<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://calgaryherald.com/news/local-news/province-pulls-funding-on-all-three-years-of-calgarys-x-games"/>
    <meta property="og:site_name" content="Calgary Herald"/>
    <meta property="article:published_time" content="2019-11-01T01:35:46+00:00"/>
    <meta property="og:title" content="Province pulls funding for all three years of Calgary's X Games"/>
    <meta property="og:description" content="The province has backed out of supporting all three years of Calgary’s X Games, effectively killing plans to host the event in the city, Tourism Calgary said Thursday.Tourism Calgary official…"/>
  </head>
  <body>
    <article>
      <h1>Province pulls funding for all three years of Calgary's X Games</h1>
      <address><time datetime="2019-11-01T01:35:46+00:00">01 Nov 2019, 01:35</time> by <a rel="author">Bill Kaufmann</a></address>
      <p>The province has backed out of supporting all three years of Calgary’s X Games, effectively killing plans to host the event in the city, Tourism Calgary said Thursday.</p>
      <p>Tourism Calgary officials said they’re disappointed to learn the province won’t consider financially backing any of the three years of the extreme sports festival by pulling $13.5 million in funding pledged by the previous NDP government.</p>
      <p>The agency said it had informed the province it was pushing the city’s original 2020-22 hosting obligations a year later, through to 2023 to secure more corporate funding, but with the province dropping its commitment, the entire opportunity’s now been lost.</p>
      <p>“We will not be able to proceed,” said Tourism Calgary CEO Cindy Ady, who suggested the decision was short-sighted in light of the three-year economic boost for the city.</p>
      <p>“This was $13.5 million for a return of $225 million at least … at some point in time, we’ve got to look at the revenue side of things, not just the cost, it’s something we worked really hard at.”</p>
      <p>She said with provincial seed money, the event could have been a permanent “winter anchor” festival for Calgary, split between Winsport and Stampede Park.</p>
      <p>“They do get enough critical mass and they become self-sustaining but you get them lifted off the ground (with public funds),” said Ady.</p>
      <p>“And private investments are harder to come by.”</p>
      <figure>
        <img src="https://postmediacalgaryherald2.files.wordpress.com/2019/10/462251792.jpg?quality=55&amp;strip=all&amp;w=640"/>
        <figcaption>Kevin Rolland of France takes 2nd place during the Winter X Games Men’s Ski Superpipe on January 25, 2015 in Aspen, USA.<cite>Agence Zoom / Getty Images</cite></figcaption>
      </figure>
      <p>She said with continuing oilpatch layoffs and news Thursday that energy giant Encana is rebranding and moving its base of operations from Calgary to the U.S., it seems Calgary can’t get a break.</p>
      <p>“It feels that way because of the timing,” said Ady.</p>
      <p>“But we’ll continue to work on these kinds of things and Grey Cup’s going to give $50 million — these kinds of boosts are really important to the economy. We host really well.”</p>
      <p>It’s estimated the four-day event, which includes skiing and snowboarding competitions like big air and superpipe, would attract about 75,000 spectators annually.</p>
      <p>Last March, Calgary secured exclusive rights to the X Games for the next three years, though it was dependent on securing corporate backers.</p>
      <related>
        <h4>Related</h4>
        <a href="https://calgaryherald.com/news/local-news/calgary-secures-rights-to-host-winter-x-games-from-2020-to-2022"/>
        <a href="https://calgaryherald.com/opinion/columnists/fir-learning-how-to-say-no-to-spending-starts-with-the-x-games"/>
        <a href="https://calgaryherald.com/news/local-news/province-will-not-fund-x-games-in-calgary-for-2020"/>
      </related>
      <p>Tourism Calgary said the total budget for the three-year run would have been $52 million.</p>
      <p>Through the agency, Calgary’s municipal government was to invest $1.8 million a year to backstop the X Games.</p>
      <p>Mayor Naheed Nenshi said the games would have had a “massive economic impact” in the city.</p>
      <p>“It would have employed people and brought people into the tourism economy here in Calgary,” he said. “It’s hard to get people to Calgary year-round. The whole point of the X Games was to bring people in at what is traditionally a slower time of year for tourism.</p>
      <p>“That project will not be proceeding, and that, I think, is a shame.”</p>
      <p>He said the province’s move is incompatible with the government’s plan to double Alberta’s tourism industry over the next decade.</p>
      <p>The proposed $13.5 million provincial expenditure isn’t appropriate in a time of austerity, Economic Development, Trade and Tourism Minister Tanya Fir said Thursday.</p>
      <figure>
        <img src="https://postmediacalgaryherald2.files.wordpress.com/2019/10/74675016-cs20191016jw007-w.jpg?quality=55&amp;strip=all&amp;w=640"/>
        <figcaption>Tanya Fir, minister of economic development, trade and tourism, says the private sector should fund the X Games, not taxpayers.<cite>Postmedia</cite></figcaption>
      </figure>
      <p>“We inherited a really difficult financial situation from the previous NDP government, we need to get spending under control,” said Fir.</p>
      <p>“With precious taxpayer dollars, they need to be allocated to things like health care and education.”</p>
      <p>She suggested the games’ demise isn’t a certainty.</p>
      <p>“We are hopeful the private sector can provide the funding and sponsorship,” said Fir.</p>
      <p>But NDP Leader Rachel Notley accused the UCP government of being stuck in the past and shunning economic diversification.</p>
      <p>“The X Games wasn’t just about the tourism money that would have come in during the term of the games … it’s about highlighting Calgary as a whole to a group of investors worldwide to the opportunities which are exceptional,” said Notley.</p>
      <p>“We lose that opportunity and it’s a very narrow, old-fashioned approach to economic development. We were very focused on how do we manage economic diversification.”</p>
      <p>Without that economic evolution, Alberta risks losing many of its young people to other jurisdictions, added Notley.</p>
      <p>In a statement, X Games owner ESPN said: “Although a Calgary event will not be confirmed at this time, ESPN continues to explore opportunities for X Games around the world, including throughout Canada. We are hopeful that we can bring X Games to Canada in the near future.”</p>
      <p>The X Games appears to be the second major potential sporting event to be lost to Calgary in the past year.</p>
      <p>Last November, Calgarians voted to scrap a bid to host the 2026 Winter Olympic Games.</p>
      <p>
        <i>With files from Meghan Potkins and Janet French</i>
      </p>
      <p>
        <a href="mailto:BKaufmann@postmedia.com">BKaufmann@postmedia.com</a>
      </p>
      <p>on Twitter: <a href="http://twitter.com/BillKaufmannjrn">@BillKaufmannjrn</a></p>
    </article>
  </body>
</html>