<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://calgaryherald.com/news/politics/braid-encana-departure-a-blow-to-ucp-prosperity-promises"/>
    <meta property="og:site_name" content="Calgary Herald"/>
    <meta property="article:published_time" content="2019-11-01T01:19:48+00:00"/>
    <meta property="og:title" content="Braid: Encana departure a blow to UCP prosperity promises"/>
    <meta property="og:description" content="A founding myth of the United Conservative Party has taken a beating this week.Many felt that once Jason Kenney routed the NDP and became premier, investors would dance in the streets, the unemploy…"/>
  </head>
  <body>
    <article>
      <h1>Braid: Encana departure a blow to UCP prosperity promises</h1>
      <address><time datetime="2019-11-01T01:19:48+00:00">01 Nov 2019, 01:19</time> by <a rel="author">Don Braid, Calgary Herald</a></address>
      <p>A founding myth of the United Conservative Party has taken a beating this week.</p>
      <p>Many felt that once Jason Kenney routed the NDP and became premier, investors would dance in the streets, the unemployed would flock back to work and the valleys would be green again.</p>
      <p>Exaggerated as this may be, the expectation of reborn prosperity was incredibly powerful. Born of deep economic desperation, it was not exactly fostered by the UCP, but hardly denied either.</p>
      <p>The government knew recovery would be tough. Premier Kenney said so. But hardly anybody expected it to be this tough.</p>
      <p>The departure of Encana from our midst, although not unexpected, is symbolically devastating. It shows that headquartering in Alberta has become a disadvantage because of pipeline constraints, weak investment and infuriating federal leadership.</p>
      <p>Kenney blames Liberal policy and general hostility to the industry. He’s certainly correct.</p>
      <p>But he also promised that his corporate tax cut would attract and retain companies. That does not appear to be working.</p>
      <p>This departure really hurts because Encana is the offspring of an enterprise that virtually created investment in the oilpatch.</p>
      <p>The Alberta Energy Company was founded in 1973 by Peter Lougheed’s PC government to encourage exploration and investment. The government kept control, but shares went on sale to Albertans.</p>
      <p>As a journalist, I self-righteously refused to buy any. Then I found out that cabinet ministers were snapping up shares.</p>
      <p>Nobody cared about conflict of interest. In fact, regular people approved — they knew their investment was in loving hands.</p>
      <p>The government sold its interest in 1993. Eventually, Encana was created after a series of mergers and acquisitions.</p>
      <p>Although the formal public connection is long gone, there is no company more intertwined with Alberta oilpatch history and legend, and with Calgary’s pride in the industry.</p>
      <p>And just like that, it’s leaving.</p>
      <p>For the UCP, this departure and other corporate actions — recent Husky layoffs and spending cuts, for instance — pose two political problems.</p>
      <p>First, they show that the UCP’s corporate tax cut and friendly attitude are not enough to persuade an Encana to stay. Even the prospect of the lowest corporate taxes in Canada was not convincing.</p>
      <p>This is pure gold for the NDP, which has said all along that the UCP will throw away billions via tax cuts without creating much economic activity.</p>
      <p>That could still prove to be wrong. Over time, tax cuts might well stimulate investment. And the UCP is aggressively encouraging big companies to move here.</p>
      <p>But the Encana move is very awkward, especially when the UCP budget blends corporate tax cuts with major spending reductions and cost increases for many institutions and individuals.</p>
      <p>Funny thing about that budget — after it was released, it just kept getting tougher.</p>
      <p>The budget itself expresses a strong desire to get public sector pay under control.</p>
      <p>It calls for 7.7 per cent shrinkage in public sector employment. It warns that “further savings may be necessary,” while noting that MLAs have voluntarily taken a five per cent pay cut, and the premier 10 per cent.</p>
      <p>Despite the hints, the budget does not say the government will demand a public service pay cut.</p>
      <p>But now, it does. A week after the budget dropped, the UCP said it will seek pay reductions of two to five per cent.</p>
      <p>At this point, many people who deal with the government wonder if they’ve seen the real budget. They don’t know what comes next.</p>
      <p>But everybody does know that despite a major tax break for companies, energy firms are still shrinking and leaving, while the economy in general seems to be weakening rather than improving.</p>
      <p>The federal Liberal government bears heavy responsibility, but Jason Kenney is the man with the myth. It’s his job to make it come true.</p>
      <p>
        <i>Don Braid’s column appears regularly in the Herald</i>
      </p>
      <p>
        <a href="mailto:dbraid@postmedia.com">dbraid@postmedia.com</a>
      </p>
      <p>
        <a href="https://twitter.com/DonBraid">Twitter:@DonBraid</a>
      </p>
      <p>
        <a href="https://www.facebook.com/DonHBraid/">Facebook: Don Braid Politics</a>
      </p>
    </article>
  </body>
</html>