<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://irk.today/2019/11/01/glavnuju-jolku-irkutska-nachnut-ustanavlivat-v-seredine-nojabrja/"/>
    <meta property="og:site_name" content="Иркутск Сегодня"/>
    <meta property="article:published_time" content="2019-11-01T01:00:10+00:00"/>
    <meta property="og:title" content="Главную ёлку Иркутска начнут устанавливать в середине ноября"/>
    <meta property="og:description" content="Вскоре администрация представит и новую новогоднюю символику этого года. Но основная идея уже известна - это тепло и уют семьи."/>
  </head>
  <body>
    <article>
      <h1>Главную ёлку Иркутска начнут устанавливать в середине ноября</h1>
      <h2>Вскоре администрация представит и новую новогоднюю символику этого года. Но основная идея уже известна – это тепло и уют семьи.</h2>
      <address><time datetime="2019-11-01T01:00:10+00:00">01 Nov 2019, 01:00</time> by <a rel="author" href="https://irk.today/author/glavred/" target="_blank">Волшебный редактор</a></address>
      <p>До 17 ноября в сквере имени Кирова приступят к монтажу елки. И начнут создавать ледяные скульптуры.</p>
      <p>В этом году на главной городской площади создадут ледяные входные группы, корки и более 20 фигур мультипликационных героев, рассказал председатель комитета по социальной политике и культуре Виталий Барышников.</p>
      <p>Вскоре администрация представит и новую новогоднюю символику этого года. Но основная идея уже известна – это тепло и уют семьи.</p>
      <blockquote>Варианты новогодних баннерных растяжек и конструкций, печатной и сувенирной продукции, открыток, листовок и плакатов до 11 ноября будут размещены на официальном сайте администрации Иркутска , – уточнил заммэра.</blockquote>
      <p>Помимо сквера Кирова, красиво оформят и другие общественные пространства города. А в дни новогодних праздников во всех округах организуют народные гулянья, <a href="https://admirk.ru/Pages/Glavnuyu-elku-Irkutska-nachnut-ustanavlivat_-v-seredine-noyabrya.aspx">сообщили</a> в пресс-службе мэрии.</p>
    </article>
  </body>
</html>