<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.colombia.com/actualidad/nacionales/pierden-la-vida-5-personas-en-el-mismo-lugar-donde-asesinaron-a-indigenas-246211"/>
    <meta property="og:site_name" content="Colombia.com"/>
    <meta property="article:published_time" content="2019-11-01T01:55:00+00:00"/>
    <meta property="og:title" content="Pierden la vida 5 personas en el mismo lugar donde asesinaron a indígenas"/>
    <meta property="og:description" content="El funcionario afirmó que &quot;no se sabe si se trata de indígenas&quot; ya que por sus características físicas no parece que lo sean."/>
  </head>
  <body>
    <article>
      <h1>Pierden la vida 5 personas en el mismo lugar donde asesinaron a indígenas</h1>
      <h2>El funcionario afirmó que "no se sabe si se trata de indígenas" ya que por sus características físicas no parece que lo sean.</h2>
      <address><time datetime="2019-11-01T01:55:00+00:00">01 Nov 2019, 01:55</time> by <a rel="author">Efe</a></address>
      <figure>
        <img src="https://cdn.colombia.com/sdi/2019/11/01/pierden-la-vida-5-personas-en-el-mismo-lugar-donde-asesinaron-a-indigenas-782350.jpg"/>
        <figcaption>Comunidad confirma que las víctimas no son indígenas. Foto: Shutterstock</figcaption>
      </figure>
      <aside>Compartir: <a href="https://www.colombia.com/actualidad/nacionales/javascript:;;">Facebook</a> <a href="https://www.colombia.com/actualidad/nacionales/javascript:;;">Twitter</a></aside>
      <p>Cinco personas fueron asesinadas este jueves en el departamento colombiano del Cauca, la misma región donde el martes pasado presuntos disidentes de las FARC masacraron a cinco indígenas, informaron las autoridades.</p>
      <p>El secretario de Gobierno del Cauca, Jaime Asprilla, dijo a periodistas que <b>las autoridades encontraron cuatro cadáveres en el caserío de Santa Elena, en el municipio de Corinto, y otro en Huasanó, en la localidad de Caloto.</b></p>
      <figure>
        <iframe data-src="https://twitter.com/petrogustavo/status/1190061112009613313?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p><b>La nueva matanza ocurre horas después de que indígenas del Cauca sepultaran a los cinco miembros de la comunidad nasa que fueron asesinados el martes</b> por presuntos disidentes de las FARC en el caserío de Tacueyó, que hace parte del municipio de Toribío.</p>
      <p>Según Asprilla, a las zonas donde hallaron los cuerpos este jueves ya llegaron miembros del Cuerpo Técnico de Investigación (CTI) de la Fiscalía y otras autoridades para identificar a las víctimas.</p>
      <p>Por su parte, el ministro de Defensa, Guillermo Botero, <b>atribuyó la nueva matanza a narcotraficantes que operan en el Cauca, donde hay extensos cultivos de coca y marihuana.</b></p>
      <figure>
        <iframe data-src="https://twitter.com/fdbedout/status/1190066029013209089?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>"Rechazamos el vil asesinato de 5 personas en Corinto, Cauca", dijo el ministro, y agregó que el comandante de las Fuerzas Militares, general Luis Fernando navarro, y el del Ejército, general Nicacio Martínez, se trasladan a la zona.</p>
      <p>Por su parte, el coordinador del área de Derechos Humanos de la Asociación de Cabildos Indígenas del Norte del Cauca (ACIN), Eduin Mauricio Capaz, afirmó en Twitter que después de asesinar a las cuatro personas en Santa Elena los victimarios huyeron en un vehículo hacia una zona montañosa.</p>
      <figure>
        <iframe data-src="https://twitter.com/pvillegas_tlSUR/status/1190059460217253889?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>
        <b>Capaz agregó que las víctimas de este jueves "no son indígenas".</b>
      </p>
      <p>El departamento del Cauca, un foco histórico de conflictos por la tierra, vive una espiral de violencia desde hace meses que se ha cobrado la vida de decenas de indígenas y líderes sociales.</p>
      <p>
        <b>Efe - Colombia.com</b>
      </p>
      <aside>Compartir: <a href="https://www.colombia.com/actualidad/nacionales/javascript:;;">Facebook</a> <a href="https://www.colombia.com/actualidad/nacionales/javascript:;;">Twitter</a></aside>
    </article>
  </body>
</html>