<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elmundo.es/metropoli/otros-planes/2019/11/01/5dbac83afdddff558f8b45d3.html"/>
    <meta property="og:site_name" content="ELMUNDO"/>
    <meta property="article:published_time" content="2019-11-01T01:10:58+00:00"/>
    <meta property="og:title" content="Cócteles en la marina de lujo de Barcelona"/>
    <meta property="og:description" content="Tomar un Summer Collins o un Indian Gimlet sobre el mar, en la exclusiva marina de lujo OneOcean Port Vell... Entre yates de hasta 190 metros de eslora y algún Ferrari o Maserati e"/>
  </head>
  <body>
    <article>
      <h1>Cócteles en la marina de lujo de Barcelona</h1>
      <address><time datetime="2019-11-01T01:10:58+00:00">01 Nov 2019, 01:10</time> by <a rel="author">VANESSA GRAELL</a></address>
      <ul>
        <li>Desde noviembre, se puede disfrutar de sesiones de afterwork en la coctelería Blue Wave del restaurante OneOcean Club</li>
      </ul>
      <p>Tomar un <i>Summer Collins</i> o un<i> Indian Gimlet</i> sobre el mar, en la exclusiva<b> marina de lujo OneOcean Port Vell</b>... Entre yates de hasta 190 metros de eslora y algún Ferrari o Maserati en la puerta, <b>el restaurante OneOcean Club y su coctelería Blue Wave</b> son dos de los espacios más exclusivos de Barcelona.</p>
      <p>A mediodía, la soleada y tranquila terraza del OneOcean Club invita a un <i>dolce far niente</i> con vistas a la montaña de Montjuïc y el skyline del frente marítimo. En<b> temporada baja (de noviembre a junio)</b>, cuando los yates ya han navegado por el Caribe o las islas del Mediterráneo, atracan en el Port Vell para su mantenimiento y puesta a punto. Aunque las tripulaciones, capitanes y armadores pasen por el OneOcean Club, el cliente principal es el barcelonés que busca su momento de relax náutico: <b>un afterwork al atardecer, un maridaje de ostras y jerez, catas de whisky con habanos, degustaciones de ron..</b>. Sólo es necesario hacerse socio de forma gratuita vía web, siempre que otro socio le avale.</p>
      <figure>
        <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2019/10/31/15725222118595.jpg"/>
        <figcaption>
          <cite>Restaurante OneOcean.</cite>
        </figcaption>
      </figure>
      <p>Queremos abrir el OneOcean a la ciudad y democratizar la entrada que el barcelonés disfrute del mar y de este espacio tan singular. Hemos pasado por un largo periodo de redefinición, hemos cambiado la carta y ahora toca una renovación estética", explica Julio Martínez, director del OneOcean Club desde primavera del 2018. En este tiempo ha reforzado la elegante arquitectura diseñada por el estudio SCOB Architects y el exquisito interiorismo de El Equipo Creativo, que evocan una atmósfera mediterránea: <b>el restaurante se inspira en el casco redondeado de un yate</b>, los delicados parterres verticales semejan un bosque de mástiles, las plantas trepadoras recuerdan a las algas marítimas y los azulejos en diferentes tonos de azul traen las aguas del mar a suelos y paredes.</p>
      <p>El artífice del vuelco gastronómico ha sido el chef el Álex Palomo, que tras pasar por el Gordon Ramsay de Londres, el Celler de Can Roca o el hotel OMM, ha cogido el timón del OneOcean Club. Y <b>ha orientado la carta al mar y al pescado del Mediterráneo</b>. Sólo hay tres carnes, entre ellas el solomillo Wellington.</p>
      <figure>
        <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2019/10/31/15725221709961.jpg"/>
        <figcaption>
          <cite>Coctelería Blue Wave</cite>
        </figcaption>
      </figure>
      <h3>Ginebra de ostras en el Blue Wave</h3>
      <p><b>En 2016, el Blue Wave fue reconocido como el bar más bonito del mundo</b> con el premio Restaurant &amp; Bar Design Awards. Su arquitectura se inspira en una ola a punto de estrellarse. Pero tras un periodo de desidia -en que incluso se le cambió el nombre y la decoración-, los nuevos propietarios quieren devolver el Blue Wave al top internacional. "El objetivo es posicionarlo entre los 50 mejores bares del mundo en un año", apunta Martínez.</p>
      <p>Los viernes de noviembre ya empiezan los afterworks amenizados con<b> actuaciones de blues, jazz o piano</b>. A partir de enero se organizarán masterclasses con los mejores cocteleres del mundo y en marzo se estrenará la temporada de brunch.</p>
      <figure>
        <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2019/10/31/15725221899248.jpg"/>
        <figcaption>
          <cite>Vistas al puerto deportivo.</cite>
        </figcaption>
      </figure>
      <p>Sólo en el Blue Wave, con vistas al superyate Pacific de tres cubiertas, se podrá tomar<b> una ginebra de ostras</b>, destilada en el laboratorio de i+D del OneOcean Club. Los <b>nuevos cócteles de autor llegarán en diciembre</b>. A pesar del invierno y gracias a sus cristaleras, el OneOcean Club es como un invernadero mediterráneo. Un invernadero de lujo desde el que ver llover sobre el agua.</p>
      <h3>Datos de interés:</h3>
      <p><b>Qué:</b> OneOcean Club. <b>Dónde:</b> Moll de la Barceloneta, 1 (Barcelona). <b>Teléfono:</b> 93 484 23 15. Precio medio: 50-70 euros. Abierto todos los días de 10 a 23.30 h. Blue Wave, cócteles a partir de 15 euros.</p>
    </article>
  </body>
</html>