<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elmundo.es/metropoli/teatro/2019/11/01/5dbabef4fdddff07a68b458e.html"/>
    <meta property="og:site_name" content="ELMUNDO"/>
    <meta property="article:published_time" content="2019-11-01T01:10:58+00:00"/>
    <meta property="og:title" content="Yasmina Reza y el adulterio como punto de partida"/>
    <meta property="og:description" content="Thomas Ostermeier, director de la prestigiosa Schaübuhne, la institución cultural privada más importante de Berlín, no tuvo dudas: buscaba una historia que reflexionara sobre la vi"/>
  </head>
  <body>
    <article>
      <h1>Yasmina Reza y el adulterio como punto de partida</h1>
      <address><time datetime="2019-11-01T01:10:58+00:00">01 Nov 2019, 01:10</time> by <a rel="author">LUIGI BENEDICTO BORGES</a></address>
      <ul>
        <li>El prestigioso director portugués Nuno Cardoso dirige la nueva obra de la célebre dramaturga francesa, una profunda reflexión sobre la vanidad, el engaño y el vacio existencial</li>
      </ul>
      <p>Thomas Ostermeier, director de la prestigiosa Schaübuhne, la institución cultural privada más importante de Berlín, no tuvo dudas: buscaba <b>una historia que reflexionara sobre la vida, el paso del tiempo y la vanidad</b>. Y quería que la escribiese la celebérrima dramaturga francesa <b>Yasmina Reza</b>, quien convulsionó el mundo del teatro en los 90 con <i>Arte </i>e hizo lo propio en el nuevo milenio con<i> Un dios salvaje</i>.</p>
      <p>Reza aceptó el encargo y presentó <i>Bella figura</i>,<b> la historia de un adulterio que impregna lo que debería ser una cena romántica de una pareja</b> y una relajada fiesta de cumpleaños. Las dudas, el fracaso, la banalidad y lo efímero toman el protagonismo de una obra que no se había representado en España y que ahora llega al <b>Teatro de La Abadía</b> con una puesta en escena de Nuno Cardoso (Canas de Senhorim, Portugal, 1970), director del Teatro Nacional São João de Oporto.</p>
      <p>«Creo que el vacío existencial y todas las cosas que plasma Reza en el libreto son síntomas de la manera en la que afrontamos nuestra existencia», sostiene Cardoso. «Lo que nos hacemos, lo que hacemos a los demás, está excluyendo la verdad. Por eso <b>la vanidad es el síntoma de que no estamos siendo sinceros</b>, de que elegimos para vivir los placeres rápidos: el consumismo, las cosas que podamos enseñar en las redes sociales... Esquivamos el dolor, lo apartamos de nuestra mente. No nos preguntamos quién somos o qué queremos, ignoramos las decisiones difíciles porque nos obligan a pensar en nosotros mismos».</p>
      <figure>
        <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2019/10/31/15725206691768.jpg"/>
      </figure>
      <h3>La decadencia de la sociedad</h3>
      <p>Las compras, el sexo y el hedonismo marcan los <b>precisos diálogos</b> (en portugués con sobretítulos en español) de cinco personajes anclados a las mentiras que dicen para poder seguir existiendo. <b>«Para la gente es mejor no pensar y ver vídeos de gatitos en YouTube»</b>, reflexiona el director de la aclamada <i>Woyzeck</i>, representada también en La Abadía en 2006. «Cuando alguien se siente infeliz, o no sabe qué hacer con su vida, se pregunta "¿quién soy? ¿qué quiero?". Y habitualmente acaba pensando en la muerte y en cómo escapar de ella. Por eso muchas personan se vuelcan en el consumismo y la banalidad, que acaban siendo como una droga adictiva. Es algo que se nota en la forma de usar las redes sociales, donde todo el mundo quiere estar en contacto en todo momento. La vanidad responde al miedo a envejecer, a morir, incluso a vivir. Y está unido a la mentira. El miedo lleva a la mentira y ésta a la decadencia».</p>
      <p>Paradójicamente, los personajes interpretados por<b> Ana Brandão, Maria Leite o João Melo</b> buscan el camino fácil... y acaban enfrentados a los tortuosos parajes de la infidelidad. «<b>El adulterio es un ejemplo de la ruptura de los códigos éticos</b>, pero también de las imposiciones de la sociedad», opina Cardoso. «Es un acto que mata la verdad, sí. Pero creo que se debe unir también a algo más profundo: al sentimiento de una vida fallida. Porque el mundo está enfadado, en los medios se ve como hay protestas en todo el mundo. Hay mucha rabia. La gente quiere romper las normas, los códigos, porque no es feliz», concluye.</p>
      <figure>
        <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2019/10/31/15725207026749.jpg"/>
      </figure>
      <h3>Autora de éxito</h3>
      <p>Josep Maria Flotats, Aitana Sánchez-Gijón, Josep María Pou, Silvia Marsó, Carlos Hipólito, Maribel Verdú... Raro es el actor español que no ha pedido a su agente un papel en alguna de las múltiples representaciones que han tenido las obras de Yasmina Reza en los teatros de Madrid. <b><i>Arte</i></b>, la pieza que narra la relación de tres amigos cuando uno de ellos compra por un dineral un cuadro completamente en blanco, se estrenó en el Teatro Marquina en 1998. Volvió a la cartelera en 2003, 2009, 2010 y 2017. <b><i>Un dios salvaje</i></b> debutó en el Teatro Alcázar en 2008, saltó a la pantalla grande en 2011 y volvió a la capital en 2016.</p>
      <h3>Datos de interés:</h3>
      <p><b>Qué:</b> Bella figura. <b>Dónde:</b> Teatro de la Abadía (Fernández de los Ríos, 42. Madrid). <b>Autora:</b> Yasmina Reza. <b>Director:</b> Nuno Cardoso. <b>Intérpretes:</b> Ana Brandão, Afonso Santos... <b>En cartel:</b> 1, 2 y 3 de noviembre</p>
      <related>
        <a href="https://www.elmundo.es/cultura/literatura/2019/10/10/5d9f220efc6c83196c8b4667.html?intcmp=MNOT23801&amp;s_kw=1"/>
        <a href="https://www.elmundo.es/cultura/literatura/2019/10/10/5d9f0fe121efa040128b4614.html?intcmp=MNOT23801&amp;s_kw=2"/>
        <a href="https://www.elmundo.es/cultura/laesferadepapel/2019/10/09/5d976a04fc6c837c2f8b4669.html?intcmp=MNOT23801&amp;s_kw=3"/>
      </related>
    </article>
  </body>
</html>