<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elmundo.es/metropoli/cine/2019/11/01/5dbab05afdddff260d8b4673.html"/>
    <meta property="og:site_name" content="ELMUNDO"/>
    <meta property="article:published_time" content="2019-11-01T01:11:00+00:00"/>
    <meta property="og:title" content="Ewan McGregor: &quot;Tardé años en ver 'El resplandor' porque daba demasiado miedo&quot;"/>
    <meta property="og:description" content="Casi 40 años después del estreno de El resplandor, obra maestra de Stanley Kubrick basada en la novela homónima de Stephen King, llega Doctor Sueño, adaptación de la continuación d"/>
  </head>
  <body>
    <article>
      <h1>Ewan McGregor: "Tardé años en ver 'El resplandor' porque daba demasiado miedo"</h1>
      <address><time datetime="2019-11-01T01:11:00+00:00">01 Nov 2019, 01:11</time> by <a rel="author">JOSÉ IGNACIO CUENCA</a></address>
      <ul>
        <li>El actor escocés protagoniza la secuela del mítico filme de terror convertido en el hijo del personaje de Jack Nicholson</li>
      </ul>
      <p>Casi 40 años después del estreno de<i> El resplandor</i>, obra maestra de Stanley Kubrick basada en la novela homónima de Stephen King, llega <i>Doctor Sueño</i>, adaptación de la <b>continuación de la historia</b>, escrita también por King. La cinta está protagonizada por Ewan McGregor (Perth, Escocia, 1971), que da vida a Danny Torrance, el hijo del mítico personaje que interpretó Jack Nicholson.</p>
      <p>¿Qué recuerdos tienes de <i>El resplandor</i>?<br/>Lo primero que recuerdo es que tardé años en ver esa película precisamente porque daba demasiado miedo. Creo que tenía 9 años cuando se estrenó. Evidentemente, no la vi entonces. Pero, incluso cuando era un adolescente, me resistí porque había personas que se referían a ella como «la película más terrorífica jamás hecha». Así que no la vi hasta que fui a la escuela de Arte Dramático. Quería estudiar interpretaciones como la de Jack Nicholson...</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/8U8N0mJU15Q" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>¿Y qué pensaste cuando te llegó la oportunidad de dar vida al hijo del personaje de Jack Nicholson?<br/>Al principio fui algo escéptico cuando pensé que se trataba simplemente de la secuela de <i>El resplandor</i>. Pero, luego, aprendí que es mucho más, ya que adapta a la gran pantalla otra obra de Stephen King. <i>Doctor Sueño</i> me parece un libro muy interesante. Después, cuando conocí a Mike Flanagan, director y guionista de la cinta, creció todavía más mi interés por rodar el filme, ya que me pareció que Mike era la persona adecuada para ayudarme a explorar el personaje de Danny Torrance.<br/>¿Cómo describirías la evolución de Danny a lo largo de la cinta?<br/>Bueno, el filme empieza mostrándonos a Danny como un niño que vive con su madre en Florida y tiene que lidiar con los demonios que le persiguen desde que estuvo en el famoso Hotel Overlook. Hasta que un amigo le muestra el camino para vencerlos. Más tarde, la trama se centra en Danny adulto y él aparece muy afectado por el alcoholismo. Era importante que eso fuera muy realista y le viéramos en un momento tan bajo para que, por un lado, comprendiéramos su dolorosa existencia y, luego, presenciáramos cómo sale de ahí. <br/>Sin contar más de la cuenta, ¿cómo sale Danny de ahí?<br/>Conoce a alguien que le ayuda, deja de beber y encuentra su camino. Empieza a vivir una vida más sencilla y feliz trabajando en una residencia de ancianos y asistiendo a las personas que están en el final de su vida, que es donde se ganará el apodo de <i>Doctor Sueño</i>. Es entonces cuando entra en contacto con una joven chica llamada Abra que, tras descubrir algo terrible, le pedirá ayuda. Al principio, Danny no quiere intervenir, ya que ha dejado sus poderes y esa parte de su vida y su «resplandor» atrás. Pero, luego, entenderá que tiene que ayudarla.<br/>¿Qué sintió al rodar sus escenas en el mítico Hotel Overlook?<br/>Rodar allí fue como retornar a un sitio que conoces bien. Casi como si Jack Nicholson hubiera salido y pudiera volver en cualquier momento.</p>
      <related>
        <a href="https://www.elmundo.es/metropoli/cine/2019/10/11/5d9de1ccfc6c834d778b45d1.html?intcmp=MNOT23801&amp;s_kw=1"/>
        <a href="https://www.elmundo.es/metropoli/cine/2019/10/14/5da44f2821efa0a1248b46bb.html?intcmp=MNOT23801&amp;s_kw=2"/>
        <a href="https://www.elmundo.es/metropoli/cine/2019/10/17/5da85975fdddff9d438b4682.html?intcmp=MNOT23801&amp;s_kw=3"/>
      </related>
    </article>
  </body>
</html>