<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.sport.es/es/noticias/resto-del-mundo/argentina-remonta-camerun-perfila-como-candidato-7709876"/>
    <meta property="og:site_name" content="sport"/>
    <meta property="article:published_time" content="2019-11-01T01:39:20+00:00"/>
    <meta property="og:title" content="Argentina remonta a Camerún y se perfila como candidato"/>
    <meta property="og:description" content="Argentina sufrió más de la cuenta para derrotar este jueves a Camerún en el Mundial Sub＇17 que se disputa en Brasil"/>
  </head>
  <body>
    <article>
      <h1>Argentina remonta a Camerún y se perfila como candidato</h1>
      <address><time datetime="2019-11-01T01:39:20+00:00">01 Nov 2019, 01:39</time> by <a rel="author">Sport.es</a></address>
      <ul>
        <li>Dieron un paso fundamental en busca de los octavos de final.</li>
      </ul>
      <p><b>Argentina sufrió más de la cuenta para derrotar este jueves a Camerún en el Mundial Sub'17</b> que se disputa en Brasil, pero finalmente se impuso por 3-1 y domina el Grupo E del torneo junto con España, que goleó 5-1 a Tayikistán.</p>
      <p>Con la victoria, <b>Argentina iguala a España con cuatro puntos,</b> en tanto que Tayikistán les sigue con tres y cierra la tabla con sólo un entero la selección de Camerún, que aún mantiene una muy remota posibilidad de avanzar a la siguiente fase como uno de los mejores terceros.</p>
      <p>Camerún, con mayor fuerza física, <b>comenzó el partido presionando la portería de Ríos Novo</b> y sorprendió a los argentinos con un juego veloz que dio frutos temprano, en el minuto 10, cuando Francois Bere Laoumbo inauguró el marcador con un certero cabezazo.</p>
      <h3>Aimar sufrió</h3>
      <p><b>El equipo que dirige Pablo Aimar fue a buscar el empate con más casta que orden táctico</b>, a pesar de su mayor técnica en el manejo de un balón que comenzó a ser esquivo para unos africanos que pasaron a replegarse pero aún así no dejaron de intentar a la contra.</p>
      <p>Argentina se adueñó del centro del campo y con toques rápidos buscó el gol una y otra vez, <b>pero su falta de precisión en el último pase facilitó el trabajo</b> de una rocosa defensa camerunés, que jugó siempre al límite del reglamento.</p>
      <p>
        <b>Empezaron a dominar</b>
      </p>
      <p>El empate llegó finalmente en el minuto 58, después de un tiro de esquina y un fuerte remate de <b>Alexis Flores que reanimó a un equipo argentino que ya dominaba con más comodidad que en la primera etapa.</b></p>
      <p>Inmediatamente después del gol, el entrenador camerunés, <b>Thomas Libiih, se vio obligado a sustituir por lesión al portero Ekoi, que fue reemplazado por Jaques Mbiandjeu.</b></p>
      <p>Cuando el nuevo portero aún no había calentado, Zeballos escapó y tocó para Krilanovich, que batió fácil a un inseguro Mbiandjeu con un fuerte derechazo.</p>
      <p>En los últimos quince minutos la presión fue de Camerún, que pudo igualar con un fuerte remate de Eba Tchebegna que se estrelló en el travesaño cuando el portero Ríos Novo ya no tenía nada que hacer.</p>
      <p>Pero la ilusión africana acabó con una escapada de Godoy, que anotó el tercero en el minuto 88, para sentenciar el partido.</p>
      <p>En la última jornada de la fase de grupos, que definirá el próximo domingo a los dos clasificados para la próxima ronda, los argentinos se verán las caras con Tayikistán, en tanto que Camerún se medirá a España.</p>
    </article>
  </body>
</html>