<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.sport.es/es/noticias/nba/miami-heat-vence-a-los-hawks-con-un-gran-nunn-7709880"/>
    <meta property="og:site_name" content="sport"/>
    <meta property="article:published_time" content="2019-11-01T01:45:55+00:00"/>
    <meta property="og:title" content="Miami Heat vence a los Hawks con un gran Nunn"/>
    <meta property="og:description" content="Todos los datos y el resultado al minuto del partido entre Atlanta Hawks - Miami Heat de la NBA 19/20"/>
  </head>
  <body>
    <article>
      <h1>Miami Heat vence a los Hawks con un gran Nunn</h1>
      <address><time datetime="2019-11-01T01:45:55+00:00">01 Nov 2019, 01:45</time> by <a rel="author">SPORT.es</a></address>
      <ul>
        <li>Tras este resultado, el equipo visitante ocupa la tercera posición en la clasificación</li>
        <li>Los de Florida se enfrentarán ahora a los Rockets en el American Airlines Arena</li>
      </ul>
      <p><b>Miami Heat</b> se impuso fuera de casa a <b>Atlanta Hawks</b> por 97-106 en una nueva jornada de la NBA. Anteriormente, los locales cayeron derrotados fuera de casa contra <b>Miami Heat</b> por 112-97, por lo que tras este resultado completan una racha de cuatro derrotas seguidas. Por su parte, los visitantes derrotaron en casa a <b>Atlanta Hawks</b> por 112-97, consiguiendo un total de cuatro victorias en los cinco últimos partidos. Con este resultado, <b>Miami Heat</b> se sitúa en tercer puesto y acumula hasta el momento cuatro victorias en cinco partidos jugados, mientras que <b>Atlanta Hawks</b> se queda en sexta posición con dos victorias en cinco partidos disputados. Sigue la clasificación de la NBA tras el duelo.</p>
      <p>En el primer cuarto estuvo liderado por los visitantes, de hecho, consiguieron un parcial de 19-2 durante el cuarto y elevaron la diferencia hasta un máximo de 11 puntos (16-27) y terminó con un resultado de 26-30. Tras esto, durante el segundo cuarto <b>Miami Heat</b> se distanció en el marcador y alcanzó una diferencia de 13 puntos (33-46) durante el cuarto, el cual concluyó con un resultado parcial de 20-22. Tras esto, los rivales acumularon un total de 46-52 puntos antes del descanso.</p>
      <p>En el transcurso del tercer cuarto los visitantes se distanciaron de nuevo en el marcador, de hecho, consiguieron un parcial en este cuarto de 11-2 y tuvieron una diferencia máxima de 18 puntos (57-75) y finalizó con un resultado parcial de 29-33 y 75-85 de total. Por último, en el último cuarto recortó distancias el equipo local, aunque fue insuficiente para poder ganar el partido y el cuarto concluyó con un resultado parcial de 22-21, terminando de esta forma el partido con un resultado final de 97-106 a favor del equipo visitante.</p>
      <p>Durante el partido, <b>Miami Heat</b> se hizo con la victoria gracias a los 28 puntos y dos rebotes de <b>Kendrick Nunn</b> y los 16 puntos, dos asistencias y ocho rebotes de <b>Meyers Leonard</b>. Los 23 puntos, dos asistencias y ocho rebotes de <b>Jabari Parker</b> y los 18 puntos, ocho asistencias y 10 rebotes de <b>Deandre' Bembry</b> no fueron suficientes para que <b>Atlanta Hawks</b> ganase el partido.</p>
      <p>El siguiente choque de <b>Atlanta Hawks</b> será contra <b>San Antonio Spurs</b> en el <b>State Farm Arena</b>. Por su parte, <b>Miami Heat</b> se enfrentará a <b>Houston Rockets</b> en el <b>American Airlines Arena</b>. Consulta el calendario de la NBA al completo.</p>
    </article>
  </body>
</html>