<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.sport.es/es/noticias/resto-del-mundo/italia-quita-empate-mexico-ultimo-minuto-7709878"/>
    <meta property="og:site_name" content="sport"/>
    <meta property="article:published_time" content="2019-11-01T01:51:18+00:00"/>
    <meta property="og:title" content="Italia le quita el empate a México en el último minuto"/>
    <meta property="og:description" content="La selección de Italia derrotó este jueves en una electrizante final por 2-1 a la de México por el Mundial Sub 17"/>
  </head>
  <body>
    <article>
      <h1>Italia le quita el empate a México en el último minuto</h1>
      <address><time datetime="2019-11-01T01:51:18+00:00">01 Nov 2019, 01:51</time> by <a rel="author">Sport.es</a></address>
      <ul>
        <li>Los 'neoazurri' golpearon al 'Tri' al final del cotejo</li>
      </ul>
      <p><b>La selección de Italia derrotó este jueves en una electrizante final por 2-1 a la de México</b>, que desperdició un penalti en el primer tiempo y terminó con diez jugadores, y con la victoria avanzó a octavos de final del Mundial Sub- 17 de fútbol que se disputa en Brasil.</p>
      <p>Los goles italianos fueron convertidos por<b> Degnand Gnonto</b>, el potente delantero de origen marfileño de tan solo quince años y que suma tres anotaciones en sus dos presentaciones, e Iyenoma Udogie, que marcó en la agonía del partido después de que <b>Efraín Álvarez</b>, en el tiempo de descuento,<b> había empatado parcialmente para México.</b></p>
      <p>Desde el comienzo, el partido mostró fuerzas equilibradas, con I<b>talia haciendo figura al portero mexicano Eduardo García y México respondiendo</b>, primero con un remate que se estrelló en el travesaño y después con un penalti sancionado con la ayuda del VAR y que el guardameta Marco Molla detuvo a Israel Luna, al minuto 38.</p>
      <h3>Jugada con envión económico</h3>
      <p>La atajada de Molla dio moral a los italianos, pero <b>México no bajó la guardia y terminó el primer tiempo volcado en el ataque.</b></p>
      <p>Para el segundo tiempo, el técnico mexicano <b>Marco Antonio Ruiz mandó al terreno a Álvarez,</b> el jugador más promocionado del equipo y que llegó a defender a la selección de Estados Unidos, país donde nació y actúa profesionalmente, pero que optó luego por defender al 'Tri' de sus ancestros.</p>
      <p>La etapa complementaria siguió pareja, con <b>García y Molla como grandes figuras frente a las arremetidas de sus rivales.</b></p>
      <p>A pesar de la insistencia de ambos equipos,<b> Italia consiguió mejores dividendos y a los 74 minutos</b>, en una jugada de Iyenoma Udogie, el delantero Gnonto superó con potencia a la defensa y puso en ventaja al seleccionado italiano.</p>
      <h3>Lo mejor para el final</h3>
      <p>En el tiempo de reposición, Luna, otra de las figuras de México y <b>que había perdido el penalti, desperdició la oportunidad de empatar en un mano a mano con Molla.</b></p>
      <p>Cuando todo parecía sentenciado para el triunfo italiano,<b> apareció la magia de Álvarez en la postrimería del partido para igualar,</b> aunque momentáneamente.</p>
      <p>Pero los mexicanos no terminaron de celebrar y en un descuido de la defensa, el sustituto <b>Gaetano Oristanio dejó a Udogie libre para decretar el emocionante triunfo italiano.</b></p>
      <p>El lateral mexicano Rafael Martínez recibió roja directa antes del pitido final del árbitro peruano Diego Haro.</p>
      <p>A primera hora, en el mismo escenario, Paraguay superó con un lapidario 0-7 a Islas Salomón, que en sus dos salidas ha encajado doce goles y no ha convertido ninguno. Con la victoria, los guaraníes se acercan a su clasificación para los octavos de final.</p>
      <p>El domingo, en la tercera jornada que cerrará del Grupo F, Italia y Paraguay jugarán en Gama y México e Islas Salomón disputarán su partido en Cariacica, en la región metropolitana de Vitoria, capital de Espírito Santo.</p>
    </article>
  </body>
</html>