<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.sport.es/es/noticias/motor/pilotos/lewis-hamilton-admite-que-desea-seguir-mercedes-despues-2020-7709856"/>
    <meta property="og:site_name" content="sport"/>
    <meta property="article:published_time" content="2019-11-01T01:24:59+00:00"/>
    <meta property="og:title" content="Lewis Hamilton quiere seguir con Mercedes después de 2020"/>
    <meta property="og:description" content="El piloto Lewis Hamilton hizo saber su deseo de quedarse con Mercedes después de 2020"/>
  </head>
  <body>
    <article>
      <h1>Lewis Hamilton quiere seguir con Mercedes después de 2020</h1>
      <address><time datetime="2019-11-01T01:24:59+00:00">01 Nov 2019, 01:24</time> by <a rel="author">Sport.es</a></address>
      <ul>
        <li>El piloto no ocultó su deseo</li>
      </ul>
      <p>El piloto <b>Lewis Hamilton,</b> que se encuentra a solo cuatro puntos de conquistar su sexto título de Fórmula Uno, dijo este jueves que espera imponerse en el Gran Premio de Estados Unidos, que se disputará este domingo en el Circuito de Las Américas de Austin (Texas).</p>
      <p>Dijo que "dudaba" que dejara la escudería Mercedes pese a que su <b>contrato termina en 2020.</b></p>
      <p>Las declaraciones de Hamilton se dieron horas después que la<b> Federación Internacional de Automovilismo (FIA)</b> y la Formula 1 hicieran oficiales las nuevas regulaciones que podrán en vigor a partir de la temporada del 2021, en las que destacan un tope de gasto por equipo de 175 millones de dólares.</p>
      <p>El piloto británico se <b>declaró interesado en ser parte de los cambios para mejorar el espectáculo.</b></p>
      <p><b>"Siempre me encantan los desafíos </b>y este equipo ha demostrado que está mejor preparado y en la mejor posición para poder reaccionar a todos los cambios", dijo.</p>
      <p><b>"Planeo seguir aquí, así que en algún momento del próximo año mi mentalidad</b> será cambiar a lo que toque enfrentar en 2021, y querer ser el pionero en esa época", adelantó Hamilton.</p>
      <p>Pero, después de haber estado comprometido con los motores de carrera de Silver Arrow durante más de 20 años, p<b>rimero en el equipo de McLaren y luego en el de Mercedes, Hamilton ha reiterado su lealtad a los que le apoyaron en toda su carrera.</b></p>
    </article>
  </body>
</html>