<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.business-standard.com/article/current-affairs/top-10-biz-headlines-wto-trade-dispute-core-industries-output-and-more-119110100134_1.html"/>
    <meta property="og:site_name" content="Business-Standard"/>
    <meta property="article:published_time" content="2019-11-01T01:41:00+00:00"/>
    <meta property="og:title" content="Top 10 biz headlines: WTO trade dispute, core industries output, and more"/>
    <meta property="og:description" content="Data by the commerce and industry ministry showed production in coal, crude oil, natural gas, refinery products, steel, cement, and electricity declined in September"/>
  </head>
  <body>
    <article>
      <h1>Top 10 biz headlines: WTO trade dispute, core industries output, and more</h1>
      <h2>Data by the commerce and industry ministry showed production in coal, crude oil, natural gas, refinery products, steel, cement, and electricity declined in September</h2>
      <address><time datetime="2019-11-01T01:41:00+00:00">01 Nov 2019, 01:41</time> by <a rel="author">BS Web Team</a></address>
      <p>
        <b><a href="https://www.business-standard.com/topic/wto">WTO </a>backs US in trade dispute, says India's export subsidies illegal</b>
      </p>
      <p>The World Trade Organization (WTO) has ruled against India in a crucial <a href="https://www.business-standard.com/topic/trade-dispute">trade dispute </a>with the US, ordering all export promotion schemes to be stopped within the next four months. The <a href="https://www.business-standard.com/topic/wto">WTO </a>also said the SEZ Scheme should be closed within the next six months. <a href="https://www.business-standard.com/article/economy-policy/trade-dispute-wto-upholds-us-case-rules-india-s-export-subsidies-illegal-119110100053_1.html">Read more</a>.</p>
      <p>
        <b>YES Bank gets $1.2-bn binding offer from global investor, stock rallies 24%</b>
      </p>
      <p>YES Bank stock surged close to 35 per cent in intra-day trade on Thursday before closing with 24 per cent gains, after the private lender said it had received a binding offer from a global investor for an investment of $1.2 billion through fresh issuance of equity shares. <a href="https://www.business-standard.com/article/finance/yes-bank-gets-1-2-bn-binding-offer-from-global-investor-shares-rally-24-119103101703_1.html">Read more</a>.</p>
      <p>
        <b>Output of 8 core industries contracts 5% in Sep, may hurt Q2 GDP growth</b>
      </p>
      <p>Core sector output fell a record 5.2 per cent in September, with production by seven of the eight industries declining, portending slow economic growth in the second quarter of this fiscal year too. In September 2018, it had risen 4.3 per cent, and 0.1 per cent in August 2019. Data by the commerce and industry ministry showed production in coal, crude oil, natural gas, refinery products, steel, cement, and electricity declined in September. Coal contracted the steepest by 20.5 per cent. Only fertiliser held out. <a href="https://www.business-standard.com/article/economy-policy/output-of-8-core-industries-contracts-5-in-sep-may-hurt-q2-gdp-growth-119103101681_1.html">Read more</a>.</p>
      <p>
        <b>Irdai asks insurers to give details on exposure to DHFL, IL&amp;FS, ADAG</b>
      </p>
      <p>The Insurance Regulatory and Development Authority of India (Irdai) has sought data from companies on their exposure to Infrastructure Leasing &amp; Financial Services (IL&amp;FS), Dewan Housing Finance Corporation (DHFL), Indiabulls, and Anil Dhirbubhai Ambani group companies, sources aware of the development said. <a href="https://www.business-standard.com/article/companies/irdai-asks-insurers-to-give-details-on-exposure-to-dhfl-il-fs-adag-119110100062_1.html">Read more</a>.</p>
      <p>
        <b>Apple India logs record sales, re-enters list of top 10 smartphone brands</b>
      </p>
      <p>After two years of downbeat news, Apple, the premium consumer electronics giant, managed to turn around its business in India. The management of the US-based entity informed its investors on Thursday that it registered record sales in this country during the July-September quarter. <a href="https://www.business-standard.com/article/companies/apple-india-logs-record-sales-re-enters-list-of-top-10-smartphone-brands-119110100034_1.html">Read more</a>.</p>
      <p>
        <b>Adani, GMR Infra, Fairfax in race to build international airport in Jewar</b>
      </p>
      <p>Top infrastructure companies, including a foreign player, have bid to build and operate the second airport of Delhi in Jewar (UP), around 40km from Indira Gandhi International Airport. Sources aware of the development said Adani Group, Delhi International Airport Limited (DIAL), Canada-based Fairfax Financial Holdings, and Zurich Airport had bid for the project, which when fully functional, would entail an investment of Rs 15,000 crore. DIAL is operated by GMR Infrastructure. <a href="https://www.business-standard.com/article/companies/adani-group-gmr-infrastructure-and-fairfax-in-race-to-build-jewar-airport-119103101611_1.html">Read more</a>.</p>
      <p>
        <b>Vodafone denies India market exit rumour, says actively engaging with govt</b>
      </p>
      <p>Amid concerns around how telecom operator Vodafone Idea (VIL) will cope with the Supreme Court ruling on adjusted gross revenue (AGR) payments, the company and its UK based JV partner Vodafone Group issued separate statements to assuage investor concerns. There have been rising concerns that the UK based Vodafone Group would exit the Indian telecom joint venture, according to some reports. <a href="https://www.business-standard.com/article/companies/vodafone-denies-india-market-exit-rumours-says-actively-engaging-with-govt-119103101448_1.html">Read more</a>.</p>
      <p>
        <b>Valued at $1 billion in heyday, ShopClues sold for just about $100 million</b>
      </p>
      <p>This was the year ShopClues planned to launch an initial public offering. On Thursday, the Gurugram-based e-commerce was sold for just about $100 million, less than a tenth of its valuation of $1.1 billion in happier days. <a href="https://www.business-standard.com/article/companies/valued-at-1-billion-in-heyday-shopclues-sold-for-just-about-100-million-119110100054_1.html">Read more</a>.</p>
      <p>
        <b>Sanlam in Talks with Piramal to Buy 8% More in Shriram Cap</b>
      </p>
      <p>South Africa-based Sanlam Group is in talks with Ajay Piramal to acquire an additional 8% in the principal holding company of the Shriram Group’s financial services businesses, Shriram Capital, at a valuation of Rs 17,000-18,000 crore, reports <i>The Economic Times</i>.</p>
      <p>
        <b>Sebi asks banks to disclose bad loan divergences within a day of RBI report</b>
      </p>
      <p>Publicly traded banks have been asked by Sebi to disclose bad loan divergences with the Reserve Bank of India’s assessment within a day of receiving a final report from the banking regulator. This tightens norms for asset quality disclosures, reports <i>LiveMint</i>.</p>
    </article>
  </body>
</html>