<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.business-standard.com/article/economy-policy/cautionary-tale-for-investors-as-india-gouges-its-telecom-companies-119110100126_1.html"/>
    <meta property="og:site_name" content="Business-Standard"/>
    <meta property="article:published_time" content="2019-11-01T01:16:00+00:00"/>
    <meta property="og:title" content="India is running its telecom companies aground to fill a budget hole"/>
    <meta property="og:description" content="High fees, frequent policy flip-flops, endless tax demands from an unsympathetic bureaucracy that treated carriers as cash cows have driven most telecom operators aground."/>
  </head>
  <body>
    <article>
      <h1>India is running its telecom companies aground to fill a budget hole</h1>
      <h2>High fees, frequent policy flip-flops, endless tax demands from an unsympathetic bureaucracy that treated carriers as cash cows have driven most telecom operators aground.</h2>
      <address><time datetime="2019-11-01T01:16:00+00:00">01 Nov 2019, 01:16</time> by <a rel="author">P R Sanjai and Ragini Saxena | Bloomberg</a></address>
      <p>When Arun Sarin, Vodafone Group Plc’s India-born former CEO, was charting the British telecommunications firm’s expansion into emerging markets in the mid-2000s, his home country with more than a billion potential phone users seemed a compelling choice.</p>
      <p>Sarin wasn’t alone. Norway’s Telenor ASA, Russia’s Mobile TeleSystems PJSC and Malaysia’s Maxis Bhd were also among a slew of companies that flocked to this fast-growing market. The carriers banded with local partners, bid for airwaves and licenses, spending billions of dollars to prepare their networks.</p>
      <p>But what once appeared to be their most-promising Asian wireless market has turned sour. Vodafone’s Indian venture with billionaire Kumar Mangalam Birla, saddled with $14 billion of debt, is said to be seeking to revamp its borrowings amid mounting losses and a tariff war. Tycoon Sunil Mittal’s <a href="https://www.business-standard.com/topic/bharti-airtel">Bharti Airtel </a>Ltd. is rated junk by Moody’s Investors Service. In a market that had a dozen carriers two years ago, just three are left standing today--two of them, barely.</p>
      <p>
        <b>ALSO READ: <a href="https://www.business-standard.com/article/companies/india-s-telecom-sector-is-staring-at-decimation-thanks-to-state-action-119103000185_1.html">India's telecom sector is staring at decimation, thanks to state action</a></b>
      </p>
      <p>High fees, frequent policy flip-flops, endless tax demands from an unsympathetic bureaucracy that treated carriers as cash cows have driven most of the operators aground. The industry has become the latest cautionary tale for investors in India, showing why despite moving up the global rankings for ease of business, the burgeoning $2.7 trillion economy with a massive consumer base remains a tough, unpredictable place for those who still dare.</p>
      <p>The latest blow to the survivors came last week. The nation’s Supreme Court, ruling on a years-long dispute, ordered several carriers to pay the government an additional $13 billion in past fees. The British firm’s venture, <a href="https://www.business-standard.com/topic/vodafone-idea">Vodafone Idea </a>Ltd., faces a bill of $4 billion, a burden that could sink the company.</p>
      <p>“The government is becoming greedy and extracting the maximum from them,” said Mohan Guruswamy, a former finance ministry official and now chairman of the Centre for Policy Alternatives in New Delhi. “The whole sector is in the doldrums. This judgment will effectively destroy Vodafone Idea, and what you’ll have is an emerging duopoly.”</p>
      <p>When India announced its New Telecom Policy in 1999, it said the industry was of “vital importance” with “widespread ramifications on the entire economy,” and vowed to create an “enabling framework for the development” of telecommunications.</p>
      <figure>
        <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2019-11/01/full/1572570909-7145.jpg"/>
      </figure>
      <p>Telecom data (Photo- Bloomberg)</p>
      <p>While that worked in theory, policy makers also realized that the auction of airwaves and sale of licenses could fetch billions of dollars, a revenue source key to narrowing the government’s budget deficit. For instance, in a 2015 auction, India raised a record $18 billion, after getting almost $10 billion in the previous year. But in 2012, a plan to collect as much as 400 billion rupees ($7.3 billion at the then exchange rate) flopped as bidders balked, prompting it to cut prices later.</p>
      <p>Spectrum costs in India are among the highest in the world, according to data compiled by Analysys Mason Spectrum Tracker. The leading telecom operators in India pay the largest share of their aggregate revenue for airwaves at 7.6%, followed by Thailand at 7.3% and Bangladesh at 7%, according to Moody’s Investors Service.</p>
      <p>
        <b>Driving up costs</b>
      </p>
      <p>While the government set high prices, the carriers had themselves to blame too. Competition drove the operators to outbid each other at spectrum auctions, driving up their costs.</p>
      <p>As a result, companies took on billions of dollars in debt to stay in the game even as competition among a dozen operators for a slice of the market drove down tariffs to less than a cent, weighing on their earnings. Then came <a href="https://www.business-standard.com/topic/reliance-jio">Reliance Jio </a>Infocomm Ltd. in 2016, offering free calls and cheap data on its 4G network, backed by the deep pockets of billionaire Mukesh Ambani’s oil-to-petrochemicals empire.</p>
      <p>Jio’s entry shook up the industry that was already hobbling.</p>
      <p>In the past two years, two of India’s larger telecom operators -- Malaysian tycoon T. Ananda Krishnan’s Aircel Ltd., and Anil Ambani’s Reliance Communications Ltd. -- went into bankruptcy. Vodafone’s India unit announced its merger with Birla’s Idea Cellular Ltd. in 2017 to take on Jio, but it has reported losses every quarter since.</p>
      <p>
        <b>ALSO READ: <a href="https://www.business-standard.com/article/economy-policy/govt-sets-up-panel-of-secretaries-to-help-ease-stress-in-telecom-sector-119102901279_1.html">Govt sets up panel of secretaries to help ease stress in telecom sector</a></b>
      </p>
      <p>“The Indian telecom market had three major challenges,” said Sanjay Kapoor, former CEO of Bharti Airtel’s India and South Asia operations and now a director on the board of Saudi Telecom Co. “Intense competition, high cost structure with exorbitant spectrum prices coupled with government charges and lowest average revenue per user.”</p>
      <p>But there were other equally daunting hurdles too. Here are some examples of policy flip-flops:</p>
      <p>Tax demand: When Vodafone entered India by acquiring Hutchison Whampoa’s Indian operations in 2007, the government slapped the buyer with a tax bill of $2.2 billion. Vodafone disputed the tax and India’s Supreme Court agreed that no law upheld the levy of the tax. But the then Finance Minister Pranab Mukherjee amended the tax rules retrospectively, and the carrier is still fighting the demand.</p>
      <ul>
        <li>License cancellations: In 2008, the government allocated 2G airwaves and licenses without auction. The Comptroller and Auditor General in 2010 said that method caused a presumptive loss to the government. Two years later, the Supreme Court canceled 122 mobile-phone permits won by companies including Etisalat DB, Sistema and Telenor.</li>
      </ul>
      <ul>
        <li>A decade after its struggle in India, Newbury, England-based Vodafone Group has one foot out the door. CEO Nick Read said in September that the company isn’t keen to plow any more money into the local venture, in which Vodafone holds about 44%. Sarin didn’t immediately respond to requests for comments.</li>
      </ul>
      <p>
        <b>Warned lenders</b>
      </p>
      <p><a href="https://www.business-standard.com/topic/vodafone-idea">Vodafone Idea </a>has approached creditors for better terms, including a temporary halt to payments, and has warned lenders it won’t be able to honor its comments for long under current conditions, people with direct knowledge of the matter said. The company denied making such a move, but said “all telecom operators have asked for requisite help in reducing” the financial stress.</p>
      <p>Following the Supreme Court ruling on the extra fees, <a href="https://www.business-standard.com/topic/bharti-airtel">Bharti Airtel </a>deferred its quarterly earnings announcement by two weeks to Nov. 14. Fitch Ratings said Oct. 30 that it’s placed Bharti on negative watch at BBB-, the lowest investment grade.</p>
      <p>The court order is the “last straw,” the Cellular Operators Association of India said last week, while Bharti and <a href="https://www.business-standard.com/topic/vodafone-idea">Vodafone Idea </a>urged the government to address their concerns and mitigate their financial stress.</p>
      <p>Meanwhile, Prime Minister Narendra Modi’s government said this week that it is considering some relief measures. A panel of senior bureaucrats will look into steps including deferment of airwaves payments that are due by March 2021 and 2022.</p>
      <p>“The government on its end is in a difficult position where if it lets Vodafone Idea fail, it will lead to a duopoly, which is not the healthiest market structure for any country,” said Rohan Dhamija, head of South Asia and Middle East at Analysys Mason. “We, hence, feel that the government might step in with subtle help for the sector.”</p>
      <p>(<i>With assistance from Bibhudatta Pradhan, Dave McCombs and Thomas Seal.</i>)</p>
    </article>
  </body>
</html>