<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.business-standard.com/article/opinion/best-of-bs-opinion-in-every-systemic-crisis-there-is-a-human-factor-119110100085_1.html"/>
    <meta property="og:site_name" content="Business-Standard"/>
    <meta property="article:published_time" content="2019-11-01T01:12:00+00:00"/>
    <meta property="og:title" content="Best of BS Opinion: In every systemic crisis there is a human factor"/>
    <meta property="og:description" content="Here's a selection of Business Standard opinion pieces for the day"/>
  </head>
  <body>
    <article>
      <h1>Best of BS Opinion: In every systemic crisis there is a human factor</h1>
      <h2>Here's a selection of Business Standard opinion pieces for the day</h2>
      <address><time datetime="2019-11-01T01:12:00+00:00">01 Nov 2019, 01:12</time> by <a rel="author">Uddalok Bhattacharya</a></address>
      <p><a href="https://www.business-standard.com/topic/corporate-governance">Corporate governance </a>suffers at the hands of people believed to be paragons of virtue. People are veering around to seeing merit in a bad bank, which highlights the failings of the <a href="https://www.business-standard.com/topic/insolvency-and-bankruptcy-code">Insolvency and Bankruptcy Code.</a> The dichotomy of regional vs national in politics is now a stereotype and, though international relations between China and China are forever on the edge, hope never dies. <i><b>Uddalok Bhattacharya </b></i>sums up</p>
      <p><a href="https://www.business-standard.com/topic/vishal-sikka">Vishal Sikka </a>had to quit as <a href="https://www.business-standard.com/topic/infosys">Infosys </a>chief executive officer without there being any evidence of wrongdoing against him.</p>
      <p>Despite this, <a href="https://www.business-standard.com/topic/n-r-narayana-murthy">N R Narayana Murthy </a>made much play of it then. Why is he silent when <a href="https://www.business-standard.com/topic/infosys">Infosys </a>is under a cloud, <a href="https://mybs.in/2XA3EqL">asks</a> <b>Shyamal Majumdar</b></p>
      <p>The advantages of having a <a href="https://www.business-standard.com/topic/bad-bank">bad bank </a>are enormous, <a href="https://mybs.in/2XA3Equ">says</a> <b>Prashant Kumar</b></p>
      <p>The <a href="https://www.business-standard.com/topic/shiv-sena">Shiv Sena </a>must find a pathway to staying relevant, <a href="https://mybs.in/2XAZcrt">according</a> to <b>Aakar Patel</b></p>
      <p>Over the next few years the aim and objective would be to get China and India into a deeper engagement. <b>Tarun Das</b> <a href="https://mybs.in/2XAZcs1">explains</a></p>
      <blockquote><b>OUR QUOTE</b> <i><b>"He’s done well with the side. He will be with us for next two years"</b></i> <b>BCCI President Sourav Ganguly on cricket coach Ravi Shastri</b></blockquote>
    </article>
  </body>
</html>