<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.business-standard.com/article/international/donald-trump-says-americans-are-very-disappointed-after-fed-rate-cut-119110100141_1.html"/>
    <meta property="og:site_name" content="Business-Standard"/>
    <meta property="article:published_time" content="2019-11-01T01:57:00+00:00"/>
    <meta property="og:title" content="Donald Trump says Americans are 'very disappointed' after Fed rate cut"/>
    <meta property="og:description" content="Fed officials reduced interest rates by a quarter-percentage point Wednesday and signaled a pause in further cuts unless the economic outlook changes materially"/>
  </head>
  <body>
    <article>
      <h1>Donald Trump says Americans are 'very disappointed' after Fed rate cut</h1>
      <h2>Fed officials reduced interest rates by a quarter-percentage point Wednesday and signaled a pause in further cuts unless the economic outlook changes materially</h2>
      <address><time datetime="2019-11-01T01:57:00+00:00">01 Nov 2019, 01:57</time> by <a rel="author">Margaret Collins | Bloomberg</a></address>
      <p>President <a href="https://www.business-standard.com/topic/donald-trump">Donald Trump </a>resumed his attacks on the <a href="https://www.business-standard.com/topic/federal-reserve">Federal Reserve </a>and its Chairman Jerome Powell, a day after it cut interest rates for the third time this year.</p>
      <p>"People are VERY disappointed in Jay Powell and the Federal Reserve," Trump tweeted Thursday. “The Fed has called it wrong from the beginning, too fast, too slow."</p>
      <p>Fed officials reduced interest rates by a quarter-percentage point Wednesday and signaled a pause in further cuts unless the economic outlook changes materially.</p>
      <p>While economic growth has moderated this year -- in part due to weakness in manufacturing caused by uncertainty over Trump’s trade policies -- unemployment has continued to drop, consumer spending has remained solid, and the rate cuts this year have made mortgages more affordable and revived the housing market.</p>
    </article>
  </body>
</html>