<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.business-standard.com/podcast/markets/market-ahead-november-1-all-you-need-to-know-before-the-opening-bell-119110100149_1.html"/>
    <meta property="og:site_name" content="Business-Standard"/>
    <meta property="article:published_time" content="2019-11-01T01:54:00+00:00"/>
    <meta property="og:title" content="Market Ahead, November 1: All you need to know before the Opening Bell"/>
    <meta property="og:description" content="Bank of India, Dr Reddy's Lab, JK Lakshmi Cement, and YES Bank are among the 33 companies scheduled to report their Q2 earnings today"/>
  </head>
  <body>
    <article>
      <h1>Market Ahead, November 1: All you need to know before the Opening Bell</h1>
      <h2>Bank of India, Dr Reddy's Lab, JK Lakshmi Cement, and YES Bank are among the 33 companies scheduled to report their Q2 earnings today</h2>
      <address><time datetime="2019-11-01T01:54:00+00:00">01 Nov 2019, 01:54</time> by <a rel="author">BS Web Team</a></address>
      <p>A host of domestic and global factors would guide the <a href="https://www.business-standard.com/topic/market">market </a>trajectory today.</p>
      <p>First, <a href="https://www.business-standard.com/markets">markets </a>could react to the contraction in the core output data by record 5.2 per cent. The data released on Thursday after <a href="https://www.business-standard.com/topic/market">market </a>hours raised concerns of slow economic growth in the second quarter of this fiscal year too.</p>
      <p>Furthermore, public sector banks could also react to Sebi's directive stating that all listed lenders will have to make disclosures pertaining to divergences and provisioning within a day of receipt of the RBI’s final risk assessment report.</p>
      <p>On the macro front, Manufacturing PMI for October, foreign exchange reserves data for week ended October 25, and October GST collection figures are scheduled to be released later today.</p>
      <p>Besides, sentiment could be dented by the World Trade Organization's verdict against India in a trade dispute with the US. It has ordered to stop all export promotion schemes within the next four months.</p>
      <p>On Thursday, the S&amp;P BSE Sensex hit a fresh lifetime high of 40,392 in the intra-day deals but settled at 40,129, up 77 points or 0.19 per cent, while the Nifty50 added 37 points or 0.31 per cent to end at 11,881.</p>
      <p>
        <b>EARNINGS ALERT</b>
      </p>
      <p>Bank of India, Dr Reddy's Lab, JK Lakshmi Cement, and YES Bank are among the 33 companies scheduled to report their Q2 earnings today.</p>
      <p>Analysts expect the Bank to report a loss up to Rs 1,907.3 crore due to exposure to bankrupt companies like DHFL, McLeod Russel, and Cox &amp; Kings. However, all eyes would be on the Board's decision with regards to the receipt of a binding offer worth $1.2 billion by a global investor.</p>
      <p>
        <b>GLOBAL CUES</b>
      </p>
      <p>Asian shares fell on Friday on fresh concerns over Sino-US trade prospects. Chinese officials doubt that a comprehensive long-term trade deal with Washington and US President Donald Trump is possible, Bloomberg reported.</p>
      <p>MSCI’s broadest index of Asia-Pacific shares outside Japan was down 0.09 per cent, while Japan's Nikkei slid 0.63 per cent in early trade.</p>
      <p>On Wall Street, the Dow Jones fell 0.52 per cent, the S&amp;P 500 lost 0.30 per cent and the Nasdaq Composite dropped 0.14 per cent during the overnight trade on Thursday.</p>
    </article>
  </body>
</html>