<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.business-standard.com/article/current-affairs/delhi-sees-haze-filled-friday-morning-air-quality-in-severe-zone-at-425-119110100140_1.html"/>
    <meta property="og:site_name" content="Business-Standard"/>
    <meta property="article:published_time" content="2019-11-01T01:58:00+00:00"/>
    <meta property="og:title" content="Delhi sees haze-filled Friday morning, air quality in 'severe' zone at 425"/>
    <meta property="og:description" content="At 6:30 am, Delhi's overall air quality index (AQI) was 425, according to SAFAR India. Gurgaon, Faridabad, Noida and Ghaziabad too recorded 'severe' overall air quality"/>
  </head>
  <body>
    <article>
      <h1>Delhi sees haze-filled Friday morning, air quality in 'severe' zone at 425</h1>
      <h2>At 6:30 am, Delhi's overall air quality index (AQI) was 425, according to SAFAR India. Gurgaon, Faridabad, Noida and Ghaziabad too recorded 'severe' overall air quality</h2>
      <address><time datetime="2019-11-01T01:58:00+00:00">01 Nov 2019, 01:58</time> by <a rel="author">BS Web Team</a></address>
      <p>Delhi's <a href="https://www.business-standard.com/topic/air-quality">air quality </a>continues to suffer as SAFAR recorded the capital's overall <a href="https://www.business-standard.com/topic/air-quality">air quality </a>index at a 'severe' 425 on Friday morning. The <a href="https://www.business-standard.com/topic/air-quality">air quality </a>was a tad better on Thursday when the AQI stood at 410. Today marks the fourth day of consecutive drop in the city and the adjoining areas.</p>
      <p>At 6:30 am. the city's overall air quality index (AQI) was 425, according to SAFAR India (System of Air Quality and Weather Forecasting And Research). Gurgaon, Faridabad, Noida and Ghaziabad too recorded "severe" overall air quality.</p>
      <p>An AQI between 0-50 is considered good, 51-100 satisfactory, 101-200 moderate, 201-300 poor, 301-400 very poor, and 401-500 severe. Above 500 is a severe-plus emergency category.</p>
      <p>The <a href="https://www.business-standard.com/topic/delhi-air-quality">AQI of four places in and around Delhi</a> has been provided in the table given below.</p>
      <table bordered="">
        <tr>
          <th>Place</th>
          <th>PM2.5</th>
          <th>PM10</th>
        </tr>
        <tr>
          <th>Noida</th>
          <td>514</td>
          <td>540</td>
        </tr>
        <tr>
          <th>Gurugram</th>
          <td>421</td>
          <td>315</td>
        </tr>
        <tr>
          <th>Dwarka</th>
          <td>482</td>
          <td>381</td>
        </tr>
        <tr>
          <th>Anand Vihar</th>
          <td>468</td>
          <td>458</td>
        </tr>
      </table>
      <p>Central Pollution Control Board (CPCB) said that the air quality was likely to improve today, but it would remain in severe to upper-end of very poor category.</p>
      <figure>
        <iframe data-src="https://twitter.com/CPCB_OFFICIAL/status/1189858792705425408?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Delhi's air quality took a hit after Diwali night due to a combination of firecracker emissions, stubble burning and unfavourable meteorological conditions. Since then, pollution levels have been rising.</p>
      <p>According to the Ministry of Earth Sciences' air quality monitor, SAFAR, the share of stubble burning in Delhi's pollution stood at 27 per cent on Thursday, with farm fires continuing to rage in Haryana and Punjab.</p>
      <p>According to data from Punjab and the CPCB, the state has recorded a whopping increase of 7,842 fires -- from 12,027 on Sunday to 19,869 on Wednesday.</p>
      <p>A number of social media users shared pictures of the haze enveloping Delhi and criticising the rise in <a href="https://www.business-standard.com/topic/air-pollution">air pollution.</a> The pictures show the city encapsulated in a thick haze due to the heavy load of smoke from stubble burning in Haryana and Punjab.</p>
      <p>"Does not the pollution smog make a case for shifting Indian capital to a better place from Delhi," wrote one Twitter user.</p>
      <figure>
        <iframe data-src="https://twitter.com/IYRKRao/status/1189949974408118272?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/RC2208/status/1190084720052170752?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/vohrabs/status/1190079867724816389?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
    </article>
  </body>
</html>