<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.cnn.gr/oikonomia/story/195821/epidoma-thermansis-poia-noikokyria-to-dikaioyntai"/>
    <meta property="og:site_name" content="CNN.gr"/>
    <meta property="article:published_time" content="2019-11-01T01:00:54+00:00"/>
    <meta property="og:title" content="Επίδομα θέρμανσης: Ποια νοικοκυριά το δικαιούνται"/>
    <meta property="og:description" content="Με την αγορά μικρότερων ποσοτήτων πετρελαίου θέρμανσης σε σχέση με πέρυσι τα νοικοκυριά που πληρούν τα εισοδηματικά και περιουσιακά κριτήρια θα λάβουν μέχρι..."/>
  </head>
  <body>
    <article>
      <h1>Επίδομα θέρμανσης: Ποια νοικοκυριά το δικαιούνται</h1>
      <h2>Με την αγορά μικρότερων ποσοτήτων πετρελαίου θέρμανσης σε σχέση με πέρυσι τα νοικοκυριά που πληρούν τα εισοδηματικά και περιουσιακά κριτήρια θα λάβουν μέχρι το τέλος του έτους επίδομα πετρελαίου θέρμανσης που ξεκινάει από τα 64 ευρώ και φθάνει τα 350 ευρώ.</h2>
      <figure>
        <img src="https://cdn.cnngreece.gr/media/com_news/img/user-avatar-cnn.jpg"/>
      </figure>
      <p>Newsroom, CNN Greece 03:00 , 01 November 2019</p>
      <p>Το επίδομα που θα δοθεί ανέρχεται συνολικά σε<b>68 εκατ. ευρώ</b> και για να το λάβουν τα νοικοκυριά θα πρέπει να συμπληρώσουν και να υποβάλουν την αίτηση στην ηλεκτρονική εφαρμογή του <b>Taxisnet</b> έως τις <b>20 Δεκεμβρίου</b>. Οι σχετικές αγορές πετρελαίου θέρμανσης θα πρέπει να γίνουν από τις <b>15 Οκτωβρίου έως τις 31 Δεκεμβρίου.</b></p>
      <p>Το επίδομα θα πιστωθεί στους τραπεζικούς λογαριασμούς των δικαιούχων έως τις <b>31 Δεκεμβρίου</b>, ενώ αυτό που δεν διευκρινίζεται από τη χθεσινή ανακοίνωση του υπουργείου Οικονομικών είναι εάν θα υπάρχει κάποιας μορφής επιδότηση για όσους αγοράσουν πετρέλαιο από την 1η Ιανουαρίου 2020. Για το θέμα αυτό στέλεχος του υπουργείου Οικονομικών ανέφερε ότι «θα το δούμε στο τέλος του έτους ανάλογα με τις αιτήσεις που θα υποβληθούν».</p>
      <p>Τα <b>εισοδηματικά κριτήρια</b> για την καταβολή του επιδόματος θέρμανσης στην τρέχουσα σεζόν παραμένουν αμετάβλητα σε σχέση με πέρυσι, ενώ το επίδομα προσαυξάνεται κατά 10% για κάθε προστατευόμενο παιδί.</p>
      <p>
        <b>Με βάση τις χθεσινές ανακοινώσεις του υπουργείου Οικονομικών όσοι επιθυμούν να λάβουν επίδομα θέρμανσης θα πρέπει να γνωρίζουν ότι:</b>
      </p>
      <ul>
        <li>Το ποσό του επιδόματος ανέρχεται σε 16 λεπτά για κάθε λίτρο πετρελαίου θέρμανσης χωρίς να τίθενται συγκεκριμένα όρια κατανάλωσης με βάση τα τετραγωνικά μέτρα της κατοικίας και τη γεωγραφική ζώνη.</li>
        <li>Το επίδομα ξεκινάει από τα 64 ευρώ και φθάνει τα 350 ευρώ ανάλογα με τη σύνθεση του νοικοκυριού και τη γεωγραφική ζώνη. Η διαφορά σε σχέση με πέρυσι είναι ότι τα νοικοκυριά μπορούν να εισπράξουν το επίδομα θέρμανσης αγοράζοντας μικρότερη ποσότητα πετρελαίου θέρμανσης σε σχέση με πέρυσι. Αρκεί να πραγματοποιήσουν αγορές πετρελαίου αξίας ίσης ή μεγαλύτερης με το διπλάσιο του επιδόματος.</li>
        <li>Το επίδομα αυξάνεται κατά 10% για κάθε παιδί. Για νοικοκυριά με ένα παιδί το επίδομα ξεκινάει από τα 70 ευρώ και φθάνει τα 275 ευρώ, με δύο παιδιά κυμαίνεται από 77 έως 300 ευρώ, με τρία παιδιά από 83 έως 325 ευρώ και με τέσσερα ή περισσότερα παιδιά από 90 έως 350 ευρώ.</li>
        <li>Οι γεωγραφικές ζώνες σπάνε σε ορεινές και μη ορεινές. Οι ορεινές περιοχές έχουν προσαύξηση 20% στην επιδότηση. Φέτος για πρώτη φορά θα λάβουν επίδομα οι ορεινοί δήμοι της Α΄ Ζώνης που μέχρι τώρα αντιμετωπίζονταν ως πεδινοί.</li>
      </ul>
      <p>
        <b>Τα εισοδηματικά και περιουσιακά κριτήρια παραμένουν τα ίδια με πέρυσι. Αυτό σημαίνει ότι δικαιούχοι του επιδόματος θέρμανσης είναι:</b>
      </p>
      <p>α) Άγαμοι φορολογούμενοι οι οποίοι κατά το φορολογικό έτος 2018 είχαν ετήσιο συνολικό εισόδημα μέχρι 12.000 ευρώ και κατείχαν την 1/1/2019 αστική ακίνητη περιουσία (κτίσματα και εντός σχεδίου πόλεως οικόπεδα) συνολικής αντικειμενικής αξίας μέχρι 100.000 ευρώ.</p>
      <p>β) Έγγαμοι φορολογούμενοι οι οποίοι το φορολογικό έτος 2018 είχαν ετήσιο συνολικό οικογενειακό εισόδημα μέχρι 20.000 ευρώ και την 1/1/2019 κατείχαν αστική ακίνητη περιουσία αντικειμενικής αξίας μέχρι 200.000 ευρώ. Το εισοδηματικό όριο των 20.000 ευρώ προσαυξάνεται κατά 2.000 ευρώ για κάθε εξαρτώμενο τέκνο. Δηλαδή:</p>
      <p>- Έγγαμος με 1 παιδί: Εισόδημα έως 22.000 ευρώ και αξία ακινήτων έως 200.000 ευρώ.</p>
      <p>- Έγγαμος με 2 παιδιά: Εισόδημα έως 24.000 ευρώ και αξία ακινήτων έως 200.000 ευρώ.</p>
      <p>- Έγγαμος με 3 παιδιά και άνω: Εισόδημα έως 26.000 ευρώ και αξία ακινήτων έως 200.000 ευρώ.</p>
      <p>γ) Μονογονεϊκές οικογένειες που κατά το προηγούμενο έτος είχαν ετήσιο συνολικό εισόδημα μέχρι 22.000 ευρώ και την 1/1/2019 κατείχαν αστική ακίνητη περιουσία αντικειμενικής αξίας μέχρι 200.000 ευρώ. Το εισοδηματικό όριο των 22.000 ευρώ προσαυξάνεται κατά 2.000 ευρώ για κάθε εξαρτώμενο τέκνο μετά το πρώτο.</p>
      <p>
        <b>Διαβάστε επίσης</b>
      </p>
      <ul>
        <li>
          <a href="https://www.cnn.gr/oikonomia/story/195793/paratasi-gia-tin-kataxorisi-epixeiriseon-sto-kentriko-mitroo-pragmatikon-dikaioyxon">Παράταση για την καταχώρηση επιχειρήσεων στο Κεντρικό Μητρώο Πραγματικών Δικαιούχων</a>
        </li>
        <li>
          <a href="https://www.cnn.gr/oikonomia/story/195658/epidoma-thermansis-ta-posa-ta-kritiria-kai-i-imerominia-pliromis">Επίδομα θέρμανσης: Τα ποσά, τα κριτήρια και η ημερομηνία πληρωμής</a>
        </li>
        <li>
          <a href="https://www.cnn.gr/oikonomia/story/195593/epidoma-thermansis-ta-posa-ta-kritiria-kai-i-imerominia-pliromis">Επίδομα θέρμανσης: Τα ποσά, τα κριτήρια και η ημερομηνία πληρωμής</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="https://www.cnn.gr/eidhseis/tag/5155/epidoma-thermansis">ΕΠΙΔΟΜΑ ΘΕΡΜΑΝΣΗΣ</a>
        </li>
        <li>
          <a href="https://www.cnn.gr/eidhseis/tag/46181/epidoma-thermanshs-petrelaioy">ΕΠΙΔΟΜΑ ΘΕΡΜΑΝΣΗΣ ΠΕΤΡΕΛΑΙΟΥ</a>
        </li>
        <li>
          <a href="https://www.cnn.gr/eidhseis/tag/15544/petrelaio-thermanshs">ΠΕΤΡΕΛΑΙΟ ΘΕΡΜΑΝΣΗΣ</a>
        </li>
        <li>
          <a href="https://www.cnn.gr/eidhseis/tag/706/ypoyrgeio-oikonomikon">ΥΠΟΥΡΓΕΙΟ ΟΙΚΟΝΟΜΙΚΩΝ</a>
        </li>
      </ul>
      <h3>
        <a href="https://www.cnn.gr/eidhseis">Top επικαιρότητα</a>
      </h3>
      <figure>
        <img src="https://cdn.cnngreece.gr/media/com_news/story/2019/10/31/195834/snapshot/2551564.jpg"/>
      </figure>
      <figure>
        <img src="https://cdn.cnngreece.gr/media/com_news/story/2019/10/31/195785/snapshot/4566665.jpg"/>
      </figure>
      <figure>
        <img src="https://cdn.cnngreece.gr/media/com_news/story/2019/10/31/195789/snapshot/73285735_537539533690015_7171054264154849280_n.jpg"/>
      </figure>
      <figure>
        <img src="https://cdn.cnngreece.gr/media/com_news/story/2019/10/31/195800/snapshot/atm-1524871_1920.jpg"/>
      </figure>
    </article>
  </body>
</html>