<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.cnn.gr/news/kosmos/story/195840/h-voreia-korea-proxorise-se-nea-dokimi-ektoxeytira-pollaplon-pyraylon"/>
    <meta property="og:site_name" content="CNN.gr"/>
    <meta property="article:published_time" content="2019-11-01T01:22:25+00:00"/>
    <meta property="og:title" content="Η Βόρεια Κορέα προχώρησε σε νέα δοκιμή εκτοξευτήρα πολλαπλών πυραύλων"/>
    <meta property="og:description" content="Νέα επιτυχημένη δοκιμή ενός μεγάλου συστήματος εκτόξευσης «πολλαπλών πυραύλων» διεξήχθη την Πέμπτη (31/10) στη Βόρεια Κορέα , μετέδωσε σήμερα το επίσημο..."/>
  </head>
  <body>
    <article>
      <h1>Η Βόρεια Κορέα προχώρησε σε νέα δοκιμή εκτοξευτήρα πολλαπλών πυραύλων</h1>
      <h2>Νέα επιτυχημένη δοκιμή ενός μεγάλου συστήματος εκτόξευσης «πολλαπλών πυραύλων» διεξήχθη την Πέμπτη (31/10) στη Βόρεια Κορέα, μετέδωσε σήμερα το επίσημο βορειοκορεάτικο πρακτορείο ειδήσεων KCNA, καθώς το αδιέξοδο στις διαπραγματεύσεις με τις ΗΠΑ αλλά και στις επαφές με τη Νότια Κορέα παρατείνεται.</h2>
      <figure>
        <img src="https://cdn.cnngreece.gr/media/com_news/img/user-avatar-cnn.jpg"/>
      </figure>
      <p>Newsroom, CNN Greece 03:22 , 01 November 2019</p>
      <p>
        <b>Ο στρατός της Νότιας Κορέας ανακοίνωσε την Πέμπτη (31/10) ότι η Βόρεια Κορέα εκτόξευσε δύο πυραύλους μικρού βεληνεκούς από την επαρχία Νότια Πιονγκγιάν. Εκτιμήθηκε ότι διένυσαν 370 χιλιόμετρα.</b>
      </p>
      <p>Επρόκειτο για την πρώτη δοκιμή οπλικού συστήματος από τη 2α Οκτωβρίου, όταν η Βόρεια Κορέα ανακοίνωσε ότι προχώρησε σε επιτυχή δοκιμή πυραύλου ικανού να εκτοξεύεται από υποβρύχια (SLBM).</p>
      <p>
        <b>Αν επιβεβαιωθεί, η νέα αυτή δυνατότητα της Βόρειας Κορέας ενδέχεται να θέσει υπό αμφισβήτηση την ισορροπία στρατιωτικής ισχύος στην κορεατική χερσόνησο.</b>
      </p>
      <p>
        <b>Η χθεσινή δοκιμή είχε στόχο να «επαληθευτεί η ασφαλής λειτουργία των συνεχών βολών των εκτοξευτήρων», σύμφωνα με το KCNA.</b>
      </p>
      <p>Ο Βορειοκορεάτης ηγέτης εξέφρασε «<b>ικανοποίηση</b>» και «<b>συνεχάρη</b>» τους επιστήμονες που ανέπτυξαν το οπλικό σύστημα, συνεχίζει το πρακτορείο.</p>
      <p>Το ίδιο οπλικό σύστημα είχε επίσης δοκιμαστεί τον Αύγουστο και τον Δεκέμβριο. Κατά το KCNA, αυτό το «<b>σύστημα συνεχούς πυρός</b>» είναι ικανό να «<b>καταστρέψει εντελώς</b>» ομάδα στόχων καταφέρνοντας αιφνιδιαστικό πλήγμα.</p>
      <figure>
        <img src="https://cdn.cnngreece.gr/images/news/2019/11/01/AP_19304330533823.jpg"/>
      </figure>
      <p>Οι διαπραγματεύσεις ανάμεσα στην Ουάσιγκτον και την Πιόνγκγιανγκ για τα συνεχιζόμενα βορειοκορεάτικα προγράμματα ανάπτυξης πυρηνικών όπλων και βαλλιστικών πυραύλων παραμένουν το τρέχον διάστημα σε απόλυτο αδιέξοδο.</p>
      <p>Η Βόρεια Κορέα τελεί υπό καθεστώς πολλών και εξαιρετικά αυστηρών κυρώσεων εξαιτίας των εξοπλιστικών προγραμμάτων της, που η ίδια χαρακτηρίζει απαραίτητα για να προστατευθεί από μια ενδεχόμενη επίθεση των ΗΠΑ.</p>
      <p>Η Πιόνγκγιανγκ απαιτεί χαλάρωση των κυρώσεων και έχει ασκήσει πίεση επανειλημμένα στην Ουάσιγκτον να της υποβάλλει νέα πρόταση ως το τέλος της χρονιάς.</p>
      <p>Αμερικανοί και Βορειοκορεάτες συναντήθηκαν την 5η Οκτωβρίου στη Σουηδία. Η Πιόνγκγιανγκ κατηγόρησε την Ουάσιγκτον ότι οδήγησε τις διαβουλεύσεις σε αποτυχία εσφαλμένα. Οι ΗΠΑ διαβεβαίωσαν αντιθέτως ότι οι συνομιλίες ήταν «καλές».</p>
      <p>
        <b>Διαβάστε επίσης</b>
      </p>
      <ul>
        <li>
          <a href="https://www.cnn.gr/reportaz/video/10841/cnn-now-paraskeyi-1-noemvrioy-2019">CNN NOW: Παρασκευή 1 Νοεμβρίου 2019</a>
        </li>
        <li>
          <a href="https://www.cnn.gr/news/kosmos/story/195888/kyriarxo-internet-anisyxia-oti-i-rosia-epixeirei-na-fimosei-tin-eleytheria-sto-diadiktyo">«Κυρίαρχο Internet»: Ανησυχία ότι η Ρωσία επιχειρεί να φιμώσει την ελευθερία στο Διαδίκτυο</a>
        </li>
        <li>
          <a href="https://www.cnn.gr/news/ellada/story/195893/kikilias-14-epipleon-klines-meth-stin-attiki-anoigoyn-to-epomeno-diastima">Κικίλιας: 14 επιπλέον κλίνες ΜΕΘ στην Αττική ανοίγουν το επόμενο διάστημα</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="https://www.cnn.gr/eidhseis/tag/17614/eidhseis">ΕΙΔΗΣΕΙΣ</a>
        </li>
        <li>
          <a href="https://www.cnn.gr/eidhseis/tag/721/voreia-korea">ΒΟΡΕΙΑ ΚΟΡΕΑ</a>
        </li>
        <li>
          <a href="https://www.cnn.gr/eidhseis/tag/59891/dokimh-pyrayloy">ΔΟΚΙΜΗ ΠΥΡΑΥΛΟΥ</a>
        </li>
        <li>
          <a href="https://www.cnn.gr/eidhseis/tag/20/hpa">ΗΠΑ</a>
        </li>
        <li>
          <a href="https://www.cnn.gr/eidhseis/tag/4606/notia-korea">ΝΟΤΙΑ ΚΟΡΕΑ</a>
        </li>
        <li>
          <a href="https://www.cnn.gr/eidhseis/tag/19220/ektoxeysh-pyrayloy">ΕΚΤΟΞΕΥΣΗ ΠΥΡΑΥΛΟΥ</a>
        </li>
      </ul>
      <h3>
        <a href="https://www.cnn.gr/eidhseis">Top επικαιρότητα</a>
      </h3>
      <figure>
        <img src="https://cdn.cnngreece.gr/media/com_news/story/2019/11/01/195890/snapshot/amaliada-2.jpg"/>
      </figure>
      <figure>
        <img src="https://cdn.cnngreece.gr/media/com_news/story/2019/11/01/195875/snapshot/neo-forologiko.jpg"/>
      </figure>
      <figure>
        <img src="https://cdn.cnngreece.gr/media/com_news/story/2019/11/01/195887/snapshot/savings-2789112_1280.jpg"/>
      </figure>
      <figure>
        <img src="https://cdn.cnngreece.gr/media/com_news/story/2019/11/01/195884/snapshot/2730733.jpg"/>
      </figure>
    </article>
  </body>
</html>