<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://gr.euronews.com/2019/11/01/ellada-iperpsifistike-to-nomosxedio-gia-to-asilo-diadilosi-sto-syntagma"/>
    <meta property="og:site_name" content="euronews"/>
    <meta property="article:published_time" content="2019-11-01T01:08:42+00:00"/>
    <meta property="og:title" content="Υπερψηφίστηκε το νομοσχέδιο για το άσυλο - Διαδήλωση στο Σύνταγμα"/>
    <meta property="og:description" content="Περίπου 200 μετανάστες διαμαρτυρήθηκαν στο κέντρο της Αθήνας αφού φοβούνται πως ο νέος νόμος τους οδηγεί στην απέλαση"/>
  </head>
  <body>
    <article>
      <h1>Υπερψηφίστηκε το νομοσχέδιο για το άσυλο - Διαδήλωση στο Σύνταγμα</h1>
      <address><time datetime="2019-11-01T01:08:42+00:00">01 Nov 2019, 01:08</time> by <a rel="author">ΑΠΕ - ΜΠΕ </a></address>
      <figure>
        <iframe src="https://www.youtube.com/embed/eFztxjhoe5s" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Με ευρεία πλειοψηφία (<a href="https://nd.gr/">ΝΔ</a> και <a href="https://kinimaallagis.gr/">ΚΙΝΑΛ</a>) ψηφίστηκε το νομοσχέδιο του <a href="http://www.mopocp.gov.gr/main.php">υπουργείου Προστασίας του Πολίτη</a> για το άσυλο, υπό τον τίτλο «Περί Διεθνούς Προστασίας και άλλες διατάξεις». Καταψήφισαν ο <a href="https://www.syriza.gr/">ΣΥΡΙΖΑ,</a> το <a href="http://www.kke.gr/">ΚΚΕ</a>, η Ελληνική Λύση και το ΜέΡΑ 25. Το νομοσχέδιο ψηφίστηκε μετά από πολύωρη συζήτηση, στην οποία τοποθετήθηκαν οι πολιτικοί αρχηγοί και 85 βουλευτές από όλα τα κόμματα.</p>
      <p>Την ίδια ώρα, περίπου 200 <a href="https://gr.euronews.com/2019/10/31/athina-sygentrwseis-diamartirias-asylo-tritovathmia">μετανάστες διαδήλωναν</a> στο Σύνταγμα, την ώρα που η Βουλή υπερψήφιζε <a href="https://gr.euronews.com/2019/10/31/vouli-ellinwn-simera-psifizetai-nomosxedio-asylo">το νομοσχέδιο για το άσυλο.</a> Οι πρόσφυγες υποστηρίζουν πως η χορήγηση ασύλου γίνεται άπιαστο όνειρο και φοβούνται πως θα αναγκαστούν να φύγουν από την Ελλάδα.</p>
      <p><b><i>«Αυτό <a href="https://gr.euronews.com/2019/10/31/vouli-olometwpi-sugkrousi-me-aformi-to-asulo">το νομοσχέδιο</a> δεν προστατεύει όσους κινδυνεύουν. Είναι μια κόλαση για τους Αφρικανούς, αφού ξαφνικά βρισκόμαστε μετέωροι. Νιώθω πως δεν έχουμε μέλλον εδώ, νιώθω πως θα μας στείλουν πίσω»</i></b> δήλωσε στην κάμερα του euronews, ο 38χρονος Τζοχοβά Κουάρσι, μετανάστης από την Γκάνα.</p>
      <figure>
        <img src="https://static.euronews.com/articles/stories/04/27/27/60/808x608_cmsv2_51c62800-28f4-53ae-8abb-edcc1e1133c8-4272760.jpg"/>
      </figure>
      <p><i><b>«Αυτό το νομοσχέδιο είναι ρατσιστικό. <a href="https://gr.euronews.com/2019/10/29/ellada-mko-enantion-kivernisis-gia-to-asilo-se-prosfiges-kai-metanastes">Κατηγοριοποιεί τους ανθρώπους</a>, τους πετάει στο δρόμο, τους διαλύει.</b> Βγαίνουμε στους δρόμους για να στηρίξουμε τους πρόσφυγες που υποφέρουν και έχουν δικαιώματα όπως και εμείς. <b>Θέλουμε τους πρόσφυγες στις γειτονιές μας και τα παιδιά τους στα σχολεία μας»</b></i> υποστηρίζει η Μίτσι, συνταξιούχος εκπαιδευτικός.</p>
      <p><i>«Δεκάδες χιλιάδες πρόσφυγες περιμένουν να εξεταστούν τα αιτήματα ασύλου που έχουν υποβάλλει. Η κυβέρνηση υποστηρίζει ότι οι διαδικασίες είναι εξαιρετικά χρονοβόρες και ότι ο νέος νόμος διασφαλίζει την δίκαιη και γρήγορη εξέταση όλων των αιτημάτων ασύλου»</i> μεταδίδει ο δημοσιογράφος του euronews, Απόστολος Στάικος.</p>
      <figure>
        <img src="https://static.euronews.com/articles/stories/04/27/27/60/808x608_cmsv2_9b95caac-f48b-55da-a130-7ddb73330d39-4272760.jpg"/>
      </figure>
      <p>Με κεντρικά συνθήματα <b><i>«Όχι άλλες <a href="https://gr.euronews.com/2019/09/26/lesvos-i-moria-asfiktia-apo-ton-iperplithismo">Μόριες,</a> κλείστε τα στρατόπεδα συγκέντρωσης. Οι πρόσφυγες είναι καλοδεχούμενοι»</i></b> οι διαδηλωτές συγκεντρώθηκαν αρχικά στην πλατεία Συντάγματος και στη συνέχεια κατευθύνθηκαν μέχρι τα Προπύλαια.</p>
      <p>Όπως αναφέρουν σε ανακοίνωσή τους οι συλλογικότητες, διεκδικούν μεταξύ άλλων την απόσυρση του νομοσχεδίου, ενώ <b><i>«αγωνίζονται για ανοικτά σύνορα, ανοικτές πόλεις, με δημόσιες δομές φιλοξενίας στις γειτονιές»</i></b>, καθώς επίσης και για την πλήρη κατοχύρωση <b><i>«του δικαιώματος σε άσυλο και στέγη για όλους τους κατατρεγμένους των πολέμων, των δικτατοριών, των κλιματικών καταστροφών και της πείνας».</i></b></p>
      <figure>
        <img src="https://static.euronews.com/articles/stories/04/27/27/60/808x608_cmsv2_dd52712c-6597-5666-be4c-4b2a9be4c7e7-4272760.jpg"/>
      </figure>
      <p>Αυτή την στιγμή, τα αιτήματα ασύλου που εκκρεμούν ξεπερνούν τις 68.000. Από τον Ιανουάριο μέχρι τον Σεπτέμβριο του 2019, στην Ελλάδα έχουν εισέλθει περίπου 46.000 μετανάστες, ενώ 27.800 ζούνε <a href="https://gr.euronews.com/2019/10/21/samos-700-aitountes-asylo-metaferontai-stin-endochora">στα νησιά του Αιγαίου.</a></p>
      <figure>
        <iframe data-src="https://twitter.com/euronewses/status/1189976255258607621" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p><b><i>«Δεν γίνεται να υπάρχουνε χώρες οι οποίες να απολαμβάνουν τα οφέλη από την ελεύθερη διακίνηση ιδεών που η <a href="https://www.lawspot.gr/nomikes-plirofories/voithitika-kemena/osa-hreiazetai-na-gnorizete-gia-ti-synthiki-sengken">Συνθήκη Σένγκεν</a> τους εξασφαλίζει και ταυτόχρονα να αρνούνται πεισματικά να δείχνουν έστω και τον ελάχιστο επιμερισμό του προσφυγικού και μεταναστευτικού προβλήματος»</i></b> δήλωσε από το βήμα της Βουλής ο <a href="https://government.gov.gr/">πρωθυπουργός Κυριάκος Μητσοτάκης.</a></p>
      <figure>
        <iframe data-src="https://twitter.com/euronewses/status/1189940857711058945" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Η <a href="https://www.coe.int/en/web/commissioner">Επίτροπος για τα Ανθρώπινα Δικαιώματα του Συμβουλίου της Ευρώπης,</a> επισκέφθηκε την <a href="https://gr.euronews.com/2019/10/20/samos-proetoimasia-gia-ti-megali-sigkentrosi-gia-to-metanasteftiko">Λέσβο και την Σάμο.</a> Η Ντούνια Μιγιάτοβιτς ζητεί την άμεση λήψη μέτρων με στόχο την βελτίωση των συνθηκών διαβίωσης των προσφύγων.</p>
      <p><i>«Είδα με τα μάτια μου ανθρώπους να περιμένουν τρεις ώρες στην ουρά για ένα πιάτο φαγητό. Είδα παιδιά με δερματικές παθήσεις που δεν λαμβάνουν καμία θεραπεία. Πολλοί δεν έχουν πρόσβαση σε φάρμακα. Αυτές οι εικόνες είναι πραγματικά σοκαριστικές για για την Ευρώπη του 21ο αιώνα»</i> δήλωσε η Ντούνια Μιγιάτοβιτς.</p>
    </article>
  </body>
</html>