<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://korrespondent.net/ukraine/4156080-v-sbu-rasskazaly-o-dele-handzuik"/>
    <meta property="og:site_name" content="Корреспондент.net"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="В СБУ рассказали о деле Гандзюк"/>
    <meta property="og:description" content="Всего есть 5 уголовных производств. И по этим 5 уголовным производствам работа следователей продолжается под процессуальным руководством ГПУ."/>
  </head>
  <body>
    <article>
      <h1>В СБУ рассказали о деле Гандзюк</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Корреспондент.net</a></address>
      <h3>Всего есть 5 уголовных производств. И по этим 5 уголовным производствам работа следователей продолжается под процессуальным руководством ГПУ.</h3>
      <p>Служба безопасности Украины в ближайшее время продемонстрирует результат в расследовании пяти уголовных производств, связанных с делом убийства Екатерины Гандзюк. Об этом сообщил руководитель Главного следственного управления СБУ Богдан Тиводар в эфире одного из телеканалов.</p>
      <p>По его словам, кроме уголовного производства по убийству Гандзюк, расследуется еще пять уголовных производств, которые связаны с нападением на активистку, а также с обстоятельствами, которые предшествовали этому.</p>
      <p>"Всего есть 5 уголовных производств. И по этим 5 уголовным производствам работа следователей продолжается под процессуальным руководством ГПУ. Могу вас заверить, что в ближайшее время в этих производствах будут результаты и они будут обнародованы для общественности", - заявил Тиводар.</p>
      <p>По словам Тиводара, уголовное производство в отношении Мангера остановлено.</p>
      <p>"Мангер был задержан и арестован, но кроме меры пресечения в виде содержания под стражей судом была избрана альтернатива - залог. 2 млн 600 тысяч, кажется, были внесены и Мангер вышел на волю. Это решение суда. Уголовное производство в отношении Левина и Мангера на данный момент остановлено. Мангер находится в Херсоне", - сообщил Тиводар.</p>
      <p>Ранее генеральный прокурор Руслан Рябошапка заявил, что <a href="https://korrespondent.net/ukraine/4155926-riaboshapka-anonsyroval-rezultaty-v-dele-handzuik">скоро огласят важную информацию по расследованию</a> нападения на херсонскую активистку Екатерину Гандзюк.</p>
      <p>
        <a href="https://korrespondent.net/ukraine/4151592-sbu-rassleduet-khalatnost-polytsyy-po-delu-handzuik-smy">
          <b>СБУ расследует халатность полиции по делу Гандзюк</b>
        </a>
      </p>
      <related>
        <h4>Убийство Гандзюк</h4>
        <a href="https://korrespondent.net/ukraine/4156076-otets-handzuik-pryhlasyl-zelenskoho-na-aktsyui-hod-bez-katy"/>
        <a href="https://korrespondent.net/ukraine/4155926-riaboshapka-anonsyroval-rezultaty-v-dele-handzuik"/>
        <a href="https://korrespondent.net/ukraine/4151592-sbu-rassleduet-khalatnost-polytsyy-po-delu-handzuik-smy"/>
        <a href="https://korrespondent.net/ukraine/4150046-delo-handzuik-aktyvysty-ne-nashly-v-bolnytse-fyhuranta"/>
        <a href="https://korrespondent.net/ukraine/4146125-hpu-smenyla-hruppu-prokurorov-po-delu-ob-ubyistve-handzuik"/>
      </related>
    </article>
  </body>
</html>