<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://korrespondent.net/ukraine/4155679-opublykovany-novye-perepysky-nardepa-yaremenko-s-devushkamy-v-rade"/>
    <meta property="og:site_name" content="Корреспондент.net"/>
    <meta property="article:published_time" content="2019-11-01T01:30:00+00:00"/>
    <meta property="og:title" content="Опубликованы новые переписки нардепа Яременко с девушками в Раде"/>
    <meta property="og:description" content="Журналисты с сентября наблюдали за депутатом в Раде, но не стали это публиковать сразу и решили проверить, будет ли иметь это поведение системный характер."/>
  </head>
  <body>
    <article>
      <h1>Опубликованы новые переписки нардепа Яременко с девушками в Раде</h1>
      <address><time datetime="2019-11-01T01:30:00+00:00">01 Nov 2019, 01:30</time> by <a rel="author">Корреспондент.net</a></address>
      <h3>Журналисты с сентября "наблюдали" за депутатом в Раде, но не стали это публиковать сразу и решили проверить, будет ли иметь это поведение системный характер.</h3>
      <p>Депутат Верховной Рады от "Слуги народа" Богдан Яременко, которого заметили за перепиской с проституткой, не первый раз общался с девушками во время заседаний. Видео и скриншоты других переписок депутата опубликовало издание <a href="https://bykvu.com/ru/mysli/vino-kombez-i-10-tys-na-kvartiru-zhenshhiny-nardepa-jaremenko/">#Буквы</a>.</p>
      <p>Сообщается, что в объектив фотокорреспондента данные переписки попали еще в сентябре, однако журналисты не стали это публиковать сразу и решили проверить, будет ли иметь это поведение системный характер. Поэтому принялись наблюдать.</p>
      <p>Так, 29 октября нардеп согласовывал встречу с девушкой на ближайшие дни. "Привет. Я не только не передумал, но еще в субботу предложил встретиться и перейти для облегчения общения в Вотсап или Вайбер. Даже телефон оставил. Встретиться можем завтра вечером или в четверг…" – пишет нардеп.</p>
      <p>В этот же день у девушки по имени Эльвира нардеп интересуется, какой алкоголь она предпочитает. “Под настроение. Вино, виски, шампанское”, – отвечает девушка.</p>
      <p>Во время голосования Яременко читал анкету 32-летней женщины по имени Алина, которая в анкете указала предпочтения: секс, встреча, свидания. Также девушка указала, что ее не интересуют отношения.</p>
      <p>Одна из девушек в переписке попросила у нардепа 10 тысяч долларов на квартиру, но он ответил, что это значительно выше его возможностей.</p>
      <p>Также нардеп переписывался с 18 – летней девушкой, у которой интересовался, “сколько ей нужно денег в месяц”, а другой девушке рассказывает, что женат и “новый человек в политике”.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/YDNpnn7iMwg" width="560" height="315" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Напомним,  журналисты <a href="https://korrespondent.net/ukraine/4154947-nardep-na-zasedanyy-rady-dohovaryvalsia-po-telefonu-s-putanoi-smy">поймали Яременко на переписке с проституткой</a>, в ходе которой обсуждались условия встречи. Сам депутат заявил, что это была якобы специально устроенная им провокация против журналистов.</p>
      <p>Позже выяснилось, что и на следующий день Яременко в сессионном зале парламента <a href="https://korrespondent.net/ukraine/4155015-nardep-dva-dnia-podriad-popadalsia-na-yntyme-v-rade">рассматривал девушек по приложению Tinder</a> в смартфоне.</p>
      <p>В результате <a href="https://korrespondent.net/ukraine/4155173-nardep-yzvynylsia-za-seks-perepysku-pered-zhenoi-y-zelenskym">Яременко принес извинения </a>"от жены и детей до фракции и президента".</p>
    </article>
  </body>
</html>