<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://korrespondent.net/ukraine/4155681-v-voennoi-chasty-kyeva-zaderzhan-serzhant-narkotorhovets"/>
    <meta property="og:site_name" content="Корреспондент.net"/>
    <meta property="article:published_time" content="2019-11-01T01:59:00+00:00"/>
    <meta property="og:title" content="В военной части Киева задержан сержант-наркоторговец"/>
    <meta property="og:description" content="Правоохранители задокументировали факт сбыта военнослужащим четырех пакетов наркотического вещества за 1 тыс. грн."/>
  </head>
  <body>
    <article>
      <h1>В военной части Киева задержан сержант-наркоторговец</h1>
      <address><time datetime="2019-11-01T01:59:00+00:00">01 Nov 2019, 01:59</time> by <a rel="author">Корреспондент.net</a></address>
      <h3>Правоохранители задокументировали факт сбыта военнослужащим четырех пакетов наркотического вещества за 1 тыс. грн.</h3>
      <p>Военная прокуратура Киевского гарнизона задержала сержанта-наркоторговца и его поставщика, сообщила пресс-служба Военной прокуратуры Центрального региона Украины.</p>
      <p>"Сержант комендантской роты погорел на сбыте марихуаны на территории воинской части в столице. Злоумышленника задержала военная прокуратура Киевского гарнизона Центрального региона Украины совместно с ГУ по борьбе с коррупцией и организованной преступностью СБУ и следственным управлением ГУ Нацполиции в Киевской области", - говорится в сообщении.</p>
      <p>Правоохранители вечером 31 октября задокументировали факт сбыта военнослужащим четырех пакетов наркотического вещества за 1 тыс. грн.</p>
      <p>"Также 24 октября в рамках контроля за совершением преступления проведена контролируемая закупка у торговца в погонах аналогичной партии, за что он также выручил 1 тыс. грн", - сообщили в пресс-службе ведомства.</p>
      <p>Во время обысков у лица, которое поставляло наркотики военнослужащему на продажу, обнаружили "плантацию" кустов конопли в квартире. Поставщика зелья также задержали.</p>
      <p>В настоящее время обоим фигурантам готовят сообщение о подозрении и ходатайство в суд об избрании меры пресечения в виде содержания под стражей. Следственные действия продолжаются.</p>
      <p>Ранее в Херсонской области <a href="https://korrespondent.net/ukraine/4151696-v-khersonskoi-oblasty-otets-polytseiskoho-orhanyzoval-narkobyznes">отец полицейского был задержан с наркотиками</a> на миллион гривен.</p>
      <p>
        <a href="https://korrespondent.net/ukraine/4147117-v-zhytomyrskoi-oblasty-polytseiskyi-naladyl-sbyt-narkotykov-hbr">
          <b>В Житомирской области полицейский наладил сбыт наркотиков</b>
        </a>
      </p>
    </article>
  </body>
</html>