<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://korrespondent.net/city/kiev/4156081-v-kyeve-zamynyrovaly-vokzal"/>
    <meta property="og:site_name" content="Корреспондент.net"/>
    <meta property="article:published_time" content="2019-11-01T01:27:00+00:00"/>
    <meta property="og:title" content="В Киеве заминировали вокзал"/>
    <meta property="og:description" content="Из здания столичного вокзала были эвакуированы сотрудники и пассажиры."/>
  </head>
  <body>
    <article>
      <h1>В Киеве заминировали вокзал</h1>
      <address><time datetime="2019-11-01T01:27:00+00:00">01 Nov 2019, 01:27</time> by <a rel="author">Корреспондент.net</a></address>
      <h3>Из здания столичного вокзала были эвакуированы сотрудники и пассажиры.</h3>
      <p>В Киеве в пятницу вечером, 1 ноября, заминировали железно-дорожный вокзал. Об этом передает <a href="https://www.rbc.ua/rus/news/kieve-zaminirovali-zh-d-vokzal-1572629445.html">РБК-Украина</a>.</p>
      <p>Из здания столичного вокзала были эвакуированы сотрудники и пассажиры.</p>
      <p>Сотрудники правоохранительных органов оцепили территорию вокзала. На данный момент полиция проверяет железно-дорожный вокзал на наличие взрывоопасных предметов.</p>
      <p>Ранее 1 ноября <a href="https://korrespondent.net/city/kiev/4155770-v-kyeve-zakryly-neskolko-stantsyi-metro">в Киевский метрополитен поступил звонок о минировании</a>, в связи с чем станции метро Театральная и Крещатик закрыли на вход и выход.</p>
      <p>
        <a href="https://korrespondent.net/ukraine/4153563-polytsyia-zaderzhala-mynera-atomnoi-stantsyy">
          <b>Полиция задержала "минера" атомной станции</b>
        </a>
      </p>
    </article>
  </body>
</html>