<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://vlast.kz/novosti/35900-posolstva-izraila-za-rubezom-vozobnovlaut-rabotu.html"/>
    <meta property="og:site_name" content="Власть"/>
    <meta property="article:published_time" content="2019-11-01T01:45:00+00:00"/>
    <meta property="og:title" content="Посольства Израиля за рубежом возобновляют работу"/>
    <meta property="og:description" content="Все посольства и консульства Израиля за рубежом возобновят работу 1 ноября, пишет «Коммерсантъ»."/>
  </head>
  <body>
    <article>
      <h1>Посольства Израиля за рубежом возобновляют работу</h1>
      <h2>Минфин и МИД в течение 25 дней должны найти решение конфликта</h2>
      <address>
        <time datetime="2019-11-01T01:45:00+00:00">01 Nov 2019, 01:45</time>
      </address>
      <p>Все посольства и консульства Израиля за рубежом возобновят работу 1 ноября, пишет <a href="https://www.kommersant.ru/doc/4143391">«Коммерсантъ»</a>.</p>
      <p>По данным израильского министерства иностранных дел, суд вынес решение, согласно которому Минфин и профсоюз сотрудников МИДа в течение 25 дней должны найти решение конфликта.</p>
      <p>Израиль вынужден был временно закрыть дипмиссии за рубежом 30 октября. Причиной стала забастовка рабочего комитета МИД и министерства обороны страны из-за того, что министерство финансов попыталось сократить расходы израильских дипломатов и представителей по всему миру и применить новые правила отчетности задним числом.</p>
    </article>
  </body>
</html>