<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.courthousenews.com/judge-critical-of-trumps-immunity-claim-for-white-house-aides/"/>
    <meta property="og:site_name" content="Courthouse News Service"/>
    <meta property="article:published_time" content="2019-11-01T01:30:39+00:00"/>
    <meta property="og:title" content="Judge Critical of Trump’s Immunity Claim for White House Aides"/>
    <meta property="og:description" content="The Justice Department for nearly four hours on Thursday argued the federal courts hold no authority to enforce the House Democrats’ subpoena to former White House counsel Don McGahn to testify before Congress."/>
  </head>
  <body>
    <article>
      <h1>Judge Critical of Trump’s Immunity Claim for White House Aides</h1>
      <address><time datetime="2019-11-01T01:30:39+00:00">01 Nov 2019, 01:30</time> by <a rel="author" href="https://www.courthousenews.com/author/megan-mineiro/" target="_blank">MEGAN MINEIRO</a></address>
      <p>WASHINGTON (CN) — The Justice Department for nearly four hours on Thursday argued the federal courts hold no authority to enforce the House Democrats’ subpoena to former White House counsel Don McGahn to testify before Congress.</p>
      <p>The White House claimed executive privilege over McGahn’s testimony when he failed to respond to a subpoena from the House Judiciary Committee in April. Democrats <a href="https://www.courthousenews.com/house-democrats-haul-mcgahn-to-court-to-enforce-subpoena/">filed a lawsuit</a>, accusing the White House of obstructing the investigation into Trump’s ties to Russian interference in the 2016 presidential election.</p>
      <p>Justice Department attorney James Burnham argued that U.S. District Judge Ketanji Brown Jackson holds no jurisdiction to intervene because the judiciary cannot step into interbranch disputes.</p>
      <figure>
        <img src="https://i0.wp.com/www.courthousenews.com/wp-content/uploads/2019/04/McGahn.jpg?fit=800%2C533&amp;ssl=1"/>
        <figcaption>In this Feb. 22, 2018, file photo White House counsel Don McGahn speaks at the Conservative Political Action Conference (CPAC), at National Harbor, Md. (AP Photo/Jacquelyn Martin)</figcaption>
      </figure>
      <p>Puzzled by the claim, Jackson said: “I had understood the whole system as such that that is precisely when the court should be called upon.”</p>
      <p>The Obama appointee later asked if the Justice Department’s position was that the House could under no circumstances go to court. Burnham, after initially dodging the question, responded: “As a general proposition, I think that is correct your honor.”</p>
      <p>Speaking faster than the court reporter could keep pace, he held firm to his claim that the courts at no point in history have enforced a House subpoena to a senior adviser to the president.</p>
      <p>But Jackson questioned whether his argument — focused on the claim that McGahn is entitled to “absolute immunity” because of his relationship to the president — was an overly broad sweep of the heated legal dispute.</p>
      <p>“We don’t live in a world where being a former executive branch official shields you,” she said.</p>
      <p>House attorney Douglas Letter also later dismissed the claim.</p>
      <p>“At no point in our history have we had absolute immunity for our president,” he argued.</p>
      <p>Still, the Justice Department repeatedly claimed that Trump not only possesses the shielding power but can pass it on to those in his closet circles. Jackson, repeatedly asking for clarification on how she may be wading into the separation of powers, said she did not know from where the claim of absolute immunity arose.</p>
      <p>House Attorney Megan Barbero said the court absolutely holds the power to enforce the subpoena.</p>
      <p>“We are not asking the court to tread any new ground,” she said. The House attorney later cited the decision in <i>U.S. v. Nixon</i> arising from the Watergate scandal to back her claim.</p>
      <p>Barbero said that McGahn, interviewed by the special counsel’s investigation into Russian interference, is a valuable witness in the ongoing probe into whether Trump obstructed justice.</p>
      <p>She explained McGahn has firsthand knowledge of Trump firing former FBI Director James Comey, the president pressuring Jeff Sessions to walk back his recusal as attorney general from the Mueller investigation and even plans to oust Mueller from his role as special counsel.</p>
      <p>Burnham said there had been a “sea change” in the laws that he argued govern the case since the Supreme Court passed a 1976 ruling that Barbero leaned heavily on in her argument.</p>
      <p>But Barbero rejected the claim that Jackson lacks jurisdiction because there are no past examples of cases where the judicial branch intervened in an interbranch dispute like the court now faces.</p>
      <p>“The fact that it hadn’t been done doesn’t mean it couldn’t be done,” the House attorney said.</p>
      <p>Jackson closed out the hearing notifying both parties that due to a criminal trial she is set to begin presiding over she will have limited time to review the McGahn case in the next two weeks.</p>
      <p>But the judge added: “I will do my best. I understand the need for expedition.”</p>
      <p>
        <a href="https://www.courthousenews.com/judge-critical-of-trumps-immunity-claim-for-white-house-aides/#">Return To Top</a>
      </p>
      <ul>
        <li>
          <a href="https://www.courthousenews.com/columns/">Columns</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/law/">Law</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/national/">National</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/regional/">Regional</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/international/">International</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/about-us/">About Us</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/terms-of-use/">Terms of Use</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/privacy-policy/">Privacy Policy</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/masthead/">Masthead</a>
        </li>
      </ul>
      <p>Copyright © 2019 courthousenews.com</p>
    </article>
  </body>
</html>