<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.courthousenews.com/anti-abortion-foe-grilled-on-motives-for-secretly-videotaping-doctors/"/>
    <meta property="og:site_name" content="Courthouse News Service"/>
    <meta property="article:published_time" content="2019-11-01T01:15:03+00:00"/>
    <meta property="og:title" content="Anti-Abortion Foe Grilled on Motives for Secretly Videotaping Doctors"/>
    <meta property="og:description" content="A Planned Parenthood lawyer Thursday tried to discredit anti-abortion activist David Daleiden's motives for secretly videotaping abortion doctors and releasing the videos on the 15th day of a civil fraud and conspiracy trial."/>
  </head>
  <body>
    <article>
      <h1>Anti-Abortion Foe Grilled on Motives for Secretly Videotaping Doctors</h1>
      <address><time datetime="2019-11-01T01:15:03+00:00">01 Nov 2019, 01:15</time> by <a rel="author" href="https://www.courthousenews.com/author/nick-iovino/" target="_blank">NICHOLAS IOVINO</a></address>
      <p>SAN FRANCISCO (CN) – A Planned Parenthood lawyer Thursday tried to discredit anti-abortion activist David Daleiden’s motives for secretly videotaping abortion doctors and releasing the videos on the 15th day of a civil fraud and conspiracy trial.</p>
      <figure>
        <img src="https://i2.wp.com/www.courthousenews.com/wp-content/uploads/2017/07/Daleiden.jpg?fit=512%2C344&amp;ssl=1"/>
        <figcaption>David Daleiden, an anti-abortion activist charged with invasion of privacy for filming attendees at National Abortion Federation conferences in California.</figcaption>
      </figure>
      <p>Daleiden said he reviewed a 2000 congressional hearing transcript on allegations that abortion providers and biomedical firms profited from selling fetal tissue. That was one of several sources that prompted him to start the Center for Medical Progress and pose as a fake tissue procurement company to infiltrate abortion industry meetings, Daleiden testified.</p>
      <p>Planned Parenthood lawyer Rhonda Trotter asked Daleiden if he knew about serious credibility issues with the chief witness in that 2000 congressional hearing. The witness was Dean Alberty, a former medical technician for biomedical firms with contracts to remove fetal tissue at an abortion clinic in Kansas in the 1990s.</p>
      <p>After telling a reporter with ABC’s “2020” news program that prices for fetal tissue represented “greed,” Alberty later signed an affidavit submitted to Congress stating he had “no personal knowledge” that his employer profited from fetal tissue or if doctors changed abortion procedures to harvest more profitable tissue samples.</p>
      <p>Trotter quoted members of Congress who said Alberty’s statements were contradictory, inconsistent and that his credibility was “shot.”</p>
      <p>“He never recanted his sworn testimony of seeing fetuses cut open with their hearts still beating in a Kansas Planned Parenthood center,” Daleiden replied.</p>
      <p>Trotter then asked Daleiden if he knew the FBI was asked to investigate those allegations after the congressional hearing, and that the Department of Justice declined to press charges.</p>
      <p>After reluctantly acknowledging he learned of the decision not to prosecute in a 2007 news article, Daleiden insisted the “follow-up” after that congressional hearing was practically nonexistent. He said the decision not to file charges pertained only to “profiteering,” not allegations of infanticide and partial-birth abortions.</p>
      <p>“I was looking at violent crimes connected to the harvesting, not just profiteering,” he said.</p>
      <p>Planned Parenthood has never been charged with a crime related to its fetal tissue donation program, but Daleiden and his codefendant Sandra Merritt face <a href="https://www.courthousenews.com/abortion-foe-defends-secret-taping-as-investigative-work/">criminal charges</a> of eavesdropping and invasion of privacy in a separate state court criminal case.</p>
      <p>Daleiden and his codefendants posed as a fake company called BioMax and used fake IDs to access abortion industry conferences in 2014 and 2015 and secretly record conversations with Planned Parenthood staff. The videos were released in July 2015 as part of the “Human Capital Project.” The heavily edited videos were couched as an exposé of abortion doctors reveling in the sale of fetal tissue and organs for medical research.</p>
      <p>Planned Parenthood seeks hundreds of thousands of dollars for damage to its brand and increased security costs resulting from the videos.</p>
      <p>Daleiden testified he was acting as an undercover journalist with the goal of reporting his findings to the public to “create more pressure for law enforcement and people in authority to take action.”</p>
      <p>He further insisted Planned Parenthood employees he secretly recorded during conversations at restaurants had no expectation of privacy.</p>
      <p>Daleiden said Dr. Deborah Nucatola of Planned Parenthood California Central Coast was sitting near a kitchen door with waiters walking by during a lunch meeting where she discussed harvesting fetal organs in explicit detail.</p>
      <p>“I’m certain it could he heard,” Daleiden said. “I was afraid we were going to get kicked out of the restaurant for having a graphic conversation.”</p>
      <p>Also on Thursday, Planned Parenthood lawyers played a video deposition of Phillip Cronin, a retired lawyer who agreed to serve as an agent for service of process, which receives official legal notices, for Daleiden’s fake company BioMax.</p>
      <p>Lawyers showed Cronin a document in which his name was forged on a $3,235 purchase order for vendor space at an abortion industry conference. The lawyers also showed Cronin copies of credit cards opened in his name for Daleiden’s group Center for Medical Progress.</p>
      <p>Cronin said he never agreed to have a credit card opened in his name and that he was “completely surprised and flabbergasted.”</p>
      <p>Daleiden, Merritt and Center for Medical Progress associates Troy Newman, Albin Rhomberg and Gerardo Adrian Lopez are accused of fraud, breach of contract, unlawful recording of conversations, civil conspiracy and violation of the Racketeering Influenced and Corrupt Organizations (RICO) Act.</p>
      <p>The trial is expected to continue through at least Nov. 8.</p>
      <p>
        <a href="https://www.courthousenews.com/anti-abortion-foe-grilled-on-motives-for-secretly-videotaping-doctors/#">Return To Top</a>
      </p>
      <ul>
        <li>
          <a href="https://www.courthousenews.com/columns/">Columns</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/law/">Law</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/national/">National</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/regional/">Regional</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/international/">International</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/about-us/">About Us</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/terms-of-use/">Terms of Use</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/privacy-policy/">Privacy Policy</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/masthead/">Masthead</a>
        </li>
      </ul>
      <p>Copyright © 2019 courthousenews.com</p>
    </article>
  </body>
</html>