<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.courthousenews.com/new-jane-does-video-posted-online-during-fraud-trial/"/>
    <meta property="og:site_name" content="Courthouse News Service"/>
    <meta property="article:published_time" content="2019-11-01T01:52:20+00:00"/>
    <meta property="og:title" content="New Jane Doe Video Posted Online During Porn Company’s Fraud Trial"/>
    <meta property="og:description" content="Joining the 22 women who testified before her, an additional witness – Jane Doe “A” – testified in the fraud civil trial against GirlsDoPorn Thursday giving a first-hand account of what the company’s videographer had previously admitted: the porn company is still recruiting women and posting new videos online in the midst of trial."/>
  </head>
  <body>
    <article>
      <h1>New Jane Doe Video Posted Online During Porn Company’s Fraud Trial</h1>
      <address><time datetime="2019-11-01T01:52:20+00:00">01 Nov 2019, 01:52</time> by <a rel="author" href="https://www.courthousenews.com/author/bianca-bruno/" target="_blank">BIANCA BRUNO</a></address>
      <p>SAN DIEGO (CN) – Joining the 22 women who testified before her, an additional witness – Jane Doe “A” – testified in the fraud civil trial against GirlsDoPorn Thursday giving a first-hand account of what the company’s videographer had previously admitted: the porn company is still recruiting women and posting new videos online in the midst of trial.</p>
      <p>Doe said Thursday she found out Sept. 10 a video she shot with GirlsDoPorn actor Andre Garcia in August at the Omni Hotel in downtown San Diego was published online to the porn website Image Post.</p>
      <p>The fraud civil trial alleging GirlsDoPorn engages in a bait-and-switch scheme to induce teens and young women to appear in its porn videos was well underway – <a href="https://www.courthousenews.com/months-long-trial-over-bait-and-switch-porn-scheme-kicks-off/">starting</a> in Superior Court Judge Kevin Enright’s courtroom Aug. 20.</p>
      <figure>
        <img src="https://i0.wp.com/www.courthousenews.com/wp-content/uploads/2019/06/ransom-laptop.jpg?fit=1024%2C709&amp;ssl=1"/>
        <figcaption>(AP Photo/Wilfredo Lee, File)</figcaption>
      </figure>
      <p>Doe said she didn’t know about the lawsuit and ongoing trial against Garcia, GirlsDoPorn owner Michael Pratt and videographer Matthew Wolfe until her friends and family sent her links to her porn video.</p>
      <p>Criminal charges in a separate human trafficking <a href="https://www.courthousenews.com/porn-company-charged-by-feds-for-sex-trafficking/">case</a> by the U.S. Attorney’s Office were filed against Garcia, Pratt, Wolfe and GirlsDoPorn administrative assistant Valorie Moser earlier this month.</p>
      <p>An anonymous Instagram message tipped Doe off there was an ongoing trial and she learned about the case when a Google search turned up news articles about the litigation, she said Thursday.</p>
      <p>Doe immediately contacted the plaintiffs’ attorneys, she added.</p>
      <p>The revelation <a href="https://www.courthousenews.com/porn-company-employee-says-recruiting-continues-during-fraud-trial/">confirms</a> Wolfe’s testimony earlier this month Garcia was still recruiting women to shoot videos and the current contracts it had women sign did not reference the GirlsDoPorn website.</p>
      <p>Doe, a 22-year-old who graduated from college in May, said she was recruited by Garcia over the summer after responding to a Craigslist modeling advertisement and uploading her contact information to “California Modeling.”</p>
      <p>Doe said she initially declined to film a video and stopped responding to “incessant” messages from Garcia on Facebook, but reached out to him in July when she needed money to pay rent after a job fell through.</p>
      <p>“I was in a sticky financial situation and I needed to pay rent and survive,” Doe said.</p>
      <p>But the circumstances she agreed to <a href="https://www.courthousenews.com/filmmaker-says-women-were-hustled-in-porn-scheme/">film</a> under were different from the other Does who <a href="https://www.courthousenews.com/porn-company-employee-says-recruiting-continues-during-fraud-trial/">said</a> they were told the videos would never appear online, but instead would be sold on DVDs overseas.</p>
      <p>Jane Doe “A” said Garcia told her the video she shot would be online, but would be published on an elite, member’s-only website overseas and would not be accessible in the U.S.</p>
      <p>When Doe asked Garcia the URL for the website, she said he never told her the address and instead showed her a webpage during a Facetime video chat.</p>
      <p>Doe said she also spoke to a “reference” model who told her via text she had a positive experience shooting with Garcia.</p>
      <p>“She checked off all of my concerns,” Doe said.</p>
      <p>“It definitely swayed my decision making because it seemed professional, truthful, real,” she added.</p>
      <p>Doe’s friends and family later sent her links to the video which she said was published on multiple websites and referred to GirlsDoPorn.</p>
      <p>She texted Garcia seeking help to get the video taken down, even offering to refund the half of the $6,000 she was paid and had not spent, according to text messages shown in court.</p>
      <p>“I’m about to have a panic attack. This is so bad. Please, please, please. I’m begging you,” a text message from Doe to Garcia stated.</p>
      <p>Doe said Garcia told her it “could be worse” before offering to put her in touch with his lawyer’s phone number to get the video removed.</p>
      <p>He never gave her the number, and Doe said when she continued to press Garcia on the issue, he responded in a text: “Stop blaming me pls,” according to the message shown in court.</p>
      <p>When Doe later threatened to sue, Garcia responded in a message: “Do it. Best of luck.”</p>
      <p>The civil trial is ongoing, pending a stay request by the defendants’ attorneys in light of a temporary restraining order issued this week freezing their clients’ assets.</p>
      <p>A preliminary hearing in the criminal case is scheduled for Nov. 7.</p>
      <p>
        <a href="https://www.courthousenews.com/new-jane-does-video-posted-online-during-fraud-trial/#">Return To Top</a>
      </p>
      <ul>
        <li>
          <a href="https://www.courthousenews.com/columns/">Columns</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/law/">Law</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/national/">National</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/regional/">Regional</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/international/">International</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/about-us/">About Us</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/terms-of-use/">Terms of Use</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/privacy-policy/">Privacy Policy</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/masthead/">Masthead</a>
        </li>
      </ul>
      <p>Copyright © 2019 courthousenews.com</p>
    </article>
  </body>
</html>