<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.kotaku.com.au/2019/11/sennheisers-new-gaming-headset-can-go-at-least-80-hours-on-one-charge/"/>
    <meta property="og:site_name" content="Kotaku Australia"/>
    <meta property="article:published_time" content="2019-11-01T01:30:00+00:00"/>
    <meta property="og:title" content="Sennheiser's New Gaming Headset Can Go At Least 80 Hours On One Charge"/>
    <meta property="og:description" content="Sennheiser’s $349.95 GSP 370 Wireless Gaming Headset boasts “up to 100 hours of wireless gaming” on the back of its unassuming package. I used it for 80 hours before finally getting nervous and putting it on a charger...."/>
  </head>
  <body>
    <article>
      <h1>Sennheiser's New Gaming Headset Can Go At Least 80 Hours On One Charge</h1>
      <address><time datetime="2019-11-01T01:30:00+00:00">01 Nov 2019, 01:30</time> by <a rel="author" href="https://www.kotaku.com.au/author/mike-fahey" target="_blank">Mike Fahey</a></address>
      <figure>
        <img src="https://i.kinja-img.com/gawker-media/image/upload/t_original/zibimfmr6jpfocqfagvr.jpg"/>
      </figure>
      <p><a href="https://en-au.sennheiser.com/gaming-headset-wireless-gsp-370">Sennheiser’s $349.95 GSP 370 Wireless Gaming Headset</a> boasts “up to 100 hours of wireless gaming” on the back of its unassuming package. I used it for 80 hours before finally getting nervous and putting it on a charger.</p>
      <p>Known for excellent sound delivery devices, Sennheiser isn’t a company that needs loud and flashy advertisements for its gaming gear, but the GSP 370 might be a special case. It’s so easy to miss the headset’s biggest draw, looking at this package.</p>
      <figure>
        <img src="https://i.kinja-img.com/gawker-media/image/upload/t_original/mrrdheoa64sfvbkjhjbi.jpg"/>
      </figure>
      <p>If you squint, you’ll see an icon in the bottom left corner of the box, next to the one that reads “Low Latency Connection”. It reads “Battery Life” and “100 Hrs”. That should be a giant sticker. Maybe a colourful pop-up feature. Hell, each box should have a tiny wacky inflatable arm-waving guy, like the ones car dealerships use, holding up a “100 Hours!” sign. Because damn.</p>
      <p>The headset alone is impressive. The soft black plastic construction is elegant and understated, simultaneously lightweight and sturdy. The memory-foam earpads, wrapped in a soft, sueded leatherette, are very comfortable. The microphone is one of the nicest I’ve experienced on a gaming headset, capturing very nice quality sound with little background noise.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/IKF93Zpgu9w" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>The GSP 370 connects to PC, Mac, and PlayStation 4 via a wireless USB dongle. Computer users can download Sennheiser’s software to switch between four different equaliser presets—flat, movie, music, or esport (with a focus on treble). There’s a volume control knob on the side of the headset, a switch for power, and a micro USB port for charging.</p>
      <p>How do they sound? Nice. I’m not blown away, but I am very pleased. The clarity is good, the bass is strong without being overpowering or obnoxious. Nice and top-middle-of-the-road.</p>
      <figure>
        <img src="https://i.kinja-img.com/gawker-media/image/upload/t_original/sn231iojf89ejmar78bx.jpg"/>
      </figure>
      <p>What’s important here is that they sound just fine for at least 80 hours without charging. The battery indicator light on the side of the unit has four different colours. At around 10 hours of remaining charge, the light goes red, and starts blinking when it drops to one hour. Yellow is for between 20 and 50 hours. Green indicates 50 to 75 hours of charge, and dark green is for more than 75 hours. From the 80 hours I’ve used the headset since receiving it and charging it fully, these colours are accurate.</p>
      <p>That’s ridiculous. I think the longest I’ve ever had a wireless headset keep a charge is something like 15 hours. I’m sure there are plenty out there that run for more than 15, but over 80? That’s outstanding.</p>
      <p>Before I used Sennheiser’s GSP 370 gaming headset, I would not have dreamed about starting a stream or going on a guild raid in an MMORPG wearing a wireless headset, mainly because I don’t raid anymore and hardly ever stream. But if I did, I’d be confident doing so with the GSP 370 on my head. Maybe they could put that on the box.</p>
    </article>
  </body>
</html>