<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040785"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:14:00+00:00"/>
    <meta property="og:title" content="أخبار دولية.. مجلس النواب الأمريكي يوافق على عزل ترامب .. وأسطوانة غاز تقتل 65 باكستانيا"/>
    <meta property="og:description" content="ينشر موقع صدى البلد الإخباري أهم الأخبار الدولية التي نشرت خلال الساعات الماضية، حيث وافق مجلس النواب الأمريكي على عزل ترامب، ..."/>
  </head>
  <body>
    <article>
      <h1>أخبار دولية.. مجلس النواب الأمريكي يوافق على عزل ترامب .. وأسطوانة غاز تقتل 65 باكستانيا</h1>
      <address><time datetime="2019-11-01T01:14:00+00:00">01 Nov 2019, 01:14</time> by <a rel="author">القسم الخارجي</a></address>
      <p>القسم الخارجي ينشر موقع صدى البلد الإخباري أهم الأخبار الدولية التي نشرت خلال الساعات الماضية، حيث وافق مجلس النواب الأمريكي على عزل ترامب، فيما قامت دبابات وطائرات تابعة لجيش الاحتلال الإسرائيلي بقصف موقعين تابعين لحركة حماس في شمال قطاع غزة.<br/><br/>وأعلنت الهيئة العامة للأرصاد السعودية أن آخر المستجدات للحالة المدارية (كيار – KYARR) في بحر العرب، تشير إلى انخفاض تصنيفها إلى "عاصفة مدارية"، فيما وصف الرئيس السوري بشار الأسد الرئيس التركي رجب طيب أردوغان بأنه لص وبلطجي ومنافق ولا يشرفه لقاؤه.<br/><br/><a href="https://www.elbalad.news/4040025">65 قتيلا.. أسطوانة غاز تدمر 3 عربات بقطار في باكستان.. فيديو<br/></a>عرضت فضائية "روسيا اليوم"، حادث حريق شب بقطار في باكستان، ودمر 3 من عرباته قرب بلدة رحيم يار خان فى إقليم البنجاب جنوب باكستان ووفقًا للبيانات الأولية، فإن سبب الحريق انفجار أسطوانة غاز كان يستخدمها ركاب، وكان القطار متوجها من مدينة كراتشي إلى مدينة روالبندي في باكستان.<br/><br/><br/><a href="https://www.elbalad.news/4040750">بشار الأسد: أردوغان لص وبلطجي ومنافق ولا يشرفني لقاؤه<br/></a>وصف الرئيس السوري بشار الأسد، الخميس، نظيره التركي رجب طيب أردوغان، بأنه "لص" و"بلطجي" و"منافق"، وقال الأسد في حوار أجراه مع التلفزيون الرسمي السوري: "أردوغان يمارس البلطجة السياسية على أوسع نطاق ويكذب على الجميع ويبتز علينا وينافق على الملأ".<br/><br/><br/><a href="https://www.elbalad.news/4040745">مجلس النواب الأمريكي يوافق على عزل ترامب<br/></a>صادق مجلس النواب الأمريكي، اليوم الخميس، على إجراءات عزل الرئيس الأمريكي دونالد ترامب، ومشروع قانون يقضي بإطلاق جلسات علنية حول هذه المساءلة، ما أدى إلى انقسام واختلاف الجمهوريين والديمقراطيين، وتعد هذه أول جلسة تصويت رسمي في إطار التحقيق الرامي إلى عزل ترامب، حيث صوت المجلس بأغلبية 232 صوتا مقابل 196 صوتا، لإجراء هذه العملية رسميًا.<br/><br/><br/><a href="https://www.elbalad.news/4040678">بقيادة الجنرال الكبير.. إيران تحاول إنقاذ رئيس الوزراء العراقي<br/></a>كشفت مصادر قريبة من الحكم في العراق عن تدخل إيران لمنع الإطاحة برئيس الوزراء عادل عبد المهدي، تنفيذا لمطالب المحتجين.<br/><br/><br/><a href="https://www.elbalad.news/4040631">ذل ومهانة.. استقبال أردوغان وفدًا قطريًّا يثير الجدل<br/></a>أثار استقبال الرئيس التركي رجب طيب أردوغان، وفدًا قطريًّا برئاسة رئيس الوزراء القطري في العاصمة أنقرة؛ جدلًا كبيرًا وردود فعل واسعة، بعد أن أظهرت الصور عدم وجود العلم القطري في الخلفية، فضلًا عن جلوس أردوغان في المنتصف، ورئيس الوزراء القطري على مسافة بعيدة منه بشكل مخالف للبروتوكولات الرسمية المعتادة في استقبال الوفود الرسمية رفيعة المستوى.<br/><br/><br/><a href="https://www.elbalad.news/4040615">الجيش الإسرائيلي يقصف قطاع غزة<br/></a>قالت وسائل إعلام إسرائيلية، مساء أمس الخميس، إن دبابات وطائرات الجيش الإسرائيلي قصفت موقعين تابعين لحركة حماس في شمال قطاع غزة.<br/><br/><br/><a href="https://www.elbalad.news/4040593">إعصار مداري من الدرجة الأولى على أبواب السعودية<br/></a>أعلنت الهيئة العامة للأرصاد السعودية أن آخر المستجدات للحالة المدارية (كيار – KYARR) في بحر العرب، تشير إلى انخفاض تصنيفها إلى "عاصفة مدارية".</p>
    </article>
  </body>
</html>