<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040762"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:34:00+00:00"/>
    <meta property="og:title" content="أبيض x أزرق .. مي كساب تخطف الأنظار في حفل سبوع نجلها .. صور"/>
    <meta property="og:description" content="شاركت الفنانة هبة عبد الحكيم متابعيها عبر حسابها الرسمى على موقع التواصل الاجتماعي..."/>
  </head>
  <body>
    <article>
      <h1>أبيض x أزرق .. مي كساب تخطف الأنظار في حفل سبوع نجلها .. صور</h1>
      <address><time datetime="2019-11-01T01:34:00+00:00">01 Nov 2019, 01:34</time> by <a rel="author">هاجر هانئ</a></address>
      <p>هاجر هانئ شاركت الفنانة هبة عبد الحكيم متابعيها عبر حسابها الرسمى على موقع التواصل الإجتماعى انستجرام، بصورة جديدة خلال الاحتفال بـ سبوع "نوح" ابن الفنانة مي كساب الذى وضعته منذ أيام قليلة.<br/><br/>خطفت مى الكساب الأنظار فى سبوع نجلها الثالث، حيث ظهرت مرتدية عباءة فضفاضة ذات أكمام طويلة، ويتسم تصميم العباءة بأنه جمع بين اللون الأبيض والرسومات ذات اللون الأزرق.<br/><br/>أما من الناحية الجمالية، اعتمدت على خصلات شعرها الانسيابى المنسدل على كتفيها، ووضعت بعض لمسات المكياج البسيطة و المتناسقة مع لون بشرتها.</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4SvNClATJb" data-service="Instagram"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/898.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/899.jpg"/>
      </figure>
    </article>
  </body>
</html>