<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041092"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:39:00+00:00"/>
    <meta property="og:title" content="ضبط 200 لتر سولار قبل تهريبه للسوق السوداء بـ أبشواى"/>
    <meta property="og:description" content="تمكنت حملة تموينية بمديرية التموين والتجارة الداخلية بالفيوم، بإشراف المهندس سيد حرز الله وكيل مديريه تموين، وبرئاسة المهندس وليد حسان مدير إدارة تموين أبشواى، والمهندس توبه محمد رئيس رقابه ابشواى، ..."/>
  </head>
  <body>
    <article>
      <h1>ضبط 200 لتر سولار قبل تهريبه للسوق السوداء بـ أبشواى</h1>
      <address><time datetime="2019-11-01T01:39:00+00:00">01 Nov 2019, 01:39</time> by <a rel="author">نبيل أبو السعود</a></address>
      <p>نبيل أبو السعود تمكنت حملة تموينية بمديرية التموين والتجارة الداخلية بالفيوم، بإشراف المهندس سيد حرز الله وكيل مديريه تموين، وبرئاسة المهندس وليد حسان مدير إدارة تموين أبشواى، والمهندس توبه محمد رئيس رقابه ابشواى، والمفتش محمود عبد العظيم.<br/><br/>وتمكنت الحملة، من ضبط 200 لتر سولار بناحية الخالدية قبل تهريبه للسوق السوداء.<br/><br/>وتحرر محضر برقم ١٤٤٧١ جنح ابشواى.<br/><br/>كما تم تحرير محاضر أخرى للتجار التموينيين ما بين عدم الإعلان عن الأسعار وشهادات صحية وعدم مزاولة النشاط، وتم تحرير محاضر للمتهمين، وأحيلت الى النيابات المختصة التى تولت التحقيق.</p>
    </article>
  </body>
</html>