<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041113"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:37:00+00:00"/>
    <meta property="og:title" content="السعودية: تقليص المماطلة في الدعاوى وتيسير الحصول على صكوك الأحكام"/>
    <meta property="og:description" content="أعلنت المملكة العربية السعودي أنها سوف تتخذ إجراءات للحد من إجراء 'إيقاف الخدمات'، وابقائه في حدوده الدنيا بما يحد من أضراره السلبية من دون أن يعني ذلك التفريط في رد الحقوق إلي أصحابها بقوة القانون، ..."/>
  </head>
  <body>
    <article>
      <h1>السعودية: تقليص المماطلة في الدعاوى وتيسير الحصول على صكوك الأحكام</h1>
      <address><time datetime="2019-11-01T01:37:00+00:00">01 Nov 2019, 01:37</time> by <a rel="author">هيثم سعد الدين</a></address>
      <p>هيثم سعد الدين أعلنت المملكة العربية السعودي أنها سوف تتخذ إجراءات للحد من إجراء "إيقاف الخدمات"، وابقائه في حدوده الدنيا بما يحد من أضراره السلبية من دون أن يعني ذلك التفريط في رد الحقوق إلي أصحابها بقوة القانون، وذلك بإلغاء بعض المواد في لائحة نظام المرافعات الشرعية، وأبرز تلك التعديلات إلغاء المادة (517) و(457) والتي تقضي إيقاف الخدمات إذا تعذر تبليغ من لا يعرف عنوانه.<br/><br/>تلقي وزير القوي العاملة، تقريرا من مكتب التمثيل العمالي التابع للوزارة بالقنصلية المصرية بجدة ، أشار فيه المستشار العمالي عثمان رمضان، إلي أن وزير العدل رئيس المجلس الأعلى للقضاء بالمملكة أعلن أن ذلك يأتي في إطار تقليص كثير من المماطلة في الدعاوي، وأيضا أخذ إجراءات ميسرة لحصول أطراف الدعوي علي صكوك الأحكام.<br/><br/>وأضاف أن أبرز الإضافات علي اللائحة المادة (365) التي تنص علي أنه لأي من أطراف الدعوي الحصول علي صور من الأوراق ومستنداتها ما لم تري الدائرة خلاف ذلك والمادة (675) والتي تنص علي أن من أبلغ بميعاد الجلسة ولم يحضر فليسقط حقه في الدفع.<br/><br/>وتابع: أن وزارة العدل السعودية تقوم باستمرار نحو تجويد وتطوير الأنظمة واللوائح العدلية، وتبسيط الإجراءات والتيسير علي المستفيدين والمتقاضين وتقديم الخدمات القضائية بالجودة والمعايير المطلوبة للوصول إلي التميز المؤسسي.</p>
    </article>
  </body>
</html>