<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041162"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:53:00+00:00"/>
    <meta property="og:title" content="لليوم الثالث.. إغلاق سفارات إسرائيل حول العالم.. اعرف السبب"/>
    <meta property="og:description" content="تستمر وزارة الخارجية الإسرائيلية فى إغلاق كافة سفاراتها وبعثاتها الدبلوماسية حول العالم، وذلك بعد خلاف مع وزارة المالية حول مستحقات موظفي السفارات في الخارج. وأعلنت الوزارة أن سفاراتها ستظل مغلقة ولن ..."/>
  </head>
  <body>
    <article>
      <h1>لليوم الثالث.. إغلاق سفارات إسرائيل حول العالم.. اعرف السبب</h1>
      <address><time datetime="2019-11-01T01:53:00+00:00">01 Nov 2019, 01:53</time> by <a rel="author">سمر صالح</a></address>
      <p>سمر صالح تستمر وزارة الخارجية الإسرائيلية فى إغلاق كافة سفاراتها وبعثاتها الدبلوماسية حول العالم، وذلك بعد خلاف مع وزارة المالية حول مستحقات موظفي السفارات في الخارج.<br/><br/>وأعلنت الوزارة أن سفاراتها ستظل مغلقة ولن تقدم خدمات قنصلية للإسرائيليين وغيرهم إلى حين حل الأزمة مع وزارة المالية، فيما حملت بعض بوابات السفارات يافطات كُتب عليها "إضراب".<br/><br/>وكتب الناطق الإعلامي باسم السفارة الإسرائيلية في واشنطن، إلعاد شتروماير، على حسابه في "تويتر" "نحن مضربون! لن تقدم خدمات قنصلية ولن يسمح بدخول أحد إلى السفارة ... للأسف فإن قرار وزارة المالية لا يترك أمامنا خيارات سوى تلك التي قمنا بها".<br/><br/>ويتمحور الخلاف حول مصروفات إضافية تقدم للعاملين في السفارات والبعثات الدبلوماسية الإسرائيلية في الخارج، والتي لطالما بقيت معفاة من الضرائب لعقود وفي أعقاب التوصل لاتفاق مشترك حول تلك المصروفات بين الوزارتين، تراجعت الوزارة عن الاتفاق، الأمر الذي حدا بوزارة المالية إلى إعلان أنها ستقوم بجبي ضرائب على تلك المصروفات وبأثر رجعي.<br/><br/>وأصدرت نقابة موظفي وزارة الخارجية بيانًا قالت فيه إنه "وبسبب قرار وزارة المالية مخالفة اتفاق مع مدير القسم المالي (في وزارة الخارجية) ... وتطبيق إجراء أحادي الجانب على دبلوماسيي البلاد في الخارج يخالف إجراءً معمولًا به منذ عقود، فإننا مضطرون لإغلاق مكاتب تمثيل إسرائيل حول العالم بدءًا من اليوم".<br/><br/>واتهمت وزارة المالية موظفي الخارجية بتجنب دفع الضرائب، مضيفة في بيان أن "موظفي الوزارة يجب أن يدفعوا ضرائبهم مثل أي مواطن في دولة إسرائيل ... يؤسفنا أنه في مسعاهم لتحسين أحوالهم، اختار موظفو وزارة الخارجية عدم دفع الضرائب والإضرار بخدمات أساسية موظفو الخارجية ليسوا فوق القانون".</p>
    </article>
  </body>
</html>