<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041142"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:43:00+00:00"/>
    <meta property="og:title" content="جامعة الأزهر تُناقش رسالة دكتوراه حول الرد على الشبهات الفلسفية.. الخميس"/>
    <meta property="og:description" content="حصل الباحث أحمد عبدالعظيم بصيلي مدرس مساعد بكلية الدعوة الإسلامية قسم الأديان والمذاهب على درجة العالمية الدكتوراه بعنوان 'تجديد علم الكلام وتوظيفه في الرد على الشبهات الفلسفية المعاصرة' دراسة ..."/>
  </head>
  <body>
    <article>
      <h1>جامعة الأزهر تُناقش رسالة دكتوراه حول الرد على الشبهات الفلسفية.. الخميس</h1>
      <address><time datetime="2019-11-01T01:43:00+00:00">01 Nov 2019, 01:43</time> by <a rel="author">محمد شحتة</a></address>
      <p>محمد شحتة حصل الباحث أحمد عبدالعظيم بصيلي مدرس مساعد بكلية الدعوة الإسلامية قسم الأديان والمذاهب على درجة العالمية الدكتوراه بعنوان "تجديد علم الكلام وتوظيفه في الرد على الشبهات الفلسفية المعاصرة" دراسة تحليلية بمرتبة الشرف الأولى.<br/><br/>وأشرف على الرسالة الدكتور صابر أحمد طه وكيل الكلية للدراسات العليا وعميد الكلية سابقا، والدكتور أحمد حلمي المدرس بالقسم. <br/><br/>وألقى الباحث الضوء على محاور رئيسة منها بداية ظهور علم الكلام في عصر النبوة ومراحل تطوره، حيث كان لظهور فرقة المعتزلة فيه أثر كبير في إثراء البيئة الكلامية بالإضافة إلى اختلاطها بأرباب الديانات الأخرى، ثم إعادة بعثه وتجديده على يد الأساعرة والماتريدية ثم بلغ علم الكلام ذروته على يد عضد الدين الأيجي في القرن السابع هجريا، ثم أظهر الباحث المذاهب الفلسفية المختلفة في علم الكلام، وقام بالرد على الشبهات المعارضة لها.</p>
    </article>
  </body>
</html>