<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040326"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:01:00+00:00"/>
    <meta property="og:title" content="حكم غسل الجمعة ووقته وفضله عند الله.. تعرف على رأي الفقهاء"/>
    <meta property="og:description" content="قال الشيخ خالد الجندي، الداعية الإسلامي، إن الحنفية يرون أن غسل يوم الجمعة سُنة مُؤكدة عن النبى -صلى الله عليه وسلم- وهو من السنن الزوائد ووقته بعد الفجر، فالذي لا يغتسل يوم الجمعة ويذهب للمسجد صلاته ..."/>
  </head>
  <body>
    <article>
      <h1>حكم غسل الجمعة ووقته وفضله عند الله.. تعرف على رأي الفقهاء</h1>
      <address><time datetime="2019-11-01T01:01:00+00:00">01 Nov 2019, 01:01</time> by <a rel="author">عبد الرحمن محمد</a></address>
      <p>عبد الرحمن محمد قال الشيخ خالد الجندي، الداعية الإسلامي، إن الحنفية يرون أن غسل يوم الجمعة سُنة مُؤكدة عن النبى -صلى الله عليه وسلم- وهو من السنن الزوائد ووقته بعد الفجر، فالذي لا يغتسل يوم الجمعة ويذهب للمسجد صلاته صحيحة.<br/><br/>وأضاف «الجندي» في فتوى له، أن الأحناف استدلوا على استحباب غسل يوم الجمعة بما روي عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهم عَلَيْهِ وَسَلَّمَ: «مَنْ تَوَضَّأَ فَأَحْسَنَ الْوُضُوءَ ثُمَّ أَتَى الْجُمُعَةَ فَاسْتَمَعَ وَأَنْصَتَ غُفِرَ لَهُ مَا بَيْنَهُ وَبَيْنَ الْجُمُعَةِ وَزِيَادَةُ ثَلاثَةِ أَيَّامٍ وَمَنْ مَسَّ الْحَصَى فَقَدْ لَغَا» (صحيح مسلم)، ورأوا أن النبي -صلى الله عليه وسلم- نص في الحديث على الوضوء وليس الغسل.<br/><br/>وأشار إلى أن المالكية يرون أن غسل يوم الجمعة سُنة مؤكدة لمن تلزمه جمعة أو لا تلزمه وقرروا أداؤها -لا تلزم الجمعة على المرأة والمسافر- ووقته يوم الجمعة بعد صلاة الفجر حتى الجمعة، أما الشافعية يرون أن غسل الجمعة سُنة كالجمهور ومع ذلك لم يتركه أبدًا التزامًا بسنة النبي -صلى الله عليه وسلم- ووقته بعد الفجر.<br/><br/>فضل غسل يوم الجمعة<br/>غسل يوم الجمعة من السنن المستحبة في هذا اليوم، فقد جاء في صحيح البخاري عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: «مَنِ اغْتَسَلَ يَوْمَ الْجُمُعَةِ غُسْلَ الْجَنَابَةِ ثُمَّ رَاحَ، فَكَأَنَّمَا قَرَّبَ بَدَنَةً، وَمَنْ رَاحَ فِي السَّاعَةِ الثَّانِيَةِ فَكَأَنَّمَا قَرَّبَ بَقَرَةً، وَمَنْ رَاحَ فِي السَّاعَةِ الثَّالِثَةِ فَكَأَنَّمَا قَرَّبَ كَبْشًا أَقْرَنَ، وَمَنْ رَاحَ فِي السَّاعَةِ الرَّابِعَةِ فَكَأَنَّمَا قَرَّبَ دَجَاجَةً، وَمَنْ رَاحَ فِي السَّاعَةِ الْخَامِسَةِ فَكَأَنَّمَا قَرَّبَ بَيْضَةً، فَإِذَا خَرَجَ الْإِمَامُ حَضَرَتِ الْمَلَائِكَةُ يَسْتَمِعُونَ الذِّكْرَ».<br/><br/>وألمح إلى أن الحنابلة يرون أن غسل الجمعة واجب، والوجوب «وجوب استحبابي» وليس إلزاميًا، واستدلوا بما روي عَنِ ابْنِ عُمَرَ، قَالَ: سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى الْمِنْبَرِ، يَقُولُ يَوْمَ الْجُمُعَةِ: «إِذَا جَاءَ أَحَدُكُمْ إِلَى الْجُمُعَةِ فَلْيَغْتَسِلْ»، ورأوا أن «اللام» في «فَلْيَغْتَسِلْ» للأمر.</p>
    </article>
  </body>
</html>