<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041047"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:36:00+00:00"/>
    <meta property="og:title" content="بعد فوز سلة الاتحاد السكندري بالبطولة العربية.. محمد مصيلحى لصدى البلد: نكتب مجد جديد في كرة السلة"/>
    <meta property="og:description" content="أعرب محمد مصيلحى رئيس نادى الإتحاد السكندرى عن سعادته لفوز فريقة بالبطولة العربية لكرة السلة للمرة الثانية على التوالي وللمرة السابعة فى تاريخه . وأضاف مصيلحى فى تصريحات خاصة لصدى البلد أن الإتحاد ..."/>
  </head>
  <body>
    <article>
      <h1>بعد فوز سلة الاتحاد السكندري بالبطولة العربية.. محمد مصيلحى لصدى البلد: نكتب مجد جديد في كرة السلة</h1>
      <address><time datetime="2019-11-01T01:36:00+00:00">01 Nov 2019, 01:36</time> by <a rel="author">كتب إسلام عوده</a></address>
      <p>كتب إسلام عوده أعرب محمد مصيلحى رئيس نادى الاتحاد السكندرى عن سعادته لفوز فريقة بالبطولة العربية لكرة السلة للمرة الثانية على التوالي وللمرة السابعة فى تاريخه. <br/><br/>وأضاف مصيلحى فى تصريحات خاصة لصدى البلد أن الاتحاد السكندرى بهذا الفوز كتب مجدا جديدا فى كرة السلة بحروف من نور ستتذكره الأجيال القادمة بكل فخر . <br/><br/>وأردف رئيس النادى قائلا إنه بفضل الله توقع فوز الإتحاد بالبطولة لما لمسة من إصرار على الإحتفاظ باللقب من اللاعبين والجهاز الفني خلال التدريبات . <br/><br/>وأهدى رئيس الاتحاد السكندري الفوز لجماهير النادي وأعضائه وزملائه في مجلس الإدارة والجهاز الفني واللاعبين .</p>
    </article>
  </body>
</html>