<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040777"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="غرناطة يفرط في صدارة الليجا بالسقوط بثلاثية أمام خيتافي"/>
    <meta property="og:description" content="خسر فريق غرناطة من مضيفه فريق خيتافي بثلاثية مقابل هدف، فى المباراة التى جمعت الفريقين مساء الخميس، على ملعب 'كالسيوم ألفونسو بيريز'، فى ختام مباريات الجولة الحادية عشر من الدوري الإسباني. ثلاثية ..."/>
  </head>
  <body>
    <article>
      <h1>غرناطة يفرط في صدارة الليجا بالسقوط بثلاثية أمام خيتافي</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">أحمد هاني</a></address>
      <p>أحمد هاني خسر فريق غرناطة من مضيفه فريق خيتافي بثلاثية مقابل هدف، فى المباراة التى جمعت الفريقين مساء الخميس، على ملعب "كالسيوم ألفونسو بيريز"، فى ختام مباريات الجولة الحادية عشر من الدوري الإسباني.<br/><br/>ثلاثية خيتافي جاءت من توقيع طريق أنخيل لويس وماورو ارامبارى فى الدقيقتين 35 و 41، وسجل انتونيو بورتاس هدف التقليص لفريق غرناطة، بتسجيله الهدف الأول فى الدقيقة 74.<br/><br/>وسجل دافيد تيمور فى تسجيل ثالث أهداف خيتافي في الدقيقة 88.<br/><br/>وتجمد رصيد غرناطة عند 20 نقطة في المركز الثالث من جدول ترتيب الدوري الإسباني، بينما رفع خيتافى رصيده للنقطة 16 فى المركز التاسع.</p>
    </article>
  </body>
</html>