<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041093"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:37:00+00:00"/>
    <meta property="og:title" content="ضبط متعهد توزيع حصص الدقيق على مخابز الفيوم لاختلاسه ١١٠٠ كيلو دقيق"/>
    <meta property="og:description" content="تمكنت حملة تموينية من مديرية التموين والتجارة الداخلية بمحافظة الفيوم، بأشراف المهندس سيد حرز الله وكيل مديريه تموين الفيوم وبرئاسه المهندس صديق ماضي مدير ادارة تموين سنورس والمهندس مرسي رمضان رئيس ..."/>
  </head>
  <body>
    <article>
      <h1>ضبط متعهد توزيع حصص الدقيق على مخابز الفيوم لاختلاسه ١١٠٠ كيلو دقيق</h1>
      <address><time datetime="2019-11-01T01:37:00+00:00">01 Nov 2019, 01:37</time> by <a rel="author">الفيوم - نبيل أبو السعود</a></address>
      <p>الفيوم - نبيل أبو السعود تمكنت حملة تموينية من مديرية التموين والتجارة الداخلية بمحافظة الفيوم، بإشراف المهندس سيد حرز الله وكيل مديرية تموين الفيوم وبرئاسة المهندس صديق ماضي مدير إدارة تموين سنورس والمهندس مرسي رمضان رئيس الرقابة والمفتشين أسامة صديق ومصطفى أمين.<br/>من ضبط متعهد توزيع حصص الدقيق على المخابز البلدية لاختلاسه عدد "٢٢" شيكارة دقيق وزن الشيكاره ٥٠ كيلو بإجمالي الكمية عدد ١١٠٠ كيلو دقيق.<br/>وذلك بقصد بيعهما في السوق السوداء بناحية قريه ترسا بمركز سنورس ، والتربح منها .<br/>وتم تحرير محضر برقم ٦٧٢ أمن دولة طوارئ الفيوم، وأخطرت النيابة العامة التى تولت التحقيق.</p>
    </article>
  </body>
</html>