<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040704"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="حبس عامل و2 آخرين لاتهامهم بسرقة 150 ألف جنيه من تاجر"/>
    <meta property="og:description" content="قررت النيابة العامة حبس عامل و2 آخرين 4 أيام على ذمة التحقيقات التى تجري معهم لاتهامهم بسرقة 150 ألف جنيه ..."/>
  </head>
  <body>
    <article>
      <h1>حبس عامل و2 آخرين لاتهامهم بسرقة 150 ألف جنيه من تاجر</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">رامى المهدي</a></address>
      <p>رامى المهدي قررت النيابة العامة حبس عامل و2 آخرين 4 أيام على ذمة التحقيقات التى تجري معهم لاتهامهم بسرقة 150 ألف جنيه.<br/><br/>وأشارت التحقيقات إلى أن رجال الأمن بالقاهرة ألقت القبض علي عامل بمخزن بالنزهة و2 آخرين لسرقتهم بضائع بـ150 ألف جنيه من داخل المخزن. <br/><br/>تبلغ لقسم شرطة النزهة من تاجر قرر باكتشافه سرقة 5 كراتين بداخلهم عدد 10.000 حقيبة مدرسية ـ تقدر قيمتها بمبلغ 150.000 جنيه من داخل المخزن ملكه الكائن بمنطقة النزهة الجديدة ـ دائرة القسم، ولم يتهم أو يشتبه في أحد بارتكاب الواقعة.<br/><br/>بإجراء التحريات وجمع المعلومات ومن خلال فحص العاملين السابقين والحاليين بالمخزن محل الواقعة وتفريغ كاميرات المراقبة أمكن التوصل إلي أن وراء ارتكابها عامل بالمخزن وعاطلين، بإعداد الأكمنة اللازمة بأماكن ترددهم تم ضبطهم وبحوزتهم مبلغ مالي 25.500 جنيه " من متحصلات الواقعة.<br/><br/>واعترفوا بارتكاب الواقعة بأسلوب " المفتاح المصطنع " وأقر الأول بأنه نظرا لمروره بضائق مالية وطبيعة عمله بالمخزن المشار إليه خطط لارتكاب الواقعة بالاشتراك مع المتهمان الثاني والثالث، وبتاريخ اليوم تمكنوا من دخول المخزن والاستيلاء على المضبوطات.<br/><br/>وأضافوا بأن المبلغ المالي المضبوط بحوزتهم من متحصلات التصرف ببيع جزء من المسروقات، تم بإرشادهم ضبط باقي المسروقات بمخزن مستأجر كائن بمنطقة كفر الشرفا ـ دائرة قسم شرطة المرج.</p>
    </article>
  </body>
</html>