<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041145"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:38:00+00:00"/>
    <meta property="og:title" content="يغفله الكثير.. عمل أمر به النبي من دخل المسجد يوم الجمعة والإمام يخطب"/>
    <meta property="og:description" content="قال مجمع البحوث الإسلامية، إنه فيما ورد عن رسول الله –صلى الله عليه وسلم- أنه أوصانا وأرشدنا إلى كل ما فيه خير وفلاح لنا، وإلى كل ما يقربنا من الله عز وجل ويجعلنا نفوز بجناته. وأوضح «البحوث ..."/>
  </head>
  <body>
    <article>
      <h1>يغفله الكثير.. عمل أمر به النبي من دخل المسجد يوم الجمعة والإمام يخطب</h1>
      <address><time datetime="2019-11-01T01:38:00+00:00">01 Nov 2019, 01:38</time> by <a rel="author">أمل فوزي</a></address>
      <p>أمل فوزي قال مجمع البحوث الإسلامية، إنه فيما ورد عن رسول الله –صلى الله عليه وسلم- أنه أوصانا وأرشدنا إلى كل ما فيه خير وفلاح لنا، وإلى كل ما يقربنا من الله عز وجل ويجعلنا نفوز بجناته.<br/><br/>وأوضح «البحوث الإسلامية» عبر صفحته الرسمية بموقع التواصل الاجتماعي فيسبوك، أن صلاة ركعتين تحية المسجد هو سُنة مؤكدة، فلا ينبغي لمن دخل المسجد أن يجلس قبل أن يصلي ركعتين، حتى في يوم الجمعة والإمام يخطب، والسنة لمن صلى ركعتي التحية أثناء خطبة الإمام أن يخففهما.<br/><br/>واستشهد بما ورد في صحيح مسلم، أنه قَالَ رَسُولُ اللَّهِ -صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ-: «إِذَا جَاءَ أَحَدُكُمْ يَوْمَ الْجُمُعَةِ، وَالْإِمَامُ يَخْطُبُ، فَلْيَرْكَعْ رَكْعَتَيْنِ، وَلْيَتَجَوَّزْ فِيهِمَا»، منوهًا بأن معنى قول النبي صلى الله عليه وسلم: «وليتجوز فيهما» يعني يخففهما، وفي هذا مراعاة للخطبة؛ فحصل الجمع بين مصلحتين: أداء حق بيت الله تعالى، وعدم التفريط في خطبة الجمعة إلا بالقدر الذي لا بد منه لأداء تحية المسجد.<br/><br/>وأضاف أنه كان النبي -صلى الله عليه وسلم- يأمر من دخل المسجد في أثناء الخطبة ولم يصلِّ التحية أن يصليها؛ فعن جابر بن عبدالله رضي الله عنهما قال: دخل رجلٌ يوم الجمعة والنبي صلى الله عليه وسلم يخطب، فقال: «أصليت؟»، قال: لا، قال: «قم فصلِّ ركعتين»؛ متفق عليه، وفي رواية لمسلم: قال جابر بن عبدالله رضي الله عنهما: جاء سليك الغطفاني يوم الجمعة ورسول الله صلى الله عليه وسلم يخطب، فجلس، فقال له: «يا سليك، قم فاركع ركعتين، وتجوَّز فيهما»، ثم قال: «إذا جاء أحدكم يوم الجمعة والإمام يخطب فليركع ركعتين، وليتجوز فيهما»، ففيه أنه أمره بهما بعد أن جلس، وهذا أبلغ في بيان مشروعيتهما، وإن كان أثناء خطبة الجمعة، بل حتى لو جلس الرجل جاهلًا أو ناسيًا، فإنه يشرع له أن يقوم فيصليهما.<br/><br/>وتابع: وقوله صلى الله عليه وسلم: «والإمام يخطب - أو قد خرج -»، يعم ما إذا دخل الشخص وقد خرج الإمام ولم يبدأ في الخطبة وإنما قد شرع المؤذن في الأذان، فإنه يستحب له أن يصلي تحية المسجد وإن كان أثناء الأذان، وليتجوز فيهما أيضًا؛ حتى يتمكن من الاستماع إلى الخطبة من أولها، وهذا أولى من الانتظار حتى يتم الأذان، وقد نبه بعض الفقهاء رحمهم الله إلى هذا، فقال العلامة ابن مفلح رحمه الله في كتابه الفروع: ولا يركع داخل المسجد التحية قبل فراغه (يعني المؤذن)..(قال): ولعل المراد غير أذان الجمعة؛ لأن سماع الخطبة أهم، ونقله عنه صاحب الإنصاف وكشاف القناع وغيرهم، وقال العلامة ابن عثيمين رحمه الله: استثنى بعض العلماء من دخل المسجد والمؤذن يؤذن يوم الجمعة الأذان الثاني، فإنه يصلي تحية المسجد لأجل أن يستمع الخطبة، عللوا ذلك بأن استماع الخطبة واجبٌ، وإجابة المؤذن ليست واجبة، والمحافظة على الواجب أولى من المحافظة على غير الواجب.</p>
    </article>
  </body>
</html>