<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040492"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:21:00+00:00"/>
    <meta property="og:title" content="قبل مباراة الأحد .. أول بعثة من بطل سيشل تصل مطار القاهرة"/>
    <meta property="og:description" content="وصل منذ قليل الى مطار القاهرة الدولي الفوج الأول من بعثة فريق كوت دي أور بطل سيشل والذي يضم تسعة عشر فردًا. حيث كان في استقباله كل من أحمد متولي و محمد المنصوري مسئولي الشئون الادارية بالنادي المصرى ..."/>
  </head>
  <body>
    <article>
      <h1>قبل مباراة الأحد .. أول بعثة من بطل سيشل تصل مطار القاهرة</h1>
      <address><time datetime="2019-11-01T01:21:00+00:00">01 Nov 2019, 01:21</time> by <a rel="author">كتب محمد الغزاوى - نور عادل</a></address>
      <p>كتب محمد الغزاوى - نور عادل وصل منذ قليل الى مطار القاهرة الدولي الفوج الأول من بعثة فريق كوت دي أور بطل سيشل والذي يضم تسعة عشر فردًا. <br/><br/>حيث كان في استقباله كل من أحمد متولي و محمد المنصوري مسئولي الشئون الادارية بالنادي المصرى ، واللذين قاما باصطحاب الفوج إلى برج العرب للإقامة بأحد فنادقها <br/><br/>وذلك استعدادًا لمباراة اياب دور الملحق من النسخة السابعة عشر للبطولة الكونفيدرالية الأفريقية والتي تجمع بين المصري وكوت دي أور والمقرر اقامتها في الثالثة عصر الأحد المقبل على ستاد الجيش ببرج العرب.<br/><br/>ومن المقرر أن يصل الفوج الثاني من البعثة والذي يضم ستة أفراد منهم أربعة لاعبين والمدير الفني ومدرب الفريق في الخامسة والربع مساء غدٍ الجمعة.</p>
    </article>
  </body>
</html>