<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041096"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:01:00+00:00"/>
    <meta property="og:title" content="طريقة عمل الحمصية"/>
    <meta property="og:description" content="نقدم لكم طريقة عمل الحمصية التى تعد من أشهر حلويات المولد النبوي على طريقة الشيف سالى فؤاد مقدمة برنامج حلو حادق على سى بى سى سفرة. مقادير الحمصية: 2 كوب حمص 200 جرام سكر ناعم 30 جرام ماء ملعقة كبيرة ..."/>
  </head>
  <body>
    <article>
      <h1>طريقة عمل الحمصية</h1>
      <address><time datetime="2019-11-01T01:01:00+00:00">01 Nov 2019, 01:01</time> by <a rel="author">اسماء محمد</a></address>
      <p>اسماء محمد نقدم لكم طريقة عمل الحمصية التى تعد من أشهر حلويات المولد النبوي على طريقة الشيف سالى فؤاد مقدمة برنامج «حلو حادق» على «سى بى سى سفرة».<br/><br/>مقادير الحمصية<br/>2 كوب حمص <br/>200 جرام سكر ناعم <br/>30 جرام ماء <br/>ملعقة كبيرة عسل ابيض <br/>عصرة نصف ليمونة <br/><br/>طريقة عمل الحمصية<br/>- ضعى السكر مع الماء على النار وقلبى حتى يذوب تماما.<br/>- ضعى عصرة ليمون استمرى في التقليب جيدا.<br/>- اضيفي العسل وقلبي حتى يذوب ثم انزليه من النار وأضيفي له الحمص وقلبى جيدا.<br/>- ضعي الخليط على كيس نايلون مدهون بالزيت وكونى الأشكال التى ترغبين فيها .</p>
    </article>
  </body>
</html>