<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040783"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:45:00+00:00"/>
    <meta property="og:title" content="محمد يوسف يوضح الفارق بين لاسارتي و كارتيرون .. وسبب خماسية صن داونز .. فيديو"/>
    <meta property="og:description" content="أكد محمد يوسف مدرب الفريق الأول لكرة القدم بالنادي الأهلي السابق، على أن الفرنسي باتريس كارتيرون المدير الفني الأسبق للفريق كان يستعين برأيه خلال توليه المسئولية. وقال يوسف في تصريحاته لبرنامج ملعب ..."/>
  </head>
  <body>
    <article>
      <h1>محمد يوسف يوضح الفارق بين لاسارتي و كارتيرون .. وسبب خماسية صن داونز .. فيديو</h1>
      <address><time datetime="2019-11-01T01:45:00+00:00">01 Nov 2019, 01:45</time> by <a rel="author">محمد رشاد</a></address>
      <p>محمد رشاد أكد محمد يوسف مدرب الفريق الأول لكرة القدم بالنادي الأهلي السابق، على أن الفرنسي باتريس كارتيرون المدير الفني الأسبق للفريق كان يستعين برأيه خلال توليه المسئولية.<br/><br/>وقال يوسف في تصريحاته لبرنامج ملعب أون مع الأعلامي أحمد شوبير: "كارتيرون كان متعاون ويسمع لي ولسامي قمصان وبعد ذلك يخرج هو بالقرار ونحترمه، عندما تولى تدريب الفريق كنا المركز الاخير في دور المجموعات بدوري أبطال إفريقيا بعد ذلك حقق الفوز في كل المباريات حتى وصلنا للنهائي أمام الترجي، والنتائج بالنسبة للقائمة المتواجدة مميزة جدًا".<br/><br/>وأضاف: "نحن كجهاز معاون نطرح الأراء، ولكن رقم واحد هو الذي يأخذ القرار ويضع الفكر والاستراتيجية التي ستطبق ، تحدثت مع لاسارتي أننا نعمل بطريقة لعب معينة، ممكن نخسر ولكن ليس بهذا الكم من الأهداف، لا أريد أقول أننا لعبنا بطريقة خطأ ، لا أريد أقول إننا قصرنا في مباراة صن داونز كان هناك تركيز ولكن وارد في الكرة أي شىء".</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/nZ5Y72lto6o" width="580" height="320" data-service="Youtube" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>