<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041136"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:39:00+00:00"/>
    <meta property="og:title" content="مدح وتحذير.. ماذا قال تريزيجيه عن محمد صلاح قبل مواجهة ليفربول واستون فيلا؟"/>
    <meta property="og:description" content="أشاد النجم المصري محمود حسن تريزيجيه لاعب فريق أستون فيلا الننجليزي، بطريقه تعامل محمد صلاح لاعب ليفربول، مع اللاعبيين، خلال التواجد في معسكر منتخب مصر. وقال تريزيجيه في حوار لقناة أستون فيلا ..."/>
  </head>
  <body>
    <article>
      <h1>مدح وتحذير.. ماذا قال تريزيجيه عن محمد صلاح قبل مواجهة ليفربول واستون فيلا؟</h1>
      <address><time datetime="2019-11-01T01:39:00+00:00">01 Nov 2019, 01:39</time> by <a rel="author">محمد السعيد</a></address>
      <p>محمد السعيد أشاد النجم المصري محمود حسن <b>تريزيجيه </b>لاعب فريق <b>أستون فيلا </b>الإنجليزي، بطريقه تعامل <b>محمد صلاح</b> لاعب <b>ليفربول</b>، مع اللاعبيين، خلال التواجد في معسكر منتخب مصر.<br/><br/>وقال <a href="https://www.elbalad.news/4040092"><b>تريزيجيه</b> </a>في حوار لقناة <b>أستون فيلا</b> الرسمية:" <b>محمد صلاح</b> لاعب محترم للغاية، يأتي للمنتخب مثل جميع اللاعبيين، لا يشعرنا أنه ثاني أو ثالث أفضل لاعب في العالم، ودائما ما يكون على قدر الثقة، عندما يحتاجه <b>ليفربول </b>أو منتخب مصر، أتمنى له التوفيق وأن يكون الأفضل دائما".<br/><br/>واضاف: "<b>محمد صلاح </b>قد لا يكون غير موفق في معظم أوقات المباراه، وتظن أنك نجحت في إيقافه، لكنه يظهر فجأة ويحول كل شيئ لصالحه، علينا أن نحذر منه".<br/><br/>وتابع: "<b>صلاح </b>هو من حفزني على الانتقال إلى الدوري الإنجليزي، قال لي <b>أستون فيلا</b> فريق مشهور في إنجلترا وغني عن التعريف".<br/><br/>يذكر أن <b>أستون فيلا</b> يستضيف ليفربول، غدا، السبت، ضمن منافسات الجولة الـ 11، من مسابقة <b>الدوري الإنجليزي</b>.</p>
    </article>
  </body>
</html>