<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041110"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="اعتقال الخادم الخاص بـ أبو بكر البغدادي في تركيا"/>
    <meta property="og:description" content="نقلت قناة 'سكاي نيوز' عن السلطات التركية إعلانها عن اعتقال 11 شخصا في عملية أمنية ضد تنظيم داعش الإرهابي، في ولاية تشانقيري شمالي البلاد. وذكرت وسائل إعلام تركية محلية، أن قائمة المعتقلين تضم أحد ..."/>
  </head>
  <body>
    <article>
      <h1>اعتقال الخادم الخاص بـ أبو بكر البغدادي في تركيا</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">أحمد محرم</a></address>
      <p>أحمد محرم نقلت قناة "سكاي نيوز" عن السلطات التركية إعلانها عن اعتقال 11 شخصا في عملية أمنية ضد تنظيم داعش الإرهابي، في ولاية تشانقيري شمالي البلاد.<br/><br/>وذكرت وسائل إعلام تركية محلية، أن قائمة المعتقلين تضم أحد "الخدام الخاصين" لزعيم التنظيم أبو بكر البغدادي، الذي قتلته قوة خاصة أمريكية السبت الماضي في عملية عسكرية في محافظة إدلب شمال غربي سوريا.<br/><br/>وأفادت السلطات التركية بأن العملية الأمنية أسفرت أيضا عن عن اعتقال قياديين آخرين في تنظيم داعش.<br/><br/>وفي وقت سابق، كتب بريت ماكجورك، وهو مبعوث الولايات المتحدة سابقا للتحالف الدولي لمحاربة داعش، إن عملية مقتل البغدادي تطرح أسئلة عن دور تركيا التي يفترض أنها حليف لواشنطن، في إطار حلف شمالي الأطلسي.<br/><br/>وأوضح ماكجورك، في مقال في صحيفة "واشنطن بوست" الأمريكية، أن زعيم داعش لقي مصرعه في محافظة إدلب، وهي معقل لأنقرة، وأقيمت فيها عدة نقاط تابعة للجيش التركي، على بعد أميال قليلة فقط من الحدود مع تركيا، منذ وقت مبكر من عام 2018.<br/><br/>وتواجه أنقرة اتهامات بتسهيل عبور المتشددين إلى سوريا، عقب أحداث 2011، من خلال الحدود المشتركة، وهو ما تنفيه تركيا قائلة إنها تضررت بدورها من الإرهاب.</p>
    </article>
  </body>
</html>