<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040778"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:15:00+00:00"/>
    <meta property="og:title" content="خالد جلال ينعى لاعب السيرك أحمد كمال الراحل عن عمر يناهز 56 عاما"/>
    <meta property="og:description" content="ينعى المخرج خالد جلال، رئيس قطاع شئون الإنتاج الثقافى، والعاملين بالقطاع لاعب السيرك الفنان 'أحمد كمال'، ..."/>
  </head>
  <body>
    <article>
      <h1>خالد جلال ينعى لاعب السيرك أحمد كمال الراحل عن عمر يناهز 56 عاما</h1>
      <address><time datetime="2019-11-01T01:15:00+00:00">01 Nov 2019, 01:15</time> by <a rel="author">طارق موسى</a></address>
      <p>طارق موسى ينعى المخرج خالد جلال، رئيس قطاع شئون الإنتاج الثقافى، والعاملين بالقطاع لاعب السيرك الفنان أحمد كمال، الذى وافته المنية منذ قليل، ورحل عن عمر يناهز ٥٦ عاما، إثر إصابته بغيبوبة سكر.<br/><br/>وقال رئيس قطاع شئون الإنتاج الثقافى، إننا فقدنا فنانا له تاريخه الفنى المشرف بالسيرك القومى، وأخلص فى عمله وقاد شعبة السيرك المسرحى ليتجول بها فى العديد من محافظات مصر وحققت نجاحا كبيرا.<br/><br/>يذكر أن لاعب السيرك الفنان أحمد كمال، قدم العديد من فقرات السيرك المختلفة طوال تاريخه الفنى، نذكر منها على سبيل المثال لا الحصر" أكروبات ضاحكة، والنينجا، والقذف بالأيدى، واستعراض الكلب الضاحك"، وتولى منذ عدة سنوات منصب مدير شعبة السيرك المسرحى بالسيرك القومى، أحد الفرق الفنية بالبيت الفنى للفنون الشعبية والاستعراضية، التابع لقطاع شؤون الإنتاج الثقافى بوزارة الثقافة.</p>
    </article>
  </body>
</html>