<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040782"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:14:00+00:00"/>
    <meta property="og:title" content="أمريكا تفرض عقوبات جديدة على إيران"/>
    <meta property="og:description" content="أعلنت وزارة الخارجية الأمريكية، اليوم الجمعة، فرض عقوبات على قطاع البناء في إيران. وذكرت الخارجية في بيان لها نشرته عبر موقعها الإلكتروني الرسمي: 'نعلن اليوم عن فرض عقوبات على قطاعات تتاجر بـ 4 مواد ..."/>
  </head>
  <body>
    <article>
      <h1>أمريكا تفرض عقوبات جديدة على إيران</h1>
      <address><time datetime="2019-11-01T01:14:00+00:00">01 Nov 2019, 01:14</time> by <a rel="author">أحمد قاسم</a></address>
      <p>أحمد قاسم أعلنت وزارة الخارجية الأمريكية، اليوم الجمعة، فرض عقوبات على قطاع البناء في إيران. <br/><br/>وذكرت الخارجية في بيان لها نشرته عبر موقعها الإلكتروني الرسمي: "نعلن اليوم عن فرض عقوبات على قطاعات تتاجر بـ 4 مواد مستخدمة في البرامج النووية والعسكرية في إيران".<br/><br/>وكانت إدارة الرئيس الأمريكي دونالد ترامب انسحبت العام الماضي من الاتفاق النووي الذي أبرمته إيران مع القوى الكبرى عام 2015 وعاودت فرض عقوبات في حملة "الضغط الأقصى" المصممة لإجبار إيران على العودة إلى طاولة المفاوضات. <br/><br/>ويريد ترامب صفقة أوسع من شأنها أن تحد من برنامج الصواريخ الإيرانية بالإضافة إلى أنشطتها الإقليمية، إلا أن طهران تؤكد أنها لن تدخل في أي مفاوضات مع الولايات المتحدة ما لم تظهر واشنطن "حسن النية".</p>
    </article>
  </body>
</html>