<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040749"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:16:00+00:00"/>
    <meta property="og:title" content="أغنية سعد لمجرد سلام تتخطى 16 مليون مشاهدة"/>
    <meta property="og:description" content="حققت أغنية 'سلام' للفنان المغربي سعد لمجرد، 16 مليونا و677 ألف مشاهدة، بعد طرحها على قناته الرسمية عبر موقع الفيديوهات يوتيوب في 20 أكتوبر الجاري. جاء ذلك، بعدما حذفت إدارة موقع يوتيوب، أغنية سعد ..."/>
  </head>
  <body>
    <article>
      <h1>أغنية سعد لمجرد سلام تتخطى 16 مليون مشاهدة</h1>
      <address><time datetime="2019-11-01T01:16:00+00:00">01 Nov 2019, 01:16</time> by <a rel="author">سعيد فراج</a></address>
      <p>سعيد فراج حققت أغنية "سلام" للفنان المغربي سعد لمجرد، 16 مليونا و677 ألف مشاهدة، بعد طرحها على قناته الرسمية عبر موقع الفيديوهات يوتيوب في 20 أكتوبر الجاري.<br/><br/>جاء ذلك، بعدما حذفت إدارة موقع يوتيوب، أغنية سعد لمجرد، "سلام" بعد 8 أيام من طرحها عبر قناته الرسمية، لكن يوتيوب أعاد الأغنية مجددًا بعد مرور يوم على حجبها.<br/><br/>وحذف إدارة يوتيوب الأغنية بسبب شكوى تلقتها من الأمازيغي هشام تلمودي، اتهم فيها سعد لمجرد، بأنه أدرج مقطع موسيقي من أغنيته "أكوال سوس" للأول، في أغنية "سلام" للثاني، دون الحصول على موافقته.<br/><br/>أغنية "سلام" لـ سعد لمجرد، مستوحاه، من التراث الأمازيغي المغربي الزاخر، ويوجه صناع الكليب من خلاله التحية لكل فناني هذا التراث ومحبيه.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/E6nNziuQzBU" width="580" height="320" data-service="Youtube" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>