<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040754"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:46:00+00:00"/>
    <meta property="og:title" content="فرقة المرعشلي السورية تحيي الليلة المحمدية بنادي الجزيرة بالمنصورة"/>
    <meta property="og:description" content="استضاف نادى الجزيرة بالمنصورة فرقة الرضوان السورية «المرعشلي» حيث أحيت الليلة المحمدية بحضور المحاسب طارق عبد الهادى"/>
  </head>
  <body>
    <article>
      <h1>فرقة المرعشلي السورية تحيي الليلة المحمدية بنادي الجزيرة بالمنصورة</h1>
      <address><time datetime="2019-11-01T01:46:00+00:00">01 Nov 2019, 01:46</time> by <a rel="author">همت الحسينى</a></address>
      <p>همت الحسينى استضاف نادى الجزيرة بالمنصورة فرقة الرضوان السورية «المرعشلي» حيث أحيت الليلة المحمدية بحضور المحاسب طارق عبد الهادى رئيس مجلس الادارة وعددا من الأعضاء وذلك عقب الأمسية الدينية التى حاضر فيها الشيخ الداعية الإسلامي أحمد الطالحي.<br/><br/>بدأت الفرقة احتفالها بانشودة "قمرا سيدنا النبى" و "على باب النبى" و "لأجل النبى" و "بص على أنوار نبينا". <br/><br/>كما أكملت انشادها بـ "الله مولانا" و "يا أيها النبى" و "أنتم فروضي ونفلي" ثم انشودتهم الشهيرة "بص على أنوار نبينا" كما تنوعت الفقرات بالأناشيد والمدائح الشهيرة للفرقة والتى استمرت لعدة ساعات.<br/><br/>يذكر أن الفرقة تأسست بمدينة دمشق عام 1981 بإشراف المنشد عبد القادر المرعشلي و قدمت الألوان الإنشادية المتنوعة كالمدائح والإبتهالات الدينية والموشحات الصوفية ذات اللون الشامي والتركي و المصري والعراقي والمغربي والخليجي أيضًا وتميزت الفرقة بتوحيد العمل الجماعي خاصة أنهم من عائلة واحدة.</p>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/950.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/951.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/952.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/953.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/954.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/955.jpg"/>
      </figure>
    </article>
  </body>
</html>