<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040779"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:13:00+00:00"/>
    <meta property="og:title" content="بدء توزيع الدعوات المجانية الخاصة بمباراة المصري وكوت دي أور"/>
    <meta property="og:description" content="تبدأ إدارة النادي المصري في الواحدة ظهر اليوم الجمعة الموافق الأول من نوفمبر عملية توزيع الدعوات المجانية .."/>
  </head>
  <body>
    <article>
      <h1>بدء توزيع الدعوات المجانية الخاصة بمباراة المصري وكوت دي أور</h1>
      <address><time datetime="2019-11-01T01:13:00+00:00">01 Nov 2019, 01:13</time> by <a rel="author">محمد الغزاوى - نور عادل</a></address>
      <p>محمد الغزاوى - نور عادل تبدأ إدارة النادي المصري في الواحدة ظهر اليوم الجمعة الموافق الأول من نوفمبر عملية توزيع الدعوات المجانية الخاصة بمباراة إياب دور الملحق من النسخة السابعة عشرة للبطولة الكونفيدرالية الأفريقية والتي تجمع بين المصري وضيفه فريق كوت دي أور بطل سيشل والمقرر إقامتها في الثالثة عصر الأحد المقبل على ستاد الجيش ببرج العرب.<br/><br/>فعلى الراغبين في الحصول على تلك الدعوات التوجه للمنفذين المخصصين لتوزيع الدعوات وهما على النحو التالي : <br/>1- منفذ بيع التذاكر بشارع الشهيد طيار عاطف السادات "خلف المدرج البحري" .<br/><br/>2 - منفذ فرع النادي المصري الضواحي 1 " النادي الاجتماعي" وهو مخصص للسادة أعضاء الجمعية العمومية المسددين لاشتراك السنة المالية 2020/2019 والذين يمكنهم استلام دعواتهم بموجب كارنيه العضوية للسنة المالية 2020/2019.<br/><br/>فيما سيتم تسليم الدعوات من منفذ المدرج البحري بعد تسجيل أسماء الراغبين في الحصول عليها وكذلك أرقام بطاقة الرقم القومي في الكشف المعد لذلك من قبل إدارة النادي المصري.<br/><br/>وتستمر عملية توزيع الدعوات حتى الساعة السابعة مساء أو نفاد الدعوات المخصصة للتوزيع على الجماهير.</p>
    </article>
  </body>
</html>