<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041108"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:10:00+00:00"/>
    <meta property="og:title" content="احذروا.. شريحة تفاح تدمر حياة طفل"/>
    <meta property="og:description" content="حذرت سيدة الآباء بتوخي الحذر عند ترك أطفالهم في مراكز دور الرعاية والتركيز على ما يقدمونه لهم من أطعمة، وذلك بعد أن تسببت قطعة من التفاح في شلل طفلها الصغير وافقدته الحركة. قامت 'ماراما' بترك طفلها ..."/>
  </head>
  <body>
    <article>
      <h1>احذروا.. شريحة تفاح تدمر حياة طفل</h1>
      <address><time datetime="2019-11-01T01:10:00+00:00">01 Nov 2019, 01:10</time> by <a rel="author">نهى حمدي</a></address>
      <p>نهى حمدي حذرت سيدة الآباء بتوخي الحذر عند ترك أطفالهم في مراكز دور الرعاية والتركيز على ما يقدمونه لهم من أطعمة، وذلك بعد أن تسببت قطعة من التفاح في شلل طفلها الصغير وأفقدته الحركة. <br/><br/>قامت "ماراما" بترك طفلها في إحدى دور الرعاية "الحضانة" وحينها قدمت المربية في الحضانة التفاح الصلب للطفل، مما تسببت شريحة منه في اختناقه، بحسب ما نشرت صحيفة "ديلي ميل" البريطانية. <br/><br/>وأصيب الطفل "نيهانا ريناتا" صاحب الـ 22 شهرًا بأضرار شديدة في المخ بعد الاختناق إثر تناوله شريحة تفاحة، ليتحول من طفل يركض ويلعب كباقي أقرناه إلى طفل عاجز يجلس طوال الوقت على الكرسي المتحرك. <br/><br/>الأمر الذي دعى والدته ماراما إلى تطبيق معايير السلامة لمراكز رعاية الأطفال في جميع أنحاء نيوزيلندا لضمان عدم تعرض الأطفال الآخرين لخطر الاختناق مثل نيهانا، وقالت: إن حادث الاختناق الذي تعرض له نيهانا ليس بغريب فقد تكرر مرارًا وتكرارًا.<br/><br/>وتأتي دعواتها في الوقت الذي تدرس فيه وزارة التعليم فرض حظر على الأطعمة المعرضة لخطر الاختناق في مراكز الطفولة المبكرة.</p>
    </article>
  </body>
</html>