<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041149"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:47:00+00:00"/>
    <meta property="og:title" content="أسسه هارب . ما لا تعرفه عن منتجع بالم بيتش محل إقامة ترامب الجديد"/>
    <meta property="og:description" content="أعلن الرئيس الأمريكي دونالد ترامب عن عزمه نقل محل إقامته الدائم إلى منتجع «بالم بيتش» بولاية فلوريدا الأمريكية بدلا من إقامته بأبراج نيويورك، وأوضح ذلك من خلال تغريدة له عبر موقع التغريدات «تويتر» ..."/>
  </head>
  <body>
    <article>
      <h1>أسسه هارب . ما لا تعرفه عن منتجع بالم بيتش محل إقامة ترامب الجديد</h1>
      <address><time datetime="2019-11-01T01:47:00+00:00">01 Nov 2019, 01:47</time> by <a rel="author">أماني إبراهيم</a></address>
      <p>أماني إبراهيم أعلن الرئيس الأمريكي دونالد ترامب عن عزمه نقل محل إقامته الدائم إلى منتجع «بالم بيتش» بولاية فلوريدا الأمريكية بدلا من إقامته بأبراج نيويورك، وأوضح ذلك من خلال تغريدة له عبر موقع التغريدات «تويتر» مرجعا السبب في تغيير مقر إقامته إلى معاملة بعض الزعماء السياسيين السيئة له في نيويورك.<br/><br/>ويرصد «صدى البلد» أبرز المعلومات عن منتج "بالم بيتش" محل الإقامة الجديد للرئيس الأمريكي ويمتلك ترامب فيه منتجع مار الاجو منذ عام 1985، وتقع في أقصى شرق ولاية فلوريدا، على جزيرة بين بحيرة لاج وورث لاجون في الغرب والمحيط الأطلسي من الشرق وفقًا لمكتب الإحصاء الأمريكي.<br/><br/>أسس هنري موريسون فلاجلر الهارب هذه الجزيرة كمهرب له، حيث جعل الدخول إليها من خلال ساحل المحيط الأطلنطي عبر سكة حديد فلوريدا إيست كوست، وقبل تحديده لطريقة دخولها كانت بالم بيتش جزءًا صغيرًا من بحيرة وورث، وتم بناء فندق رويال بوينسيانا وفندق ذا بريكرز عبر البحيرة كمدينة خدمات وأصبحت مدينة رئيسية.<br/><br/>اشترى بعض الأثرياء من فلاجلر قطع أرض لبنائها، وفي عام 1902 بنى فلاجر لنفسه القصر الجميل وايتهول، الذي صممته شركة كارير وهاستينجز ومقرها نيويورك، وعمل على زيادة السياحة للمنتجع حيث ساعد على تأسيس منتجع بالم بيتش في عام 1911 للتسلية والتنزه. <br/><br/>ويتميز مناخ بالم بيتش بأنه مناخ السافانا المداري، فالطقس صيفا حار رطب وشتاءا دافئ جاف، ويمتد موسم الأمطار من شهر مايو إلى شهر أكتوبر حيث تكون العواصف الرعدية الحارة والأمطار الاستوائية شائعة، ويعتبر الموسم السياحي الرئيسي في منطقة بالم بيتش هو الصيف، ففي فصل الشتاء قد تنخفض درجات الحرارة في بعض الأحيان ويصبح الطقس بارد قارس.<br/><br/>والغريب في منتجع بالم بيتش أنه لا يوجد به به إلا مدرسة واحدة ابتدائية في الجزيرة، ويدرس الأطفال بها بداية من مرحلة الروضة حتى الصف الخامس الابتدائي واسم المدرسة "بالم بيتش داي أكاديمي" وهي مدرسة خاصة تم انشاؤها في عام 2005.</p>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/6/152.jpg"/>
      </figure>
    </article>
  </body>
</html>