<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041139"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:38:00+00:00"/>
    <meta property="og:title" content="مهندس صفقة القرن .. المبعوث الأمريكي للشرق الأوسط يغادر منصبه"/>
    <meta property="og:description" content="غادر مبعوث الرئيس الأمريكي لعملية السلام في الشرق الأوسط جيسون جرينبلات البيت الأبيض اليوم الجمعة بعد فشل تطبيق خطة السلام الأمريكية المعروفة إعلاميًا بـ صفقة القرن. وأكد جيسون جرينبلات ان هذا اليوم ..."/>
  </head>
  <body>
    <article>
      <h1>مهندس صفقة القرن .. المبعوث الأمريكي للشرق الأوسط يغادر منصبه</h1>
      <address><time datetime="2019-11-01T01:38:00+00:00">01 Nov 2019, 01:38</time> by <a rel="author">سمر صالح</a></address>
      <p>سمر صالح غادر مبعوث الرئيس الأمريكي لعملية السلام في الشرق الأوسط جيسون جرينبلات البيت الأبيض اليوم الجمعة بعد فشل تطبيق خطة السلام الأمريكية المعروفة إعلاميًا بـ صفقة القرن.<br/><br/>وأكد جيسون جرينبلات ان هذا اليوم سيكون الأخير له داخل اروقة البيت الابيض. <br/><br/>وقال جيسون جرينبلات على تويتر: «اليوم هو آخر يوم لي في البيت الأبيض.. لقد كان شرفا عظيما وامتيازا ونعمة أن أخدم بلدنا الرائع.. شكرا للرئيس ترامب ولكافة زملائي على خدمتكم وتفانيكم».<br/><br/>ويعد جرينبلات مهندس خطة السلام الأمريكية المعروفة بـ "صفقة القرن"، وأفيد أن أحد أسباب ترك منصبه هو تعثر احتمالات إطلاق صفقة القرن في المدى المنظور بسبب العراقيل التي واجهت وتواجه تشكيل حكومة إسرائيلية جديدة قادرة على تبني الصفقة وتنفيذها.<br/><br/>وكان جرينبلات يخطط للبقاء إلى ما بعد نشر خطة صفقة القرن، ولكن تأجيلها المستمر دفعه لوضع حد نهائي لبقائه في موقعه.</p>
    </article>
  </body>
</html>