<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041073"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:04:00+00:00"/>
    <meta property="og:title" content="جريمة بدون عقاب.. مقتل طفلة والجاني لن يسجن يوما واحدا"/>
    <meta property="og:description" content="مقتل طفلة تبلغ من العمر 10 سنوات على يد مراهق في الـ 13 من العمر، كانت قضية كفيلة أن تقلب الموازين في الصين، فرغم ثبوت الجريمة ومعرفة المتهم إلا أنه لن يحاكم أو توجه إليه اتهامات. أثارت القضية ، في ..."/>
  </head>
  <body>
    <article>
      <h1>جريمة بدون عقاب.. مقتل طفلة والجاني لن يسجن يوما واحدا</h1>
      <address><time datetime="2019-11-01T01:04:00+00:00">01 Nov 2019, 01:04</time> by <a rel="author">نهى حمدي</a></address>
      <p>نهى حمدي مقتل طفلة تبلغ من العمر 10 سنوات على يد مراهق في الـ 13 من العمر، كانت قضية كفيلة أن تقلب الموازين في الصين، فرغم ثبوت الجريمة ومعرفة المتهم إلا أنه لن يحاكم أو توجه إليه اتهامات.<br/><br/>أثارت القضية، في مدينة داليان الشمالية الشرقية، جدلًا حادًا حول متى وكيف ينبغي معاقبة الجناة الشباب، فبموجب القانون الجنائي الصيني، يمكن اعتبار الأشخاص الذين تتراوح أعمارهم بين 14 و18 عامًا مسؤولين جنائيًا إذا ارتكبوا جريمة خطيرة، مثل القتل أو الاغتصاب أو الاتجار بالمخدرات أو السطو أو الحرق العمد. يمكن توجيه الاتهامات الجنائية لمن تجاوزوا سن 18 عامًا عن أي نوع من أنواع الجرائم، بحسب ما نشر موقع "سي إن إن" الأمريكي.<br/><br/>لكن الذين تقل أعمارهم عن 14 سنة لا يمكن توجيه تهم إليهم ومعاقبتهم كمجرمين، إما يتم إعادتهم إلى والديهم ليتم تأديبهم أو في حالات نادرة يتم إرسالهم إلى منشأة إصلاحية للمذنبين الصغار، وفقًا لميشيل مياو، خبيرة القانون الجنائي في جامعة هونج كونج الصينية.<br/><br/>تم العثور على جثة الفتاة، بعد ساعات من اختفائها، فعندما فشلت الفتاة في العودة إلى المنزل، خرج والداها للبحث عنها، وعثرا على جثتها بالقرب من منزلهما وقاما بإخبار الشرطة التي احتجزت في تلك الليلة فتا يبلغ من العمر 13 عامًا.<br/>وقالت الشرطة إن الصبي اعترف بالقتل بعد استجوابه، وفقًا لصحيفة تشاينا ديلي التي تديرها الدولة.</p>
    </article>
  </body>
</html>