<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041144"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:45:00+00:00"/>
    <meta property="og:title" content="يمثلون 18 دولة .. تخريج كوادر أمنية إفريقية بأكاديمية الشرطة"/>
    <meta property="og:description" content="نظم مركز البحوث بأكاديمية الشرطة حفل تخريج الدورة التدريبية السادسة من الكوادر الأمنية الأفريقية، فى إطار بروتوكول التعاون التدربيى بين أكاديمية الشرطة ووزارة الداخلية الإيطالية فى مجال (الهجرة الغير ..."/>
  </head>
  <body>
    <article>
      <h1>يمثلون 18 دولة .. تخريج كوادر أمنية إفريقية بأكاديمية الشرطة</h1>
      <address><time datetime="2019-11-01T01:45:00+00:00">01 Nov 2019, 01:45</time> by <a rel="author">مصطفى الرماح</a></address>
      <p>مصطفى الرماح نظم مركز البحوث بأكاديمية الشرطة حفل تخريج الدورة التدريبية السادسة من الكوادر الأمنية الأفريقية، فى إطار بروتوكول التعاون التدربيى بين أكاديمية الشرطة ووزارة الداخلية الإيطالية فى مجال (الهجرة الغير شرعية وتزوير الوثائق الرسمية) .<br/><br/>شارك في الدورة (56) متدربًا يمثلون (18) دولة أفريقية، وذلك فى إطار سعى وزارة الداخلية الدائم إلى تدعيم أواصر التعاون مع كافة الأجهزة الأمنية فى الدول الأفريقية الشقيقة وتبادل الخبرات وتوحيد المفاهيم التدريبية مع كافة دول القارة.<br/><br/>حضر الحفل اللواء مدير مركز بحوث الشرطة، واللواء مدير الإدارة المركزية لشرطة الهجرة والحدود الإيطالية وعدد من قيادات الأكاديمية وضباط مركز بحوث الشرطة.<br/><br/>وقد نقل مدير مركز بحوث الشرطة تحيات اللواء محمود توفيق - وزير الداخلية ، خلال الكلمة التى ألقاها نيابةً عن اللواء دكتور احمد ابراهيم مساعد وزير الداخلية "رئيس الأكاديمية"، مؤكدًا حرص وزارة الداخلية على تطوير البرامج التدريبية للمتدربين من الكوادر الأمنية الأفريقية - بما يكفل تنمية تلك الكوادر بأسلوب علمى يُسهم فى تحقيق أمن وإستقرار وشعوب القارة.<br/><br/>من جانبه أعرب اللواء مدير الإدارة المركزية لشرطة الهجرة والحدود الإيطالية عن عميق شكره وتقديره لوزارة الداخلية ودورها المتميز فى حفظ الأمن جنبًا إلى جنب مع الجهود التى تُبذل فى إعداد وتأهيل رجال الأمن بأسلوب علمى متطور تقوم به أكاديمية الشرطة ولاسيما مركز بحوث الشرطة فى تدريبه وإعداده للكوادر الأمنية الأفريقية .<br/><br/>كما أعرب الدارسون عن تقديرهم لجمهورية مصر العربية ووزارة الداخلية ممثلةً فى "أكاديمية الشرطة" لما شاهدوه من قدرة فائقة على تزويدهم بكم من المعرفة والمهارات والخبرات الأمنية بإحترافية شديدة، سيكون لها وبحق الأثر البالغ فى تنمية قدراتهم فى مجال العمل الأمنى.<br/><br/>و تلقى المتدربين خلال الدورة التدريبية برنامجًا أكاديميًا مواكبًا لأحدث المستجدات فى مجال الأمن من الناحية الفنية والنظرية، فضلًا عن البرنامج الثقافى الموازى للبرنامج التعليمى والذى تضمن زيارة عدد من الأماكن الأثرية والسياحية - تعرفوا خلالها على أبرز المعالم الحضارية والتاريخية للدولة المصرية .<br/><br/>وفى نهاية الإحتفال تم تكريم أوائل المتدربين، بمنحهم شهادات التقدير والتفوق .</p>
    </article>
  </body>
</html>