<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041156"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:49:00+00:00"/>
    <meta property="og:title" content="انطلاق فعاليات التدريب المصري الباكستاني الأردني المشترك فجر الشرق 1"/>
    <meta property="og:description" content="انطلقت فعاليات التدريب المصري الباكستاني الأردني المشترك ' فجر الشرق 1 ' والذى يستمر حتى الثامن من نوفمبر الجارى بدولة باكستان بمشاركة عناصر من القوات الخاصة المصرية والباكستانية والأردنية وعدة دول ..."/>
  </head>
  <body>
    <article>
      <h1>انطلاق فعاليات التدريب المصري الباكستاني الأردني المشترك فجر الشرق 1</h1>
      <address><time datetime="2019-11-01T01:49:00+00:00">01 Nov 2019, 01:49</time> by <a rel="author">محمد إبراهيم</a></address>
      <p>محمد إبراهيم انطلقت فعاليات التدريب المصري الباكستاني الأردني المشترك " فجر الشرق 1 " والذى يستمر حتى الثامن من نوفمبر الجارى بدولة باكستان بمشاركة عناصر من القوات الخاصة المصرية والباكستانية والأردنية وعدة دول بصفة مراقب .<br/><br/>بدأت المراحل الأولى للتدريب بإكتمال وصول جميع القوات إلى ميادين التدريب القتالى بالمركز الوطنى لمكافحة الإرهاب بمدينة "بابى الباكستانية "، حيث أصطفت القوات المشاركة ، وعزفت الموسيقات العسكرية السلام الوطنى للدول المشاركة.<br/><br/>وألقى قائد القوات الخاصة الباكستانية الجنرال ممتاز حسين كلمة رحب فيها بالقوات المشاركة فى التدريب مؤكدًا أن هذا التدريب يأتى فى إطار تطور العلاقات العسكرية إلى مستوى الشراكة بين جيوش الدول الثلاثة والعمل على التعاون العسكرى لنقل وتبادل الخبرات فى مجال مكافحة الإرهاب ، كما تم تنظيم معرض للأسلحة والمعدات المستخدمة فى التدريب للتعرف على القدرات القتالية.<br/><br/>ويهدف التدريب ( فجر الشرق 1 ) إلي الإرتقاء بمستوي التدريب على مكافحة الإرهاب وتبادل الخبرات في عمليات التطويق والبحث والتفتيش وكيفية إكتشاف المفرقعات ومواجهة العبوات الناسفة والتدريب على الإسعافات الميدانية .<br/><br/>وتشارك مصر في التدريب " فجر الشرق 1 " لأول مرة بما يساهم فى دعم علاقات التعاون العسكرى وجهود الأمن والإستقرار .</p>
    </article>
  </body>
</html>