<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040681"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="فنان عالمى يعلن اعتناقه للإسلام ويختار اسم داود"/>
    <meta property="og:description" content="جدل كبير أثاره إعلان الفنان الكوري ​جاي كيم​ إعتناقه الإسلام واختياره 'داود' اسمًا جديدًا له ..."/>
  </head>
  <body>
    <article>
      <h1>فنان عالمى يعلن اعتناقه للإسلام ويختار اسم داود</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">نبيل العدوى</a></address>
      <p>نبيل العدوى جدل كبير أثاره إعلان الفنان الكوري ​جاي كيم​ اعتناقه الإسلام واختياره "داوود" اسمًا جديدًا له.<br/><br/>وقد تداول الخبر نشطاء مواقع التواصل الإجتماعى بعد تأكيده تغييره ديانته على حسابه الخاص على أحد مواقع التواصل الاجتماعي.<br/><br/>وقال جاي كيم: منذ أن أصبحت مهتمًا بالإسلام ، تغيرت أشياء كثيرة في حياتي في الحقيقة، لست مستعدًا تمامًا، لكنني سأحاول أن أكون مسلمًا جيدًا خطوة بعد خطوة. <br/><br/>وأضاف: على الرغم من أنني أخطأت من قبل، إلا أنني أريد أن أتوب عن خطاياي وأقف أمام الله على الرغم من أنني لم أكن مسلمًا، إلا أنني أعلم أن الله دائمًا معي".</p>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/839.jpg"/>
      </figure>
    </article>
  </body>
</html>