<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040781"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:12:00+00:00"/>
    <meta property="og:title" content="حفائر ومستنسخات وصورة فرعوني.. وسائل جذب التلاميذ لزيارة متحف الإسماعيلية"/>
    <meta property="og:description" content="كشفت منى شعبان حافظ مدير عام متحف الإسماعيلية أنهم حريصون على عدة وسائل لجذب زوار المتحف وخاصة الأطفال ..."/>
  </head>
  <body>
    <article>
      <h1>حفائر ومستنسخات وصورة فرعوني.. وسائل جذب التلاميذ لزيارة متحف الإسماعيلية</h1>
      <address><time datetime="2019-11-01T01:12:00+00:00">01 Nov 2019, 01:12</time> by <a rel="author">علاء المنياوي</a></address>
      <p>علاء المنياوي كشفت منى شعبان حافظ مدير عام متحف الإسماعيلية أنهم حريصون علي عدة وسائل لجذب زوار المتحف وخاصة الأطفال، مشيرة إلي أن أي عدد من الزوار يأتي المتحف حتى وإن كان زائرًا واحدا، فنحن نهتم به ونقدم له شرحًا وافيا عن المتحف.<br/><br/>وقالت في تصريحات لصدي البلد: وجهنا اهتمامنا للتلاميذ وتحديدًا ما قبل الإبتدائي"الحضانة"،حيث أحضرنا رمالا وجئنا بمجموعة مستنسخات ونماذج جعارين وتماثيل صغيرة ودفناها في الرمال، ليقوموا هم بما يشبه الحفائر لاستخراج الآثار.<br/><br/>وأكدت أن الفكرة أسعدتهم جدا، كما نقدم لهم مسرح عرائس، ونعرفهم من خلاله معنى المتحف والآثار داخله وكيف نحافظ عليها لأنها تاريخنا وتراثنا، ونقدم لهم آداب زيارة المتحف.<br/><br/>وتابعت: نقدم شرحا مبسطا لتلاميذ الابتدائى عن الآثار والمتحف، وننهي الشرح بسؤال من يتمكن من الإجابة عليه نقدم له جائزة بسيطة، ونصوره مرتديا زيا فرعونيا. <br/><br/>وأضافت: كما نقدم لهم ورش فنية لرسم لوحات مستمدة من الآثار وتاريخ الأجداد، كذلك نحن حريصون جدا على الاهتمام بالصم والبكم وذوي الاحتياجات الخاصة، ويوم اليتيم وعيد الأم وكبار السن وغيرها من المناسبات الاجتماعية التي تربط الزوار بالمتحف.</p>
    </article>
  </body>
</html>