<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040787"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:17:00+00:00"/>
    <meta property="og:title" content="ضبط مواد مخدرة في مطار القاهرة مهربة داخل طرد لعب أطفال من لندن"/>
    <meta property="og:description" content="ضبطت جمارك الإدارة العامة للطرود البريدية بمطار القاهرة الدولي، برئاسة  شريف حبيب، محاولة تهريب كمية من الأقراص، داخل طرد قادم من لندن، المخدرة الممنوع حيازتها أو تصديرها أو استيرادها أو تداولها طبقا ..."/>
  </head>
  <body>
    <article>
      <h1>ضبط مواد مخدرة في مطار القاهرة مهربة داخل طرد لعب أطفال من لندن</h1>
      <address><time datetime="2019-11-01T01:17:00+00:00">01 Nov 2019, 01:17</time> by <a rel="author">نورهان خفاجي</a></address>
      <p>نورهان خفاجي ضبطت جمارك الإدارة العامة للطرود البريدية بمطار القاهرة الدولي، برئاسة  شريف حبيب، محاولة تهريب كمية من الأقراص، داخل طرد قادم من لندن، المخدرة الممنوع حيازتها أو تصديرها أو استيرادها أو تداولها طبقا لجداول قانون المخدرات رقم 182 لسنة 1960 وقانون الجمارك رقم 66 لسنة 63 وتعديلاته وقانون الاستيراد والتصدير رقم 118 لسنة 1975.<br/><br/>قالت مصادر جمركية بمطار القاهرة، أثناء إنهاء الإجراءات الجمركية على الطرود البريدية الواردة بجمرك البريد المصرى برئاسة  وفاء علي  مدير الجمرك، اشتبه عمرو السيد رئيس قسم التعريفة وعبد المجيد حسن مدير إدارة الحركة في مشمول بوليصة الشحن رقم az347813629 الواردة من لندن عبارة عن لعبة أطفال بلاستيك، وبفتح الطرد تبين وجود لعبة أطفال على شكل قطار من الألمنيوم وجد داخله ٩٨٠ قرص يشتبه أن تكون مواد مخدرة تم عرضها على الإدارة العامة لمكافحة المخدرات فأفادت بأنها لصنف أقراص الإكستاسي المخدرة.<br/><br/>قرر هلال توفيق رئيس الإدارة المركزية لجمارك الصادرات والواردات الجوية بالقاهرة إتخاذ الإجراءات القانونية وتحرير محضر ضبط وتحريز المضبوطات وإخطار الجهات المختصة .</p>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/940.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/941.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/942.jpg"/>
      </figure>
    </article>
  </body>
</html>