<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041164"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:54:00+00:00"/>
    <meta property="og:title" content="شاهد.. أول لقطات لـ تظاهرات بالجزائر رافضة لإجراء الانتخابات الرئاسية"/>
    <meta property="og:description" content="أذاعت فضائية العربية منذ قليل لقطات لإحتشاد عدد كبير من المتظاهرين بالجزائر، وذلك رفضا لإجراء الانتخابات الرئاسية المقررة يوم 12 ديسمبر المقبل، وذلك بمناسبة ذكرى ثورة التحرير (1 نوفمبر 1954)، التي ..."/>
  </head>
  <body>
    <article>
      <h1>شاهد.. أول لقطات لـ تظاهرات بالجزائر رافضة لإجراء الانتخابات الرئاسية</h1>
      <address><time datetime="2019-11-01T01:54:00+00:00">01 Nov 2019, 01:54</time> by <a rel="author">محمود محسن</a></address>
      <p>محمود محسن أذاعت فضائية «العربية» منذ قليل لقطات لاحتشاد عدد كبير من المتظاهرين بالجزائر، وذلك رفضا لإجراء الانتخابات الرئاسية المقررة يوم 12 ديسمبر المقبل، وذلك بمناسبة ذكرى ثورة التحرير (1 نوفمبر 1954)، التي أنهت استعمار فرنسا للبلاد، وسط ترقب بأن تتكاثر أعداد المشاركين اليوم الجمعة.<br/><br/>وشهدت كل مدن البلاد مسيرات ليلية، أمس، رافضة لإجراء الانتخابات في الموعد الذي حددته السلطة وبوجود رموز النظام السابق.<br/><br/>ورفع المتظاهرون شعارات تمجد ثورة التحرير وشهداءها، ولافتات اعتبروا من خلالها أن ورقة الانتخابات لن تقود إلى تغيير النظام وتحقيق مطالب الحراك الشعبي، ودعوا لإسقاطها.<br/><br/>وتمركز المتظاهرون بكثافة في ساحة البريد المركزي وسط العاصمة.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/mMiDD4d2DWE" width="580" height="320" data-service="Youtube" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>