<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040784"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:39:00+00:00"/>
    <meta property="og:title" content="امرأة تربي 140 ثعبانا في منزلها.. وهذا ما فعله بها أحدهم فجأة"/>
    <meta property="og:description" content="عثرت الشرطة على امرأة بريطانية تدعى «لورا هورست» 36 عامًا، ميتة في..."/>
  </head>
  <body>
    <article>
      <h1>امرأة تربي 140 ثعبانا في منزلها.. وهذا ما فعله بها أحدهم فجأة</h1>
      <address><time datetime="2019-11-01T01:39:00+00:00">01 Nov 2019, 01:39</time> by <a rel="author">عزة عاطف</a></address>
      <p>عزة عاطف عثرت الشرطة على امرأة بريطانية تدعى «لورا هورست» 36 عامًا، ميتة في وجود ثعبان ملفوف حول عنقها داخل "منزل للزواحف" في باتل جراوند بولاية إنديانا أمس الأربعاء، وقد تم إعداد المنزل خصيصًا لجمع الثعابين وفقا لبيان صادر عن المتحدث باسم شرطة ولاية إنديانا الرقيب «كيم رايلي».<br/><br/>احتفظت هورست بحوالي 20 من ثعابينها الخاصة في المنزل وعادة ما تقوم بزيارتها مرتين في الأسبوع، يقول رايلي بأن أحد الجيران عثر على هيرست في وقت لاحق من تلك الليلة على الأرض في وجود ثعبان ملفوف بشكل محكم حول عنقها.<br/><br/>حاول جارها فك الثعبان من حول رقبتها لكن الممرضات والطبيب لم يتمكنوا من إنقاذ هرست "يبدو أنها تعرضت للخنق من الثعبان لكن لم تؤكد الشرطة ذلك حتى بعد تشريح الجثة، يقول رايلي وفقًا لصحيفة مترو بأن الجار قد وصف موت هورست بأنه "حادث مأساوي مع خسارة في الأرواح البشرية"، مضيفًا أنه "كان متعاونًا تمامًا مع الجميع".<br/><br/>وصرحت السلطات المختصة بأنها تخطط لإجراء تشريح لجثتها يوم الجمعة، تشير صفحة هيرست على فيسبوك إلى أنها كانت أم لطفلين، وأخبرت عائلتها صحيفة مترو في الولايات المتحدة أنهم لا يريدون التعليق على الحادث.</p>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/100x56o/943.jpg"/>
      </figure>
    </article>
  </body>
</html>