<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041137"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:47:00+00:00"/>
    <meta property="og:title" content="وصفته بالمتطرف.. أسما شريف منير تشن هجوما على الشيخ الشعراوي"/>
    <meta property="og:description" content="هاجمت الإعلامية أسما شريف منير إمام الدعاة الشيخ محمد متولي الشعراوي ووصفته بالمتطرف . وكانت أسما قد سألت جمهورها إذا ما كانوا يعرفون شيخا معتدلا محترما يمكنها متابعته وسماع مواعظه. وقالت عبر حسابها ..."/>
  </head>
  <body>
    <article>
      <h1>وصفته بالمتطرف.. أسما شريف منير تشن هجوما على الشيخ الشعراوي</h1>
      <address><time datetime="2019-11-01T01:47:00+00:00">01 Nov 2019, 01:47</time> by <a rel="author">محمد هاني</a></address>
      <p>محمد هاني هاجمت الإعلامية أسما شريف منير، إمام الدعاة الشيخ محمد متولي الشعراوي ووصفته بـ«المتطرف».<br/><br/>وكانت أسما قد سألت جمهورها إذا ما كانوا يعرفون شيخا معتدلا محترما يمكنها متابعته وسماع مواعظه.<br/><br/>وقالت عبر حسابها على Facebook: "صباح الخير عايزه اخد رأيكم في حاجة، بقالي كتير مش عندي ثقة في أغلب الشيوخ، كتير منهم مدعين ويا متشددين أوي يا خلطين الدين بالسياسة، نفسي اسمع حد معتدل محترم معلوماته مش مغلوطة، لسه في حد كده؟".<br/><br/>واقترح الكثير من متابعيها عليها تحميل دروس الشيخ محمد متولى الشعراوي باعتباره إمام الدعاة ورمز الاعتدال لتفاجئ أسما جمهورها بقولها: "طول عمري كنت بسمعه زمان مع جدي الله يرحمه ومكنتش فاهمه كل حاجه، لما كبرت شفت كام ڤيديو مصدقتش نفسي من كتر التطرف، كلام فعلًا عقلي ما عرفتش استوعبه.. حقيقي استغربت".</p>
    </article>
  </body>
</html>