<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041123"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:37:00+00:00"/>
    <meta property="og:title" content="كشف غموض واقعة ادعاء إحدى السيدات اختطافها فى القاهرة"/>
    <meta property="og:description" content="نجح رجال الامن بالقاهرة فى كشف غموض واقعة إدعاء إحدى السيدات بإختطافها بالقاهرة وضبط مرتكبى الواقعة. تبلغ لقسم شرطة المعصرة بشأن خطف إحدى السيدات حال سيرها بمنطقة حدائق حلوان فقد إنتقلت الأجهزة ..."/>
  </head>
  <body>
    <article>
      <h1>كشف غموض واقعة ادعاء إحدى السيدات اختطافها فى القاهرة</h1>
      <address><time datetime="2019-11-01T01:37:00+00:00">01 Nov 2019, 01:37</time> by <a rel="author">كتب محمد صبري</a></address>
      <p>كتب محمد صبري نجح رجال الأمن بالقاهرة فى كشف غموض واقعة ادعاء إحدى السيدات باختطافها بالقاهرة وضبط مرتكبى الواقعة.<br/><br/>تبلغ لقسم شرطة المعصرة بشأن خطف إحدى السيدات حال سيرها بمنطقة حدائق حلوان فقد إنتقلت الأجهزة الأمنية المعنية وتم التقابل مع المُبلغ (بائع سجائر- مقيم بدائرة قسم شرطة 15 مايو، سبق إتهامه فى قضيتين آخرهما "مخدرات") وقرر بتلقيه إتصال هاتفى من هاتف زوجة أحد أصدقائه (ربة منزل- مقيمة بدائرة القسم، سبق إتهامها فى 4 قضايا آخرهم "تهديد" - أخطرته خلاله بإختطافها من قِبل أحد الأشخاص المجهولين حال تواجدها بمنطقة حدائق حلوان بدائرة القسم، وقيام الأخير بمساومته على دفع مبلغ مالى 5 آلاف جنيه مقابل إطلاق سراحها.<br/><br/>بإجراء التحريات وجمع المعلومات، تبين عدم صحة واقعة الخطف، وأن وراء إختلاق تلك الواقعة "سالفة الذكر" بالإشتراك مع (2 من العناصر الإجرامية - سبق إتهامهما فى 19 قضية أحدهما زوج المتهمة الأولى).<br/><br/>عقب تقنين الإجراءات تم ضبطهم، وبحوزة الأولى الهاتف المحمول المُستخدم فى الواقعة.. <br/><br/>وبمواجهتهم اعترفت الأولى بأنه نظرًا لسابقة تعرفها على المُبلغ بأحد المقاهى خططت لارتكاب الواقعة بالاشتراك مع باقى المتهمين، وأيد باقى المتهمين ما جاء بأقوالها.<br/><br/>تم اتخاذ الإجراءات القانونية.</p>
    </article>
  </body>
</html>