<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041161"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:54:00+00:00"/>
    <meta property="og:title" content="حقيقة إجبار محسن محيي الدين زوجته نسرين على اعتزال الفن"/>
    <meta property="og:description" content="يحل اليوم عيد ميلاد الفنان محسن محيي الدين الـ60، وهو زوج الفنانة المعتزلة نسرين، كما إعتزل محسن محيي الدين أيضًا فترة وابتعد عن الاضواء لكنه عاد مؤخرًا ليقدم عدد من الأدوار. أكد الفنان محسن محيي ..."/>
  </head>
  <body>
    <article>
      <h1>حقيقة إجبار محسن محيي الدين زوجته نسرين على اعتزال الفن</h1>
      <address><time datetime="2019-11-01T01:54:00+00:00">01 Nov 2019, 01:54</time> by <a rel="author">آيه عاطف</a></address>
      <p>آيه عاطف يحل اليوم عيد ميلاد الفنان محسن محيي الدين الـ60، وهو زوج الفنانة المعتزلة نسرين، كما اعتزل محسن محيي الدين أيضًا فترة وابتعد عن الاضواء لكنه عاد مؤخرًا ليقدم عددا من الأدوار.<br/><br/>أكد الفنان محسن محيي الدين، في تصريحات له إنه لم يجبر زوجته الفنانة نسرين على اعتزال الفن بل إنها اختارت أن تبتعد منذ سنوات طويلة لتعيش الحياة بالشكل الذي تريده.<br/><br/>يذكر أن أبرز أعمال محسن محيي الدين الفنية، كل من فيلم «حدوتة مصرية»، و«إسكندرية ليه»، و«ليلة القبض على فاطمة»، ووداعًا بونابارت، وأفواه وأرانب، وغيرها من الأعمال.</p>
    </article>
  </body>
</html>