<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041104"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="نصر سالم يكشف أهمية الصندوق السيادي المصري.. فيديو"/>
    <meta property="og:description" content="قال اللواء نصر سالم، رئيس جهاز الاستطلاع الأسبق، إن ما جاء من كلمات الرئيس السيسي أمس في افتتاح عدة مصانع دليل على ثبات قوة الدولة، وأن هذه الكلمات ما كانت إلا للتأكيد على سياسة وخطط الدولة ..."/>
  </head>
  <body>
    <article>
      <h1>نصر سالم يكشف أهمية الصندوق السيادي المصري.. فيديو</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">قسم التوك شو</a></address>
      <p>قسم التوك شو قال اللواء نصر سالم، رئيس جهاز الاستطلاع الأسبق، إن ما جاء من كلمات الرئيس عبدالفتاح السيسي أمس في افتتاح عدة مصانع دليل على ثبات قوة الدولة، وأن هذه الكلمات ما كانت إلا للتأكيد على سياسة وخطط الدولة المستقبلية لتنمية قدراتها وإمكاناتها.<br/><br/>وأضاف سالم، خلال مداخلة هاتفية في برنامج "صباح الخير يا مصر"، الذي يذاع على قناة مصر الأولى، أن إنشاء تلك المشروعات وافتتاح العديد من المصانع يسير وفقا لأهداف محددة وخريطة زمنية محددة لما وضعته الدولة من خطط واستراتيجيات، ووظيفة الإدارة هي حشد قدرات وإمكانات هذه الدولة دون حدوث اي خلل طبقًا للخطط الموضوعة.<br/><br/>وأشار اللواء نصر سالم، إلى أن هناك قطاعات لديها قدرات غير مستغلة بكامل طاقتها سواء من الناحية الفنية والإدارية أو البنية التحتية.<br/><br/>وأضاف اللواء نصر سالم، أن الصندوق السيادي المصري وظيفته هي ان هناك مشروعات لا تتحمل التأخير، تحتاج الانتهاء منها في وقت قصير وجهود مكثفة، ولذلك وجود رأس المال الثابت، يستغل في تلك المشاريع الاستراتيجية التي تدفع عجلة الدولة بشكل كامل، موضحًا فرصة واستيعاب الموارد البشرية التي تملكها الدولة.</p>
      <figure>
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FMasrAlola%2Fvideos%2F547114222721026%2F&amp;show_text=0&amp;width=560" width="560" height="314" data-service="Facebook" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>