<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040774"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:46:00+00:00"/>
    <meta property="og:title" content="مصرع طفلة بقرية الحما بمركز طنطا"/>
    <meta property="og:description" content="شهدت قريه كفر الحما بمركز طنطا بمحافظة الغربية مصرع طفلة في العقد الأول من عمرها نتيجة سقوط عارضة مرمى ملعب لكرة القدم على رأسها أثناء لهوها داخل الملعب مما أدى لوفاتها فى الحال."/>
  </head>
  <body>
    <article>
      <h1>مصرع طفلة بقرية الحما بمركز طنطا</h1>
      <address><time datetime="2019-11-01T01:46:00+00:00">01 Nov 2019, 01:46</time> by <a rel="author">احمد علي</a></address>
      <p>احمد علي شهدت قرية كفر الحما بمركز طنطا بمحافظة الغربية مصرع طفلة في العقد الأول من عمرها نتيجة سقوط عارضة مرمى ملعب لكرة القدم على رأسها أثناء لهوها داخل الملعب مما أدى لوفاتها فى الحال. <br/><br/>كان اللواء محمود حمزة مدير أمن الغربية تلقي إخطارا يفيد من مأمور مركز طنطا يفيد بورود ورود بلاغ بمصرع طفلة تدعى "منه.م.أ" 7 سنوات مقيمة بقرية كفر الحما التابعة لمركز طنطا حيث تعرضت الطفلة لإصابة بليغة توفت على إثرها قبل انتقالها إلى المستشفى.<br/><br/>وكلفت إدارة البحث الجنائي بالتحري ظروف وملابسات الواقعة وتحرر محضر بالواقعة وتولت النيابة التحقيق في الحادث.</p>
    </article>
  </body>
</html>