<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040761"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:46:00+00:00"/>
    <meta property="og:title" content="محافظ جنوب سيناء يكرم المشاركين بملتقى سانت كاترين لتسامح الأديان"/>
    <meta property="og:description" content="قام اللواء خالد فودة محافظ جنوب سيناء بتكريم عدد من المسؤولين والرعاة والشخصيات الذين كان لهم دور بارز في نجاح مؤتمر 'ملتقى سانت كاترين"/>
  </head>
  <body>
    <article>
      <h1>محافظ جنوب سيناء يكرم المشاركين بملتقى سانت كاترين لتسامح الأديان</h1>
      <address><time datetime="2019-11-01T01:46:00+00:00">01 Nov 2019, 01:46</time> by <a rel="author">ايمن محمد</a></address>
      <p>ايمن محمد قام اللواء خالد فودة محافظ جنوب سيناء بتكريم عدد من المسؤولين والرعاة والشخصيات الذين كان لهم دور بارز في نجاح مؤتمر "ملتقى سانت كاترين لتسامح الأديان" الذي أقيم برعاية الرئيس السيسي بمدينة سانت كاترين في الفترة من 10 الى 12 أكتوبر وذلك سواء بالتنظيم أو الرعاية والإعداد.<br/><br/>ومن جانبه وجه الدكتور عاطف عبد اللطيف أحد المكرمين اليوم ورئيس جمعية مسافرون للسياحة وعضو جمعيتي مستثمري جنوب سيناء الشكر للواء خالد فودة محافظ جنوب سيناء على تكريمه اليوم تقدير للجهود التي تم بذلها في إنجاح الملتقى هذا العام مؤكدا ان اللواء المحافظ كل عام يقدم جديدا في المؤتمر ومهتم جدا بتنشيط السياحة لسانت كاترين.<br/><br/>وأكد عبد اللطيف أنه يشارك كل عام في الملتقى لإيمانه بأهميته ودوره في نشر روح التسامح والحب بين الجميع كما ان الملتقى يعطي انطباعا للعالم كله بأن مصر بلد الأمن والاستقرار وله دور كبير في جذب السياحة لمدينة سانت كاترين ومعالمها الدينية وكذلك يسلط الضوء على مصر عالميا من خلال وسائل الإعلام التي تنقل الحدث وكذلك سفراء وقناصل الدول المشاركة وكذلك ترحاب بدو سيناء ومشايخ وعواقل سانت كاترين وحفاوة استقبال الضيوف.<br/><br/>وأضاف أن الملتقى هذا العام كان بمشاركة قوية من 7 وزراء وسفراء وقناصل 40 دولة بخلاف ممثلين عن طوائف المجتمع المختلفة من فنانين وسياسيين وإعلاميين وبرلمانيين وحقق نجاحا كبيرا واثنى عليه الجميع ولاقى صدى كبيرا في العالم كله وكان له دور في قرار عودة السياحة الإنجليزية لجنوب سيناء من جديد لإدراكهم بأن مصر بلد الأمن والاستقرار.<br/><br/>وتم خلال الحفل عرض ثلاثة أفلام قصيرة عن مدينة سانت كاترين وشرم الشيخ وفيلم خاص عن الاحتفالية نفسها.</p>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/947.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/948.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/949.jpg"/>
      </figure>
    </article>
  </body>
</html>