<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041153"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:51:00+00:00"/>
    <meta property="og:title" content="أحمد مجدي يوضح أهداف افتتاح مصنع الغازات الطبية"/>
    <meta property="og:description" content="قال الإعلامي، أحمد مجدي، إن الرئيس عبد الفتاح السيسي، أضاف إنجازا جديدا لسلسلة الانجازات الصناعية، بافتتاح مصنع الغازات الطبية والصناعية وفوق أكسيد الهيدروجين في أبو رواش. وأضاف أحمد مجدي، خلال ..."/>
  </head>
  <body>
    <article>
      <h1>أحمد مجدي يوضح أهداف افتتاح مصنع الغازات الطبية</h1>
      <address><time datetime="2019-11-01T01:51:00+00:00">01 Nov 2019, 01:51</time> by <a rel="author">البهى عمرو</a></address>
      <p>البهى عمرو قال الإعلامي، أحمد مجدي، إن الرئيس عبد الفتاح السيسي، أضاف إنجازا جديدا لسلسلة الانجازات الصناعية، بافتتاح مصنع الغازات الطبية والصناعية وفوق أكسيد الهيدروجين في أبو رواش.<br/><br/>وأضاف أحمد مجدي، خلال تقديمه برنامج صباح البلد المذاع على قناة صدي البلد، أن هذا المشروع تم تنفيذه فى 18 شهر، مؤكدًا أن الجميع يشعر بالفخر بسبب هذه الانجازات العظيمة.<br/><br/>وأشار أحمد مجدي، إلى أن، مصنع فوق أكسيد الهيدروجين بأبو رواش، يعتبر الأول من نوعه فى مصر، ويوفر احتياجات السوق المحلى من الاكسجين الطبي المطلوب لـ المستشفيات.<br/><br/>وأوضح أحمد مجدي، أن هذا المشروع سيخدم مجموعة كبيرة من المصانع.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/R9lwPuocs1U" width="580" height="320" data-service="Youtube" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>