<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041040"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:05:00+00:00"/>
    <meta property="og:title" content="هل تستطيع تناولها.. شاهد حلوى الهالويين التي تم تقدميها في المطاعم أمس"/>
    <meta property="og:description" content="انتشرت علي السوشيال ميديا بعض الحلوي التي تم تقديمها في الهالويين بالخارج والتي تستخدمها كبير المطاعم في هذه المناسبة وكانت الصور غير متوقعة في الاشكال التي صممت بها الكيك والحلوي بالهالويين . وكانت ..."/>
  </head>
  <body>
    <article>
      <h1>هل تستطيع تناولها.. شاهد حلوى الهالويين التي تم تقدميها في المطاعم أمس</h1>
      <address><time datetime="2019-11-01T01:05:00+00:00">01 Nov 2019, 01:05</time> by <a rel="author">ريهام قدري</a></address>
      <p>ريهام قدري انتشرت علي السوشيال ميديا بعض الحلوي التي تم تقديمها في الهالويين بالخارج والتي تستخدمها كبير المطاعم في هذه المناسبة وكانت الصور غير متوقعة في الاشكال التي صممت بها الكيك والحلوي بالهالويين.<br/><br/><br/>وكانت أبشع الأشكال التي تم تقديمها في الهالويين رأس ثعبان او تورته على شكل معدة انسان، واخرى للشخصيات المخيفة بالافلام الاجنبية.<br/><br/>وانهالت التعليقات والمداولة عن الصور التي اثارت جدلا كبيرة خلال ساعات، وقد تصمم ربات المنزل في الغرب الاكلات بنفس الشكل من خلال تزيين البتيزا ببعض الحشرات البلاستيكية وغيرها، شاهد الصور.</p>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/6/53.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/6/54.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/6/55.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/6/56.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/6/57.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/6/58.jpg"/>
      </figure>
    </article>
  </body>
</html>