<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041135"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:36:00+00:00"/>
    <meta property="og:title" content="لأول مرة.. كاف يعين طاقم تحكيم نسائيا فى بطولة أمم إفريقيا بمصر"/>
    <meta property="og:description" content="أعلن الاتحاد الأفريقي لكرة القدم كاف رسميا لأول مرة فى تاريخه تعيين طاقم تحكيم نسائي خلال منافسات أمم أفريقيا تحت 23 عاما المقرر إقامتها في مصر خلال الفترة من الثامن حتى الثاني والعشرين من نوفمبر ..."/>
  </head>
  <body>
    <article>
      <h1>لأول مرة.. كاف يعين طاقم تحكيم نسائيا فى بطولة أمم إفريقيا بمصر</h1>
      <address><time datetime="2019-11-01T01:36:00+00:00">01 Nov 2019, 01:36</time> by <a rel="author">منتصر الرفاعى</a></address>
      <p>منتصر الرفاعى أعلن الاتحاد الإفريقي لكرة القدم كاف رسميا لأول مرة فى تاريخه تعيين طاقم تحكيم نسائي خلال منافسات أمم إفريقيا تحت 23 عاما المقرر إقامتها في مصر خلال الفترة من الثامن حتى الثاني والعشرين من نوفمبر المقبل.<br/><br/>ويعد تعيين طاقم تحكيم نسائي فى مباريات بطولات كأس الأمم الإفريقية الأولى في تاريخ بطولة أفريقيا تحت 23 عاما والثانية في تاريخ البطولات الأفريقية بشكل عام التي يجرى فيها الاستعانة بطاقم تحكيم نسائي في بطولة للرجال وفقا لالتزام "كاف" بضم المزيد من الحكام السيدات في مسابقاته .<br/><br/>وبدأ كاف تعيين حكمة لمباريات كأس الأمم الإفريقية تحت 17 عاما في تنزانيا أبريل الماضي للمرة الأولى في تاريخ الاتحاد القاري.<br/><br/>وقال إيدي ماييه مدير لجنة الحكام بالاتحاد الأفريقي لكرة القدم لموقع كاف الرسمي بأن بطولة كأس الأمم الأفريقية تحت 23 عاما مؤهلة لأولمبياد طوكيو 2020، وستكون البطولة بها أجواء منافسة كبيرة، متابعا: قررنا وجود سلمى موكا سانجا وهي أحد أفضل المحكمات من السيدات وسبق وأدارت مباريات في كأس العالم للسيدات الأخيرة التي أقيمت في فرنسا.<br/><br/>وأشار إلى أن طاقم التحكيم النسائى مكون من الرواندية سلمى موكاسانجا، حكم ساحة، وديانا شيكوتشا وفتحية الجمومى، مساعدتان، وذلك فى إطار خطة الاتحاد الإفريقى فى الدفع بالمزيد من أطقم التحكيم النسائية فى المباريات.</p>
    </article>
  </body>
</html>