<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040647"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="فاطمة الزهراء .. حكاية أول فتاة تعتلي مقعد أمين عام اتحاد طلاب بورسعيد"/>
    <meta property="og:description" content="نجحت فاطمة الزهراء أسامة خليفة الطالبة بمدرسة القناة الإعدادية بنات و المقيدة بالصف الثانى الاعدادى ضمن فصول الفائقات فى أعلى قمة اتحاد طلاب المرحلة الاعدادية بمحافظة بورسعيد . كانت فاطمة الزهراء ..."/>
  </head>
  <body>
    <article>
      <h1>فاطمة الزهراء .. حكاية أول فتاة تعتلي مقعد أمين عام اتحاد طلاب بورسعيد</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">كتب محمد الغزاوى</a></address>
      <p>كتب محمد الغزاوى نجحت فاطمة الزهراء أسامة خليفة الطالبة بمدرسة القناة الإعدادية بنات و المقيدة بالصف الثانى الاعدادى ضمن فصول الفائقات فى أعلى قمة اتحاد طلاب المرحلة الاعدادية بمحافظة بورسعيد .<br/><br/>كانت فاطمة الزهراء حملت على عاتقها منذ اللحظات الاولى لبدء العام الدراسى الجديد 2019/2020 فى الترتيب لخوض انتخابات الاتحادات الطلابية على مستوى المحافظة .<br/><br/>وكشفت فاطمة الزهراء لوالدها النقابى اسامة محمد خليفة رئيس اللجنة النقابية للعاملين بالشباب و الرياضة عن رغبتها لمساعدة زملائها الطلاب اسوة بما ترصده من خدمة والدها من خلال العمل النقابى والتى اتخذته الزهراء قدوة لها مع وعدها له بعدم تأثير ذلك على دراستها فكان الأب الداعم لها منذ اللحظات الاولى .<br/><br/>ونقل الأب رغبة نجلته الى عزة الشاعر مديرة المدرسة والتى طالبت الزهراء بالانتظار الى ما ستسفر عنه انتخابات المدرسة مؤكدة انها ستكون داعمة لها فى انتخابات الادارة التعليمية كأول خطوات الوصول إلى مقعد المحافظة على مستوى الادارات التعليمية .<br/><br/>واستطاعت فاطة الزهراء الفوز بالمقعد على مستوى المدرسة وبدأت فى إعداد برنامجها الانتخابي مع اسرتها و ادارة المدرسة لخوض انتخابات الادارة التعليمية و التى حصلت على مقعد امين اتحاد طلابها <br/>وبنجاح الزهراء على مستوى الإدارة زاد مستوى الطموح مع امنيات الجميع من اسرة و ادارة مدرسة وادارة تعليمية لحصد مقعد امين عام اتحاد طلاب المحافظة .<br/><br/>وخلال منافسة قوية بين طلاب الادارات التعليمية استطاعت فاطمة الزهراء حصد مقعد امين عام اتحاد طلاب المحافظة كأول فتاة تعتلى المقعد وسط سعادة بالغة من معلميها ومديرة المدرسة ومديرة الادارة التعليمية لقوة ارادة الطالبة واصرارها على التحدى وتحقيق حلمها .<br/><br/>وفور فوز الطالبة بمقعد أمانة المحافظة قررت ادارة المدرسة تنفيذ برنامجها الانتخابى وتبنيه على مستوى الادارة و المحافظة .<br/><br/>جاءت النتيجة لتعكس مدى الجهد المبذول من ادارة المدرسة ومكتب الخدمة الاجتماعية مع اتحاد طلاب المدرسة واعدادهم بما يؤهلهم لخوض تلك التجربة بالاضافة الى قناعة الاسرة باهمية تنمية الوعى الاجتماعى لدى ابنائهم وحثهم على المشاركة بايجابية لخدمة زملائهم من خلق قيادات تستطيع خدمة الوطن فى المستقبل .</p>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/876.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/877.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/878.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/879.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/880.jpg"/>
      </figure>
    </article>
  </body>
</html>