<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041057"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:04:00+00:00"/>
    <meta property="og:title" content="عشان تلحق نفسك .. اكتشف أعراض مرض السكرى المبكرة"/>
    <meta property="og:description" content="تختلف مستويات السكر فى الدم من شخص لآخر ويرجع ذلك إلى قدرة الجسم على تحمل الجلوكوز وافراز الانسولين، وللأسف يصاب بعض الأشخاص بخلل فى نسبة السكر فى الدم مما يسبب إصابتهم بمرض السكرى. وللأسف لايتمكن ..."/>
  </head>
  <body>
    <article>
      <h1>عشان تلحق نفسك .. اكتشف أعراض مرض السكرى المبكرة</h1>
      <address><time datetime="2019-11-01T01:04:00+00:00">01 Nov 2019, 01:04</time> by <a rel="author">قسم المرأة</a></address>
      <p>قسم المرأة تختلف مستويات السكر فى الدم من شخص لآخر ويرجع ذلك إلى قدرة الجسم على تحمل الجلوكوز وإفراز الانسولين، وللأسف يصاب بعض الأشخاص بخلل فى نسبة السكر فى الدم مما يسبب إصابتهم بمرض السكرى.<br/><br/>وللأسف لا يتمكن بعض الأشخاص من اكتشاف أصابتهم بـ«مرض السكرى» إلا بعد مرور فترة طويلة من الاصابة خاصة فى مرضى النوع الثانى، ونستعرض فيما يلي أهم أعراض مرض السكرى التى تمكننا من اكتشاف الإصابة بسرعة، وفقا لما ذكره موقع " boldsky" . <br/><br/>- الشعور بالتعب الشديد<br/>- الصداع المزمن<br/>- عدم وضوح الرؤية <br/>- كثرة التبول<br/>- زيادة العطش أكثر من المعتاد<br/>- صعوبة التركيز<br/>- جفاف الفم<br/>- زيادة الجوع عن المعتاد<br/>- الشعور بالارتباك<br/>- ضيق في التنفس<br/>- وجود آلام فى البطن <br/><br/>فى حالة المعاناة من هذه الأعراض أو عدم القدرة على الاحتفاظ بالطعام أو السوائل يجب زيارة الطبيب بشكل سريع حتى نتجنب التعرض لأى مضاعفات.</p>
    </article>
  </body>
</html>