<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040997"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:01:00+00:00"/>
    <meta property="og:title" content="إقبال كبير على الجناح المصرى بمعرض جلفود للتصنيع الغذائي"/>
    <meta property="og:description" content="نظمت هيئة تنمية الصادرات بالتعاون مع المجلس التصديرى للصناعات الغذائية والمجلس التصديرى للصناعات الهندسية المشاركة المصرية بمعرض 'جلفود للتصنيع 2019' الذي اختتمت فعالياته أمس في دبي. أقيم الجناح ..."/>
  </head>
  <body>
    <article>
      <h1>إقبال كبير على الجناح المصرى بمعرض جلفود للتصنيع الغذائي</h1>
      <address><time datetime="2019-11-01T01:01:00+00:00">01 Nov 2019, 01:01</time> by <a rel="author">ولاء عبد الكريم</a></address>
      <p>ولاء عبد الكريم نظمت هيئة تنمية الصادرات بالتعاون مع المجلس التصديرى للصناعات الغذائية والمجلس التصديرى للصناعات الهندسية المشاركة المصرية بمعرض "جلفود للتصنيع 2019" الذي اختتمت فعالياته أمس في دبي.<br/><br/>أقيم الجناح المصري بالمعرض على مساحة 444 مترا مربعا وذلك بمشاركة 22 شركة منها 4 شركات تعمل في مجالي التصنيع الغذائى والتعبئة والتغليف و18 شركة تعمل في مجال مكونات التصنيع الغذائي. <br/><br/>وقال الدكتور عبد العزيز الشريف، الرئيس التنفيذي لهيئة تنمية الصادرات إن معرض جلفود يعد أكبر معرض تجاري في قطاع معالجة وتصنيع الأغذية في منطقة الشرق الأوسط وأفريقيا وجنوب آسيا وملتقى استراتيجى للمنتجين والمستثمرين والموزعين والموردين من مختلف أنحاء العالم من كافة القطاعات الرئيسية فى مجالات الصناعات الغذائية. <br/><br/>وأشار الشريف إلى أن المعرض يعتبر من أكثر المعارض رواجًا بالمنطقة بإعتباره ملتقى الصناعة الأول لعقد كبرى الصفقات والمبيعات على مدار العام، مشيرًا إلى أن الدورة الحالية من المعرض اقيمت على مساحات عرض تصل إلى 81 ألف متر مربع بمشاركة أكثر من 1600 شركة عارضة تمثل 60 دولة حيث حظى المعرض هذا العام بإقبال كبير بلغ 35 ألف زائر ومشتري الأمر الذي يمثل فرصة جيدة للشركات المصرية لفتح أسواق جديدة أمام المنتجات المصرية. <br/><br/>من جانبه أوضح نائل إسماعيل، مدير الجناح المصرى ان المعرض في دورته الحالية أتاح فرص التعرف على تكنولوجيا الذكاء الصناعى والروبوتات والتي تعمل على تحويل منشآت تصنيع الأغذية والمشروبات الى مصانع ذكية كما ساهم في توفير العديد من الارشادات حول أفضل الخدمات اللوجستية وقدم أحدث الابتكارات وحلول لتحسين الإنتاج الأمر الذي مكن الشركات المصرية من اكتشاف الاتجاهات الجديدة في نكهات الأطعمة والتعرف على مصممى المصانع والمعامل، مشيرًا إلى المعرض شارك به خبراء دوليين في مجال المأكولات والمشروبات وكبار الصناع والمبدعين لتبادل الآراء والمعلومات ومناقشة تطورات الأسواق العالمية وبحث أحدث الحلول التي تسهم في تعزيز الكفاءة وزيادة الإنتاجية والجودة.<br/><br/>وأشار إلى أن المعرض تضمن مجالات المكونات الغذائية والمعالجة والتغليف والميكنة والتحكم وحلول سلاسل التوريد والابتكارات في مجال المكونات الغذائية والمعدات وأدوات تحسين الاعمال التجارية.</p>
    </article>
  </body>
</html>