<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041160"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:52:00+00:00"/>
    <meta property="og:title" content="شاهد.. شرطة إثيوبيا تطلق الرصاص على المتظاهرين وسط أعمال كر وفر"/>
    <meta property="og:description" content="تداولت وسائل إعلام إثيوبية عل مدى الاسبوع الماضي مقاطع فيديو توثق المظاهرات المندلعة في عدد من الولايات الإثيوبية. ويظهر أحد المقاطع الشرطة الإثيوبية وهي تطلق الرصاص على المتظاهرين لتفريقهم، فيما ..."/>
  </head>
  <body>
    <article>
      <h1>شاهد.. شرطة إثيوبيا تطلق الرصاص على المتظاهرين وسط أعمال كر وفر</h1>
      <address><time datetime="2019-11-01T01:52:00+00:00">01 Nov 2019, 01:52</time> by <a rel="author">عرفة البنداري</a></address>
      <p>عرفة البنداري تداولت وسائل إعلام إثيوبية عل مدى الاسبوع الماضي مقاطع فيديو توثق المظاهرات المندلعة في عدد من الولايات الإثيوبية.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/TmcJpHIwFAg" width="697" height="392" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>ويظهر أحد المقاطع الشرطة الإثيوبية وهي تطلق الرصاص على المتظاهرين لتفريقهم، فيما يظهر مقطع آخر اشتباكات وأعمال كر وفر بين الشرطة والمتظاهرين.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/IfOw0qo5brg" width="700" height="392" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>وقالت اللجنة الحكومية الإثيوبية لحقوق الانسان إن المظاهرات أسفرت عن مقتل نحو 80 شخصا وإصابة أكثر من 407 آخرين فيما تم اعتقال المئات.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/nk_fAxpFBko" width="697" height="392" data-service="Youtube" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>