<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041141"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:36:00+00:00"/>
    <meta property="og:title" content="طيبة-1 .. مصر تستعد لإطلاق أول قمر صناعي للاتصالات"/>
    <meta property="og:description" content="تستعد مصر لإطلاق القمر الصناعى الأول لأغراض الإتصالات( طيبة -1) ، والذى سيساهم فى توفير خدمات الاتصالات للقطاعين الحكومى والتجارى. وتم تصنيع القمر من خلال تحالف شركتى ' تاليس إلينيا سبيس – إيرباص ' ..."/>
  </head>
  <body>
    <article>
      <h1>طيبة-1 .. مصر تستعد لإطلاق أول قمر صناعي للاتصالات</h1>
      <address><time datetime="2019-11-01T01:36:00+00:00">01 Nov 2019, 01:36</time> by <a rel="author">محمود مطاوع</a></address>
      <p>محمود مطاوع تستعد مصر لإطلاق القمر الصناعى الأول لأغراض الإتصالات( طيبة -1) ، والذى سيساهم فى توفير خدمات الاتصالات للقطاعين الحكومى والتجارى.<br/><br/>وتم تصنيع القمر من خلال تحالف شركتى " تاليس إلينيا سبيس – إيرباص " الفرنسيتين والتى تعد من كبرى الشركات العالمية العاملة فى مجال تصنيع الأقمار، وجار الاستعداد للاطلاق بواسطة شركة " آريان سبيس " إحدى الشركات الرائدة فى مجال إطلاق الأقمار الصناعية، وسيوفر (طيبة-1 ) التغطية لمصر وبعض دول شمال إفريقيا ودول حوض النيل .<br/><br/>يأتي ذلك تنفيذًا لتوجيهات الرئيس عبد الفتاح السيسى، رئيس الجمهورية، بتطوير قطاع الإتصالات وتكنولوجيا المعلومات، بما يتماشى مع تحقيق إستراتيجية التنمية المستدامة لمصر "2030 " للنهوض بالوطن فى شتى المجالات.<br/><br/>ويساهم القمر الصناعى " طيبة -1 " فى دفع عجلة التنمية من خلال توفير بنية تحتية للاتصالات والانترنت عريض النطاق للمناطق النائية والمنعزلة، لدعم المشروعات التنموية بهذه المناطق ، وكذلك سد الفجوة الرقمية بين المناطق الحضرية والريفية، كما يساهم فى النهوض بقطاع البترول والطاقة والثروة المعدنية والتعليم والصحة وكافة القطاعات الحكومية الاخرى، ويدعم كافة أجهزة الدولة فى مكافحة الجريمة والإرهاب الذى بات ظاهرة تهدد أمن وإستقرار الشعوب، كما يساهم فى توفير خدمات الانترنت عريض النطاق للأغراض الحكومية والتجارية .<br/><br/>وإنطلاقًا من جهود مصر للتعاون مع دول القارة الإفريقية خاصة فى ضوء رئاسة مصر للإتحاد الإفريقى لعام 2019 واستضافة مصر لوكالة الفضاء الافريقية سيعمل القمر الجديد على توفير خدمات الإنترنت والاتصالات لبعض دول حوض النيل .<br/><br/>جدير بالذكر أن القمر الصناعى " طيبة -1" هو القمر الاول من سلسلة "طيبة سات " التى تعتزم مصر اطلاقها فى الفترة القادمة والتى ستحدث نقلة نوعية فى خدمات الإتصالات فى مصر وافريقيا .</p>
    </article>
  </body>
</html>