<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041088"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:03:00+00:00"/>
    <meta property="og:title" content="حرب بين إسرائيل وإيران.. صحف تل أبيب تحذر من المواجهة القادمة"/>
    <meta property="og:description" content="نشرت الصحف العبرية اليوم الجمعة، تقارير مطولة تحذر خلالها من مخاطر الحرب القادمة بين إسرائيل وإيران. وقالت صحيفة 'هآرتس'، إن كبار المسؤولين السياسيين والعسكريين الذين كانوا يتباهون مؤخرًا بنجاح ..."/>
  </head>
  <body>
    <article>
      <h1>حرب بين إسرائيل وإيران.. صحف تل أبيب تحذر من المواجهة القادمة</h1>
      <address><time datetime="2019-11-01T01:03:00+00:00">01 Nov 2019, 01:03</time> by <a rel="author">سمر صالح</a></address>
      <p>سمر صالح نشرت الصحف العبرية اليوم الجمعة، تقارير مطولة تحذر خلالها من مخاطر الحرب القادمة بين إسرائيل وإيران.<br/><br/>وقالت صحيفة "هآرتس"، إن كبار المسؤولين السياسيين والعسكريين الذين كانوا يتباهون مؤخرًا بنجاح الجهود المبذولة لمنع التواجد الإيراني في المنطقة، بات مختلفًا، مشيرةً إلى أن التهديد الإيراني زاد بشكل غير متوقع.<br/><br/>وتابعت الصحيفة إن هناك أكثر من جهة أمنية ومصادر مختلفة أكدت وجود تهديدات من إيران وحزب الله، وإمكانية إطلاق صواريخ دقيقة من العراق أو اليمن، مشيرةً إلى أنه تم شراء طائراة 35-F وصواريخ دقيقة ودبابات متطورة وتحسين قدرات قوات الكوماندوز لغرض التعامل مع ذلك، وتم تزويد الجيش بأنظمة استخباراتية بميزانية ضخمة ومتطورة.<br/><br/>وفى نفس السياق أفادت صحيفة" يديعوت أحرونوت"، بأن الإيرانيون يخططون لمفاجأة ولكن هناك بعض الأسباب التي تؤخر هجومها ضد إسرائيل حاليًا مشيرةً إلى أن إسرائيل أكثر حذرًا من أي عمل.<br/><br/>وبينت أن التصريحات الأخيرة للقيادات العسكرية والسياسية تهدف إلى خلق انطباع لدى الجمهور بأن الحرب على الأقل في الساحة الشمالية يمكن أن تندلع في وقت غير بعيد جدًا مشيرةً إلى أن هناك احتمالات وتقييمات استخبارية تشير إلى إمكانية احتمال وقوع حرب على أي من الجبهات.<br/><br/>ولفتت إلى أن إسرائيل غير معنية بالانخراط في حرب خاصةً وأن المصالح الحيوية من الممكن أن تتضرر، ولكن التدهور ممكن في أي وقت نتيجة لأسباب أو ظروف خارجة عن السيطرة بسبب الإفراط في الثقة بالنفس أو تقييم خاطئ للوضع أو فشل تشغيلي أو سوء فهم للمعلومات الاستخبارية.<br/><br/>وأشارت إلى أن نتنياهو وكوخافي يرون أن هناك عوامل تقييدية قوية تعمل بشكل موازٍ للذين يدفعون باتجاه الحرب، ومن بين تلك العوامل معرفة الإيرانيين وحزب الله وحماس أن أي خطوة خاطئة في الفترة الحالية قد تكلفهم غاليًا، لذلك يتخذون قرارات تحذيرية واستراتيجية على المستوى التشغيلي التكتيكي، لذلك هذا ما يميز الفترة الحالية بالهدوء النسبي في جميع الجبهات.<br/><br/>ووفقًا للصحيفة، فإن الإيرانيون وشركائهم ينظرون بقلق للاحتجاجات في العراق وإيران، ويخشون أن تؤدي إلى إجبارهم للدخول في مصادمات عسكرية عنيفة مع إسرائيل مشيرةً إلى أن إسرائيل تعتقد أن إيران اتخذت قرارًا بالفعل لزيادة الاحتكاك المباشر مع إسرائيل من خلال عدة جبهات منها غزة عبر الجهاد الإسلامي.<br/><br/>وأشارت إلى أن إسرائيل تخشى جديًا من رد فعل إيراني، ما دفعها لرفع حالة التأهب خاصةً في الدفاعات الجوية وسلاح الجو بشكل عام مشيرةً إلى إمكانية إطلاق صواريخ من اليمين تجاه إيلات قد يقع، لكن الاحتمالية الأكبر إطلاقها من سوريا أو العراق وتكون حاملة لرؤس حربية.</p>
    </article>
  </body>
</html>