<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040788"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:46:00+00:00"/>
    <meta property="og:title" content="ندوة بالمصرية للمطارات للتوعية بمرض سرطان الثدي"/>
    <meta property="og:description" content="نظمت الشركة المصرية للمطارات، بالتعاون مع مؤسسة بهية  ندوة توعية عن مرض سرطان الثدي داخل الشركة تناولت أهمية الكشف المبكر والذي يرفع نسبة الشفاء إلى 98 % وكذلك الأعراض الخاصة بالمرض. كما تناولت ..."/>
  </head>
  <body>
    <article>
      <h1>ندوة بالمصرية للمطارات للتوعية بمرض سرطان الثدي</h1>
      <address><time datetime="2019-11-01T01:46:00+00:00">01 Nov 2019, 01:46</time> by <a rel="author">نورهان خفاجي</a></address>
      <p>نورهان خفاجي نظمت الشركة المصرية للمطارات، بالتعاون مع مؤسسة بهية  ندوة توعية عن مرض سرطان الثدي داخل الشركة تناولت أهمية الكشف المبكر والذي يرفع نسبة الشفاء إلى 98 % وكذلك الأعراض الخاصة بالمرض.<br/><br/>كما تناولت الندوة طرق الوقاية للتقليل من نسبة الإصابة بالمرض ومن ضمنها الحفاظ على اتباع أسلوب حياة صحي وممارسة الرياضة بشكل منتظم، والحث على تناول طعام صحي مع الإبتعاد عن الدهون و طريقة الفحص الذاتي.</p>
    </article>
  </body>
</html>