<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041165"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:54:00+00:00"/>
    <meta property="og:title" content="بعد الهزيمة الثانية.. أحمد الكأس: حظوظ الأوليمبي مازالت قائمة"/>
    <meta property="og:description" content="أكد أحمد الكأس المدير الفني لفريق كرة القدم الأول بنادي الاوليمبي أن المنافسة مازالت قائمة وذلك بعد تعرض الفريق لخسارة ثانية أمام فريق فاركو في الجولة الثانية من مسابقة دوري القسم الثاني . وأضاف ..."/>
  </head>
  <body>
    <article>
      <h1>بعد الهزيمة الثانية.. أحمد الكأس: حظوظ الأوليمبي مازالت قائمة</h1>
      <address><time datetime="2019-11-01T01:54:00+00:00">01 Nov 2019, 01:54</time> by <a rel="author">عبدالله هشام</a></address>
      <p>عبدالله هشام أكد أحمد الكأس المدير الفني لفريق كرة القدم الأول بنادي الاوليمبي أن المنافسة مازالت قائمة، وذلك بعد تعرض الفريق لخسارة ثانية أمام فريق فاركو في الجولة الثانية من مسابقة دوري القسم الثاني . <br/><br/>وأضاف مدرب الأوليمبي : الموسم مازال في بدايته وفرص المنافسة مازالت قائمة وحظوظ الفريق قائمة بقوة رغم الهزيمة الثانية على التوالي هذا الموسم .<br/><br/>وأكمل : بالتأكيد هناك اخطاء كثيرة ونسعى إلى تصحيحها سريعا واستعادة الأمور والدخول في دائرة المنافسة خاصة في غياب التوفيق خلال مباراة فاركو وهدف المباراة الوحيد جاء من خطأ دفاعي أهدرنا الكثير من الفرص أمام مرماهم .<br/><br/>وأختتم أحمد الكأس تصريحاته قائلا : مستاء من قرارات لجنة المسابقات بعد خوض مباراة الرجاء في كأس مصر يوم الاثنين الماضي نواجه فريق فاركو بعد 48 ساعة ساعة فقط .<br/><br/>وكان فريق الأوليمبي قد تلقى خسارتين متتاليتين في افتتاح مسابقة دوري القسم الثاني امام دكرنس بنتيجة 1-0 وبعدها امام فاركو بنتيجة 1-0 .</p>
    </article>
  </body>
</html>