<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041070"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:44:00+00:00"/>
    <meta property="og:title" content="مغتصب طفلي البحيرة: أجبرتهما على ممارسة الشذوذ وتعديت عليهما جنسيا"/>
    <meta property="og:description" content="جريمة بشعة جديدة ارتكبها فلاح شاذ، بعد تعديه جنسيا على طفلين فى المعهد الدينى الازهرى بالصف الثانى الاعدادى بمدينة الدلنجات بمحافظة البحيرة تربطهم صلة قرابة 'ابناء عم' ولكنهما توأم روح. وقع الطفلان ..."/>
  </head>
  <body>
    <article>
      <h1>مغتصب طفلي البحيرة: أجبرتهما على ممارسة الشذوذ وتعديت عليهما جنسيا</h1>
      <address><time datetime="2019-11-01T01:44:00+00:00">01 Nov 2019, 01:44</time> by <a rel="author">جمالات الدمنهورى</a></address>
      <p>جمالات الدمنهورى جريمة بشعة جديدة ارتكبها فلاح شاذ، بعد تعديه جنسيا على طفلين فى المعهد الدينى الأزهرى بالصف الثانى الاعدادى بمدينة الدلنجات بمحافظة البحيرة تربطهما صلة قرابة "ابناء عم" ولكنهما توأم روح.<br/><br/>وقع الطفلان فريسة للمتهم "م.ن.ع" عديم الرجولة والانسانية قام بالتعدى عليهما ومواقعتهما جنسيا مستغلا ساذجتهما وبرائتهما ولهفتهما على تقضية اوقات فراغهم على صفحات التواصل الاجتماعى "الفيس بوك.<br/><br/>استدرجهما الشاذ وقام بابتزازهما عبر صفحة وهمية على الفيس بوك باسم سيدة وتواصل معهم وصورهما اثناء قيامهما بأفعال مخلة بالآداب عبر الشات وقام بتهديدهما بنشر تلك الصور على مواقع التواصل الاجتماعي فاستسلما له تحت التهديد وتقابلا مع الشيطان واعتدى عليهما جنسيا.<br/><br/>فتجرد الفلاح الشاذ من مشاعره الإنسانية وتحول لذئب بشرى واغتال براءة طفلين وهتك عرضهما وأجبرهما تحت تهديد السلاح على ممارسة أفعال مخلة بالآداب العامة مع بعضهما ثم تعدى عليهما جنسيا.<br/><br/>اعترف الفلاح الشاذ، أمام رجال المباحث الجنائية بمديرية أمن البحيرة وفى ديوان سرايا النيابة العامة امام المستشار محمد أكرم حمودة مدير نيابة الدلنجات بتفاصيل جريمته البشعة مرددا "ساعة شيطان معرفش انا عملت كده ليه والله ما كنت فى وعي ومعرفش عيالى هينظرولى ازاى دى كانت اول وآخر مرة.. كانت ساعة شيطان وانا مش هعمل تانى كده".<br/><br/>ترجع أحداث الجريمة إلى تلقى مدير أمن البحيرة بلاغا من مركز شرطة الدلنجات يفيد بقيام "م.ن.ع" 36 فلاح بالتعدى الجنسى على الطفل ".ع.ا.ف" 14 سنة طالب بالصف الثاني الأزهري، ونجل عمه "م.م.ا" 14 سنة طالب بالصف الثاني الثانوي الأزهري وقيامه بتصويرهما فى أوضاع مخلة بالآداب مع بعضهما تحت تهديد السلاح.<br/><br/>وقال المجنى عليه الأول فى أقواله إنه تعرف على المتهم عن طريق فيسبوك نظرا لقيام المتهم بعمل صفحة على موقع التواصل الاجتماعي باسم سيدة؛ حيث طلب المتهم منه تصوير نفسه فى أوضاع مخلة وإرسال تلك الصور إليه، وعقب ذلك قام المتهم بتهديده بنشر الصور على مواقع التواصل الاجتماعي.<br/><br/>وأضاف الطفل: المتهم طلب مني الحضور إلى منزله لكى لا يقوم بنشر الصور فاصطحبت ابن عمى، وذهبنا إلى منزل المتهم وعندما دخلنا المنزل طلب منا تحت تهديد السلاح أن نخلع ملابسنا ونمارس الجنس وقام بتصويرنا فى أوضاع مخله كما قام بممارسة الجنس معى".<br/><br/>وتمكَّن الرائد محمد الديب رئيس مباحث مركز شرطة الدلنجات والنقيب على شاكر معاون مباحث المركز من ضبط المتهم، وتم تحرير المحضر رقم 4287 إدارى الدلنجات، وبالعرض على النيابة العامة قرر محمد سليم وكيل النائب العام برئاسة المستشار محمد أكرم حمودة مدير نيابة الدلنجات بإشراف المستشار أشرف ربيع المحامى العام لنيابات جنوب دمنهور حبس المتهم 4 ايام على ذمة التحقيقات.</p>
    </article>
  </body>
</html>