<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041133"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:36:00+00:00"/>
    <meta property="og:title" content="في 5 محافظات.. افتتاح وتطوير 6 مواقع جديدة للأحوال المدنية"/>
    <meta property="og:description" content="افتتح قطاع الاحوال المدنية (6 مواقع سجلات مدنية) عقب الإنتهاء من إجراءات تطويرها وتجهيزها بالأجهزة اللازمة لتقديم الخدمات للمواطنين بصورة حضارية. حيث تم افتتاح سجل مدنى قرية دميرة– مركز طلخا بمحافظة ..."/>
  </head>
  <body>
    <article>
      <h1>في 5 محافظات.. افتتاح وتطوير 6 مواقع جديدة للأحوال المدنية</h1>
      <address><time datetime="2019-11-01T01:36:00+00:00">01 Nov 2019, 01:36</time> by <a rel="author">مصطفى الرماح</a></address>
      <p>مصطفى الرماح افتتح قطاع الاحوال المدنية (6 مواقع سجلات مدنية) عقب الإنتهاء من إجراءات تطويرها وتجهيزها بالأجهزة اللازمة لتقديم الخدمات للمواطنين بصورة حضارية.<br/><br/>حيث تم افتتاح سجل مدنى قرية دميرة– مركز طلخا بمحافظة الدقهلية و سجل مدنى قرية العلاقمة– مركز ههيا بمحافظة الشرقية و سجل مدنى أصفون- مركز إسنا بمحافظة الأقصر و سجل مدنى الطود- مركز الطود بمحافظة الأقصر وسجل مدنى سلوى بحرى– مركز كوم أمبو بمحافظة أسوان و سجل مدنى بنجا– مركز طهطا بمحافظة سوهاج.<br/><br/>يشار إلى أنه تم إفتتاح (8) مواقع سجلات مدنية ليصل إجمالى ما تم إفتتاحة من مواقع السجلات المدنية لتقديم الخدمة للمواطنين (14) موقع بنطاق عدد (10) محافظات.<br/><br/>ياتى ذلك فى إطار حرص وزارة الداخلية على إستمرار تطوير منظومة الخدمات الجماهيرية وتيسير إجراءات الحصول عليها.<br/><br/>ولاقى ذلك إستحسان المواطنين لما له بالغ الأثر فى سرعة إنهاء مصالحهم.<br/><br/>وذلك إطار توجيهات اللواء محمود توفيق وزير الداخلية لتطوير الآداء الأمنى والخدمات الجماهيرية التى تقدمها الوزارة للمواطن.. وتنفيذ خطة تطوير الآداء بقطاع مصلحة الأحوال المدنية وتجهيزها بالأجهزة اللازمة لتقديم الخدمات للمواطنين فى سهولة ويسر.</p>
    </article>
  </body>
</html>