<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041134"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:45:00+00:00"/>
    <meta property="og:title" content="التحقيق مع تاجر مخدرات وبحوزته ربع كيلو هيروين للاتجار بالمنيا"/>
    <meta property="og:description" content="بدأت نيابة بندر المنيا بإشراف المحامى العام الأول لنيابات جنوب المنيا، التحقيق في واقعة القبض على تاجر مخدرات وبحوزته ربع كيلو من مسحوق الهيروين المخدر للاتجار . وترجع أحداث القضية إلى تلقي اللواء ..."/>
  </head>
  <body>
    <article>
      <h1>التحقيق مع تاجر مخدرات وبحوزته ربع كيلو هيروين للاتجار بالمنيا</h1>
      <address><time datetime="2019-11-01T01:45:00+00:00">01 Nov 2019, 01:45</time> by <a rel="author">ايمن رياض</a></address>
      <p>ايمن رياض بدأت نيابة بندر المنيا بإشراف المحامى العام الأول لنيابات جنوب المنيا، التحقيق في واقعة القبض على تاجر مخدرات وبحوزته ربع كيلو من مسحوق الهيروين المخدر للاتجار. <br/><br/>وترجع أحداث القضية إلى تلقي اللواء محمود خليل مدير أمن المنيا إخطارا من اللواء مجدي سالم مدير البحث الجنائى بالمديرية يفيد بورود معلومات لضباط مباحث قسم المنيا أكدتها التحريات بقيام المدعو (محمود.م.ا ، 37 سنة، عاطل) ومقيم أبو هلال المنيا والسابق اتهامه في 5 قضايا بالاتجار في مخدر الهيروين. <br/><br/>وعلى الفور شكل العميد جمال الدغيدي رئيس مباحث المديرية فريق بحث جنائي بقيادة المقدم عمرو حسن رئيس مباحث قسم المنيا وعقب تقنين الإجراءات تم ضبط المتهم بمحل سكنه وبحوزته 128 تذكرة تحوي مسحوق الهيروين المخدر وزنت 250 جراما ومبلغ مالي. <br/><br/>وبمواجهته بما أسفر عن الضبط أقر بحيازته للمواد المخدرة بقصد الاتجار وان المبلغ المالي المضبوط من متحصلات عملية البيع تحرر عن الواقعة المحضر رقم 26116 جنح قسم المنيا.</p>
    </article>
  </body>
</html>