<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040661"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:03:00+00:00"/>
    <meta property="og:title" content="في حالة تقصير الحكومة.. نائب: النواب على أتم الاستعداد لاستخدام أدواتهم البرلمانية فورًا"/>
    <meta property="og:description" content="طالب إبراهيم نظير عضو مجلس النواب بضرورة تعاون جميع الوزارات بالاضافة إلى تكاتفها مع مجلس النواب للقضاء ، ..."/>
  </head>
  <body>
    <article>
      <h1>في حالة تقصير الحكومة.. نائب: النواب على أتم الاستعداد لاستخدام أدواتهم البرلمانية فورًا</h1>
      <address><time datetime="2019-11-01T01:03:00+00:00">01 Nov 2019, 01:03</time> by <a rel="author">حسن رضوان</a></address>
      <p>حسن رضوان طالب إبراهيم نظير عضو مجلس النواب بضرورة تعاون جميع الوزارات بالإضافة إلى تكاتفها مع مجلس النواب للقضاء على الشائعات والفساد والنهوض بالدولة المصرية إلى القمة.<br/><br/>وقال "نظير " في تصريحات لـ"صدى البلد"، إن نواب المجلس يقومون بجهد كبير من أجل تحقيق الحياة الكريمة للشعب ولا بد من تكاتف الوزارات بعضها ببعض من أجل تحقيق ذلك، لافتًا إلى أن رسالة الرئيس السيسي تؤكد عدم وجود أي نوع من التراخي من قبل أي جهة.<br/><br/>وأشار عضو مجلس النواب، إلى أن أعضاء مجلس النواب استخدموا العديد من الأدوات البرلمانية وهم في أتم الاستعداد لاستخدام هذه الأدوات مرة أخري في حالة تقصير الحكومة عن أدائها على أكمل وجهة.<br/><br/>وقال الرئيس السيسي اليوم موجها حديثه لأعضاء البرلمان: "نواب الشعب لهم مسؤولية؛ كل أمر محل شك، تصدوا واعملوا لجان وفتشوا واعملوا تقارير واعلنوها للناس، ولو كان فيه قصور من الدولة أعلنوا ولو كان فيه غير كده اعلنوا".</p>
    </article>
  </body>
</html>