<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041103"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:05:00+00:00"/>
    <meta property="og:title" content="عروض فنية للصم وضعاف السمع لمرضى سرطان الأقصر.. صور"/>
    <meta property="og:description" content="عروض مبهجة بالإشارات بالأيدي قدمها شباب وفتيات فرقة 'اللؤلؤة الإستعراضية' للصم وضعاف السمع، لصالح مرضي السرطان بمستشفي شفاء الأورمان لعلاج السرطان بالمجان في مدينة طيبة الجديدة بمحافظة الأقصر، ..."/>
  </head>
  <body>
    <article>
      <h1>عروض فنية للصم وضعاف السمع لمرضى سرطان الأقصر.. صور</h1>
      <address><time datetime="2019-11-01T01:05:00+00:00">01 Nov 2019, 01:05</time> by <a rel="author">شمس يونس</a></address>
      <p>شمس يونس عروض مبهجة بالإشارات بالأيدي قدمها شباب وفتيات فرقة "اللؤلؤة الإستعراضية" للصم وضعاف السمع، لصالح مرضي السرطان بمستشفي شفاء الأورمان لعلاج السرطان بالمجان في مدينة طيبة الجديدة بمحافظة الأقصر، وساهموا في إدخال البهجة والسعادة في قلوب المرضي خلال تواجدهم بصالات الإنتظار بالمستشفي.<br/><br/>وقدم أعضاء فرقة "اللؤلؤة الإستعراضية" للصم وضعاف السمع، لصالح مرضي السرطان في ساحات الإنتظار أغنيتين بالإشارة بعنوان "تحيا مصر" و"صرخة أم"، وسط تفاعل من المرضي والأطباء وفرق التمريض والعمال وسعادتهم بالعروض والدعم من فئة ذوي الإحتياجات الخاصة.<br/><br/>وتأتي تلك الزيارة في إطار فعاليات مبادرة "إرسم بسمة" التي أطلقتها مستشفى شفاء الأورمان لعلاج الأورام بالأقصر، والتي دشنتها المستشفي منذ شهور، والتي تهدف المبادرة لتقديم الدعم المعنوي لمرضي السرطان، وإدخال البهجة والسعادة في قلوب المرضى من خلال العروض الفنية والأناشيد الدينية من المداحين وخلافه.</p>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/6/124.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/6/125.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/6/126.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/6/127.jpg"/>
      </figure>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/6/128.jpg"/>
      </figure>
    </article>
  </body>
</html>