<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041155"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:51:00+00:00"/>
    <meta property="og:title" content="بهذه الطريقة يمكنك تسجيل فيديو من شاشة الكمبيوتر أو المحمول"/>
    <meta property="og:description" content="هناك العديد من الأسباب التي تدفعك لتسجيل الشاشة سواء كنت تستخدم جهاز كمبيوتر يعمل بنظام Windows أو Mac أو هاتفًا أو جهاز لوحي، فأي ما كان السبب وراء تسجيل الشاشة، فإليك طريقة عمله على الأجهزة ..."/>
  </head>
  <body>
    <article>
      <h1>بهذه الطريقة يمكنك تسجيل فيديو من شاشة الكمبيوتر أو المحمول</h1>
      <address><time datetime="2019-11-01T01:51:00+00:00">01 Nov 2019, 01:51</time> by <a rel="author">نهى حمدي</a></address>
      <p>نهى حمدي هناك العديد من الأسباب التي تدفعك لتسجيل الشاشة سواء كنت تستخدم جهاز كمبيوتر يعمل بنظام Windows أو Mac أو هاتفًا أو جهاز لوحي، فأي ما كان السبب وراء تسجيل الشاشة، فإليك طريقة عمله على الأجهزة المختلفة دون الحجاة إلى تنزيل برامج خارجية للقيام بتلك المهمة. <br/><br/>تسجيل الشاشة بـ ويندوز 10 <br/>ما لا يعلمه البعض أن Windows لديه بالفعل أداة تسجيل مدمجة خاصة به ، مخفية بعيدًا في تطبيق Xbox المثبت مسبقًا وهو مخصص لتسجيل الألعاب. للعثور عليه، افتح تطبيق Xbox المثبت مسبقًا "اكتب Xbox في مربع البحث للعثور عليه" ثم انقر فوق [Windows] + [G] على لوحة المفاتيح وانقر فوق "نعم"، هذه لعبة.<br/><br/>اختار "بدء التسجيل" أو انقر فوق [Windows] + [Alt] + [R] للبدء، ثم استخدم الاختصار نفسه عند الانتهاء. سيتم حفظ مقاطع الفيديو المسجلة في مجلد Videos / Capture بتنسيق MP4.<br/><br/>ولضبط إعدادات الفيديو المسجل، قم بتسجيل الدخول إلى تطبيق Xbox والوصول إلى خيارات Game DVR، فقد يمكنك اختيار إعداد جودة الفيديو، وتحديد ما إذا كنت تريد تسجيل الصوت أم لا ، وتعيين الحد الأقصى لطول المقطع، ولكن لن تسطيع نقل الفيديو إلى مجلد آخر.<br/><br/>لسوء الحظ، لا يمكن لجميع أجهزة Windows 10 تسجيل لقطات باستخدام Game Bar، فذلك يتطلب منك بطاقة فيديو تدعم أحد برامج الترميز التالية:<br/>Intel Quick Sync H.260<br/>Nvidia NVENC<br/>AMD VCE<br/>إذا كان جهاز الكمبيوتر أو الكمبيوتر المحمول "اللاب توب" غير مؤهل ، فقم بإلقاء نظرة على أفضل مسجلات الشاشة المجانية.<br/><br/>تسجيل الشاشة في أجهزة الأندرويد<br/>عند إصداره سيتضمن Android Q مسجل الشاشة الخاص به، فإذا قمت بتثبيت الإصدار التجريبي من Android Q، فيمكنك تجربته عن طريق فتح قائمة "الإعدادات" وتحديد "حول الهاتف"، اضغط على رقم الإصدار سبع مرات، ثم أدخل بيانات اعتماد إلغاء القفل عندما يُطلب منك ذلك. <br/><br/>سيؤدي ذلك إلى وضع الهاتف في وضع مطور البرامج، مما يتيح لك اختبار الميزات التي لم تكتمل بعد، فيما بعد ارجع إلى إعدادات النظام، انقر فوق "خيارات المطور" وحدد "إشارات المعالم"، ابحث عن العلامة "settings_screenrecord_long_press".<br/><br/>يمكنك الآن تسجيل شاشتك في أي وقت عن طريق الضغط على زر الطاقة لإظهار قائمة خيارات الطاقة ، ثم الضغط على زر screenshot حتى تظهر خيارات تسجيل الشاشة.<br/><br/>إذا كنت لا تستخدم Android Q، فستحتاج إلى مسجل شاشة جهة خارجية من متجر Google Play.<br/><br/>سجل شاشتك على نظام iOS<br/>يعتبر تسجيل الشاشة على جهاز iPhone أو iPad أمر واضح ومباشر، انقر فوق "الإعدادات"، ثم "مركز التحكم" و"تخصيص عناصر التحكم"، ثم انقر فوق الرمز الأخضر زائد بجوار "تسجيل الشاشة".<br/><br/>افتح الصفحة التي تود تسجيلها، ثم اسحب لأعلى من أسفل الشاشة أو لأسفل من أعلى اليمين إذا كنت تستخدم جهاز iPhone X أو إصدار أحدث أو iPad مع نظام التشغيل iOS 12 أو ما بعده. اضغط على الزر "تسجيل" ( نقطة داخل دائرة) وسيبدأ العد التنازلي لثلاث ثوان، وبمجرد انتهاء ذلك، سيبدأ التسجيل.<br/><br/>لإنهاء التسجيل، انقر فوق مؤشر الوقت في الجزء العلوي الأيسر من الشاشة وحدد "إيقاف". ضع في اعتبارك أن جميع الإخطارات التي تتلقاها أثناء التسجيل سيتم التقاطها أيضًا.</p>
    </article>
  </body>
</html>