<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4040792"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:48:00+00:00"/>
    <meta property="og:title" content="راغب علامة: لا أصدق السياسيين وشعرت بصدق الرئيس"/>
    <meta property="og:description" content="نشر الفنان راغب علامة، عبر حسابه الشخصي بموقع 'تويتر' تغريدة يعلق بها على..."/>
  </head>
  <body>
    <article>
      <h1>راغب علامة: لا أصدق السياسيين وشعرت بصدق الرئيس</h1>
      <address><time datetime="2019-11-01T01:48:00+00:00">01 Nov 2019, 01:48</time> by <a rel="author">شيرى نبيل</a></address>
      <p>شيرى نبيل نشر الفنان راغب علامة، عبر حسابه الشخصي بموقع "تويتر" تغريدة يعلق بها على الوضع اللبناني.<br/><br/>وكتب علامة: "على الرغم أني لم أعد أصدق السياسيين وخطاباتهم ووعودهم الرنانة، إلا إني شعرت بأن خطاب الرئيس فيه صدق وإرادة حقيقية للخروج من هذه الأزمة وفيه خارطة طريق للحل والمحاسبة، وأعلم علم اليقين بأن الشعب لا يثق بالسياسيين، أتمنى أن يتجاوب المجتمع المدني مع كلمة فخامة الرئيس".<br/><br/>أكد عون أن اختيار الحكومة الجديدة سيكون وفقا للكفاءة والخبرة الكافية قائلا: "يجب اختيار الوزراء والوزيرات وفق كفاءاتهم وخبراتهم وليس وفق الولاءات السياسية أو استرضاءً للزعامات؛ فلبنان على مفترق خطير خصوصًا من الناحية الاقتصادية وهو بأمسّ الحاجة الى حكومة منسجمة قادرة على الانتاج، لا تعرقلها الصراعات السياسية والمناكفات، ومدعومة من الشعب"، مشددا على أن مكافحة الفساد طريق طويل ، مضيفا انه يجب على الشعب مساءلة المسئولين باستمرار.<br/><br/>ودعا الشعب للضغط على البرلمان من أجل إقرار مؤسسات وقوانين لمكافحة الفساد قائلا: "أكرر ندائي للبنانيين بالضغط على نوابهم لإقرار القوانين التالية: إنشاء محكمة خاصة بالجرائم الواقعة على المال العام، إنشاء الهيئة الوطنية لمكافحة الفساد، استرداد الأموال المنهوبة، ورفع الحصانات ورفع السرية عن المسؤولين الحاليين والسابقين وكل من يتعاطى بالمال العام".</p>
      <figure>
        <img src="https://www.elbalad.news/upload/photo/gallery/245/5/957.jpg"/>
      </figure>
    </article>
  </body>
</html>