<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elbalad.news/4041101"/>
    <meta property="og:site_name" content="صدى البلد"/>
    <meta property="article:published_time" content="2019-11-01T01:04:00+00:00"/>
    <meta property="og:title" content="عميد كلية الحقوق بجامعة طنطا عن تطاول طالبة «التجارة»: قالتلى هوريك تعاملني كده إزالي"/>
    <meta property="og:description" content="أكد الدكتور محمد إبراهيم عميد كلية الحقوق بجامعة طنطا اليوم أنه أثناء إلقائه محاضرة فى مادة القانون التجاري يوم الأربعاء الماضي فوجىء أثناء التحرك على منصة المدرج بقاعة المحاضرة بشروع إحدي الطالبات ..."/>
  </head>
  <body>
    <article>
      <h1>عميد كلية الحقوق بجامعة طنطا عن تطاول طالبة «التجارة»: قالتلى هوريك تعاملني كده إزالي</h1>
      <address><time datetime="2019-11-01T01:04:00+00:00">01 Nov 2019, 01:04</time> by <a rel="author">أحمد على</a></address>
      <p>أحمد على أكد الدكتور محمد إبراهيم عميد كلية الحقوق بجامعة طنطا اليوم أنه أثناء إلقائه محاضرة فى مادة القانون التجاري يوم الأربعاء الماضي فوجئ أثناء التحرك على منصة المدرج بقاعة المحاضرة بمشروع إحدى الطالبات بالتحدث تليفونيا وقيام طالب آخر بتدخين سجائر الأمر الذى دفعه إلى التأكيد على خروج الطالب من المحاضرة فى بشكل أدبي وسلمي.<br/>وأشار عميد كلية الحقوق بقوله: "تعجبت من كلمات الطالبة وترديدها عبارات "هوريك ..بتعاملني كده إزالي .. متعرفش أنا مين" وبشكل تلقائي طلبت منها كارنيه الكلية وبياناتها والانصراف ولكنها انزعجت لرفضي حديثها التليفوني: "موضحا بتقدمه بشكوي ومذكرة رسمية إلى عميد كلية الحقوق الدكتور عادل الميهي ضد الطالب والطالبه لتجاوزهم غير اللائق أخلاقيا وسلوكيا".<br/>وأضاف عميد كلية الحقوق أن وفد من أقارب الطالبة حرص على تقديم الاعتذار له بديوان مكتبه ولكنه رفض قبوله وطلب اعتذار الطالبة أمام زملائها عما بدر منها لافتا بقوله "أنا أستاذ جامعي أراعي الله فى عملي وأراعي دوري ورسالته العلمية ودواعي الإلتزام بقدسية العمل داخل الحرم الجامعي بجامعة طنطا".<br/>فى المقابل أصدر الدكتور مجدي سبع رئيس جامعة طنطا توجيهاته إلى نواب الجامعة بالضرورة فتح باب التحقيق فى الواقعة والتأكد من مدى صحتها وتوقيتها أو إذا ما ثبت صحتها وتطرقها إلى تلك التصرفات غير لائقة وخارجة عن التقاليد والأعراف الجامعية والعلاقة التي يجب أن تسود بين الطالب وأستاذه الجامعي.<br/>وشدد رئيس جامعة طنطا على ضرورة سماع أقوال عميدي كلية التجارة والحقوق فى واقعة تطاول الطالبة وبعض زملائها أثناء المحاضرة منبها على ضرورة الإلتزام وتنفيذ كافة اللوائح الطلابية المعترف بتنفيذها وفق قرارات ولوائح المجلس الأعلي للجامعات المصرية واتخاذ كافة الإجراءات القانونية والإدارية فى شأن تطاول الطالبة وزملائها.</p>
    </article>
  </body>
</html>