<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.alsharq.net.sa/2019/11/01/1737117"/>
    <meta property="og:site_name" content="صحيفة الشرق"/>
    <meta property="article:published_time" content="2019-11-01T01:32:00+00:00"/>
    <meta property="og:title" content="تخريج الدفعة الـ (130) من طلبة معهد الدراسات الفنية للقوات الجوية بالظهران بينهم طلبة من مملكة البحرين الشقيقة"/>
    <meta property="og:description" content="يرعى سمو قائد القوات الجوية الملكية السعودية الفريق الركن تركي بن بندر بن عبدالعزيز ال سعود مساء الاربعاء ..."/>
  </head>
  <body>
    <article>
      <h1>تخريج الدفعة الـ (130) من طلبة معهد الدراسات الفنية للقوات الجوية بالظهران بينهم طلبة من مملكة البحرين الشقيقة</h1>
      <address>
        <time datetime="2019-11-01T01:32:00+00:00">01 Nov 2019, 01:32</time>
      </address>
      <p>يرعى سمو قائد القوات الجوية الملكية السعودية الفريق الركن تركي بن بندر بن عبدالعزيز ال سعود مساء الاربعاء القادم حفل تخرج الدفعة الـ 130 من طلبة معهد الدراسات الفنية للقوات الجوية وذلك بمدينة الامير سلطان الرياضية بمقر المعهد بالظهران.</p>
      <p>أوضح ذلك سعادة قائد معهد الدراسات الفنية للقوات الجوية بالظهران المكلف اللواء الطيار الركن ناصر بن فهد الزعبي والذي عبر عن فخره واعتزازه بتشريف سمو قائد القوات الجوية لهذا الحفل. مبيناً ان هذه المناسبة فرصة لتجديد العهد والولاء لقيادتنا الرشيدة.  </p>
      <p>وأكد اللواء الطيار الركن ناصر الزعبي أن ما تحرص عليه قيادة القوات الجوية الملكية السعودية هو موضوع التدريب والتطبيق الأمثل للأساليب الحديثة والكفيلة بالارتقاء بالمستوى التعليمي لجميع طلبة معهد الدراسات الفنية للقوات الجوية كي يصبحوا فنين اكفاء قادرين بإذن الله على تشغيل طائراتنا العسكرية بمختلف منظوماتها في القواعد الجوية وصيانة وإتقان أصعب المعدات والأجهزة.</p>
      <p>وبين قائد المعهد المكلف أن الخريجين نهلوا الكثير من العلوم الفنية في مجال الطيران واكتسبوا المزيد من المعرفة والتدريب العملي مبيناً ان المعهد يضم احدث ما توصلت اليه التقنية الحديثة من الاجهزة اللازمة للتدريب ومن الورش الفنية والمعامل التي صممت على احدث تقنيات العصر وذلك بما يتوافق مع رؤية المملكة 2030  وبرامج التطوير والتحديث المستمرة لمنظومات القوات الجوية الملكية السعودية.</p>
      <p> منوها بقدرات القوات الجوية التي أثبتت جدارتها في العديد من التمارين والمشاركات على مستوى العالم وحصلت على التميز في الكثير من المحافل الدولية وهذا بفضل الله ثم بفضل ما توليه قيادتنا الرشيدة.</p>
      <p>ووصف اللواء الطيار الركن ناصر الزعبي بان هذه الرعاية هي نهج قيادتنا الرشيدة في مشاركة  أبنائهم أفراحهم وزرع الثقة في نفوسهم ليكونوا بإذن الله حماة أقوياء للدفاع عن امن هذا البلد المعطاء , وأن هذه الرعاية من سمو قائد القوات الجوية  هي دليل واضح على تجسيد أسمى معاني التلاحم الوثيق بين القائد وجنوده البواسل المخلصين الذين يكرسون جهدهم ووقتهم لخدمة هذا الوطن.</p>
      <p>وأشار اللواء الطيار الركن الزعبي بأن معهد الدراسات الفنية للقوات الجوية بالظهران صرح أكاديمي عريق يهتم بتخريج فنيين على أرقى مستويات التدريب والإتقان الفني. وقد أثبت الواقع العلمي أن الفنيين الخريجين من هذا العرين يتميزون بكفاءة علمية وخبرة فنية واحترافية في أداء مهاهم على أكمل وجهه. وأن من بين الخريجين طلبة من مملكة البحرين الشقيقة. </p>
      <p> وهنأ قائد المعهد المكلف اللواء الطيار الركن الزعبي الخريجين، سائلا المولى عز وجل التوفيق والسداد في أداء مهمتهم العظيمة للذود عن الوطن والدفاع عن مقدساته في ظل ما يلقاه هذ ا المعهد من دعم لا محدود ورعاية كريمة من حكومتنا الرشيدة تحت قيادة سيدي خادم الحرمين الشريفين وسمو ولي العهد نائب رئيس مجلس الوزراء وزير الدفاع   وسمو نائب وزير الدفاع، سائلاً المولى عز وجل  أن يحفظهم جميعاً ويديم نعمة الأمن على وطننا الغالي.</p>
    </article>
  </body>
</html>