<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.alsharq.net.sa/2019/11/01/1737121"/>
    <meta property="og:site_name" content="صحيفة الشرق"/>
    <meta property="article:published_time" content="2019-11-01T01:43:00+00:00"/>
    <meta property="og:title" content="إقالة مدرب الطائي والبديل آرسوف الصربي"/>
    <meta property="og:description" content="– أعلنت إدارة نادي الطائي في حائل عن إقالة المدير الفني للفريق الأول لكرة القدم ..."/>
  </head>
  <body>
    <article>
      <h1>إقالة مدرب الطائي والبديل آرسوف الصربي</h1>
      <address>
        <time datetime="2019-11-01T01:43:00+00:00">01 Nov 2019, 01:43</time>
      </address>
      <p><a href="http://www.alsharq.net.sa/tag/%D8%AD%D8%A7%D8%A6%D9%84">حائل</a> – <a href="http://www.alsharq.net.sa/tag/%D9%81%D8%A7%D8%B6%D9%84-%D8%A7%D9%84%D8%BA%D9%8A%D8%AB%D9%8A">فاضل الغيثي</a></p>
      <p>أعلنت إدارة نادي الطائي في حائل عن إقالة المدير الفني للفريق الأول لكرة القدم الروماني كلاوديو ليكونيسكي بسبب الخسائر المتتالية وسوء مستوى الفريق إضافة إلى الأداء المنخفض لأهم ركائز الفريق، وكان الطائي قد تعاقد مع كلاوديو مطلع الموسم الجاري لعام واحد مع إمكانية تجديد التعاقد.</p>
      <p>يذكر أن إدارة نادي الطائي قد أنهت إجراءات التوقيع رسمياً مع المدرب الصربي ديجان آرسوف لقيادة الفريق حتى نهاية الموسم، ومن المنتظر أن يصل إلى حائل اليومين القادمين لتولي مهمته في تدريب الفريق.</p>
    </article>
  </body>
</html>