<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dnes.bg/akoshtete-vqrvaite/2019/11/01/zabraniavat-opasni-i-provokativni-emotikoni-onlain.428062"/>
    <meta property="og:site_name" content="Dnes.bg"/>
    <meta property="article:published_time" content="2019-11-01T01:45:00+00:00"/>
    <meta property="og:title" content="Забраняват опасни и провокативни емотикони онлайн"/>
    <meta property="og:description" content="Внимавайте, ако ги използвате във Facebook и Instagram | Dnes.bg"/>
  </head>
  <body>
    <article>
      <h1>Забраняват опасни и провокативни емотикони онлайн</h1>
      <h2>Внимавайте, ако ги използвате във Facebook и Instagram</h2>
      <address><time datetime="2019-11-01T01:45:00+00:00">01 Nov 2019, 01:45</time> by <a rel="author" href="https://www.dnes.bg/author/287" target="_blank">Ивета Иванова</a></address>
      <p>Хората, които използват емотиконите на праскова и патладжан за провокативни постове, намекващи за сексуален акт, ще бъдат "баннати" от социалните мрежи Facebook и Instagram.</p>
      <p>Емотиконите на плода и зеленчука често се използват като начин на обозначение на полови органи и затова се е стигнало до такова решение.<br/> <br/>Използването на такива емотикони, в комбинация на някакво сексуално послание, вече ще е забранено, според новите правила и стандарти на Facebook, съобщават от "The Sun". Въпросните емотикони няма да могат да се използват и за цензуриране и закриване на определени места по тялото, когато потребителите постват гола снимка във Facebook или Instagram.<br/> <br/>Ако нарушите тези правила, акаунтът ви може да бъде премахнат.<br/> <br/><a href="https://www.teenproblem.net/a/10-hi-tek/55446-zabraniavat-izpolzvaneto-na-emotikonite-praskova-i-patladzhan/"><b>Още по темата четете в teenproblem.net</b></a></p>
    </article>
  </body>
</html>