<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://travel.tempo.co/read/1267004/bantul-10k-city-run-yuk-lari-keliling-bantul-hari-minggu-besok"/>
    <meta property="og:site_name" content="Tempo"/>
    <meta property="article:published_time" content="2019-11-01T01:43:17+00:00"/>
    <meta property="og:title" content="Bantul 10K City Run, Yuk Lari Keliling Bantul Hari Minggu Besok"/>
    <meta property="og:description" content="Bantul 10K City Run mengambil start di depan Pasar Bantul, Yogyakarta."/>
  </head>
  <body>
    <article>
      <h1>Bantul 10K City Run, Yuk Lari Keliling Bantul Hari Minggu Besok</h1>
      <address><time datetime="2019-11-01T01:43:17+00:00">01 Nov 2019, 01:43</time> by <a rel="author">Antara, Rini Kustiani</a></address>
      <p><b>TEMPO.CO</b>, <b>Bantul </b>- Anda yang suka lari bisa turut berpartisipasi dalam <a href="http://www.tempo.co/tag/bantul"><b>Bantul</b></a> 10K City Run yang berlangsung pada Minggu, 3 November 2019. Bank Pembangunan Daerah Istimewa Yogyakarta mengadakan acara tersebut untuk mempromosikan pariwisata Kabupaten Bantul kepada masyarakat.</p>
      <p>Direktur Utama BPD DIY, Santosa Rohmad mengatakan ajang lari dipilih karena telah menjadi bagian dari gaya hidup masyarakat. Bahkan dari beberapa kelompok masyarakat, mereka tak segan merogoh kocek dalam-dalam demi lari sampai keluar negeri.</p>
      <p>"Kalau kita ini cukup di Bantul saja karena ini merupakan wilayah kita sendiri dan perlu dikembangkan untuk pariwisata," kata Santosa Rohmad di kantor BPD DIY Cabang Bantul, Kamis 31 Oktober 2019. Kegiatan Bantul 10K City Run mengambil start di depan Pasar Bantul.</p>
      <p>Hingga kini sudah terdaftar sekitar 1.250 pelari yang terbagi menjadi tiga kategori. Mulai dari lari 10 kilometer (10K), 5 kilometer (5K), dan kategori anak-anak 400 meter. Santosa Rohmad berharap ajang <a href="https://sport.tempo.co/read/1263641/pekan-olahraga-tradisional-tingkat-nasional-digelar-di-bantul"><b>Bantul</b></a> 10K City Run ini mampu menggerakkan sektor pariwisata sekaligus pintu gerbang ke Yogyakarta dari Bandara Internasional Yogyakarta di Kulon Progo.</p>
    </article>
  </body>
</html>