<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bloodyelbow.com/2019/10/31/20942743/video-wanderlei-silva-axe-kicked-during-sparring-session-mma-news"/>
    <meta property="og:site_name" content="Bloody Elbow"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Video: That time Wanderlei Silva went all out on sparring partner after being axe kicked"/>
    <meta property="og:description" content="A look back at the time Wanderlei Silva lost his cool after being caught with an axe kick during a sparring session."/>
  </head>
  <body>
    <article>
      <h1>Video: That time Wanderlei Silva went all out on sparring partner after being axe kicked</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Lucas Rezende</a></address>
      <p>
        <i>(Editor’s note: Yes, this is an old clip. Just enjoy the beatdown and some vintage Wanderlei!)</i>
      </p>
      <p>Things got a little out of hand once upon a time in a sparring session involving MMA veteran Wanderlei Silva and Chute Boxe Muay Thai coach Michael Costa.</p>
      <p>In a classic video shared by ‘MMA Eejit’ on Twitter, the Brazilian apparently lost his temper after by caught with an axe kick, making Silva act like he was in one of his vintage fights, going all out with looping strikes against his teammate, to the point of knocking him down and raining down shots on the ground, as well.</p>
      <p>The video, which goes on for 31 seconds, does not show the end of the action, but Costa seems dazed, to say the least, when the footage stops. You can watch the full recording below.</p>
      <figure>
        <iframe data-src="https://twitter.com/artemgoatov/status/1189963217872867328?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Currently on a two-fight losing skid, Wanderlei Silva (35-14-1-1 NC) was knocked out by Quinton Jackson back in September 2018, and dropped a unanimous decision to Chael Sonnen before that. The 43-year-old’s last win came in March 2013, when he knocked out Brian Stann at UFC on Fuel TV 8.</p>
    </article>
  </body>
</html>