<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bloodyelbow.com/2019/10/31/20942897/ufc-244-video-embedded-part-2-diaz-masvidal-mma-news"/>
    <meta property="og:site_name" content="Bloody Elbow"/>
    <meta property="article:published_time" content="2019-11-01T01:30:15+00:00"/>
    <meta property="og:title" content="UFC 244 video: Embedded, part 2 - ‘I’m just his bodyguard’"/>
    <meta property="og:description" content="Check out the second episode of Embedded for UFC 244."/>
  </head>
  <body>
    <article>
      <h1>UFC 244 video: Embedded, part 2 - ‘I’m just his bodyguard’</h1>
      <address><time datetime="2019-11-01T01:30:15+00:00">01 Nov 2019, 01:30</time> by <a rel="author">Tim Burke</a></address>
      <figure>
        <iframe src="https://www.youtube.com/embed/9NBG4ziXhbw" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>UFC 244 is almost here, and as usual, Embedded is here as well. The show that gives you an inside look at the marquee contestants on PPVs has issued the second episode for this weekend’s big show in the The Big Apple, and it serves as a brief introduction to the fighters at the top of the card.</p>
      <p>We start off at JFK, with Kevin Gastelum talking football. He’s motivated to be fighting in MSG. He has something to prove after the loss to Israel Adesanya. Johnny Walker is amazed by Times Square. He takes a tuk tuk to get a haircut. Or at least he thought he was. Turns out the place was closed already.</p>
      <p>Jorge Masvidal says that he never believed the drug test issues with Nate Diaz. unlike so many other guys. He goofs around with a lady, claiming to be an Arabic pop singer. But when the lady calls him on learning one Arabic word, he cracks immediately. Out on the street, he runs into an English couple that he met at his last fight. Small world.</p>
      <p>We’re back at the barber shop the next day with Mr. Walker. He explains to the Russian barber that he did his training camp in Moscow, and shows off his knowledge of the Russian language (or lack thereof).</p>
      <p>Masvidal and Andrei Arlovski go suit shopping and clown around. The Pitbull knows his stuff. Mike Brown freely admits that he does not. Gamebred says the man makes the clothes, not the other way around.</p>
      <p>And that’s it! UFC 244 goes down this Saturday night in MSG.</p>
      <h3>In This Stream</h3>
      <h4>
        <a href="https://www.bloodyelbow.com/2019/10/29/20939298/ufc-244-masvidal-vs-diaz-previews-predictions-coverage-odds-more">UFC 244: Masvidal vs. Diaz previews, predictions, coverage, odds, more</a>
      </h4>
      <ul>
        <li>
          <a href="https://www.bloodyelbow.com/2019/11/1/20943487/ufc-244-mma-news-interview-jorge-masvidal-colby-covington-ben-askren-nate-diaz-fight">Masvidal vows to beat ‘coward’ Colby Covington worse than Ben Askren</a>
        </li>
        <li>
          <a href="https://www.bloodyelbow.com/2019/10/31/20942897/ufc-244-video-embedded-part-2-diaz-masvidal-mma-news">UFC 244 Embedded, part 2 - ‘I’m just his bodyguard’</a>
        </li>
        <li>
          <a href="https://www.bloodyelbow.com/2019/10/31/20942069/ufc-244-jorge-masvidal-vs-nate-diaz-vivisection-podcast-picks-odds-analysis-pre-show-mma">Can Nate out-pace Jorge? Can Masvidal keep off the cage?</a>
        </li>
      </ul>
      <p>
        <a href="https://www.bloodyelbow.com/2019/10/29/20939298/ufc-244-masvidal-vs-diaz-previews-predictions-coverage-odds-more">View all 24 stories</a>
      </p>
    </article>
  </body>
</html>