<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/world/7-year-old-in-bumblebee-costume-critically-injured-in-chicago-shooting-1.4665447"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-01T01:49:00+00:00"/>
    <meta property="og:title" content="7-year-old in bumblebee costume critically injured in Chicago shooting"/>
    <meta property="og:description" content="CHICAGO -- A 7-year-old girl out trick-or-treating in a bumblebee costume on Chicago's West Side was critically injured when she was shot in the neck by someone firing from across the street at a gang member, police said."/>
  </head>
  <body>
    <article>
      <h1>7-year-old in bumblebee costume critically injured in Chicago shooting</h1>
      <address><time datetime="2019-11-01T01:49:00+00:00">01 Nov 2019, 01:49</time> by <a rel="author">The Associated Press, Staff</a></address>
      <p>CHICAGO -- A 7-year-old girl out trick-or-treating in a bumblebee costume on Chicago's West Side was critically injured when she was shot in the neck by someone firing from across the street at a gang member, police said.</p>
      <p>The shooting Thursday night was another grim example of children in the city being caught in the crossfire while doing normal activities like walking down the street, sitting on a porch or laughing with friends inside a house. A day before Halloween, an earlier shooting of a child resurfaced in the news when a jury acquitted a man who was charged with first-degree murder in the 2014 death of an 11-year-old girl who was shot while inside a house at a slumber party.</p>
      <p>Investigators think the 7-year-old girl was shot in a gang-related attack. The man believed to be the target was a 30-year-old shot in the hand, police spokesman Anthony Guglielmi said.</p>
      <p>A juvenile identified as a person of interest in the shooting was taken into custody Friday, and detectives were interviewing the individual, Guglielmi said.</p>
      <p>The girl was trick-or-treating as a group of males chased a man down the street in the Little Village neighbourhood. Someone in the group opened fire, police said.</p>
      <p>"This is unacceptable," Sgt. Rocco Alioto said. "A 7-year-old girl that was trick-or-treating with her family had to get shot because a group of guys want to shoot at another male."</p>
      <p>The shooter had on a mask like the one the character Jason wears in the "Friday the 13th" movies, Guglielmi said, adding that investigators had found a gun that might be the weapon used in the shooting.</p>
      <p>The girl was shot in the lower neck and rushed to a hospital in critical condition, according to Fire Department spokesman Larry Langford. She was in critical but stable condition Friday, Guglielmi said.</p>
      <p>The wounded man, who was shot in his left hand, was taken to a hospital in good condition.</p>
      <p>The shooting came on a night where children typically crowd the streets. But in Chicago, because of snowy weather, the number of children trick-or-treating was smaller than normal.</p>
      <p>The girl was one of several people shot in U.S. cities during Halloween night activities. In the San Francisco Bay area community of Orinda, California, police said four people were killed in a shooting at a party. And in the eastern Utah community of Roosevelt, one man was fatally shot and a second man was stabbed to death at a party.</p>
      <p>Investigators in the Chicago shooting received several tips from the public in the hours after the gunfire, and police recovered surveillance video that detectives believe shows people involved in the shooting or people who know those who were involved.</p>
      <figure>
        <iframe data-src="https://twitter.com/AJGuglielmi/status/1190055243108757514?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
    </article>
  </body>
</html>