<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/world/trick-or-treater-7-critically-injured-in-chicago-shooting-1.4665447"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-01T01:49:00+00:00"/>
    <meta property="og:title" content="Trick-or-treater, 7, critically injured in Chicago shooting"/>
    <meta property="og:description" content="CHICAGO -- A 7-year-old girl out trick-or-treating in a bumblebee costume was critically injured Thursday night after being struck by apparent stray gunfire, police said."/>
  </head>
  <body>
    <article>
      <h1>Trick-or-treater, 7, critically injured in Chicago shooting</h1>
      <address><time datetime="2019-11-01T01:49:00+00:00">01 Nov 2019, 01:49</time> by <a rel="author">The Associated Press, Staff</a></address>
      <p>CHICAGO -- A 7-year-old girl out trick-or-treating in a bumblebee costume was critically injured Thursday night after being struck by apparent stray gunfire, police said.</p>
      <p>The girl, who was shot in the upper chest area, was taken to Stroger Hospital in critical condition, according to Fire Department spokesman Larry Langford. A 30-year-old man was shot in the left hand and taken to a nearby hospital in good condition.</p>
      <p>The shooting occurred early Halloween evening as the girl was walking with her family and other trick-or-treaters along a street in the Little Village neighbourhood.</p>
      <p><a href="https://twitter.com/AJGuglielmi/status/1190055243108757514">In a tweet,</a> Chicago police spokesman Anthony Guglielmi said the girl was believed to be an unintended victim. He said members of the community were assisting investigators "but we need more."</p>
      <p>"We heard the shots ... four shots, and I went outside," said Lali Lara, who works in a nearby cellphone store, <a href="https://www.chicagotribune.com/news/breaking/ct-little-village-shooting-20191031-lka6hkboqja7nhgxrljnlzvbqu-story.html">told the Chicago Tribune</a>. "The girl's father was screaming, 'My little girl's been shot."'</p>
      <p>Police said a group of males were chasing another male along the street when someone in the group fired at the intended victim. It was not immediately known if the wounded man was with the girl or was the one targeted by the shooters. Police say they have no description of the gunman, and no one was in custody.</p>
      <p>"This is unacceptable," police Sgt. Rocco Alioto said. "A 7-year-old girl that was trick-or-treating with her family had to get shot because a group of guys want to shoot at another male."</p>
      <p>Police said there is a surveillance camera near the crime scene from which video can be obtained.</p>
      <figure>
        <iframe data-src="https://twitter.com/AJGuglielmi/status/1190055243108757514?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
    </article>
  </body>
</html>