<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/health/measles-virus-wipes-part-of-the-immune-system-s-memory-studies-1.4665427"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-01T01:39:00+00:00"/>
    <meta property="og:title" content="Measles virus wipes part of the immune system's memory: studies"/>
    <meta property="og:description" content="A pair of studies suggest the measles virus can wipe out most of the immune system’s memory, meaning those who contract the virus could face lingering effects."/>
  </head>
  <body>
    <article>
      <h1>Measles virus wipes part of the immune system's memory: studies</h1>
      <address><time datetime="2019-11-01T01:39:00+00:00">01 Nov 2019, 01:39</time> by <a rel="author">Ben Cousins, CTVNews.ca Writer</a></address>
      <p>A pair of studies suggest the measles virus can wipe out most of the immune system’s memory, meaning those who contract the virus could face lingering effects.</p>
      <p>The two studies, one <a href="https://science.sciencemag.org/content/366/6465/599">published in the journal Science</a> and the other <a href="https://immunology.sciencemag.org/content/4/41/eaay6125">published in the journal Science Immunology</a>, collected the blood samples of 82 unvaccinated Dutch children during a recent measles outbreak in the country. During the outbreak, five of the children managed to avoid infection, but the other 77 contracted the virus.</p>
      <p>The blood samples were collected before and after infection to compare how their immune system changed. The researchers of the Science Immunology study found the infected children lost a lot of white blood cells known as B-cells, which build germ-destroying proteins when a new virus is detected, but can also remember the virus in case it is ever found in the body again.</p>
      <p>Within 40-55 days, the children had regained new B-cells, but the researchers say it’s unclear how effective these new cells are at fighting off infections they haven’t seen before.</p>
      <p>The authors of the Science study used a tool call VirScan to look at the antibodies of the children before and after catching the measles. The VirScan tool allowed the researchers to look at the children’s medical history through their antibodies, but the measles virus had wiped between 11 and 73 per cent of their antibody diversity, meaning they had lost some of their immune memory.</p>
      <p>The children quickly regained some of the lost antibodies, however.</p>
      <p>The researchers say their studies show how crucial it is to be vaccinated for the measles as a child because the vaccine gives the body a ton of antibodies against the measles, without harming the antibodies used to protect the body against other illnesses.</p>
      <p><a href="https://www.who.int/news-room/fact-sheets/detail/measles">According to the World Health Organization,</a> 110,000 people worldwide died from the measles in 2017, primarily children under the age of five.</p>
    </article>
  </body>
</html>