<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news.mail.ru/economics/39318884/"/>
    <meta property="og:site_name" content="Новости Mail.ru"/>
    <meta property="article:published_time" content="2019-11-01T01:05:25+00:00"/>
    <meta property="og:title" content="В России вступили в силу новые ГОСТы на ржаной и пшеничный хлеб"/>
    <meta property="og:description" content="Новые межгосударственные стандарты (ГОСТы) для хлебобулочных изделий из ржаной и пшеничной муки вступают в России в силу 1 ноября, они, в частности, вводят понятие хлебца и отменяют требования к запаху хлеба."/>
  </head>
  <body>
    <article>
      <h1>В России вступили в силу новые ГОСТы на ржаной и пшеничный хлеб</h1>
      <h2><i>МОСКВА, 1 ноя — РИА Новости. </i>Новые межгосударственные стандарты (ГОСТы) для хлебобулочных изделий из ржаной и пшеничной муки вступают в России в силу 1 ноября, они, в частности, вводят понятие «хлебца» и отменяют требования к запаху хлеба.</h2>
      <address><time datetime="2019-11-01T01:05:25+00:00">01 Nov 2019, 01:05</time> by <a rel="author" href="http://www.ria.ru/" target="_blank">РИА Новости</a></address>
      <p>Новые требования ГОСТов распространяются на хлебобулочные изделия из ржаной и пшеничной хлебопекарной муки, а также из их смеси, которые предназначены для употребления в пищу и, в качестве сырья, для производства панировочных сухарей.</p>
      <p>В пресс-службе Российской гильдии пекарей и кондитеров (РОСПиК) сообщили РИА Новости, что изменения касаются только ввода новых терминов и определений, и никак не призваны повлиять на качество и цену продукции.</p>
      <related>
        <a href="https://news.mail.ru/society/39303423/"/>
      </related>
      <p>«Например, введен термин “хлебец”, под которым теперь понимается “формовое булочное изделие без начинки”, добавлена характеристика пористости изделия. В это же время из новых ГОСТов убрали такую характеристику, как запах изделия, а из определений “ржано-пшеничный хлеб” и “пшенично-ржаной хлеб” в новой редакции решили убрать процент содержания ржаной муки в продукте — более 50% или менее 50% соответственно. В предыдущих ГОСТах это прописывалось», — сообщили в пресс-службе.</p>
      <p>Требования ГОСТа для хлебобулочных изделий из пшеничной муки не распространяются на продукты, предназначенные для диетического и детского питания: как пояснили в объединении, для категории продуктов детского питания разработаны собственные ГОСТы.</p>
    </article>
  </body>
</html>