<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/krasnodar_krai/378646/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T01:18:00+00:00"/>
    <meta property="og:title" content="На Кубани мотоциклисту во время ДТП у кладбища оторвало ногу"/>
    <meta property="og:description" content="Пострадавший водитель, а также его пассажир, которому в аварии тоже досталось, были доставлены в больницу"/>
  </head>
  <body>
    <article>
      <h1>На Кубани мотоциклисту во время ДТП у кладбища оторвало ногу</h1>
      <address><time datetime="2019-11-01T01:18:00+00:00">01 Nov 2019, 01:18</time> by <a rel="author">Ася Семенченко</a></address>
      <p>
        <i>Пострадавший водитель, а также его пассажир, которому в аварии тоже досталось, были доставлены в больницу</i>
      </p>
      <p><b>Краснодар, 1 ноября.</b> В Краснодарском крае, на трассе неподалеку от хутора Ленина, у кладбища, мотоциклисту во время дорожно-транспортного происшествия оторвало ногу. Страшная авария произошла 31 октября.</p>
      <p>По словам очевидцев, байкер влетел в иномарку - Hyundai Accent, который выезжал с территории кладбища.В результате аварии пострадал не только мотоциклист, но и его пассажир. Они оба были доставлены в медицинское учреждение, сообщается на странице «ЧП Краснодар» Instagram.</p>
      <p>- От удара водителю мотоцикла оторвало ногу, ему наложили шину. Пассажира госпитализировали с переломами, - передает «За рулем Кубань».</p>
      <p>Ранее "Регион online" сообщал о том, как два <a href="https://news-r.ru/news/krasnodar_krai/378317/">водителя погибли и три человека пострадали в лобовой аварии </a>в Краснодарском крае. Один из участников ДТП выехал на полосу встречного движения, что стало для всех роковым решением.</p>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>