<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/moscow/378648/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T01:32:00+00:00"/>
    <meta property="og:title" content="Мужчина выстрелил в хозяина автомойки на МКАД и получил сердечный приступ"/>
    <meta property="og:description" content="Злоумышленник и его жертва были госпитализированы с места происшествия на «сокрой»"/>
  </head>
  <body>
    <article>
      <h1>Мужчина выстрелил в хозяина автомойки на МКАД и получил сердечный приступ</h1>
      <address><time datetime="2019-11-01T01:32:00+00:00">01 Nov 2019, 01:32</time> by <a rel="author">Мария Годунова</a></address>
      <p>
        <i>Злоумышленник и его жертва были госпитализированы с места происшествия на «сокрой»</i>
      </p>
      <p><b>Москва, 1 ноября. </b>Двух человек увезли в больницу после стрельбы на кольцевой автомобильной дороге в Москве.</p>
      <p>Вчера вечером, 31 октября, мужчина с травматическим пистолетом ворвался на автомойку, расположенную в районе 49-го километра МКАД, и серьезно ранил ее хозяина. После стрельбы у самого злоумышленника случился сердечный приступ.</p>
      <p>Приехавшие на место происшествия сотрудники «скорой» увезли в больницу стрелка вместе с его жертвой. Сейчас обоим пострадавшим оказывают необходимую медицинскую помощь.</p>
      <p>- Сотрудники полиции проводят проверку по факту стрельбы на автомойке. Обстоятельства случившегося сейчас уточняются, - сообщают региональные СМИ со ссылкой на источники в правоохранительных органах.</p>
      <p>Напомним, «Регион online» писал, что молодого мужчину <a href="https://news-r.ru/news/moscow/378303/">до смерти забил</a> его товарищ в одной из квартир Москвы. Злоумышленник сбежал с места происшествия, однако вскоре был пойман правоохранителями.</p>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>