<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/ekaterinburg/378644/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T01:06:00+00:00"/>
    <meta property="og:title" content="«Зачем крысенышу гроб»: работник морга глумился над детскими трупами в Екатеринбурге"/>
    <meta property="og:description" content="Патологоанатом размещал фотографии с умершими на своей страничке в соцсетях"/>
  </head>
  <body>
    <article>
      <h1>«Зачем крысенышу гроб»: работник морга глумился над детскими трупами в Екатеринбурге</h1>
      <address><time datetime="2019-11-01T01:06:00+00:00">01 Nov 2019, 01:06</time> by <a rel="author">Мария Годунова</a></address>
      <p>
        <i>Патологоанатом размещал фотографии с умершими на своей страничке в соцсетях</i>
      </p>
      <p><b>Екатеринбург, 1 ноября. </b>Жуткое кощунство по отношению к умершим людям допустил сотрудник одного из моргов в Екатеринбурге.</p>
      <p>Странный патологоанатом делал фотосессии с умершими людьми и публиковал снимки на своей страничке во ВКонтакте. Фото с места работы сотрудник морга сопровождал глумливыми комментариями.</p>
      <p>Так, например, мужчина предлагал пользователям «прилечь рядом» с трупом, а умерших детей называл «крысенышами», для которых можно и не покупать отдельный гроб.</p>
      <p>После того, как данные снимки стали достоянием общественности, страница ВК патологоанатома была заблокирована.</p>
      <p>- Сейчас правоохранители устанавливают личность работника морга, грубо нарушившего свою профессиональную этику. По данному факту проводится проверка, - сообщают региональные СМИ.</p>
      <p>Напомним, «Регион online» писал, что <a href="https://news-r.ru/news/ekaterinburg/378002/">фельдшер избил пациентку</a> в больнице Екатеринбурга. Женщина обратилась за помощью в полицию.</p>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>