<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.vulture.com/2019/10/the-good-place-season-4-episode-6-recap.html"/>
    <meta property="og:site_name" content="VULTURE"/>
    <meta property="article:published_time" content="2019-11-01T01:30:24+00:00"/>
    <meta property="og:title" content="The Good Place Recap: B-b-b-b-bad?"/>
    <meta property="og:description" content="Brent’s idiotic novel exposes the fragility of Eleanor and Michael’s approach to rehabilitation. A recap of ‘A Chip Driver Mystery,’ episode 6 of season 4 of The Good Place on NBC."/>
  </head>
  <body>
    <article>
      <h1><i>The Good Place</i> Recap: B-b-b-b-bad?</h1>
      <address><time datetime="2019-11-01T01:30:24+00:00">01 Nov 2019, 01:30</time> by <a rel="author">Noel Murray</a></address>
      <table bordered="">
        <tr>
          <td>
            <a href="https://www.vulture.com/tv/the-good-place">
              <b>The Good Place</b>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <i>A Chip Driver Mystery</i>
          </td>
        </tr>
        <tr>
          <td>Season 4 Episode 6</td>
        </tr>
        <tr>
          <td>Editor’s Rating ★★★★☆</td>
        </tr>
        <tr>
          <td><a href="http://www.vulture.com/2019/10/the-good-place-season-4-episode-5-recap.html">Previous</a> Next</td>
        </tr>
      </table>
      <p>Have you ever had an unidentifiable odor in your home? The kind of free-floating foulness where you can’t tell if the rot is in your disposal, your pantry, or your garbage can? That’s a bit like what happens to the Neighborhood in this week’s <i>The Good Place</i>, after amateur author Brent Norwalk’s debut adventure novel appears — redolent with the sour funk of upper-class white male privilege. Here though, everyone knows what’s producing the stink. They just aren’t sure how to get rid of it. <i>That</i>, as this episode’s title suggests, is “A Chip Driver Mystery.”</p>
      <p>What do you love most about a Chip Driver mystery? Is it the vivid descriptions of Chip’s love interest, Scarlet Pakistan, who has “brown eyes as brown as the brownest crayon” and “legs like Jessica Rabbit from that movie”? Is it the liberal use of the phrase “pants tent”? How about the way the hero cracks the case on page ten, leaving plenty of time for him to look at his Rolex watch (which is real, by the way) and see that it’s “golf o’clock”? </p>
      <p>I know it’s hard to choose. A book as incredible as <i>Six Feet Under Par</i> — half spy novel, half murder mystery, half submarine adventure, half erotic memoir, half political thriller, half golf tutorial, and half commentary on society — offers an embarrassment of riches. Accent on the embarrassment.</p>
      <p>This idiotic novel, though, does present a real dilemma for our <i>Good Place </i>gang. On one side we have Eleanor, who understands how tenuous this whole Brent situation is. Perhaps incapable of “fixing” Brent, Eleanor and Michael have been muddling along with minor cosmetic improvements. To use the stench metaphor again (and I’ll stop after this, I promise) they’ve been spraying Febreeze over a pile of dirty gym clothes, rather than doing a wash.</p>
      <p>On the other side of the fence is Simone, who doesn’t know that she and Brent are part of an experiment. All she knows is that in “the Good Place” she shouldn’t have to deal with this kid of bullshit. Eleanor suggests that everyone just forgive Brent for writing a turgid, sexist book … smiling politely at him in public and laughing at him in private. But Simone had enough of that on Earth, where she was always asked to be the bigger person, instead of being brutally honest with entitled bigots. </p>
      <p>Although Tahani knows the stakes here, she’s more sympathetic to Simone — perhaps because Brent clearly used Tahani as the model for Scarlet Pakistan. (The character has “an accent like the Queen of England, but without any of the old gross face parts.” Also, “She was the type of girl you couldn’t take in all at once or you’d die. You had to take her in bit-by-bit, like a great work of art, like the Louvre.”) </p>
      <p>As for Michael, he sees the whole Chip Driver fiasco as a potential learning opportunity. Taking advantage of Brent’s inclination to listen to what well-dressed dudes on golf courses have to say, Michael takes him out to the Neighborhood’s magical links, but urges him to turn off “the assistance filter” so he can see what really happens when he makes a mistake. Rather than Brent blaming other people or external factors when he shanks a shot, Michael suggests he take Ben Hogan’s more zen attitude to the sport, seeing every blunder as a chance to do better next time. </p>
      <p>The advice doesn’t sink in. After Simone tees off on Brent at his <i>Top Gun–</i>themed book-launch party — where he was expecting a chorus of “complos” — he pouts about how mean and “maybe even a little racist” the women are. Then he pulls out the most irritating non-apology possible: “I’m sorry if you were offended.”</p>
      <p>The Chip Driver novel has another unexpected consequence. Because Brent writes Chidi into the book as “Igby” — a four-eyed wimp too nervous to do anything fun or cool — Chidi asks Jason to help him become more spontaneous. The ethics professor would prefer to start by making a list of ten spontaneous things to do, which he and his roomie would then narrow down over the course of several days. Instead, Jason draws on the same chaotic spirit that got him his nickname back in in Jacksonville (“The Defendant”), and encourages Chidi to dance. Right as they’re bopping around the apartment to EDM, John walks in … and Jason’s Jianyu cover is blown. </p>
      <p>What I especially like about “A Chip Driver Mystery” is that it doesn’t offer any pat answers for how to keep John from gossiping about Jason, or how to keep Brent from enraging Simone. <a href="https://www.vulture.com/2019/10/the-good-place-season-4-episode-5-recap.html">Last week I complained</a> that this season wasn’t doing enough with its new human characters, given that their rehabilitation is essential to the success of our heroes. This week’s episode confronted that issue head-on, with a problem-plot designed to expose the fragility of Eleanor’s approach thus far. Her team has mostly been coaxing their test-subjects toward better behavior without <i>really</i> pushing them to change who they are at heart. That’s not a long-term solution.</p>
      <p>So is there any hope here? Well, this episode is framed as an encouraging story, shared with Bad Janet by Michael, before he sends her back to the Bad Place with a copy of the “manifesto” he and Good Janet have been writing about human behavior. Throughout, Michael focuses on the positives. Brent may not take responsibility for his bad book, but he does at least own up to hitting a bad golf shot. And during a ski vacation with the other humans, when Simone beats Brent at cards, he doesn’t flip the table and storm off. (He just storms off.) </p>
      <p>Bad Janet’s been programmed to see the worst in humanity: the women in $400 yoga pants who refuse to vaccinate their children, and the Apple designers who keep coming up with weird-shaped charger-plugs. But Michael sees something to love, even in the mire. Watching his friends try to rebound from the disastrous outcome to their Chip Driver trouble — which ends with Chidi punching Brent and nobody apologizing to anybody — he realizes that, when it comes to humans, “What matters is if they’re trying to be better today than they were yesterday.” </p>
      <p>The same could be said of Brent. He wrote an awful novel. But at least he was trying to achieve something. It’s a start. </p>
      <hr/>
      <h3>
        <i>In the Neighborhood</i>
      </h3>
      <p>• The Manifesto returns! Last season <a href="https://www.vulture.com/2018/10/the-good-place-recap-season-3-episode-5-jeremy-bearimy.html">I suggested</a> this book might be the key to the whole series. There’s still time for me to get a <i>Good Place </i>prediction right!</p>
      <p>• The humans had a good time and a wonderful bonding experience on their ski trip, though Chidi stayed off the slopes because “moving at an angle terrifies me.” </p>
      <p>• The horror! One time at Elon Musk’s birthday party Tahani was seated between Silvio Berlusconi and Elon Musk. </p>
    </article>
  </body>
</html>