<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/money/2019/11/01/bursa-malaysia-starts-november-easier/1805794"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T01:44:15+00:00"/>
    <meta property="og:title" content="Bursa Malaysia starts November easier"/>
    <meta property="og:description" content="KUALA LUMPUR, Nov 1 — Bursa Malaysia opened November in a weak note as market sentiment turned bearish following a renewed US-China trade jitters that curbed investors’ risk appetite for equities. At 9.05am, the benchmark FTSE Bursa Malaysia KLCI (FBM KLCI) slipped 1.99 points to..."/>
  </head>
  <body>
    <article>
      <h1>Bursa Malaysia starts November easier</h1>
      <address>
        <time datetime="2019-11-01T01:44:15+00:00">01 Nov 2019, 01:44</time>
      </address>
      <p>KUALA LUMPUR, Nov 1 — Bursa Malaysia opened November in a weak note as market sentiment turned bearish following a renewed US-China trade jitters that curbed investors’ risk appetite for equities.</p>
      <p>At 9.05am, the benchmark FTSE Bursa Malaysia KLCI (FBM KLCI) slipped 1.99 points to 1,595.99 from yesterday’s close of 1,597.98.</p>
      <p>The key index opened 2.25 points lower at 1,595.73.</p>
      <p>On the broader market, there were 127 losers and 111 gainers, while 196 counters were unchanged, 1,527 untraded and 27 others suspended.</p>
      <p>Turnover amounted to 204.18 million shares worth RM45.76 million.</p>
      <p>Malacca Securities Sdn Bhd said quick profit-taking activities might be on the cards today.</p>
      <p>After racking some three per cent gains over the past couple of weeks, with the key index already at the overbought zone, a retreat is in store, it said.</p>
      <p>“The fresh uncertainties over the Sino-US trade deal may also serve as an excuse for the profit-taking activities to take precedence.</p>
      <p>“Nevertheless, we think that pullback will be mild with key support located towards the 1,680 and 1,572 levels respectively,” the brokerage firm said in a note.</p>
      <p>On the upside, Malacca Securities said gains are likely to be capped towards 1,615 level, followed by the 1,623 level, should the 1,600 psychological level breached.</p>
      <p>The lower liners might see a continuous rotational play on the back of the improved market undertone.</p>
      <p>However, the market condition might turn cautious as it enters into the quarterly financial reporting month with corporate earnings, in general, might remain unexciting, it said.</p>
      <p>Among heavyweights, Maybank added one sen to RM8.61, while Petronas Chemicals and CIMB bagged two sen each to RM7.49 and RM5.27 respectively, while Tenaga and IHH were flat at RM13.86 and RM5.70 respectively.</p>
      <p>However, Public Bank retreated from strong gains yesterday to declined 18 sen at RM20.12 after 25,700 shares transacted.</p>
      <p>Of the actives, Sumatec, Multi Sports and Priceworth were all flat at half-a-sen, 1.5 sen and five sen respectively, APFT shed half-a-sen to one sen while Bumi Armada inched up half-a-sen to 45.5 sen.</p>
      <p>The FBM Emas Index was 13.18 points easier at 11,292.55, the FBMT 100 Index trimmed 12.52 points to 11,103.56, the FBM 70 down 10.02 points to 13,940.23 and the FBM Emas Shariah Index declined 2.86 points to 11,826.92.</p>
      <p>However, the FBM Ace bagged 14.26 points to 4,987.37. </p>
      <p>Sector-wise, the Financial Services Index pulled back 39.84 points for 15,617.11, but the Plantation Index gained 0.79 points to 6,736.88, while the Industrial Products &amp; Services Index added 0.08 point to 153.59. — Bernama</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/money/2019/10/31/pharmaniaga-shares-down-on-news-that-concession-for-moh-will-end/1805635"/>
        <a href="https://www.malaymail.com/news/money/2019/10/31/bursa-rallies-to-six-week-high-ci-1.14pc-higher/1805616"/>
        <a href="https://www.malaymail.com/news/money/2019/10/31/bursa-malaysia-continues-uptrend-at-mid-afternoon2/1805547"/>
      </related>
    </article>
  </body>
</html>