<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/money/2019/11/01/caixin-pmi-china-oct-factory-activity-expands-at-fastest-pace-in-over-two-y/1805796"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T01:48:17+00:00"/>
    <meta property="og:title" content="Caixin PMI: China Oct factory activity expands at fastest pace in over two years"/>
    <meta property="og:description" content="BEIJING, Nov 1 — China’s factory activity unexpectedly expanded at the fastest pace in well over two years in October as new export orders rose and plants ramped up production, a private business survey showed today. The Caixin/Markit Manufacturing Purchasing Managers’ Index (PMI) for October..."/>
  </head>
  <body>
    <article>
      <h1>Caixin PMI: China Oct factory activity expands at fastest pace in over two years</h1>
      <address>
        <time datetime="2019-11-01T01:48:17+00:00">01 Nov 2019, 01:48</time>
      </address>
      <p>BEIJING, Nov 1 — China’s factory activity unexpectedly expanded at the fastest pace in well over two years in October as new export orders rose and plants ramped up production, a private business survey showed today.</p>
      <p>The Caixin/Markit Manufacturing Purchasing Managers’ Index (PMI) for October rose to 51.7 from 51.4 in September, marking the third straight month of expansion. Economists polled by Reuters had expected a dip in growth to 51.0.</p>
      <p>The 50-mark separates expansion from contraction on a monthly basis. The pace of improvement in September was the quickest seen since February 2017, when it was also 51.7.</p>
      <p>“Both domestic and foreign demand improved substantially,” said Zhengsheng Zhong, director of macroeconomic analysis at CEBM Group.</p>
      <p>New export orders for Chinese manufacturers bounced back into expansionary territory for the first time in five months even as a long trade war between the United States and China wears on.</p>
      <p>This was likely due to the United States choosing to temporarily exempt more than 400 types of Chinese products from additional tariffs in September, Zhong said.</p>
      <p>Washington and Beijing are working on a first-phase trade accord that could be finalised soon, although a new obstacle emerged this week when the Asia-Pacific Economic Cooperation summit in Chile — where the two countries’ leaders were supposed to meet — was cancelled because of violent protests.</p>
      <p>The Caixin survey showed that total new orders increased at the fastest clip in over six years, while growth in production picked up to the highest since the end of 2016.</p>
      <p>The better-than-expected results stand in contrast with an official survey published yesterday, which showed China’s factory activity shrank for the sixth straight month in October.</p>
      <p>The official survey focuses more on heavy industry than Caixin’s, and the two surveys also cover different geographical areas.</p>
      <p>The government has been trying to spur domestic demand for over a year, largely through higher infrastructure spending, but the measures have been slow to gain traction.</p>
      <p>The ruling <i>Communist Party’s People’s Daily</i> said yesterday that stabilising growth should be made more of a priority. The commentary called for expanding investment in infrastructure where it is needed.</p>
      <p>“If the improvement in demand, including that generated by infrastructure projects and exports, is able to continue, the manufacturing sector can gradually build a foundation for stability,” said Zhong.</p>
      <p>Despite the pick-up in manufacturing activity in October, the survey showed that the labour market remained subdued, with an employment sub-index dropping from the previous month and contracting at the fastest rate since September last year.</p>
      <p>“As China’s demographic dividend is fading, there has been pressure on growth of the labour force,” said Zhong.</p>
      <p>Input costs for manufacturing remained in expansionary territory while output charges fell for the fourth straight month and at a faster pace, suggesting that fierce competition for sales is still pressuring profit margins.</p>
      <p>While a gauge of business optimism rose sharply to the highest since April, it remained in fairly subdued territory compared with historical data. Worsening delivery delays also signal manufacturers’ low levels of confidence, Zhong said. — Reuters</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/money/2019/10/30/china-pushes-back-against-criticism-of-its-belt-and-road-lending/1805063"/>
        <a href="https://www.malaymail.com/news/money/2019/10/28/xis-pep-talk-on-blockchain-lifts-chinese-tech-shares/1804533"/>
        <a href="https://www.malaymail.com/news/money/2019/10/21/clear-risks-for-stability-in-chinas-pacific-lending/1802203"/>
      </related>
    </article>
  </body>
</html>