<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/world/2019/11/01/singapore-youth-pleads-guilty-to-raping-drunk-teenage-girl-at-foot-of-hdb-f/1805786"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T01:23:21+00:00"/>
    <meta property="og:title" content="Singapore youth pleads guilty to raping drunk teenage girl at foot of HDB flats"/>
    <meta property="og:description" content="SINGAPORE, Nov 1 — After a 15-year-old girl became intoxicated while playing a game of “truth or dare” with a group of male youths two years ago, one of them asked two others if they wanted to have sex with her. The youths later bought three condoms for S$1 (RM3.06), and one of them raped her..."/>
  </head>
  <body>
    <article>
      <h1>Singapore youth pleads guilty to raping drunk teenage girl at foot of HDB flats</h1>
      <address>
        <time datetime="2019-11-01T01:23:21+00:00">01 Nov 2019, 01:23</time>
      </address>
      <p>SINGAPORE, Nov 1 — After a 15-year-old girl became intoxicated while playing a game of “truth or dare” with a group of male youths two years ago, one of them asked two others if they wanted to have sex with her.</p>
      <p>The youths later bought three condoms for S$1 (RM3.06), and one of them raped her at the foot of a Housing and Development Board block of flats in Pasir Ris.</p>
      <p>A second youth in the group is accused of trying to rape her too, but could not sustain an erection and forced her to perform oral sex on him instead. </p>
      <p>The victim was drifting in and out of consciousness but was aware of the sexual assault.</p>
      <p>None of the youths can be named due to a court order to protect her identity.</p>
      <p>The first youth, who was 19 years old at the time and identified in court documents as A1, pleaded guilty to one charge of rape in the High Court yesterday. He will return to court on December 2 to be sentenced.</p>
      <p>Seven other charges of sexual assault by penetration, criminal intimidation, affray, disorderly behaviour in a public place and using abusive words on a police officer will be taken into consideration for sentencing. </p>
      <p>He could be jailed for up to 20 years, and fined or caned.</p>
      <p>The case of the second youth, who was then aged 18 and identified as A2, is pending before the courts.</p>
      <p>Both are now 21 and 20 years old respectively, and were working as waiters at the time of the incident. </p>
      <p>Their victim, now aged 17, is a Singapore permanent resident.</p>
      <p>
        <b>Drank four cans of beer as forfeit</b>
      </p>
      <p>The court heard that the girl got to know A1, A2 and two other male youths around September 2017.</p>
      <p>The group occasionally hung out together at various locations in Pasir Ris.</p>
      <p>In the wee hours of October 17, 2017, the five got together at a coffee shop at Block 445, Pasir Ris Drive 6. </p>
      <p>While the victim was reluctant to join the others at first, she eventually relented as one of them was protective of her and she knew he would be present.</p>
      <p>Shortly after, A1 suggested that they go somewhere else to drink as the coffee shop had stopped selling alcohol then. </p>
      <p>A2 and another youth left to meet other friends, while the others went to a nearby block of flats.</p>
      <p>A1 bought six large cans of beer which a friend had reserved for him from a nearby provision shop. They then began playing a game of truth or dare and started talking about topics of a sexual nature. </p>
      <p>For example, the victim asked the two boys when they lost their virginity, while one of them asked who gave her the purported love bites on her neck.</p>
      <p>When she refused to answer their questions, she chose a forfeit of drinking beer. </p>
      <p>A1 “drank considerably less” than her as he was “generally drinking casually,” while the other boy did not drink as he was not a drinker, Deputy Public Prosecutor Winston Man told the court.</p>
      <p>By the time the two youths who had left earlier returned, the victim had drunk four cans of beer.</p>
      <p>When she pulled one of them away to speak to him privately, another boy asked A1 and A2 if they wanted to have sex with her. Neither answered as they thought it was a joke.</p>
      <p>Still, A2 and the other boy went to the nearby provision shop to buy the condoms with S$1 that they had taken from the girl’s wallet. A2 gave one condom to A1 and kept the other two for himself.</p>
      <p>
        <b>Tried to deny sexual assault</b>
      </p>
      <p>The whole group began leaving when A1 said he wanted to go home, but the victim was unable to walk properly as she was intoxicated. Two of them took turns to carry her on their backs.</p>
      <p>At about 4am, she stopped to urinate at a corner at the foot of Block 557, Pasir Ris Street 51. A1 and A2 waited for her while the other two boys went ahead.</p>
      <p>When she lay down on the ground as she had an urge to vomit, A1 and A2 tried to rouse her before beginning to touch her breasts over her top.</p>
      <p>Both of them sexually penetrated her with their fingers, before A1 raped her with a condom on while A2 allegedly held onto her head.</p>
      <p>During the rape, one of the other boys called A2 to find out where they were. He replied with a text message on A1’s instructions, saying that they were taking care of the victim.</p>
      <p>After that, A2 allegedly tried to rape the victim as well but could not sustain an erection, so he rubbed his penis against her private parts and forced her to give him oral sex.</p>
      <p>She was too weak to react due to her drunken state.</p>
      <p>They ensured she was fully dressed afterwards and called one of the others who had walked ahead to get help. Shortly after he arrived, A1 and A2 went home.</p>
      <p>She told the other boy that she had been raped, and repeated it to a fifth boy who was also their friend but was not present earlier.</p>
      <p>They called A2 to return and explain what happened, and the girl immediately confronted and slapped him. A2 told the other two boys that A1 had raped her but claimed that he had done nothing.</p>
      <p>Eventually, police officers patrolling the area asked them what was happening as the victim was crying, but they said she was having relationship problems. She played along as she was still figuring out what to do.</p>
      <p>However, she decided to call the police as she was angry about A2’s constant denial. The two youths were arrested later that day. — TODAY</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/world/2019/10/22/18-months-probation-for-singapore-youth-who-molested-female-zouk-employee/1802469"/>
        <a href="https://www.malaymail.com/news/world/2019/05/17/survey-singaporeans-support-drug-laws-but-only-half-the-countrys-young-say/1754027"/>
        <a href="https://www.malaymail.com/news/eat-drink/2018/10/04/uk-sandwich-chain-changes-labelling-after-allergy-death/1679070"/>
      </related>
    </article>
  </body>
</html>