<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/life/2019/11/01/priyanka-chopra-jonas-is-unveiled-as-the-crocs-campaign-star-for-2020/1805788"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T01:27:50+00:00"/>
    <meta property="og:title" content="Priyanka Chopra Jonas is unveiled as the Crocs campaign star for 2020"/>
    <meta property="og:description" content="NEW YORK, Nov 1 — Priyanka Chopra Jonas is kicking back — in her Crocs. The actor and activist is fronting the comfort-focused footwear brand’s 2020 “Come As You Are” campaign, which sees her showcase how Crocs can be fashionably styled for day or night. “Priyanka embodies the ethos of..."/>
  </head>
  <body>
    <article>
      <h1>Priyanka Chopra Jonas is unveiled as the Crocs campaign star for 2020</h1>
      <address>
        <time datetime="2019-11-01T01:27:50+00:00">01 Nov 2019, 01:27</time>
      </address>
      <p>NEW YORK, Nov 1 — Priyanka Chopra Jonas is kicking back — in her Crocs.</p>
      <p>The actor and activist is fronting the comfort-focused footwear brand’s 2020 “Come As You Are” campaign, which sees her showcase how Crocs can be fashionably styled for day or night.</p>
      <p>“Priyanka embodies the ethos of ‘Come As You Are’ with her unique and expressive style and fashion sensibility,” said Terence Reilly, Crocs SVP and chief marketing officer, in a statement. “As the campaign transitions into empowering people to proclaim and express their one-of-a-kindness, she will be a beacon for how some of our newest 2020 collections can be uniquely styled to suit individual personalities and lifestyles, showcasing that being yourself, being comfortable and looking stylish are not mutually exclusive.”</p>
      <p>Crocs is marking the new partnership by teaming up with the children’s organisation Unicef — for which Priyanka is a Goodwill Ambassador — on a donation programme that will aid children all over the world.</p>
      <p>Priyanka is not the first celebrity to lend her support to Crocs — earlier this year, actors Zooey Deschanel and Natalie Dormer were signed up to front the 2019 “Come As You Are” campaign, and in 2018 the brand released a limited-edition collection with Drew Barrymore. — AFP-Relaxnews</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/life/2018/11/15/zooey-deschanel-natalie-dormer-lead-a-fresh-line-up-of-crocs-ambassadors/1693663"/>
        <a href="https://www.malaymail.com/news/life/2017/09/19/christopher-kane-unveils-new-crocs-collection-at-london-fashion-week/1468455"/>
        <a href="https://www.malaymail.com/news/life/2017/08/02/christopher-kane-goes-wild-for-crocs-with-tiger-print-collaboration/1434085"/>
      </related>
    </article>
  </body>
</html>