<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/money/2019/11/01/lowest-price-guaranteed-platform-wide-for-malaysians-on-lazadas-11.11/1805792"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T01:40:45+00:00"/>
    <meta property="og:title" content="Lowest price guaranteed platform-wide for Malaysians on Lazada’s 11.11"/>
    <meta property="og:description" content="SINGAPORE, Nov 1 — Malaysians can expect the lowest price guaranteed platform-wide during Lazada’s flagship 11.11 Global Shopping Festival this year, according to the group co-president Jing Yin. During the 24-hour sale on November 11, Lazada, South-east Asia’s leading..."/>
  </head>
  <body>
    <article>
      <h1>Lowest price guaranteed platform-wide for Malaysians on Lazada’s 11.11</h1>
      <address>
        <time datetime="2019-11-01T01:40:45+00:00">01 Nov 2019, 01:40</time>
      </address>
      <p>SINGAPORE, Nov 1 — Malaysians can expect the lowest price guaranteed platform-wide during Lazada’s flagship 11.11 Global Shopping Festival this year, according to the group co-president Jing Yin.</p>
      <p>During the 24-hour sale on November 11, Lazada, South-east Asia’s leading e-commerce platform will be having 80 million deals with 25 per cent of these comes with free shipping.</p>
      <p>Leading to the main day, some 50 million shopping vouchers will be available for 11 days starting today.</p>
      <p>While looking ahead for the 11-day sale campaign, Jing Yin said so far there was no impact to the Alibaba-owned Lazada as the trade war between the US and China drags on.</p>
      <p>“No impact,” he responded briefly to Bernama’s question on the sidelines of the Lazada’s 11.11 media luncheon held recently.</p>
      <p>Lazada was the first to bring the festival concept to the region seven years ago and continues driving retail innovation not only to Malaysia but across its five other markets.</p>
      <p>For the campaign, Jing Yin said Lazada’s virtual mall, LazMall, will showcase several brand exclusives that include co-branded online storefronts and activations with L’Oréal Paris and Maybelline.</p>
      <p>“LazMall is now home to 60 per cent of Forbes’ top 100 consumer brands,” said Jing Yin, adding that logistics is the backbone of its 11.11 shopping festival.</p>
      <p>Over 30 fulfilment centres across 17 cities are ready to manage peak-order volumes, with over 75 per cent of parcels sorted in-house by Lazada.</p>
      <p>Its extensive network of collection points across the region will also be activated for ease of parcel pick-up and wallet top-up at select locations.</p>
      <p>Operating in six countries — Indonesia, Malaysia, Philippines, Singapore, Thailand and Vietnam — Lazada has so far more than 50 million annual active consumers in the region.</p>
      <p>The festival helps accelerate the region’s progress in e-commerce, which is now the largest sector of the internet economy expected to grow to US$300 billion (RM1.25 trillion) by 2025.</p>
      <p>“We are proud to see that Lazada has made 11.11 one of the key industry growth drivers, changing the way people shop and the way merchants do business,” Lazada’s group chief executive officer Pierre Poignant said.</p>
      <p>“Today, as Alibaba Group’s Southeast Asia flagship platform, Lazada is the fastest-growing e-commerce player with over 100 per cent year-on-year order growth in the past three quarters ending June 2019.</p>
      <p>“This is just the beginning as eCommerce is only at 3 per cent penetration of South-east Asia retail,” he said. — Bernama</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/tech-gadgets/2019/09/07/get-rm500-off-galaxy-a80-blackpink-edition-on-9.9/1788260"/>
        <a href="https://www.malaymail.com/news/money/2019/08/16/lazada-ministry-to-accelerate-growth-of-msian-smes-via-e-commerce/1781245"/>
        <a href="https://www.malaymail.com/news/money/2019/07/05/lazada-sees-traffic-increasing-during-mega-mid-year-sales/1768578"/>
      </related>
    </article>
  </body>
</html>