<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/world/2019/11/01/canada-denies-sharing-huawei-cfo-mengs-devices-details-with-fbi-court-docum/1805795"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T01:45:09+00:00"/>
    <meta property="og:title" content="Canada denies sharing Huawei CFO Meng's devices details with FBI, court documents show"/>
    <meta property="og:description" content="TORONTO, Nov 1 — The Canadian attorney general has filed affidavits asserting that information identifying Huawei Chief Financial Officer Meng Wanzhou's electronic devices was not shared with the United States Federal Bureau of Investigation (FBI) during her December 2018 arrest in Vancouver,..."/>
  </head>
  <body>
    <article>
      <h1>Canada denies sharing Huawei CFO Meng's devices details with FBI, court documents show</h1>
      <address>
        <time datetime="2019-11-01T01:45:09+00:00">01 Nov 2019, 01:45</time>
      </address>
      <p>TORONTO, Nov 1 — The Canadian attorney general has filed affidavits asserting that information identifying Huawei Chief Financial Officer Meng Wanzhou's electronic devices was not shared with the United States Federal Bureau of Investigation (FBI) during her December 2018 arrest in Vancouver, court documents showed yesterday.</p>
      <p>Meng, 47, is charged in the United States with bank fraud and she is accused of misleading HSBC Holdings PLC about Huawei Technologies Co Ltd's business in Iran, which is under US sanctions. Meng has said she is innocent and is fighting extradition.</p>
      <p>In early October Meng and her lawyers asserted that members of the Royal Canadian Mounted Police (RCMP) had illegally shared sensitive identifying information about her electronic devices with the FBI.</p>
      <p>“The applicant's allegation that the information was shared by the RCMP with the FBI is unfounded,” lawyers for Canada's attorney general said in court documents released to media yesterday.</p>
      <p>Huawei was not available for an immediate comment.</p>
      <p>Canada's attorney general filed eight affidavits this month stating that members of the FBI and RCMP were discussing what information would be necessary in the case of a mutual legal assistance treaty request is made by the United States, which is made by one country to another when requiring the exchange of information to enforce laws.</p>
      <p>The RCMP did not share the information, the affidavits written by past and present members of the police force stated.</p>
      <p>The lawyers for Canada's attorney general added in their letter that the information being gathered but not shared showed a “good faith attempt” by the RCMP “to ensure that any sharing would be done in accordance with the law.”</p>
      <p>Meng and her lawyers returned to a British Columbia court this month, requesting additional documents pertaining to Meng's arrest at the Vancouver International Airport at the request of the United States on December 1, 2018.</p>
      <p>Meng's argument is part of a broader strategy to prove that her arrest was illegal and violated her rights according to the Canadian Charter of Rights and Freedoms.</p>
      <p>If Canadian officials abused their authority, her lawyers say, the extradition proceedings should be halted. The official extradition trial will begin in January 2020.</p>
      <p>“In any event, the allegations could not result in the most drastic of remedies, a stay of proceedings,” the lawyers for Canadian attorney general said. — Reuters</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/world/2019/10/03/any-errors-in-arrest-of-huawei-cfo-were-technical-canadian-government-tells/1796609"/>
        <a href="https://www.malaymail.com/news/world/2019/10/01/lawyers-for-huawei-cfo-detail-record-requests-to-prove-her-rights-were-viol/1795916"/>
        <a href="https://www.malaymail.com/news/world/2019/09/24/huawei-exec-in-canada-court-seeking-to-quash-extradition/1793667"/>
      </related>
    </article>
  </body>
</html>