<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/world/2019/11/01/migrants-in-greece-living-in-horrible-conditions-says-europe-rights-watchdo/1805798"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T01:50:44+00:00"/>
    <meta property="og:title" content="Migrants in Greece living in 'horrible' conditions, says Europe rights watchdog"/>
    <meta property="og:description" content="ATHENS, Nov 1 — A European human rights watchdog yesterday slammed living conditions as &quot;horrible&quot; for thousands of asylum seekers in overcrowded Greek camps, including waits spanning several hours for food and toilets and a lack of access to medicine. Dunja Mijatovic, Council of Europe..."/>
  </head>
  <body>
    <article>
      <h1>Migrants in Greece living in 'horrible' conditions, says Europe rights watchdog</h1>
      <address>
        <time datetime="2019-11-01T01:50:44+00:00">01 Nov 2019, 01:50</time>
      </address>
      <p>ATHENS, Nov 1 — A European human rights watchdog yesterday slammed living conditions as "horrible" for thousands of asylum seekers in overcrowded Greek camps, including waits spanning several hours for food and toilets and a lack of access to medicine.</p>
      <p>Dunja Mijatovic, Council of Europe Commissioner for Human Rights, said she had witnessed people queuing for food or to use a bathroom for more than three hours at refugee camps for asylum seekers on two Greek islands.</p>
      <p>“The people I have met are living in horrible conditions and an unbearable limbo,” she told a news briefing, saying the migrants were struggling to cope with overcrowding, lack of shelter, poor hygiene conditions and substandard access to medical care.</p>
      <p>Greece is currently struggling with the biggest resurgence in refugee arrivals since 2015, when more than a million people crossed into Europe from Turkey via Greece. About 34,000 asylum seekers and refugees are currently being held in camps on the Aegean islands close to Turkey.</p>
      <p>Although the conservative government has started moving more people to the mainland, the surge in migrant arrivals means they are being replaced as quickly as they depart.</p>
      <p>“I saw children with skin diseases not treated. I heard about no medications or drugs at all available to these people. No access to health, no proper access to health and many other things that are really quite shocking for Europe in the 21st century,” Mijatovic said.</p>
      <p>The government has broadly blamed the overcrowding on a haphazard approach by the former leftist administration, which lost the election held in July. It plans to move as many as 20,000 asylum seekers to the mainland by the end of the year.</p>
      <p>Late yesterday, the Greek parliament approved legislation amending the asylum process, a bill which rights groups say could restrict protection for asylum seekers.</p>
      <p>The government says the new legislation seeks to codify and clarify what are now a disparate set of rules into one rulebook, and to deport those whose applications have been rejected.</p>
      <p>Several NGOs, and the United Nations refugee agency UNHCR, have expressed misgivings about the legislation, saying it weakens the protection of refugees.</p>
      <p>Prime Minister Kyriakos Mitsotakis told parliament before the vote that the bill was also meant to send a clear message:</p>
      <p>“Enough is enough, enough with those people who know that they are not entitled to asylum and yet they attempt to cross into and stay in our country,” he said.</p>
      <p>“Those people will be quickly returned to Turkey... or to their country and will lose all the money they gave the despicable traffickers.” — Reuters</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/world/2019/09/16/well-try-again-eu-bound-migrants-reroute-via-albanian-hills/1790932"/>
        <a href="https://www.malaymail.com/news/life/2018/04/17/return-to-the-soil-lifts-refugees-spirits-in-greece/1621056"/>
        <a href="https://www.malaymail.com/news/life/2017/03/28/with-art-and-sport-young-refugees-build-new-lives-in-greece/1344467"/>
      </related>
    </article>
  </body>
</html>