<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/showbiz/2019/11/01/andrew-garfield-to-star-in-lin-manuel-mirandas-debut-musical-film-tick-tick/1805791"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T01:36:02+00:00"/>
    <meta property="og:title" content="Andrew Garfield to star in Lin-Manuel Miranda’s debut musical film ‘Tick Tick Boom’"/>
    <meta property="og:description" content="LOS ANGELES, Nov 1 — Variety reports that the Amazing Spider-Man and The Social Network star is joining the cast of composer-lyricist-playwright Lin-Manuel Miranda’s first feature film, set to be released by Netflix. Netflix has acquired the rights to musical comedy Tick Tick Boom, written by..."/>
  </head>
  <body>
    <article>
      <h1>Andrew Garfield to star in Lin-Manuel Miranda’s debut musical film ‘Tick Tick Boom’</h1>
      <address>
        <time datetime="2019-11-01T01:36:02+00:00">01 Nov 2019, 01:36</time>
      </address>
      <p>LOS ANGELES, Nov 1 — <i>Variety </i>reports that the <i>Amazing Spider-Man</i> and <i>The Social Network</i> star is joining the cast of composer-lyricist-playwright Lin-Manuel Miranda’s first feature film, set to be released by Netflix.</p>
      <p>Netflix has acquired the rights to musical comedy <i>Tick Tick Boom</i>, written by Jonathan Larson, who created the famous musical <i>Rent</i> in 1996. The 1990 autobiographical play tells aspiring New York composer Jon’s own story, as he sets out to write the next great American musical, entitled <i>Superbia</i>. As he nears his thirtieth birthday, anxiety takes over, leading him to wonder if the project is even worth pursuing.</p>
      <p><i>Fosse/Verdon</i>’s Steven Levenson will be handling screenwriting duties for the adaptation.</p>
      <p>Miranda, who wrote the hit musical <i>Hamilton: An American Musical</i>, which has been running on Broadway since 2015, will direct.</p>
      <p>Garfield will play the role of Jon. The actor has just wrapped up shooting on <i>Mainstream</i> and is about to begin production on <i>The Eyes of Tammy Faye</i> alongside Jessica Chastain. — AFP-Relaxnews</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/world/2019/07/22/san-juan-streets-packed-with-protesters-demanding-puerto-ricos-governor-res/1773870"/>
        <a href="https://www.malaymail.com/news/world/2019/07/22/thousands-expected-to-demonstrate-today-against-puerto-ricos-governor-hold/1773774"/>
        <a href="https://www.malaymail.com/news/showbiz/2019/06/16/after-conquering-broadway-hamilton-eyes-global-tour/1762649"/>
      </related>
    </article>
  </body>
</html>