<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/showbiz/2019/11/01/monica-raymund-returning-to-chicago-fire/1805793"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T01:41:40+00:00"/>
    <meta property="og:title" content="Monica Raymund returning to ‘Chicago Fire’"/>
    <meta property="og:description" content="LOS ANGELES, Nov 1 — The American actress, who left the series’ cast in 2018, will be back for one of the eighth season’s episodes, according to reports by US outlets. Raymund’s character Gabriela made her last appearance during the seventh season’s first episode, as she said her goodbyes..."/>
  </head>
  <body>
    <article>
      <h1>Monica Raymund returning to ‘Chicago Fire’</h1>
      <address>
        <time datetime="2019-11-01T01:41:40+00:00">01 Nov 2019, 01:41</time>
      </address>
      <p>LOS ANGELES, Nov 1 — The American actress, who left the series’ cast in 2018, will be back for one of the eighth season’s episodes, according to reports by US outlets.</p>
      <p>Raymund’s character Gabriela made her last appearance during the seventh season’s first episode, as she said her goodbyes to former husband Matt Casey after taking a job helping hurricane relief teams in Puerto Rico.</p>
      <p>Gabriela’s return to Chicago is prompted by a fundraiser benefiting her humanitarian organisation. She will be making a stop by the firehouse to visit her former colleagues, Matt among them.</p>
      <p>“Fans can expect sparks to fly from the Dawson and Casey reunion. Dawson and Casey will always have an unbreakable bond, and their love is a special love that I think will forever stay alive. The fans don’t want to miss this episode — we get to seep Dawson and Casey’s love in a new light,” Raymund said to <i>Entertainment Weekly</i>.</p>
      <p>It is not clear whether Raymund will be coming back to the Dick Wolf-produced series on a permanent basis. She had been part of the cast since the NBC series’ launch back in 2012.</p>
      <p><i>Chicago Fire</i> is currently in its eighth season, which debuted in September 2019.</p>
      <p>The episode will be broadcast at the end of November 2019, just before the mid-season hiatus. — AFP-Relaxnews</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/showbiz/2019/09/18/nbc-streaming-service-to-be-called-peacock/1791569"/>
        <a href="https://www.malaymail.com/news/world/2018/11/07/colorado-democrat-jared-polis-elected-first-openly-gay-us-governor/1690867"/>
        <a href="https://www.malaymail.com/news/world/2018/11/07/democrats-get-first-house-pick-up-of-midterms/1690805"/>
      </related>
    </article>
  </body>
</html>