<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dagbladet.no/nyheter/dodsdomte-rodney-far-kjendisstotte/71771596"/>
    <meta property="og:site_name" content="Dagbladet.no"/>
    <meta property="article:published_time" content="2019-11-01T01:40:44+00:00"/>
    <meta property="og:title" content="Dødsdømte Rodney får kjendisstøtte"/>
    <meta property="og:description" content="Rodney Reed ble dømt for drapet på 19 år gamle Stacey Stites, men kjemper fremdeles en innbitt kamp for å unngå henrettelse."/>
  </head>
  <body>
    <article>
      <h1>Dødsdømte Rodney får kjendisstøtte</h1>
      <h2>Rodney Reed ble dømt for drapet på 19 år gamle Stacey Stites, men kjemper fremdeles en innbitt kamp for å unngå henrettelse.</h2>
      <address><time datetime="2019-11-01T01:40:44+00:00">01 Nov 2019, 01:40</time> by <a rel="author">Lars Martin Gimse</a></address>
      <p>
        <b>- De kommer til å henrette en uskyldig mann, sier dødsdømte Rodney Reed til <a href="https://abcnews.go.com/US/death-row-inmate-rodney-reed-maintains-innocence-weeks/story?id=66619083">ABC News.</a></b>
      </p>
      <p>Om tre uker skal han etter planen henrettes for drapet på 19 år gamle Stacey Stites i 1996, som Reed ble dømt til døden for i 1998.</p>
      <h3>Mener rase spilte en rolle</h3>
      <p>Reed, en svart mann, ble dømt for drapet på den hvite 19-åringen av en hvit jury, noe den drapsdømte 51-åringen mener spilte en rolle i saken.</p>
      <p>- Jeg tenkte at når de fikk de bevisene så ville de skjønne at jeg er uskyldig. Rase spilte en stor rolle. Jeg så ikke det til å begynne med. Jeg så ikke på rasisme på den måten, sier Reed nå.</p>
      <p>19 år gamle Stites ble funnet drept 19 dager før hun skulle gifte seg med en politimann. Hun ble funnet av tilfeldig forbipasserende like ved siden av en vei i et øde område ikke langt fra Austin i Texas.</p>
      <p>
        <b>Det ble fastslått at hun hadde blitt kvalt med beltet hun hadde hatt på seg, og det ble funnet sperm i undertøyet hennes og på kroppen hennes.</b>
      </p>
      <h3>- Vi hadde et forhold</h3>
      <p>Spermen ble DNA-testet. Det ble fastslått at DNAet matchet med Reed. Han har hele tiden hevdet at han og Stites hadde et samtykkende seksuelt forhold, og at det var derfor hans sperm ble funnet i og på henne.</p>
      <p>- Vi hadde et forhold. Hun skulle ikke gifte seg med ham. Jeg tror ikke hun elsket ham, har Reed sagt.</p>
      <p>For påtalemyndigheten ble spermfunnet svært viktig under rettssaken, da de mente at det beviste at Reed hadde voldtatt Stites før han drepte henne.</p>
      <p>I åra som har gått har Reed hardnakket stått på at han er uskyldig, og den siste tida har det kommet flere vitnebeskrivelser, som kan peke i en annen retning.</p>
      <h3>- Forloveden tilsto</h3>
      <p>Det siste i rekken er Arthur Snow, som tilhørte en høyreekstrem gjeng i et fengsel der Stites forlovede sonet. Han måtte nemlig sone 10 år i fengsel for å kidnapping og upassende seksuell atferd mot en kvinne han hadde pågrepet noen år etter drapet på Stites.</p>
      <p>
        <b>I fengsel skal forloveden ha sagt at han visste at Stites hadde et forhold med en svart mann, og at han derfor måtte drepe henne.</b>
      </p>
      <p>- Jeg tror han antok at denne tilståelsen ville imponere meg og gi ham kredibilitet i det ariske brorskapet, har Snow forklart ifølge rettsdokumenter Reeds forsvarere har lagt fram i et forsøk på å få stanset henrettelsen, skriver <a href="https://cbsaustin.com/news/local/new-witness-claims-another-man-confessed-to-stacey-stites-murder">CBS Austin.</a></p>
      <p>En tidligere kollega av Stites har også forklart at den drepte 19-åringen fortalte henne at hun hadde et forhold til en svart mann, og at hun «ikke visste hva forloveden hennes ville gjøre hvis han fant ut av det», framgår det av <a href="https://www.scribd.com/document/430809995/Rodney-Reed-Supplemental-Application-for-Writ-of-Habeas-Corpus">et rettsdokument.</a></p>
      <p>Mary Blackwell, som gikk på politiskole sammen med Stites forlovede, har forklart at han kom med en urovekkende kommentar til en annen klassekamerat i forkant av drapet.</p>
      <p>- Han sa at hvis han noen gang fant ut at kjæresten hans var utro, så ville han kvele henne. Da så jeg meg over skuldra og sa: «Vel, hvis du gjør det så vil de finne fingeravtrykkene dine på halsen». Da sa han: «Det er dette du ikke vet. Jeg kveler henne med et belte», har Blackwell fortalt.</p>
      <p>Stites forlovede nekter for å ha hatt noe med drapet å gjøre, og ifølge hans forsvarer har det «aldri vært en mer skyldig mann i Texas' historie enn Rodney Reed».</p>
      <h3>Krever nye DNA-prøver</h3>
      <p>Det Reeds forsvarere nå håper på er å få gjennomført nye DNA-prøver av bevismaterialet.</p>
      <p>- Vi ber om DNA-testing, fordi det er der man kan finne ytterligere bevis i denne saken. Og det man åpenbart må teste er beltet, fordi det var det som ble brukt til å kvele offeret. Det ble holdt av drapsmannen og det er høy sannsynlighet for at det har noe av DNAet til gjerningspersonen, sier advokat Bryce Benjet ved The Innocent Project, som representerer Reed.</p>
      <p>
        <b>I august gikk de til søksmål der de argumenterer for at Reeds borgerrettigheter har blitt brutt, fordi påtalemyndigheten og domstolene gjentatte ganger har avslått anmodningene om nye DNA-tester.</b>
      </p>
      <p>Saken har fått en god del oppmerksomhet i USA, ikke minst fordi kjendiser har gått ut med sin støtte til Reed.</p>
      <h3>Kjendisstøtte</h3>
      <p>I et opprop på Internett har både Hollywood-stjerna Susan Sarandon, og realitystjerna Kim Kardashian West skrevet under.</p>
      <p>Sistnevnte har også flere ganger talt Reeds sak på Twitter. Seinest torsdag, i kjølvannet av at det ble kjent at Arthur Snow hevdet at Stites forlovede hadde tilstått drapet i fengsel.</p>
      <figure>
        <iframe data-src="https://twitter.com/KimKardashian/status/1189702461612670976?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>
        <b>«Så sinnssykt!!! Nytt vitne står fram og sier at Rodney IKKE var drapsmannen!!! Han skal henrettes 20. november», skriver Kardashian West på Twitter.</b>
      </p>
      <p>Også 19. oktober gikk hun ut med en bønn til guvernør Greg Abbott, som kan stanse henrettelsen om han ønsker.</p>
      <p>«Vær så snill, guvernør Abbott. Hvordan kan dere henrette en mann når det siden rettssaken har kommet fram viktige bevis som ville frikjent Rodney Reed, og til og med impliserer den andre mistenkte personen. Jeg oppfordrer deg til å gjøre det rette», skriver West.</p>
      <figure>
        <iframe data-src="https://twitter.com/KimKardashian/status/1185435428247093248?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Til og med politimenn mener at Reeds sak har blitt behandlet på en dårlig måte. En gruppe på 13 tidligere og nåværende politimenn har sendt brev til Høyesterett, der de ber om at henrettelsen blir stanset, slik at saken kan etterforskes grundigere.</p>
      <p>- Det er så mye bevis som ikke har blitt testet skikkelig, som ikke har blitt sett på, og ekspertvitner som har endret sin forklaring. Som jeg sa kunne jeg snakket i det uendelige om alt som er blitt gjort galt i denne saken, sier en av politimennene, Deke Pierce, til <a href="https://cbsaustin.com/news/local/law-enforcement-officers-join-texas-lawmaker-to-try-and-stop-rodney-reeds-execution">CBS Austin.</a></p>
      <h3>Aktor sikker i sin sak</h3>
      <p>Aktor Lisa Tanner er ikke overbevist, og mener den rette mannen har blitt dømt, og forteller at hun har brukt mye tid på å se på saken, for å finne ut om Rodney Reed kan være uskyldig.</p>
      <p>
        <b>Når det gjelder Reed selv så har han blitt anklaget for flere seksuelle overgrep, men bare blitt siktet en gang. I den saken ble han frikjent.</b>
      </p>
      <p>Foreløpig har altså ingen av ankene til Reed blitt tatt til følge. Dersom den trenden fortsetter, og guvernøren ikke griper inn, blir Reed henrettet 20. november.</p>
      <p>- Jeg føler sannheten er der ute, sier Reed, som prøver å unngå å tenke på at han etter planen skal henrettes om tre uker.</p>
    </article>
  </body>
</html>