<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.inven.co.kr/webzine/news/?news=229232"/>
    <meta property="og:site_name" content="INVEN"/>
    <meta property="article:published_time" content="2019-11-01T01:34:30+00:00"/>
    <meta property="og:title" content="'사커스피리츠', 글로벌 서비스 2000일 기념 이벤트 실시"/>
    <meta property="og:description" content="모바일 게임 기업 컴투스(대표 송병준)는 자사가 서비스하고 빅볼(대표 김인동, 방용범)이 개발한 축구 카드 RPG ‘사커스피리츠’에서 글로벌 서비스 2,000일을 기념해 다채로운 이벤트를 실시한다. 지난 2014년 글로벌 서비스를"/>
  </head>
  <body>
    <article>
      <h1>'사커스피리츠', 글로벌 서비스 2000일 기념 이벤트 실시</h1>
      <address><time datetime="2019-11-01T01:34:30+00:00">01 Nov 2019, 01:34</time> by <a rel="author">인벤팀 기자</a></address>
      <p>
        <b>자료제공 - 컴투스</b>
      </p>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i15324811390.jpg"/>
      </figure>
      <p>모바일 게임 기업 컴투스(대표 송병준)는 자사가 서비스하고 빅볼(대표 김인동, 방용범)이 개발한 축구 카드 RPG ‘사커스피리츠’에서 글로벌 서비스 2,000일을 기념해 다채로운 이벤트를 실시한다.</p>
      <p>지난 2014년 글로벌 서비스를 시작한 ‘사커스피리츠’는 역동적인 축구 경기를 실시간 턴제로 즐기는 축구 카드 RPG로, 화려한 일러스트와 판타지 요소를 가미한 경기 운영 방식과 함께 폭넓은 팬층을 확보하며 지속적인 인기를 얻고 있다.</p>
      <p>이번 이벤트는 그동안 꾸준한 사랑을 보내준 유저들의 성원에 보답하고, 더욱 다양한 즐거움을 선사하기 위해 마련됐다.</p>
      <p>먼저, ‘사커스피리츠’ 출시 2,000일에 해당하는 11월 4일 게임에 접속하는 모든 유저들에게 게임 내 재화로 사용할 수 있는 ‘시공석’ 2,000개를 100% 지급한다.</p>
      <p>또한, 오는 19일까지 진행되는 특별 이벤트에 참여해 미션을 달성할 경우 성장된 5성 선수카드를 포지션별로 선택할 수 있다. 뿐만 아니라, 이전 이벤트에서 볼 수 없던 유니크 스킨을 획득할 수 있는 특별한 기회도 함께 제공해 게임의 재미를 더할 계획이다.</p>
      <p>컴투스 관계자는 “사커스피리츠와 함께 지난 2,000일을 함께 해준 유저분들의 성원에 감사드리며, 앞으로도 지속적인 업데이트와 안정적인 서비스를 제공할 수 있도록 최선을 다할 것” 이라고 밝혔다.</p>
      <p>한편, 사커스피리츠는 최근 유저들끼리 실력을 겨루는 ‘갤럭시 라이브 챔피언십 2019’의 한국 및 미국 온라인 예선전을 성황리에 마쳤으며, 오는 12월 오프라인 파이널 대회 개최를 앞두고 있다.</p>
      <p>이번 이벤트에 대한 보다 자세한 내용은 <a href="https://cafe.naver.com/soccerspirits"><b>공식 카페</b></a>에서 확인 가능하다.</p>
    </article>
  </body>
</html>