<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.inven.co.kr/webzine/news/?news=229231"/>
    <meta property="og:site_name" content="INVEN"/>
    <meta property="article:published_time" content="2019-11-01T01:51:16+00:00"/>
    <meta property="og:title" content="[게임&amp;컬쳐] 게롤트 목욕신까지, NETFLIX '위쳐' 12월 20일 공개"/>
    <meta property="og:description" content="슈퍼맨 헨리카빌의 위쳐를 오는 12월 만날 수 있다. 넷플릭스가 TV 시리즈 '위쳐'의 메인 트레일러와 함께 전달일을 공개했다. '위쳐'의 메인 트레일러는 이탈리아 루카에서 진행중인 팝컬처 행사 '2019 루카 코믹스 &amp; 게임즈'에서 공개됐다. 티저"/>
  </head>
  <body>
    <article>
      <h1>[게임&amp;컬쳐] 게롤트 목욕신까지, NETFLIX '위쳐' 12월 20일 공개</h1>
      <address><time datetime="2019-11-01T01:51:16+00:00">01 Nov 2019, 01:51</time> by <a rel="author">강승진 기자</a></address>
      <figure>
        <iframe src="https://www.youtube.com/embed/ndl1W4ltcmg" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>슈퍼맨 헨리카빌의 위쳐를 오는 12월 만날 수 있다. 넷플릭스가 TV 시리즈 '위쳐'의 메인 트레일러와 함께 전달일을 공개했다.</p>
      <p>'위쳐'의 메인 트레일러는 이탈리아 루카에서 진행 중인 팝 컬처 행사 '2019 루카 코믹스 &amp; 게임즈'에서 공개됐다. 티저 트레일러가 예니퍼 등 캐릭터의 탄생 배경을 간략히 담겼다면, 이번 메인 트레일러는 중요 사건들과 인물들의 갈등 등 시리즈의 핵심 이야기들을 확인할 수 있는 내용으로 구성됐다.</p>
      <p>특히 '위쳐' 세계관을 기반으로 제작된 게임 '위쳐3: 와일드헌트'의 주요 이벤트 중 하나인 목욕 장면을 연상케 하는 이벤트 역시 연출됐다. 시리즈의 총괄 프로듀서인 로렌 슈미트 히스리치는 시리즈가 위쳐의 원작 소설을 기반으로 제작하지만, 게임 역시 큰 사랑을 받은 만큼 이를 참고할 수 있다고 전한 바 있다.</p>
      <p>이 외에도 트레일러는 대규모 전투 장면이나 포션에 중독되어 흡혈귀를 보는 듯한 모습의 게롤트 등 다양한 장면이 포함, 그간 공개된 영상 중 가장 긴 분량으로 시리즈가 소개했다.</p>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i14242573651.jpg"/>
      </figure>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i14282123190.jpg"/>
      </figure>
      <p>'위쳐'는 영화 '맨 오브 스틸', '저스티스 리그' 등 DC 확장 유니버스에서 슈퍼맨 역을 맡았던 헨리 카빌이 주인공 게롤트 역을 맡으며 화제가 됐다. 월드 오브 워크래프트 등을 심도있게 플레이하는 게임광으로 알려진 헨리 카빌은 캐스팅 발표 전 '위쳐3'를 여러 차례 플레이했다 밝히며 게임과 원작에 대한 애정을 드러낸 바 있다. 게롤트 외에 주역인 예니퍼와 시리 역은 각각 아냐 차로트라와 프레야 알란 등 신예 배우가 맡았다.</p>
      <p>한편, 총괄 프로듀서인 로렌 슈미트 히스리치는 '마블 데어데블', '마블 디펜더스' 등의 공동 프로듀서로 넷플릭스와 함께 작업한 바 있다. 2004년에는 웨스트윙으로 미국 작가 조합상을 받는 등 각본가로도 활발히 활동하고 있다. 그는 TV 시리즈 '위쳐'에서 시나리오와 제작까지 함께 역임한다.</p>
      <p>총 8편의 에피소드로 구성된 TV 시리즈 '위쳐'는 오는 12월 20일 넷플릭스 구독 서비스를 통해 공개된다. 또한, 영상 공개와 함께 <a href="https://thewitcher.tv/the-witcher-trailer-revealed"><b>TheWitcherTv</b></a>가 공개한 시리즈 이미지는 아래와 같다.</p>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i15656228450.jpg"/>
      </figure>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i15692449564.jpg"/>
      </figure>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i15683806543.jpg"/>
      </figure>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i15621656330.jpg"/>
      </figure>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i15660785338.jpg"/>
      </figure>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i15696619115.jpg"/>
      </figure>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i15639582753.jpg"/>
      </figure>
    </article>
  </body>
</html>