<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.inven.co.kr/webzine/news/?news=229242"/>
    <meta property="og:site_name" content="INVEN"/>
    <meta property="article:published_time" content="2019-11-01T01:47:07+00:00"/>
    <meta property="og:title" content="뮤 온라인 H5, 서비스 1주년 기념 페스티벌 이벤트 진행"/>
    <meta property="og:description" content="웹젠(대표 김태영, http://company.webzen.com)이 자동성장형 MMORPG ‘뮤 온라인H5(MU ONLINE H5)’의 출시 1주년 기념 이벤트와 신규 콘텐츠를 준비했다. 웹젠은 어제(10월 31일)부터 ‘뮤 온라인H5’에 ‘뮤 온라"/>
  </head>
  <body>
    <article>
      <h1>뮤 온라인 H5, 서비스 1주년 기념 페스티벌 이벤트 진행</h1>
      <address><time datetime="2019-11-01T01:47:07+00:00">01 Nov 2019, 01:47</time> by <a rel="author">인벤팀 기자</a></address>
      <p>
        <b>자료제공 - 웹젠</b>
      </p>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i15583737751.jpg"/>
      </figure>
      <p>웹젠(대표 김태영, http://company.webzen.com)이 자동성장형 MMORPG ‘뮤 온라인H5(MU ONLINE H5)’의 출시 1주년 기념 이벤트와 신규 콘텐츠를 준비했다.</p>
      <p>웹젠은 어제(10월 31일)부터 ‘뮤 온라인H5’에 ‘뮤 온라인H5 인증시험’ 등 전 서버 회원들을 위한 이벤트와 신규 서버 대상으로 진행되는 이벤트를 포함, 게임 아이템 보상을 풍성하게 받을 수 있는 ‘1주년 페스티벌’을 시작했다.</p>
      <p>먼저, ‘뮤 온라인H5’의 1주년 이벤트 페이지에서 게임 관련 문제를 풀고 공식 <a href="http://cafe.naver.com/muonlineh5"><b>게임 카페</b></a>에 인증하면, 1주년 기간제 칭호 ‘뮤아일체(14일)’를 100% 지급한다. 추가로 인증시험에 참여한 회원 중 추첨을 통해서 총 20명에게 ‘500 명예’, ‘희귀 에너지석 10개’, ‘일반 에너지석 10개’ 등 게임 아이템도 보상으로 준다.</p>
      <p>신규 서버에서 처음 시작하는 회원들을 위한 이벤트도 준비했다. 서버가 새로 열리면 6주간 ‘업적 포인트’, ‘세트 전투력’, ‘룬 전투력’ 등 3종의 랭킹 이벤트가 열리고 순위에 따라 유용한 게임 아이템과 칭호 등을 받을 수 있다. 특히, 약 2주간 진행되는 ‘업적 포인트 랭킹 이벤트’ 1~3위 회원들은 ‘5레벨 보석 선물상자’와 ‘로크의 깃털’ 등 고급 아이템도 보상으로 받는다.</p>
      <p>최대 5명의 캐릭터를 동시 육성하는 ‘뮤 온라인H5’의 재미를 더욱 빠르게 경험할 수 있도록 ‘캐릭터 지원 이벤트’도 진행된다. 신규 서버가 열리고 4주 동안 보유한 캐릭터 숫자에 따라 매 주차마다 캐릭터 추가 개방에 필요한 ‘업적 포인트’를 포함해 게임 아이템 보상을 준다. 5명의 캐릭터를 모두 개방하면 ‘500 업적 포인트’, ‘보석 조각 500개’, ‘2배 경험치 물약 5개’, ‘빛나는 별빛 200개’를 최종 보상으로 받을 수 있다.</p>
      <p>한편, 웹젠은 ‘뮤 온라인H5’의 출시 1주년을 맞아 게임을 더욱 즐길 수 있는 신규 콘텐츠를 다수 업데이트했다. 우선, ‘정령 시스템’이 새롭게 추가됐다. ‘뮤 온라인H5’ 회원들은 캐릭터 3차 400레벨 달성 시 화/수/목/금/토 속성 중 원하는 1종의 정령을 선택해 소환할 수 있다.</p>
      <p>또한, 정령 육성 재료 습득이 가능한 ‘정령섬’과 매주 화/목요일 저녁 9시마다 진행되는 PVP 콘텐츠 ‘정령던전’을 통해 정령을 보다 강하게 육성하고 다른 회원들과 경쟁할 수 있다.</p>
      <p>이외에도 더욱 화려하고 강력해진 클래스별 ‘5차 날개’와 ‘환상 보석’, ‘유물 각성’ 등 새로운 콘텐츠들을 이번 업데이트에서 만나볼 수 있다.</p>
      <p>웹젠 자동성장형 MMORPG ‘뮤 온라인H5’의 ‘1주년 페스티벌’에 대한 자세한 내용은 1주년 <a href="http://muonlineh5.webzen.co.kr/events/first-anniversary"><b>이벤트 페이지</b></a>에서 확인할 수 있다.</p>
    </article>
  </body>
</html>