<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.inven.co.kr/webzine/news/?news=229234"/>
    <meta property="og:site_name" content="INVEN"/>
    <meta property="article:published_time" content="2019-11-01T01:24:13+00:00"/>
    <meta property="og:title" content="레인보우식스 시즈, 할로윈 데이 스트리머 배틀 이벤트 진행"/>
    <meta property="og:description" content="유비소프트 엔터테인먼트(Ubisoft Entertainment, 한국 대표 홍수정)는 자사의 전술 멀티플레이 FPS게임 레인보우식스 시즈(Tom Clancy's Rainbow Six Siege)의 할로윈 데이 스트리머 배틀 이벤트 ‘R6S DOKTOR"/>
  </head>
  <body>
    <article>
      <h1>레인보우식스 시즈, 할로윈 데이 스트리머 배틀 이벤트 진행</h1>
      <address><time datetime="2019-11-01T01:24:13+00:00">01 Nov 2019, 01:24</time> by <a rel="author">인벤팀 기자</a></address>
      <p>
        <b>자료제공 - 유비소프트</b>
      </p>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i16262807715.jpg"/>
      </figure>
      <p>유비소프트 엔터테인먼트(Ubisoft Entertainment, 한국 대표 홍수정)는 자사의 전술 멀티플레이 FPS게임 레인보우식스 시즈(Tom Clancy's Rainbow Six Siege)의 할로윈 데이 스트리머 배틀 이벤트 ‘R6S DOKTOR'S CURSE EVENT’를 오늘 저녁 7시부터 진행한다고 밝혔다.</p>
      <p>레인보우식스 시즈 공식 트위치 채널(Rainbow6KR)을 통해 생중계되는 이번 이벤트는 레인보우식스 시즈의 할로윈 콘텐츠인 ‘DOKTOR’S CURSE’로 진행된다. 새로운 5대5 몬스터 헌터 게임 모드에서 스트리머들은 어두운 성 안의 잔혹한 괴물이 되거나 이들을 소탕하기 위해 파견된 사냥꾼이 되어 프랑켄슈타인 스타일의 테마파크 전장에서 자존심을 건 한판 승부를 벌이게 된다.</p>
      <p>이번 이벤트 매치에는 ‘여름장마', '똘똘똘이', '도읍지, '델로략국', '통깡이', '박재현' 등 레인보우식스 시즈 방송 콘텐츠로 팬들로부터 큰 사랑을 받고 있는 유명 스트리머들이 팀을 이뤄 출전한다. 특히 독특한 게임 방식과 정통 할로윈 컨셉으로 무장한 DOKTOR’S CURSE 콘텐츠에 스트리머들의 창의적인 전술과 입담들이 어우러져 시청자들에게 보는 재미를 제대로 선사할 것으로 보인다.</p>
      <p>할로윈 데이 스트리머 배틀 이벤트는 총 7경기로 진행되며 각 라운드마다 스트리머 팀이 이길 경우 해당 라운드에 방송을 시청하며 채팅을 한 참여자들을 대상으로 추첨을 통해 문화상품권 등 소정의 선물도 증정할 예정이다.</p>
      <p>한편 레인보우식스 시즈의 기간 한정 할로윈 이벤트 ‘DOKTOR’S CURSE’는 오는 11월 6일까지 진행된다. 이벤트 기간 중 게임에 로그인한 플레이어에게는 할로윈 컬렉션 팩이 무료로 제공되며 헤드기어, 유니폼, 무기 스킨, 부적 등으로 구성된 28개의 새로운 할로윈 테마 아이템과 작년에 큰 인기를 얻었던 2018 할로윈 스킨 아이템을 오는 12일까지 게임 내에서 만나볼 수 있다.</p>
      <p>레인보우식스 시즈는 꾸준한 업데이트와 관리는 물론 라운드 방식의 짧은 플레이 시간, 소규모 인원의 전술적 협력 등을 통해 게이머들에게 강한 몰입감을 선사하며 다양한 e스포츠 경기들을 통해 게임의 보는 재미 또한 크게 높여주고 있다.</p>
    </article>
  </body>
</html>