<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.inven.co.kr/webzine/news/?news=229235"/>
    <meta property="og:site_name" content="INVEN"/>
    <meta property="article:published_time" content="2019-11-01T01:28:10+00:00"/>
    <meta property="og:title" content="제이씨현, 기가바이트 제품 및 UDEA 모니터 대상 십일절 행사 진행"/>
    <meta property="og:description" content="GIGABYTE Technology Co., LTD (이하 기가바이트)의 공식 공급원인 제이씨현시스템㈜ (대표: 차현배)에서는 2019년 11월 1일(금)부터 11월 11일(월)까지, 11번가에서 GIGABYTE부터 UDEA"/>
  </head>
  <body>
    <article>
      <h1>제이씨현, 기가바이트 제품 및 UDEA 모니터 대상 십일절 행사 진행</h1>
      <address><time datetime="2019-11-01T01:28:10+00:00">01 Nov 2019, 01:28</time> by <a rel="author">인벤팀 기자</a></address>
      <p>
        <b>자료제공 - 제이씨현시스템</b>
      </p>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i16160693328.jpg"/>
      </figure>
      <p>GIGABYTE Technology Co., LTD (이하 기가바이트)의 공식 공급원인 제이씨현시스템㈜ (대표: 차현배)에서는 2019년 11월 1일(금)부터 11월 11일(월)까지, 11번가에서 GIGABYTE부터 UDEA 제품까지 한정 기간 동안 할인된 가격으로 구입할 수 있는 십일절 행사를 진행한다.</p>
      <p>11번가에서 단독으로 진행되는 이번 행사 대상 제품은 GIGABYTE 그래픽카드, 게이밍 기어, 파워 서플라이부터 UDEA 모니터까지 다양한 PC 관련 제품을 만나볼 수 있으며, 십일절 쿠폰 적용 시 기존 제품가 대비 약 10% 이상 할인된 가격으로 구입이 가능하다. 쇼핑의 달 11월을 맞아 11번가에서 단독으로 진행되는 이번 십일절 행사는, 파격적인 할인 가격으로 구입이 가능하며 평소 PC 업그레이드 및 조립에 관심을 가지고 있었던 유저들에게 좋은 기회가 될 것으로 예상된다.</p>
      <p>자세한 내용은 네이버 블로그 풀옵매니아(<a href="https://fullopmaniaa.blog.me/"><b>링크</b></a>) 및 11번가 십일절 행사 <a href="http://www.11st.co.kr/browsing/MallPlanDetail.tmall?method=getMallPlanDetail&amp;isPlan=Y&amp;planDisplayNumber=2022928"><b>페이지</b></a>를 통해 확인할 수 있다.</p>
    </article>
  </body>
</html>