<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.inven.co.kr/webzine/news/?news=229243"/>
    <meta property="og:site_name" content="INVEN"/>
    <meta property="article:published_time" content="2019-11-01T01:49:26+00:00"/>
    <meta property="og:title" content="지스타2019 참가하는 미호요, 현장에서 신작 '원신' 선보인다"/>
    <meta property="og:description" content="미호요(miHoYo Limited)는 오는 11월 14일부터 17일까지 부산 벡스코에서 개최되는 국내 최대 게임쇼 ‘지스타 2019’에 B2C 40부스 규모로 참가한다고 1일 밝혔다. 이번 ‘지스타 2019’에서는 신작 ‘원신’과"/>
  </head>
  <body>
    <article>
      <h1>지스타2019 참가하는 미호요, 현장에서 신작 '원신' 선보인다</h1>
      <address><time datetime="2019-11-01T01:49:26+00:00">01 Nov 2019, 01:49</time> by <a rel="author">인벤팀 기자</a></address>
      <p>
        <b>자료제공 - 미호요</b>
      </p>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i15356585838.jpg"/>
      </figure>
      <p>미호요(miHoYo Limited)는 오는 11월 14일부터 17일까지 부산 벡스코에서 개최되는 국내 최대 게임쇼 ‘지스타 2019’에 B2C 40부스 규모로 참가한다고 1일 밝혔다.</p>
      <p>이번 ‘지스타 2019’에서는 신작 ‘원신’과 ‘붕괴3rd’의 PC 버전을 처음으로 공개할 예정이어서 이목이 집중된다.</p>
      <p>‘원신’은 환상의 땅 ‘티바트’에서 펼쳐지는 오픈월드 어드벤처 게임으로, 신의 선택을 받은 유저들은 여행자로 칭해지며, ‘신의 눈’이라는 능력을 부여 받고 원소의 힘을 다스릴 수 있게 된다.</p>
      <p>이 게임은 고퀄리티의 일러스트와 긴장감이 넘치는 원소 전투 방식 등 다채로운 콘텐츠로 팬들의 기대를 한 몸에 받고 있다. 유저들은 행사 기간에 한국어 더빙과 자막이 적용된 버전을 PC와 모바일에서 시연을 즐길 수 있다.</p>
      <p>이와 함께 글로벌 다운로드 3500만 건에 육박하는 인기 모바일 게임 ‘붕괴3rd’의 한국어 PC 버전 시연대를 준비해 멀티 플랫폼으로의 가능성을 확인할 방침이다.</p>
      <p>또한 보다 많은 유저들에게 선보이기 위해 현재 ‘원신’의 공식 카페에서는 오는 7일까지 ‘지스타 2019’ 초대권을 증정하는 등 다양한 커뮤니티 이벤트를 진행 중이다.</p>
      <p>‘미호요’ 지스타 2019 참가에 대한 보다 자세한 내용은 ‘원신’과 ‘붕괴3rd’의 각 공식 카페를 통해 확인할 수 있다.</p>
      <p>한편, ‘미호요’ B2C 부스는 부산 벡스코 1관 입구 가운데 B04 자리에 위치하고 있다.</p>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i15394278402.jpg"/>
      </figure>
    </article>
  </body>
</html>