<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.inven.co.kr/webzine/news/?news=229240"/>
    <meta property="og:site_name" content="INVEN"/>
    <meta property="article:published_time" content="2019-11-01T01:38:24+00:00"/>
    <meta property="og:title" content="신규 및 복귀 유저에게 혜택, 아바(A.V.A) 알라딘 이벤트 시작"/>
    <meta property="og:description" content="네오위즈(대표 문지수)는 자사가 서비스하는 온라인 FPS(1인칭 슈팅) 게임 ‘아바(A.V.A)’에서 이용자들에게 푸짐한 경품을 제공하는 ‘알라딘’ 이벤트를 진행한다고 1일 밝혔다. 오는 12월 15일까지 진행되는 이번 이벤트는"/>
  </head>
  <body>
    <article>
      <h1>신규 및 복귀 유저에게 혜택, 아바(A.V.A) 알라딘 이벤트 시작</h1>
      <address><time datetime="2019-11-01T01:38:24+00:00">01 Nov 2019, 01:38</time> by <a rel="author">인벤팀 기자</a></address>
      <p>
        <b>자료제공 - 네오위즈</b>
      </p>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i13868968729.jpg"/>
      </figure>
      <p>네오위즈(대표 문지수)는 자사가 서비스하는 온라인 FPS(1인칭 슈팅) 게임 ‘아바(A.V.A)’에서 이용자들에게 푸짐한 경품을 제공하는 ‘알라딘’ 이벤트를 진행한다고 1일 밝혔다.</p>
      <p>오는 12월 15일까지 진행되는 이번 이벤트는 문지르면 소원을 들어주는 알라딘의 램프처럼 게임을 즐기면 다양한 아이템을 획득할 수 있는 행운이 주어진다. 특히 신규 및 복귀 이용자들에게는 특별 아이템을 제공한다.</p>
      <p>먼저 게임 접속 후 ‘마법의 램프’를 클릭하면 모두에게 기간제 보상을 증정하고, 미션 달성 시 신규/복귀 이용자들에게는 각 병과 영구 총기 아이템 ‘ Civilian 3종 패키지’를, 기존 이용자들에게는 미출시된 ‘C7A2 evolution’ 프리미엄 총기 아이템을 영구 지급한다.</p>
      <p>또 야간 침투, 퀵 매치 플레이 등 매일 제공되는 게임 플레이 미션을 수행하면 현물 경품 응모권과 다양한 아이템 중 하나를 랜덤으로 증정한다. 이용자들은 이를 이용해 그래픽카드, 온라인 상품권, 주유 할인권 등 자신이 원하는 경품에 응모할 수 있다. 응모 횟수가 많을수록 당첨 확률이 높아진다. 특히, 경품 중 특별 제작한 아바(A.V.A) 굿즈도 선보일 예정이다. 굿즈는 에코백, 피크닉 매트, 텀블러, 마우스 매트, 각인 군번줄 등으로 구성됐다.</p>
      <p>아바(A.V.A) 알라딘 이벤트에 대한 더 자세한 내용은 공식 <a href="http://ava.pmang.com/"><b>홈페이지</b></a>를 통해 확인할 수 있다.</p>
    </article>
  </body>
</html>