<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.inven.co.kr/webzine/news/?news=229230"/>
    <meta property="og:site_name" content="INVEN"/>
    <meta property="article:published_time" content="2019-11-01T01:12:02+00:00"/>
    <meta property="og:title" content="컴투스, '서머너즈 워'로 e스포츠 한류 개척했다"/>
    <meta property="og:description" content="컴투스(대표 송병준)의 글로벌 히트작 ‘서머너즈 워: 천공의 아레나(이하 서머너즈 워)’가 전 대륙 게이머들이 함께하는 국내 유일의 글로벌 모바일 e스포츠 대회를 통해 세계 속에 신 한류를 개척해 나가고"/>
  </head>
  <body>
    <article>
      <h1>컴투스, '서머너즈 워'로 e스포츠 한류 개척했다</h1>
      <address><time datetime="2019-11-01T01:12:02+00:00">01 Nov 2019, 01:12</time> by <a rel="author">인벤팀 기자</a></address>
      <p>
        <b>자료제공 - 컴투스</b>
      </p>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i13224322274.jpg"/>
      </figure>
      <p>컴투스(대표 송병준)의 글로벌 히트작 ‘서머너즈 워: 천공의 아레나(이하 서머너즈 워)’가 전 대륙 게이머들이 함께하는 국내 유일의 글로벌 모바일 e스포츠 대회를 통해 세계 속에 신 한류를 개척해 나가고 있다.</p>
      <p>컴투스는 지난 26일 프랑스 파리에서 열린 ‘서머너즈 워 월드 아레나 챔피언십2019(SWC 2019) 월드결선 현장에서 유럽 현지 1,500여명 관객을 대상으로 설문조사를 실시한 결과, ‘한국’ 하면 가장 먼저 떠오르는 대표적인 콘텐츠로 ‘게임’(65%)이 선택됐다고 밝혔다.</p>
      <p>특히 참가자 대부분은 모바일 게임 ‘서머너즈 워’를 개발한 국가로 ‘한국’(97%)을 인지하고 있었으며 절반 이상이 전 세계적으로 큰 사랑을 받고 있는 ‘서머너즈 워’를 비롯한 ‘게임’이라는 문화 콘텐츠를 통해 한국을 떠올리고 호감을 갖는 것으로 나타났다.</p>
      <p>‘게임’ 다음으로는 세계에서 꾸준한 인기를 얻고 있는 ’K-POP’(19%)이 올라 문화 콘텐츠 강국으로서 한국의 강점을 드러냈다.</p>
      <p>특정 지역을 넘어 세계 전역에서 서비스되고 있는 ‘서머너즈 워’의 폭넓은 유저풀도 글로벌 e스포츠로서 관객들에게 필수적인 요소로 인식되는 것으로 드러났다. ‘SWC 2019’는 ‘서머너즈 워’가 서비스되는 전 세계를 대상으로 선수를 모집했으며, 월드결선은 전 지역을 커버할 수 있도록 총 15개 언어 해설로 글로벌 생중계됐다.</p>
      <p>e스포츠 종목으로서 ‘서머너즈 워’의 최대 장점으로 가장 많은 참가자들이 ‘전 세계가 참여할 수 있는 글로벌 대회’(36%)인 점을 들었으며, 이어 ‘오프라인 경기 직접 관람’(27%)과 ‘다양한 언어 생중계’(18%), ‘일반선수 참가에 따른 다양성’(18%) 등을 순위에 올렸다.</p>
      <p>‘서머너즈 워’의 가장 큰 매력 포인트 또한 ‘서머너즈 워’ e스포츠 핵심인 ‘룬 활용 등과 같은 전략적 게임 플레이’(37%)가 가장 높은 지지를 받은 것으로 나타났다.</p>
      <p>매년 진행되고 있는 ‘SWC’에 대한 세계인들의 관심도 폭발적인 것으로 조사됐다. 전체 참여자의 94%는 내년에도 선수 또는 관객으로 ‘서머너즈 워’ e스포츠 대회에 참가하겠다는 적극적인 의사를 내비쳤다.</p>
      <p>한편 ‘서머너즈 워’ 월드 챔피언 결정전인 ‘SWC 2019’ 월드결선은 지난 26일 역대 월드결선 최고 흥행을 기록하며 성황리에 마무리 됐다. 전 세계 모바일 e스포츠 팬들이 지켜보는 가운데, 온라인을 통해 생중계 됐으며, 중계 당시 누적 조회수 125만 건을 돌파하고, 이후 만 하루 동안 200만 조회수를 육박하는 등 한국을 넘어 글로벌 전역에서 뜨거운 관심을 받았다.</p>
    </article>
  </body>
</html>