<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.inven.co.kr/webzine/news/?news=229238"/>
    <meta property="og:site_name" content="INVEN"/>
    <meta property="article:published_time" content="2019-11-01T01:34:38+00:00"/>
    <meta property="og:title" content="현실에서 즐기는 AR게임 '마인크래프트 어스' 얼리액세스 시작"/>
    <meta property="og:description" content="마이크로소프트는 신규 모바일 AR 게임 ‘마인크래프트 어스(Minecraft Earth)’ 얼리 액세스 서비스를 한국에서 개시한다고 밝혔다. 마인크래프트 어스는 마인크래프트 출시 10주년을 맞아 공개된 게임으로 마이크로소프트의 최신 기술들을 활용해 기"/>
  </head>
  <body>
    <article>
      <h1>현실에서 즐기는 AR게임 '마인크래프트 어스' 얼리액세스 시작</h1>
      <address><time datetime="2019-11-01T01:34:38+00:00">01 Nov 2019, 01:34</time> by <a rel="author">인벤팀 기자</a></address>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i15728949151.jpg"/>
      </figure>
      <p>마이크로소프트는 신규 모바일 AR 게임 ‘마인크래프트 어스(Minecraft Earth)’ 얼리 액세스 서비스를 한국에서 개시한다고 밝혔다. 마인크래프트 어스는 마인크래프트 출시 10주년을 맞아 공개된 게임으로 마이크로소프트의 최신 기술들을 활용해 기존 ‘마인크래프트’의 독창적인 특성과 디자인을 현실 세계 속에 구현한 게임이다. 플레이어들은 게임을 통해 자신만의 세계를 탐험하고, AR 창조물을 건축하며 다른 플레이어들과 모험 및 대결 등을 펼칠 수 있다.</p>
      <p>사용자들은 얼리 액세스 기간 동안 신규 모드 ‘어드벤처(Adventures)’를 비롯하여 새로운 종류의 몹, 크래프팅 기능 등을 미리 만나볼 수 있다. 증강현실(AR) 기술이 적용된 어드벤처 모드에서 실제 크기(Lifesize)로 플레이할 수 있으며 다양한 소셜 멀티플레이 요소들을 즐길 수 있다. 또한, 마인크래프트 어스에서만 만나볼 수 있는 사랑스러운 진흙투성이 돼지(Muddy Pig), 무블룸(Moobloom), 점보 토끼(Jumbo Rabbit) 등 신규 몹들이 추가됐다. 제련 작업이 가능해 광석을 잉곳으로 가공할 수 있으며 크래프팅 기능으로 사용자가 필요한 아이템을 직접 제작할 수 있다.</p>
      <figure>
        <img src="http://static.inven.co.kr/column/2019/11/01/news/i15765846563.jpg"/>
      </figure>
      <p>마인크래프트 어스에는 마이크로소프트의 최신 기술들이 적용됐다. 먼저, 애저 플레이팹(Azure PlayFab) 전용 서버를 통해 빌드플레이트 및 어드벤처 모드를 호스팅하여 최적화된 멀티플레이 경험을 제공한다. AR 콘텐츠 경험 공유와 지속성은 애저(Azure) 혼합현실 서비스 ‘애저 스페이셜 앵커(Azure Spatial Anchors)’를 통해 구현된다. 예를 들어, 공원에서 게임을 시작한 플레이어가 보물이 숨겨진 버려진 광산을 발견했을 때 마인크래프트 어스에 적용된 애저 스페이셜 앵커 기술이 다른 플레이어들도 같은 경험을 할 수 있도록 안내한다.</p>
      <p>마인크래프트 어스는 AR 기능이 지원되는 iOS와 안드로이드 기기에서 플레이 가능하다. 마이크로소프트는 마인크래프트 어스 공식 출시에 앞서 얼리 액세스 버전을 제공한다. 매주 얼리 액세스 서비스 국가를 확장해 올 연말까지 전 세계 시장에 해당 서비스를 제공할 예정이다. 얼리 액세스에 대한 보다 자세한 내용은 Xbox 공식 블로그 및 마인크래프트 공식 <a href="https://www.minecraft.net/en-us/article/minecraft-earth-early-access"><b>웹사이트</b></a>에서 확인 가능하다.</p>
    </article>
  </body>
</html>