<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news.chosun.com/site/data/html_dir/2019/11/01/2019110101122.html"/>
    <meta property="og:site_name" content="Chosun"/>
    <meta property="article:published_time" content="2019-11-01T01:47:25+00:00"/>
    <meta property="og:title" content="이해찬, 총선 드라이브로 책임론 돌파?...&quot;내주 선거기획단·내달초 선대위 구성&quot;"/>
    <meta property="og:description" content="&quot;현재 총선기획단 구성 중…공약·홍보 인력 강화&quot;더불어민주당 이해찬 대표가 1일 내년 4·15 총선과 관련해 &quot;정기국회가 끝나는 12월 10일부.."/>
  </head>
  <body>
    <article>
      <h1>이해찬, 총선 드라이브로 책임론 돌파?..."내주 선거기획단·내달초 선대위 구성"</h1>
      <address><time datetime="2019-11-01T01:47:25+00:00">01 Nov 2019, 01:47</time> by <a rel="author">유병훈 기자</a></address>
      <p>입력 2019.11.01 10:47 <b>"현재 총선기획단 구성 중…공약·홍보 인력 강화"</b></p>
      <figure>
        <img src="https://image.chosun.com/sitedata/image/201911/01/2019110101110_0.jpg"/>
        <figcaption>더불어민주당 이해찬 대표가 1일 오전 국회 의원회관에서 열린 확대간부회의에서 발언하고 있다/연합뉴스</figcaption>
      </figure>
      <p>더불어민주당 이해찬 대표가 1일 내년 4·15 총선과 관련해 "정기국회가 끝나는 12월 10일부터 선거대책위원회를 구성해 본격적으로 준비하겠다"면서 "인재영입도 같은 시기에 공식적으로 하겠다"고 말했다. <br/><br/>이 대표는 이날 당 확대간부회의에서 "총선기획단이 지금 구성 중인데 다음 주부터 본격적으로 가동에 들어갈 것"이라면서 "공약·홍보 분야 쪽으로 실무진을 강화하고 여성·청년들을 많이 참여하게 윤호중 사무총장이 구성하고 있다"고 했다. 친문(親文) 권리당원들을 중심으로 사퇴 요구가 이어지고 일부 초선 의원들을 중심으로 당 쇄신 요구가 나오는 가운데 총선 준비 계획을 밝히고 나온 것이다. 더 이상의 분란에 흔들리지 않고 총선 체제로 들어가겠다는 뜻으로 보인다.<br/><br/>이 대표는 국회의 내년도 예산 심의를 앞두고 민주당과 지방자치단체가 연이어 예산정책 협의회를 진행하고 있는 것에 대해 "지자체 중에서 지자체가 한 목표치보다 초과달성한 데가 여러 군데가 있다"면서 "이번 예산 심의과정에서 각 지자체가 요구하는 예산 사안을 반영하도록 최대한 노력하겠다"고 말했다. 또 전날 국회 본회의에서 비쟁점 민생법안이 처리된 데 대해 "통과된 164건의 법안 가운데 민주당의 중점법안이 23건 있었다"면서 "아직도 200여건이 그대로 남아있는데 정기국회에서 통과될 수 있도록 노력하겠다"고 했다.<br/><br/>좋아요 0 Copyright ⓒ 조선일보 &amp; Chosun.com <a href="http://newsplus.chosun.com/partner/">제휴안내</a><a href="http://members.chosun.com/subscription/appendMobile.jsp">구독신청</a></p>
    </article>
  </body>
</html>