<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news.chosun.com/site/data/html_dir/2019/11/01/2019110101150.html"/>
    <meta property="og:site_name" content="Chosun"/>
    <meta property="article:published_time" content="2019-11-01T01:55:35+00:00"/>
    <meta property="og:title" content="[갤럽] 민주당 40%, 한국당 23%⋯지지율 격차 '조국 사태' 전으로 되돌아갔다"/>
    <meta property="og:description" content="한국당, 조국 사퇴 이후 난맥 반영된 듯文대통령 지지율 44%⋯2주 연속 상승 더불어민주당 지지율과 자유한국당 지지율 격차가 조국 전 법무부 장.."/>
  </head>
  <body>
    <article>
      <h1>[갤럽] 민주당 40%, 한국당 23%⋯지지율 격차 '조국 사태' 전으로 되돌아갔다</h1>
      <address><time datetime="2019-11-01T01:55:35+00:00">01 Nov 2019, 01:55</time> by <a rel="author">손덕호 기자</a></address>
      <p>입력 2019.11.01 10:55 | 수정 2019.11.01 11:09 <b>한국당, 조국 사퇴 이후 난맥 반영된 듯</b><br/><b>文대통령 지지율 44%⋯2주 연속 상승 </b><br/><br/>더불어민주당 지지율과 자유한국당 지지율 격차가 조국 전 법무부 장관을 둘러싼 논란이 격화되기 전 수준으로 다시 벌어졌다는 한국갤럽 여론조사 결과가 1일 나왔다. 지난달 18일 발표된 한국갤럽 여론조사에서 민주당과 한국당의 지지율 격차는 한자리수인 9%포인트까지 좁혀졌으나, 2주만에 다시 17%포인트 차이로 벌어졌다. 조 전 장관 사퇴 이후 한국당에서 보이고 있는 난맥상이 반영된 것이란 분석이 나온다.</p>
      <figure>
        <img src="https://image.chosun.com/sitedata/image/201911/01/2019110101138_0.jpg"/>
        <figcaption>한국갤럽 제공.</figcaption>
      </figure>
      <p>한국갤럽이 지난달 29~31일 전국 성인 남녀 1000명을 상대로 실시한 여론조사(신뢰수준 95%에 표본오차 ±3.1%포인트) 결과, 민주당 지지율은 전주보다 3%포인트 오른 40%, 한국당은 전주보다 3%포인트 하락한 23%로 나타났다. 이는 조 전 장관이 취임하기 전인 지난 9월 4일 발표된 여론조사 결과와 같은 수치다.<br/><br/>민주당 지지율은 전주와 비교해 수도권, 대구·경북(TK)에서 각각 3~5%포인트 상승했고, 충청권(대전·세종·충청) 지지율은 전주 35%에서 이번 주 44%로 9%포인트 올랐다. 다만 부산·울산·경남(PK)에선 전주 34%에서 이번 주 26%로 8%포인트 낮아졌다. 민주당의 전통적 지지 기반인 호남(광주·전라) 지역 지지율은 62%로 전주와 같았다. 연령별로는 20대(19~29세) 지지율이 전주 31%에서 이번 주 39%로 8%포인트 상승했다.<br/><br/>반면 한국당 지지율은 전 지역에서 2~5%포인트씩 하락한 가운데, TK 지역 지지율이 전주 43%에서 이번 주 34%로 9%포인트나 하락했다. 반면 PK 지역 지지율은 전주 31%에서 이번 주 35%로 4%포인트 상승했다. 연령별로도 전 연령대에서 지지율이 낮아진 가운데, 30대 지지율이 14%에서 9%로 5%포인트 하락했다. 한국당이 조 전 장관 사퇴 이후 유공 의원들에 대한 표창장 수여 논란에 휘말리고 패스트트랙 고소·고발 의원에 대한 공천 가산점 논란, 인재 영입 관련 잡음 등이 불거지는 등 난맥을 보인 게 지지율 하락으로 이어졌다는 분석이 나온다.<br/><br/>정의당 지지율은 6%, 바른미래당은 5%, 우리공화당은 1%, 민주평화당은 0.2%였다.</p>
      <figure>
        <img src="https://image.chosun.com/sitedata/image/201911/01/2019110101138_1.jpg"/>
        <figcaption>한국갤럽 제공.</figcaption>
      </figure>
      <p>문 대통령 국정수행 지지율은 44%로 나타났다. '조국 사태'가 확산되기 전인 8월 말 수준으로 돌아갔다. 문 대통령은 지난달 18일 한국갤럽 여론조사에서 39% 지지율로 취임 후 처음으로 30%대 지지율을 기록했으나 전주 41%에 이어 2주 연속 상승세를 보였다. 문 대통령 국정수행에 대한 부정평가는 47%였다.<br/><br/>좋아요 0</p>
      <h4>키워드</h4>
      <ul>
        <li>
          <a href="http://nsearch.chosun.com/search/total.search?query=%EC%A0%95%EB%8B%B9+%EC%A7%80%EC%A7%80%EC%9C%A8&amp;cs_search=articlekeyword">#정당 지지율 변화</a>
        </li>
        <li>
          <a href="http://nsearch.chosun.com/search/total.search?query=%EC%B4%9D%EC%84%A0&amp;cs_search=articlekeyword">#2020 총선 전략</a>
        </li>
        <li>
          <a href="http://nsearch.chosun.com/search/total.search?query=%EA%B3%B5%EC%B2%9C+%EA%B0%80%EC%82%B0%EC%A0%90&amp;cs_search=articlekeyword">#공천 가산점 논란</a>
        </li>
        <li>
          <a href="http://nsearch.chosun.com/search/total.search?query=%EC%B4%9D%EC%84%A0%EA%B8%B0%ED%9A%8D%EB%8B%A8&amp;cs_search=articlekeyword">#민주당 총선기획단</a>
        </li>
      </ul>
      <h3>관련기사를 더 보시려면,</h3>
      <p><a href="http://news.chosun.com/site/data/html_dir/2019/10/18/2019101801504.html?related_all">靑 "대통령 지지율에 일희일비 안해… 결과로 보여드릴 것"</a> <i>윤희훈 기자</i> <a href="http://news.chosun.com/site/data/html_dir/2019/10/15/2019101500104.html?related_all">지지율 급격히 빠지자 여권 총선 위기감… 靑, 조국에 사퇴 날짜 3개 주고 "택일하라"</a> <i>김동하 기자</i></p>
      <figure>
        <img src="https://image.chosun.com/sitedata/thumbnail/201910/18/2019101801070_0_thumb.jpg"/>
      </figure>
      <p><a href="http://news.chosun.com/site/data/html_dir/2019/10/18/2019101801084.html?related_all">한달새 세번째 30%대 文대통령 지지율… 그래도 이정부는 달라지려하지 않는다 </a><i>손덕호 기자</i> <a href="http://news.chosun.com/site/data/html_dir/2019/10/25/2019102500950.html?related_all">[갤럽] 文대통령 지지율 41%… 전주보다 2%p 올라</a> <i>김보연 기자</i> Copyright ⓒ 조선일보 &amp; Chosun.com <a href="http://newsplus.chosun.com/partner/">제휴안내</a><a href="http://members.chosun.com/subscription/appendMobile.jsp">구독신청</a></p>
    </article>
  </body>
</html>