<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news.chosun.com/site/data/html_dir/2019/11/01/2019110101013.html"/>
    <meta property="og:site_name" content="Chosun"/>
    <meta property="article:published_time" content="2019-11-01T01:18:17+00:00"/>
    <meta property="og:title" content="트럼프 &quot;알바그다디 잡은 군견, 다음주 백악관서 포상&quot;"/>
    <meta property="og:description" content="이슬람 극단주의 무장 단체 이슬람국가(IS)의 수장 아부 바크르 알바그다디를 사살하는데 큰 공헌을 한 군견이 다음주쯤 백악관에서 포상을 받을 예.."/>
  </head>
  <body>
    <article>
      <h1>트럼프 "알바그다디 잡은 군견, 다음주 백악관서 포상"</h1>
      <address><time datetime="2019-11-01T01:18:17+00:00">01 Nov 2019, 01:18</time> by <a rel="author">이정수 인턴 기자</a></address>
      <p>입력 2019.11.01 10:18 이슬람 극단주의 무장 단체 이슬람국가(IS)의 수장 아부 바크르 알바그다디를 사살하는데 큰 공헌을 한 군견이 다음주쯤 백악관에서 포상을 받을 예정이다.<br/><br/>블룸버그 통신은 미 트럼프 대통령의 트위터를 인용해 해당 군견의 포상 소식을 31일(현지 시각) 보도했다.<br/><br/>트럼프 대통령은 앞서 군견의 이름을 ‘기밀 사안’이라고 말한 바 있으나, 본인의 트위터 계정을 통해 군견의 이름은 ‘코난(Conan)’이며, 다음주쯤 중동을 떠나 백악관으로 방문할 계획이라고 밝혔다.</p>
      <figure>
        <img src="https://image.chosun.com/sitedata/image/201911/01/2019110101001_0.jpg"/>
        <figcaption>이슬람 극단주의 무장단체 이슬람 국가(IS) 사살하는데 큰 공헌을 한 것으로 알려진 ‘코난(右)’. 미 트럼프 대통령은 자신의 트위터 계정에서 코난을 백악관으로 초청했다고 말했다. /트위터 캡처</figcaption>
      </figure>
      <p>‘알바그다디 사살 작전’에 참여해 큰 공을 세운 것으로 알려진 코난은 작전 도중 부상을 입었지만, 현재는 회복해 다시 현장으로 복귀했다고 미 펜타곤은 밝혔다.<br/><br/>코난의 견종은 벨기에가 원산지인 ‘말리노이즈’ 종으로 알려졌다. 말리노이즈 종은 셰퍼드와 외형은 비슷하지만, 크기는 좀 더 작다. 또한 활동량이 많고 영리하고 충성심이 깊어 다양한 군사작전에 투입된 바 있다. <br/><br/>과거 9.11 테러의 배후 오사마 빈 라덴 사살 작전(작전명 제로니모)에서 큰 활약을 펼친 것도 말리노이즈 종이었다. 당시 오바마 대통령은 ‘제로니모 작전’에서 큰 수훈을 세운 군견을 백악관으로 초청해 직접 간식을 수여했다.<br/><br/>한편 트럼프 대통령은 베트남에서 10명의 미군을 구한 것으로 알려진 전쟁 영웅 제임스 맥크루한의 은퇴식에 코난의 모습을 합성한 사진을 올려 많은 비난을 받기도 했다. <br/><br/>좋아요 0 Copyright ⓒ 조선일보 &amp; Chosun.com <a href="http://newsplus.chosun.com/partner/">제휴안내</a><a href="http://members.chosun.com/subscription/appendMobile.jsp">구독신청</a></p>
    </article>
  </body>
</html>