<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news.chosun.com/site/data/html_dir/2019/11/01/2019110101169.html"/>
    <meta property="og:site_name" content="Chosun"/>
    <meta property="article:published_time" content="2019-11-01T01:52:54+00:00"/>
    <meta property="og:title" content="AOA 유나, 3일 '날 녹여주오' OST 발표...&quot;애틋 감정선 극대화&quot; [공식]"/>
    <meta property="og:description" content="[스포츠조선닷컴 이우주 기자] 그룹 AOA의 유나가 tvN '날 녹여주오' OST를 발표한다.유나는 tvN 토일드라마 '날 녹여주오'(극본 백미.."/>
  </head>
  <body>
    <article>
      <h1>AOA 유나, 3일 '날 녹여주오' OST 발표..."애틋 감정선 극대화" [공식]</h1>
      <address><time datetime="2019-11-01T01:52:54+00:00">01 Nov 2019, 01:52</time> by <a rel="author">스포츠조선=이우주 기자</a></address>
      <p>입력 2019.11.01 10:52</p>
      <figure>
        <img src="https://image.chosun.com/sitedata/image/201911/01/2019110101157_0.jpg"/>
      </figure>
      <p>[스포츠조선닷컴 이우주 기자] 그룹 AOA의 유나가 tvN '날 녹여주오' OST를 발표한다. 유나는 tvN 토일드라마 '날 녹여주오'(극본 백미경, 연출 신우철, 제작 스튜디오드래곤, 스토리피닉스)의 다섯번째 가창자로 합류했다. 유나가 부른 OST '툭툭'은 오는 3일 정오 주요 음원사이트를 통해 공개된다. '툭툭'은 어쿠스틱 피아노와 따뜻한 스트링 연주가 어우러진 발라드 곡이다. 최근 '날 녹여주오'에서 마동찬(지창욱), 고미란(원진아), 나하영(윤세아) 사이 애틋하고도 위험한 러브 라인이 그려지고 있어 '툭툭'의 슬픈 분위기는 드라마의 전개를 더욱 극대화 시켜준다. 또한 감성 짙은 유나의 목소리는 시청자들의 감동을 더할 전망이다. 특히 AOA 메인보컬로 활약 중인 유나는 이번 '툭툭'을 통해 부드럽고 섬세한 보컬을 뽐내며 '날 녹여주오'의 감정 이입을 돕고 큰 감동을 전달할 것으로 기대된다. 유나는 '짧은 치마' '심쿵해' '빙글뱅글' 등 히트곡과 독보적인 퍼포먼스로 대중에게 사랑받고 있는 그룹 AOA의 메인보컬이다. 최근까지 뮤지컬 '원모어'를 통해 안정적인 연기력을 보여준 것은 물론, Mnet 예능프로그램 '퀸덤'에서는 매 경연 다채로운 콘셉트와 가창력을 선사하며 실력과 화제성을 모두 입증했다. tvN '날 녹여주오'는 24시간 냉동 인간 프로젝트에 참여한 남녀가 미스터리한 음모로 인해 20년 후 깨어나면서 맞이하는 가슴 뜨거운 이야기로 매주 토, 일 밤 9시에 방송된다. 한편 tvN 토일 드라마 '날 녹여주오' OST Part5 AOA 유나 '툭툭'은 오는 3일 낮 12시에 발매된다. wjlee@sportschosun.com <b>▲ <a href="http://sports.chosun.com/news/ntype_review.htm?id=201907050100039070002428&amp;ServiceDate=20190704">250만원 '금장 골프 풀세트' 80% 단독 할인 '40만원'대 판매</a></b><br/><b>▲ <a href="http://sports.chosun.com/news/ntype2.htm?id=201910280100222210015834&amp;ServiceDate=20191027">나르샤 “진짜 젖만 안 물렸지…” 발언에 가인 당황 ‘폭소’</a></b><br/><b>▲ <a href="http://sports.chosun.com/news/ntype2.htm?id=201911010100000630018137&amp;ServiceDate=20191031">배우→무속인 정호근 수입 공개 “하루 5명, 복비 최저 5만원”</a></b><br/><b>▲ <a href="http://sports.chosun.com/news/ntype2.htm?id=201910280100226100016058&amp;ServiceDate=20191027">선우은숙 “이혼 전, 이영하 팬티에 립스틱 묻은 자국 발견” 깜짝</a></b><br/><b>▲ <a href="http://sports.chosun.com/news/ntype2.htm?id=201910230100170730011782&amp;ServiceDate=20191022">태진아, 강남에 “3000평 땅 선물…이상화 스케이트장 세우자”</a></b><br/>좋아요 0 Copyrights ⓒ 스포츠조선. 무단 전재 및 재배포 금지</p>
    </article>
  </body>
</html>