<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news.chosun.com/site/data/html_dir/2019/11/01/2019110101118.html"/>
    <meta property="og:site_name" content="Chosun"/>
    <meta property="article:published_time" content="2019-11-01T01:47:03+00:00"/>
    <meta property="og:title" content="&quot;인니서 미국으로 반송한 쓰레기 컨테이너, 한국·인도로 보내졌다&quot;"/>
    <meta property="og:description" content="인도네시아 정부가 플라스틱 등 쓰레기가 담긴 컨테이너를 미국으로 돌려 보냈으나, 일부만 미국으로 가고 나머지는 우리나라와 인도 등으로 이송됐다는.."/>
  </head>
  <body>
    <article>
      <h1>"인니서 미국으로 반송한 쓰레기 컨테이너, 한국·인도로 보내졌다"</h1>
      <address><time datetime="2019-11-01T01:47:03+00:00">01 Nov 2019, 01:47</time> by <a rel="author">허지윤 기자</a></address>
      <p>입력 2019.11.01 10:47 인도네시아 정부가 플라스틱 등 쓰레기가 담긴 컨테이너를 미국으로 돌려 보냈으나, 일부만 미국으로 가고 나머지는 우리나라와 인도 등으로 이송됐다는 주장이 제기됐다.<br/><br/>이는 환경단체들이 지난 8월부터 인도네시아에서 미국으로 반송시킨 컨테이너 58개의 행적을 추적해 분석한 것으로, 해당 보고서가 논란이 되자 인도네시아 당국은 사실이 아니라며 부인했다.<br/><br/>1일 로이터통신과 자카르타포스트는 이같은 내용을 담은 인도네시아 환경단체 넥서스3와 미국에 본부를 둔 바젤 액션 네트워크의 추적 조사 결과를 담은 보고서 내용을 전했다.</p>
      <figure>
        <img src="https://image.chosun.com/sitedata/image/201911/01/2019110101106_0.jpg"/>
        <figcaption>지난 9월 인도네시아 관세청이 공개한 쓰레기 컨테이너. /AP통신</figcaption>
      </figure>
      <p>이에 따르면, 당초 미국에서 58개의 컨테이너에 대해 재활용 용지만 싣고 왔다고 인도네시아 당국에서 신고했으나 컨테이너 안에서 플라스틱 쓰레기 등 폐기물이 발견돼 미국으로 반송 조치됐다. 그런데 이 폐기물 컨테이너 상당 수가 우리나라와 인도로 갔다는 게 이 보고서의 주요 골자다.<br/><br/>보고서에 따르면, 반송 조치된 58개 컨테이너 중 12개만 미국으로 돌아갔고 38개는 인도, 3개는 한국으로 각각 이송됐다. 나머지는 태국, 베트남, 멕시코, 네덜란드, 캐나다로 1개씩 보내졌다.<br/><br/>환경 단체들은 "인도네시아 정부가 불법 플라스틱 쓰레기를 원산지로 반환하겠다고 약속하더니 다른 나라로 보내는 것을 허락해 더 많은 나라를 희생시켰다"고 비판했다. 또 "인도네시아 공무원들이 불법적인 세계 폐기물 밀매 게임에 관여했다"고 비난했다.<br/><br/>인도네시아가 유해 폐기물의 국가 간 이동을 금지하는 바젤협약 당사국인데, 이를 어겼다는 지적이 나온다. <br/><br/>반면, 인도네시아 당국은 이런 환경단체의 주장에 대해 부인하고 있다. 또 미국 당국이 인도네시아 유해 폐기물 불법 수출을 동의했는지 등에 대해선 아직 밝혀지지 않았다고 자카르타포스트 등 외신들은 전했다.<br/><br/>인도네시아 세관 당국은 "반송 조치한 컨테이너 일부가 싱가포르, 말레이시아, 태국 등에 머무는 것을 확인했다"면서도 "다른 아시아국에 수출하도록 하진 않았다"고 주장했다.<br/><br/>인도네시아 환경부는 "반송 조치한 폐기물을 받아들이지 않는 나라가 있다면 바젤협약에 따라 보고할 것"이라고 밝혔다.<br/><br/>한편, 중국이 지난해 폐플라스틱 수입을 중단하자 선진국들이 동남아시아 국가로 폐기물을 수출하면서 인도네시아와 필리핀, 말레이시아 등이 몸살을 앓고 있다. 인도네시아는 올 초부터 자카르타 인근과 수라바야, 바탐섬 항구에서 컨테이너들을 조사해 2000개 이상의 쓰레기 컨테이너를 적발했다. 9월 중순 기준으로 반송을 결정한 컨테이너만 500여개로 총 331개를 미국과 호주, 프랑스, 홍콩 등으로 반환했고, 나머지는 서류 작업이 끝나는 대로 돌려보내겠다고 발표했다.<br/><br/>좋아요 0 Copyright ⓒ 조선일보 &amp; Chosun.com <a href="http://newsplus.chosun.com/partner/">제휴안내</a><a href="http://members.chosun.com/subscription/appendMobile.jsp">구독신청</a></p>
    </article>
  </body>
</html>