<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news.chosun.com/site/data/html_dir/2019/11/01/2019110100960.html"/>
    <meta property="og:site_name" content="Chosun"/>
    <meta property="article:published_time" content="2019-11-01T01:09:40+00:00"/>
    <meta property="og:title" content="홍콩, 지상최대 '핼러윈 가면 시위'…&quot;조커, 트럼프 분장까지&quot;"/>
    <meta property="og:description" content="홍콩 시위대, 복면금지법 맞서 핼러윈 코스튬 입고 유흥가 점령조커, 트럼프, 캐리 람, 시진핑 닮은 곰돌이 푸까지…홍콩의 주말 시위가 5개월째 .."/>
  </head>
  <body>
    <article>
      <h1>홍콩, 지상최대 '핼러윈 가면 시위'…"조커, 트럼프 분장까지"</h1>
      <address><time datetime="2019-11-01T01:09:40+00:00">01 Nov 2019, 01:09</time> by <a rel="author">전효진 기자</a></address>
      <p>입력 2019.11.01 10:09 <b>홍콩 시위대, 복면금지법 맞서 핼러윈 코스튬 입고 유흥가 점령</b><br/><br/>조커, 트럼프, 캐리 람, 시진핑 닮은 곰돌이 푸까지…<br/><br/>홍콩의 주말 시위가 5개월째 이어지는 가운데 31일(현지 시각) 홍콩 시위대가 핼러윈 데이를 맞아 각종 분장을 하고 거리 행진을 감행했다.<br/><br/>홍콩 정부는 공공 집회나 시위 때 마스크, 가면 등의 착용을 금지하는 이른바 ‘복면금지법’을 시행했지만, 이에 대한 강한 항의의 표시로 변장을 하고 거리 시위를 한 것이다.</p>
      <figure>
        <img src="https://image.chosun.com/sitedata/image/201911/01/2019110100949_0.jpg"/>
        <figcaption>10월 31일 핼러윈 데이를 맞아 ‘조커’ 분장을 한 시위대가 홍콩 도심 센트럴에 있는 유흥가 란콰이퐁 근처에 모였다. /연합뉴스</figcaption>
      </figure>
      <p>홍콩 사우스차이나모닝포스트(SCMP), 로이터 보도에 따르면 홍콩의 민주화를 요구하는 시위대 수백 명은 이날 저녁 핼러윈 데이 기념 축제를 명목으로 빅토리아 공원에서 도심 센트럴에 있는 유흥가 란콰이퐁까지 각종 분장을 하거나 마스크를 쓰고 행진했다.<br/><br/>복면금지법을 어기면 최고 1년 징역형이나 2만5000홍콩달러(약 370만원)의 벌금에 처할 수 있다. 경찰 관계자는 "가면을 쓴 시민이 반정부 구호 등을 외치면 가면을 벗으라고 요구할 것이며, 이에 불응하면 즉시 체포할 방침"이라고 경고했으나 소용이 없었다. 로이터는 "시위대는 경찰이 오자 즉시 사방으로 흩어졌으나, 일부는 밤 늦게까지 고양이와 쥐가 서로를 놀리듯 경찰과 몸싸움을 벌였다"고 전했다.</p>
      <figure>
        <img src="https://image.chosun.com/sitedata/image/201911/01/2019110100949_1.jpg"/>
        <figcaption>10월 31일 핼러윈 데이를 맞아 마스크를 쓴 홍콩 시위대가 도심 센트럴에 있는 유흥가 란콰이퐁 근처에 모여들고 있다. /연합뉴스</figcaption>
      </figure>
      <p>고대 켈트족의 풍습에서 유래한 핼러윈은 10월 31일 밤 아이들이 유령 복장을 하고 이웃집을 돌아다니면서 과자 등을 얻어먹고 즐기는 미국식 축제다. 이날을 계기로 일반 외국인 관광객들이 많이 모이는 거리인 유흥가 란콰이퐁은 시위대의 표적이 됐다. 지난 6월 시위 시작 이후 시위대가 이 곳을 점령한 것은 이번이 처음이다.<br/><br/>홍콩 경찰은 가면을 쓴 이들이 행진하는 곳에서 삼엄한 경비를 펼치며 정치적 구호를 외치는지 지켜봤다. 애드머럴티 지역의 홍콩정부청사나 셩완 지역의 중국 중앙정부 연락사무소 인근에서 시위가 벌어질 수 있다는 판단 아래 물대포차 3대도 배치했다.<br/><br/>그러자 시위대는 경찰에게 "우리는 술을 마시러 거리에 나온 것 뿐이다. 핼러윈 데이를 즐기지도 못하냐"고 따지면서 고성이 오갔다. 또 "중국은 악마다, 중국은 사악한 공산주의 국가"라고 소리치는 일부 시민도 있었다.</p>
      <figure>
        <img src="https://image.chosun.com/sitedata/image/201911/01/2019110100949_2.jpg"/>
        <figcaption>10월 31일 핼러윈 데이를 맞아 도심 센트럴에 있는 유흥가 란콰이퐁에서 한 시민이 시진핑 중국 국가주석을 비롯한 지도자들의 얼굴을 모은 마스크를 쓰고 있다. /연합뉴스</figcaption>
      </figure>
      <p>같은 날 저녁 프린스에드워드 지하철역 인근에서는 ‘8·31 진상 규명 요구 집회’도 열렸다. 지난 8월 31일 홍콩 경찰은 프린스에드워드 역에서 시위대 63명을 한꺼번에 체포했는데, 이후 프린스에드워드 역에서 시위대 3명이 사망했다는 소문이 급속히 퍼졌다. 홍콩 정부와 경찰, 소방청 등이 수 차례 기자회견을 열어 사망설을 부인했지만 소용이 없는 상황이다.<br/><br/>홍콩의 정치적 위기가 길어지면서 홍콩 경제는 10년 만에 불황 국면에 빠졌다. 홍콩의 3분기 국내총생산(GDP)은 전분기보다 3.2% 감소했다. 2분기에도 홍콩 GDP는 전분기보다 0.4% 줄어 경제성장률이 두 분기 연속 ‘마이너스(-)’를 기록했다. <br/><br/>일반적으로 두 분기 이상 경제성장률이 마이너스를 나타내면 불황 구간에 진입한 것으로 본다. 홍콩 경제가 불황 국면에 진입한 것은 지난 2008∼2009년 글로벌 금융위기 이후 10년 만이다.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/VXvn1Dg-brA" width="855" height="481" data-service="Youtube" scrolling="no"/>
      </figure>
      <p><b>▲</b><b>10월 31일 핼러윈 데이를 맞아 홍콩 </b><b>도심 센트럴에 있는 유흥가 란콰이퐁</b><b>에서 시위대가 시위를 벌이고 있다. /AFP</b><br/><br/><br/>좋아요 0 Copyright ⓒ 조선일보 &amp; Chosun.com <a href="http://newsplus.chosun.com/partner/">제휴안내</a><a href="http://members.chosun.com/subscription/appendMobile.jsp">구독신청</a></p>
    </article>
  </body>
</html>