<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news.chosun.com/site/data/html_dir/2019/11/01/2019110100911.html"/>
    <meta property="og:site_name" content="Chosun"/>
    <meta property="article:published_time" content="2019-11-01T01:01:45+00:00"/>
    <meta property="og:title" content="트럼프 “탄핵 조사, 최악의 마녀사냥”...딸·사위도 지원사격"/>
    <meta property="og:description" content="&quot;미국 역사상 최악의 마녀사냥이다(The Greatest Witch Hunt In American History!).&quot;도널드 트럼프 미국 대통령.."/>
  </head>
  <body>
    <article>
      <h1>트럼프 “탄핵 조사, 최악의 마녀사냥”...딸·사위도 지원사격</h1>
      <address><time datetime="2019-11-01T01:01:45+00:00">01 Nov 2019, 01:01</time> by <a rel="author">유진우 기자</a></address>
      <p>입력 2019.11.01 10:01 "미국 역사상 최악의 마녀사냥이다(The Greatest Witch Hunt In American History!)."<br/><br/>도널드 트럼프 미국 대통령이 31일(현지 시각) 자신을 겨냥한 탄핵 조사 결의안이 가결되자 중세시대에 무차별적으로 행해졌던 마녀사냥 같다며 강도 높게 비난했다. <br/><br/>트럼프 대통령의 장녀인 이방카 트럼프 백악관 선임고문과 사위 재러드 쿠슈너 백악관 선임고문, 부시 행정부 출신 딕 체니 전(前) 부통령의 딸 리즈 체니 공화당 하원의원도 일제히 트럼프 대통령을 옹호했다.</p>
      <figure>
        <img src="https://image.chosun.com/sitedata/image/201911/01/2019110100900_0.jpg"/>
        <figcaption>도널드 트럼프 미국 대통령이 지난 28일 시카고에서 열린 경찰 관련 컨퍼런스에서 기조 연설을 하고 있다. /신화연합뉴스</figcaption>
      </figure>
      <p>미국 민주당이 장악한 하원은 이날 ‘트럼프 대통령에 대한 탄핵 사유를 정식으로 조사하겠다’는 결의안을 통과시켰다. CNN과 로이터에 따르면, 하원은 이날 의회에서 본격적으로 탄핵 조사를 시작하겠다는 결의안을 찬성 232표, 반대 196표로 가결했다. 민주당에서는 두 명을 제외하고 모두 찬성한 반면 공화당 의원들은 모두 반대했다. <br/><br/>이 결의안에 따라 지난 한달여간 민주당이 주도해 온 대통령 탄핵 조사는 하원의 공식적인 승인과 지지를 얻었다. CNN은 여태 비공개였던 증언 청취가 앞으로 공개 청문회 형태로 열릴 수 있다고 전했다. 결의안에 ‘하원 소위원회가 탄핵 관련 청문회 증인을 공개 청문회 또는 청문회 형태로 소환해야 한다’고 적혀 있기 때문이다. 트럼프 대통령 측 변호인이 증인을 대질 신문할 수도 있게 된다. <br/><br/>탄핵 조사에 대한 확실한 기준이 정해지면서 240년 미국 헌정사 최초로 트럼프 대통령이 탄핵될 경우 치명적인 타격을 입을 공화당과 탄핵에 실패할 경우 만만찮은 역풍을 맞게 될 민주당은 앞으로 더 거칠게 대치할 가능성이 커진 것.<br/><br/>트럼프 대통령은 자신의 트위터에 ‘마녀사냥’이라는 원색적인 비난을 올림과 동시에 ‘(탄핵 조사 결의안 가결이)민주당의 정치적 공작’이라는 발언도 내놨다. 그는 영국 LBC 라디오와의 전화 인터뷰에서는 "민주당이 내년 대선에서 질 것이라는 것을 알기에 자신을 끌어내리려 한다"며 "민주당은 절박하다. 그들은 가진 게 없다"고 말했다.</p>
      <figure>
        <img src="https://image.chosun.com/sitedata/image/201911/01/2019110100900_1.jpg"/>
        <figcaption>도널드 트럼프 미국 대통령이 탄핵 조사 결의안이 가결되자 자신의 트위터에 “미국 역사상 최악의 마녀사냥”이라고 올렸다. /트위터</figcaption>
      </figure>
      <p>트럼프 대통령의 가족과 일부 공화당 의원들 역시 갈수록 궁지에 몰리는 트럼프 대통령에게 공개적인 지지를 보냈다.<br/><br/>트럼프 대통령의 딸 이방카 트럼프 백악관 선임고문은 트위터에 ‘내 입과 내 펜에서 나온 말을 한구절씩 따다가 왜곡하는 적, 간첩들에게 둘러 싸여 있다’를 미국 제 3대 대통령 토마스 제퍼슨의 발언을 인용해 "변하지 않는 것도 있어요, 아빠!’라는 글을 올렸다.<br/><br/>아들 부시 대통령 시절 부통령을 지낸 딕 체니의 딸 리즈 체니 공화당 하원의원도 "이번 표결은 절차상 근본적인 문제가 있었다"며 "대통령은 본인 청문회와 관련해 어찌 해 볼 권한이 주어지지 않았고, 그의 변호인조차 관련 조사에 참석할 수 없었다"고 지적했다.<br/><br/>스테파니 그리샴 백악관 대변인은 폭스뉴스와의 인터뷰에서 "트럼프 대통령이 잘못한 게 없음을 보여주는 녹취록을 이미 공개했기에 문제가 없을 것"이라며 "앞으로 있을 탄핵 조사에 한창 대비하고 있기 때문에, 대응 전략을 자세히 설명하진 않겠다"고 말했다.<br/><br/><br/>좋아요 0</p>
      <h3>관련기사를 더 보시려면,</h3>
      <p><a href="http://news.chosun.com/site/data/html_dir/2019/11/01/2019110100318.html?related_all">232 대 196… 美하원, 트럼프 탄핵 공식조사 결의안 통과</a> <i>워싱턴=조의준 특파원</i></p>
      <figure>
        <img src="https://image.chosun.com/sitedata/thumbnail/201911/01/2019110100068_0_thumb.jpg"/>
      </figure>
      <p><a href="http://news.chosun.com/site/data/html_dir/2019/11/01/2019110100068.html?related_all">美하원, 트럼프 탄핵 공식조사 결의안 통과</a> <i>백윤미 기자</i> Copyright ⓒ 조선일보 &amp; Chosun.com <a href="http://newsplus.chosun.com/partner/">제휴안내</a><a href="http://members.chosun.com/subscription/appendMobile.jsp">구독신청</a></p>
    </article>
  </body>
</html>