<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news.chosun.com/site/data/html_dir/2019/11/01/2019110100912.html"/>
    <meta property="og:site_name" content="Chosun"/>
    <meta property="article:published_time" content="2019-11-01T01:01:48+00:00"/>
    <meta property="og:title" content="&quot;미쳤다 2200만원&quot;… 이국주, 배달의민족 '총 주문금액' 화제"/>
    <meta property="og:description" content="개그우먼 이국주(33)씨가 지금까지 음식 배달 애플리케이션 ‘배달의 민족(배민)’을 통해 음식을 주문한 총액을 공개하면서, 이 앱의 주문 금액 .."/>
  </head>
  <body>
    <article>
      <h1>"미쳤다 2200만원"… 이국주, 배달의민족 '총 주문금액' 화제</h1>
      <address><time datetime="2019-11-01T01:01:48+00:00">01 Nov 2019, 01:01</time> by <a rel="author">김경아 인턴기자</a></address>
      <p>입력 2019.11.01 10:01 개그우먼 이국주(33)씨가 지금까지 음식 배달 애플리케이션 ‘배달의 민족(배민)’을 통해 음식을 주문한 총액을 공개하면서, 이 앱의 주문 금액 조회 서비스가 뒤늦게 관심을 받고 있다.</p>
      <figure>
        <img src="https://image.chosun.com/sitedata/image/201911/01/2019110100901_0.jpg"/>
        <figcaption>이국주 인스타그램 캡처</figcaption>
      </figure>
      <p>이국주는 지난달 31일 자신의 소셜미디어(SNS)에 2240여만원에 달하는 총 이용 금액을 공개하면서 화제를 모았다. 이 씨는 사진을 올리면서 "미쳤다. 500만원 정도 생각했는데 2200만원. 문제는 배민 말고도 다른 결제도 많다"고 썼다.<br/><br/>이 씨를 따라 자신의 이용 금액을 알아보려는 사람들도 나왔다. 하지만 배민은 지난달 29일부터 31일까지 한시적으로 총 주문금액 조회 서비스를 제공해 현재는 서비스 이용이 불가능하다. 또 iOS 이용자만 이용이 가능했으며, 안드로이드 이용자는 불가능했다. <br/><br/>이에 네티즌들은 "총 주문금액 조회가 가능했다는 사실을 이제야 알았는데 서비스가 중단됐다니 황당하다", "내 스마트폰은 안드로이드 버전이라 확인도 못 했다"는 등의 아쉬움을 토로했다. <br/><br/>배민 측은 "(총 주문금액이) 꼭 필요한 경우 고객센터 문의를 이용해달라"고 밝혔다.<br/><br/>좋아요 0 Copyright ⓒ 조선일보 &amp; Chosun.com <a href="http://newsplus.chosun.com/partner/">제휴안내</a><a href="http://members.chosun.com/subscription/appendMobile.jsp">구독신청</a></p>
    </article>
  </body>
</html>