<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.breitbart.com/economy/2019/10/31/siriusxm-shares-jump-after-company-reports-strong-sales-in-third-quarter/"/>
    <meta property="og:site_name" content="Breitbart"/>
    <meta property="article:published_time" content="2019-11-01T01:06:51+00:00"/>
    <meta property="og:title" content="SiriusXM Shares Jump After Company Reports Strong Sales in Third Quarter | Breitbart"/>
    <meta property="og:description" content="The home of Breitbart's radio shows saw robust sales in the third quarter and raised full-year guidance. | Economy"/>
  </head>
  <body>
    <article>
      <h1>SiriusXM Shares Jump After Company Reports Strong Sales in Third Quarter | Breitbart</h1>
      <h2>Shares of SiriusXM jumped 3.9 percent Thursday after the company announced third quarter results that showed total revenue rising by 37 percent.</h2>
      <address><time datetime="2019-11-01T01:06:51+00:00">01 Nov 2019, 01:06</time> by <a rel="author">John Carney</a></address>
      <p>SiriusXM is home to <i>Breitbart News Daily</i>, <i>Breitbart News Tonight</i>, <i>Breitbart News Saturday</i>, <i>Breitbart News Sunday</i>, and <i>Sonnie’s Corner</i>. These shows can be heard on SiriusXM’s <a href="https://www.siriusxm.com/siriusxmpatriot">Patriot Channel 125.</a></p>
      <p>The company reported total revenue of $2.0 billion, a 37 percent jump compared to the prior year. This was boosted by the acquisition of Pandora Media in February. On a pro forma basis, revenue climbed 7% from $1.9 billion in the third quarter of 2018.</p>
      <p>Net income totaled $246 million in the third quarter, down from $343 million a year ago. Net income per diluted common share was $0.05, down 2 cents from a year ago.</p>
      <p>The company said the decline in net income was primarily driven by refinancing expenses associated with SiriusXM’s July redemption of its 6.00% senior notes due 2024, in addition to non-recurring tax benefits in the prior-year period.</p>
      <p>“SiriusXM’s robust third quarter saw strong results across the board,” SiriusXM chief executive Jim Meyer said. “With two months left in the year, we are raising 2019 guidance for revenue, adjusted EBITDA and free cash flow and we are confident in our expectations for self-pay subscriber growth.”</p>
    </article>
  </body>
</html>