<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.breitbart.com/crime/2019/10/31/trickortreater-critical-condition-chicago-shooting/"/>
    <meta property="og:site_name" content="Breitbart"/>
    <meta property="article:published_time" content="2019-11-01T01:23:23+00:00"/>
    <meta property="og:title" content="7-Year-Old Trick-or-Treater in Critical Condition After Chicago Shooting"/>
    <meta property="og:description" content="CHICAGO (AP) — A 7-year-old girl is reported in critical condition after being shot while trick-or-treating on Chicago’s West Side."/>
  </head>
  <body>
    <article>
      <h1>7-Year-Old Trick-or-Treater in Critical Condition After Chicago Shooting</h1>
      <h2>CHICAGO (AP) — A seven-year-old girl is reported in critical condition after being shot while trick-or-treating on Chicago’s West Side.</h2>
      <address><time datetime="2019-11-01T01:23:23+00:00">01 Nov 2019, 01:23</time> by <a rel="author">Breitbart News</a></address>
      <p>Fire Department spokesman Larry Langford says the girl was shot in the lower neck area Thursday and was taken by paramedics to Stroger Hospital. Chicago police say a 30-year-old man was shot in the left hand and taken to a nearby hospital in good condition.</p>
      <p>The <i>Chicago Tribune</i> reported that police said the girl was dressed as a bumblebee. The girl’s father screamed, “My little girl’s been shot,” the paper reported.</p>
      <p>Authorities say the man and girl were walking along a street in the Little Village neighborhood when a man in a group of males drew a gun and fired at the victims.</p>
      <p>In a tweet, Chicago police spokesman Anthony Guglielmi says the girl, who was out with her family for Halloween, is believed to be an unintended victim.</p>
    </article>
  </body>
</html>