<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.breitbart.com/politics/2019/10/31/rush-limbaugh-mocks-alleged-whistleblower-leaker-eric-ciaramella-pajama-boy-in-the-obama-ad/"/>
    <meta property="og:site_name" content="Breitbart"/>
    <meta property="article:published_time" content="2019-11-01T01:06:55+00:00"/>
    <meta property="og:title" content="Rush Rips Alleged Trump-Ukraine 'Leaker': 'Pajama Boy in the Obama Ad'"/>
    <meta property="og:description" content=" Rush Limbaugh mocked Eric Ciaramella, who a report suggests is likely the so-called Trump-Ukraine &quot;whistleblower.&quot;"/>
  </head>
  <body>
    <article>
      <h1>Rush Rips Alleged Trump-Ukraine 'Leaker': 'Pajama Boy in the Obama Ad'</h1>
      <h2>Thursday on his nationally syndicated radio show, conservative radio host Rush Limbaugh mocked Eric Ciaramella, whom Real Clear Investigations <a href="https://www.breitbart.com/politics/2019/10/30/realclear-investigations-suggests-whistleblower-likely-33-year-old-cia-analyst-eric-ciaramella/">suggests</a> is likely the so-called Trump-Ukraine “whistleblower,” calling the CIA analyst a “leaker” who resembles the “pajama boy” featured in a 2013 ad promoting Obamacare enrollment.</h2>
      <address><time datetime="2019-11-01T01:06:55+00:00">01 Nov 2019, 01:06</time> by <a rel="author">Joshua Caplan</a></address>
      <figure>
        <iframe data-src="https://twitter.com/PolishPatriotTM/status/1190014585291624448?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>
        <i>
          <b>A partial transcript is as follows: </b>
        </i>
      </p>
      <blockquote><b>RUSH LIMBAUGH:</b> This whistleblower… He’s not a whistleblower! This is another thing. This guy’s a leaker! He’s not a whistleblower! His name is Eric Ciaramella. He’s 30-some-odd-years- old. I’ve got a picture. It looks like the Pajama Boy in the Obama ad that they ran back during, I think, the first term. “Federal documents reveal that the 33-year-old Ciaramella, a registered Democrat held over from the Obama White House…” Why the hell was he still there? What do you mean, “held over”? This guy… I’ve probably seen this guy there. I’ve been to the Oval Office two or three times since Trump’s been president. I’ve been in the West Wing. I’ve probably seen this guy slithering around. It never even registered. Next time I go, I’m gonna keep a sharp eye for people I think might be John Brennan holdover plants, ’cause they’re obviously slithering all over the place. Slinking, slithering, whatever you want to say. But that’s not even half the story. The so-called whistleblower, is 33-years-old, “a registered Democrat [Can anybody say “partisan”?] held over from the Obama White House, previously worked with former Vice President Joe Biden and former CIA Director John Brennan…” He is “a vocal critic of Trump” who – did you know what else? This guy “helped initiate the Russia ‘collusion’ investigation” which was a nothing burger! This guy was involved from the get-go, starting in 2016, doing John Brennan’s bidding from the West Wing on furthering the whole Trump-Russia collusion operation, of which there wasn’t one! As per the esteemed Robert J. Mueller XIV or whatever Robert J. Mueller he is. So this Pajama Boy — and they don’t want us to know who he is for these obvious reasons. Now Schiff and his buddies are saying, “Well, we don’t need to know the young whistleblower’s identity. We don’t really need to hear from the whistleblower.” Of course we don’t now — and everybody has known who this guy is for weeks, folks. Trump has known, Trump’s aides in the White House. Everybody has known who this guy is. For some reason beyond me, his name didn’t leak, and that’s a classic illustration of the swamp protecting itself. There’s another reason. Nobody would be impressed by this guy. He’s a kid — and I don’t mean to be insulting 30-year-olds. Do not misunderstand me here. But he’s not… When you hear “CIA agent,” “embedded CIA agent,” you think, “Spy, national security!” You think “grizzled veteran,” not somebody who doesn’t shave but twice a week. He’d be totally unimpressive as an image witness. He’s a left-wing government leech! Ciaramella is. He hates Trump. He loves Obama. He’s from the Ivy League. They’re a dime a dozen in government. The Ivy League is a factory for these kinds of guys.</blockquote>
      <p>
        <b>[H/T <a href="https://www.thegatewaypundit.com/2019/10/rush-limbaugh-on-democrat-leaker-hes-not-a-whisteblower-his-name-is-eric-ciaramella-hes-30-something-looks-like-the-pajama-boy-in-the-obama-ad-video/">Gateway Pundit</a>]</b>
      </p>
    </article>
  </body>
</html>