<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.allkpop.com/article/2019/10/seven-oclock-share-next-wintry-individual-teasers-of-andy-2soul-for-white-night"/>
    <meta property="og:site_name" content="allkpop"/>
    <meta property="article:published_time" content="2019-11-01T01:35:00+00:00"/>
    <meta property="og:title" content="Seven O'clock share next wintry individual teasers of Andy &amp; 2Soul for 'White Night'"/>
    <meta property="og:description" content="Seven O'clock have wrapped up their first round of individual member teaser images for their upcoming 3rd mini album, 'White Night'!The group's fin…"/>
  </head>
  <body>
    <article>
      <h1>Seven O'clock share next wintry individual teasers of Andy &amp; 2Soul for 'White Night'</h1>
      <address><time datetime="2019-11-01T01:35:00+00:00">01 Nov 2019, 01:35</time> by <a rel="author">beansss</a></address>
      <figure>
        <img src="https://www.allkpop.com/upload/2019/10/content/312021/1572567708-20191031-7.jpg"/>
      </figure>
      <p><a href="https://www.allkpop.com/artisttag/seven-oclock">Seven O'clock</a> have wrapped up their first round of individual member teaser images for their upcoming 3rd mini album, '<b>White Night</b>'!</p>
      <p>The group's final two members up to share a set of moody, wintry images are <b>Andy</b> and <b>2Soul</b>. On one side, the two Seven O'clock members can be seen sitting idly in a realistic universe, surrounded by an overall green color palette. On the other side, the two members seem to exist in a more dreamlike universe, taking on an overall purplish color tone. </p>
      <p>What do you think of Seven O'clock's comeback teaser photos so far? The group's 3rd mini album 'White Night' is set for release this November 12 at 6 PM KST. </p>
      <figure>
        <img src="https://www.allkpop.com/upload/2019/10/content/312020/1572567637-1.jpg"/>
      </figure>
      <figure>
        <img src="https://www.allkpop.com/upload/2019/10/content/312020/1572567638-2.jpg"/>
      </figure>
    </article>
  </body>
</html>