<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.allkpop.com/article/2019/10/exids-hani-hwang-seung-un-in-talks-to-star-as-leads-of-new-mbc-drama-xx"/>
    <meta property="og:site_name" content="allkpop"/>
    <meta property="article:published_time" content="2019-11-01T01:57:00+00:00"/>
    <meta property="og:title" content="EXID's Hani &amp; Hwang Seung Un in talks to star as leads of new MBC drama 'XX'"/>
    <meta property="og:description" content="According to reports on November 1, EXID's Hani and rising actress Hwang Seung Un are currently in talks to star as the female leads of a new MBC we…"/>
  </head>
  <body>
    <article>
      <h1>EXID's Hani &amp; Hwang Seung Un in talks to star as leads of new MBC drama 'XX'</h1>
      <address><time datetime="2019-11-01T01:57:00+00:00">01 Nov 2019, 01:57</time> by <a rel="author">beansss</a></address>
      <figure>
        <img src="https://www.allkpop.com/upload/2019/10/content/312152/1572573159-20191031-hani.jpg"/>
      </figure>
      <p>According to reports on November 1, <b>EXID</b>'s <a href="https://www.allkpop.com/artisttag/hani">Hani</a> and rising actress <a href="https://www.allkpop.com/artisttag/hwang-seung-un">Hwang Seung Un</a> are currently in talks to star as the female leads of a new <b>MBC</b> web drama, titled '<b>XX</b>'. </p>
      <p>Expected to be produced by hit web drama platform '<b>Playlist</b>' in partnership with MBC, 'XX' will deal with the story of a bartender who helps customers resolve their romantic problems at a secret speakeasy spot. The drama will likely air online as well as on MBC during the late Friday evening time slot, some time early next year.</p>
      <p>Do you want to see Hani and Hwang Seung Un in upcoming drama 'XX'?</p>
      <p>[<b>UPDATE</b>] 'Playlist' has since confirmed Hani and Hwang Seung Un's casting in their newest production 'XX', alongside rookie actor <b>Lee Jong Won</b>. The drama will begin filming this November 13, and air in January of 2020.</p>
    </article>
  </body>
</html>