<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.allkpop.com/article/2019/10/give-me-a-meal-to-record-special-anniversary-episode-in-hawaii"/>
    <meta property="og:site_name" content="allkpop"/>
    <meta property="article:published_time" content="2019-11-01T01:20:00+00:00"/>
    <meta property="og:title" content="'Give Me a Meal' to record special anniversary episode in Hawaii"/>
    <meta property="og:description" content="The cast and staff of JTBC's 'Give Me a Meal' will be visiting Hawaii for a special anniversary episode!'Give Me a Meal' will be celebrat…"/>
  </head>
  <body>
    <article>
      <h1>'Give Me a Meal' to record special anniversary episode in Hawaii</h1>
      <address><time datetime="2019-11-01T01:20:00+00:00">01 Nov 2019, 01:20</time> by <a rel="author">beansss</a></address>
      <figure>
        <img src="https://www.allkpop.com/upload/2019/10/content/312117/1572571052-20191031-givemeameal.jpg"/>
      </figure>
      <p>The cast and staff of <b>JTBC</b>'s '<b>Give Me a Meal</b>' will be visiting Hawaii for a special anniversary episode!</p>
      <p>'Give Me a Meal' will be celebrating its 3rd anniversary since launch soon, and in order to celebrate, it seems that the show's MCs <a href="https://www.allkpop.com/artisttag/kang-ho-dong">Kang Ho Dong</a> and <a href="https://www.allkpop.com/artisttag/lee-kyung-kyu">Lee Kyung Kyu</a> will be visiting Hawaii in order to find two special families willing to share a meal with them. </p>
      <p>The cast and crew's specific departure or recording date have yet to be decided. The anniversary episode will air some time in mid-December. </p>
    </article>
  </body>
</html>