<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.pikiran-rakyat.com/jawa-barat/2019/11/01/kemarau-polres-tasikmalaya-bagikan-air-bersih-untuk-warga-desa-puspahiang"/>
    <meta property="og:site_name" content="Pikiran Rakyat"/>
    <meta property="article:published_time" content="2019-11-01T01:25:00+00:00"/>
    <meta property="og:title" content="Kemarau, Polres Tasikmalaya Bagikan Air Bersih untuk Warga Desa Puspahiang"/>
    <meta property="og:description" content="Polres Tasikmalaya bekerjasama dengan PDAM memberikan bantuan berupa air bersih sebanyak 8.000 Liter (1 Tangki dan 1 Unit AWC)."/>
  </head>
  <body>
    <article>
      <h1>Kemarau, Polres Tasikmalaya Bagikan Air Bersih untuk Warga Desa Puspahiang</h1>
      <address><time datetime="2019-11-01T01:25:00+00:00">01 Nov 2019, 01:25</time> by <a rel="author">Bambang Arifianto</a></address>
      <p>SINGAPARNA, (PR).- Aparat Kepolisian Resort Tasikmalaya membagikan air bersih bagi masyarakat yang terdampak kekeringan di Desa/Kecamatan Puspahiang, Kabupaten Tasikmalaya, Kamis 31 Oktober 2019.</p>
      <p>Kegiatan tersebut dimulai pukul 10.20 WIB dengan dipimpin Kepala Satuan Sabhara AKP Ali Munanggar, SH serta dihadiri personel Polsek Puspahiang dan masyarakat.‎ Dalam kegiatan tersebut ,Polres Tasikmalaya bekerjasama dengan PDAM memberikan bantuan berupa air bersih sebanyak 8.000 Liter (1 Tangki dan 1 Unit AWC) di Kecamatan Puspahiang. Adapun kegiatan dilaksanakan dalam rangka membantu masyarakat yang kekurangan air bersih karena musim kemarau.</p>
      <p>Seperti diketahui, musim kemarau panjang membuat krisis air bersih terjadi di beberapa wilayah di Kabupaten Tasikmalaya. Sejumlah warga pun mengandalkan bantuan pasokan air dari mobil tangki Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Tasikmalaya.</p>
      <p>Hal tersebut terlihat di Desa Nusawangi, Kecamatan Cisayong, beberapa waktu lalu. Sejumlah mobil tangki bermuatan air berkeliling membagikan air untuk warga. Beberapa warga bahkan telah menyiapkan wadah penampung air di tepi jalan menunggu mobil melintas. Sementara di Kampung Tanjunghurip, distribusi air berlangsung di pelataran bangunan Yayasan Pendidikan Islam Nurul Hidayah. Berbagai wadah beragam ukuran tampak memenuhi pelataran kecil tersebut saat mobil tangki tiba.</p>
      <p>Dengan menahan sengatan terik matahari, warga turut berkerumun menunggu wadah-wadahnya mulai terisi. Tina (33), warga Tanjunghurip mengungkapkan, sulitnya memperoleh air bersih mulai terasa sejak dua bulan lalu. Sumber air warga baik berupa sumur, mata air dan sungai menyusut drastis.</p>
      <p>Tak hanya itu, kondisi air yang bersumber dari sungai juga kotor. "Warnanya kuning," kata Tina di lokasi pembagian air, Selasa siang. Bahkan mata air juga ikut keruh lantaran banyaknya warga yang mengambil air di sana. Untuk kebutuhan minum, warga menggunakan atau membeli air galon.</p>
      <p>Sedangkan guna keperluan mencuci, warga terpaksa masih menggunakan air sungai. "Sungai masih bisa dipakai untuk mandi," ujarnya. Beberapa warga lain meminta air dari sumur tetangganya yang belum menyusut sepenuhnya. Kedatangan truk tangki bantuan air merupakan kali pertama bagi warga Tanjunghurip di musim kemarau tahun ini. Namun, krisis air memang rutin terjadi di wilayah tersebut. Ai Sopiyah (37), warga Tanjunghurip lain mengatakan, tiap tahun kampungnya menjadi langganan penerima bantuan air bersih. Menurutny, krisis air juga dialami kampung-kampung Desa Nusawangi lainnya. Yang terparah, tuturnya, dialami warga Kampung Sangkali. </p>
      <p>"Nyuci dan mandi ke sini, ngambil air dari sungai," ucapnya. Memakai air keruh membuat warga rentan terserang penyakit. Wawan (50),seorang warga mengaku terserang gatal-gatal karena mandi di sungai. Tetapi, ia tak punya banyak pilihan dengan kondisi air yang semakin sudah didapat di musim kemarau. Wawan berharap, pemerintah memperhatikan kondis warga Tanjunghurip yang rutin mengalami krisis air saban tahun. Menurutnya, pemasangan pipa dari kawasan Cisayong yang kaya akan sumber air dari Gunung Galunggung bisa menjadi solusi persoalan krisis air di Nusawangi.</p>
      <p>Sementara itu, Petugas Satuan Tugas BPBD Kabupaten Tasikmalaya Ubaidilah menyatakan, wilayah Nusawangi mendapat pasokan bantuan 9000 liter air bersih dengan menggunakan dua unit mobil tangki. Untuk Tanjunghurip, pasokan air yang didapatnya mencapai 4000 liter sesuai kapasitas tangki kendaraan. Distribusi tersebut merupakan kerjasama BPBD dan PDAM Tirtasukapura. ‎ "Untuk sementara ini kami memilih berdasarkan surat permohonan yang masuk ke bidang darurat dan logistik," kata Ubaidilah.</p>
      <p>Menurutnya, jadwal pembagian air disesuaikan dengan permohonan warga. Jika warga meminta kembali, distribusi pun kembali dilakukan. "Untuk permohonan kedua (bisa) byphone (melalu telefon)," tuturnya. Warga Kabupaten Tasikmalaya yang ingin memperoleh bantuan air bersih bisa mengajukannya ke desa masing-masing. Permohonan kemudian akan berlanjut ke kecamatan dan diteruskan ke BPBD. Ia memastikan, distribusi air bersih tersebut tak ada pungutan biaya alias gratis.***</p>
      <related>
        <h4>Baca Juga</h4>
        <a href="https://www.pikiran-rakyat.com/nasional/2019/10/31/petani-bingung-awali-masa-tanam"/>
        <a href="https://www.pikiran-rakyat.com/jawa-barat/2019/10/30/gara-gara-buang-puntung-sembarangan-kios-terbakar"/>
        <a href="https://www.pikiran-rakyat.com/jawa-barat/2019/10/30/masa-siaga-darurat-kekeringan-wilayah-kuningan-kemungkinan-diperpanjang"/>
        <a href="https://www.pikiran-rakyat.com/jawa-barat/2019/10/29/cara-duta-perpustakaan-jabar-tumbuhkan-minat-literasi-generasi-muda-kota-tasikmalaya"/>
        <a href="https://www.pikiran-rakyat.com/bandung-raya/2019/10/29/deden-rumanji-maju-jadi-calon-bupati-bandung-iwan-saputra-ramaikan-bursa-calon-bupati-tasikmalaya"/>
      </related>
    </article>
  </body>
</html>