<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.pikiran-rakyat.com/bandung-raya/2019/11/01/ada-23-perusahaan-dan-4-startup-di-bursa-kerja-telkom-university"/>
    <meta property="og:site_name" content="Pikiran Rakyat"/>
    <meta property="article:published_time" content="2019-11-01T01:59:00+00:00"/>
    <meta property="og:title" content="Ada 23 Perusahaan dan 4 Startup di Bursa Kerja Telkom University"/>
    <meta property="og:description" content="Ada ratusan posisi kerja yang ditawarkan untuk para jobseekers."/>
  </head>
  <body>
    <article>
      <h1>Ada 23 Perusahaan dan 4 Startup di Bursa Kerja Telkom University</h1>
      <address><time datetime="2019-11-01T01:59:00+00:00">01 Nov 2019, 01:59</time> by <a rel="author">Dewiyatini</a></address>
      <p>BANDUNG, (PR).- Telkom University kembali menggelar kegiatan pameran bursa kerja pada 30-31 Oktober 2019. Kegiatan ini merupakan yang ke-16 dan disenggarakan di Aula lantai Dasar Gedung Manterawu, Telkom University.</p>
      <p>Wakil Rektor III bidang Admisi nasional, internasional dan karir Telkom University Dr. Dida Diah Damajanti menjelaskan tujuan dari acara ini adalah untuk membantu para alumni Telkom University untuk mendapatkan pekerjaan pertamanya dan masuk dalam dunia professional.</p>
      <p>“Acara ini tidak hanya untuk mahasiswa atau lulusan Tel-U tapi juga terbuka untuk umum dan gratis, semoga para jobseekers dapat menemukan pekerjaan yang diimpikan,” ucapnya.</p>
      <p>Pada Career days ke 16 ini diikuti oleh 23 perusahaan dan 4 startup, akan ada ratusan posisi kerja yang ditawarkan untuk para jobseekers.</p>
      <p>Selain bursa kerja akan ada Sharing Session atau Presentasi  dari beberapa Perusahaan berupa Company Profile, bagaimana membuat CV, Talkshow Entrepreuner, Pitching Competition, dan Career Counseling, serta, Presentasi Program S2.</p>
      <p>Di acara ini juga ada 11 perusahaan yang akan langsung mengadakan Campus Recrutment, diantaranya adalah : Anabatic, Datacomm Diangraha, MNC Innovation/ MNC TV, Epson, Idemia, Kalos Anthrophe Solution, ZTE Indonesia, PT. Bosnet, Computrade Technology International (CTI), Nawadata, dan Xsis Mitra Utama.***</p>
      <related>
        <h4>Baca Juga</h4>
        <a href="https://www.pikiran-rakyat.com/jawa-barat/2019/10/31/minat-bekerja-di-luar-negeri-masih-tinggi"/>
        <a href="https://www.pikiran-rakyat.com/ekonomi/2019/10/29/26-perusahaan-buka-1800-lowongan-kerja-bagi-lulusan-smksma"/>
        <a href="https://www.pikiran-rakyat.com/bandung-raya/2019/10/23/pengangguran-di-cimahi-melonjak-25-ini-solusi-dari-pemkot"/>
        <a href="https://www.pikiran-rakyat.com/pendidikan/2019/09/23/unpad-job-fair-september-2019-jembatan-alumni-mahasiswa-dan-masyarakat-luas"/>
        <a href="https://www.pikiran-rakyat.com/ekonomi/2019/09/01/aplikasi-tangerang-live-tawarkan-berbagai-lowongan-kerja"/>
      </related>
    </article>
  </body>
</html>