<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.lokmat.com/marathi-cinema/prathamesh-parab-marathi-movie-talli-will-release-2020/"/>
    <meta property="og:site_name" content="Lokmat"/>
    <meta property="article:published_time" content="2019-11-01T01:45:00+00:00"/>
    <meta property="og:title" content="प्रथमेश परब होणार ‘टल्ली’, स्वत: प्रथमेशने केला हा खुलासा"/>
    <meta property="og:description" content="प्रथमेशने याबाबतचा खुलासा त्याच्या सोशल मीडिया अकाऊंटवर केला आहे."/>
  </head>
  <body>
    <article>
      <h1>प्रथमेश परब होणार ‘टल्ली’, स्वत: प्रथमेशने केला हा खुलासा</h1>
      <h2>प्रथमेशने याबाबतचा खुलासा त्याच्या सोशल मीडिया अकाऊंटवर केला आहे.</h2>
      <address><time datetime="2019-11-01T01:45:00+00:00">01 Nov 2019, 01:45</time> by <a rel="author" href="https://www.lokmat.com/author/online-lokmat/" target="_blank">ऑनलाइन लोकमत</a></address>
      <figure>
        <img src="https://d3pc1xvrcw35tl.cloudfront.net/images/686x514/69654182-666313697210476-2172238831819303932-n_201910318392.jpg"/>
        <figcaption>प्रथमेश परब होणार ‘टल्ली’, स्वत: प्रथमेशने केला हा खुलासा</figcaption>
      </figure>
      <p>अभिनेता प्रथमेश परबने नुकतेच आपल्या आगामी चित्रपटाचे टाइटल पोस्टर सोशल मीडियावर शेअर केला आहे. झेब्रा एंटरटेन्मेंटच्या ‘टल्ली’ ह्या 2020 ला रिलीज होणा-या सिनेमात प्रथमेश परब मुख्य भुमिकेत झळकणार आहे.  चित्रपटाच्या नावामुळे सध्या ह्या सिनेमा विषयाची उत्सुकता वाढली आहे.</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4RZ_LrAFo1" data-service="Instagram"/>
      </figure>
      <p>झेब्रा एंटरटेन्मेंट ह्या प्रोडक्शन हाऊसचे निर्माते संजय गोळपकर ह्याविषयी म्हणाले, “आमच्या निर्मिती संस्थेची टल्ली ही पहिली फिल्म आहे. आणि नावाप्रमाणेच हा सिनेमा धमाल विनोदी चित्रपट असणार आहे. ह्यात प्रथमेश परबचे नाव 'टल्ली' आहे. आता ज्याचे नावच 'टल्ली' असेल, अशा हिरोवर जेव्हा सिनेमा बनेल, तर तो किती विनोदी असेल, ह्याची तुम्ही कल्पना करू शकता.”</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B1511Z7p5bT" data-service="Instagram"/>
      </figure>
      <p>निर्माते संजय गोळपकर पुढे म्हणतात, “उतरंड ह्या आमच्या लघुपटाला राष्ट्रीय आणि आंतरराष्ट्रीय पातळीवर अनेक पुरस्कार मिळाल्यावर कौटुंबिक कमर्शिअल सिनेमाची निर्मिती करायचे आम्ही ठरवले. प्रथमेश परब हा एक उत्तम अभिनेता आहे. त्याला विनोदाची चांगली जाण आहे. त्यामूळे ह्या सिनेमातली मुख्य भूमिका तोच उत्तम प्रकारे वठवू शकेल, असा आम्हाला विश्वास आहे.”</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B1s_ZTCpIHw" data-service="Instagram"/>
      </figure>
      <p> अभिनेता प्रथमेश परब म्हणतो, “माझ्या आजवरच्या विनोदी भूमिकांना आणि चित्रपटांना महाराष्ट्राच्या रसिक प्रेक्षकांनी उत्तम प्रतिसाद दिला. टल्ली सिनेमा जरी विनोदी असला, तरीही ह्या सिनेमात विनोदाला समाज प्रबोधनाची झालर आहे. ह्या सिनेमात पहिल्यांदाच माझी ओळख करून देताना नावाअगोदर ‘in &amp; as’ प्रथमेश परब असे दिसेल. कोणत्याही अभिनेत्याच्या कारकिर्दीत अशी ओळख होणे, ही मानाची गोष्ट असते. ह्या सिनेमात माझा लूकही वेगळा असणार आहे.सिनेमासाठी माझं फिजीकल ट्रेनिंगही लवकरच सुरू होईल.”</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B1GF2yNJ-Y_" data-service="Instagram"/>
      </figure>
      <p> टल्ली मधून संगीत दिग्दर्शक गणेश-सुरेश दिग्दर्शनात पहिलं पाऊल ठेवतायत. ते म्हणाले, “जरी सिनेमाचे नाव टल्ली असले तरीही, संपूर्ण कुटूंबाला एकत्र बसून पाहता येईल, असा हा निखळ मनोरंजक सिनेमा असेल. सध्या सिनेमाच्या प्री-प्रोडक्शनचे काम सुरू आहे. लवकरच चित्रपटाचे शुटिंगही सुरू होईल. आणि पुढच्या वर्षी अभिनेता प्रथमेश परबसोबत मनोरंजनाची ही पर्वणी आम्ही घेऊन येऊ.”</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/BzGCuv9pYNP" data-service="Instagram"/>
      </figure>
      <p>झेब्रा एंटरटेन्मेंट निर्मित गणेश-सुरेश दिग्दर्शित टल्ली सिनेमात प्रथमेश परब मुख्य भूमिकेत असून सिनेमाच्या इतर कलाकारांविषयीची लवकरच घोषणा होईल, हा विनोदी चित्रपट 2020 मध्ये रिलीज करण्याचा निर्मात्यांचा मानस आहे.</p>
    </article>
  </body>
</html>