<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://tengrinews.kz/private_finance/kazahstantsam-obyyasnili-grozit-otsutstvie-registratsii-383009/"/>
    <meta property="og:site_name" content="Tengrinews.kz"/>
    <meta property="article:published_time" content="2019-11-01T01:41:00+00:00"/>
    <meta property="og:title" content="Казахстанцам объяснили, чем грозит отсутствие регистрации сотовых номеров"/>
    <meta property="og:description" content="Министр информации и общественного развития Даурен Абаев призвал казахстанцев произвести регистрацию сотовых номеров своих телефонов и объяснил,"/>
  </head>
  <body>
    <article>
      <h1>Казахстанцам объяснили, чем грозит отсутствие регистрации сотовых номеров</h1>
      <address>
        <time datetime="2019-11-01T01:41:00+00:00">01 Nov 2019, 01:41</time>
      </address>
      <p>Министр информации и общественного развития Даурен Абаев призвал казахстанцев произвести регистрацию сотовых номеров своих телефонов и объяснил, чем грозит ее отсутствие. Разговор об этом состоялся в программе "Открытый диалог" на телеканале <a href="https://khabar.kz/ru/">"Хабар"</a>.</p>
      <p>Глава министерства подчеркнул, что, во-первых, телефонный номер является не просто набором из нескольких цифр, а такой же собственностью, как дом или личный автомобиль. Это доступ к государственным услугам, денежным транзакциям, платежам.</p>
      <p>Во-вторых, это вопрос собственной безопасности. Представьте, что ваш номер зарегистрирован на другого человека. Этот человек имеет возможность получить ваши персональные данные - может отключить номер, вывести деньги с баланса, запросить детализацию звонков, отметил Абаев.</p>
      <p>По словам чиновника, лучше потратить 15 минут и зарегистрировать номер, чем потом обвинять государство в том, что оно не приняло никаких мер.</p>
      <p>Другая сторона попустительского отношения к регистрации номеров, когда на одного человека регистрируется несколько чужих номеров сразу. Например, один из пользователей окажется мошенником или телефонным террористом.</p>
      <p>Тогда в первую очередь полиция придет именно к тому, на кого зарегистрирован номер. Придется доказывать, что никакого отношения к совершенному преступлению вы не имеете.</p>
      <p>Отмечается, что некоторые казахстанцы, которые проверили регистрацию номеров на свое имя, обнаружили, что являются владельцами десятков и даже тысяч чужих телефонных номеров.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/Pj8F6_6bzfw" width="500" height="315" data-service="Youtube" scrolling="no"/>
      </figure>
      <related>
        <h4>Другие новости рубрики "Личные финансы" :</h4>
        <a href="https://tengrinews.kz/private_finance/ekonomist-otvetil-pochemu-kazahstane-nizkaya-tsena-myaso-383016/"/>
        <a href="https://tengrinews.kz/private_finance/proizoshla-krupneyshaya-utechka-dannyih-s-bankovskih-kart-382814/"/>
        <a href="https://tengrinews.kz/private_finance/v-rossii-vse-utrom-idet-rabotu-kyirgyizyi-vecherom-382712/"/>
        <a href="https://tengrinews.kz/private_finance/ekonomicheskiy-prognoz-2020-god-dali-kazahstanskie-ekspertyi-382513/"/>
        <a href="https://tengrinews.kz/private_finance/kazahstantsyi-stali-menshe-pokupat-rubli-issledovanie-382640/"/>
      </related>
    </article>
  </body>
</html>