<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.hotnewhiphop.com/young-thug-and-gunna-call-on-travis-scott-to-round-out-hot-remix-new-song.1985052.html"/>
    <meta property="og:site_name" content="hnhh"/>
    <meta property="article:published_time" content="2019-11-01T01:35:00+00:00"/>
    <meta property="og:title" content="Young Thug &amp; Gunna Call On Travis Scott To Round Out &quot;Hot (Remix)&quot;"/>
    <meta property="og:description" content="The trio return with fire. Thugger's acclaimed August release, So Much Fun, continues to make waves. A standout single on the record was the collaboration with Gunna titled 'Hot,' and realizing that fans enjoy the pair joining forces on a single, Young Thug decided to add Travis Scott to the mix. Ju..."/>
  </head>
  <body>
    <article>
      <h1>Young Thug &amp; Gunna Call On Travis Scott To Round Out "Hot (Remix)"</h1>
      <h2>The trio return with fire.</h2>
      <address><time datetime="2019-11-01T01:35:00+00:00">01 Nov 2019, 01:35</time> by <a rel="author">Erika Marie</a></address>
      <figure>
        <img src="https://sslb.ulximg.com/image/500x500crop/cover/1572585413_5840931135a3af302c68d32ad453bfe5.jpg/b8a495fbca67a1a25df6200202eebdd2/1572585413_4bc981665b152525aaaa06a5de31f4ca.jpg"/>
      </figure>
      <h3>Hot (Remix)<br/><a href="https://www.hotnewhiphop.com/tags/young-thug/">Young Thug</a> Feat. <a href="https://www.hotnewhiphop.com/tags/gunna/">Gunna</a> &amp; <a href="https://www.hotnewhiphop.com/tags/travis-scott/">Travis Scott</a></h3>
      <p><b>Editor Rating:</b> VERY HOTTTTT<br/><b>User Rating:</b> very hottttt - 90% <i>(88)</i></p>
      <hr/>
      <p>Thugger's acclaimed August release, <i>So Much Fun</i>, continues to make waves. A standout single on the record was the collaboration with <a href="https://www.hotnewhiphop.com/tags/gunna/">Gunna</a> titled "Hot," and realizing that fans enjoy the pair joining forces on a single, <a href="https://www.hotnewhiphop.com/youngthug/profile/">Young Thug</a> decided to add <a href="https://www.hotnewhiphop.com/TravisScott/profile/">Travis Scott</a> to the mix. Just days ago the song leaked online, so the official Friday release didn't come as a surprise to fans.</p>
      <p>As Thugger matures as a man and artist, he's realizing that he needs to factor in the opinions of his fans when crafting new music. In a previous interview <a href="https://www.thefader.com/2019/08/28/young-thug-so-much-fun-tidal-crwn-interview">with <i>The Fader</i></a>, <a href="http://www.hotnewhiphop.com/youngthug/profile">Young Thug</a> shared that <i>So Much Fun</i> is comprised of songs previously recorded songs aside from a few. "I always had the music, I just focused on myself and my own craft," he said. "This time...I wanted to give the fans what they like." The decision paid off, so let us know if you're still streaming <i>So Much Fun</i> and if you're feeling "Hot (Remix)".</p>
      <p>
        <u>
          <b>Quotable Lyrics</b>
        </u>
      </p>
      <p>Lil' mama can fly<br/>Had some troubles, put that sh*t in the sky<br/>Brought the angels, know the devil would try<br/>It's so hot, you thought Paris Hilton done said it (Yeah, yeah)<br/>When we come out, we can't help but leave damage (Yeah, yeah, yeah)<br/>Afterparty, Astroworld out the planet (Yeah, yeah)<br/>Laid the map out, but they didn't understand it<br/>When I'm on, know that I f*ck on a Grammy, yeah</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/Ytc090q5blE" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>