<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.hotnewhiphop.com/trippie-redd-shares-his-frustration-and-depression-on-love-me-more-new-song.1985051.html"/>
    <meta property="og:site_name" content="hnhh"/>
    <meta property="article:published_time" content="2019-11-01T01:12:00+00:00"/>
    <meta property="og:title" content="Trippie Redd Shares His &quot;Frustration &amp; Depression&quot; On &quot;Love Me More&quot;"/>
    <meta property="og:description" content="The song is all about love gone wrong. For centuries, artists of various mediums have been expressing their heartache in various forms, and Trippie Redd has continued on with that practice on his latest single, 'Love Me More.' The Ohio native dropped the forlorn track and told his Instagram follower..."/>
  </head>
  <body>
    <article>
      <h1>Trippie Redd Shares His "Frustration &amp; Depression" On "Love Me More"</h1>
      <h2>The song is all about love gone wrong.</h2>
      <address><time datetime="2019-11-01T01:12:00+00:00">01 Nov 2019, 01:12</time> by <a rel="author">Erika Marie</a></address>
      <figure>
        <img src="https://sslb.ulximg.com/image/500x500crop/cover/1572584389_34b12ee93154d3f728c4d1402396da10.jpg/7d10a3324d6aa63f7442d394ac8d686f/1572584389_f56d20744d27758c5d0383616ac494ce.jpg"/>
      </figure>
      <h3>Love Me More<br/><a href="https://www.hotnewhiphop.com/tags/Trippie-Redd/">Trippie Redd</a></h3>
      <p><b>Editor Rating:</b> HOTTTTT<br/><b>User Rating:</b> hottttt - 67% <i>(26)</i></p>
      <hr/>
      <p>For centuries, artists of various mediums have been expressing their heartache in various forms, and Trippie Redd has continued on with that practice on his latest single, "Love Me More." The Ohio native dropped the forlorn track and told his Instagram followers to "comment 1400 if u appreciate the song and my depression and frustration 💔." The song is pretty straightforward lyrically as the 20-year-old rapper-singer shares his feelings about a relationship gone sour, but even though it's difficult to be in, he can't seem to shake it.</p>
      <p>The song will most likely be featured on Trippie's<a href="https://www.hotnewhiphop.com/trippie-redd-shares-teaser-for-a-love-letter-to-you-4-news.94302.html"> forthcoming project <i>A Love Letter to You 4</i></a>, an album that he's been teasing since the early August release of his successful record <i>!</i>. The first installment in the series, 2017's <i>A Love Letter to You</i>, went certified Gold, while 2018's <i>A Love Letter to You 3</i> reached the No. 1 spot on <i>Billboard's </i>Top R&amp;B/Hip-Hop Albums chart. Check out "Love Me More" and let us know if you're looking forward to <i>A Love Letter to You 4</i>.</p>
      <p>
        <u>
          <b>Quotable Lyrics</b>
        </u>
      </p>
      <p>You're all mine (You're all mine), all of mine (All of mine, yeah)<br/>Callin' and brawlin' all the time (All the time, yeah)<br/>Fallin' in love when it all ain't right (All ain't right, yeah)<br/>Crawlin' in my arms when you cry (When you cry)<br/>I don't wanna love, I don't wanna f*ck with you</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/n86qdB85zXg" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>