<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://dt.ua/UKRAINE/goncharuk-anonsuvav-pidpisannya-ugodi-u-bryusseli-na-300-mln-328068_.html"/>
    <meta property="og:site_name" content="DT.ua"/>
    <meta property="article:published_time" content="2019-11-01T01:13:00+00:00"/>
    <meta property="og:title" content="Гончарук анонсував підписання угоди у Брюсселі на $ 300 млн"/>
    <meta property="og:description" content="Українська делегація підпише угоду в листопаді."/>
  </head>
  <body>
    <article>
      <h1>Гончарук анонсував підписання угоди у Брюсселі на $ 300 млн</h1>
      <h2>Українська делегація підпише угоду в листопаді.</h2>
      <address>
        <time datetime="2019-11-01T01:13:00+00:00">01 Nov 2019, 01:13</time>
      </address>
      <p>Українська делегація у листопаді поїде в Брюссель підписувати угоду на 300 млн доларів. Про це Прем'єр-міністр України Олексій Гончарук сказав у вечірньому ефірі телеканалу 1+1 в четвер.</p>
      <p>"Все взагалі починається з мрії. Меморандум з респектабельними організаціями, такими як Світовий банк, банк реконструкції та розвитку - це дуже багато! Вони не підписуються під порожніми словами. Найкращим цьому підтвердженням є те, що в листопаді ми поїдемо в Брюссель підписувати угоду на 300 мільйонів доларів", - сказав Гончарук.</p>
      <p>Раніше повідомлялося про те, що Україна може до кінця року <b><a href="https://dt.ua/ECONOMICS/ukrayina-rozrahovuye-na-transh-yes-do-kincya-roku-markarova-326791_.html">отримати транш макрофінансової допомоги</a></b> від ЄС у розмірі 500 млн євро. За 27 років <b><a href="https://dt.ua/ECONOMICS/ukrayina-v-2019-roci-otrimala-vid-yebrr-rekordnu-sumu-finansuvannya-326619_.html">інвестиції ЄБРР в Україну</a></b> перевищили 14 млрд грн.</p>
      <footer>За матеріалами: <a href="https://dt.ua/go/aHR0cDovL3puLnVhLw==">DT.UA</a></footer>
      <footer>Ми повідомляємо тільки дійсно важливі новини. Долучайся до <a href="https://t.me/znua_live">Telegram-каналу DT.UA</a></footer>
    </article>
  </body>
</html>