<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://dt.ua/UKRAINE/pislya-deokupaciyi-donbasu-rosiya-povinna-viplatiti-ukrayini-reparaciyi-krikliy-328070_.html"/>
    <meta property="og:site_name" content="DT.ua"/>
    <meta property="article:published_time" content="2019-11-01T01:43:00+00:00"/>
    <meta property="og:title" content="Після деокупації Донбасу Росія повинна виплатити Україні репарації – Криклій"/>
    <meta property="og:description" content="Міністр запевнив, що українці не повинні платити за відновлення розграбованих окупантами територій."/>
  </head>
  <body>
    <article>
      <h1>Після деокупації Донбасу Росія повинна виплатити Україні репарації – Криклій</h1>
      <h2>Міністр запевнив, що українці не повинні платити за відновлення розграбованих окупантами територій.</h2>
      <address>
        <time datetime="2019-11-01T01:43:00+00:00">01 Nov 2019, 01:43</time>
      </address>
      <p>Одразу ж після деокупації Донбасу країна-агресор, яка довгий час окупувала ці території, повинна почати виплачувати Україні істотні репарації, оскільки без цього не можна говорити про <a href="https://dt.ua/POLITICS/zelenskiy-nazvav-skladovi-strategiyi-reintegraciyi-donbasu-327852_.html"><b>відновлення регіону</b></a>, 31 жовтня заявив міністр інфраструктури Владислав Криклій у програмі "<a href="https://1plus1.video/ru/pravo-na-vlast">Право на владу</a>" на телеканалі "1+1".</p>
      <p>"Поки ми можемо говорити про відновлення підконтрольної частини Донбаського регіону. Щодо того, чи будуть платити за це українці, за непідконтрольну територію, то, звичайно ж, немає. Це апріорі неможливо. Нехай повертають нам спочатку територію, потім країна-агресор сплачує репарації, а потім ми вже будемо говорити про те, як ми будемо вкладати кошти і відновлювати цей регіон", – заявив він.</p>
      <p>При цьому додав Криклій, про витрати на майбутнє відновлення деокупованої території складно говорити, оскільки до неї немає доступу – а перед розробкою плану відновлення потрібно провести ревізію та аудит.</p>
      <p>Нагадаємо, раніше в команді Зеленського критикували "непрацюючі" Мінські угоди й анонсували заміну українських перемовників у Тристоронній контактній групі для "пожвавлення".</p>
      <p>Але останнім часом ставлення до "Мінську" змінилося: Україна <b><a href="https://dt.ua/POLITICS/opublikovano-listi-z-pidpisanoyu-v-minsku-formuloyu-shtaynmayera-325113_.html">підписала і готується імплементувати "формулу Штайнмаєра"</a></b>, в Луганській області, попри обстріли бойовиків, відбувається <b><a href="https://dt.ua/UKRAINE/shtab-oos-nazvav-chas-i-datu-rozvedennya-v-zolotomu-327719_.html">розведення сил і засобів</a></b>, розробляється <b><a href="https://dt.ua/POLITICS/zelenskiy-ne-znaye-yakim-bude-noviy-zakon-pro-osobliviy-status-donbasu-327140_.html">новий закон про особливий статус ОРДЛО</a></b>.</p>
      <p><b><a href="https://dt.ua/POLITICS/putin-vimagatime-zaliznih-garantiy-formuli-shtaynmayera-na-samiti-normandskoyi-chetvirki-323511_.html">Реалізації "формули" для розблокування саміту в "нормандському форматі" вимагає РФ</a></b>. Відведення українських військ від лінії розмежування також є однією з умов Кремля <a href="https://dt.ua/POLITICS/kreml-nazvav-rozvedennya-sil-v-donbasi-peredumovoyu-dlya-zustrichi-lideriv-normandskoyi-chetvirki-327586_.html"><b>для проведення саміту</b></a>. При цьому гарантувати дзеркальне відведення окупаційних військ у Кремлі відмовилися.</p>
      <p>Підписання "формули Штайнмаєра" <a href="https://dt.ua/UKRAINE/na-bankoviy-i-maydani-prohodyat-mitingi-proti-formuli-shtaynmayyera-325085_.html"><b>спровокувало масові протести</b></a> у Києві та інших українських містах, проти виступила низка обласних і міських рад. А <b><a href="https://dt.ua/UKRAINE/v-zolotomu-obstrilyali-dobrovolciv-z-yakim-sperechavsya-zelenskiy-zmi-327668_.html">проти відведення українських військових - ветерани і добровольці російсько-української війни</a> </b>та мирні жителі прифронтових населених пунктів.</p>
      <p>Активісти вважають такі дії влади капітуляцією у війні з Росією, офіційний Київ пояснює їх пошуком шляхів мирного врегулювання ситуації в Донбасі.</p>
      <p>Докладніше читайте у статтях Тетяни Силіної "<a href="https://dt.ua/internal/formula-viboru-324157_.html"><b>Формула вибору</b></a>", Костянтина Єлісєєва <b><a href="https://dt.ua/internal/diyavol-u-formuli-325159_.html">"Диявол – у формулі"</a></b> та Юрія Бутусова "<b><a href="https://dt.ua/internal/viyna-zelenskogo-chi-mozhna-zupiniti-putina-rozvedennyam-326106_.html">Війна Зеленського: чи можна зупинити Путіна розведенням?</a></b>" у тижневику "Дзеркало тижня. Україна".</p>
      <footer>За матеріалами: <a href="https://dt.ua/go/aHR0cDovL3d3dy4xcGx1czEudWEv">Телеканал "1+1"</a></footer>
      <footer>Ми повідомляємо тільки дійсно важливі новини. Долучайся до <a href="https://t.me/znua_live">Telegram-каналу DT.UA</a></footer>
    </article>
  </body>
</html>