<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://dt.ua/ECONOMICS/kabmin-zatverdit-ostatochniy-variant-derzhbyudzhetu-2020-na-cih-vihidnih-goncharuk-328069_.html"/>
    <meta property="og:site_name" content="DT.ua"/>
    <meta property="article:published_time" content="2019-11-01T01:29:00+00:00"/>
    <meta property="og:title" content="Кабмін затвердить остаточний варіант держбюджету-2020 на цих вихідних – Гончарук"/>
    <meta property="og:description" content="2 і 3 листопада уряд планує провести підсумкові наради за участю президента."/>
  </head>
  <body>
    <article>
      <h1>Кабмін затвердить остаточний варіант держбюджету-2020 на цих вихідних – Гончарук</h1>
      <h2>2 і 3 листопада уряд планує провести підсумкові наради за участю президента.</h2>
      <address>
        <time datetime="2019-11-01T01:29:00+00:00">01 Nov 2019, 01:29</time>
      </address>
      <p>Вже в ці вихідні, 2-3 листопада, Кабінет міністрів повинен узгодити остаточні цифри <a href="https://dt.ua/UKRAINE/na-medicinu-v-byudzheti-zaklali-menshe-3-vvp-326495_.html"><b>державного бюджету країни на 2020 рік</b></a> з президентом Володимиром Зеленським перед тим, як вносити остаточний проект бюджету до Верховної Ради, розповів 31 жовтня прем'єр-міністр України Олексій Гончарук в програмі "<a href="https://1plus1.video/ru/pravo-na-vlast">Право на владу</a>" на каналі "1+1".</p>
      <p>Гончарук зазначив, що на 2 та 3 листопада заплановані відповідні наради.</p>
      <p>"У нас завтра-післязавтра ще будуть наради, у тому числі із президентом. Тому остаточні цифри ми надамо на наступному тижні. Ми маємо намір на цих вихідних прийняти остаточну редакцію бюджету, яку ми будемо вносити до парламенту", – заявив він.</p>
      <p>Раніше Верховна Рада України <a href="https://dt.ua/ECONOMICS/rada-zatverdila-derzhbyudzhet-2020-u-pershomu-chitanni-326657_.html"><b>ухвалила у першому читанні</b></a> проект закону про державний бюджет на 2020 рік. За відповідний законопроект №2000 на засіданні 18 жовтня проголосували 255 депутатів.</p>
      <p>У бюджеті передбачено зростання мінімальної зарплати до 4723 гривень на місяць, доходи бюджету очікуються в 1 трильйон 79 мільярдів гривень. Витрати — 1,17 трильйона гривень, дефіцит бюджету — 2,09% від ВВП. Курс долару у бюджетіне закладений, але у макропрогнозі уряду він встановлений на рівні 28,2 гривні за долар.</p>
      <p>Детальніше про "підводні камені" нового бюджету читайте в статті Тетяни Богдан "<a href="https://dt.ua/macrolevel/dezhavyu-derzhavnogo-byudzhetu-2020-326088_.html"><b>Дежавю державного бюджету-2020</b></a>" у тижневику "Дзеркало тижня. Україна".</p>
      <footer>За матеріалами: <a href="https://dt.ua/go/aHR0cDovL3d3dy4xcGx1czEudWEv">Телеканал "1+1"</a></footer>
      <footer>Ми повідомляємо тільки дійсно важливі новини. Долучайся до <a href="https://t.me/znua_live">Telegram-каналу DT.UA</a></footer>
    </article>
  </body>
</html>