<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://dt.ua/UKRAINE/u-kiyevi-zatrimali-serzhanta-zsu-za-pidozroyu-v-torgivli-narkotikami-328071_.html"/>
    <meta property="og:site_name" content="DT.ua"/>
    <meta property="article:published_time" content="2019-11-01T01:36:00+00:00"/>
    <meta property="og:title" content="У Києві затримали сержанта ЗСУ за підозрою в торгівлі наркотиками"/>
    <meta property="og:description" content="Перед затриманням правоохоронці провели контрольну закупівлю марихуани."/>
  </head>
  <body>
    <article>
      <h1>У Києві затримали сержанта ЗСУ за підозрою в торгівлі наркотиками</h1>
      <h2>Перед затриманням правоохоронці провели контрольну закупівлю марихуани.</h2>
      <address>
        <time datetime="2019-11-01T01:36:00+00:00">01 Nov 2019, 01:36</time>
      </address>
      <slideshow>
        <figure>
          <img src="https://image.zn.ua/media/images/614xX/Nov2019/243664.jpg"/>
          <figcaption>© Військова прокуратура Центрального регіону України</figcaption>
        </figure>
        <figure>
          <img src="https://image.zn.ua/media/images/614xX/Nov2019/243665.jpg"/>
          <figcaption>© Військова прокуратура Центрального регіону України</figcaption>
        </figure>
        <figure>
          <img src="https://image.zn.ua/media/images/614xX/Nov2019/243666.jpg"/>
          <figcaption>© Військова прокуратура Центрального регіону України</figcaption>
        </figure>
        <figure>
          <img src="https://image.zn.ua/media/images/614xX/Nov2019/243667.jpg"/>
          <figcaption>© Військова прокуратура Центрального регіону України</figcaption>
        </figure>
      </slideshow>
      <p>Правоохоронці затримали військовослужбовця за підозрою в <b><a href="https://dt.ua/UKRAINE/opublikovano-video-vtechi-izrayilskogo-narkobarona-vid-sbuushnikiv-v-aeroportu-borispil-320997_.html">торгівлю наркотиками</a></b> на території військової частини в Києві. Слідство задокументувало факти продажу марихуани сержантом комендантській роти, повідомляє прес-центр Військової прокуратури Центрального регіону України.</p>
      <p>Сержанта затримали увечері в п'ятницю, 31 жовтня, під час продажу пакетів наркотичного речовини за 1000 гривень. 24 жовтня правоохоронці провели контрольну закупівлю аналогічної партії марихуани за таку ж суму.</p>
      <p>Під час обшуку в квартирі особи, якого підозрюють у постачанні наркотиків на реалізацію сержантові, були знайдені кілька кущів конопель. Обох фігурантів затримали. Вирішується питання про вручення їм повідомлень про підозру, прокуратура готує клопотання до суду про взяття затриманих під варту.</p>
      <p>Операцію провели Слідче управління ГУ Національної поліції в Київській області і ГУ з боротьби з корупцією й організованою злочинністю СБУ під процесуальним керівництвом військової прокуратури.</p>
      <p>На початку жовтня ДБР затримало в Житомирській області <b><a href="https://dt.ua/UKRAINE/dbr-zatrimalo-na-zhitomirschini-policeyskogo-za-pidozroyu-v-torgivli-narkotikami-325528_.html">поліцейського, підозрюваного в торгівлі наркотиками</a></b>. За даними слідства, начальник одного з секторів протидії наркозлочинності обласного управління поліції організувала розповсюдження наркотиків на території одного з районів Житомирської області: продавав наркотики і сировину розповсюджувачам для подальшої реалізації.</p>
      <footer>За матеріалами: <a href="https://dt.ua/go/aHR0cDovL3puLnVhLw==">DT.UA</a></footer>
      <footer>Ми повідомляємо тільки дійсно важливі новини. Долучайся до <a href="https://t.me/znua_live">Telegram-каналу DT.UA</a></footer>
    </article>
  </body>
</html>