<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://dt.ua/POLITICS/rosiya-mozhe-vdariti-po-pivdnyu-ukrayini-klimkin-328073_.html"/>
    <meta property="og:site_name" content="DT.ua"/>
    <meta property="article:published_time" content="2019-11-01T01:58:00+00:00"/>
    <meta property="og:title" content="Росія може вдарити по півдню України – Клімкін"/>
    <meta property="og:description" content="У господаря Кремля буде величезна спокуса вирішити відразу кілька важливих для нього завдань за рахунок нової збройної агресії на півдні України, застерігає екс-міністр."/>
  </head>
  <body>
    <article>
      <h1>Росія може вдарити по півдню України – Клімкін</h1>
      <h2>У господаря Кремля буде величезна спокуса вирішити відразу кілька важливих для нього завдань за рахунок нової збройної агресії на півдні України, застерігає екс-міністр.</h2>
      <address>
        <time datetime="2019-11-01T01:58:00+00:00">01 Nov 2019, 01:58</time>
      </address>
      <p>Зберігається дуже велика впевненість у можливому ударі Росії по півдню України <a href="https://dt.ua/UKRAINE/pid-chas-rozvedennya-okupanti-ordlo-ogolosili-navchannya-i-viyskovi-zbori-rozvidka-328047_.html"><b>під час розведення військ</b></a> – Кремль може спробувати розширити зону окупації на територію усіх Донецької та Луганської областей України, а також вирішити ще низку завдань, заявив колишній міністр закордонних справ України Павло Клімкін в інтерв'ю "<a href="https://nv.ua/ukr/world/geopolitics/noviy-napad-rf-na-ukrajinu-dumka-pavla-klimkina-novini-ukrajini-50050948.html">Радіо НВ</a>".</p>
      <p>"Якщо вони будуть розкручувати ситуацію, щоб "об'єднати" Донбас – а вони будуть, вони ж паспорти видають на всьому Донбасі, і на нашому теж. А потім, я абсолютно впевнений, буде удар по Півдню", – зазначив він.</p>
      <p>На думку Клімкіна, у Путіна буде велика спокуса вирішити цілий низку завдань завдяки потенційній збройній агресії у напрямку півдня України – наприклад, проблему виправлення свого постійно падаючого рейтингу, контролю над Чорним морем, створення "квазі-Новоросії" й сухопутних коридорів да Придністров'я та анексованого Криму, плюс відсікання України від морського простору.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/pemguGIa53I" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Уранці 29 жовтня голова МЗС Вадим <b><a href="https://dt.ua/UKRAINE/u-zolotomu-pochalosya-rozvedennya-sil-pristayko-327704_.html">Пристайко повідомив про початок розведення сил і засобів поблизу Золотого</a></b> на Луганщині. У штабі ООС цю інформацію спочатку спростовували, але згодом підтвердили, що розведення військ почалося о 12:00 й уточнили, що воно <b><a href="https://dt.ua/UKRAINE/komandduvach-oos-nazvav-termini-rozvedennya-sil-v-zolotomu-327779_.html">триватиме три доби</a></b>. Ще 30 днів виділено на розмінування в районі Золотого. ЗСУ і бойовики угруповання "ЛНР" мають відійти від позицій на 1 км, таким чином, відстань між ними має перевищувати 2 км.</p>
      <p>Розведення в Золотому, Станиці Луганській (Луганська область) та Петрівському (Донецька область) неодноразово узгоджувалося в Мінську, але зривалося під час спроби реалізації. Влітку цього року війська розвели в районі Станиці Луганської, після чого на засіданні 1 жовтня Тристороння контактна група погодила розведення ще на двох ділянках на лінії зіткнення в Донбасі.</p>
      <p>Відведення українських військ від лінії розмежування є однією з умов Кремля для проведення <b><a href="https://dt.ua/POLITICS/kreml-nazvav-rozvedennya-sil-v-donbasi-peredumovoyu-dlya-zustrichi-lideriv-normandskoyi-chetvirki-327586_.html">саміту в "Нормандському форматі"</a></b>. При цьому гарантувати дзеркальне відведення окупаційних військ у Кремлі відмовилися.</p>
      <p><b><a href="https://dt.ua/UKRAINE/v-zolotomu-obstrilyali-dobrovolciv-z-yakim-sperechavsya-zelenskiy-zmi-327668_.html">Проти відведення українських військових виступили ветерани та добровольці російсько-української війни</a></b>, а також мирні жителі прифронтових населених пунктів. Перші вважають розведення капітуляцією у війні з Росією, другі побоюються розправи бойовиків після відходу українських військових зі своїх позицій.</p>
      <p>Та <b><a href="https://dt.ua/POLITICS/u-minsku-domovilisya-pro-rozvedennya-sil-u-donbasi-zelenskiy-325076_.html">президент Володимир Зеленський особисто гарантував безпеку</a></b> жителям "сірої зони" після відведення українських військових на позиції 2016 року. А голова Верховної Ради Дмитро Разумков поклав відповідальність за їх безпеку <b><a href="https://dt.ua/POLITICS/razumkov-poklav-na-policiyu-vidpovidalnist-za-bezpeku-meshkanciv-zolotogo-pislya-vivedennya-zsu-325523_.html">на поліцію і Національну гвардію</a></b>, які разом із прикордонниками залишаться там після розведення.</p>
      <p>Докладніше про реалізацію плану Зеленського щодо розведення військ в Донбасі та його наслідки читайте в матеріалі Юрія Бутусова "<b><a href="https://dt.ua/internal/viyna-zelenskogo-chi-mozhna-zupiniti-putina-rozvedennyam-326106_.html">Війна Зеленського: чи можна зупинити Путіна розведенням?</a></b>" у тижневику "Дзеркало тижня. Україна".</p>
      <footer>За матеріалами: <a href="https://dt.ua/go/0YDQsNC00LjQviDQndCS">радио НВ</a></footer>
      <footer>Ми повідомляємо тільки дійсно важливі новини. Долучайся до <a href="https://t.me/znua_live">Telegram-каналу DT.UA</a></footer>
    </article>
  </body>
</html>