<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://dt.ua/POLITICS/finlyandiya-vidilit-600-tisyach-yevro-dlya-rozminuvannya-donbasu-328072_.html"/>
    <meta property="og:site_name" content="DT.ua"/>
    <meta property="article:published_time" content="2019-11-01T01:45:00+00:00"/>
    <meta property="og:title" content="Фінляндія виділить 600 тисяч євро для розмінування Донбасу"/>
    <meta property="og:description" content="Такою була заява фінського МЗС напередодні приїзду міністра закордонних справ в Україну"/>
  </head>
  <body>
    <article>
      <h1>Фінляндія виділить 600 тисяч євро для розмінування Донбасу</h1>
      <h2>Такою була заява фінського МЗС напередодні приїзду міністра закордонних справ в Україну</h2>
      <address>
        <time datetime="2019-11-01T01:45:00+00:00">01 Nov 2019, 01:45</time>
      </address>
      <p>Фінляндія напередодні офіційного візиту міністра закордонних справ України, який розпочався 31 жовтня, повідомила про <a href="https://dt.ua/UKRAINE/finlyandiya-investuye-v-novu-ukrayinsku-shkolu-shist-milyoniv-yevro-305830_.html"><b>додатковий пакет допомоги</b></a> в питаннях розмінування Донбасу.</p>
      <p>Міністр закордонних справ Фінляндії Пекка Хаавісто, окрім запланованих зустрічей у столиці, відвідає також лінію розмежування на Донбасі, повідомив МЗС Фінляндії.</p>
      <p>Згідно з повідомленням на сайті зовнішньополітичного відомства Фінляндії у четвер, глава фінської дипломатії зустрінеться зі своїм колегою Вадимом Пристайком, експертами, котрі консультують Україну з питань реформ, а також із представниками Спеціальної моніторингової місії ОБСЄ в Україні (СММ).</p>
      <p>Глави МЗС на зустрічі обговорять питання двосторонніх відносин, ситуацію на сході України, європейські справи та процес реформ в Україні.</p>
      <p>"Гаавісто також відвідає лінію розмежування на сході України разом із заступником міністра закордонних справ Єгором Божком", - розповіли дипломати.</p>
      <p>Глава МЗС Фінляндії повідомив, що Гельсінкі готують додатковий пакет допомоги в питаннях розмінування Донбасу.</p>
      <p>"Східна Україна є однією з найбільш сильно забруднених мінами зон конфліктів у світі. Ми готуємо додатковий пакет на EUR 600 тис. для розмінування", - наведено в прес-службі слова міністра.</p>
      <p>Раніше <a href="https://dt.ua/POLITICS/zelenskiy-rozpoviv-pro-domovlenosti-iz-prezidentom-finlyandiyi-323365_.html"><b>Україна та Фінляндія домовилися активізувати економічну співпрацю, особливо в інвестиційній сфері</b>.</a> Про це повідомив голова держави Володимир Зеленський на пресконференції за результатами першої особистої зустрічі із президентом Фінляндії Саулі Нііністьо, інформує пресслужба гаранта.</p>
      <p>"З нашого боку – прозорі правила гри та захист інвесторів, з вашого, сподіваємось, – приріст інвестицій. Нам дуже цікавий досвід Фінляндії у сфері енергоефективності, поводження зі сміттям, ефективного використання та відновлення лісів, здійснення земельної реформи", – наголосив Зеленський.</p>
      <p>Крім того, він зауважив, що надзвичайно важливим для України є розширення співпраці в енергетичній сфері.</p>
      <p>"Привернув увагу президента Фінляндії до питання "Північного потоку – 2". Наголосив, що цей проект є загрозою для всієї Європи і його оцінка як суто комерційного може дорого коштувати нашим європейським партнерам у майбутньому", – додав глава України.</p>
      <footer>За матеріалами: <a href="https://dt.ua/go/aHR0cDovL2ludGVyZmF4LmNvbS51YS8=">Інтерфакс-Україна</a></footer>
      <footer>Ми повідомляємо тільки дійсно важливі новини. Долучайся до <a href="https://t.me/znua_live">Telegram-каналу DT.UA</a></footer>
    </article>
  </body>
</html>