<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://fedpress.ru/news/25/society/2355726"/>
    <meta property="og:site_name" content="ФедералПресс"/>
    <meta property="article:published_time" content="2019-11-01T01:18:00+00:00"/>
    <meta property="og:title" content="Более 3,4 тысячи приморских мам получили выплаты за рождение первенца"/>
    <meta property="og:description" content="Более 3,4 тысяч приморцев получили выплаты за рождение первенца. Ее размер составляет почти два прожиточных краевых минимума."/>
  </head>
  <body>
    <article>
      <h1>Более 3,4 тысячи приморских мам получили выплаты за рождение первенца</h1>
      <address><time datetime="2019-11-01T01:18:00+00:00">01 Nov 2019, 01:18</time> by <a rel="author">Артем Кабанков</a></address>
      <p>
        <b>ВЛАДИВОСТОК, 1 ноября, ФедералПресс. Более 3,4 тысяч приморцев получили выплаты за рождение первенца. Ее размер составляет почти два прожиточных краевых минимума.</b>
      </p>
      <p>Приморские семьи активно пользуются новой мерой соцподдержки – выплатой за рождение первенца. Ее выплачивают в рамках госпрограммы «Социальная поддержка населения Приморского края». Размер выплаты составляет почти 27,4 тысячи рублей. Для молодых мам в возрасте от 18 до 25 лет существует отдельная доплата в размере 22,6 тысяч рублей. Ее ввели по предложению губернатора <b>Олега Кожемяко</b>.</p>
      <p>В этом году более 3,4 тысяч жителей края получили выплаты за первенца. Как отметили в департаменте труда и социального развития Приморского края, на реализацию этой меры поддержки в этом году выделили почти 127 миллионов рублей.</p>
      <p>Единовременная выплата и краевая доплата предоставляются без требований к доходам семьи.</p>
      <blockquote>«Все, что нужно для ее оформления – паспорт мамы и свидетельство о рождении ребенка. Родительница, конечно, должна быть гражданкой России и проживать в Приморском крае», – рассказали чиновники.</blockquote>
      <p>Как отметили в департаменте, с прошлого года более 5,8 тысячи семей Приморья получают ежемесячную выплату на первенца в размере 13,7 тысячи рублей. Право на такую выплату имеют семьи, в которых доход на каждого не превышает полтора прожиточных минимума (это более 19,6 тысяч рублей).</p>
      <p>
        <i>Фото: primorsky.ru</i>
      </p>
      <related>
        <h4>Еще по теме:</h4>
        <a href="https://fedpress.ru/news/25/society/2354978"/>
        <a href="https://fedpress.ru/news/25/society/2353370"/>
        <a href="https://fedpress.ru/news/25/society/2353366"/>
      </related>
    </article>
  </body>
</html>