<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://fedpress.ru/news/western-europe/incidents/2355734"/>
    <meta property="og:site_name" content="ФедералПресс"/>
    <meta property="article:published_time" content="2019-11-01T01:48:00+00:00"/>
    <meta property="og:title" content="Шесть человек пострадали при стрельбе в Марселе"/>
    <meta property="og:description" content="Неизвестный открыл огонь по посетителям бара ,который расположен в 15-м округе Марселя во Франции. Мужчина подъехал к заведению на мотоцикле и сделал несколько выстрелов из помпового ружья в сторону посетителей, после чего скрылся в неизвестном направлении. В результате инцидента пострадали шесть человек."/>
  </head>
  <body>
    <article>
      <h1>Шесть человек пострадали при стрельбе в Марселе</h1>
      <address><time datetime="2019-11-01T01:48:00+00:00">01 Nov 2019, 01:48</time> by <a rel="author">Юлия Саберова</a></address>
      <p>
        <b>МАРСЕЛЬ, 1 ноября, ФедералПресс. Мужчина расстрелял посетителей бара в Марселе.</b>
      </p>
      <p>Неизвестный открыл огонь по посетителям бара, который расположен в 15-м округе Марселя во Франции. Мужчина подъехал к заведению на мотоцикле и сделал несколько выстрелов из помпового ружья в сторону посетителей, после чего скрылся в неизвестном направлении. В результате инцидента пострадали шесть человек, их госпитализировали. Один из пострадавших находится в тяжелом состоянии.</p>
      <p>В настоящее время на месте происшествия работают правоохранительные органы, специалисты выясняют обстоятельства произошедшего и пытается установить личность преступника. Пишет<a href="https://regnum.ru/news/accidents/2765396.html"> ИА REGNUM </a>со ссылкой на Agence France-Presse.</p>
      <p>Напомним, несколько дней назад <a href="https://fedpress.ru/news/western-europe/incidents/2352150">во французском городе Байонна неизвестный расстрелял людей возле мечети</a>.</p>
      <p>
        <i>Фото: ФедералПресс / Евгений Поторочин</i>
      </p>
      <related>
        <h4>Еще по теме:</h4>
        <a href="https://fedpress.ru/news/61/society/2349462"/>
        <a href="https://fedpress.ru/news/dfo/incidents/2350438"/>
        <a href="https://fedpress.ru/news/russia/society/2351790"/>
      </related>
    </article>
  </body>
</html>