<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailynews.co.th/entertainment/739291"/>
    <meta property="og:site_name" content="เดลินิวส์"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="&quot;TAEYEON&quot; โชว์อัลบั้มเต็มชุดที่ 2 &quot;Purpose&quot;สุดร้อนแรง"/>
    <meta property="og:description" content="โวคอลควีนคนสวย ‘TAEYEON’ แห่งวง Girls’ Generation กลับมาจุดประกายความร้อนแรงให้กับวงการเพลงอีกครั้ง ด้วยอัลบั้มเต็มชุดที่ 2 ‘Purpose’"/>
  </head>
  <body>
    <article>
      <h1>"TAEYEON" โชว์อัลบั้มเต็มชุดที่ 2 "Purpose"สุดร้อนแรง</h1>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p>
        <b>โวคอลควีนคนสวย ‘TAEYEON’ แห่งวง Girls’ Generation กลับมาจุดประกายความร้อนแรงให้กับวงการเพลงอีกครั้ง ด้วยอัลบั้มเต็มชุดที่ 2 ‘Purpose’</b>
      </p>
      <p>โวคอลควีนคนสวย ‘<b>TAEYEON’ (</b><b>แทยอน</b><b>)</b> แห่งวง <b>Girls’ Generation (เกิร์ลส์ เจเนอเรชั่น)</b> กลับมาจุดประกายความร้อนแรงให้กับวงการเพลงอีกครั้ง ด้วยอัลบั้มเต็มชุดที่ 2 ‘Purpose’ ที่จะให้ทุกคนได้สัมผัสกับความรู้สึกทางดนตรีที่ลึกซึ้งยิ่งขึ้นและแนวเพลงที่กว้างขึ้นไปอีกของสาวแทยอน</p>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191031/news_nHAwFrMbjM125345_533.jpg?v=20191101129?v=4546"/>
      </figure>
      <p>สำหรับชื่ออัลบั้ม ‘Purpose’ (เพอร์เพิส) สื่อถึงหนึ่งในเป้าหมาย และทิศทางของชีวิตที่สำคัญที่สุดสำหรับแทยอนนั่นคือดนตรี โดยอัลบั้มชุดนี้ได้รวบรวมเพลงหลากหลายแนวสุดไพเราะเอาไว้ทั้งสิ้น 12 เพลง ประกอบด้วยเพลงใหม่ 10 เพลง และเพลงที่ปล่อยออกมาก่อนหน้านี้อย่าง ‘Four Seasons’ กับ ‘Blue’ ในส่วนของเพลงเปิดตัวอย่าง ‘Spark’ (สปาร์ค) เป็นเพลงแนวอัลเทอร์เนทีฟ โซล ป๊อป อัดแน่นด้วยทำนองที่ท่วมท้นไปด้วยความรู้สึก และเสียงร้องอันเหนือชั้นของแทยอน เนื้อเพลงมีการใช้หลากหลายคำเปรียบเทียบที่สื่อถึงตัวตนของแทยอน ทำให้เสน่ห์ของเพลงเพิ่มขึ้นไปอีกเท่าตัว ด้านมิวสิควีดีโอเพลงนี้ มาพร้อมบรรยากาศสุดร้อนแรงตามชื่อเพลงและภาพลักษณ์ใหม่แสนสวยเฉียบคมที่สะกดทุกสายตาได้เรียบ</p>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191031/news_YQqjYpMmWU125346_533.jpg?v=20191101129?v=3913"/>
      </figure>
      <p>ทั้งนี้ แทยอนได้ทำกิจกรรมโปรโมทในนามวง Girls’ Generation และโด่งดังไปทั่วโลก รวมถึงยังได้รับความรักมากมายในฐานะศิลปินเดี่ยว ซึ่งทุกเพลงที่ปล่อยออกมาสามารถกวาดอันดับ 1 บนชาร์ตในประเทศเกาหลีและต่างประเทศ</p>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191031/news_dObaYazeeN125346_533.jpg?v=20191101129?v=6001"/>
      </figure>
    </article>
  </body>
</html>