<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailynews.co.th/women/739379"/>
    <meta property="og:site_name" content="เดลินิวส์"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="ตะลุยเตร็ดเตร่"/>
    <meta property="og:description" content="สัปดาห์นี้ “ตะลุยเตร็ดเตร่แนะนำนิทรรศการน่าชม งานอีเว้นท์หน้าตื่นตาตื่นใจ ว่าจะมีอะไรบ้าง ไปดูกันเลย"/>
  </head>
  <body>
    <article>
      <h1>ตะลุยเตร็ดเตร่</h1>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p>
        <b>สัปดาห์นี้ “ตะลุยเตร็ดเตร่แนะนำนิทรรศการน่าชม งานอีเว้นท์หน้าตื่นตาตื่นใจ ว่าจะมีอะไรบ้าง ไปดูกันเลย</b>
      </p>
      <p>
        <b>นิทรรศการ “บุปผานารี”</b>
      </p>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191031/news_msTBOjFcPt214347_533.jpg?v=20191105123?v=5629"/>
      </figure>
      <p>วันหยุดนี้ อย่าลืมแวะมาชม นิทรรศการ “บุปผานารี” ผลงานโดย สิริรัตน์ฎา น้อยวิชัย ณรงชัย ประทุมมาตย์ และ จิตติพันธ์พชร ธรรมพัฒนกุล จัดแสดง ระหว่างวันที่ 2 - 27 พฤศจิกายน 2562 และจะมีพิธ๊เปิดในวันเสาร์ที่ 2 พฤศจิกายน 2562 ณ หอศิลป์ต้นตาล : TonTann ArtSpace and Gallery<br/> <br/><b>นิทรรศการ "The Memory of Scent"</b><br/> </p>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191031/news_EHrafMRFsD214348_533.jpg?v=20191105123?v=6723"/>
      </figure>
      <p>อีกหนึ่งนิทรรศการ  "The Memory of Scent" กลิ่นหอมของดอกไม้แต่ละชนิดในสวนอาจทำให้ใครคนหนึ่งแอบยิ้ม ในขณะที่อีกคนต้องหลั่งน้ำตา  กลิ่นสนในฤดูหนาวทำให้คนคนหนึ่งอบอุ่นราวได้กลับบ้าน ทว่าทำให้ใครอีกคนเหงาจับใจ<br/>กลิ่นกาแฟหอมกรุ่น ที่อวลด้วยความรักและเจือเสียงหัวเราะจากเรื่องเล่ายามเช้าในครอบครัวหนึ่ง กลับนำความโดดเดี่ยวเข้าถาโถมโอบล้อมหัวใจอีกดวงได้เช่นกัน สำหรับฉัน กลิ่นหอมของดอกไม้นานาพันธุ์ เชื่อมโยงความรักและจิตวิญญาณของฉันสู่ห้วงความทรงจำ อันเร้นลับได้เสมอ ผลงานโดย PAT LIM จัดแสดงระหว่างวันที่ 2 - 27 พฤศจิกายน 2562 ณ 10ml. Café and Gallery<br/> <br/><b>นิทรรศการ "Portrait Odyssey"</b></p>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191031/news_bVnrAoZyFJ214347_533.jpg?v=20191105123?v=7772"/>
      </figure>
      <p>นิทรรศการ "Portrait Odyssey" โดยศิลปิน ธณฤษภ์ ทิพย์วารี ถ่ายทอดเรื่องราว จากการตั้งคำถามกับตนเองถึงเดินทางอันยาวนานของ “ลิง....สู่มนุษย์” ในเมื่อธรรมชาติมีเท่าเดิม แต่มนุษย์กลับมีมากขึ้น จึงเกิดการแก่งแย่งแข่งขัน ตามมาด้วยการทำลายที่เพิ่มมาก สิทธิมนุษยชน การเหยียดหยาม การฆ่า และการฉ้อโกง ยังคงเป็นมาอย่างอดีต จาก “ลิง ....สู่มนุษย์” จัดแสดงวันเสาร์ที่ 2 – 30 พฤศจิกายน 2562 ณ นัมเบอร์วันแกลลอรี่<br/> <br/><b>Obake Family Day</b></p>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191031/news_fGRIqcbBdj214349_533.jpg?v=20191105123?v=9837"/>
      </figure>
      <p>ฮาโลวีน!!...อาจจะไม่น่ากลัวอีกต่อไป เมื่อทุกคนได้พบกับเหล่า Obake ผีญี่ปุ่นสุดน่ารัก และตื่นเต้นไปกับบ้านผีสิงตลอดวันที่ 25 ต.ค.-3 พ.ย. ปิดท้ายด้วยกิจกรรมการแสดงของบรรดาผีตัวน้อย วันที่  25 ตุลาคม - 3 พฤศจิกายน 2562<br/>สถานที่ ศูนย์การค้าเจพาร์ค นิฮอน มูระ อ.ศรีราชา จ.ชลบุรี<br/> <br/><b>ปาร์ตี้ผี ทุกชาติไป</b></p>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191031/news_MwUfGVkTBJ214338_533.jpg?v=20191105123?v=4677"/>
      </figure>
      <p>พบกับบรรยากาศของเหล่าผีนานาชาติ ตำนานผีของทุกๆชาติ เป็นแหล่งพบปะของผีจากทุกสารทิศ จำลองบ้านไทยสุดเฮี้ยน, บ้านญี่ปุ่น, โบสถ์ ฯลฯ ที่มาพร้อมกับผีเซเลปมากมาย อาทิ ผีตัวตลก ผีแม่ชี ผีญี่ปุ่น ผีแวมไพร์ ผีไทย ซอมบี้ ฯลฯ และบรรยากาศบ้านผีสิงแบบไทยและต่างประเทศ จำหน่ายอาหารทานเล่น และของใช้ต่างๆ แบบผีๆ มากมาย จัดระหว่างวันที่  25 ตุลาคม - 3 พฤศจิกายน 2562 สถานที่  ชั้น 1 ศูนย์สรรพสินค้าซีคอน บางแค ถนนเพชรเกษม<br/> <br/><b>CAT LOVER 2019</b></p>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191031/news_LsTKFuTneA214348_533.jpg?v=20191105123?v=3667"/>
      </figure>
      <p>เมี๊ยว เมี๊ยว  ครั้งแรกกับการรวมตัวน้องเหมียวสายพันธุ์แปลกสุดน่ารักจากทั่วโลกที่ใหญ่ที่สุดในภาคเหนือ! อาทิ แรมกิ้น คินคาโล แบมบีโน่ เมนคูน และเบงกอล  ภายในงานถ่ายภาพกับบอลลูนแมวขนาดยักษ์สุดน่ารัก พบกับเซเลปน้องเหมียว เอ็ดเวิร์ด, เสี่ยต๊อด และพี่โบน (วันที่2-3พ.ย.62) กิจกรรมเจ้าเหมียวกินสู้ฟัด by Jerhigh ช้อปสินค้าและอุปกรณ์แมวๆ ในราคาพิเศษ พิเศษ!! พาน้องแมวมาในงาน รับฟรี บัตรประชาชนแมว พร้อมสนุกสนานกับกิจกรรมบนเวที  จัดระหว่างวันที่ 30 ตุลาคม - 5 พฤศจิกายน 2562 สถานที่ ลานโปรโมชั่น ชั้น 1 เซ็นทรัลเฟสติวัล เชียงใหม่<br/> <br/><b>มหกรรมของดี ถิ่นไทย LIFESTYLE 4.0</b></p>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191031/news_TiSgTssmAU214348_533.jpg?v=20191105123?v=9792"/>
      </figure>
      <p>ทางนี้จ้า มหกรรมสินค้าอุปโภคบริโภค สุดยิ่งใหญ่จากทั่วทุกภาค ที่รวมมาให้ช้อป ชิม อย่างสมาร์ท ในราคาสุดคุ้มค่า ทันสมัยกันถึงที่ ภายในวันที่ วันที่ 1-3 พฤศจิกายน 2562 เวลา 10.00-20.00 น.ณ ศูนย์ประชุมและแสดงสินค้านานาชาติ ขอนแก่น (KICE)<br/><br/><b>Marina International Tattoo Festival 2019</b></p>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191031/news_pfePBuTufe214349_533.jpg?v=20191105123?v=7032"/>
      </figure>
      <p>สำหรับคนชอบศิลปะบนผิวหนัง ทางนี้จ้า เชิญพบกับเทศกาลที่รวบรวมช่างสักจากนานาประเทศมากที่สุดในภาคตะวันออก ชมฟรีนิทรรศการ ”สักสี สักศรี” จากมิวเซียมสยาม และคอนเสิร์ตจากศิลปินแรปเปอร์ชื่อดัง ระหว่างวันที่ 2 - 3 พฤศจิกายน 2562 สถานที่  เซ็นทรัลมารีนา โซนพับบลิคเฮาส์<br/><br/> </p>
    </article>
  </body>
</html>