<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailynews.co.th/article/739346"/>
    <meta property="og:site_name" content="เดลินิวส์"/>
    <meta property="article:published_time" content="2019-11-01T01:30:00+00:00"/>
    <meta property="og:title" content="&quot;ซันเดย์&quot; โชว์ Feature ใหม่ล่าสุด"/>
    <meta property="og:description" content="“ซันเดย์” โชว์ Feature ใหม่ล่าสุด กับฟังก์ชันการประเมินความเสียหายรถยนต์อัตโนมัติ (AI Aided Vehicle Damage Assessment) ประเมินราคาค่าซ่อม ที่แม่นยำ สะดวก รวดเร็ว"/>
  </head>
  <body>
    <article>
      <h1>"ซันเดย์" โชว์ Feature ใหม่ล่าสุด</h1>
      <address>
        <time datetime="2019-11-01T01:30:00+00:00">01 Nov 2019, 01:30</time>
      </address>
      <p>
        <b>“ซันเดย์” โชว์ Feature ใหม่ล่าสุด กับฟังก์ชันการประเมินความเสียหายรถยนต์อัตโนมัติ (AI Aided Vehicle Damage Assessment) ประเมินราคาค่าซ่อม ที่แม่นยำ สะดวก รวดเร็ว</b>
      </p>
      <p><b>“ซันเดย์”</b> ผู้นำเทคโนโลยีด้าน InsurTech สตาร์ทอัพมาแรงของไทย นำโดย <b>นายธนธรรม โภคฐิติยุกต์</b> Head of Marketing บริษัท ซันเดย์ อินส์ จำกัด และทีมงาน <b>ร่วมโชว์ </b><b>Feature ใหม่ล่าสุด ด้วยฟังก์ชันการประเมินความเสียหายรถยนต์ (AI Aided Vehicle Damage Assessment)</b> ที่ใช้เทคโนโลยี AI และ Image Recognition เป็นตัวช่วยประเมินความเสียหายและราคาค่าซ่อมเบื้องต้น ช่วยให้การประเมินราคาค่าซ่อมแม่นยำ สะดวก รวดเร็ว เพื่อตอบสนองการบริการลูกค้าให้ดีมากยิ่งขึ้น ในงาน Digital Thailand Big Bang 2019 ณ ไบเทค บางนา เมื่อวันที่ 29 ต.ค. 62 ที่ผ่านมา โดยฟังก์ชันการประเมินความเสียหายรถยนต์อัตโนมัตินี้ จะเริ่มใช้งานจริงภายในบริษัทช่วงต้นไตรมาสปี 2563<br/> </p>
    </article>
  </body>
</html>