<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailynews.co.th/foreign/739410"/>
    <meta property="og:site_name" content="เดลินิวส์"/>
    <meta property="article:published_time" content="2019-11-01T01:27:00+00:00"/>
    <meta property="og:title" content="เกาหลีเหนือทดสอบ 'เครื่องยิงจรวดซูเปอร์จัมโบ้'ครั้งใหม่"/>
    <meta property="og:description" content="รัฐบาลเปียงยางประกาศความสำเร็จครั้งใหม่ในการทดสอบ 'ระบบขีปนาวุธนำวิถีแบบหลายลำกล้องขนาดใหญ่มาก' ขณะที่ผู้แทนพิเศษด้านกิจการเกาหลีเหนือของสหรัฐเตรียมเข้ารับการพิจารณาจากวุฒิสภา ในตำแหน่งรมช.กระทรวงการต่างประเทศ"/>
  </head>
  <body>
    <article>
      <h1>เกาหลีเหนือทดสอบ 'เครื่องยิงจรวดซูเปอร์จัมโบ้'ครั้งใหม่</h1>
      <address>
        <time datetime="2019-11-01T01:27:00+00:00">01 Nov 2019, 01:27</time>
      </address>
      <p>
        <b>รัฐบาลเปียงยางประกาศความสำเร็จครั้งใหม่ในการทดสอบ "ระบบขีปนาวุธนำวิถีแบบหลายลำกล้องขนาดใหญ่มาก" ขณะที่ผู้แทนพิเศษด้านกิจการเกาหลีเหนือของสหรัฐเตรียมเข้ารับการพิจารณาจากวุฒิสภา ในตำแหน่งรมช.กระทรวงการต่างประเทศ</b>
      </p>
      <p>สำนักข่าวต่างประเทศรายงานจากกรุงโซล ประเทศเกาหลีใต้ เมื่อวันที่ 1 พ.ย.ว่าสำนักข่าวกลางเกาหลี ( เคซีเอ็นเอ ) กระบอกเสียงของรัฐบาลเปียงยาง รายงานเมื่อวันศุกร์ ว่านายคิม จอง-อึน ผู้นำสูงสุดของเกาหลีเหนือ ลงพื้นที่สังเกตการทดสอบประสิทธิภาพครั้งใหม่ของ "ระบบขีปนาวุธนำวิถีแบบหลายลำกล้องรุ่นใหม่และขนาดใหญ่มาก" ที่จังหวัดพย็องอันใต้ ตั้งอยู่ริมชายฝั่งทางตะวันตกของประเทศ เทื่อช่วงเย็นของวันพฤหัสบดีที่ผ่านมา โดยขีปนาวุธซึ่งถูกปล่อยออกจากเครื่องยิงรุ่นล่าสุดนี้ สามารถเดินทางไปได้เป็นระยะทางไกลประมาณ 370 กิโลเมตร<br/> </p>
      <figure>
        <iframe data-src="https://twitter.com/Reuters/status/1190011813431255041?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p> <br/>สำหรับการทดสอบดังกล่าวเกิดขึ้นเพียงเดือนเดียว หลังเกาหลีเหนือประกาศความสำเร็จในการทดสอบประสิทธิภาพของขีปนาวุธแบบยิงจากเรือดำน้ำ ( เอสแอลบีเอ็ม ) รุ่นล่าสุด "ปุ๊กกุ๊กซอง-3" เมื่อต้นเดือนที่แล้ว ซึ่งเป็นการทดสอบเอสแอลบีเอ็มครั้งแรกในรอบนานกว่า 2 ปี ต่อจากความสำเร็จในการทดสอบขีปนาวุธปุ๊กกุ๊กซอง-2 เมื่อเดือนก.พ. 2560 ส่วนการทดสอบปุ๊กกุ๊กซองรุ่นแรกเกิดขึ้นเมื่อเดือนส.ค. 2559<br/> <br/>ทั้งนี้ การที่รัฐบาลเปียงยางเดินหน้าทดสอบขีปนาวุธและระบบที่เกี่ยวข้องอย่างต่อเนื่องตั้งแต่ปลายเดือนก.ค. ที่ผ่านมา ยิ่งตอกย้ำ "ความไม่คืบหน้า" ในการเจรจาระหว่างเกาหลีเหนือกับสหรัฐ โดยเฉพาะในประเด็น "การปลดนิวเคลียร์" แม้คณะเจรจาระดับเจ้าหน้าที่ปฏิบัติการพบหารือกันที่กรุงสตอกโฮล์ม เมืองหลวงของสวีเดน เมื่อวันที่ 5 ต.ค. ที่ผ่านมา แต่ต่างฝ่ายให้ข่าวไม่ตรงกัน โดยคณะผู้แทนของรัฐบาลเปียงยางกล่าวว่า "ล่มไม่เป็นท่า" และตำหนิรัฐบาลวอชิงตันอย่างหนักว่า "ไม่ได้เตรียมตัวมา" บ่งชี้ว่า "ไม่มีความตั้งใจจริง"<br/> </p>
      <figure>
        <iframe data-src="https://twitter.com/axios/status/1190032456956760066?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191101/news_nSFkArcqtI083811_533.jpg?v=20191101121?v=9165"/>
      </figure>
      <p><b>นายสตีเฟน บีกัน<br/></b><br/>อย่างไรก็ตาม นายสตีเฟน บีกัน ผู้แทนพิเศษของสหรัฐในการเจรจาครั้งนั้น กล่าวว่า "เป็นการเจรจาที่สร้างสรรค์" และในวันเดียวกับที่เกาหลีเหนือทดสอบประสิทธิภาพเครื่องยิงขีปนาวุธหลายลำกล้องครั้งล่าสุด ประธานาธิบดีโดนัลด์ ทรัมป์ ประกาศเสนอชื่อบีกันให้เข้ารับการพิจารณาจากวุฒิสภา เพื่อดำรงตำแหน่งรมช.กระทรวงการต่างประเทศสหรัฐ แทนนายจอห์น ซัลลิแวน ซึ่งได้รับการเสนอชื่อให้ดำรงตำแหน่งเอกอัครราชทูตประจำรัสเซียคนใหม่ แต่ยังไม่มีรายงานว่าผู้นำสหรัฐจะแต่งตั้งใครให้ทำหน้าที่เจรจากับเกาหลีเหนือแทนบีกัน ซึ่งตำแหน่งผู้แทนพิเศษลักษณะนี้ไม่ต้องผ่านการพิจารณาของวุฒิสภา.<br/><br/><b>เครดิตภาพ : REUTERS, AP</b></p>
    </article>
  </body>
</html>