<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailynews.co.th/article/739387"/>
    <meta property="og:site_name" content="เดลินิวส์"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="เตือนสติ!6สิ่งอันตราย ห้ามลืมในรถเด็ดขาด!"/>
    <meta property="og:description" content="เช็กลิสต์ 6 สิ่งของติดตัวแต่แฝงอันตราย ห้ามลืมทิ้งไว้ในรถกลางแดดจัดเด็ดขาด ก่อนเกิดเหตุไม่คาดฝัน!"/>
  </head>
  <body>
    <article>
      <h1>เตือนสติ!6สิ่งอันตราย ห้ามลืมในรถเด็ดขาด!</h1>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p>
        <b>เช็กลิสต์ 6 สิ่งของติดตัวแต่แฝงอันตราย ห้ามลืมทิ้งไว้ในรถกลางแดดจัดเด็ดขาด ก่อนเกิดเหตุไม่คาดฝัน!</b>
      </p>
      <p><b>"จอดรถตากแดด" </b>บางครั้งก็เป็นสิ่งที่หลีกเลี่ยงไม่ได้ ยิ่งในปัจจุบันที่จำนวนรถยนต์เพิ่มปริมาณมากขึ้นเรื่อยๆ การจะหาที่จอดในร่มย่อมหาได้ยากยิ่งขึ้น ฉะนั้น <b><mark>"ช่างเอก"</mark></b> จึงอยากจะขอแนะนำข้อควรระวัง <i><b>"6 สิ่งของที่ห้ามทิ้งไว้บนรถร้อนๆ เป็นอันขาด"</b></i> เพราะอาจทำให้เกิดเหตุการณ์น่าอนาถใจได้ครับ<br/><br/><b>1.โทรศัพท์มือถือ</b><br/>ความร้อนทำให้วงจรภายในโทรศัพท์ได้รับความเสียหาย และแบตเตอรี่โทรศัพท์เกิดการระเบิด โดยเฉพาะหากเปิดใช้งาน จะทำให้ความร้อนสูงขึ้น จึงเสี่ยงต่อการระเบิดได้ ทางที่ดีพกโทรศัพท์ติดตัวไว้เสมอดีกว่า<br/><br/><b>2.แบตเตอรี่สำรอง</b><br/>ไอเทมของคนยุคใหม่ที่ไม่ว่าใครก็ต้องมี นั่นก็คือ แบตสำรอง ซึ่งเจ้าตัวนี้เป็นแบตชนิดลิเธียมไอออนที่ไวต่อปฏิกิริยาทางเคมี เมื่อเจอความร้อนสูง อาจทำให้เกิดการลัดวงจร ส่งผลให้เกิดการระเบิดได้<br/><br/><b>3.แผ่นยางกันลื่น</b><br/>แผ่นยางกันลื่นสำหรับวางโทรศัพท์ ที่มักวางไว้เหนือแผงคอนโซล แม้ว่าจะไม่เกิดการระเบิดเหมือนข้ออื่นๆ ที่ผ่านมา แต่อาจละลายติดไปกับคอนโซลได้ หากได้รับความร้อนเป็นเวลานาน<br/><br/><b>4.ไฟแช็ค</b><br/>ห้ามทิ้งไว้ในอุณหภูมิสูงกว่า 50 องศาเซลเซียส หรือถูกแสงแดดเป็นเวลานาน เพราะแก๊สสะสมที่เกิดจากเชื้อเพลิงของเหลวในไฟแช็กจะขยายตัวจนอาจระเบิดได้ในที่สุด<br/><br/><b>5.กระป๋องสเปรย์</b><br/>เมื่อถูกความร้อนจะทำให้วัตถุ สารเคมี และแก๊สในกระป๋องขยายตัว จึงเกิดประกายไฟหรือระเบิดได้<br/><br/><b>6.น้ำแข็งแห้ง</b><br/>เมื่อน้ำแข็งแห้งระเหิด จะกลายเป็นก๊าซคาร์บอนไดออกไซด์ ทำให้ผู้ที่อยู่ในห้องโดยสารหมดสติ เพื่อความปลอดภัย ควรเก็บไว้ในภาชนะที่มีช่องระบายอากาศ แยกจากห้องโดยสารรถยนต์ หากเก็บในห้องโดยสาร ควรเปิดกระจกรถเพื่อระบาย<br/><br/>หากจำเป็นต้องเก็บสิ่งของเหล่านี้ไว้บนรถ ก็ควรเก็บไว้ในจุดที่ไม่โดนแสงแดดโดยตรง เช่น กล่องเก็บของคอนโซลหน้า, ใต้เบาะที่นั่ง ก็จะช่วยลดความเสี่ยงลงได้อีกทางหนึ่งครับ.<br/>.............................<br/>คอลัมน์ : <b>รู้ก่อนเหยียบ </b><br/>โดย <mark><b>"ช่างเอก"</b></mark><br/>ติดต่อสอบถามข้อมูลโดยตรงที่ changaek_106@hotmail.com</p>
    </article>
  </body>
</html>