<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailynews.co.th/foreign/739409"/>
    <meta property="og:site_name" content="เดลินิวส์"/>
    <meta property="article:published_time" content="2019-11-01T01:04:00+00:00"/>
    <meta property="og:title" content="นายกรัฐมนตรีรัสเซียร่วมประชุมอาเซียนที่ไทย"/>
    <meta property="og:description" content="นายดมิทรี เมดเวเดฟ นายกรัฐมนตรีรัสเซีย เตรียมเยือนไทยในช่วงสุดสัปดาห์นี้ เพื่อเข้าร่วมการประชุมสุดยอดอาเซียนที่กรุงเทพฯ ซึ่งหนึ่งในรายการหารือย่อยที่สำคัญรวมถึงการประชุมเอเชียตะวันออก"/>
  </head>
  <body>
    <article>
      <h1>นายกรัฐมนตรีรัสเซียร่วมประชุมอาเซียนที่ไทย</h1>
      <address>
        <time datetime="2019-11-01T01:04:00+00:00">01 Nov 2019, 01:04</time>
      </address>
      <p>
        <b>นายดมิทรี เมดเวเดฟ นายกรัฐมนตรีรัสเซีย เตรียมเยือนไทยในช่วงสุดสัปดาห์นี้ เพื่อเข้าร่วมการประชุมสุดยอดอาเซียนที่กรุงเทพฯ ซึ่งหนึ่งในรายการหารือย่อยที่สำคัญรวมถึงการประชุมเอเชียตะวันออก</b>
      </p>
      <p>สำนักข่าวต่างประเทศรายงานจากกรุงมอสโก ประเทศรัสเซีย เมื่อวันที่ 1 พ.ย. ว่าทำเนียบนายกรัฐมนตรีรัสเซียออกแถลงการณ์เมื่อวันพฤหัสบดี ว่านายกรัฐมนตรีดมิทรี เมดเวเดฟ จะทำหน้าที่ผู้แทนของประธานาธิบดีวลาดิเมียร์ ปูติน ในการทางเยือนกรุงเทพมหานครระหว่างวันที่ 3 ถึง 4 พ.ย. นี้ เพื่อเข้าร่วมการประชุมเอเชียตะวันออก ( อีเอเอส ) ครั้งที่ 14 ซึ่งเป็นหนึ่งในรายการหารือกลุ่มย่อยที่สำคัญของการประชุมสุดยอดสมาคมประชาชาติแห่งเอเชียตะวันออกเฉียงใต้ ( อาเซียน ) ครั้งที่ 35 ซึ่งไทยเป็นประธานในปีนี้<br/> </p>
      <figure>
        <iframe data-src="https://twitter.com/GovernmentRF/status/1189926923604021250?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>ขณะเดียวกัน เมดเวเดฟมีกำหนดเข้าร่วมงานเสวนาด้านการลงทุนและธุรกิจอาเซียน ตลอดจนการพบหารือระดับทวิภาคีอีกหลายรายการ อย่างไรก็ตาม ยังไม่เป็นที่ชัดเจนว่า นายกรัฐมนตรีรัสเซียมีกำหนดพบกับผู้นำจากประเทศใดบ้าง โดยผู้แทนของประเทศใหญ่ซึ่งเข้าร่วมการประชุมรวมถึงนายหลี่ เค่อเฉียง นายกรัฐมนตรีจีน นายกรัฐมนตรีชินโซ อาเบะ ผู้นำญี่ปุ่น ประธานาธิบดีมุน แจ-อิน ผู้นำเกาหลีใต้ ส่วนสหรัฐมอบหมายให้นานโรเบิร์ต โอไบรอัน ที่ปรึกษาด้านความมั่นคงแห่งชาติประจำทำเนียบขาว ปฏิบัติหน้าที่ผู้แทนของประธานาธิบดีโดนัลด์ ทรัมป์ ร่วมกับนายวิลเบอร์ รอสส์ รมว.กระทรวงพาณิชย์ โดยหลายฝ่ายคาดการณ์ว่ารอสส์น่าจะเข้าร่วมงานประชุมของภาคธุรกิจมากกว่า.<br/><br/><b>เครดิตภาพ : GETTY IMAGES</b></p>
    </article>
  </body>
</html>