<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailynews.co.th/crime/739408"/>
    <meta property="og:site_name" content="เดลินิวส์"/>
    <meta property="article:published_time" content="2019-11-01T01:12:00+00:00"/>
    <meta property="og:title" content="หมดเวลาเสพสุขถลุงเงินล้าน &quot;เอ็ม&quot;ก้มหน้าเข้าคุกใช้กรรม"/>
    <meta property="og:description" content="ไทม์ไลน์จับ 'เอ็ม-หนุ่มลำปาง' ฆาตกรสังหารเศรษฐินีผู้ชอบปฏิบัติธรรม ในบ้านพักจ.เชียงใหม่ นำศพยัดตู้เย็นโบกปูน เจ้าตัวสารภาพอ้างทำคนเดียว เพราะต้องการเงินไปใช้หนี้ แต่ตำรวจยังไม่เชื่อเค้นสอบต่อเนื่อง"/>
  </head>
  <body>
    <article>
      <h1>หมดเวลาเสพสุขถลุงเงินล้าน "เอ็ม"ก้มหน้าเข้าคุกใช้กรรม</h1>
      <address>
        <time datetime="2019-11-01T01:12:00+00:00">01 Nov 2019, 01:12</time>
      </address>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191101/news_hKZxcqHKPL080624_533.jpg?v=20191101106"/>
      </figure>
      <p>
        <b>ไทม์ไลน์จับ "เอ็ม-หนุ่มลำปาง" ฆาตกรสังหารเศรษฐินีผู้ชอบปฏิบัติธรรม ในบ้านพักจ.เชียงใหม่ นำศพยัดตู้เย็นโบกปูน เจ้าตัวสารภาพอ้างทำคนเดียว เพราะต้องการเงินไปใช้หนี้ แต่ตำรวจยังไม่เชื่อเค้นสอบต่อเนื่อง</b>
      </p>
      <p>หลังจากปลายเดือนตุลาคมที่ผ่านมา ได้เกิดคดีฆาตกรรมสุดสยองในบ้านพัก อ.จอมทอง จ.เชียงใหม่ เมื่อ <i>น.ส.วรรณี จิรเจริญยิ่ง อายุ 58 ปี</i> ชาว อ.บางพลีจ.สมุทรปราการ <i>สาวโสดที่มีฐานะเข้าขั้นเศรษฐินี ผู้ชอบปฏิบัติธรรม</i> และเป็นศิษย์ของพระพรหมมงคลหรือหลวงปู่ทอง สิริมงฺคโร เจ้าอาวาสวัดพระธาตุศรีจอมทอง ถูกทำร้ายและมัดมือเท้าอย่างแน่นหนาแช่อยู่ในตู้เย็นที่ยังเสียบปลั๊ก โดยมีการใช้ปูนซีเมนต์โรยทับปิดศพไว้บางส่วน ขณะที่รถบีเอ็มดับเบิลยู สีขาว ทะเบียน 9 กจ 3769 กรุงเทพมหานคร และบัตรเอทีเอ็มรวมทั้งทรัพย์สินบางอย่างของผู้ตายหายไป<br/><br/>ต่อมาชุดสืบสวนตำรวจภูธรภาค 5 ได้ร่วมกับกองปราบปราม ตรวจสอบบุคคลใกล้ชิดจนทราบตัวบุคคลต้องสงสัย ว่าจะเป็นฆาตกรลงมือสังหาร น.ส.วรรณี มากที่สุดน่าจะเป็น <i>นายวิฑูรย์​ ศรีตะบุตร​ หรือ "เอ็ม" อายุ 39​ ปี​ คนขับรถรับส่งที่มักจะไปไหนมาไหนด้วยกันเสมอ </i>โดยหลังเกิดเหตุเจ้าหน้าที่พยายามติดตามตัวทั้งบ้านพักใน จ.ลำปาง และบ้านของภรรยาเก่า แต่ก็ไม่พบแต่อย่างใด จนกระทั่งได้เบาะแสว่า<b> "นายเอ็ม"</b> เป็นบุคคลที่นำเอาบัตรเอทีเอ็มของผู้ตายไปกดเงินสดจากตู้หลายแห่ง ทั้งยังขับรถเก๋งผู้ตายรับส่งกิ๊กสาว ทำให้ตำรวจรวบรวมพยานหลักฐานขอศาลออกหมายจับในทันที</p>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191101/news_DWXIxKHVDh080625_533.jpg?v=20191101106?v=8299"/>
      </figure>
      <p>สำหรับเส้นทางการหลบหนี เจ้าหน้าที่พบว่า <b>"นายเอ็ม" </b>ไม่เปิดโทรศัพท์เพื่อติดต่อกับญาติ หรือบุคคลใกล้ชิด แต่ไปกดเงินในพื้นที่ จ.ระยอง โดยก่อนหน้านี้มีการเข้าพักในรีสอร์ทแห่งหนึ่งของ "เกาะเสม็ด" ซึ่งก่อนหน้านี้ก็พบว่าไปปรากฏตัวในจ.เชียงใหม่ เชียงรายพร้อมกับหญิงสาวคนสนิท เจ้าหน้าที่จึงเชิญหญิงสาวรายนี้มาสอบสวนและพยายามแกะรอยหาเบาะแส กระทั่งล่าสุด ช่วงเช้าของวันที่ 31 ต.ค. มีเพื่อนพานายเอ็มไปส่งที่หน้าร้านขายจักรยานยนต์ ในพื้นที่ จ.กาญจนบุรี ก่อนเจ้าตัวจะควักเงินสด 1.6 แสน ออกมาซื้อจักรยานยนต์ ฮอนด้า สีดำ รุ่นฟอนซ่า ไว้เป็นพาหนะขับขี่ไปยังจังหวัดต่าง  ๆ ซึ่งทางร้านขายจยย. ได้ถ่ายรูปไว้เป็นหลักฐานด้วย </p>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191101/news_NEMFgFQmjR080626_533.jpg?v=20191101106?v=6713"/>
      </figure>
      <p>อย่างไรก็ตาม <b>"นายเอ็ม" </b>เกิดความคิดถึงภรรยาเก่า จึงซื้อโทรศัพม์มือถือพร้อมซิมเปิดใช้งานโทรไปหาภรรยาทันที พร้อมกับบอกเป้าหมายว่ากำลังเดินทางหลบหนีไปยัง จ.ตาก เพื่อออกไปยังประเทศเพื่อนบ้าน แต่เพราะไม่รู้จักเส้นทาง ทั้งยังไปไม่ถูก เลยต้องเปิดใช้กูเกิ้ลแมพ (แผนที่) เพื่อบอกเส้นทางเอาไว้ตลอด เมื่อเจ้าหน้าที่ทราบข้อมูลดังกล่าวจึงได้แกะรอยจากโทรศัพท์มือถือ ไล่ไปตามเส้นทางเรื่อย ๆ จนกระทั่งตามถึงตัวได้สำเร็จที่<i> ริมถนนสาย 1072 ต.หนองกระโดน อ.เมือง จ.นครสวรรค์ พร้อมของกลางเงินสด 1.2 ล้านบาท </i></p>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191101/news_yrLyMnxXfb080625_533.jpg?v=20191101106?v=6778"/>
      </figure>
      <p>เบื้องต้น นายเอ็มถูกควบคุมตัวไปสอบสวนยังกองบัญชาการตำรวจภูธรภาค 5 ทันที โดยเจ้าตัวบอกแต่เพียงว่า ลงมือทำคนเดียวเท่านั้น สาเหตุที่เพราะต้องการเอาเงินไปชดใช้หนี้สิน และเอาไปเลี้ยงครอบครัว หลังจากซื้อจยย.แล้วก็ตั้งใจว่าจะขี่ไปหาลูกเมีย รอสัก 3-4 วันก็จะเข้ามอบตัว แต่ตำรวจยังไม่ปักใจเชื่อในคำให้การดังกล่าว หลังจากนี้จะได้มีการแถลงข้อเท็จจริงทางคดีต่อไป.</p>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191101/news_QKTQbEnuRa080625_533.jpg?v=20191101106?v=8724"/>
      </figure>
    </article>
  </body>
</html>