<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailynews.co.th/crime/739411"/>
    <meta property="og:site_name" content="เดลินิวส์"/>
    <meta property="article:published_time" content="2019-11-01T01:45:00+00:00"/>
    <meta property="og:title" content="&quot;นักข่าว&quot;50ชีวิตรอข้ามคืน!! ไร้วี่แววคุมตัว&quot;เอ็ม&quot;ถึงภาค5"/>
    <meta property="og:description" content="จวกยับมา-ไม่มาควรแจ้งให้ทราบไม่ใช่ปล่อยให้รอเก้อเสียเวลา...เหน็บเวลาแถลงข่าวผลงานเอาหน้าไม่เคยผิดเวลา ...กองทัพสื่อรอทำข่าวข้ามคืนยันเช้า แต่กลับไร้วี่แววตำรวจคุมตัว 'เอ็ม-หนุ่มลำปาง' คนร้ายฆ่าเศรษฐินีชิงทรัพย์เงินล้าน เชื่อถูกคุมไปสอบที่เซฟเฮาส์อื่น"/>
  </head>
  <body>
    <article>
      <h1>"นักข่าว"50ชีวิตรอข้ามคืน!! ไร้วี่แววคุมตัว"เอ็ม"ถึงภาค5</h1>
      <address>
        <time datetime="2019-11-01T01:45:00+00:00">01 Nov 2019, 01:45</time>
      </address>
      <p>
        <b>จวกยับมา-ไม่มาควรแจ้งให้ทราบไม่ใช่ปล่อยให้รอเก้อเสียเวลา...เหน็บเวลาแถลงข่าวผลงานเอาหน้าไม่เคยผิดเวลา ...กองทัพสื่อรอทำข่าวข้ามคืนยันเช้า แต่กลับไร้วี่แววตำรวจคุมตัว "เอ็ม-หนุ่มลำปาง" คนร้ายฆ่าเศรษฐินีชิงทรัพย์เงินล้าน เชื่อถูกคุมไปสอบที่เซฟเฮาส์อื่น</b>
      </p>
      <p>จากกรณีชุดสืบสวนตำรวจภูธรภาค 5 ได้ร่วมกับกองปราบปราม บุกจับกุม นายวิฑูรย์​ ศรีตะบุตร​ หรือ "เอ็ม" อายุ 39​ ปี​ คนร้ายฆ่า น.ส.วรรณี จิรเจริญยิ่ง เศรษฐินีวัย 58 ปี เพื่อชิงทรัพย์เงินสดไปใช้จ่ายกว่า 2 ล้านบาท ภายหลังมีข่าวว่า จะนำตัวมาสอบสวนยังตำรวจภูธรภาค 5 (ภ.5) ดังที่ได้เสนอข่าวไปแล้วนั้น เกี่ยวกับเรื่องนี้ เมื่อวันที่ 1 พ.ย. ผู้สื่อข่าวรายงานว่า ตลอดช่วงคืนที่ผ่านมา เหล่ากองทัพสื่อและนักข่าวกว่า 50 ชีวิตได้ปักหลักรอการมาของนายเอ็ม แต่เวลาล่วงผ่านไปจนถึงเช้า (08.00 น.) ก็ยังไม่มีวี่แววจะเดินทางมาถึงแต่อย่างใด เชื่อว่าเจ้าหน้าที่น่าจะพาเข้าเซฟเฮาส์ในพื้นที่อื่น ๆ เพื่อสอบปากคำตามขั้นตอนกฎหมาย อย่างไรก็ตามหลังจากมีข่าวจับกุมตัว นายเอ็ม ได้แล้วก็ยังไม่มีญาติพี่น้องทั้งของฝ่ายผู้ต้องหา หรือฝ่ายเศรษฐินี เดินทางมาที่ตำรวจภูธรภาค 5 แต่อย่างใด. <br/><br/>ทั้งนี้เหล่าสื่อมวลชนส่วนใหญ่ต่างวิพากษ์วิจารณ์กันว่า ทางตำรวจน่าจะมีความชัดเจนประสานว่าจะพามาถึงหรือไม่อย่างไร เพื่อให้เกิดความชัดเจน หรือหากพาไปยังจุดอื่นก็ควรประสานงานมาแต่แรก ไม่ใช่ปล่อยให้รอกันข้ามคืนเช่นนี้ ไม่เหมือนเวลาขอให้สื่อช่วยประชาสัมพันธ์ข่าวการทำงานของตำรวจ เช่นปล่อยแถวตรวจอาชญากรรม ที่มักจะประสานมาพร้อมกับความชัดเจนโดยไม่มีการผิดเวลาแม้แต่น้อย.</p>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191101/news_ZkBhJCbWlr085643_533.jpg?v=20191101134?v=5063"/>
      </figure>
      <figure>
        <img src="https://www.dailynews.co.th/admin/upload/20191101/news_SONdxOCQTL085642_533.jpg?v=20191101134?v=7869"/>
      </figure>
    </article>
  </body>
</html>