<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.yesasia.ru/article/752988"/>
    <meta property="og:site_name" content="YesAsia"/>
    <meta property="article:published_time" content="2019-11-01T01:19:42+00:00"/>
    <meta property="og:title" content="Сугимото Юми рассказала о своем разводе"/>
    <meta property="og:description" content="В интервью, которое было опубликовано на официальном сайте фотографа Хагинивы Кейты, Сугимото Юми рассказала о своем разводе, который состоялся еще в июле."/>
  </head>
  <body>
    <article>
      <h1>Сугимото Юми рассказала о своем разводе</h1>
      <address><time datetime="2019-11-01T01:19:42+00:00">01 Nov 2019, 01:19</time> by <a rel="author">Zarina</a></address>
      <figure>
        <img src="https://www.yesasia.ru/wp-content/uploads/2019/11/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.jpg"/>
      </figure>
      <p>В интервью, которое было опубликовано на официальном сайте фотографа Хагинивы Кейты, <b>Сугимото Юми</b> рассказала о своем разводе, который состоялся еще в июле.</p>
      <p>Смотрите также: <a href="https://www.yesasia.ru/article/752785">Rainbow возвращаются с новой песней на свою 10-ю годовщину</a></p>
      <p>30-летняя актриса рассказала: <i>«На самом деле, я развелась в июле этого года»</i>. Она объяснила причину, по которой она говорит об этом сейчас в интервью: <i>«Он не знаменитость, поэтому я не могла сделать об этом громкого заявления. Мы решили объявить об этом здесь после обсуждения с моим агентством»</i>.</p>
      <p><b>Сугимото Юми</b> дебютировала в 2002 году, после того, как заняла второе место на прослушивании для журнала мод Pichi Lemon. Она снялась в таких дорамах, как «Гоночный отряд Го-онджеры», «Жена Гегеге» и других.</p>
      <p>Zarina © <a href="http://www.yesasia.ru/">YesAsia.ru</a></p>
    </article>
  </body>
</html>