<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.yesasia.ru/article/752993"/>
    <meta property="og:site_name" content="YesAsia"/>
    <meta property="article:published_time" content="2019-11-01T01:52:40+00:00"/>
    <meta property="og:title" content="Акира (EXILE) стал первой международной моделью Ralph Lauren из Азии"/>
    <meta property="og:description" content="Акира (EXILE, EXILE THE SECOND) стал международной моделью для элитной линии мужской одежды Ralph Laure"/>
  </head>
  <body>
    <article>
      <h1>Акира (EXILE) стал первой международной моделью Ralph Lauren из Азии</h1>
      <address><time datetime="2019-11-01T01:52:40+00:00">01 Nov 2019, 01:52</time> by <a rel="author">Zarina</a></address>
      <figure>
        <img src="https://www.yesasia.ru/wp-content/uploads/2019/11/1.jpg"/>
      </figure>
      <p><b><a href="https://www.yesasia.ru/tag/%D0%B0%D0%BA%D0%B8%D1%80%D0%B0">Акира</a></b> (<b><a href="https://www.yesasia.ru/tag/EXILE">EXILE</a></b>, <b><a href="https://www.yesasia.ru/tag/EXILE-THE-SECOND">EXILE THE SECOND</a></b>) стал международной моделью для элитной линии мужской одежды Ralph Lauren Purple Label из коллекции осень-зима 2019 года.</p>
      <p>Смотрите также: <a href="https://www.yesasia.ru/article/752923">В Японии сгорел дотла замок Сюри, объект Всемирного наследия ЮНЕСКО</a></p>
      <p><b><a href="https://www.yesasia.ru/tag/%D0%B0%D0%BA%D0%B8%D1%80%D0%B0">Акира</a></b> являлся амбассадором Ralph Lauren с 2017 года. Теперь он стал первой международной моделью бренда из Азии. Сам Ральф Лорен дал восторженные отзывы о рекламе с участием <b><a href="https://www.yesasia.ru/tag/%D0%B0%D0%BA%D0%B8%D1%80%D0%B0">Акиры</a></b> и лично назначил его моделью для международной рекламы.</p>
      <p>Рекламный щит с изображением <b><a href="https://www.yesasia.ru/tag/%D0%B0%D0%BA%D0%B8%D1%80%D0%B0">Акиры</a></b> уже установлен перед отелем Chateau Marmot в Лос-Анджелесе. Его будут продолжать показывать на рекламных щитах и в журналах в Соединенных Штатах, Европе и Азии.</p>
      <figure>
        <img src="https://www.yesasia.ru/wp-content/uploads/2019/11/1-1.jpg"/>
      </figure>
      <figure>
        <img src="https://www.yesasia.ru/wp-content/uploads/2019/11/2.jpg"/>
      </figure>
      <figure>
        <img src="https://www.yesasia.ru/wp-content/uploads/2019/11/3.jpg"/>
      </figure>
      <p>Zarina © <a href="http://www.yesasia.ru/">YesAsia.ru</a></p>
    </article>
  </body>
</html>