<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ecuavisa.com/articulo/estadio/internacional/541806-tenebroso-disfraz-cristiano-ronaldo"/>
    <meta property="og:site_name" content="Ecuavisa"/>
    <meta property="article:published_time" content="2019-11-01T01:05:45+00:00"/>
    <meta property="og:title" content="Colombia: hallan 5 cuerpos cerca de zona de ataque contra indígenas"/>
    <meta property="og:description" content="El portugués se vistió para celebrar Halloween con una vestimenta muy particular."/>
  </head>
  <body>
    <article>
      <h1>Colombia: hallan 5 cuerpos cerca de zona de ataque contra indígenas</h1>
      <h2>El portugués se vistió para celebrar Halloween con una vestimenta muy particular.</h2>
      <address><time datetime="2019-11-01T01:05:45+00:00">01 Nov 2019, 01:05</time> by <a rel="author">Redacción</a></address>
      <p>Cristiano Ronaldo decidió involucrarse en el habitual festejo de Halloween desde Italia con la intención de asustar a sus compañeros.</p>
      <p>El atacante de Juventus compartió en su Instagram el tenebroso disfraz que escogió para arribar al campo de entrenamiento de su club. Con la música de Thriller de Michael Jackson de fondo en su video, mostró algunas secuencias de su irrupción vestido de doble payaso maldito.</p>
      <p>La vestimenta simulaba que uno pequeño llevaba a otro sobre sus hombros; ambos con una máscara que despertaba el pánico. “Happy Halloween para todos”, firmó en la publicación que quebró la barrera de las 3 millones de reproducciones en apenas dos horas.</p>
      <figure>
        <iframe data-src="https://twitter.com/Cristiano/status/1189903007976218624?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <related>
        <h4>Notas Relacionadas</h4>
        <a href="https://www.ecuavisa.com/articulo/estadio/otros-deportes/541796-nadal-djokovic-pasan-cuartos-paris-bercy"/>
      </related>
    </article>
  </body>
</html>