<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ecuavisa.com/articulo/estadio/nacional/541816-bsc-informa-que-inicio-periodo-transicion"/>
    <meta property="og:site_name" content="Ecuavisa"/>
    <meta property="article:published_time" content="2019-11-01T01:24:14+00:00"/>
    <meta property="og:title" content="Colombia: hallan 5 cuerpos cerca de zona de ataque contra indígenas"/>
    <meta property="og:description" content="El elenco canario lo publicó en su Twitter mediante un boletín informativo."/>
  </head>
  <body>
    <article>
      <h1>Colombia: hallan 5 cuerpos cerca de zona de ataque contra indígenas</h1>
      <h2>El elenco canario lo publicó en su Twitter mediante un boletín informativo.</h2>
      <address><time datetime="2019-11-01T01:24:14+00:00">01 Nov 2019, 01:24</time> by <a rel="author">Redacción</a></address>
      <p>En la noche de este jueves, Barcelona Sporting Club (BSC), dio a conocer mediante su cuenta Twitter, sobre el "Inicio de período de transición".</p>
      <p>Los canarios publicaron además en su portal web todos los detalles, los mismos que reproducimos a continuación.</p>
      <p>"Barcelona Sporting Club informa que: tal como se acordó en días pasados, esta mañana (jueves, 31 de octubre), se inició el período de transición como lo dicta el art. 81 de los Estatutos Sociales del Club.</p>
      <p>En base a lo establecido, se inició la entrega de la información solicitada, la cual se complementará de manera periódica en beneficio de los intereses de nuestra institución</p>
      <p>El proceso se llevará a cabo de una manera profesional como ha caracterizado a esta administración y buscando siempre el beneficio de nuestro Club."</p>
      <related>
        <h4>Notas Relacionadas</h4>
        <a href="https://www.ecuavisa.com/articulo/estadio/nacional/541791-bsc-habilitado-jugar-ante-olmedo"/>
      </related>
    </article>
  </body>
</html>