<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ecuavisa.com/articulo/tendencias/redes/541826-netflix-quiere-limitar-cuentas-compartidas"/>
    <meta property="og:site_name" content="Ecuavisa"/>
    <meta property="article:published_time" content="2019-11-01T01:54:46+00:00"/>
    <meta property="og:title" content="Romario Ibarra vuelve a anotar en victoria de Pachuca"/>
    <meta property="og:description" content="Según jefe de producto, la plataforma observará dónde se usan los perfiles."/>
  </head>
  <body>
    <article>
      <h1>Romario Ibarra vuelve a anotar en victoria de Pachuca</h1>
      <h2>Según jefe de producto, la plataforma observará dónde se usan los perfiles.</h2>
      <address><time datetime="2019-11-01T01:54:46+00:00">01 Nov 2019, 01:54</time> by <a rel="author">Redacción</a></address>
      <p>Durante mucho tiempo, <a href="https://www.ecuavisa.com/tags/netflix"><b>Netflix</b></a> restó importancia a que personas compartan su usuario y contraseña con amigos o familiares, repartiendo el precio del abono entre todos.</p>
      <p>Según Greg Peters, jefe de producto de Netflix, la plataforma ahora tomará otra actitud. Así lo expresó durante la conferencia en la que informaron de la facturación del tercer trimestre de 2019, según cita el diario La Nación, de Argentina.</p>
      <p>LEA: <a href="https://www.ecuavisa.com/articulo/tendencias/tecnologia/541306-nueva-funcion-netflix-que-indigna-cineastas"><b>La nueva función Netflix que indigna a cineastas</b></a></p>
      <p>Según la publicación, Netflix mantendrá los perfiles para el uso entre los miembros de una familia, pero comenzará a observar con detenimiento dónde se usan esos perfiles.</p>
      <p>Netflix no ha informado lo que hará cuando encuentre que esos perfiles son de personas que no están bajo el mismo techo.</p>
      <p>LEA: <a href="https://www.ecuavisa.com/articulo/entretenimiento/internacional/539046-proximos-3-meses-son-decisivos-netflix"><b>Los próximos 3 meses son decisivos para Netflix</b></a></p>
      <p>Newsweek indica que el servicio de streaming busca recuperar los 135 millones de dólares que, según la firma Magid, la compañía pierde cada mes en Estados Unidos. De acuerdo con esos datos, allí el 10% de los usuarios encuestados confirmó que no paga por su cuenta, sino que usa otra compartida.</p>
    </article>
  </body>
</html>