<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ecuavisa.com/articulo/noticias/actualidad/541811-conaie-propone-reduccion-iva-su-modelo-economico"/>
    <meta property="og:site_name" content="Ecuavisa"/>
    <meta property="article:published_time" content="2019-11-01T01:12:29+00:00"/>
    <meta property="og:title" content="Colombia: hallan 5 cuerpos cerca de zona de ataque contra indígenas"/>
    <meta property="og:description" content="Indígenas entregaron su propuesta a la ONU Ecuador y a la Conferencia Episcopal."/>
  </head>
  <body>
    <article>
      <h1>Colombia: hallan 5 cuerpos cerca de zona de ataque contra indígenas</h1>
      <h2>Indígenas entregaron su propuesta a la ONU Ecuador y a la Conferencia Episcopal.</h2>
      <address><time datetime="2019-11-01T01:12:29+00:00">01 Nov 2019, 01:12</time> by <a rel="author">Televistazo</a></address>
      <p>La reducción del Impuesto al Valor Agregado (IVA) es una de los planteamientos de la Conaie dentro del proyecto económico que proponen como alternativa a la eliminación del subsidio a la gasolina extra, ecopaís y diésel.</p>
      <p>Según explicó Leonidas Iza, dirigente indígena, la propuesta incluye bajar del 12 a 10% el IVA. También subir al 10% el Impuesto a Salida de Divisas.</p>
      <p>LEA: <a href="https://www.ecuavisa.com/articulo/noticias/actualidad/541751-moreno-pide-indigenas-no-mentir-volver-al-dialogo"><b>Moreno pide a indígenas no mentir y volver al diálogo</b></a></p>
      <p>Además, proponen crear un impuesto del 1% a los activos de los 270 grupos económicos. Otro tributo del 5% al patrimonio de esas mismas empresas. También subir el 1.8% el Impuesto a la Renta.</p>
      <p>En el documento también piden suspender la actividad minera a gran escala; la renegociaciión de los contratos petroleros; y la contribución de empresas de telefonía móvil.</p>
      <p>Según las organizaciones indígenas, con todas sus propuestas se recaudarán unos 2.500 mil millones de dólares.</p>
      <p>Este jueves 31 de octubre de 2019, los dirigentes indígenas que lideraron las manifestaciones de octubre llegaron nuevamente a Quito, pero esta vez con una propuesta económica para el gobierno de Moreno.</p>
      <p>LEA: <a href="https://www.ecuavisa.com/articulo/noticias/actualidad/541766-conaie-entrega-propuesta-nuevo-modelo-economico"><b>Conaie entrega propuesta de nuevo modelo económico</b></a></p>
      <p>Ellos ingresaron a las instalaciones de la Conferencia Episcopal Ecuatoriana (CEE), donde los esperaba el secretario de la Presidencia, José Agusto Briones.</p>
      <p>“El presidente Moreno anunció hoy que no habrá ningún decreto hasta que nos hayamos sentado y hayamos consensuado”,aseguró el funcionario.</p>
      <p>En la reunión también participó el delegado de la ONU Arnoud Peral, quien facilitó el dialogó con el régimen.</p>
    </article>
  </body>
</html>