<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ecuavisa.com/articulo/noticias/nacional/541821-expectativa-envio-proforma-presupuestaria"/>
    <meta property="og:site_name" content="Ecuavisa"/>
    <meta property="article:published_time" content="2019-11-01T01:34:12+00:00"/>
    <meta property="og:title" content="Colombia: hallan 5 cuerpos cerca de zona de ataque contra indígenas"/>
    <meta property="og:description" content="Dos analistas coinciden que en el documento debe reflejarse un recorte del gasto público."/>
  </head>
  <body>
    <article>
      <h1>Colombia: hallan 5 cuerpos cerca de zona de ataque contra indígenas</h1>
      <h2>Dos analistas coinciden que en el documento debe reflejarse un recorte del gasto público.</h2>
      <address><time datetime="2019-11-01T01:34:12+00:00">01 Nov 2019, 01:34</time> by <a rel="author">Televistazo y Redacción</a></address>
      <p>El Ministerio de Finanzas entregará en las próximas horas la proforma presupuestaria del 2020 a la Asamblea Nacional, documento que contempla, entre otros aspectos, en 51 dólares el precio del barril de petróleo y una inflación anual del 1.5%.</p>
      <p>Estas cifras fueron reveladas este miércoles 30 de octubre por la gerenta del Banco Central, Verónica Artola. Quien no ha adelantado cifras de esta partida es el titular de la cartera de Finanzas, Richard Martínez.</p>
      <p>De acuerdo a Andrés Albuja, analista económico, uno de los ajustes que debe plantear el Gobierno es en el gasto para los sueldos de los servidores públicos que, según el presupuesto para 2019, fue de 9.500 millones de dólares.</p>
      <p>Diego Olmedo, también analista, coincide que el Gobierno debe presentar una proforma austera por la delicada situación económica.</p>
      <p>El año pasado cuando se tramitó la proforma del 2019, se criticó que se haya presupuestado más para el pago de la deuda que para el gasto en salud y educación.</p>
      <p>El año pasado, en el rubro para el ministerio de Educación se destinó $3.602 millones. Para el de Salud, 3.062 millones; mientras que, para pago de deuda pública 3.851 millones.</p>
      <p>
        <b>Revise el reportaje completo:</b>
      </p>
      <figure>
        <iframe data-src="https://twitter.com/ecuavisa/status/1190061469783805956?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <related>
        <h4>Notas Relacionadas</h4>
        <a href="https://www.ecuavisa.com/articulo/noticias/nacional/541521-barril-petroleo-esta-considerado-51-2020"/>
      </related>
    </article>
  </body>
</html>