<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://f5.folha.uol.com.br/colunistas/cristina-padiglione/2019/11/com-leandro-hassum-netflix-reforca-novo-modelo-de-acordo.shtml"/>
    <meta property="og:site_name" content="Folha de S.Paulo"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Com Leandro Hassum, Netflix reforça novo modelo de acordo"/>
    <meta property="og:description" content="Contrato com ator não pede exclusividade; apenas a entrega de dois filmes até 2021"/>
  </head>
  <body>
    <article>
      <h1>Com Leandro Hassum, Netflix reforça novo modelo de acordo</h1>
      <h2>Contrato com ator não pede exclusividade; apenas a entrega de dois filmes até 2021</h2>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p>A Netflix confirmou nesta quinta-feira (31) a contratação de <a href="https://f5.folha.uol.com.br/celebridades/2019/08/leandro-hassum-diz-que-fez-harmonizacao-facial-e-botox-para-corrigir-bochecha-caida.shtml">Leandro </a><a href="https://f5.folha.uol.com.br/celebridades/2019/08/leandro-hassum-diz-que-fez-harmonizacao-facial-e-botox-para-corrigir-bochecha-caida.shtml">Hassum</a>, ex-Globo, para a produção de dois filmes até 2021. O primeiro deles, “Tudo Bem no Natal que Vem”, começa a ser rodado dentro de duas semanas e tem estreia prevista para dezembro de 2020.</p>
      <p>Nesse prazo, desde que não coincidam com as filmagens dos produtos da Netflix, outros trabalhos poderão ser feitos por ele em outros canais ou plataformas. O modelo de contratação sem exigência de exclusividade já havia sido firmado com<a href="https://f5.folha.uol.com.br/musica/2019/10/larissa-manoela-flerta-com-funk-pop-ao-se-unir-a-produtores-de-lexa-e-luisa-sonza.shtml"> Larissa Manoela,</a> que continua no SBT e tem filmes a fazer para a Netflix.</p>
      <p>A maior plataforma de vídeo sob demanda do mundo vai, desta forma, instituindo novas tendências de mercado por aqui entre os atores, derrubando um modelo do qual a própria Globo tem desistido, por questões econômicas: acordos de exclusividade são cada vez mais raros.</p>
      <figure>
        <img src="https://f.i.uol.com.br/fotografia/2019/08/22/15664894665d5ebb7a4bbea_1566489466_3x2_md.jpg"/>
        <figcaption>
          <a href="https://fotografia.folha.uol.com.br/galerias/nova/3667-leandro-hassum">Gallery: Leandro Hassum</a>
        </figcaption>
      </figure>
      <hr/>
      <p>
        <b>PLATEIA</b>
      </p>
      <p>Ainda na tecla da Netflix: a empresa continua fazendo segredo sobre seu número real de assinantes, mas já admite que tem mais de 10 milhões de clientes no Brasil. Executivos da Netflix anunciaram um investimento de R$ 350 milhões no país para 2020, entre novas produções e aquisições.</p>
      <hr/>
      <p>
        <b>INSPIRAÇÃO</b>
      </p>
      <p>Do Cristo Redentor ao Pelourinho, os grandes símbolos do Brasil são referência para os confeiteiros que disputam o episódio deste sábado (2) do reality show <a href="https://f5.folha.uol.com.br/televisao/2019/08/bake-off-brasil-estreia-com-participantes-ecleticos-e-provas-mais-elaboradas.shtml">Bake Off Brasil,</a> comandado por Olivier Anquier, Beca Milano e Nadja Haddad no SBT, com segunda exibição pelo Discovery Home &amp;Health.</p>
      <figure>
        <img src="https://f.i.uol.com.br/fotografia/2019/10/31/15725710335dbb87994fe83_1572571033_3x2_xl.jpg"/>
        <figcaption>Beca Milano, Nadja Haddad e Olivier Anquier comandam episódio de confeitaria do Bake Off Brasil inspirado nas belezas do país, pelo SBT -<cite>Zé Paulo Cardeal/Divulgação</cite></figcaption>
      </figure>
      <hr/>
      <p>
        <b>RUMO AO ALTAR</b>
      </p>
      <p>De olho na rentável indústria de casamentos e na comoção que o cerimonial sempre causa no público, a Record lança o quadro Sonho de Casamento, no Domingo Espetacular deste fim de semana. A seção será conduzida por Gustavo Sarti e estreia com os vestidos de noiva mais requisitados do momento.</p>
      <hr/>
      <p>
        <b>COBIÇA</b>
      </p>
      <p>De quatro profissionais de bastidores da Globo São Paulo convidadas pela <a href="https://f5.folha.uol.com.br/televisao/2019/10/william-waack-e-cris-dias-se-reencontram-em-video-publicado-pela-cnn.shtml">CNN Brasil </a>a trocar de canal esta semana, duas toparam e duas preferiram ficar onde estão. Com a meta de estrear até março, o canal vem ampliando o número de propostas a editores, produtores e repórteres para fechar equipes.​</p>
      <figure>
        <img src="https://f.i.uol.com.br/fotografia/2019/09/09/15680751165d76ed6c75198_1568075116_3x2_md.jpg"/>
        <figcaption>
          <a href="https://fotografia.folha.uol.com.br/galerias/1645311806360509-novos-jornalistas-e-donos-da-cnn-brasil">Gallery: Jornalistas e os detentores das ações da CNN Brasil</a>
        </figcaption>
      </figure>
    </article>
  </body>
</html>