<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://refresher.sk/76102-Robert-Pattinson-a-Timothee-Chalamet-zvadzaju-bitky-na-zivot-a-na-smrt-Historicky-velkofilm-King-vychadza-na-Netflixe-uz-dnes"/>
    <meta property="og:site_name" content="REFRESHER"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Robert Pattinson a Timothée Chalamet zvádzajú bitky na život a na smrť. Historický veľkofilm King vychádza na Netflixe už dnes"/>
    <meta property="og:description" content="Najnovší trailer sľubuje kvalitný historický zážitok."/>
  </head>
  <body>
    <article>
      <h1>Robert Pattinson a Timothée Chalamet zvádzajú bitky na život a na smrť. Historický veľkofilm King vychádza na Netflixe už dnes</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Dominik Vetrák</a></address>
      <p>
        <b>Najnovší trailer sľubuje kvalitný historický zážitok.</b>
      </p>
      <p>V dnešných Raňajkách sa dočítaš menej noviniek, no každá jedna z nich stojí za to, a tak si o nich povieme viac.</p>
      <p>
        <b>Najzaujímavejším je trailer pre The King, ktorý premiéruje na Netflixe už dnes</b>
      </p>
      <p>V hlavnej úlohe shakespearovskej adaptácii The King uvidíme Timothéeho Chalameta. Stvárni Henryho V, nepripraveného princa, krotý po získaní titulu kráľa musí zvládnuť napätie a politické nepokoje. Za réžiou stojí David Michôd (War Machine) a ďalej si zahrá napríklad aj Joel Edgerton, Ben Mendelsohn, Robert Pattinson, Sean Harris, Lily-Rose Depp či Thomasin McKenzie. Viac ti už napovie nový trailer.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/svVykTznk9Q" width="700" height="370" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>
        <b>Nový seriál od tvorcov Sherlocka bude o Draculovi</b>
      </p>
      <p>Vonku je aj prvý teaser. Miniséria bude mať len 3 diely a hlavnú rolu zosobní herec Claes Bang. Tri 90-minútové epizódy vytvorili Steven Moffat a Mark Gatiss, ktorých poznáme ako tvorcov seriálového Sherlocka. Od Draculu tak logicky čakáme veľké veci. Prvú epizodu režíroval Jonny Campbell (Westworld), druhú Damon Thomas (Killing Eve) a tretiu zase Paul McGuigan (Sherlock).<b> Premiéry by sme sa mali dočkať buď v decembri 2019, alebo januári 2020.</b></p>
      <figure>
        <iframe src="https://www.youtube.com/embed/IC9TjMNqPEo" width="700" height="370" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>
        <b>BoJack Horseman mohol trvať ešte niekoľko rokov</b>
      </p>
      <p>Tvorca pravdepodobne najkvalitnejšieho animovaného seriálu vôbec, BoJacka Horsemana, prezradil, ako to bolo s jeho ukončením. Na začiatku Netflix poprosil, aby mu dalo dopredu vedieť, že s ním už ďalej nepočítajú. Netflix to vôbec nemá vo zvyku a seriály ruší jedna radosť, no v tomto prípade Raphael-Bobovi Waksbergovi skutočne dal dopredu vedieť, aby tak mohol svoj projekt zodpovedne ukončiť. <br/><br/>Tvorca seriálu je streamovacej spoločnosti nesmierne vďační, keďže nikdy nerátal, že im dajú zelenú hneď 6-krát. Aktuálne je na Netflixe dostupná prvá časť z poslednej série (tá druhá dorazí v januári), no ako nám Raphael hovorí, seriál je dokonale ukončený.<b> Koniec by sa nezmenil ani v prípade, že by bežal ešte niekoľko rokov, čo mal pôvodne v pláne.</b> Pridal by viaceré príbehy a rozvinul by životy jednotlivých postáv, na to už však čas neostal. </p>
      <figure>
        <iframe src="https://www.youtube.com/embed/ZOGxOQxXjdo" width="700" height="370" data-service="Youtube" scrolling="no"/>
      </figure>
      <related>
        <h4>ĎALŠIE ČLÁNKY, KTORÉ BY ŤA MOHLI ZAUJÍMAŤ</h4>
        <a href="https://refresher.sk/71457-Vrati-sa-Wesley-Snipes-do-ulohy-Bladea-Herec-rokoval-s-Marvelom-o-dvoch-novych-filmoch"/>
        <a href="https://refresher.sk/70831-Handmaids-Tale-dostane-aj-4-seriu"/>
        <a href="https://refresher.sk/72060-Hviezda-z-Call-Me-by-Your-Name-si-v-historickom-filme-The-King-zahra-Henryho-V-krala-Anglicka"/>
        <a href="https://refresher.sk/76101-The-Rock-a-Kevin-Hart-blbnu-v-akcnom-traileri-pre-Jumanji-3-Dobrodruzstva-v-dzungli-a-hlaskovanie-vystrieda-boj-o-zivot"/>
        <a href="https://refresher.sk/76079-V-ukazke-z-Perinbaby-2-vidime-Lukasa-Frlajsa-ako-syna-Alzbetky-a-zakernu-Zubatu"/>
        <a href="https://refresher.sk/70729-4-seria-Stranger-Things-mozno-dorazi-az-v-roku-2021-Vieme-aka-bude-dlha-a-kedy-sa-zacne-natacat"/>
        <a href="https://refresher.sk/70723-Po-tomto-filme-budes-mat-strach-vkrocit-do-kupelne-Horor-Nenavist-ti-vlezie-pod-kozu-hned-prvym-trailerom"/>
        <a href="https://refresher.sk/70679-Tvorca-Cernobylu-natoci-pre-Disney-restart-Piratov-Karibiku-Vrati-sa-Johnny-Depp-ako-Jack-Sparrow"/>
      </related>
    </article>
  </body>
</html>