<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://refresher.sk/76101-The-Rock-a-Kevin-Hart-blbnu-v-akcnom-traileri-pre-Jumanji-3-Dobrodruzstva-v-dzungli-a-hlaskovanie-vystrieda-boj-o-zivot"/>
    <meta property="og:site_name" content="REFRESHER"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="The Rock a Kevin Hart blbnú v akčnom traileri pre Jumanji 3. Dobrodružstvá v džungli a hláškovanie vystrieda boj o život"/>
    <meta property="og:description" content="Jumanji 3 dorazí do kín už budúci mesiac."/>
  </head>
  <body>
    <article>
      <h1>The Rock a Kevin Hart blbnú v akčnom traileri pre Jumanji 3. Dobrodružstvá v džungli a hláškovanie vystrieda boj o život</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Dominik Vetrák</a></address>
      <p>
        <b>Jumanji 3 dorazí do kín už budúci mesiac.</b>
      </p>
      <p>Kevin Hart sa zrejme už zotavil zo svojej automobilovej nehody a kampaň pre Jumanji 3 tak môže naplno štartovať. Dočkali sme sa tak aj nového traileru. Ten je síce plný hlášok, akčných scén a presne toho, čo fungovalo v dvojke, dáva však aj na známosť, že hrdinov čaká veľké nebezpečie. Vracajú sa všetci herci z jednotky (teda dvojky), vrátane Dwayne Johnsona, Jacka Blacka, Kevina Harta, Nicka Jonasa a sympatickej Karen Gillan.</p>
      <p>Okrem starých známych tvári môžeš v trojke počítať aj s malým veľkým Dannym DeVitom, u slovenského publika známym napríklad komédiou Dvojičky, kde nás bavil spoločne s Arnoldom Schwarzeneggerom. Mimo menovaných hercov si vo filme zahrá aj 72-ročný veterán Danny Glover. Toho zrejme poznáš ako Rogera Murtaugha, partnera Martina Rigsa (Mel Gibson) z kultovej akčnej série Smrtonosná zbraň.</p>
      <p>Scenár k tretej časti napísal Scott Rosenberg a Jeff Pinkner, ktorí pracovali už na Welcome to the Jungle a ďalej napríklad napísali scenár k Venomovi s Tomom Hardym. Réžie sa tak ako v prípade dvojky ujal 44-ročný Američan Jake Kaskad (Sex Tape a Bad Teacher s Cameron Diaz). Slovenská i česká premiéra je plánovaná na <b>12. decembra (prosinec) 2019.</b></p>
      <figure>
        <iframe src="https://www.youtube.com/embed/F6QaLsw8EWY" width="700" height="370" data-service="Youtube" scrolling="no"/>
      </figure>
      <related>
        <h4>ĎALŠIE ČLÁNKY, KTORÉ BY ŤA MOHLI ZAUJÍMAŤ</h4>
        <a href="https://refresher.sk/51560-Jumanji-3-uz-ma-scenaristov-Kto-sa-o-film-postara-a-vratia-sa-aj-hlavne-herecke-hviezdy-na-cele-s-The-Rockom"/>
        <a href="https://refresher.sk/71344-Jumanji-3-sa-zacne-nakrucat-uz-buduci-rok-a-reziser-Hereditary-chysta-dalsi-mrazivy-horor"/>
        <a href="https://refresher.sk/71200-Scenar-pre-solovku-Batmana-je-hotovy-Nakrucat-by-sa-mohlo-zacat-uz-tento-rok"/>
        <a href="https://refresher.sk/66891-Danny-DeVito-sa-v-Jumanji-3-stava-The-Rockom-Debutove-zabery-novej-casti-slubuju-este-sialenejsi-film"/>
        <a href="https://refresher.sk/76102-Robert-Pattinson-a-Timothee-Chalamet-zvadzaju-bitky-na-zivot-a-na-smrt-Historicky-velkofilm-King-vychadza-na-Netflixe-uz-dnes"/>
        <a href="https://refresher.sk/76079-V-ukazke-z-Perinbaby-2-vidime-Lukasa-Frlajsa-ako-syna-Alzbetky-a-zakernu-Zubatu"/>
        <a href="https://refresher.sk/70729-4-seria-Stranger-Things-mozno-dorazi-az-v-roku-2021-Vieme-aka-bude-dlha-a-kedy-sa-zacne-natacat"/>
        <a href="https://refresher.sk/70723-Po-tomto-filme-budes-mat-strach-vkrocit-do-kupelne-Horor-Nenavist-ti-vlezie-pod-kozu-hned-prvym-trailerom"/>
      </related>
    </article>
  </body>
</html>