<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zik.ua/news/2019/11/01/znayshly_liky_yaki_zmenshuyut_rakovi_puhlyny_z_6_tyzhniv_1681199"/>
    <meta property="og:site_name" content="ZIK.UA"/>
    <meta property="article:published_time" content="2019-11-01T01:47:00+00:00"/>
    <meta property="og:title" content="Знайшли ліки, які зменшують ракові пухлини за 6 тижнів"/>
    <meta property="og:description" content="Фахівці фармацевтичної компанії Amgen Research створили експерементальні ліки, які здатні зменшити ракові пухлини на 67% за 6 тижнів."/>
  </head>
  <body>
    <article>
      <h1>Знайшли ліки, які зменшують ракові пухлини за 6 тижнів</h1>
      <address>
        <time datetime="2019-11-01T01:47:00+00:00">01 Nov 2019, 01:47</time>
      </address>
      <p>
        <b>Фахівці фармацевтичної компанії Amgen Research створили експерементальні ліки, які здатні зменшити ракові пухлини на 67% за 6 тижнів.</b>
      </p>
      <p>Про це повідомляє <a href="https://www.nature.com/articles/s41586-019-1694-1">Nature</a>.</p>
      <p>Новий експериментальний препарат від раку носить назву AMG 510, і його вже випробували на 4 хворих. У половини пацієнтів злоякісні пухлини значно зменшилися, а для двох членів експерименту ліки поки не дали результатів. </p>
      <p>Як зазначається, у разі щоденного прийому цих таблеток "вимикається" ген KRAS, мутаційна форма якого викликає швидке розможення ракових клітин. Крім цього, під час мутації онкогени можуть перетворювати нормальні клітини в злоякісні. А препарат AMG 510 здатен зупинити активність цих генів. </p>
      <p>Наразі нові ліки були випробувані лише на 4 пацієнтах, які не піддавались іншим видам лікування. У ході експерименту, в одного хворого пухлина зменшилася на 34%, а в іншого – на 67%. До слова, останній пацієнт отримував у два рази більші дозування препарату. </p>
      <p>Нагадаємо, нещодавно онколог та доктор медичних наук Микола Жуков розповів, як <a href="https://zik.ua/news/2019/10/28/perevireni_sposoby_znyzyty_ryzyk_raku__porady_onkologa_1677617">можна знизити ризик виникнення</a> онкологічних захворювань. </p>
      <related>
        <h4>читайте також</h4>
        <a href="https://zik.ua/news/2019/10/31/genprokuratura_ne_otrymuvala_zapytiv_vid_ssha_stosovno_burisma_1681045"/>
        <a href="https://zik.ua/news/2019/10/31/u_ssha_zavadyly_derzhdepu_zasudyty_dii_rosii_u_kerchenskiy_prototsi_1680361"/>
        <a href="https://zik.ua/news/2019/08/06/pershu_partiyu_likiv_dlya_onkohvoryh_za_koshty_derzhbyudzhetu2019_postavleno_v_1620711"/>
        <a href="https://zik.ua/news/2018/08/02/onkologichne_viddilennya_chervonogradskoi_miskoi_likarni_otrymalo_1378275"/>
      </related>
    </article>
  </body>
</html>