<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zik.ua/news/2019/11/01/na_chernigivshchyni_zagadkovo_pomer_shkolyar_batky_vvazhayut_tse_vbyvstvom_1681197"/>
    <meta property="og:site_name" content="ZIK.UA"/>
    <meta property="article:published_time" content="2019-11-01T01:21:00+00:00"/>
    <meta property="og:title" content="На Чернігівщині загадково помер школяр, батьки вважають це вбивством"/>
    <meta property="og:description" content="У Чернігівській області 14-річного підлітка знайшли на залізничних коліях, родина вважає, що тіло хлопця підклали на рейки."/>
  </head>
  <body>
    <article>
      <h1>На Чернігівщині загадково помер школяр, батьки вважають це вбивством</h1>
      <address>
        <time datetime="2019-11-01T01:21:00+00:00">01 Nov 2019, 01:21</time>
      </address>
      <p>
        <b>У Чернігівській області 14-річного підлітка знайшли на залізничних коліях, родина вважає, що тіло хлопця підклали на рейки.</b>
      </p>
      <p>Про це повідомляється в сюжеті <a href="https://tsn.ua/ru/ukrayina/na-chernigovschine-zagadochno-pogib-yunosha-ego-mogli-ubit-mazhory-1436013.html">ТСН</a>.</p>
      <p>Як зазначається, 14-річного Дениса Чаленка знайшли мертвим на залізничниз коліях. Офіційною версією загибелі хлопця вважають нещасний випадок. Проте батьки хлопця вважають, що їхнього сина вбили, після чого підклали тіло на рейки. </p>
      <p>За словами Світлани, мами Дениса, хлопець фотографувався для шкільного альбому за декілька годин до зникнення. </p>
      <p>"Він вийшов з дому і сказав: мама, я тебе люблю! Це його останні слова були… син обіцяв повернутися через півгодини, але не з'явився і через годину, його телефон не відповідав. Я оббігла всі вулиці", - розповіла жінка. </p>
      <p>Згодом тіло хлопця знайшли на коліях, де нещодавно проїхав потяг. За словами батьків, це було навмисне вбивство. </p>
      <p>"У тому, що син загинув під колесами, першими засумнівалися медики - травми здалися їм не характерними. "Сказали чергові швидкої допомоги: він уже давно, його сюди перенесли, його поїзд не збив", - заявив батько Віктор Чаленко.</p>
      <p>Після чого батьки ще раз повернулися на місце трагедії та побачили сліди крові неподалік від залізниці. За цими слідами вони дійшли до іншої занедбаної колії, де, на їхню думку, вбили хлопця. <br/>Проте у поліції зазначають, що смерть хлопця називають нещасним випадком, адже у них немає даних, які в вказували на насильницьку смерть".</p>
      <p>Працівники залізниці також схиляються до версії про вбивство.  За словами помічника машиніста, у хлопця були гематоми на тілі та під очима. </p>
      <p>Крім цього, анонімні свідки зазначили, що Дениса побили четверо людей, після чого один зарізав хлопця. Згодом тіло віднесли на залізничний вокзал. </p>
      <p>За словами адвоката родини Володимира Білика, до вбивства можуть бути причетні діти високопосадовців, які працюють у судовій системі Києва. </p>
      <p>Наразі батьки наполягають на повторній експертизі та проводженні розслідування справи. </p>
      <p>Нагадаємо, цього тижня на Харківщині <a href="https://zik.ua/news/2019/10/30/na_harkivshchyni_cholovik_vbyv_svogo_susida_ta_vchynyv_samogubstvo_1679667">чоловік вбив свого сусіда</a> по гуртожитку, після чого наклав на себе руки. </p>
      <related>
        <h4>читайте також</h4>
        <a href="https://zik.ua/news/2019/10/28/na_ivanofrankivshchyni_u_dtp_zgynula_odna_osoba_shche_troie__travmovani_1678189"/>
        <a href="https://zik.ua/news/2019/10/28/u_chernigovi_pryzupynyly_navchannya_u_shkoli_de_vyyavyly_gepatyt_a_sered_1677931"/>
        <a href="https://zik.ua/news/2019/10/28/gepatyt_u_chernigivskiy_shkoli_kilkist_uchniv_u_likarni_zbilshylas_do_15_1677683"/>
        <a href="https://zik.ua/news/2019/10/28/smertelna_dtp_u_kyievi_avtomobil_naihav_na_pishohoda_1677623"/>
      </related>
    </article>
  </body>
</html>