<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elterritorio.com.ar/temporal-dano-casas-y-dejo-sin-luz-a-municipios-del-norte-48588-et"/>
    <meta property="og:site_name" content="El Territorio Misiones"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Temporal dañó casas y dejó sin luz a municipios del Norte"/>
    <meta property="og:description" content="Un fuerte temporal azotó la Ciudad de las Cataratas y las localidades aledañas provocando voladura de techos y cartelería de locales comerciales y postes caídos. Cerca de las 13.30 se registró la primera tormenta,..."/>
  </head>
  <body>
    <article>
      <h1>Temporal dañó casas y dejó sin luz a municipios del Norte</h1>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <slideshow>
        <figure>
          <img src="https://www.elterritorio.com.ar/fotos/788/0/img/1/271/2019103121110500_1.jpg"/>
          <figcaption>En Iguazú asistieron a familias que sufrieron daños en sus viviendas.</figcaption>
        </figure>
        <figure>
          <img src="https://www.elterritorio.com.ar/fotos/788/0/img/1/271/2019103121112100_1.jpg"/>
          <figcaption>En Colonia Victoria hubo barrios con casas destachadas.</figcaption>
        </figure>
      </slideshow>
      <p>Un fuerte temporal azotó la Ciudad de las Cataratas y las localidades aledañas provocando voladura de techos y cartelería de locales comerciales y postes caídos. Cerca de las 13.30 se registró la primera tormenta, con fuertes ráfagas de viento que provocaron el primer corte en el suministro de energía electrica, fenómeno que duró cerca de una hora. <br/>La Policía implementó un despliegue de seguridad con personal de las unidades regionales de Eldorado, Iguazú, Bernardo de Irigoyen (la única localidad en la hubo granizo por varios minutos) y San Vicente, donde se reflejó más daños por las inclemencias del tiempo. Los efectivos realizaron trabajos conjuntos, con personal de los municipios, asistiendo a un total de siete familias de las distintas jurisdicciones.<br/>En el caso de Wanda, hay varios barrios afectados por la fuerte lluvia. “Todavía estamos relevando daños esperamos tener algunos números para el final de la jornada, pero ya estamos preparando la asistencia porque fueron varios barrios”, indicó el intendente Felipe Jeleñ.<br/>En Colonia Victoria, la tormenta provocó voladura de techos en algunos barrios y destruyó el cartel de bienvenida al pueblo. También hubo daños en las líneas que van desde San Pedro hasta Bernardo de Irigoyen y San Antonio.<br/>Desde la empresa Energía de Misiones se destacó que debido a la tormenta de viento y lluvia en la tarde de ayer el Sistema Interconectado Provincial (SIP) fue afectado de manera considerable en las localidades de Mado Delicia hasta Puerto Iguazú y zonas aledañas.<br/><br/><b>En Iguazú<br/></b>Cerca de las 15.45 nuevamente se registraron fuertes ráfagas de vientos, en este oportunidad sin lluvias, provocando mayores daños, dejando casas sin techos y a toda la ciudad sin energía eléctrica.<br/>Desde Defensa Civil estaban atentos a los llamados aunque no se habían registrado pedidos de ayuda. Se supo que varios vecinos afectados repararon sus viviendas sin solicitar ayuda.<br/>La Oficina de Prevención Ante Desastres Naturales (Opad) dependiente de la Municipalidad de Posadas, había informado en la jornada del miércoles sobre la advertencia nivel amarilla por fuertes tormentas en la mañana de ayer. <br/>Tras las precipitaciones hubo un brusco descenso térmico. Para tener una idea: de 45 grados de sensación térmica registrado el miércoles en horas de la siesta en Posadas pasó a 31. Durante la mañana, las mínimas fueron de 19 grados. <br/><a href="mailto:redaccion@territoriodigital.com"><b>Si querés sugerir o corregir algo sobre esta nota hace click acá </b></a> <a href="mailto:tengoundato@elterritorio.com.ar"><b>Si tenés un dato que puede ser noticia contáctanos acá</b></a></p>
    </article>
  </body>
</html>