<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://eadaily.com/ru/news/2019/11/01/der-spiegel-orban-proshchaetsya-s-zapadom-eto-vinovat-putin"/>
    <meta property="og:site_name" content="EADaily"/>
    <meta property="article:published_time" content="2019-11-01T01:49:00+00:00"/>
    <meta property="og:title" content="Der Spiegel: Орбан прощается с Западом, это виноват Путин"/>
    <meta property="og:description" content="В Будапеште по приглашению Виктора Орбана в очередной раз побывал президент России Владимир Путин. Ни с одним другим иностранным лидером венгерский премьер в последние годы не встречался чаще, чем с ним. Это уже их девятая встреча с 2013 года и четвёртый визит российского президента в Будапешт с 2015 года, пишет обозреватель германского Der Spiegel Кено Ферзек."/>
  </head>
  <body>
    <article>
      <h1>Der Spiegel: Орбан прощается с Западом, это виноват Путин</h1>
      <address>
        <time datetime="2019-11-01T01:49:00+00:00">01 Nov 2019, 01:49</time>
      </address>
      <p>В Будапеште по приглашению <b>Виктора Орбана</b> в очередной раз побывал президент России <b>Владимир Путин</b>. Ни с одним другим иностранным лидером венгерский премьер в последние годы не встречался чаще, чем с ним. Это уже их девятая встреча с 2013 года и четвёртый визит российского президента в Будапешт с 2015 года, <a href="https://www.spiegel.de/politik/ausland/wladimir-putin-in-ungarn-viktor-orban-nimmt-abschied-vom-westen-a-1293894.html">пишет</a> обозреватель германского Der Spiegel <b>Кено Ферзек</b>.</p>
      <p>Официальным поводом для визита являются экономические переговоры и заключение нескольких соглашений в торговой, энергетической и транспортной сфере, однако со стороны Орбана это ещё и демонстративный политический жест. Орбан никогда не делал секрета из своего понимания политики: вот уже пять лет он воплощает в жизнь свою концепцию «нелиберального государства», примерами для которого являются Россия, Китай, Турция и Сингапур.</p>
      <p>Как пишет Ферзек, Орбан далеко не единственный европейский высокопоставленный политик, стремящийся к сближению с Путиным, однако никто другой не ведёт себя при этом так же последовательно. Он уже несколько лет настойчиво призывает руководство ЕС к отмене антироссийских санкций и выступает за отношения с такими государствами, как Россия, Китай, или со странами Центральной Азии на основе взаимных интересов, а не ценностей.</p>
      <p>Но политика Орбана вот уже несколько лет выходит далеко за рамки чисто экономического прагматизма. Ни один другой высокопоставленный политик в ЕС не работает над созданием нелиберальных альянсов так же активно, как он. Орбан является в ЕС главным сторонником авторитарных западнобалканских президентов <b>Александра Вучича</b>, <b>Мило Джукановича</b> и <b>Милорада Додика</b>, а также бывшего премьер-министра Македонии <b>Николы Груевского</b>. Наряду с Сербией Венгрия активнее других продвигает идею сотрудничества с Китаем в формате «17+1». Кроме того, премьер поддерживает тесные контакты с израильским премьер-министром <b>Биньямином Нетаньяху</b> и президентом Турции <b>Эрдоганом</b>.</p>
      <p>Вот уже несколько лет Орбан мешает ЕС и НАТО при принятии важных внешнеполитических решений: в 2016 году Венгрия заблокировала резолюцию ЕС с критикой в адрес Китая, а в этом году — несколько резолюций ЕС, осуждавших оккупационную политику Израиля на Западном берегу реки Иордан, а также недавнее вторжение Турции на территорию Сирии.</p>
      <p>Политолог <b>Петер Креко</b> из будапештского леволиберального института «Политический капитал» считает, что Венгрия сделала выбор в пользу «внешнеполитического особого пути».</p>
      <blockquote>«Орбан сближается с авторитарными государствами не только потому, что рассматривает их как модель, а его окружение преследует там порой не самые очевидные экономические интересы, а ещё и потому, что видит себя в роли этакого „строителя мостов“ и посредника между Востоком и Западом», — предположил Креко.</blockquote>
      <p>А бывший оппозиционер, борец с коммунизмом, придерживающийся левых взглядов философ <b>Гаспар Миклош Тамаш</b> видит в нынешней внешней политике Будапешта признаки «прощания с Западом».</p>
      <blockquote>«Орбан строит романтический национализм, включающий в себя такие сумасшедшие элементы, как, например, утверждение, что венгры, будучи тюркским народом, ощущают себя в Европе одиноко. При Орбане Венгрия во всех смыслах всё больше и больше поворачивается к Западу и Европе спиной», — считает Тамаш (философу явно не хватает академических знаний — венгры не имеют отношения к тюркам, это угро-финны — прим. <a href="https://eadaily.com/"><b>EADaily</b></a>).</blockquote>
    </article>
  </body>
</html>