<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://eadaily.com/ru/news/2019/11/01/kim-skomandoval-raketnyy-pusk-12-y-za-god-kndr-toropit-ssha"/>
    <meta property="og:site_name" content="EADaily"/>
    <meta property="article:published_time" content="2019-11-01T01:22:00+00:00"/>
    <meta property="og:title" content="Ким скомандовал ракетный пуск, 12-й за год: КНДР торопит США"/>
    <meta property="og:description" content="Северная Корея произвела пуск двух ракет малой дальности в направлении Японского моря, сообщили в четверг, 31 октября, Южная Корея и Япония. Это уже 12-й подобный запуск в КНДР с начала года, передаёт «Голос Америки»."/>
  </head>
  <body>
    <article>
      <h1>Ким скомандовал ракетный пуск, 12-й за год: КНДР торопит США</h1>
      <address>
        <time datetime="2019-11-01T01:22:00+00:00">01 Nov 2019, 01:22</time>
      </address>
      <p>Северная Корея произвела пуск двух ракет малой дальности в направлении Японского моря, сообщили в четверг, 31 октября, Южная Корея и Япония. Это уже 12-й подобный запуск в КНДР с начала года, передаёт «Голос Америки».</p>
      <p>Тем временем Пхеньян усиливает давление на Вашингтон в попытке заставить его изменить подход к ядерным переговорам, крайний срок проведения которых наступит в конце года. Ранее на этой неделе Северная Корея предупредила, что США «допустят серьезную ошибку», если проигнорируют этот крайний срок.</p>
      <p>По данным ВС Южной Кореии, носители, запущенные из региона Сунчхон в провинции Пхенан-Намдо КНДР, пролетели около 370 км, достигнув высоты около 90 км.</p>
      <blockquote>«Действия Северной Кореи не способствуют смягчению напряженности на Корейском полуострове, и мы призываем её немедленно их прекратить», — говорится в заявлении Объединенного комитета начальников штабов Южной Кореи.</blockquote>
      <p>Южнокорейский Совет по национальной безопасности выразил «серьезное беспокойство» по поводу запуска.</p>
      <p>Руководство США ознакомлено с сообщениями о пуске, заявил высокопоставленный представитель администрации <b>Дональда Трампа</b>. «Мы продолжаем следить за ситуацией и проводить консультации с нашими союзниками — Японией и Южной Кореей», — добавил он.</p>
      <p>С начала мая Северная Корея запускала ракеты уже 12 раз после полуторагодового перерыва. Судя по всему, одна из целей запусков — обеспечить Пхеньяну дополнительные рычаги влияния на переговорах, предполагает американская новостная служба.</p>
      <p>Ранее в этом месяце Северная Корея вышла с переговоров на рабочем уровне с США в Стокгольме, обвинив Вашингтон в отсутствии новых предложений. Пхеньян добивается смягчения санкций и иных мер давления со стороны Соединённых Штатов.</p>
      <p>Северокорейский лидер <b>Ким Чен Ын</b> и президент США Дональд Трамп провели три встречи с июня 2018 года, однако так и не достигли никакого прогресса в плане сворачивания северокорейской ядерной программы.</p>
      <p>Высокопоставленный северокорейский чиновник <b>Ким Ён Чхоль</b> в воскресенье, 27 октября, призвал США не спекулировать на личных взаимоотношениях Дональдв Трампа и Ким Чен Ына в попытках затянуть процесс, и предупредил, что терпение Пхеньяна на исходе.</p>
      <p>Власти КНДР заявляют, что могут вскоре возобновить испытания ракет дальнего действия или даже свои ядерные испытания. Такой шаг нанес бы серьезный удар по ядерным переговорам. Трамп заявляет, что его не беспокоят северокорейские ракеты малой дальности, поскольку они не способны достигнуть территории США. Однако Северная Корея, судя по всему, намерена постепенно переходить к испытанию все более высокотехнологичных вооружений. В начале октября она протестировала баллистическую ракету средней дальности, предназначенную для запуска с подлодки.</p>
      <p>Пока неясно, какое оружие было задействовано в ходе последнего запуска, отмечает эксперт Массачусетского технологического института <b>Випин Наранг</b>. По его словам, некоторые предварительные данные напоминают проведенные ранее в этом году испытания баллистической твердотопливной ракеты малой дальности KN-25, для запуска которой используется залповая система. «Остается радоваться, что это не нечто похуже: например, спутниковая ракета-носитель или межконтинентальная баллистическая ракета, — отмечает эксперт. — Думаю, они дадут нам время до конца года, прежде чем снова начнут проводить запуски таких ракет».</p>
      <p>Примечательно время проведения последнего запуска, отмечает «Голос Америки». Обычно свои испытания северокорейцы проводят рано утром. Но на этот раз пуски были осуществлены незадолго до заката. За несколько часов до запуска южнокорейские СМИ сообщили, что Ким Чен Ын выразил соболезнования президенту Южной Кореи <b>Мун Чжэ Ину</b> в связи с кончиной его матери.</p>
      <p>В среду южнокорейское информагентство «Рёнхап» сообщило о передвижении северокорейских транспортно-пусковых установок, которые используются для запуска ракет. Пока неясно, связано ли это с запуском, который состоялся в четверг.</p>
      <p>Северная Корея озвучивает различные основания для проведения ракетных испытаний. Некоторые запуски, по её словам, были призваны послужить предупреждением для Южной Кореи или США, другие же были просто нацелены на испытание военного потенциала.</p>
    </article>
  </body>
</html>