<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.debate.com.mx/mundo/Estado-Islamico-nombra-nuevo-lider-tras-muerte-de-Baghdadi-20191101-0008.html"/>
    <meta property="og:site_name" content="EL DEBATE"/>
    <meta property="article:published_time" content="2019-11-01T01:51:00+00:00"/>
    <meta property="og:title" content="Estado Islámico nombra nuevo líder tras muerte de Baghdadi"/>
    <meta property="og:description" content="Los asesinatos fueron un golpe por partida doble para el grupo extremista, casi siete semanas después de su derrota territorial en Siria"/>
  </head>
  <body>
    <article>
      <h1>Estado Islámico nombra nuevo líder tras muerte de Baghdadi</h1>
      <h2>Los asesinatos fueron un golpe por partida doble para el grupo extremista, casi siete semanas después de su derrota territorial en Siria</h2>
      <address><time datetime="2019-11-01T01:51:00+00:00">01 Nov 2019, 01:51</time> by <a rel="author" href="https://www.debate.com.mx/staff/AP" target="_blank">AP</a></address>
      <p>BEIRUT (AP) — El grupo Estado Islámico anunció el jueves el nombramiento del nuevo líder, tras confirmar que su líder Abu Bakr al-Baghdadi murió hace unos días en durante una operación militar estadounidense en Siria.</p>
      <p>Abu Ibrahim al-Hashimi al-Qurayshi fue identificado como el nuevo líder del grupo en una grabación publicada por el brazo mediático del grupo, la Fundación al-Furqan. El portavoz de la fundación dijo que, al igual que al-Baghdadi, el linaje de al-Qurayshi se remonta a la tribu Quraysh, la misma a la que perteneció el profeta Mahoma.</p>
      <related>
        <a href="https://www.debate.com.mx/contenidos/2019/11/01/noticia_0007.html"/>
        <a href="https://www.debate.com.mx/contenidos/2019/11/01/noticia_0006.html"/>
      </related>
      <p>No se dieron más detalles sobre al-Qurayshi y no estuvo claro de inmediato a quién hacía referencia el nombre del líder. El grupo generalmente identifica a sus líderes usando nombres de guerra alusivos linaje tribal, y los apodos suelen cambiar.</p>
      <p>La persona que habla en el audio también confirmó la muerte de Abu Hassan al-Muhajir, aliado cercano de al-Baghdadi y portavoz del grupo desde el 2016.</p>
      <p>Al-Muhajir murió en un operativo conjunto de Estados Unidos y las fuerzas kurdas en Yarabulus, en el norte de Siria, el domingo, horas después de que al-Baghdadi detonó el chaleco con explosivos que llevaba puesto durante una redada de soldados estadounidenses en la provincia de Idlib, en el noroeste del país.</p>
      <blockquote>Los asesinatos fueron un golpe por partida doble para el grupo extremista, casi siete semanas después de su derrota territorial en Siria.</blockquote>
      <p>El nuevo portavoz, llamado Abu Hamza al-Qurayshi, instó a los seguidores del grupo a prometer su lealtad al nuevo “califa”. También se dirigió a Estados Unidos y dijo: “No te regocijes”.</p>
      <p>“El Concilio de Shura se reunió inmediatamente después de confirmar la inmolación del jeque Abu Bakr al-Baghdadi. Los líderes de los muyaedín acordaron tras consultas con sus hermanos y actuando conforme a la voluntad (de al-Baghdadi) ellos juraron lealtad a Abu Ibrahim al-Hashimi al-Qurayshi como nuevo líder de los Creyentes”.</p>
      <p>El nuevo califa es identificado como académico, conocido guerrero y “emir de guerra” que ha combatido a las fuerzas estadounidenses y conoce “sus guerras”.</p>
      <p>“Así que no te regocijes Estados Unidos por la muerte del jeque al-Baghdadi”, dijo la persona en el audio. “¿Acaso no sabes Estados Unidos que en este momento el Estado (Islámico) está en el umbral de Europa y en el centro de África? También está permaneciendo y expandiéndose en zonas de este a oeste”, dice el locutor en alusión a la consigna del EI: “Permaneciendo y expandiendo”.</p>
      <related>
        <a href="https://www.debate.com.mx/contenidos/2019/10/31/noticia_0283.html"/>
        <a href="https://www.debate.com.mx/contenidos/2019/10/31/noticia_0263.html"/>
      </related>
      <ul>
        <li>
          <a href="https://www.debate.com.mx/estado-islamico-t644498">Estado Islámico</a>
        </li>
        <li>Beirut</li>
      </ul>
    </article>
  </body>
</html>