<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.debate.com.mx/mundo/El-sarampion-borra-la-memoria-inmunologia-de-los-ninos-20191101-0006.html"/>
    <meta property="og:site_name" content="EL DEBATE"/>
    <meta property="article:published_time" content="2019-11-01T01:28:00+00:00"/>
    <meta property="og:title" content="El sarampión borra la memoria inmunología de los niños"/>
    <meta property="og:description" content="El cuerpo puede reconstruir esas defensas, pero ello puede demorar años"/>
  </head>
  <body>
    <article>
      <h1>El sarampión borra la memoria inmunología de los niños</h1>
      <h2>El cuerpo puede reconstruir esas defensas, pero ello puede demorar años</h2>
      <address><time datetime="2019-11-01T01:28:00+00:00">01 Nov 2019, 01:28</time> by <a rel="author" href="https://www.debate.com.mx/staff/AP" target="_blank">AP</a></address>
      <p>WASHINGTON (AP) — El sarampión tiene un efecto secundario sigiloso: borra gran parte de la memoria inmunológica para combatir otros gérmenes, según una nueva investigación, así que los niños que se recuperan quedan más vulnerables a otros males como la influenza o el estreptococo.</p>
      <p>Los científicos llamaron “amnesia inmunológica” a los sorprendentes hallazgos. El cuerpo puede reconstruir esas defensas, pero ello puede demorar años.</p>
      <related>
        <a href="https://www.debate.com.mx/contenidos/2019/11/01/noticia_0005.html"/>
        <a href="https://www.debate.com.mx/contenidos/2019/11/01/noticia_0004.html"/>
      </related>
      <p>Y, en medio de un aumento de casos de sarampión, “debería ser un fenómeno alarmante”, dijo el doctor Michael Mina de la Escuela de Salud Pública de Harvard y principal autor del estudio publicado el jueves en la revista Science.</p>
      <p>“Esto pasaría desapercibido” porque los médicos no necesariamente vincularán la neumonía de un niño con el sarampión que padeció un año antes, explicó Mina. “¿Pero les habría dado de no haber tenido sarampión?”</p>
      <p>El equipo de Harvard analizó muestras de sangre de 77 niños antes y después de un brote de sarampión en una comunidad no vacunada en Holanda. Buscaron anticuerpos, que recuerdan los virus y bacterias con los que se han enfrentado para evitar que se repita la infección. Tras recuperarse de sarampión, los pequeños se quedaron con bastantes anticuerpos contra ese virus, pero los que ya tenían contra otros gérmenes disminuyeron drásticamente.</p>
      <p>Otro estudio, publicado el jueves en la revista Science Immunology, respaldó los hallazgos. Los investigadores del Instituto Wellcome Sanger de Gran Bretaña utilizaron muestras de sangre holandesa para analizar genéticamente células que producen anticuerpos, y concluyeron que el sarampión está eliminando las suficientes para dejar al sistema inmune casi igual que el de un bebé.</p>
      <p>Si la protección contra los terribles efectos del sarampión, que a veces ponen en riesgo la vida, no fuera suficiente motivo para vacunar a los niños, los especialistas indicaron que ambos estudios proporcionan una nueva y poderosa razón.</p>
      <p>“Realmente hay vacíos y huecos profundos” en el sistema inmunológico de alguien después de padecer sarampión, dijo el doctor Anthony Fauci de los Institutos Nacionales de la Salud de Estados Unidos, que ayudaron a financiar el estudio de Harvard. “A la larga te recuperas, pero después de uno o dos años, o a veces más”.</p>
      <p>“Es doblemente importante vacunar a los niños”, coincidió el doctor Mark Mulligan de Langone Health de la Universidad de Nueva York, que no participó en el nuevo estudio. “Es una vacuna que protege contra el blanco específico, el virus del sarampión, pero también contra la supresión inmunológica”.</p>
      <p>El sarampión es uno de los virus más contagiosos del mundo, capaz de propagarse cuando alguien tose o estornuda hasta cuatro días antes de que tenga el salpullido característico. A veces provoca daño cerebral o pérdida de audición en los niños y, aunque las muertes por esta enfermedad son raras en Estados Unidos, 110.000 personas fallecieron a nivel mundial a consecuencia de ella en 2017.</p>
      <related>
        <a href="https://www.debate.com.mx/contenidos/2019/10/31/noticia_0265.html"/>
        <a href="https://www.debate.com.mx/contenidos/2019/10/31/noticia_0255.html"/>
      </related>
      <ul>
        <li>
          <a href="https://www.debate.com.mx/estados-unidos-t685972">Estados Unidos</a>
        </li>
        <li>
          <a href="https://www.debate.com.mx/washington-t641059">Washington</a>
        </li>
      </ul>
    </article>
  </body>
</html>