<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.spiegel.de/politik/ausland/kim-jong-un-nordkorea-will-supergrossen-mehrfachraketenwerfer-getestet-haben-a-1294328.html"/>
    <meta property="og:site_name" content="SPIEGEL ONLINE"/>
    <meta property="article:published_time" content="2019-11-01T01:05:00+00:00"/>
    <meta property="og:title" content="Nordkorea will &quot;supergroßen&quot; Mehrfachraketenwerfer getestet haben"/>
    <meta property="og:description" content="Das Regime in Pjöngjang hat den jüngsten Raketentest vom Donnerstag bestätigt. Zweck des Waffensystems sei es, &quot;mit Superkraft Gruppenziele des Feindes&quot; bei einem Überraschungsangriff zu zerstören."/>
  </head>
  <body>
    <article>
      <h1>Nordkorea will "supergroßen" Mehrfachraketenwerfer getestet haben</h1>
      <h2>Das Regime in Pjöngjang hat den jüngsten Raketentest vom Donnerstag bestätigt. Zweck des Waffensystems sei es, "mit Superkraft Gruppenziele des Feindes" bei einem Überraschungsangriff zu zerstören.</h2>
      <address>
        <time datetime="2019-11-01T01:05:00+00:00">01 Nov 2019, 01:05</time>
      </address>
      <p>Bei seinem jüngsten Waffentest hat die selbst erklärte Atommacht <a href="https://www.spiegel.de/thema/nordkorea/">Nordkorea</a> eigenen Angaben zufolge ein "supergroßes" Mehrfachraketenwerfersystem erprobt. Der Test am Donnerstag sei erfolgreich gewesen, berichteten Staatsmedien am Freitag.</p>
      <p>Die Streitkräfte in <a href="https://www.spiegel.de/thema/suedkorea/">Südkorea</a> hatten kurz nach dem Test von zwei "unbekannten Projektilen" gesprochen, die Nordkorea <a href="https://www.spiegel.de/politik/ausland/kim-jong-un-kondoliert-suedkoreas-praesident-zum-tod-seiner-mutter-a-1294224.html">in Richtung offenes Meer abgefeuert habe</a>. Japans Verteidigungsministerium hatte vermutet, Nordkorea könnte zwei ballistische Kurzstreckenraketen getestet haben.</p>
      <p>Tests mit ballistischen Raketen sind dem Land, das mehrfach Atombomben getestet hat, durch <a href="https://www.spiegel.de/thema/uno/">Uno</a>-Resolutionen untersagt. Derartige Raketen sind in aller Regel Boden-Boden-Raketen, die einen konventionellen, chemischen, biologischen oder atomaren Sprengkopf befördern können.</p>
      <p>
        <b>Kim Jong Un zeigte sich offenbar zufrieden</b>
      </p>
      <p>Durch den Test sei nachgewiesen worden, dass das "Feuersystem" perfekt funktioniere, hieß es nun in den nordkoreanischen Medien. Zweck des Waffensystems supergroßer Mehrfachraketenwerfer sei es, "mit Superkraft Gruppenziele des Feindes" bei einem Überraschungsangriff zu zerstören. Machthaber <a href="https://www.spiegel.de/thema/kim_jong_un/">Kim Jong Un</a> habe sich zufrieden gezeigt, nachdem er über den Testverlauf informiert worden sei.</p>
      <p>Nordkorea hat in den vergangenen Monaten mehrfach Raketen einschließlich ballistischer Flugkörper getestet. Die Tests werden in Südkorea auch als potenzielles Mittel gesehen, im Streit um das <a href="https://www.spiegel.de/thema/nordkorea_atomkonflikt/">nordkoreanische Atomwaffenprogramm</a> den Druck auf die <a href="https://www.spiegel.de/geschichte/thema/usa/">USA</a> zu erhöhen.</p>
      <p>Neue Gespräche auf Arbeitsebene zwischen Nordkorea und den USA waren am 5. Oktober in Schweden <a href="https://www.spiegel.de/politik/ausland/atomgespraeche-mit-nordkorea-kein-leichter-weg-a-1290353.html">ohne greifbares Ergebnis zu Ende gegangen</a>. Die kommunistische Führung in Pjöngjang fordert unter anderem eine Lockerung der internationalen Sanktionen. Beobachtern zufolge zeigt der Raketentest vom Donnerstag die Frustration Nordkoreas über den Mangel an Zugeständnissen in den Atomverhandlungen.</p>
      <p>
        <i>aar/dpa/AFP</i>
      </p>
    </article>
  </body>
</html>