<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.spiegel.de/politik/ausland/trump-verlegt-wohnsitz-von-new-york-nach-florida-weniger-steuern-a-1294330.html"/>
    <meta property="og:site_name" content="SPIEGEL ONLINE"/>
    <meta property="article:published_time" content="2019-11-01T01:53:00+00:00"/>
    <meta property="og:title" content="Die Trumps verlegen ihren Wohnsitz"/>
    <meta property="og:description" content="Ihm sei in New York übel mitgespielt worden, behauptet der US-Präsident. Daher zieht die Familie Trump nun offiziell nach Florida. Die Reaktion aus seiner Geburtsstadt: &quot;Den könnt ihr haben.&quot;"/>
  </head>
  <body>
    <article>
      <h1>Die Trumps verlegen ihren Wohnsitz</h1>
      <h2>Ihm sei in New York übel mitgespielt worden, behauptet der US-Präsident. Daher zieht die Familie Trump nun offiziell nach Florida. Die Reaktion aus seiner Geburtsstadt: "Den könnt ihr haben."</h2>
      <address>
        <time datetime="2019-11-01T01:53:00+00:00">01 Nov 2019, 01:53</time>
      </address>
      <p>Die Zahlen sprechen für sich: 99 Tage hat Donald Trump seit seinem Amtsantritt im Anwesen Mar-a-Lago in Florida verbracht, so der US-Sender NBC. Im Trump Tower in New York City dagegen nur 20 Tage. Nun geht der US-Präsident den nächsten Schritt und verlegt seinen Erstwohnsitz nach <a href="https://www.spiegel.de/thema/florida/">Florida</a>.</p>
      <p>Zuerst hatte <a href="https://www.nytimes.com/2019/10/31/us/politics/trump-new-york-florida-primary-residence.html">die "New York Times" über den Vorgang berichtet</a> und Teile von entsprechenden Dokumenten veröffentlicht, die Trump und auch seine Gattin Melania ausgefüllt haben. Zukünftig soll Mar-a-Lago in der Stadt Palm Beach der Erstwohnsitz der Trumps werden. Die Dokumente sind auf Ende September datiert. Unter "andere Wohnstätten" ist dort unter anderem 1600 Pennsylvania Avenue in Washington D.C. angegeben - die Adresse des <a href="https://www.spiegel.de/thema/weisses_haus/">Weißen Hauses.</a></p>
      <p>Später bestätigte Trump auf Twitter die Meldung der Zeitung. Obwohl New York immer einen "besonderen Platz" in seinem Herzen haben werde, kehre er der Stadt und dem <a href="https://www.spiegel.de/thema/new_york/">Bundesstaat</a> den Rücken. "Obwohl ich jedes Jahr Millionen an Steuern bezahlt habe, wurde ich von den politischen Führern dort so schlecht behandelt wie kaum jemand vor mir."</p>
      <p>Aus Kreisen des Weiße Hauses verlautete später, der Vorgang habe vor allem steuerliche Gründe. Unklar ist noch, ob Trump seine Wohnung im Trump Tower behalten wird. Wenn er eine bestimmte Zeit im Jahr dort verbringt, muss er in New York bundesstaatliche Einkommenssteuer zahlen.</p>
      <p>
        <b>Kühler Abschied aus NYC</b>
      </p>
      <p>In Florida dürften die steuerlichen Verpflichtungen der Trumps niedriger ausfallen, so die "New York Times". Dass Trump aus seinen Steuererklärungen praktisch ein Staatsgeheimnis macht, sei dahingestellt.</p>
      <p>In New York scheint sich der Verdruss über den Abgang des Präsidenten im Rahmen zu halten. Seine Besuche hatten das Verkehrschaos in Manhattan regelmäßig noch verschlimmert, ohnehin gilt New York City als mehrheitlich demokratisch geprägt.</p>
      <p>Deutlich wurde dann auch der Gouverneur von New York, Andrew M. Cuomo, ein Demokrat: "Na dann tschüss! Es ist nicht so, dass Mr. Trump hier Steuern bezahlt hätte. Den könnt ihr haben, Florida."</p>
      <p>
        <i>jok/Reuters</i>
      </p>
    </article>
  </body>
</html>