<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.rfi.fr/ameriques/20191101-bolivie-debut-enquete-scrutin-presidentiel"/>
    <meta property="og:site_name" content="RFI"/>
    <meta property="article:published_time" content="2019-11-01T01:39:54+00:00"/>
    <meta property="og:title" content="Bolivie: début de l'enquête internationale sur le scrutin présidentiel"/>
    <meta property="og:description" content="En Bolivie, les observateurs internationaux de l'Organisation des États américains ont entamé ce jeudi 31 octobre leur enquête sur le décompte des résultats de la présidentielle, alors que les affrontements entre civils ont fait deux morts à Santa..."/>
  </head>
  <body>
    <article>
      <h1>Bolivie: début de l'enquête internationale sur le scrutin présidentiel</h1>
      <address><time datetime="2019-11-01T01:39:54+00:00">01 Nov 2019, 01:39</time> by <a rel="author">RFI</a></address>
      <p>
        <b>En Bolivie, les observateurs internationaux de l'Organisation des États américains ont entamé ce jeudi 31 octobre leur enquête sur le décompte des résultats de la présidentielle, alors que les affrontements entre civils ont fait deux morts à Santa Cruz.</b>
      </p>
      <p>Les experts de l'Organisation des États américains (OEA) ont démarré ce jeudi leur <b><a href="http://rfi.fr/ameriques/20191030-crise-bolivie-gouvernement-audit-electoral-carlos-mesa">enquête sur le dépouillement des bulletins</a></b> de la présidentielle du 20 octobre. Cette enquête fait suite à un accord négocié entre le gouvernement bolivien et cette organisation basée à Washington qui regroupe la plupart des gouvernements des États d'Amérique. « <i>Aujourd'hui démarre cet audit, qui doit durer approximativement deux semaines</i> », a annoncé le ministre bolivien des Affaires étrangères Diego Pary lors d'une conférence de presse.</p>
      <blockquote>Les élections ont été transparentes, les élections se sont déroulées en accord avec la Constitution et les lois boliviennes mais nous avons accepté cependant le mandat d’une mission de vérification de l'Organisation des États Américains.</blockquote>
      <p>Diego Pary</p>
      <p>ministre des Affaires étrangères</p>
      <p>01/11/2019 - par Natalia Olivares</p>
      <figure>
        <audio src="http://telechargement.rfi.fr/rfi/francais/audio/modules/actu/201911/27_BIS_BOLIVIE_Son_Diego_Pary_min_AE_bolivien_sur_la_mission_OEA_3H.mp3"/>
      </figure>
      <p>La mise en place de cet audit ne devrait cependant pas apaiser les tensions entre pro et anti-Morales. L'opposition a en effet déclaré mercredi qu'elle rejetait cette enquête dans les termes actuels. « <i>L'audit sur lequel se sont mis d'accord l'OEA et le candidat du Mouvement pour le socialisme (parti d'Evo Morales) n'a pas pris en compte le pays, ni nos conditions, à commencer par le fait de ne pas reconnaître les résultats du décompte proclamés par le Tribunal suprême électoral, ainsi que la nécessité d'avoir des représentants de la société civile dans le processus</i> », a expliqué Carlos Mesa, l'adversaire libéral d'Evo Morales à l'élection présidentielle, qui a gouverné entre 2003 et 2005.</p>
      <p>
        <b>Appel au calme</b>
      </p>
      <p>« <i>Cela fait de la peine de voir qu’entre frères nous nous affrontons. Calmons-nous, ne nous battons pas entre Boliviens. Parce que finalement, nous sommes une famille.</i> » Jeudi, pour la première fois en 10 jours, Evo Morales a appelé au calme.</p>
      <p>Le chef de l’État a demandé aux manifestants de faire une pause dans la mobilisation : « <i>Je demande à tous ceux qui sont en grève générale et qui bloquent les villes à lever les blocages et à faire une pause jusqu’à ce que l’OEA et les délégués de trois pays différents rendent leur rapport</i>. »</p>
      <p>Mais pour beaucoup de citoyens, le jeu est déjà truqué. «<i> En soi une mission d’audit de l’OEA pourrait être une bonne chose mais il y a déjà eu manipulation. Il y a eu fraude dans le vote, l’information a déjà été manipulée. Alors une évaluation maintenant, reste à voir si c’est vraiment utile.</i> »</p>
      <p>Jeudi soir encore à La Paz, opposants et partisans du président se sont affrontés dans les rues, rapporte notre correspondante dans la capitale bolivienne, <b>Alice Campaignolle.</b> Malgré l’appel au calme du président, la mobilisation de l’opposition continue.</p>
      <p>
        <b>Une semaine de violences</b>
      </p>
      <p>Voilà maintenant plus d'une semaine que le pays est le théâtre de violentes manifestations entre opposants et partisans du chef de l'État. Ces incidents ont éclaté dès le lendemain de l'élection présidentielle du 20 octobre.</p>
      <p>Après de premiers chiffres partiels le soir du vote, qui laissaient entrevoir un second tour inédit, de nouveaux résultats diffusés plus de 20 heures après avaient pratiquement donné la victoire au chef de l'État sortant, en lice pour un quatrième mandat, suscitant de la part de l'opposition et des observateurs internationaux des soupçons de fraude. Cinq jours plus tard, le Tribunal suprême électoral annonçait la victoire d'Evo Morales, avec une avance de plus de dix points, lui permettant <b><a href="http://rfi.fr/ameriques/20191024-bolivie-Evo-Morales-remporte-presidentielle-premier-tour">de s'imposer au premier tour</a></b>.</p>
      <p>La crise politique vient de faire ses deux premiers morts. Il s'agit de deux hommes de 48 et 60 ans, tués par balles à Santa Cruz, le centre névralgique de la contestation dans le pays, indique le journal local <i>El Debe</i>. « <i>Des vies humaines ont été perdues et c'est irréparable</i> », a réagi le ministre de la Défense. Au moins 130 personnes auraient également été blessées.</p>
      <blockquote>On est coincés, parce qu'il y a des blocus partout, des affrontements dans les rues, des barricades (...) Les transports ne passent plus sur les axes principaux. Toute la journée, on entend des détonations.</blockquote>
      <p>Jean-Baptiste Ploquin, un touriste français bloqué à Cochabamba, au centre de la Bolivie 01/11/2019 - par Marie Normand</p>
      <figure>
        <audio src="http://telechargement.rfi.fr/rfi/francais/audio/modules/actu/201911/27_BOLIVIE_Son_Jean-Baptiste_Ploquin_touriste_francais_bloque_0H.mp3"/>
      </figure>
    </article>
  </body>
</html>