<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.rfi.fr/france/20191031-assurance-chomage-reforme-entre-vigueur"/>
    <meta property="og:site_name" content="RFI"/>
    <meta property="article:published_time" content="2019-11-01T01:23:37+00:00"/>
    <meta property="og:title" content="France: la réforme controversée de l'assurance-chômage entre en vigueur"/>
    <meta property="og:description" content="La nouvelle réforme de l'assurance-chômage entre en vigueur ce vendredi 1er novembre 2019 avec des conditions d’accès aux droits modifiés. Une réforme qui va durcir les règles d’indemnisation, pour favoriser un retour à l’emploi et désendetter le gestionnaire..."/>
  </head>
  <body>
    <article>
      <h1>France: la réforme controversée de l'assurance-chômage entre en vigueur</h1>
      <address><time datetime="2019-11-01T01:23:37+00:00">01 Nov 2019, 01:23</time> by <a rel="author">RFI</a></address>
      <p>
        <b>La nouvelle réforme de l'assurance-chômage entre en vigueur ce vendredi 1er novembre 2019 avec des conditions d’accès aux droits modifiés. Une réforme qui va durcir les règles d’indemnisation, pour favoriser un retour à l’emploi et désendetter le gestionnaire du régime, l’Unedic. Cette réforme qui s’est faite par décret, sans passer par le Parlement, a suscité la colère des syndicats.</b>
      </p>
      <p>La réforme controversée de <b><a href="http://www.rfi.fr/economie/20141128-france-chiffres-chomage-dramatiques-octobre">l’assurance-chômage </a></b>modifie d’abord les conditions d’accès. Pour ouvrir des droits, il faudra travailler davantage, pour être indemnisé. Désormais, il faudra donc travailler six mois sur les 24 derniers mois, au lieu de quatre sur les 28, auparavant, sauf pour les plus de 53 ans où la période de référence restera de 36 mois.</p>
      <p>Jusqu'à présent, lorsqu’un demandeur d'emploi travaillait au minimum un mois, sa durée d'indemnisation était prolongée d'autant. Maintenant, il lui faudra au moins six mois pour en bénéficier.</p>
      <p>La durée minimale d'indemnisation passe aussi de quatre à six mois. La durée maximale reste de deux ans pour les moins de 53 ans, deux ans et demi pour les 53-55 ans, trois ans pour les plus de 55 ans.</p>
      <p>Le seuil permettant un rechargement des droits, lorsque la personne travaille pendant sa période de chômage, est fortement durci. Ainsi, jusqu'à présent, si un demandeur d'emploi travaillait au minimum un mois (ou 150 heures), il voyait sa durée d'indemnisation prolongée d'autant. Dorénavant, il lui faudra aussi au moins six mois pour en bénéficier.</p>
      <p>La réforme instaure également une dégressivité des indemnités pour les salaires supérieurs à 4 500 euros brut par mois.</p>
      <p>Deux dispositions ont été prises en faveur des salariés démissionnaires, et des indépendants. Ils auront droit aux allocations chômage sous certaines conditions.</p>
      <p>Les artisans et les commerçants pourront toucher une allocation d’environ 800 euros par mois, pendant un semestre.</p>
      <p>Côté entreprises, un bonus-malus est mis en place pour les sociétés qui proposent trop de contrats courts.</p>
      <figure>
        <iframe data-src="https://twitter.com/pole_emploi/status/1189832070710910977?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>En modifiant ainsi <b><a href="http://www.rfi.fr/france/20190617-reforme-assurance-chomage-gouvernement-critiques">les conditions d’accès aux droits</a></b>, cette réforme permettrait d’économiser trois milliards quatre sur les trois années à venir.</p>
      <p>
        <b>Colère des syndicats</b>
      </p>
      <p>Cette réforme qui s’est faite par décret, sans passer par le Parlement, a suscité la colère des syndicats. Selon eux, les femmes et les plus précaires risquent d'être les premières victimes. Des syndicats très remontés, également, sur le deuxième volet de la réforme qui sera appliqué au premier avril 2020. Parmi ces mesures : le changement du calcul des allocations chômage.</p>
      <p>« <i>Les économies sont faites sur le dos des demandeurs d’emploi et des plus précaires</i> », explique Michel Beaugas du syndicat Force Ouvrière. « <i>C’est les plus démunis qu’on va plonger encore un peu plus dans la pauvreté. Et le taux de pauvreté a augmenté l’an dernier en France</i> », ajoute-t-il.</p>
      <p>Réaction de Michel Beaugas FO, secrétaire confédéral chargé de l’emploi, contre la réforme de l’assurance-chômage 01/11/2019</p>
      <figure>
        <audio src="http://telechargement.rfi.fr/rfi/francais/audio/modules/actu/201911/09_ECO_Son_BEAUGAS_Michel_FO-reaction_assurance_chomage.mp3"/>
      </figure>
    </article>
  </body>
</html>