<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://finance.detik.com/berita-ekonomi-bisnis/d-4767906/blang-krueng-jadi-desa-dengan-pemanfaatan-dana-desa-terbaik?utm_term=echobox&amp;utm_campaign=detikcomsocmed&amp;utm_medium=oa&amp;utm_content=detikcom&amp;utm_source=Twitter"/>
    <meta property="og:site_name" content="detikfinance"/>
    <meta property="article:published_time" content="2019-11-01T01:48:31+00:00"/>
    <meta property="og:title" content="Blang Krueng Jadi Desa dengan Pemanfaatan Dana Desa Terbaik"/>
    <meta property="og:description" content="Dana desa itu digunakan untuk pembangunan yang tidak mungkin dibangun oleh APBD."/>
  </head>
  <body>
    <article>
      <h1>Blang Krueng Jadi Desa dengan Pemanfaatan Dana Desa Terbaik</h1>
      <address><time datetime="2019-11-01T01:48:31+00:00">01 Nov 2019, 01:48</time> by <a rel="author">Faidah Umu Sofuroh</a></address>
      <figure>
        <img src="https://awsimages.detik.net.id/community/media/visual/2019/11/01/6b7d9e3e-1f6f-441a-81da-47c11d1f9a7b_169.jpeg?w=700&amp;q=80"/>
        <figcaption>Foto: kemendes PDTT</figcaption>
      </figure>
      <p><b>Jakarta</b> - Geliat pembangunan di perdesaan makin tampak, desa-desa terus didorong untuk berkembang dan mandiri. Salah satunya di Desa Blang Krueng, Kecamatan Baitussalam, Kabupaten Aceh Besar, Provinsi Aceh.</p>
      <p>Kepala Desa Blang Krueng, Nasrudin M Syam, mengatakan sejak lahirnya UU Desa dan sejak adanya dana desa, Kampung Blang Krueng jadi lebih baik. Berbagai capaian yang diraih menurutnya tak lepas dari partisipasi aktif masyarakat.</p>
      <p>"Musyawarah merupakan kunci paling penting dalam melibatkan partisipasi masyarakat untuk pembangunan desa," ujarnya dalam keterangan tertulis, Kamis (31/10/2019).</p>
      <p>Ia juga mengatakan bahwa pengawasan penggunaan dana desa harus dilakukan oleh berbagai pihak baik BPD maupun masyarakat. Sejalan dengan hal tersebut, mantan Kepala Desa Blang Krueng dari 2013-2019, Teuku Muslem mengatakan pelibatan masyarakat dan transparansi yang membuat Blang Krueng bangkit dari ketertinggalannya.</p>
      <p>"Dana desa ini amanah untuk kheucik (kepala desa), pertanggungjawaban antar kheucik. Harus transparan dengan masyarakat, musrenbang di desa. Informasi harus jelas, ada baliho. Musrembang harus terbuka, libatkan semua masyarakat," pesannya.</p>
      <p>Selain itu, menurutnya antarkheucik harus kompak, karena kheucik sebagai ujung tombak kampung. Kekompakan dan kejujuran pemimpin yang membuat Blang Krueng mendapatkan penghargaan.</p>
      <p>Sementara itu Kepala Dinas DPMG Kabupaten Aceh Besar, Bahrul Jamil menjelaskan bahwa dana desa itu digunakan untuk pembangunan yang tidak mungkin dibangun oleh APBD. Misal jembatan gantung, alat pengangkut manusia di daerah-daerah perbatasan.</p>
      <p>Di Kabupaten Aceh Besar terdiri dari 604 desa, 23 kecamatan, proses pelaksanaan musrenbang 90%, dan penyerapan dana desa 100%. Sehingga mendapat penghargaan proses peluncuran dana desa terbaik di Provinsi Aceh. Tahun ini mewajibkan satu desa bangun rehab 5 rumah dan program Desa Bersih. Semua yang menyangkut sampah menjadi tanggung jawab desa.</p>
      <p>"Dengan adanya dana desa, pembangunan desa membaik. Kalau 2018 desa sangat tertinggal ada 18, di 2019 hanya 1 desa sangat tertinggal. Pada 2018 terdiri dari 126 desa tertinggal, di 2019 berkurang menjadi 94 desa tertinggal. Pada 2018 terdiri dari 439 desa berkembang, di 2019 bertambah menjadi 460 desa berkembang, untuk desa maju bertambah dari 19 menjadi 40 desa maju di 2019, dan tercipta desa maju di 2019," terangnya.</p>
      <p>Advisor Menteri Bidang Data dan Informasi, Roosary Tyas Wardani, mengatakan tata kelola administrasi perlu di sempurnakan. Menurutnya harus ada partisipasi, transparansi, akuntable, sinergi dan kolaborasi. Keempatnya dilakukan untuk menyusun RAPDes. Semua perencanaan sudah berbasis masyarakat.</p>
      <p>"Penting juga penguatan SDM di desa tujuannya agar apa yang sudah dirumuskan bisa diwujudkan. SDM desa yang unggul diharapkan bisa menciptakan kreativitas dan inovasi desa, dan diharapkan akan maju melalui akdemi desa 4.0," pungkasnya. Informasi selengkapnya, baca berita lainnya dari Kemendes PDTT di<a href="https://minisite.detik.com/kabardesa/news?token=ms5b7fbbf170372&amp;page=1#news"> sini</a></p>
      <p>
        <b>Simak Video "Jalur Asri nan Hijau Kampung Sri Rezeki yang Ternodai Jalanan Rusak"</b>
        <br/>
        <a href="https://20.detik.com/embed/191013042">[Gambas:Video 20detik]</a>
        <br/>
        <b>(mul/ega)</b>
      </p>
    </article>
  </body>
</html>