<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://finance.detik.com/solusiukm/d-4767887/sulap-apel-jadi-kosmetik-pria-ini-raup-omzet-rp-100-jutabulan?utm_content=detikfinance&amp;utm_term=echobox&amp;utm_medium=oa&amp;utm_campaign=detikcomsocmed&amp;utm_source=Twitter"/>
    <meta property="og:site_name" content="detikfinance"/>
    <meta property="article:published_time" content="2019-11-01T01:35:15+00:00"/>
    <meta property="og:title" content="Sulap Apel Jadi Kosmetik, Pria Ini Raup Omzet Rp 100 Juta/bulan"/>
    <meta property="og:description" content="Verga Safudin menjual produk dengan merk Verga, yakni berbagai macam produk seperti makanan sehat dan produk kecantikan alami. Seperti apa kisahnya?"/>
  </head>
  <body>
    <article>
      <h1>Sulap Apel Jadi Kosmetik, Pria Ini Raup Omzet Rp 100 Juta/bulan</h1>
      <address><time datetime="2019-11-01T01:35:15+00:00">01 Nov 2019, 01:35</time> by <a rel="author">Vadhia Lidyana</a></address>
      <figure>
        <img src="https://awsimages.detik.net.id/community/media/visual/2019/11/01/79e8e9a8-8966-4e47-9670-e75320fe0682.jpeg?w=700&amp;q=80"/>
        <figcaption>Foto: Dok. Verdure</figcaption>
      </figure>
      <p><b>Jakarta</b> - Seorang pria asal Jakarta, Verga Safudin (34), memilih bertolak ke Bali demi melanjutkan pekerjaannya di bidang manajemen dalam sebuah perusahaan perhiasan dari perak 13 tahun yang lalu. Kala itu, ia yang terbiasa dengan budaya orang Jakarta, merasa kagum dengan kebiasaan masyarakat di Bali yang mulai beralih ke cara hidup sehat, termasuk dalam mengonsumsi makanan maupun produk kecantikan.<br/><br/>Akhirnya, pada 2008 Verga memilih keluar dari perusahaan tempatnya bekerja dan memulai bisnis kecil-kecilan yang ia dirikan dengan nama Verdure. Verdure menjual berbagai macam produk seperti makanan sehat, dan produk kecantikan alami.<br/><br/>"Saya pindah ke Bali pada tahun 2006, selama 2 tahun saya bekerja di perusahaan perhiasan dari perak di bidang manajemennya. Dari situ saya melihat cara hidup orang Bali sangat jauh berbeda dengan orang Jakarta. Orang-orang di Bali lebih <i>health consume</i>," kata Verga kepada detikcom, Kamis (31/10/2019).<br/><br/>Pertama kali, Verga memulai bisnisnya dengan mengimpor bibit rumput gandum atau wheatgrass dari Australia. Ia kemudian mengembangkan usahanya menjual wheatgrass tersebut, yang biasanya diolah menjadi jus. Kemudian, ia juga menjual biji-bijian gandum yang juga produksinya sendiri. <br/><br/>Pada pertengahan tahun 2016, Verga yang sudah menjual 4 produk sehat merasa ada yang kurang. Kala itu, permintaan masyarakat Indonesia terhadap produk cuka apel meningkat. Akhirnya, ia memutuskan untuk membuat cuka apel lokal, yang bahan bakunya ia buat dari apel Malang dengan modal sekitar Rp 2.000.000.<br/><br/>"Pada saat kita mutusin mau kembangin ini sama partner saya, karena orang Indonesia cukup aware dengan cuka apel. Dan kita lihat di Indonesia kan ada apel lokal, apel Malang, ya kita coba mulai dan akhirnya kita kembangkan. Modalnya nggak besar waktu itu, batch kecil, ya sekitar Rp 1.000.000-2.000.000," jelas Verga.</p>
      <figure>
        <img src="https://awsimages.detik.net.id/community/media/visual/2019/11/01/fedeba05-1e0b-4627-a627-23c6caeee265.jpeg?a=1"/>
        <figcaption>Foto: Dok. Verdure</figcaption>
      </figure>
      <p>Verga sendiri memerlukan sekitar enam bulan untuk mengenalkan produk cuka apelnya yang memiliki perbedaan dengan cuka apel impor. <br/><br/>"Kira-kira 2,5 tahun lalu, 2016 pertengahan kita mulai buat cuka apel. Itu kita benar-benar baru mulai dan kita <i>launching</i>-nya 2 tahun yang lalu. dengan nama Pure &amp; Simple, 6 bulan itu kita masih percobaan," ujar Verga.<br/><br/>Cuka apelnya tersebut diproduksi dengan menggunakan keseluruhan bagian apelnya (bijinya dibuang). Menurut Verga, bedanya dengan cuka apel impor adalah hasil fermentasi apelnya tak disaring. Sehingga, konsumen memperoleh cuka apel yang utuh tanpa disaring. <br/><br/>"Yang membedakan punya kita selain lokal, kedua itu sari-sarinya kita ikut dijual. Biasanya yang pabrikan punya sudah difilter. Yang ada di pasaran itu biasanya sudah difilter dan dipanaskan supaya dia stabil dan bakterinya mati. Yang punya kita masih raw, bakterinya itu semua menguntungkan dari cuka apel. Biasanya. produksi pabrik itu difilter agar nanti sisa fermentasinya digunakan lagi untuk fermentasi selanjutnya," jelasnya.<br/><br/>Ia pun memastikan, cuka apelnya ini punya manfaat lebih tinggi, baik untuk dikonsumsi maupun digunakan sebagai perawatan wajah. <br/><br/>"Kalau untuk diminum bagus untuk pencernaan karena punya bakteri probiotic. Dan juga ada efek fat burning, bagus untuk diet. Itu yang dikonsumsi. Kalau tidak dikonsumsi orang pakai untuk toner wajah," imbuhnya.<br/><br/>Kini, Verga sudah memproduksi sebanyak 1.000 liter cuka apel per bulan. Ia mengungkapkan, omzet dari cuka apel saja dalam satu bulan bisa mencapai Rp 100 juta.<br/><br/>"Kami sudah produksi sekitar 1.000 liter per bulan. Itu omzetnya sekitar Rp 100 juta/bulan," ungkap Verga.</p>
      <figure>
        <img src="https://awsimages.detik.net.id/community/media/visual/2019/11/01/2aa3aa91-9014-454e-b96f-7636f1adcb13.jpeg?a=1"/>
        <figcaption>Foto: Dok. Verdure</figcaption>
      </figure>
      <p>Cuka apel Pure &amp; Simple ini ia jual dengan kemasan 250 mililiter (ml) dengan harga Rp 35.000, dan juga kemasan per liter seharga Rp 95.000. Ia memasarkan produknya melalui toko online, dan juga di ritel-ritel supermarket seperti Ranch Market, Farmers Market, Grand Lucky, dan sebagainya.<br/><br/>Menurut Verga, selama 12 tahun bergelut dalam usaha produk sehat ini, ia terus berupaya untuk menanamkan prinsipnya dalam mengubah gaya hidup sehat. Selain itu, ia juga bertujuan untuk mengenalkan produk alami ke masyarakat-masyarakat Indonesia bahwa produk alami itu jauh lebih baik untuk keberlanjutan hidup seseorang.<br/><br/>"Sebenarnya tujuan utama saya mengenalkan ke orang-orang Indonesia, tapi itu sangat sulit kala itu. Baru 4-5 tahun lalu di Indonesia <i>booming</i> makanan sehat, itu pun menurut saya sekarang masih banyak haluannya orang indo yang belum benar mengenai produk-produk sehat. Makanya untuk bertahan, saya selalu menjelaskan <i>passion</i> dari Verdure ini ke customer," urainya.<br/><br/>Meski sudah mengepakkan sayapnya selama 12 tahun di bisnis produk sehat, namun Verdure masih menggunakan proses produksi dengan tangan. Bisnisnya pun masih tergolong bisnis rumahan dengan mengandalkan 12 orang karyawan. <br/><br/>"Tim kami ada 12 orang, sampai saat ini kami masih industri rumahan," ucap Verga.<br/><br/>Kini, Verdure sudah menjual 8 produk sehat di antaranya cuka apel, cuka nanas, wheatgrass, moringa powder, wheatgrain, spirulina, kefir water, dan vegetable wash.</p>
      <figure>
        <img src="https://awsimages.detik.net.id/community/media/visual/2019/11/01/65f4292a-2b58-401f-b0b0-ca6ba87b0734.jpeg?a=1"/>
        <figcaption>Foto: Dok. Verdure</figcaption>
      </figure>
      <p><b>Simak Video "Piring Kayu Instagramable ini Keruk Ratusan Juta Perbulannya"</b><br/><a href="https://20.detik.com/embed/190412040">[Gambas:Video 20detik]</a><br/><b>(eds/eds)<br/></b>​​​Promosikan bisnis kamu, ​​​detik ini juga​​ di <a href="https://adsmart.detik.com/?utm_source=detikfinance&amp;utm_medium=artikel"><u><i>adsmart.detik.com</i></u></a></p>
    </article>
  </body>
</html>