<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://finance.detik.com/berita-ekonomi-bisnis/d-4767897/buruh-tuntut-ump-naik-15-kemnaker-sebut-851-sudah-terbaik?utm_content=detikfinance&amp;utm_term=echobox&amp;utm_medium=oa&amp;utm_campaign=detikcomsocmed&amp;utm_source=Twitter"/>
    <meta property="og:site_name" content="detikfinance"/>
    <meta property="article:published_time" content="2019-11-01T01:45:51+00:00"/>
    <meta property="og:title" content="Buruh Tuntut UMP Naik 15%, Kemnaker Sebut 8,51% Sudah Terbaik"/>
    <meta property="og:description" content="Buruh menolak kenaikan UMP berdasarkan Peraturan Pemerintah (PP) No. 78 Tahun 2015 yang naik 8,51%."/>
  </head>
  <body>
    <article>
      <h1>Buruh Tuntut UMP Naik 15%, Kemnaker Sebut 8,51% Sudah Terbaik</h1>
      <address><time datetime="2019-11-01T01:45:51+00:00">01 Nov 2019, 01:45</time> by <a rel="author">Anisa Indraini</a></address>
      <figure>
        <img src="https://awsimages.detik.net.id/community/media/visual/2019/10/31/c39ef50e-0f36-478a-ab3f-531a4b5937f3_169.jpeg?w=650&amp;q=90"/>
        <figcaption>Foto: Agung Pambudhy</figcaption>
      </figure>
      <p><b>Jakarta</b> - Jelang pengumuman dan penetapan Upah Minimum Provinsi (UMP) serempak oleh para Gubernur pada 1 November 2019, ribuan buruh dari Konfederasi Serikat Pekerja Indonesia (KSPI) Jakarta menggelar aksi di Kementerian Ketenagakerjaan (Kemnaker), Kamis (31/10/2019).<br/><br/>Adapun salah satu tuntutannya yaitu, mereka menolak kenaikan UMP berdasarkan Peraturan Pemerintah (PP) No. 78 Tahun 2015 yang naik 8,51% atau menjadi Rp 4,2 juta/bulan.<br/><br/><i>Klik halaman selanjutnya untuk informasi selengkapnya:</i> <b>(eds/eds)</b></p>
    </article>
  </body>
</html>