<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://finance.detik.com/fintech/d-4767880/ribuan-pinjol-abal-sudah-diblokir-cek-daftar-terbarunya?utm_content=detikfinance&amp;utm_term=echobox&amp;utm_medium=oa&amp;utm_campaign=detikcomsocmed&amp;utm_source=Twitter"/>
    <meta property="og:site_name" content="detikfinance"/>
    <meta property="article:published_time" content="2019-11-01T01:20:56+00:00"/>
    <meta property="og:title" content="Ribuan Pinjol-abal Sudah Diblokir, Cek Daftar Terbarunya!"/>
    <meta property="og:description" content="Pinjol ilegal ini meresahkan masyarakat karena memberikan bunga besar hingga denda yang tak terhingga. Kira-kira berapa banyak yang sudah diblokir?"/>
  </head>
  <body>
    <article>
      <h1>Ribuan Pinjol-abal Sudah Diblokir, Cek Daftar Terbarunya!</h1>
      <address><time datetime="2019-11-01T01:20:56+00:00">01 Nov 2019, 01:20</time> by <a rel="author">Sylke Febrina Laucereno</a></address>
      <figure>
        <img src="https://awsimages.detik.net.id/community/media/visual/2019/10/16/418f3100-ce20-4957-9061-91f411819667_169.jpeg?w=650&amp;q=90"/>
        <figcaption>Foto: Pinjam Online (Tim Infografis: Andhika Akbarayansyah)</figcaption>
      </figure>
      <p><b>Jakarta</b> - Layanan financial technology (fintech) pinjaman online ilegal masih marak di Indonesia. Hal ini karena mudahnya proses pembuatan aplikasi hingga penawaran ke masyarakat.<br/><br/>Pinjol ilegal ini meresahkan masyarakat karena memberikan bunga besar hingga denda yang tak terhingga. Kira-kira berapa banyak yang sudah diblokir?<br/><br/><i>Klik halaman selanjutnya untuk berita selengkapnya.</i> <b>(kil/eds)</b></p>
    </article>
  </body>
</html>