<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://finance.detik.com/berita-ekonomi-bisnis/d-4767904/pantau-dana-desa-mendes-stunting-di-pecatu-bali-di-bawah-20"/>
    <meta property="og:site_name" content="detikfinance"/>
    <meta property="article:published_time" content="2019-11-01T01:47:16+00:00"/>
    <meta property="og:title" content="Pantau Dana Desa, Mendes: Stunting di Pecatu Bali di Bawah 20%"/>
    <meta property="og:description" content="Abdul Halim da Ma'ruf juga menyaksikan pameran stan terkait program pemanfaatan dana desa yang telah dilaksanakan di Desa Pecatu."/>
  </head>
  <body>
    <article>
      <h1>Pantau Dana Desa, Mendes: Stunting di Pecatu Bali di Bawah 20%</h1>
      <address><time datetime="2019-11-01T01:47:16+00:00">01 Nov 2019, 01:47</time> by <a rel="author">Yakob Arfin Tyas Sasongko</a></address>
      <figure>
        <img src="https://awsimages.detik.net.id/community/media/visual/2019/10/31/6bb1cfc4-3ad4-48d5-8f3e-3c1f68f3a41f_169.jpeg?w=700&amp;q=80"/>
        <figcaption>Foto: kemendes PDTT</figcaption>
      </figure>
      <p><b>Jakarta</b> - Menteri Desa, Pembangunan Daerah Tertinggal dan Transmigrasi Abdul HalimIskandar mendampingi Wakil Presiden (Wapres) RIMa'ruf Amin di Bali. Keduanya meninjau kegiatan posyandu di Banjar Tengah DesaPecatu.</p>
      <p>"Kami meninjau hasil penggunaan dana desa yang dimanfaatkan untuk kegiatan peningkatan produksi tanaman pangan dan sayuran organik, pemberdayaan penyandang difabel, halaman tempat pengolahan sampah terpadu, pembuatan tutup beton lapangan, sarpras lingkungan hingga untuk kegiatan pencegahan stunting," kata Halim dalam keterangan tertulis, Kamis (31/10/2019).<br/><br/>Untuk pencegahan stunting di Desa Pecatu, menurut Halim telah memenuhi target pemerintah secara nasional sebesar 28% hingga akhir 2019 dan di bawah 20% hingga 2024.</p>
      <p>"Berdasarkan laporannya di desa ini (Desa Pecatu sebesar 16%) ini berarti sudah melewati target. Saya berharap, ke depan, angka stunting bisa terus ditekan hingga desa ini bebas dari stunting," kata Halim.</p>
      <p>Pada kesempatan tersebut Ma'ruf Amin juga mengapresiasi langkah penanganan pencegahan stunting di Desa Pecatu. Langkah yang ditangani di antaranya memberikan pencegahan dengan memberikan informasi terkait pencegahan stunting pada tingkat remaja, pra nikah, nikah, ibu hamil dan bayi.</p>
      <p>Bahkan ketika diketahui ada stunting, dilakukan intervensi untuk menurunkan hingga menghilangkan stunting tersebut. Ma'ruf menilai upaya pencegahan di Desa Pecatu telah dilakukan secara efektif dan berhasil ditekan hingga 16%.</p>
      <p>"Saya melihat upaya-upaya pencegahan stunting itu dilakukan secara sistematis. Stunting di sini tinggal 16%. Kita ingin mengembangkan penanganan stunting di Bali ini ke seluruh indonesia. Penanganan stunting ini harus bersama-sama agar capaiannya jelas. Untuk anggarannya tidak hanya penggunaan dana desa untuk penanganan stunting di desa. Tapi, juga dari anggaran lainnya yang harus kita tangani secara bersama-sama," kata Ma'ruf.</p>
      <p>Dalam kesempatan kunjungan ke Desa Pecatu, Ma'ruf juga mengapresiasi terkait pembangunan yang dilakukan dengan menggunakan dana desa.</p>
      <p>"Saya melihat tentang pembangunan dengan dana desa itu dimanfaatkan secara efektif. Dari pembangunan lapangan bola, penanaman hidroponik yang hasilnya itu dibawa ke restoran dan lain-lain," katanya.</p>
      <p>Selain meninjau perkembangan pencegahan stunting, Abdul Halim da Ma'ruf juga menyaksikan pameran stan terkait program pemanfaatan dana desa yang telah dilaksanakan di Desa Pecatu.</p>
      <p>Pemanfaatan dana desa tersebut seperti pemanfaatan lapangan desa, Badan Usaha Milik Desa (BUMDes) Pecatu, Posyandu, PAUD dan sejumlah stand pameran yang berada di Lapangan Balai Desa Pecatu.</p>
      <p>Dalam kunjungan kerja tersebut Wapres Ma'ruf Amin beserta Ibu Wury Ma'ruf Amin, Mendes Abdul Halim iskandar serta Menkes Terawan tidak hanya meninjau Desa Pecatu.</p>
      <p>Sebelumnya, Wapres Ma'ruf Amin hadir dalam pembukaan konferensi Indonesian Palm Oil Conference (IPOC) 2019 and 2020 Price Outlook yang diselenggarakan oleh Gabungan Pengusaha Kelapa Sawit Indonesia (GAPKI) di Nusa Dua Bali dan peninjauan pameran. Informasi selengkapnya, baca berita lainnya dari Kemendes PDTT di<a href="https://minisite.detik.com/kabardesa/news?token=ms5b7fbbf170372&amp;page=1#news"> sini.</a></p>
      <p>
        <b>Simak Video "Jalur Asri nan Hijau Kampung Sri Rezeki yang Ternodai Jalanan Rusak"</b>
        <br/>
        <a href="https://20.detik.com/embed/191013042">[Gambas:Video 20detik]</a>
        <br/>
        <b>(mul/mpr)</b>
      </p>
    </article>
  </body>
</html>