<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://finance.detik.com/berita-ekonomi-bisnis/d-4767853/pesan-jokowi-ke-menhan-prabowo-tekan-impor-genjot-industri-lokal?utm_term=echoboxauto&amp;utm_campaign=detikcomsocmed&amp;utm_medium=oa&amp;utm_content=detikcom&amp;utm_source=Facebook"/>
    <meta property="og:site_name" content="detikfinance"/>
    <meta property="article:published_time" content="2019-11-01T01:00:11+00:00"/>
    <meta property="og:title" content="Pesan Jokowi ke Menhan Prabowo: Tekan Impor, Genjot Industri Lokal"/>
    <meta property="og:description" content="Presiden Joko Widodo (Jokowi) meminta Kementerian Pertahanan (Kemenhan) mendorong industrialisasi di sektor pertahanan. Seperti apa arahannya?"/>
  </head>
  <body>
    <article>
      <h1>Pesan Jokowi ke Menhan Prabowo: Tekan Impor, Genjot Industri Lokal</h1>
      <address><time datetime="2019-11-01T01:00:11+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Trio Hamdani</a></address>
      <figure>
        <img src="https://awsimages.detik.net.id/community/media/visual/2019/08/27/42889b1b-1dee-4b27-b807-ecc899a3e529_169.jpeg?w=650&amp;q=90"/>
        <figcaption>Foto: Andhika Prasetia/detikcom</figcaption>
      </figure>
      <p><b>Jakarta</b> - Presiden Joko Widodo (Jokowi) meminta Kementerian Pertahanan (Kemenhan) mendorong industrialisasi di sektor pertahanan. Hal itu ditujukan agar Indonesia tidak melulu bergantung impor.<br/><br/>Jokowi juga menyinggung mengenai hambatan dalam pembangunan kilang minyak (refinery). Menurutnya jangan sampai ada mafia yang membajak aparat hukum untuk mengganggu proses pembangunan.<br/><br/>Dirinya menyampaikan hal di atas saat membuka rapat terbatas (ratas) mengenai penyampaian program dan kegiatan di bidang politik, hukum, dan keamanan di Kantor Presiden, Jakarta, Kamis (31/10/2019).<br/><br/>Seperti apa instruksi Presiden ke Prabowo? Baca di halaman selanjutnya. <b>(toy/eds)</b></p>
    </article>
  </body>
</html>