<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/novosibirsk/01/11/2019/eb7b55b08671e81833d60197e744a5eb"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T01:05:00+00:00"/>
    <meta property="og:title" content="В НСО налоговики планируют собрать 150 млрд рублей в бюджет региона"/>
    <meta property="og:description" content="Региональные налоговые органы намерены собрать по итогам текущего года 150 миллиардов рублей в консолидированный областной бюджет. По итогам девяти месяцев было собрано 102,5 миллиарда рублей."/>
  </head>
  <body>
    <article>
      <h1>В НСО налоговики планируют собрать 150 млрд рублей в бюджет региона</h1>
      <h2>Региональные налоговые органы намерены собрать по итогам текущего года 150 миллиардов рублей в консолидированный областной бюджет. По итогам девяти месяцев было собрано 102,5 миллиарда рублей.</h2>
      <address>
        <time datetime="2019-11-01T01:05:00+00:00">01 Nov 2019, 01:05</time>
      </address>
      <p>Как рассказал руководитель УФНС России по Новосибирской области Алексей Легостаев, в прошлом году в регионе было собрано 140,6 миллиарда рублей. Темп роста налоговых поступлений составил 14,5% к показателю 2017 года.</p>
      <p>Легостаев отметил, что за 2018 год положительная динамика достигнута по всем основным бюджетообразующим налогам. Наибольший прирост показали налог на прибыль организаций, НДФЛ и НДС.</p>
      <p>Руководитель новосибирской ФНС добавил, что в 2019 году налоговики намерены собрать 150 миллиардов рублей в консолидированный бюджет Новосибирской области, однако имеется небольшое отставание от плана.</p>
      <p>По итогам девяти месяцев текущего года, поступления в консолидированный областной бюджет составили 102,5 миллиарда рублей, что на 4,3% больше, чем за 9 месяцев 2018 года. В бюджет региона поступили 83,3 миллиарда рублей. Отмечается, что произошло увеличение на 2,4%, в муниципальные бюджеты, которое составило 19,2 миллиарда рублей.</p>
      <p>Как подчеркнул Легостаева, в настоящее время ожидается рост показателя собираемых налогов, так как многие налогоплательщики сдали отчетность за третий квартал текущего года, но проанализировать ее налоговики пока не успели.</p>
      <p>Кроме того, глава новосибирского ФНС отметил, что региональные налоговые органы надеются преодолеть отметку в 150 миллиардов рублей по сбору налогов на обязательное соцстрахование. В данный момент собраны 103,4 миллиарда рублей, что на 7,7% больше, чем в 2018 году. Плановый показатель на текущий года установлен в размере 148 миллиардов рублей.</p>
      <p> </p>
      <p>Фото: из открытых источников.</p>
    </article>
  </body>
</html>