<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/oryol/01/11/2019/13c9ca09bafca56475afb86a35f0b97b"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T01:18:00+00:00"/>
    <meta property="og:title" content="Четыре тысяч орловчан остались без водоснабжения из-за аварии"/>
    <meta property="og:description" content="Около четырех тысяч жителей Советского района Орла остались без горячего и холодного водоснабжения из-за аварии."/>
  </head>
  <body>
    <article>
      <h1>Четыре тысяч орловчан остались без водоснабжения из-за аварии</h1>
      <h2>Около четырех тысяч жителей Советского района Орла остались без горячего и холодного водоснабжения из-за аварии.</h2>
      <address>
        <time datetime="2019-11-01T01:18:00+00:00">01 Nov 2019, 01:18</time>
      </address>
      <p>В ночь на четверг, 31 октября, специалисты обнаружили падение давления на водоводе. При обследовании причин падения давления была выявлена течь в районе пересечения улиц Октябрьской и Приборостроительной.</p>
      <p>Без водоснабжения остались жители домов по улицам Октябрьска, 62, 68, Приборостроительная, 15, 17, 19, 21 и Горького, 63а. </p>
      <p>Сотрудники «Орелводоканала» обещали завершить работы по устранению последствий аварии к восьми вечера 31 октября. До того жителей перечисленных домов обещали обеспечить водой с помощью водовозов. По данным портала «Истоки» водоснабжение было частично восстановлено к четырем часам дня.</p>
      <p> </p>
      <p>Фото: Евгений Одиноков / РИА Новости</p>
    </article>
  </body>
</html>