<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/politics/01/11/2019/40bfca478a5ecb1020b56d5dabedb26b"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T01:24:00+00:00"/>
    <meta property="og:title" content="Путин предложил Венгрии присоединиться к «Турецкому потоку»"/>
    <meta property="og:description" content="Россия будет приветствовать участие Венгрии в проекте «Турецкий поток» в случае заинтересованности Будапешта, заявил российский президент Владимир Путин."/>
  </head>
  <body>
    <article>
      <h1>Путин предложил Венгрии присоединиться к «Турецкому потоку»</h1>
      <h2>Россия будет приветствовать участие Венгрии в проекте «Турецкий поток» в случае заинтересованности Будапешта, заявил российский президент Владимир Путин.</h2>
      <address>
        <time datetime="2019-11-01T01:24:00+00:00">01 Nov 2019, 01:24</time>
      </address>
      <p>На пресс-конференции по итогам переговоров с венгерским премьер-министром Виктором Орбаном в Будапеште Путин отметил, что по венгерской территории пройдет всего 15 километров «Турецкого потока».</p>
      <p>Президент России считает, что для Будапешта данный проект представляет интерес с точки зрения обеспечения энергетической безопасности и повышения роли в энергетике Европы в целом.</p>
      <p>По словам Путина, работу по присоединению Венгрии к «Турецкому потоку» можно начать в 2020 году, если Венгрия в этом заинтересована. «Насколько мы себе представляем, ответ на этот вопрос положительный», – сообщил глава РФ.</p>
      <p>Российский лидер добавил, что «Турецкий поток» будет завершен в конце следующего года.</p>
      <p>Путин также отметил, что Россия приветствует <b><a href="https://runews24.ru/world/30/10/2019/ee7c5a7306d00fffda136eed880513b1">решение Дании по «Северному потоку - 2»</a></b>. По словам президента РФ, Дания проявила себя как ответственный участник международного общения, который защищает свои интересы и суверенитет, а также интересы европейских партнеров, крайне заинтересованных в диверсификации поставок российского газа.</p>
      <p>В свою очередь премьер-министр Венгрии Орбан объяснил, что Будапешт заинтересован в получении российского топлива не только через Украину, но и по «Турецкому потоку». Однако Венгрия не хочет зависеть от транзитных стран, важно чтобы газ поступал с различных направлений. «Чем раньше мы сможем присоединиться к «Турецкому потоку», тем лучше», – подчеркнул премьер.</p>
      <p>Владимир Путин прибыл в Будапешт с рабочим визитом в среду, 30 октября. В этот день состоялись переговоры в резиденции венгерского премьер-министра Виктора Орбана «Кармелитское подворье».</p>
      <p>«Турецкий поток» будет проходить по дну Черного моря до европейской части Турции и далее к границе с Грецией.</p>
      <p> </p>
      <p>Фото: из открытых источников.</p>
    </article>
  </body>
</html>