<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/novosibirsk/01/11/2019/6534139305be372fba5772add436a53c"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T01:48:00+00:00"/>
    <meta property="og:title" content="Экс-директор новосибирского ЦУМа останется в тюрьме"/>
    <meta property="og:description" content="Новосибирская прокуратура обжаловала решение суда об удовлетворении прошения об условно-досрочном освобождении (УДО) бывшего директора ЦУМа Новосибирска Юрия Глазычева, осужденного в 2016 году на пять лет за хищение почти одного миллиарда рублей."/>
  </head>
  <body>
    <article>
      <h1>Экс-директор новосибирского ЦУМа останется в тюрьме</h1>
      <h2>Новосибирская прокуратура обжаловала решение суда об удовлетворении прошения об условно-досрочном освобождении (УДО) бывшего директора ЦУМа Новосибирска Юрия Глазычева, осужденного в 2016 году на пять лет за хищение почти одного миллиарда рублей.</h2>
      <address>
        <time datetime="2019-11-01T01:48:00+00:00">01 Nov 2019, 01:48</time>
      </address>
      <p>В региональной прокуратуре сообщили, что Калининский районный суд Новосибирска 17 октября удовлетворил <b><a href="https://runews24.ru/novosibirsk/18/10/2019/4466bcb2c450600e52ba2821e370985e">прошение об УДО</a></b> для бывшего директора новосибирского ЦУМа, экс-депутата областного Заксобрания Юрия Глазычева, однако ведомство обжаловала решение инстанции по этому делу.</p>
      <p>В 2016 году Глазычев был осужден на пять лет с отбыванием наказания в ИК общего режима. Его признали виновным по статье «Мошенничество в особо крупном размере». Как ранее сообщалось, он обвинялся в хищении группой лиц 949,7 миллиона рублей, которые были предоставлены ЦУМу банком «Уралсиб» в кредит на покупку акций ОАО «ГУМ». Также Глазычеву инкриминировали хищение 21 миллиона рублей у миноритарных акционеров ЦУМа.</p>
      <p>В конце прошлого века в отношении Глазычева и его экс-заместителя Владимира Ефименко было возбуждено уголовное дело по статье «Злоупотребление должностными полномочиями». По версии следствия, в 1998 году Глазычев и Ефименко передали все имущество ЦУМа подставной компании «Сибирское инвестиционное товарищество» за 8,5 миллиона рублей, обманув членов совета директоров и обесценив бумаги акционеров. Ефименко умер в 2014 году, а дело Глазычева в 2015 году закрыли из-за истечения сроков давности.</p>
      <p>ЦУМ является старейшим ТЦ Новосибирска, который расположен в центре города. Площадь четырехэтажного здания составляет 12,5 тысяч квадратных метров. По данным независимой оценки, в 2015 году стоимость имущества ЦУМа составляла 883 миллиона рублей.</p>
      <p> </p>
      <p>Фото: Валерий Титиевский / Коммерсантъ.</p>
    </article>
  </body>
</html>