<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://food.detik.com/info-kuliner/d-4767556/ratu-elizabeth-ii-pilih-menu-sederhana-ini-untuk-sarapan"/>
    <meta property="og:site_name" content="detikfood"/>
    <meta property="article:published_time" content="2019-11-01T01:30:00+00:00"/>
    <meta property="og:title" content="Ratu Elizabeth II Pilih Menu Sederhana Ini untuk Sarapan"/>
    <meta property="og:description" content="Meski jadi sosok terpenting di kerajaan Inggris, Ratu Elizabeth II termasuk sederhana untuk urusan makanan. Ia menggemari menu sederhana ini untuk awali hari."/>
  </head>
  <body>
    <article>
      <h1>Ratu Elizabeth II Pilih Menu Sederhana Ini untuk Sarapan</h1>
      <address><time datetime="2019-11-01T01:30:00+00:00">01 Nov 2019, 01:30</time> by <a rel="author">Yenny Mustika Sari - detikFood</a></address>
      <figure>
        <img src="https://awsimages.detik.net.id/community/media/visual/2019/10/31/c298098f-6b02-4044-a077-b32437a8bfd9.jpeg?w=700&amp;q=90"/>
        <figcaption>Foto: Istimewa</figcaption>
      </figure>
      <p><b>Jakarta</b> - Meski jadi sosok terpenting di kerajaan Inggris, Ratu Elizabeth II termasuk sederhana untuk urusan makanan. Ia menggemari menu sederhana ini untuk awali hari.<br/><br/>Sarapan begitu penting untuk setiap orang agar dapat bersemangat menjalani hari-harinya. Menu sarapan setiap orang pun beragam, ada yang senang hanya dengan camilan, sarapan sehat seperti salad, hanya makan buah, hanya minum kopi, hingga makanan berat sekalipun. Dengan sarapan juga menunda rasa lapar dan dapat mengurangi porsi makan siang.<br/><br/>Seperti dilansir dari Cheatseet (30/10), ternyata Ratu Elizabeth II hanya memiliki satu permintaan saat sarapan yaitu sereal. Hidangan sederhana itu jadi favorit sang ratu dan harus ada di setiap pagi. Bahkan Cheatseet juga menyebutkan merek dari sereal yang disukai oleh Ratu Elizabeth II.</p>
      <figure>
        <img src="https://awsimages.detik.net.id/community/media/visual/2019/10/31/74a3ffe1-15b2-4b19-aa9b-2dc6bd60b351.jpeg?a=1"/>
        <figcaption>Foto: iStock</figcaption>
      </figure>
      <p>Merek sereal yang menjadi favorit sang ratu adalah Kelogg. Sangat sederhana dan tidak terbayangkan sebelumnya. Tidak terbayangkan karena pastinya yang ada di bayangan seorang seperti Ratu Elizabeth II sarapan dengan berbagai macam makanan mewah. Dan sang Ratu juga yang menyiapkan serealnya sendiri.<br/><br/><a href="https://food.detik.com/info-kuliner/d-4631250/lagi-ratu-elizabeth-buka-lowongan-untuk-chef-istana-buckingham"><b>Baca Juga: Lagi, Ratu Elizabeth Buka Lowongan untuk Chef Istana</b></a> <br/><br/>Ada lagi satu menu yang harus ada namun bukan untuk sarapan. Dengan berbagai macam hidangan saat makan malam, kue biskuit cokelat harus ada saat sajian makan malam. Ratu juga sangat menyukai kue biskuit coklat tersebut.<br/><br/>McGrady seorang mantan koki yang melayani Ratu Elizabeth II mengatakan, "Kue biskuit cokelat itu akan dimakan terus sampai tak tersisa setiap hari. Walaupun hanya tersisa satu potong kecil, itu harus disajikan untuk sang ratu."</p>
      <figure>
        <img src="https://awsimages.detik.net.id/community/media/visual/2019/10/31/925badc9-d029-4917-9841-887050b3e013.jpeg?a=1"/>
        <figcaption>Foto: iStock</figcaption>
      </figure>
      <p>Adapun hal yang tak disukai sang Ratu adalah bawang putih. Menurut McGrady, Ratu Elizabeth II sangat membenci bawang putih karena memiliki aroma dan rasa yang menyengat. Ia juga tidak mengonsumsi kentang dan pasta. Dia lebih menyukai hidangan ikan atau ayam dengan sayuran sebagai pelengkap.<br/><br/><a href="https://food.detik.com/info-kuliner/d-4044686/mau-makan-malam-bersama-ratu-elizabeth-ii-ini-dua-aturan-yang-harus-ditaati"><b>Baca Juga: Mau Makan Malam Bersama Ratu Elizabeth II? Ini Dua Aturan yang Harus Ditaati</b></a> <br/><br/><b>Simak Video "Sedap Gurih Sate Gurita Blitar yang Menggoda"</b><br/><a href="https://20.detik.com/embed/191031062">[Gambas:Video 20detik]</a><br/><b>(yms/adr)</b></p>
    </article>
  </body>
</html>