<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtonexaminer.com/news/fireside-chat-on-live-television-trump-says-he-wants-to-read-transcript-of-ukraine-call-to-american-people"/>
    <meta property="og:site_name" content="Washington Examiner"/>
    <meta property="article:published_time" content="2019-11-01T01:13:40+00:00"/>
    <meta property="og:title" content="'Fireside chat on live television': Trump says he wants to read Ukraine call transcript to American people"/>
    <meta property="og:description" content="A defiant President Trump signaled he will not cooperate with the Democratic Party's impeachment proceedings, insisting his telephone conversation with Ukrainian President Volodymyr Zelensky was &quot;a good call&quot; and that he might read it aloud to Americans so they can see his point."/>
  </head>
  <body>
    <article>
      <h1>'Fireside chat on live television': Trump says he wants to read Ukraine call transcript to American people</h1>
      <address><time datetime="2019-11-01T01:13:40+00:00">01 Nov 2019, 01:13</time> by <a rel="author">Rob Crilly  &amp; David M. Drucker</a></address>
      <p>A defiant President Trump signaled he will not cooperate with the Democratic Party's impeachment proceedings, insisting his telephone conversation with Ukrainian President Volodymyr Zelensky was "a good call" and that he might read it aloud to Americans so they can see his point.</p>
      <p>“This is over a phone call that is a good call,” Trump, sitting behind the Resolute Desk, said in an interview with the <i>Washington Examiner</i>. "At some point, I’m going to sit down, perhaps as a fireside chat on live television, and I will <a href="https://www.washingtonexaminer.com/news/read-white-house-transcript-of-trumps-call-with-ukraines-president">read the transcript</a> of the call, because people have to hear it. When you read it, it’s a straight call.”</p>
      <p>Trump spoke at a key moment in his presidency, with the Democrats preparing for a new, public phase in their effort to impeach Trump. Hours earlier, a bitterly divided House of Representatives had <a href="https://www.washingtonexaminer.com/news/congress/house-approves-trump-impeachment-process-on-party-lines">endorsed the impeachment inquiry</a>, setting out rules for a process that is almost certain to overshadow much of the 2020 election.</p>
      <p>But even after the vote, the president said he had no intention of taking part in the proceedings. Asked whether he would cooperate with the impeachment proceedings by honoring document requests and subpoenas, Trump responded: “You are setting a terrible precedent for other presidents,” he said.</p>
      <p>Trump said he was pleased with the Thursday testimony of a former White House official who said he saw nothing illegal in the telephone call at the heart of the controversy. He outlined a strategy for fighting back that would rely on the White House account of his phone call with the Ukrainian president, including T-shirts with the slogan, “Read the transcript.”</p>
      <p>At the heart of the case is an allegation that Trump withheld military aid to Kyiv as leverage to get the Ukrainian president to investigate Joe Biden.</p>
      <p>But in a free-ranging, 80-minute conversation in the Oval Office with <i>Washington Examiner</i> reporters and editors, he insisted charges were nothing compared with those lodged against three other presidents to face impeachment.</p>
      <p>“Everybody knows I did nothing wrong,” he said. “Bill Clinton did things wrong; Richard Nixon did things wrong. I won’t go back to [Andrew] Johnson because that was a little before my time," he said. "But they did things wrong. I did nothing wrong.”</p>
      <p>[<b>ALSO FROM THE INTERVIEW: </b><a href="https://www.washingtonexaminer.com/news/campaigns/energized-my-base-trump-says-impeachment-will-backfire-on-democrats">'Energized my base': Trump says impeachment will backfire</a>]</p>
      <p>A string of witnesses have raised concerns about Trump’s approach to Ukraine. On Wednesday, <a href="https://www.washingtonexaminer.com/policy/defense-national-security/alexander-vindman-twin-brother-ukrainian-refugees-army-lieutenant-colonels-who-both-now-work-in-trump-white-house">Lt. Col. Alexander Vindman</a> testified that he believed Trump blocked aid to force Zelensky to publicly announce an investigation into former Vice President Joe Biden, a potential Democratic general election opponent.</p>
      <p>On Thursday, Tim Morrison, who <a href="https://www.washingtonexaminer.com/news/top-white-house-russia-expert-to-resign-ahead-of-impeachment-testimony">stepped down</a> as the most senior adviser for Russian and European affairs on the National Security Council a day before testifying, appeared in front of the House Intelligence Committee. In written comments, Morrison said: “I want to be clear, I was not concerned that anything illegal was discussed.”</p>
      <p>Trump flicked through a pile of papers to hold up a copy of news clipping reporting on Morrison's opening statement and said it was “fantastic.” He said: “This was going to be their star witness."</p>
      <p>Allies have been counseling Trump to change strategy by focusing more on substance than the process and <a href="https://www.washingtonexaminer.com/news/the-most-battle-tested-person-trump-to-be-his-own-war-room-for-now">setting up a war room,</a> as Clinton did, to handle the legal demands and isolate the rest of the White House from the nonstop questions.</p>
      <p>But he said there was no need. “I already have good people,” he said, adding that there was no point in dignifying impeachment with a special operation when he had such strong support from the Republican Party. “It’s a con job, a sham.”</p>
      <p>Comparisons with Clinton missed the point. “Clinton was different. He was guilty,” he said. “This is a simpler case than his.” Ultimately, he said he would not have done anything illegal on a call made from the White House with so many people listening in.</p>
      <p>“I got stenographers and all these other people on the line,” he said. “I am going to make a statement that is illegal or bad? Who would do a thing like that?”</p>
      <p>And he said repeatedly that reviewing aid to a country with a reputation for corruption, such as Ukraine, was the responsible thing to do.</p>
      <p>“We are giving them money, we are giving them weapons,” he said. “We have an obligation to look at corruption.”</p>
    </article>
  </body>
</html>