<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://telemedellin.tv/este-sabado-termina-la-medida-del-pico-y-placa-ambiental/361420/"/>
    <meta property="og:site_name" content="Telemedellín"/>
    <meta property="article:published_time" content="2019-11-01T01:45:56+00:00"/>
    <meta property="og:title" content="Este sábado termina la medida del pico y placa ambiental"/>
    <meta property="og:description" content="Según las autoridades, las medidas aplicadas durante el Estado de Prevención fueron un éxito y por eso se levantará el pico y placa ambiental."/>
  </head>
  <body>
    <article>
      <h1>Este sábado termina la medida del pico y placa ambiental</h1>
      <address>
        <time datetime="2019-11-01T01:45:56+00:00">01 Nov 2019, 01:45</time>
      </address>
      <p>Autoridades ambientales de Medellín y el <b>Valle de Aburrá</b> aseguraron que las medidas aplicadas durante el Estado de Prevención fueron un éxito y por eso, el <b>pico y placa ambiental</b> se levanta a partir del próximo 2 de noviembre.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/NQGaV9eewjA" width="500" height="281" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>El estado de prevención decretado para octubre y un día de noviembre en Medellín y el Valle de Aburrá, permitió que las estaciones que miden la calidad del aire hoy estén en su mayoría, de color verde y amarillo demostrando que las medidas adoptadas fueron exitosas.</p>
      <p>En los últimos 2 años, <b>Área Metropolitana</b> definió 4 estados de prevención que incluía entre otras acciones, pico y placa ambiental y otras medidas contempladas en los protocolos del <b>POECA</b>, <b>PIGECA</b> y el pacto por la <b>calidad del aire</b> que son ejemplos en Latinoamérica, Por la efectividad de las acciones, la medida del pico y placa para vehículos, camiones, motos de 4 tiempos y volquetas terminará este viernes.</p>
      <p>Durante el pico y placa ambiental, por <a href="https://telemedellin.tv/medellin/">Medellín</a>, dejó de circular el 1 por ciento del parque automotor que diariamente rueda en días de semana y hasta 6% menos los sábados.</p>
      <p>Medellín, es la única ciudad de <b>Colombia</b> que tiene estos índices de medición de la <b>calidad del aire</b>, por lo que en la actualidad es la zona con mejor aire para respirar en el país.</p>
    </article>
  </body>
</html>