<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.tinthethao.com.vn/gdkt-jurgen-gede-tien-cu-6-cai-ten-tu-u21-viet-nam-cho-hlv-park-hang-seo-d554211.html"/>
    <meta property="og:site_name" content="TinTheThao"/>
    <meta property="article:published_time" content="2019-11-01T01:05:00+00:00"/>
    <meta property="og:title" content="GĐKT Jurgen Gede tiến cử 6 cái tên từ U21 Việt Nam cho HLV Park Hang-seo"/>
    <meta property="og:description" content="Sau khi HLV Dương Hồng Sơn tiến cử một số học trò ở U21 tuyển chọn lên U22 Việt Nam, GĐKT VFF Jurgen Gede cũng đưa ra 6 cái tên thầy Park không thể bỏ qua."/>
  </head>
  <body>
    <article>
      <h1>GĐKT Jurgen Gede tiến cử 6 cái tên từ U21 Việt Nam cho HLV Park Hang-seo</h1>
      <address><time datetime="2019-11-01T01:05:00+00:00">01 Nov 2019, 01:05</time> by <a rel="author">Đăng Huy</a></address>
      <p>
        <b>Sau khi HLV Dương Hồng Sơn tiến cử một số học trò ở U21 tuyển chọn lên U22 Việt Nam, GĐKT VFF Jurgen Gede cũng đưa ra 6 cái tên thầy Park không thể bỏ qua.</b>
      </p>
      <p>U21 tuyển chọn Việt Nam vừa có trận đấu mở màn thuận lợi tại giải U21 Quốc tế 2019 với trận thắng đậm đà 4-1 trước Đại học Hanyang. Những người ghi bàn cho đoàn quân của HLV Dương Hồng Sơn lần lượt là: Văn Công, Văn Bửu, Jang Min-gyu (phản lưới nhà) và Minh Dĩ.</p>
      <p>Với kết quả này, U21 Việt Nam tạm thời xếp thứ 2 trên BXH với 3 điểm, xếp sau Sinh viên Nhật Bản - đội vừa giành thắng lợi 4-0 trước U19 FK Sarajevo - do kém hiệu số bàn thắng bại.</p>
      <figure>
        <img src="http://media.bongda.com.vn/files/huy.phandang/2019/11/01/ad-0829.jpg"/>
        <figcaption> U21 tuyển chọn Việt Nam có những nhân tố chất lượng. Ảnh: Khả Hoà.</figcaption>
      </figure>
      <p>Ngay sau trận đấu, HLV Hồng Sơn đã tiến cử cậu học trò xứng đáng được triệu tập lên U22 Việt Nam tham dự SEA Games 30 tại Philippines sắp tới. Trên báo Thanh Niên đã dẫn lời nhà vô địch AFF Cup 2008: <i>"Theo tôi, có rất nhiều gương mặt ở U21 tuyển chọn Việt Nam đủ trình độ để được HLV Park Hang-seo trao cơ hội góp mặt ở tuyển U22 Việt Nam đá SEA Games 30 như: Lê Xuân Tú, Trần Danh Trung, Trần Văn Đạt, Trần Văn Bửu, Phùng Việt Trường, Đặng Văn Tới."</i></p>
      <p>Cũng trên trang báo này, GĐKT VFF Jurgen Gede cũng nhận định: <i>"Những cầu thủ của U21 Việt Nam do HLV Dương Hồng Sơn tiến cử như: Xuân Tú, Danh Trung, Văn Đạt, Văn Bửu, Việt Trường, Văn Tới đều hoàn toàn có thể được HLV Park Hang-seo gọi bổ sung lên U22 Việt Nam dự SEA Games 30 hay đội U23 dự vòng chung kết U23 châu Á 2020. <b>Vì tất cả họ đều có năng lực.</b></i></p>
      <figure>
        <img src="http://media.bongda.com.vn/files/huy.phandang/2019/11/01/rr-0833.jpg"/>
        <figcaption> GĐKT Jurgen Gede mong thầy Park sẽ có những cân nhắc với một số cầu thủ của U21 tuyển chọn Việt Nam.</figcaption>
      </figure>
      <p>
        <i>Tuy nhiên, sự quyết định là do HLV Park Hang-seo và cộng sự của mình, và ông ấy sẽ vào dự giải U21 Quốc tế 2019 trong các ngày tới để xem xét kỹ hơn trước khi có quyết định cụ thể."</i>
      </p>
    </article>
  </body>
</html>