<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nacion.com/puro-deporte/futbol-nacional/heredianos-aprueban-destinar-unos-11-millones-al/7JCWOAZY2BBVFARTTMG4EVRM54/story/"/>
    <meta property="og:site_name" content="La Nación"/>
    <meta property="article:published_time" content="2019-11-01T01:36:51+00:00"/>
    <meta property="og:title" content="Heredianos aprueban destinar unos $11 millones al nuevo Eladio Rosabal Cordero"/>
    <meta property="og:description" content="Asamblea de socios aprobó el proyecto en la noche de miércoles. Los florenses iniciarán las obras en enero próximo y tendrá una duración de 12 a 15 meses"/>
  </head>
  <body>
    <article>
      <h1>Heredianos aprueban destinar unos $11 millones al nuevo Eladio Rosabal Cordero</h1>
      <h2>Asamblea de socios aprobó el proyecto en la noche de miércoles. Los florenses iniciarán las obras en enero próximo y tendrá una duración de 12 a 15 meses</h2>
      <address><time datetime="2019-11-01T01:36:51+00:00">01 Nov 2019, 01:36</time> by <a rel="author" href="https://www.nacion.com/autores/steven-oviedo/" target="_blank">Steven Oviedo</a></address>
      <figure>
        <img src="https://www.nacion.com/resizer/saS_F5uXnLbNOUn49lbdgpH-p_k=/600x0/center/middle/filters:quality(100)/arc-anglerfish-arc2-prod-gruponacion.s3.amazonaws.com/public/JAHTEIPDNZCOVATNF54GGRTYKM.jpg"/>
        <figcaption>Estadio Rosabal Cordero</figcaption>
      </figure>
      <p>La asamblea de socios del Club Sport Herediano acordó apoyar el proyecto de construcción del nuevo Estadio Eladio Rosabal Cordero de manera unánime.</p>
      <p>Pese a que el Herediano no dio a conocer a la prensa los montos que se van a cancelar por la construcción del estadio, <i>La Nación</i> conoció que el proyecto es cercano a los $11 millones (casi ¢6.400 millones) e incluiría un préstamo bancario y un fideicomiso.</p>
      <p>Así se lo informó Fuerza Herediana a más de 600 socios de la institución en una actividad realizada la noche del miércoles en el Palacio de los Deportes, en Heredia, en la cual se tocaron varios puntos, pero el principal giraba en torno al estadio.</p>
      <p>Un fideicomiso es un contrato en virtud del cual una o más personas transmiten bienes, cantidades de dinero o derechos, presentes o futuros, de su propiedad a otra persona para que esta administre o invierta los bienes en beneficio propio o en beneficio de un tercero, llamado beneficiario.</p>
      <p>Esto lo que permite es que el dinero que se pida para el nuevo estadio, solamente pueda ser utilizado para el estadio y no haya posibilidad de retirarlo o destinarlo para otro fin.</p>
      <p>“No vamos a defraudar a nuestra afición, mucho menos al asociado que nos ha apoyado en esto. Es un tema histórico en las páginas de oro del Club Sport Herediano. Se va a hacer una obra que va a dar mucho que decir y que va a quedar para las futuras generaciones”, detalló Juan Carlos Retana, presidente Fuerza Herediana.</p>
      <p>Dentro de los detalles que brindó la administración de Fuerza Herediana es que los derechos de televisión que cancela Teletica Deportes serán destinados para este fin, al igual que eventuales premios por clasificar a la Copa del Mundo de Catar 2022.</p>
      <p>Además, dentro de la presentación que se realizó, se dejó claro que no corren riesgo los salarios de los jugadores o cuerpo técnico, los pagos que se deben realizar para competir en los campeonatos y se dejó claro que el equipo tratará de ser igual de competitivo como en la última década.</p>
      <p>“Muy satisfechos, muy honrados, pero sintiendo la responsabilidad que significa que el proyecto haya sido aprobado, no hubo un solo voto en contra, ni ninguna abstención respecto a la presentación que se realizó”, explicó Juan Carlos Retana, presidente de Fuerza Herediana.</p>
      <p>Durante la asamblea hubo un espacio para que los asociados realizaran consultas sobre el proyecto que debería comenzar en enero próximo y durar entre 12 y 15 meses.</p>
      <p>“En términos generales se dio a conocer cómo se va a desarrollar el proyecto de construcción en sus tres fases. Habrá una fase preoperativa, una de estructura metálica y otra de conclusión. Se dieron a conocer las condiciones en que se da esta negociación”, añadió Retana.</p>
      <p>El Rosabal Cordero pasará a tener una capacidad para 16.000 aficionados en vez de los 8.000 actuales. La idea de la administración es que el equipo no tenga que dejar su sede, ya que las obras se desarrollarán por etapas.</p>
      <p>La construcción estará a cargo de la empresa guatemalteca Aceros Prefabricados SA (APSA), que se encarga de este tipo de labores a nivel internacional y tiene más de 50 años en la construcción a nivel centroamericano.</p>
    </article>
  </body>
</html>