<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.canalantigua.tv/thelma-aldana-asesinada/"/>
    <meta property="og:site_name" content="Canal Antigua"/>
    <meta property="article:published_time" content="2019-11-01T01:16:52+00:00"/>
    <meta property="og:title" content="Presuntamente, la exfiscal Thelma Aldana sería asesinada"/>
    <meta property="og:description" content="En documento con supuestas conversaciones, Mario Estrada confiesa que se planificó el asesinato de su contrincante política Thelma Aldana."/>
  </head>
  <body>
    <article>
      <h1>Presuntamente, la exfiscal Thelma Aldana sería asesinada</h1>
      <address>
        <time datetime="2019-11-01T01:16:52+00:00">01 Nov 2019, 01:16</time>
      </address>
      <p>La Corte del Distrito Sur de Nueva York, habría publicado un documento con supuestas conversaciones en las que el excandidato presidencial Mario Estrada, confiesa que se planificó el asesinato de su contrincante política Thelma Aldana.</p>
      <p>Estrada se encuentra en prisión en Estados Unidos, por vínculos con el narcotráfico y como parte de los hallazgos en su contra está una conversación en la que se confabula para llevar a cabo el crimen.</p>
      <p>Canal Antigua trata de confirmar la autenticidad del documento, pero ninguna fuente oficial de los Estados Unidos lo ha ratificado.</p>
      <h3>Comentarios</h3>
      <p>comentarios</p>
    </article>
  </body>
</html>