<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.correio24horas.com.br/noticia/nid/a-historia-do-futebol-baiano-vira-album-de-figurinhas/"/>
    <meta property="og:site_name" content="Correio"/>
    <meta property="article:published_time" content="2019-11-01T01:18:00+00:00"/>
    <meta property="og:title" content="A História do Futebol Baiano vira álbum de figurinhas"/>
    <meta property="og:description" content="CORREIO é parceiro da iniciativa da editora Panini, que chega sexta-feira (1º) nas bancas"/>
  </head>
  <body>
    <article>
      <h1>A História do Futebol Baiano vira álbum de figurinhas</h1>
      <h2>CORREIO é parceiro da iniciativa da editora Panini, que chega sexta-feira (1º) nas bancas</h2>
      <address><time datetime="2019-11-01T01:18:00+00:00">01 Nov 2019, 01:18</time> by <a rel="author">Da redação</a></address>
      <p>A partir de agora, a tradição de mais de um século de futebol na Bahia está contada e gravada para as atuais e futuras gerações de torcedores através do álbum de figurinhas A História do Futebol Baiano, lançado na noite desta quinta-feira (31) pela editora Panini em um evento para convidados no Fera Palace Hotel, com a presença de ídolos como os ex-jogadores Osni, André Catimba, Sapatão, Ricky e Paulo Isidoro.</p>
      <p>O livro ilustrado chega às bancas nessa sexta-feira (1º) e pode ser encontrado também em redes varejistas e através do site <a href="http://www.lojapanini.com.br/">www.lojapanini.com.br</a>, na versão tradicional (R$ 8,90) ou em capa dura (R$ 29,90).</p>
      <p>O envelope com cinco figurinhas custa R$ 2, mas o CORREIO, que é parceiro da iniciativa, tem promoção para os leitores. Nessa sexta, a compra do jornal vai acompanhada de quatro figurinhas para iniciar a coleção. O brinde será dado também na sexta-feira seguinte, dia 8, com mais quatro cromos diferentes. O CORREIO ainda está presente nas páginas do álbum, com oito capas históricas entre as figurinhas.</p>
      <p>“Foi muito gratificante contribuir com a construção desse álbum que representa a história do futebol baiano e tendo a Panini como a empresa realizadora e grande parceira do Correio. Contribuir com essa história nos aproxima das emoções dos torcedores e assim proporcionamos uma experiência única com o nosso leitor”, comenta a gerente de Mercado Leitor do CORREIO, Mara Salmeron.</p>
      <p>Do primeiro baba organizado por Zuza Ferreira no Campo da Pólvora (à época chamado Campo dos Mártires) em 1901 até a grandiosidade de uma sede de Copa do Mundo como a Arena Fonte Nova, muita gente fez história nos campos baianos. O nigeriano Ricky deixou escapar até uma ponta de saudade. “Já vi a fotinha aí. Velhos tempos... Foi uma iniciativa grandiosa. No futebol, mesmo aqueles que já deixaram de jogar, que fizeram nome, que levaram torcedor ao estádio acho que têm que ser lembrados sempre. Parabenizo os organizadores. A Bahia estava precisando ver seus ídolos do passado”, disse o ex-atacante, campeão baiano pelo Vitória em 1985.</p>
      <p>“O maior orgulho pra gente é ver toda a dificuldade que é, a gente tem um problema muito sério no país que é essa falta de valorizar a memória e de ter processos para que a memória seja preservada. Na hora que a gente põe projetos como esse, a dificuldade é muito grande porque é tudo muito fragmentado. (...) É um quebra-cabeça. Tem que pegar uma pecinha aqui e outra ali para dar esse material que, graças a Deus, o pessoal está gostando muito”, afirmou o diretor da divisão de esportes da Panini, Vilson Manfrinati.</p>
      <p>O campeonato estadual, que é disputado desde 1905, é o segundo mais antigo do país, depois somente do Paulista, iniciado em 1902. “Eu vejo isso como um marco para o futebol baiano, em que a gente pode contar um pouquinho a história do nosso grandioso campeonato. Perceba-se uma modalidade que retorna com o álbum de figurinhas, a garotada nas escolas fazia a troca. Isso pretende resgatar e se aproveitar de uma nova geração que vem surgindo e fazer com que a memória daqueles que passaram pelo nosso futebol e tantas alegrias fizeram esteja sempre viva”, declara o presidente da Federação Bahiana de Futebol (FBF), Ricardo Lima.</p>
      <p>No álbum, o futebol tem sua trajetória contada ao longo de 64 páginas, com seções sobre os primeiros campeões; a hegemonia do Ypiranga na primeira metade do século XX; o primeiro tricampeonato, conquistado pelo Galícia em 1941-1943; o predomínio do Bahia, maior campeão estadual com 48 troféus, incluindo a façanha do hepta de 1973-1979; o surgimento do Vitória e seu crescimento no final do século passado; além dos títulos e finais nacionais da dupla Ba-Vi; dos jogadores convocados para a Seleção Brasileira e também da seleção dos sonhos do futebol baiano, entre outros destaques.</p>
      <p>Responsável pelos textos da publicação, o jornalista Paulo Leandro ficou orgulhoso de ter ajudado a contar parte significativa da história. “Se eu puder ser lembrado por algum trabalho, eu gostaria de ser lembrado por esse álbum. Porque sintetizou todas essas décadas tanto de trabalho profissional como jornalista, como de pesquisa na universidade, como de torcedor também, muita coisa que eu guardei por ser frequentador de estádio. Eu acredito no poder da comunicação da figurinha. Ela comunica muito e entusiasma o colecionador, a criança. Meus filhos mesmo já pegaram o álbum. Quanto tempo tem que eles não pegavam um impresso com esse entusiasmo?”</p>
      <p>O livro ilustrado tem 300 cromos, sendo 30 especiais em tecido com os escudos dos clubes das séries A e B do Baianão e dos jogadores que marcaram época, e 150 metalizados (100 deles em formato grande).</p>
    </article>
  </body>
</html>