<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.correio24horas.com.br/noticia/nid/douglas-reconhece-desempenho-ruim-do-bahia-no-segundo-turno/"/>
    <meta property="og:site_name" content="Correio"/>
    <meta property="article:published_time" content="2019-11-01T01:28:00+00:00"/>
    <meta property="og:title" content="Douglas reconhece desempenho ruim do Bahia no segundo turno"/>
    <meta property="og:description" content="Tricolor perdeu para o Santos e somou o terceiro revés seguido na Série A"/>
  </head>
  <body>
    <article>
      <h1>Douglas reconhece desempenho ruim do Bahia no segundo turno</h1>
      <h2>Tricolor perdeu para o Santos e somou o terceiro revés seguido na Série A</h2>
      <address><time datetime="2019-11-01T01:28:00+00:00">01 Nov 2019, 01:28</time> by <a rel="author">Gabriel Rodrigues</a></address>
      <p>A derrota para contra o Santos é mais uma que vai demorar para ser digerida pelo Bahia. O tricolor sofreu o terceiro revés consecutivo na Série A do Brasileirão e aumentou a crise que vive com o torcedor. Após o duelo na Vila Belmiro, o goleiro Douglas reconheceu que o time não vem jogando o mesmo futebol do primeiro turno e precisa se reencontrar o mais rápido possível. </p>
      <p>"Evidente que a gente não está conseguindo jogar no nível que a gente jogou no primeiro turno, temos sofrido muitos gols e sem conseguir ser eficiente na frente. As equipes no segundo turno se reforçam de todas as maneiras e as partidas são decisivas. Temos encarado todos os jogos como oportunidades de subir na tabela, mas é fato que não estamos conseguindo desempenhar o um bom futebol. Confiamos no trabalho do Roger, de todos aqui do Bahia, sabemos da nossa qualidade e temos confiança de que vamos reencontrar um bom futebol", analisou Douglas.</p>
      <p>Já o zagueiro Juninho saiu de campo na bronca com a arbitragem. Ele marcou o gol de empate do Bahia, aos 36 minutos do segundo tempo, mas o árbitro foi chamado pelo VAR e após analisar o lance decidiu anular o gol. </p>
      <p>"Se o Moisés está legal, a diretoria tem que tomar as medidas cabíveis. Sobre o jogo, temos que manter a cabeça no lugar, não adiante se desesperar. Mas agora é descansar e temos um jogo difícil no domingo contra o Cruzeiro", disse.</p>
      <p>O Bahia volta aos gramados no domingo (3), quando visita o Cruzeiro, no Mineirão. Com 41 pontos, o tricolor estacionou na nona colocação do Campeonato Brasileiro. </p>
      <related>
        <a href="https://www.correio24horas.com.br/noticia/nid/uns-merdas-decidem-quem-ganha-o-jogo-brada-bellintani-sobre-o-var/"/>
        <a href="https://www.correio24horas.com.br/noticia/nid/apatico-bahia-perde-para-o-santos-e-mantem-jejum-na-serie-a/"/>
        <a href="https://www.correio24horas.com.br/noticia/nid/bahia-perde-gregore-e-ronaldo-para-duelo-contra-o-cruzeiro/"/>
      </related>
    </article>
  </body>
</html>