<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.correio24horas.com.br/noticia/nid/muniz-sodre-toma-posse-na-academia-de-letras-da-bahia/"/>
    <meta property="og:site_name" content="Correio"/>
    <meta property="article:published_time" content="2019-11-01T01:10:00+00:00"/>
    <meta property="og:title" content="Muniz Sodré toma posse na Academia de Letras da Bahia"/>
    <meta property="og:description" content="O escritor, sociólogo e jornalista ocupou a cadeira 33 que era de Mãe Stella de Oxóssi"/>
  </head>
  <body>
    <article>
      <h1>Muniz Sodré toma posse na Academia de Letras da Bahia</h1>
      <h2>O escritor, sociólogo e jornalista ocupou a cadeira 33 que era de Mãe Stella de Oxóssi</h2>
      <address><time datetime="2019-11-01T01:10:00+00:00">01 Nov 2019, 01:10</time> by <a rel="author">Gil Santos</a></address>
      <p>Uma cerimônia especial marcou a posse do escritor, sociólogo e jornalista Muniz Sodré na Academia de Letras da Bahia (ALB), no bairro de Nazaré, na noite desta quinta-feira (31). Ele ocupou a cadeira número 33, cujo patrono é o poeta Castro Alves e que, até o ano passado, era ocupada por Mãe Stella de Oxóssi. Ela morreu em dezembro de 2018.</p>
      <p>A cerimônia de posse foi aberta ao público e aconteceu no Palacete Góes Calmon, sede da ALB. Sodré contou que estava em Boston (EUA) quando recebeu a ligação dos acadêmicos, em janeiro, perguntando se ele aceitava o título. A eleição oficial foi em julho, quando o sociólogo foi escolhido para o posto.</p>
      <blockquote><b>“É uma honra suceder Mãe Stella. Eu fui o primeiro Obá dela e sou Obá do terreiro. Para mim, essa cadeira tem um fio entre as gerações que começa com o patrono Castro Alves, o poeta dos escravos, Xavier Marques, o primeiro que escreveu sobre o terreiro e médico sanitarista. O fio é a ética, e o terreiro é um lugar de ética. É uma emoção enorme”</b>, disse.</blockquote>
      <p>Seguindo a tradição, ele foi conduzido até a cadeira por outros integrantes da casa, onde recebeu o colar símbolo da imortalidade e que os membros da ALB carregam.</p>
      <p>O reitor da Universidade Federal da Bahia (Ufba), João Carlos Salles, que ocupa a cadeira número 12, também marcou presença e disse que tornar Muniz Sodré um imortal é positivo para a Academia.</p>
      <p>“Muniz é um dos intelectuais mais respeitados do nosso país, uma grande referência e uma grande personalidade pública de resistência e de sacralidade no sentido de representar também a ancestralidade. Ele representa uma linhagem que confere às nossas instituições um elemento sagrado. Isso é muito importante. A energia de Muniz vai revigorar nossa causa”, disse Salles.</p>
      <p>No discurso, Sodré destacou a importância da ética, falou das crises que envolvem a existência humana e citou o escritor baiano Euclides da Cunha. Ele é o sexto membro a ocupar a cadeira 33 da ALB. </p>
      <p>Muniz Sodré de Araújo Cabral nasceu em 12 de janeiro de 1942,  na cidade de São Gonçalo dos Campos, no interior da Bahia. Passou sua infância no município de Feira de Santana. Iniciou sua vida profissional em Salvador como colaborador do Jornal da Bahia, exercendo também a função de tradutor, no Departamento de Turismo da Prefeitura. Colaborou para o Jornal do Brasil, Folha de São Paulo e revistas Visão e Traverses. </p>
      <p><b>Histórico da Cadeira 33</b><br/>Patrono: Antônio de Castro Alves (1847-1871)<br/>Fundador: Francisco Xavier Ferreira Marques (1861-1942)<br/>2º Titular: Heitor Praguer Fróes (1900-1987)<br/>3º Titular: Waldemar Magalhães Mattos (1917-2003)<br/>4º Titular: Ubiratan Castro de Araújo (1948-2013)<br/>5ª Titular: Mãe Stella de Oxóssi - Posse em: 12.09.2013<br/>     Eleito: Muniz Sodré - Data da posse no dia 31.10.2019</p>
      <related>
        <a href="https://www.correio24horas.com.br/noticia/nid/muniz-sodre-ocupara-lugar-de-mae-stella-de-oxossi-na-academia-de-letras-da-bahia/"/>
      </related>
    </article>
  </body>
</html>