<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://pplware.sapo.pt/browsers/chegou-o-vivaldi-2-9-com-melhor-desempenho-e-mais-controlo-nos-menus-e-notificacoes/"/>
    <meta property="og:site_name" content="Pplware"/>
    <meta property="article:published_time" content="2019-11-01T01:00:35+00:00"/>
    <meta property="og:title" content="Chegou o Vivaldi 2.9 com melhor desempenho e mais controlo nos menus e notificações"/>
    <meta property="og:description" content="Longe do que temos com os dominadores do mercado, o Vivaldi é um browser consegue competir de forma igual. A sua nova versão volta a melhorar a oferta, com melhor desempenho e mais controlo nos menus e notificações."/>
  </head>
  <body>
    <article>
      <h1>Chegou o Vivaldi 2.9 com melhor desempenho e mais controlo nos menus e notificações</h1>
      <address><time datetime="2019-11-01T01:00:35+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Pedro Simões</a></address>
      <p>Há browsers que criam tendências e que mostram que o mercado não tem de ser dominado pelos normais padrões. O Vivaldi é um desses marcos e que insistentemente tem conseguido cativar utilizadores.</p>
      <p>Longe do que temos com os dominadores do mercado, este browser consegue competir de forma igual. A sua nova versão volta a melhorar a oferta, com melhor desempenho e mais controlo nos menus e notificações.</p>
      <figure>
        <a href="https://pplware.sapo.pt/wp-content/uploads/2019/10/vivaldi_2_9_1.jpg">
          <img src="https://pplware.sapo.pt/wp-content/uploads/2019/10/vivaldi_2_9_1.jpg"/>
        </a>
      </figure>
      <h3>Um melhor desempenho neste browser</h3>
      <p>Já nos habituámos a ver o Vivaldi como um concorrente à altura para a Internet. Compete de forma igual com o Chrome ou o Firefox, garantindo uma melhor privacidade e até desempenho no geral. A sua equipa está constantemente a criar <a href="https://br.vivaldi.net/vivaldi-2-9/">melhorias</a>, como agora se vê.</p>
      <p>A versão 2.9 do Vivaldi foca-se em trazer uma melhoria geral no consumo de recursos e no desempenho oferecido. A abertura de separadores é agora mais suave, o que resulta em melhorias na velocidade geral deste browser.</p>
      <figure>
        <a href="https://pplware.sapo.pt/wp-content/uploads/2019/10/vivaldi_2_9_2.jpg">
          <img src="https://pplware.sapo.pt/wp-content/uploads/2019/10/vivaldi_2_9_2.jpg"/>
        </a>
      </figure>
      <h3>Mais controlo nos menus mais lógicos</h3>
      <p>Outro ponto importante que foi igualmente trabalhado foi o da usabilidade. Isso nota-se na nova estrutura de menus, que foi totalmente reorganizada e recebeu algumas novidades. É assim mais simples de usar, de forma mais lógica e intuitiva.</p>
      <p>Também a gestão de permissões foi alterada e melhorada. Agora, com esta nova versão, os utilizadores do Vivaldi podem gerir de forma central este elemento da navegação. Podem definir para todos os separadores quem acede ao microfone, à câmara e a todos os outros elementos.</p>
      <figure>
        <a href="https://pplware.sapo.pt/wp-content/uploads/2019/10/vivaldi_2_9_3.jpg">
          <img src="https://pplware.sapo.pt/wp-content/uploads/2019/10/vivaldi_2_9_3.jpg"/>
        </a>
      </figure>
      <h3>O Vivaldi é o browser que deve testar</h3>
      <p>Claro que há também o normal trabalho de bastidores, com melhoras gerais. Estas escapam ao utilizador, mas são a garantia de que o Vivaldi está melhor e muito mais rápido. Elementos como o vídeo no macOS foram alterados e estão melhores.</p>
      <p>Se procuram um browser capaz de dar ao utilizador o que a Internet exige então o Vivaldi é a opção. Equilibra as mais modernas tecnologias com uma pegada reduzida e que deixa recursos para o SO se manter equilibrado. <a href="https://vivaldi.com/pt-pt/download/">Testem</a> este browser e certamente vão ver tudo o que é capaz de oferecer.</p>
      <footer>Fonte: <a href="https://br.vivaldi.net/vivaldi-2-9/">Vivaldi</a></footer>
    </article>
  </body>
</html>