<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.nintendolife.com/news/2019/11/unlock_a_pokemon_sword_and_shield_theme_in_tetris_99s_next_maximus_cup"/>
    <meta property="og:site_name" content="Nintendo Life"/>
    <meta property="article:published_time" content="2019-11-01T01:15:00+00:00"/>
    <meta property="og:title" content="Unlock A Pokémon Sword﻿ And Shield Theme In Tetris 99's Next Maximus Cup"/>
    <meta property="og:description" content="Event starts next week"/>
  </head>
  <body>
    <article>
      <h1>Unlock A Pokémon Sword﻿ And Shield Theme In Tetris 99's Next Maximus Cup</h1>
      <h2>Event starts next week</h2>
      <address><time datetime="2019-11-01T01:15:00+00:00">01 Nov 2019, 01:15</time> by <a rel="author" href="http://www.nintendolife.com/users/Liam_Doolan" target="_blank">Liam Doolan</a></address>
      <figure>
        <img src="http://images.nintendolife.com/a48d89603169f/sword-and-shield.original.jpg"/>
      </figure>
      <p>This month sees the release of <a href="http://www.nintendolife.com/games/nintendo-switch/pokemon_sword_and_shield"><b>Pokémon Sword</b></a> <b><a href="http://www.nintendolife.com/games/nintendo-switch/pokemon_sword_and_shield">and Shield</a></b> on the Nintendo Switch. Before you enter the Galar Region on 15th November, Nintendo will be hosting a special Pokémon Maximus Cup in its online battle royale title, <b><a href="http://www.nintendolife.com/games/switch-eshop/tetris_99">Tetris 99</a></b>.</p>
      <p>Here's the official announcement from the Nintendo Versus Twitter account:</p>
      <figure>
        <iframe data-src="https://twitter.com/NintendoVS/status/1190070955277578245?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>This event starts next week on 7th November and will run until 11th November. If you participate and earn 100 event points, you'll unlock the special Sword and Shield custom theme, which you can see in the above video.</p>
      <p>
        <i>Will you be taking part in this event? Leave a comment below.</i>
      </p>
      <p>[via <a href="https://twitter.com/NintendoVS/status/1190070955277578245">twitter.com</a>]</p>
      <h3>Related Games<br/>   •  <a href="http://www.nintendolife.com/games/nintendo-switch/pokemon_sword_and_shield"><b>Pokémon Sword and Shield</b> (Switch)<br/></a>   •  <a href="http://www.nintendolife.com/games/switch-eshop/tetris_99"><b>Tetris 99</b> (Switch eShop)</a></h3>
      <related>
        <h4>Related Articles</h4>
        <a href="http://www.nintendolife.com/news/2019/10/the_first_patch_for_links_awakening_is_probably_not_the_fix_you_were_hoping_for"/>
        <a href="http://www.nintendolife.com/news/2019/10/pokemon_center_london_goes_from_bad_to_worse_products_could_sell_out_before_closure"/>
        <a href="http://www.nintendolife.com/reviews/nintendo-switch/luigis_mansion_3"/>
        <a href="http://www.nintendolife.com/news/2019/10/a_single_pokemon_card_just_became_the_most_expensive_ever_selling_for_usd195000"/>
        <a href="http://www.nintendolife.com/news/2019/10/nintendo_reconfirms_release_windows_for_upcoming_major_switch_games"/>
      </related>
    </article>
  </body>
</html>