<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.nintendolife.com/news/2019/11/bloodstained_graphics_and_performance_update_for_switch_is_now_live"/>
    <meta property="og:site_name" content="Nintendo Life"/>
    <meta property="article:published_time" content="2019-11-01T01:45:00+00:00"/>
    <meta property="og:title" content="Bloodstained Graphics And Performance Update For Switch Is Now Live"/>
    <meta property="og:description" content="Addresses input lag, visual quality, crashes and load times"/>
  </head>
  <body>
    <article>
      <h1>Bloodstained Graphics And Performance Update For Switch Is Now Live</h1>
      <h2>Addresses input lag, visual quality, crashes and load times</h2>
      <address><time datetime="2019-11-01T01:45:00+00:00">01 Nov 2019, 01:45</time> by <a rel="author" href="http://www.nintendolife.com/users/Liam_Doolan" target="_blank">Liam Doolan</a></address>
      <figure>
        <iframe src="https://www.youtube.com/embed/xpweNG4rWIM" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>The long-awaited graphics and performance update for <b><a href="http://www.nintendolife.com/games/nintendo-switch/bloodstained_ritual_of_the_night">Bloodstained: Ritual of the Night</a></b> is now available on the Nintendo Switch. In version 1.03 there are four major areas of improvement: input lag, visual quality, crashes and load times.</p>
      <p>According to 505, input lag has been "eliminated" throughout the game, controls are more responsive – with enemies easier to fight and environments now less of a hassle to navigate. This will be further optimised in update 1.04.</p>
      <p>The visual quality now looks "more clear" and should also be more detailed. Below are some examples and above is a trailer.</p>
      <figure>
        <img src="http://images.nintendolife.com/74597b30d6e48/bloodstained-comparison.original.jpg"/>
      </figure>
      <figure>
        <img src="http://images.nintendolife.com/34dd8a263ba83/bloodstained-comparison.original.jpg"/>
      </figure>
      <p>The stability of the game has also been improved, and a number of "specific situations" have been addressed, which were causing crashes – most commonly when reading books from shelves.</p>
      <p>Last but not least, are the significantly reduced load times, "by up to 70%". More improvements will be added in version 1.04.</p>
      <p>
        <i>What do you think of this latest update? Leave a comment below.</i>
      </p>
      <p>[via <a href="https://www.kickstarter.com/projects/iga/bloodstained-ritual-of-the-night/posts/2668768">kickstarter.com</a>]</p>
      <h3>Related Games<br/>   •  <a href="http://www.nintendolife.com/games/nintendo-switch/bloodstained_ritual_of_the_night"><b>Bloodstained: Ritual of the Night</b> (Switch)</a></h3>
      <related>
        <h4>Related Articles</h4>
        <a href="http://www.nintendolife.com/news/2019/11/rumour_the_starter_evolutions_for_pokemon_sword_and_shield_might_have_been_leaked"/>
        <a href="http://www.nintendolife.com/news/2019/10/nintendo_reconfirms_release_windows_for_upcoming_major_switch_games"/>
        <a href="http://www.nintendolife.com/news/2019/11/the_overwatch_2_leak_was_extremely_demoralising_for_the_development_team"/>
        <a href="http://www.nintendolife.com/news/2019/10/guide_luigis_mansion_3_-_how_to_catch_boos_and_where_to_find_them"/>
        <a href="http://www.nintendolife.com/news/2019/11/nintendo_wants_to_focus_on_new_experiences_for_switch_but_is_open_to_more_remakes"/>
      </related>
    </article>
  </body>
</html>