<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ceskenoviny.cz/zpravy/v-jihlave-padne-rozsudek-v-kauze-exsefky-eru-aleny-vitaskove/1815812?utm_source=rss&amp;utm_medium=feed"/>
    <meta property="og:site_name" content="www.ceskenoviny.cz"/>
    <meta property="article:published_time" content="2019-11-01T01:01:00+00:00"/>
    <meta property="og:title" content="V Jihlavě padne rozsudek v kauze exšéfky ERÚ Aleny Vitáskové"/>
    <meta property="og:description" content="Jihlava - Jihlavský okresní soud by měl dnes znovu rozhodnout v případu bývalé šéfky Energetického regulačního úřadu (ERÚ) Aleny Vitáskové. Podle obžaloby porušila povinnosti při správě cizího majetku a zneužila své pravomoci, když jmenovala místopředsedkyní úřadu bývalou nejvyšší státní zástupkyni Renátu Veseckou bez potřebné praxe. Loňský odsuzující verdikt letos zrušil odvolací soud v Brně a nařídil nové jednání, které začalo v srpnu."/>
  </head>
  <body>
    <article>
      <h1>V Jihlavě padne rozsudek v kauze exšéfky ERÚ Aleny Vitáskové</h1>
      <address><time datetime="2019-11-01T01:01:00+00:00">01 Nov 2019, 01:01</time> by <a rel="author" href="http://www.ctk.cz/" target="_blank">ČTK</a></address>
      <p>Jihlava - Jihlavský okresní soud by měl dnes znovu rozhodnout v případu bývalé šéfky Energetického regulačního úřadu (ERÚ) Aleny Vitáskové. Podle obžaloby porušila povinnosti při správě cizího majetku a zneužila své pravomoci, když jmenovala místopředsedkyní úřadu bývalou nejvyšší státní zástupkyni Renátu Veseckou bez potřebné praxe. Loňský odsuzující verdikt letos zrušil odvolací soud v Brně a nařídil nové jednání, které začalo v srpnu.</p>
      <p>Soud znovu vyslechl některé svědky a předvolal další. Vypovídala i Lenka Bradáčová jako představitelka Unie státních zástupců nebo ústavní soudce Tomáš Lichovník v pozici funkcionáře Soudcovské unie.</p>
      <p>Jihlavský soud původně Vitáskovou potrestal podmíněným trestem dva roky s odkladem na 30 měsíců. Nevyhověl tak státnímu zástupci, který požadoval nepodmíněný trest 3,5 roku vězení. Stejný trest navrhuje státní zástupce Kamil Špelda i nyní.</p>
      <p>Obhájce Vitáskové znovu požádal o zproštění obžaloby. Podle něj jednala v zájmu ERÚ, který potřeboval zkušeného právníka kvůli nárůstu právní agendy. Vitásková odmítla, že by pozici místopředsedkyně úřadu vytvořila účelově pro někdejší nejvyšší státní zástupkyni Veseckou.</p>
      <p>Vitásková stála v čele energetického úřadu sídlícího v Jihlavě v letech 2011 až 2017. Vesecká byla místopředsedkyní od listopadu 2014 do června 2015.</p>
    </article>
  </body>
</html>