<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ceskenoviny.cz/zpravy/karolina-pliskova-se-utka-s-halepovou-o-semifinale-v-sen-cenu/1815796?utm_source=rss&amp;utm_medium=feed"/>
    <meta property="og:site_name" content="www.ceskenoviny.cz"/>
    <meta property="article:published_time" content="2019-11-01T01:02:00+00:00"/>
    <meta property="og:title" content="Karolína Plíšková se utká s Halepovou o semifinále v Šen-čenu"/>
    <meta property="og:description" content="Šen-čen (Čína) - Karolína Plíšková se dnes na Turnaji mistryň utká v přímém souboji se Simonou Halepovou o druhé postupové místo z Fialové skupiny. Jejich duel v Šen-čenu začne nejdříve ve 13:00 SEČ, předtím proti sobě nastoupí už jistá semifinalistka a obhájkyně titulu Elina Svitolinová z Ukrajiny a Američanka Sofia Keninová, náhradnice za zraněnou Kanaďanku Biancu Andreescuovou."/>
  </head>
  <body>
    <article>
      <h1>Karolína Plíšková se utká s Halepovou o semifinále v Šen-čenu</h1>
      <address><time datetime="2019-11-01T01:02:00+00:00">01 Nov 2019, 01:02</time> by <a rel="author" href="http://www.ctk.cz/" target="_blank">ČTK</a></address>
      <p>Šen-čen (Čína) - Karolína Plíšková se dnes na Turnaji mistryň utká v přímém souboji se Simonou Halepovou o druhé postupové místo z Fialové skupiny. Jejich duel v Šen-čenu začne nejdříve ve 13:00 SEČ, předtím proti sobě nastoupí už jistá semifinalistka a obhájkyně titulu Elina Svitolinová z Ukrajiny a Američanka Sofia Keninová, náhradnice za zraněnou Kanaďanku Biancu Andreescuovou.</p>
      <slideshow>
        <figure>
          <img src="https://i3.cn.cz/6/1572531572_P201910310848201.jpg"/>
        </figure>
        <figure>
          <img src="https://i3.cn.cz/6/1572531469_P201910310844801.jpg"/>
        </figure>
        <figure>
          <img src="https://i3.cn.cz/6/1572530426_P201910310808701.jpg"/>
        </figure>
        <figure>
          <img src="https://i3.cn.cz/6/1572523765_P201910310668501.jpg"/>
        </figure>
        <figcaption>
          <a href="https://www.ceskenoviny.cz/fotogalerie/?id=3364">Fotogalerie: Tenisový Turnaj mistryň 2019</a>
        </figcaption>
      </slideshow>
      <p>Plíšková se s Halepovou utká pojedenácté v kariéře, v dosavadní bilanci vzájemných zápasů vede Rumunka 7:3. Poslední duel v Miami letos vyhrála česká tenistka. Na Turnaji mistryň se utkají poprvé, přestože na závěrečné akci sezony už v minulosti třikrát startovaly zároveň.</p>
      <p>Svitolinová má už nyní jisté, že se v semifinále utká se Švýcarkou Belindou Bencicovou. Na vítězku duelu Plíškové s Halepovou čeká světová jednička Ashleigh Bartyová z Austrálie.</p>
    </article>
  </body>
</html>