<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ceskenoviny.cz/zpravy/usa-zavedly-nove-sankce-proti-iranu/1815816?utm_source=rss&amp;utm_medium=feed"/>
    <meta property="og:site_name" content="www.ceskenoviny.cz"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="USA zavedly nové sankce proti Íránu"/>
    <meta property="og:description" content="Washington - Spojené státy zavedly nové sankce proti Íránu. Tentokráte se týkají sektoru stavebnictví, jakož i dodávek materiálů využitelných v jaderném a raketovém programu Teheránu. Oznámilo to americké ministerstvo zahraničí."/>
  </head>
  <body>
    <article>
      <h1>USA zavedly nové sankce proti Íránu</h1>
      <address><time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time> by <a rel="author" href="http://www.ctk.cz/" target="_blank">ČTK</a></address>
      <p>Washington - Spojené státy zavedly nové sankce proti Íránu. Tentokráte se týkají sektoru stavebnictví, jakož i dodávek materiálů využitelných v jaderném a raketovém programu Teheránu. Oznámilo to americké ministerstvo zahraničí.</p>
      <p>Stavebnictví v Íránu je podle šéfa americké diplomacie Mikea Pompea přímo či nepřímo kontrolováno revolučními gardami, složkou íránských ozbrojených sil, kterou Spojené státy řadí mezi teroristické organizace.</p>
      <p>Rozhodnutí oznámené ministerstvem zahraničí podle agentur odráží snahu zvýšit ekonomický tlak na Írán. Ale současně ponechává dveře otevřené diplomacii dovolením práce zahraničních společností - evropských, ruských a čínských - na civilním programu v íránských jaderných zařízeních, aniž by jim hrozily americké sankce.</p>
      <p>"Toto rozhodnutí umožní zachovat dohled nad civilním jaderným programem Íránu, sníží riziko šíření (zbraní hromadného ničení), omezí schopnost Íránu zkrátit 'čas průlomu' (potřebný pro výrobu dostatečného množství obohaceného uranu) k vytvoření jaderné zbraně a zabrání režimu v obnově míst klíčových z hlediska šíření (zbraní hromadného ničení)," uvedla resortní mluvčí.</p>
      <p>Trump loni v květnu odstoupil od mezinárodní jaderné dohody s Íránem a proti Teheránu zavedl mimořádně rozsáhlá sankční opatření.</p>
    </article>
  </body>
</html>