<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ceskenoviny.cz/zpravy/snemovna-dnes-bude-jednat-o-vyssi-rodicovske-a-danich/1815795?utm_source=rss&amp;utm_medium=feed"/>
    <meta property="og:site_name" content="www.ceskenoviny.cz"/>
    <meta property="article:published_time" content="2019-11-01T01:02:00+00:00"/>
    <meta property="og:title" content="Sněmovna dnes bude jednat o vyšší rodičovské a daních"/>
    <meta property="og:description" content="Praha - Sněmovna dnes bude rozhodovat o návrhu na zvýšení rodičovského příspěvku a bude pokračovat v debatě o vládním návrhu na zvýšení některých daní. Rodičovský příspěvek se má zvýšit o 80.000 Kč na celkových 300.000 korun, jak navrhla vláda, přičemž opozice to také podporuje."/>
  </head>
  <body>
    <article>
      <h1>Sněmovna dnes bude jednat o vyšší rodičovské a daních</h1>
      <address><time datetime="2019-11-01T01:02:00+00:00">01 Nov 2019, 01:02</time> by <a rel="author" href="http://www.ctk.cz/" target="_blank">ČTK</a></address>
      <p>Praha - Sněmovna dnes bude rozhodovat o návrhu na zvýšení rodičovského příspěvku a bude pokračovat v debatě o vládním návrhu na zvýšení některých daní. Rodičovský příspěvek se má zvýšit o 80.000 Kč na celkových 300.000 korun, jak navrhla vláda, přičemž opozice to také podporuje.</p>
      <p>Nejprve by se poslanci měli zabývat právě schvalováním vyššího rodičovského příspěvku. Opozice prosazuje například rozšíření okruhu rodin, které by měly na vyšší příspěvek nárok. Mimořádnou schůzi, na níž se má vyšší rodičovský příspěvek schvalovat, vyvolala opoziční ODS.</p>
      <p>Poté by ale poslanci měli pokračovat v debatě nad vládním daňovým balíčkem. Půjde již o čtvrtý pokus o jeho schválení. Vláda v něm chce zvýšit především spotřební daně na líh a tabákové výrobky, ale i poplatek za vklad do katastru nemovitostí. Návrh zdůvodňuje snahou ochránit občany před dopady užívání návykových látek. Opozice ji obviňuje, že se snaží pouze získat víc peněz do státního rozpočtu.</p>
      <p>Debatu prodlužují dlouhé a kritické projevy opozičních poslanců, které vláda obviňuje z obstrukcí. Opozice to ale odmítá s tím, že chce o návrzích důkladně diskutovat.</p>
    </article>
  </body>
</html>