<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bola.net/indonesia/badak-lampung-tak-gentar-barisan-bintang-arema-fc-1906bf.html"/>
    <meta property="og:site_name" content="Bola.net"/>
    <meta property="article:published_time" content="2019-11-01T01:23:00+00:00"/>
    <meta property="og:title" content="Badak Lampung Tak Gentar Barisan Bintang Arema FC"/>
    <meta property="og:description" content="Reputasi Arema FC sebagai salah satu tim besar di Indonesia tak membuat penggawa Perseru Badak Lampung FC jeri."/>
  </head>
  <body>
    <article>
      <h1>Badak Lampung Tak Gentar Barisan Bintang Arema FC</h1>
      <address><time datetime="2019-11-01T01:23:00+00:00">01 Nov 2019, 01:23</time> by <a rel="author" href="https://www.bola.net/indonesia/badak-lampung-tak-gentar-barisan-bintang-arema-fc-1906bf.html" target="_blank">Bola.net</a></address>
      <p><b>Bola.net - </b>Reputasi <a href="https://www.bola.net/tag/arema-fc/">Arema FC</a> sebagai salah satu tim besar di Indonesia tak membuat penggawa Badak Lampung jeri. Laskar Saburai, julukan Badak Lampung, menegaskan tekad mereka meraih kemenangan kala menghadapi Arema, pada laga lanjutan <a href="https://www.bola.net/tag/shopee-liga-1/">Shopee Liga 1</a> musim 2019.</p>
      <p>"Arema adalah tim besar di Liga 1. Mayoritas peain mereka pun memiliki kualitas di atas rata-rata," kata gelandang Badak Lampung, <a href="https://www.bola.net/tag/akbar-tanjung/">Akbar Tanjung</a>.</p>
      <p>"Namun, ini kandang kami. Kami ingin meraih poin maksimal," sambungnya.</p>
      <p>Badak Lampung akan melakoni laga pekan ke-26 Shopee Liga 1 musim 2019, kontra Arema. Pertandingan ini akan dihelat di Stadion Sumpah Pemuda PKOR, Bandar Lampung, Jumat (01/11).</p>
      <p>Dalam lima pertandingan terakhir mereka, Badak Lampung tak meraih kemenangan sekali pun. Bahkan, dalam empat pertandingan terakhir, mereka terus menelan kekalahan.</p>
      <p>Saat ini, Badak Lampung berada di peringkat 17, dengan raihan 23 poin dari 25 pertandingan. Sementara, Arema berada di peringkat enam klasemen. Mereka mengoleksi 38 angka dari 24 pertandingan.</p>
    </article>
  </body>
</html>