<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bola.net/inggris/as-roma-mau-smalling-manchester-united-patok-harga-segini-27fa65.html"/>
    <meta property="og:site_name" content="Bola.net"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="AS Roma Mau Smalling? Manchester United Patok Harga Segini"/>
    <meta property="og:description" content="Pengubahan status Chris Smalling dari pinjaman menjadi permanen di AS Roma sedang diperbincangkan. Kabarnya, Manchester United telah mematok harga untuk Giallorossi untuk mempermanenkan status sang bek"/>
  </head>
  <body>
    <article>
      <h1>AS Roma Mau Smalling? Manchester United Patok Harga Segini</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author" href="https://www.bola.net/inggris/as-roma-mau-smalling-manchester-united-patok-harga-segini-27fa65.html" target="_blank">Bola.net</a></address>
      <p><b>Bola.net - </b>Pengubahan status <a href="https://www.bola.net/tag/chris-smalling/">Chris Smalling</a> dari pinjaman menjadi permanen di <a href="https://www.bola.net/tag/as-roma/">AS Roma</a> sedang diperbincangkan. Kabarnya, <a href="https://www.bola.net/tag/manchester-united/">Manchester United</a> telah mematok harga untuk Giallorossi untuk mempermanenkan status sang bek.</p>
      <p>Dulu, Smalling seringkali mendapatkan sorotan tajam atas performanya bersama Manchester United. Tidak jarang ia dianggap sebagai biang kerok buruknya garis pertahanan the Red Devils pada musim kemarin.</p>
      <p>Namun semuanya terlihat berbeda saat ia bermain untuk Roma musim ini. Ia menjadi tumpuan utama skuat asuhan Paulo Fonseca tersebut di lini belakang. Hal itu wajar mengingat penampilannya cukup apik dalam beberapa pertandingan terakhir.</p>
      <p>Performa terbaiknya terlihat saat Roma meraih kemenangan dalam laga pekan ke-10 Serie A hari Kamis (31/11/2019) kemarin. Smalling sukses mencetak gol dan membawa Giallorossi menang telak 4-0 atas Udinese. Ia pun dinobatkan sebagai man of the match dalam laga tersebut.</p>
      <p>
        <i>Scroll ke bawah untuk membaca informasi selengkapnya.</i>
      </p>
    </article>
  </body>
</html>