<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirrormedia.mg/story/20191101soc001/"/>
    <meta property="og:site_name" content="鏡週刊 Mirror Media"/>
    <meta property="article:published_time" content="2019-11-01T01:57:00+00:00"/>
    <meta property="og:title" content="高市議會混戰遭藍營推倒腦震盪　綠營議員批：踐踏民主"/>
    <meta property="og:description" content="高雄市長韓國瑜因請假參與總統大選，缺席昨（31日）市政總質詢，引發民進黨議員強烈不滿，因而占領主席台，與護主心切的國民黨議員們爆發肢體衝突。混亂中，國民黨議員劉德林的眼角出現約2公分傷痕，血跡斑斑；不過劉竟將民進黨議員林宛蓉推落在地，導致林腦震盪、膝蓋受傷。林宛蓉發聲明痛批，韓市長罔顧市民權益，護航的議員還使用暴力，根本是踐踏民主。"/>
  </head>
  <body>
    <article>
      <h1>高市議會混戰遭藍營推倒腦震盪　綠營議員批：踐踏民主</h1>
      <address><time datetime="2019-11-01T01:57:00+00:00">01 Nov 2019, 01:57</time> by <a rel="author">李育材</a></address>
      <p>高雄市長韓國瑜因請假參與總統大選，缺席昨（31日）市政總質詢，引發民進黨議員強烈不滿，因而占領主席台，與護主心切的國民黨議員們爆發肢體衝突。混亂中，國民黨議員劉德林的眼角出現約2公分傷痕，血跡斑斑；不過劉竟將民進黨議員林宛蓉推落在地，導致林腦震盪、膝蓋受傷。林宛蓉發聲明痛批，韓市長罔顧市民權益，護航的議員還使用暴力，根本是踐踏民主。</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/N0Xou1AvSLo" width="560" height="315" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>31日下午，高雄市民進黨籍市議員們，因市長韓國瑜缺席議會總預算審查，引發民進黨和時代力量議員霸占主席台，與國民黨籍市議員們上演肉搏戰，雙方你來我往相互推擠。過程中，國民黨議員劉德林眼角濺血，副議長陸淑美藉此欲動用警察權，將民進黨議員們趕離會場。</p>
      <figure>
        <img src="https://www.mirrormedia.com.tw/assets/images/20191101095432-ee8b102b56a48dada0d2a5d9acb88f9c-tablet.jpg"/>
        <figcaption>劉德林眼角有2公分傷口。（國民黨提供）</figcaption>
      </figure>
      <p>但緊接著劉德林一個轉身，就將身旁的林宛蓉重推在地，當場造成林腦震盪、左膝受傷，雙方均送醫治療。</p>
      <figure>
        <img src="https://www.mirrormedia.com.tw/assets/images/20191101095426-7799d185553f63764f7d842eef1fd27e-tablet.jpg"/>
        <figcaption>林宛蓉腦震盪被送醫治療。（林宛蓉提供）</figcaption>
      </figure>
      <p>隨後兩黨均發出聲明，互控雙方暴力相向。林宛蓉也指出，韓國瑜罔顧279萬市民權益，逃避議會總質詢，民進黨團以和平方式佔領主席台，抗議韓國瑜藐視市民的惡行。無奈遭一味護航劉德林暴力相向，民主慘遭踐踏，是高雄最黑暗的一天！</p>
      <p>民進黨團也和時代力量議員黃捷等人召開記者會，同時公布監視器畫面，抨擊國民黨議員是自傷還推人，且由副市長葉匡時完成的總預算付委審查無效，是多數暴力。</p>
      <p>更新時間｜2019.11.01 07:04</p>
    </article>
  </body>
</html>