<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirrormedia.mg/story/20191101edi002/"/>
    <meta property="og:site_name" content="鏡週刊 Mirror Media"/>
    <meta property="article:published_time" content="2019-11-01T01:27:00+00:00"/>
    <meta property="og:title" content="李興文兒夜闖IKEA拍片　脫光玩DIY嗆「我們玩真的」"/>
    <meta property="og:description" content="資深藝人李興文的兒子李堉睿，赴美留學返台後化身Youtuber「馬克斯」，去年在IG秀出「大麻照」一度引起軒然大波。李堉睿昨（10月31日）在Youtube上傳新影片，他在片中潛入關門後的IKEA，在賣場內待了一整晚，還全身脫光使用馬桶、蓮蓬頭等，恐怕涉及違法行為。"/>
  </head>
  <body>
    <article>
      <h1>李興文兒夜闖IKEA拍片　脫光玩DIY嗆「我們玩真的」</h1>
      <address><time datetime="2019-11-01T01:27:00+00:00">01 Nov 2019, 01:27</time> by <a rel="author">吳妍</a></address>
      <p>資深藝人李興文的兒子李堉睿，赴美留學返台後化身Youtuber「馬克斯」，去年在IG秀出「大麻照」一度引起軒然大波。李堉睿昨（10月31日）在Youtube上傳新影片，他在片中潛入關門後的IKEA，在賣場內待了一整晚，還全身脫光使用馬桶、蓮蓬頭等，恐怕涉及違法行為。</p>
      <p>李堉睿10月28日晚間進入賣場，打烊後躲了好一陣子大概確認沒人後，踏進商場後開臉書直播，李堉睿還在影片中反駁網友「很多人都說這是假的，我跟你講我們玩真的。」</p>
      <figure>
        <img src="https://www.mirrormedia.com.tw/assets/images/20191101091422-dac1b9a8e253166748c371e095e4bf11-tablet.jpg"/>
        <figcaption>李堉睿甚至在電腦前假裝打手槍。（翻攝自Youtube）</figcaption>
      </figure>
      <p>確認沒有人後李堉睿行徑更加大膽，直接走出去坐沙發和椅子、踩過展示家具的桌子，試躺每張床鋪，甚至脫光衣服拿起蓮蓬頭假裝洗澡、脫褲子坐在馬桶上，在電腦前假裝打手槍。</p>
      <p>待到早上時李堉睿假裝是第一個客人走到1樓，碰巧遇到店員被叫住還假裝說「走錯邊了」，對方以為是客人好心告知「我們還沒開始（營業）你走這邊」，順利走出IKEA後，他竟笑得燦爛直呼「挑戰成功。」</p>
      <figure>
        <img src="https://www.mirrormedia.com.tw/assets/images/20191101091429-1ce10a88bfc75cd5d5b1d6d052ff65a9-tablet.jpg"/>
        <figcaption>李堉睿還脫光衣服拿起蓮蓬頭假裝洗澡（翻攝自Youtube）</figcaption>
      </figure>
      <p>在李堉睿經營的YouTube頻道寫著「讓你健康、快樂、幸福是我最大的責任 "I suppose to set you guys free. You say it, I do it!」，然而此影片讓不少網友大罵丟臉，甚至痛批「無聊當有趣？不要降低台灣人的水準好嗎，你的行為會影響多少人的工作，還有臉在這邊沾沾自喜PO影片」。</p>
      <p>更新時間｜2019.11.01 01:27</p>
    </article>
  </body>
</html>