<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.jantakareporter.com/entertainment/siddharth-shukla-and-rashami-desai-had-got-married-in-court-shehnaaz-gills-huge-revelation-on-bigg-boss/271033/"/>
    <meta property="og:site_name" content="Janta Ka Reporter"/>
    <meta property="article:published_time" content="2019-11-01T01:01:25+00:00"/>
    <meta property="og:title" content="Siddharth Shukla and Rashami Desai had got married in court: Shehnaaz Gill’s ‘huge revelation’ on Bigg Boss"/>
    <meta property="og:description" content="Shehnaaz Gill on Thursday night made a huge revelation on Bigg Boss show claiming that Siddharth Shukla and Rashami Desai had got married in court."/>
  </head>
  <body>
    <article>
      <h1>Siddharth Shukla and Rashami Desai had got married in court: Shehnaaz Gill’s ‘huge revelation’ on Bigg Boss</h1>
      <address><time datetime="2019-11-01T01:01:25+00:00">01 Nov 2019, 01:01</time> by <a rel="author">JKR Staff</a></address>
      <p>Paras Chhabra and Mahira Sharma became the first two contestants to qualify for the second round of the reality show. Paras won the task and chose Mahira to take her with him to the second stage of the reality show. But the major highlight of the competition was Shehnaaz Gill’s announcement that Siddharth Shukla and Rashami Desai were in a romantic relationship and the two had even got married in a court. Shehnaaz made these claims playfully while playing a game with Asim Riaz. Her claims brought plenty of smiles on Siddharth’s face because he detected plenty of amusement in her claims.</p>
      <figure>
        <img src="http://www.jantakareporter.com/wp-content/uploads/2019/10/Rashami-Desai-Siddharth-Shukla.jpg"/>
      </figure>
      <p>Both Siddharth and Rashami have bitterly fought with each other on the show. Earlier this week, Farah Khan had even suggested that both must have been great ‘friends’ before they became bitter enemies.</p>
      <p>Wild card contestant Tehseen Poonawalla on Thursday night joined the <i>Bigg Boss </i>show and monitored the proceedings from a TV monitor. He said that Aarti Singh wasn’t playing the game with her head but was getting carried away by her emotions. Tehseen also told <i>Bigg Boss </i>that he was looking forward to entering the house.</p>
      <p>The Thursday night’s episode also saw Aarti in a heated argument with Rashami Desai. She created a ruckus by insisting that she should be made the delivery girl. But when Rashami, who was a moderator of the task, didn’t make her one, she launched a tirade against her.</p>
      <p>Aarti also complained to Shehnaaz for not supporting her on Wednesday and Thursday, two days in a row, despite both belonging to the same team. Aarti was later left infuriated after Rashami ignored the majority vote in favour of Shefali Bagga and instead chose Devoleena Bhattacharjee to become the delivery girl. Aarti reminded Rashami that she had previously justified her questionable decisions citing the majority vote.</p>
      <hr/>
      <figure>
        <iframe data-src="https://twitter.com/BiggBoss/status/1189874941958582272?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <hr/>
      <p>The episode also saw Aarti and Sehnaaz Gill provoke Mahira Sharma against Paras Chhabra. Aarti told Mahira that she had heard Paras once tell her, “Two girls (Shehnaaz and Mahira) are fighting for me, what more do I want?” Shehnaaz also said that Paras had once attributed some comments to Mahira, “I thought I was the hottest girl but Shehnaaz broke that impression about myself.”</p>
      <p>Shehnaaz was seen conspiring against Rashami with Shefali Bagga. She told Shefali that she should join her and Aarti to spoil Rashami’s game.</p>
    </article>
  </body>
</html>