<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.jantakareporter.com/entertainment/salman-khan-calls-srk-real-life-hero-after-he-saves-aishwarya-rais-managers-life-at-kbc-host-amitabh-bachchans-diwali-party-attended-by-mukesh-and-nita-ambani/271043/"/>
    <meta property="og:site_name" content="Janta Ka Reporter"/>
    <meta property="article:published_time" content="2019-11-01T01:46:53+00:00"/>
    <meta property="og:title" content="Salman Khan calls SRK real-life hero after he saves Aishwarya Rai’s manager’s life at KBC host Amitabh Bachchan’s Diwali party attended by Mukesh and Nita Ambani"/>
    <meta property="og:description" content="Salman Khan has sent a special appreciation note to 'hero' Shah Rukh Khan after he saved the life of Aishwarya Rai's manager at KBC host Amitabh Bachchan's Diwali party attended by Mukesh and Nita Ambani."/>
  </head>
  <body>
    <article>
      <h1>Salman Khan calls SRK real-life hero after he saves Aishwarya Rai’s manager’s life at KBC host Amitabh Bachchan’s Diwali party attended by Mukesh and Nita Ambani</h1>
      <address><time datetime="2019-11-01T01:46:53+00:00">01 Nov 2019, 01:46</time> by <a rel="author">JKR Staff</a></address>
      <p>Shah Rukh Khan may have acted as a superhero in several Bollywood hit films in his career, but it’s his single act of saving the manager of Amitabh Bachchan’s daughter-in-law Aishwarya that has instantly made him a real-life hero. This was after King Khan acted like a superman to save Aishwarya’s manager Archana Sadanand whose <i>lehenga </i>caught fire at the Diwali bash hosted by Bachchans. Among those attending the Diwali party were Mukesh Ambani, Nita Ambani and their to-be daughter-in-law Radhika Merchant. Shah Rukh’s act has earned him plaudits from the KBC host Bachchan and Bigg Boss host Salman Khan.</p>
      <figure>
        <img src="http://www.jantakareporter.com/wp-content/uploads/2019/11/shah-rukh-aishwarya.jpg"/>
      </figure>
      <p>Salman took to Instagram to post a video of Shah Rukh with a dialogue delivered in his voice that said, “<i>Hero woh hota hai jo aag mein kood ke, bhuja ke, bachaata hai.</i> (A hero is one who jumps in the fire, douses the flame to save others).” Salman’s special appreciation video for Shah Rukh has clocked more than three million views.</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4P0-SVFSNd" data-service="Instagram"/>
      </figure>
      <p>According to reports, publicist and Aishwarya Rai Bachchan’s manager for many years, Archana Sadanand’s lehenga caught fire as she tried to light a Diwali lamp. While other guests remained clueless on what to do, Shah Rukh jumped to rescue her. Archana was present there with her daughter. Without caring about his own life, Shah Rukh took off his jacket to extinguish the fire. Archana reportedly sustained injuries to her leg and hand while SRK too suffered minor burn injuries. A special ambulance was called to take Archana to the Nanavati Hospital in Vile Parle area. Her condition is believed to be stable.</p>
      <p>Shah Rukh and Aishwarya had acted in <i>Mohabbatein, </i>which also starred Amitabh Bachchan. Filmmaker Farah Khan wrote, “@iamsrk <i>mohabbatman</i> to the rescue! Praying for Archana ‘s speedy recovery.”</p>
      <p>According to those present at the party, while the incident left Bachchans in a state of shock, they were extremely grateful to Shah Rukh for his heroic effort. Had it not been for SRK’s quick presence of mind, Archana’s condition could have been far worse.</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4PzZAsnSta" data-service="Instagram"/>
      </figure>
      <p>The Bachchans had hosted a Diwali party at their official residence <i>Jalsa </i>after a long gap, two years to be precise. Asia’s richest family, the Ambanis, had turned up in full force to attend the function. Only missing individuals were Nita Ambani’s daughter-in-law Shloka Mehta and son Akash Ambani.</p>
    </article>
  </body>
</html>