<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://blitz.bg/svyat/kosovo-gori-otiva-km-makedoniya-i-albaniya_news706580.html"/>
    <meta property="og:site_name" content="Blitz.bg"/>
    <meta property="article:published_time" content="2019-11-01T01:28:00+00:00"/>
    <meta property="og:title" content="Косово гори, отива към Македония и Албания"/>
    <meta property="og:description" content="Силните ветрове правят ситуацията още по-опасна"/>
  </head>
  <body>
    <article>
      <h1>Косово гори, отива към Македония и Албания</h1>
      <h2>Силните ветрове правят ситуацията още по-опасна</h2>
      <address>
        <time datetime="2019-11-01T01:28:00+00:00">01 Nov 2019, 01:28</time>
      </address>
      <p>https://blitz.bg/svyat/kosovo-gori-otiva-km-makedoniya-i-albaniya_news706580.html Blitz.bg</p>
      <figure>
        <img src="https://static.blitz.bg/documents/thumbnails/730/201911/1572564469-1.jpg"/>
      </figure>
      <p><b>Страшни пожари избухнаха в Косово тази вечер и ветровете ги носят тази вечер към Македония, Албания и Черна гора, показва карта на airvisual.com.</b><br/><br/>Червените зони са най-опасните зони и тази карта показва, че цяло Косово е оцветено в червено. Посоката на ветровете показва, че това застрашава и съседните страни.<br/><br/><b>Превод: БЛИЦ</b><br/><br/> </p>
    </article>
  </body>
</html>