<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://blitz.bg/svyat/otnovo-ogromni-gorski-pozhari-v-braziliya-video_news706579.html"/>
    <meta property="og:site_name" content="Blitz.bg"/>
    <meta property="article:published_time" content="2019-11-01T01:20:00+00:00"/>
    <meta property="og:title" content="Отново огромни горски пожари в Бразилия ВИДЕО"/>
    <meta property="og:description" content="Засегнати са повече от 125 000 декара горска площ"/>
  </head>
  <body>
    <article>
      <h1>Отново огромни горски пожари в Бразилия ВИДЕО</h1>
      <h2>Засегнати са повече от 125 000 декара горска площ</h2>
      <address>
        <time datetime="2019-11-01T01:20:00+00:00">01 Nov 2019, 01:20</time>
      </address>
      <p>https://blitz.bg/svyat/otnovo-ogromni-gorski-pozhari-v-braziliya-video_news706579.html Blitz.bg</p>
      <figure>
        <img src="https://static.blitz.bg/documents/thumbnails/730/201911/1572563872-1.jpg"/>
      </figure>
      <p><b>Масивни горски пожари бушуват в тропическите гори в Южна Бразилия, една от най-биоразнообразните зони в света и основна туристическа дестинация, съобщиха регионалните власти в четвъртък, цитирани от АФП.</b><br/> </p>
      <figure>
        <iframe src="https://www.youtube.com/embed/9RLHzZdnXXg" width="425" height="349" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Кабинетът на губернатора в щата Мато Гросо обяви, че пожарите в региона са "по-големи от всички досега". Засегнати са повече от 125 000 декара горска площ.</p>
      <p>Пожарите са предшествани от друго подобно бедствие, което според екологични групи, опустоши милиони декари в тропическите гори на Амазонка през август.</p>
      <p>В изявлението на губернатора се казва, че ситуацията е "критична", като пламъците са опустошили три населени места в Пантанала, популярно място за екотуризъм.</p>
      <p>"Интензивният огън и червеникавият дим са нарушили движението по магистралите“, се казва в съобщението.</p>
      <p>Координаторът на Националния център за управление на риска Пауло Барбоса де Соза заяви, че пламъците - подхранвани от вятър и сухата растителност – причиняват сериозни "логистични затруднения".</p>
      <p>Сателитни снимки на космическия институт INPE показаха, че в района на Пантанал между януари и октомври тази година е имало близо 8 500 пожара – най-много от 2007 година досега.</p>
    </article>
  </body>
</html>