<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.economiahoy.mx/nacional-eAm-mx/noticias/10174085/10/19/AMLO-felicita-en-llamada-telefonica-a-Justin-Trudeau-por-su-reeleccion-y-avances-del-TMEC.html"/>
    <meta property="og:site_name" content="www.economiahoy.mx"/>
    <meta property="article:published_time" content="2019-11-01T01:45:46+00:00"/>
    <meta property="og:title" content="AMLO felicita en llamada telefónica a Justin Trudeau por su reelección y avances del T-MEC"/>
    <meta property="og:description" content="Andrés Manuel López Obrador (AMLO) informó que habló con el primer ministro de Canadá, Justin Trudeau para felicitarlo por su reelección y los avances del T-MEC."/>
  </head>
  <body>
    <article>
      <h1>AMLO felicita en llamada telefónica a Justin Trudeau por su reelección y avances del T-MEC</h1>
      <address><time datetime="2019-11-01T01:45:46+00:00">01 Nov 2019, 01:45</time> by <a rel="author" href="https://www.eleconomista.es/autor/EconomiaHoymx" target="_blank">EconomíaHoy.mx</a></address>
      <p><b>Andrés Manuel López Obrador (<a href="https://www.economiahoy.mx/tags/amlo">AMLO</a>)</b> informó que habló con el primer ministro de <b><a href="https://www.economiahoy.mx/tags/canada">Canadá</a>, <a href="https://www.economiahoy.mx/tags/justin-trudeau">Justin Trudeau</a></b> para felicitarlo por su reelección y los avances del <b>T-MEC.</b></p>
      <p>"Hablé con Justin Trudeau, primer ministro de Canadá, para felicitarlo por su reelección. Coincidimos en mantener buenas relaciones y seguir convenciendo a congresistas de EUA sobre la importancia de aprobar el T-MEC en beneficio de las tres naciones".</p>
      <figure>
        <iframe data-src="https://twitter.com/lopezobrador_/status/1189991697889058818?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Por la mañana, López Obrador tuvo una conferencia matutina complicada, luego de ser duramente cuestionado sobre la acción de las fuerzas federales y sobre quién tomó la decisión de liberar a Ovidio Guzmán, en éste último tema fue evasivo y recordó a la prensa una frase de Gustavo A. Madero en tiempos de Porfirio Díaz "muerden la mano de quien les quitó el bosal".</p>
      <figure>
        <iframe data-src="https://twitter.com/Economiahoymx/status/1189938880172187649?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Más tarde participó en la 110 asamblea general del IMSS, donde reiteró su compromiso para fortalecer al instituto a fin de garantizar de que funcione bien y se cuente con buen sistema de salud pública.</p>
      <p>
        <b>RDMD</b>
      </p>
    </article>
  </body>
</html>