<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.economiahoy.mx/mercados-eAm-mexico/noticias/10173513/10/19/Wall-Street-opera-con-ligeras-alzas-impulsado-por-Apple-y-Facebook.html"/>
    <meta property="og:site_name" content="www.economiahoy.mx"/>
    <meta property="article:published_time" content="2019-11-01T01:45:46+00:00"/>
    <meta property="og:title" content="Wall Street cierra en rojo: incertidumbre comercial frena optimismo por Apple y Facebook"/>
    <meta property="og:description" content="Wall Street cayó este jueves ya que la incertidumbre que rodea a un posible acuerdo comercial entre Estados Unidos y China contrarrestó sólidos reportes de ganancias de Apple y Facebook."/>
  </head>
  <body>
    <article>
      <h1>Wall Street cierra en rojo: incertidumbre comercial frena optimismo por Apple y Facebook</h1>
      <address><time datetime="2019-11-01T01:45:46+00:00">01 Nov 2019, 01:45</time> by <a rel="author" href="https://www.eleconomista.es/autor/Reuters" target="_blank">Reuters</a></address>
      <p>Wall Street cayó este jueves ya que <b>la incertidumbre que rodea a un posible acuerdo comercial entre Estados Unidos y China contrarrestó sólidos reportes de ganancias de <a href="https://www.economiahoy.mx/tags/apple">Apple</a> y <a href="https://www.economiahoy.mx/tags/facebook">Facebook</a>.</b></p>
      <p>El Promedio Industrial Dow Jones bajó 140.46 puntos, o un 0.52%, a 27,046.23 unidades; mientras que el índice S&amp;P 500 perdió 9.21 puntos, o un 0.30%, a 3,037.56 unidades. El Nasdaq Composite descendió 11.62 puntos, o un 0.14%, a 8,292.36 unidades.</p>
      <p>Señales dispares sobre comercio dieron a los inversores una razón de cautela después de que un reporte de Bloomberg dijo que <b>funcionarios chinos tienen dudas sobre si es posible alcanzar un tratado integral de largo plazo</b> con Washington y el presidente Donald Trump.</p>
      <p><b>Pero Trump dijo más tarde que ambos países pronto anunciarían un lugar donde se firmará el acuerdo comercial "Fase 1"</b>, luego de que Chile canceló una cumbre la APEC planificada para mediados de noviembre y donde se esperaba ratificar el tratado entre las dos mayores economías del mundo.</p>
      <p>La caída fue la segunda para el S&amp;P 500 en los últimos siete días, después de que el índice referencial alcanzó máximos históricos intradía en las últimas tres sesiones y cerró en máximos en dos de los últimos tres días.</p>
      <p>El sector industrial -sensible al comercio- bajó un 1.14%. Los fabricantes de chip, que tienen gran exposición a China, también retrocedieron, con el índice Filadelfia de Semiconductores descendiendo un 0.62%.</p>
      <p>Sin embargo, las ganancias corporativas fueron un gran punto positivo. <b>Los títulos de Apple Inc ganaron un 2.26%</b> después de que el fabricante del iPhone pronosticó ventas para la temporada navideña mejores a las esperadas.</p>
      <p>Mientras, <b>Facebook ganó un 1.81%</b> tras informar un alza en los usuarios en sus lucrativos mercados y su tercera alza en el crecimiento de sus ingresos trimestrales.</p>
    </article>
  </body>
</html>