<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.economiahoy.mx/ocio/noticias/10171042/10/19/Festeja-el-Dia-de-Muertos-con-las-peliculas-de-terror-mas-taquilleras-de-la-Historia.html"/>
    <meta property="og:site_name" content="www.economiahoy.mx"/>
    <meta property="article:published_time" content="2019-11-01T01:45:46+00:00"/>
    <meta property="og:title" content="Festeja el Día de Muertos con las películas de terror más taquilleras de la Historia"/>
    <meta property="og:description" content="Fantasmas, brujas y todo tipo de monstruos. En México y en todo el mundo, las fiestas de Halloween y Día de Muertos vienen acompañadas de todo tipo de seres que buscan aterrar a quienes habitan la tierra que un día fue suya... el séptimo arte no se queda atrás."/>
  </head>
  <body>
    <article>
      <h1>Festeja el Día de Muertos con las películas de terror más taquilleras de la Historia</h1>
      <address><time datetime="2019-11-01T01:45:46+00:00">01 Nov 2019, 01:45</time> by <a rel="author" href="https://www.eleconomista.es/autor/Jorge-Luis-Cortes" target="_blank">Jorge Luis Cortés</a></address>
      <p>Fantasmas, brujas y todo tipo de monstruos. En México y en todo el mundo, las fiestas de <b>Halloween</b> y <b>Día de Muertos</b> vienen acompañadas de todo tipo de seres que buscan aterrar a quienes habitan la tierra que un día fue suya... el <b>séptimo arte</b> no se queda atrás.</p>
      <p>¿No tienes ganas de salir de fiesta ni de soportar las aglomeraciones típicas de las calles en estos días? Quizás un maratón de películas aterradoras sea lo que necesites.</p>
      <p>Economía Hoy te cuenta cuáles son las películas de terror más taquilleras de la historia.</p>
      <h3>1.- It, Capítulo 1</h3>
      <p>Los payasos aterradores son lo de hoy. Los hay desde maniáticos, como al que dio vida <b>Joaquin Phoenix</b> en '<b>Joker</b>', o como aquellos que hace unos años, en la vida real, atormentaron a personas alrededor del mundo.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/cBjWi37dgao" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>La primera parte de la segunda versión cinematográfica del clásico de <b>Stephen King</b> que en realidad presenta a un ser capaz de transformarse en tus peores miedos, y no a un payaso, como muchos creen es la cinta de terror más taquillera de la historia, con una <b>recaudación de 700,381 dólares </b>en todo el mundo, muy redituable, tomando en cuenta que su realización implicó una inversión de <b>35 millones de dólares</b>.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/fP4BBZ76DGg" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <h3>2.- Guerra Mundial Z</h3>
      <p>Aunque se prometió una secuela que nunca llegó, ¿quién no disfruta de <b>Brad Pitt</b> haciendo frente a una invasión zombie?</p>
      <p>La cinta se filmó en Malta, Londres, Budapest y Escocia, y está basado en la novela homónima de Max Brooks.</p>
      <p>La realización de Guerra Mundial Z implicó un gasto de <b>190 millones de dólares</b>, que fueron recuperados gracias a su recaudación de poco más de <b>540 millones de dólares</b>, que convierte al filme en el segundo más popular del género de terror.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/M0T0EPJIg7A" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <h3>3.- Tiburón</h3>
      <p>Los clásicos nunca pasan de moda, y menos cuando en los créditos de director aparece el mítico<b> Steven Spielberg</b>.</p>
      <p>Tiburón de 1975 narra la historia de un tiburón blanco gigante capaz de arrasar con todo lo que se le pone en frente.</p>
      <p>La cinta es la tercera película de terror más taquillera de la historia, gracias a sus <b>470,653 milllones de dólares recaudados</b>, frente a su costo de realización de nueve millones de dólares.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/qZw35DklLyA" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <h3>4.- El Exorcista</h3>
      <p>En cuarto lugar del listado, los clásicos vuelven a mostrar su poder con la película que seguro le sigue sacando sustos a tus papás: El Exorcista.</p>
      <p>A sus 10 nominaciones al Oscar, de las cuales obtuvo dos, y la buena aceptación de la crítica, hay que añadir que el filme protagonizado por la entonces joven Linda Blair <b>hizo poco más de 441,306 millones de dólares en taquilla</b>.</p>
      <p>La película de Warner Bros. tuvo un <b>costo de 12 millones de dólares</b>.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/7iCJssW8XiI" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <h3>5.- It, Capítulo 2</h3>
      <p>Lo reiteramos: los payasos siniestros venden, y esta película fue una de las más esperadas de 2019.</p>
      <p>La segunda parte de la versión cinematográfica del clásico de Stephen King logró hacerse de un gran elenco, encabezado por James MvAvoy, Jessica Chastain, Bill Hader, y, por supuesto, Bill Skarsgård como el payaso <b>Pennywise</b>.</p>
      <p><b>New Line Cineme</b> echó la casa por la ventana y duplicó el presupuesto destinado a la primera parte de esta historia; por tanto, el presupuesto de It, Capítulo 2, llegó a los<b> 70 millones de dólares</b>.</p>
      <p>A la fecha, la película <b>ya ha recaudado poco más de 451,074 millones de dólares</b>, lo que la hace merecedora a un lugar en este listado.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/crDNzugmuGY" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <h3>6.- Señales</h3>
      <p>Hace muchos años de su estreno (no tanto, fue en 2002), y Señales sigue aterrando a miles de personas en todo el mundo.</p>
      <p>La historia es protagobnizada por <b>Mel Gilbson</b> y Joaquin Phoenix, y también cuenta con la participación de la joven estrella <b>Abigail Breslin</b>.</p>
      <p>Para llevar al cine Señales, <b>fueron destinados 72 millones de dólares</b>, rápidamente recuperados, tomando en cuenta que <b>el filme hizo 407,9000 millones de dólares en taquilla</b>.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/fA7utS0_ITY" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <h3>7.- La Monja</h3>
      <p>En 2013, <b>James Wan </b>dio inicio a una franquicia que, en sus inicios prometía dar una nueva oportunidad al género de terror (en el cine comercial): <b>El Conjuro</b>.</p>
      <p>Aunque la saga terminó convirtiéndose en un producto muy criticado, sus películas se cuentan entre las más taquilleras de la historia.</p>
      <p>El ejemplo es La Monja, estrenada el año pasado, precuela de El Conjuro, que fue llevada al cine gracias a una<b> inversión de 20 millones de dólares</b>.</p>
      <p>En taquilla, <b>el filme recaudó 318 millones de dólares</b>.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/IKA9H68sgXo" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <h3>8.- Hannibal</h3>
      <p>La secuela de <b>El Silencio de los Inocentes</b>, cuyo villano está basado en un asesino mexicano que estuvo internado en el penal de Topo Chico, también encuentra un lugar en este listado.</p>
      <p>La historia se sitúa 10 años después de El Silencio de los Inocentes y, por supuesto, muestra los despreciables actos de <b>Hannibal Lecter</b>, personaje magistralmente interpretado por <b>Anthony Hopkins</b>.</p>
      <p><b>El costo de Hannibal fue de 87 millones de dólares</b>.</p>
      <p><b>La película recaudó 351,600 millones de dólares</b>.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/zycLdueIHBU" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <h3>9.- Un Lugar en Silencio</h3>
      <p>Una de las sorpresas del cine de terror en 2018, para la cual ya se prepara una secuela.</p>
      <p>La película es protagonizada por <b>John Krasinski</b> y <b>Emily Blunt</b>, y muestra la desesperación a la que se enfrenta una familia que hace frente a un mundo pos-apocalíptico, gobernado por criaturas dispuestas a masacrar a cualquier ser que haga el más mínimo ruido.</p>
      <p>Un lugar en Silencio<b> supuso una inversión de 17 millones de dólares</b>, y <b>recaudó más de 340, 939 millones</b>.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/0aJIudUnXik" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <h3>10.- El Conjuro 2</h3>
      <p>La tercera cinta del universo de El Conjuro (antes conocimos a la muñeca Annabelle), basado en las historias de los cazadores de lo paranormal <b>Ed y Lorraine Warren</b>, estrenó en 2016.</p>
      <p>La película está basada en el caso del <b>Poltergeist de Enfield</b>, una investigación de los Warren sobre una pequeña de Inglaterra, aquejada por un espíritu maligno que tomaba control de su cuerpo.</p>
      <p><b>Se invirtieron 40 millones de dólares en su realización</b>, para conseguir una <b>recaudación de 320,392 millones.</b></p>
      <figure>
        <iframe src="https://www.youtube.com/embed/cuDBjj_Gs0M" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <h3>Otras películas de terror taquilleras:</h3>
      <p>
        <b>11.- El Conjuro - 319,494 millones de dólares</b>
      </p>
      <p>
        <b>12.- Resident Evil: El Capítulo Final - 312,242 millones de dólares</b>
      </p>
      <p>
        <b>13.- Annabelle: La Creación - 306,515 millones de dólares</b>
      </p>
      <p>
        <b>14.- Resident Evil: Ultratumba - 300,228 millones de dólares</b>
      </p>
      <p>
        <b>15.- Fragmentado - 278,454 millones de dólares</b>
      </p>
    </article>
  </body>
</html>