<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.economiahoy.mx/economiahoy/opinion/noticias/10166513/10/19/La-revolucion-laboral-como-oportunidad-.html"/>
    <meta property="og:site_name" content="www.economiahoy.mx"/>
    <meta property="article:published_time" content="2019-11-01T01:45:46+00:00"/>
    <meta property="og:title" content="La revolución laboral como oportunidad"/>
    <meta property="og:description" content="Se calcula que para 2025, más de la mitad de las tareas serán realizadas por robots (exactamente el 52%, según el Foro Económico Mundial). No hay que ver esta revolución laboral como un problema; en mi opinión, estamos ante una oportunidad."/>
  </head>
  <body>
    <article>
      <h1>La revolución laboral como oportunidad</h1>
      <address><time datetime="2019-11-01T01:45:46+00:00">01 Nov 2019, 01:45</time> by <a rel="author" href="https://www.eleconomista.es/autor/Estrella-FloresCarretero" target="_blank">Estrella Flores-Carretero</a></address>
      <p>Se calcula que para 2025, más de la mitad de las tareas serán realizadas por robots (exactamente el 52%, según el Foro Económico Mundial). No hay que ver esta revolución laboral como un problema; en mi opinión, estamos ante una oportunidad.</p>
      <p>La automatización de las tareas afecta a empresas y trabajadores, a la sociedad entera. Nos guste o no, se trata de un proceso inevitable e imparable. Tenemos que adaptarnos. Este fue uno de los temas más abordados en la cumbre MasterMind Latino 2019.</p>
      <p>Los reclutadores saben que hay aspectos en los que un robot aún no puede sustituir a un humano hoy, pero cada día nos estamos acercando más y, las diferencias son menores por momentos. Son esos instantes en los que un compañero necesita que otro le tienda la mano a un cliente insatisfecho, un jefe de equipo disipa un clima de tensión amenazante y otro eleva la imagen corporativa con una buena respuesta en Twitter.</p>
      <p>Son muchas las competencias emocionales que nos diferencian de un robot, aunque sabemos que hay robots que están aprendiendo conductas de los humanos por imitación en el mundo laboral. El día en que esto suceda, ya no habrá diferencia entre ellos y nosotros:</p>
      <p>1. <b>Comunicar cara a cara.</b> En un mundo donde la comunicación electrónica gana terreno cada día, es muy importante saber conversar en persona con los demás. Se trata de una habilidad esencial en la que Siri, Cortana o Alexa usan sus preciosas voces. Pero, ¿qué ocurrirá si se consigue sustituir a un robot con capacidades de escucha activa? ¿Qué pasará si ese robot aprende a mirar al otro, prestarle atención, a no interrumpirle, ofrecerle respuesta, enriquecer la retroalimentación, detectar sus emociones y saber gestionar las propias?</p>
      <p>2. <b>Solucionar problemas.</b> Un robot puede estar programado para responder a multitud de situaciones, pero qué pasará si a través de la Inteligencia Artificial, ya se programa para tantas veces y situaciones como pueden presentarse. Nos cuesta pensar que estamos en una era donde, a través de la IA, estamos dando un paso atrás nosotros mismos. Eso es lo que verdaderamente va a impulsar la productividad empresarial. Tal vez eso solucionará un problema empresarial y permitirá más tiempo a los humanos para disfrutar del ocio y de tiempos libres. Pensemos en positivo.</p>
      <p>3. <b>Ser flexibles. </b>El mundo es cambiante. Trabajamos sujetos a miles de variables, en equipos multidisciplinares y multiculturales. Las personas que saben adaptarse rápidamente a los cambios, que son flexibles y que encuentran soluciones creativas a los retos, saldrán adelante. Hay que construir con "el avión en marcha", como decía un orador del MasterMind Latino, sin parar, adaptándonos a lo nuevo. Buscando soluciones.</p>
      <p>4. <b>Sentir empatía.</b> Para resolver problemas y construir un buen ambiente, comunicando al equipo y poniéndose en el lugar del otro. La empatía lleva a comprender y respetar a los demás, a entender sus motivaciones, a buscar soluciones a medida de cada uno en su exclusividad y en sus circunstancias únicas.</p>
      <p>Me parece que es un buen ejercicio ver estas escenas para constatar nuestra diferencia: empatizamos con los robots, a pesar de que no debería ser así. Sentir pena de una máquina o acatar sus órdenes puede resultar peligroso.</p>
    </article>
  </body>
</html>