<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.economiahoy.mx/nacional-eAm-mx/noticias/10174186/10/19/Legalizacion-de-autos-chocolate-impactaria-a-impuestos-y-empleos.html"/>
    <meta property="og:site_name" content="www.economiahoy.mx"/>
    <meta property="article:published_time" content="2019-11-01T01:45:46+00:00"/>
    <meta property="og:title" content="Legalización de &quot;autos chocolate&quot; impactaría a impuestos y empleos"/>
    <meta property="og:description" content="Como resultado de la caída de las ventas de autos, en caso de que el Senado apruebe el artículo 15 transitorio en la Ley de Ingresos de la Federación 2020, que busca legalizar los llamados ''autos chocolate'', se dejarían de recaudar hasta 50,000 millones de pesos por concepto de Impuesto al Valor Agregado (IVA)."/>
  </head>
  <body>
    <article>
      <h1>Legalización de "autos chocolate" impactaría a impuestos y empleos</h1>
      <address><time datetime="2019-11-01T01:45:46+00:00">01 Nov 2019, 01:45</time> by <a rel="author" href="https://www.eleconomista.es/autor/politico--Notimex" target="_blank">Notimex</a></address>
      <p>Como resultado de la caída de las ventas de autos, <b>en caso de que el Senado apruebe el artículo 15 transitorio en la Ley de Ingresos de la Federación 2020</b>, que busca legalizar los llamados "autos chocolate", se dejarían de recaudar hasta 50,000 millones de pesos por concepto de Impuesto al Valor Agregado (IVA).</p>
      <p>En conferencia de prensa, el presidente de la Asociación Mexicana de Distribuidores Automotores (AMDA), Guillermo Prieto, explicó que la postura de la Cámara de Diputados para volver a incluir el artículo <b>"preocupa", porque significaría que el volumen de ventas de autos caiga </b>de un millón 600,000 unidades a un millón.</p>
      <p>En el caso de los empleos, apuntó, <b>tan sólo en el sector de la distribución se perderían al menos 40,000 puestos</b>, más los que pudieran reducirse en la Industria de Autopartes, Camiones y Tractocamiones.</p>
      <p>El presidente del Consejo Coordinador Empresarial (CCE), Carlos Salazar Lomelín, se pronunció en contra de la decisión de la Cámara de Diputados, ya que "está fuera de proporción y contexto", y destacó que<b> "avalamos la actuación del Senado que ya había eliminado el citado artículo"</b>.</p>
      <p>Por lo anterior, el CCE, la Confederación de Cámaras Industriales (Concamin), la AMIA y AMDA, llamaron al Senado de la República para que se elimine definitivamente el artículo el próximo martes 5 de noviembre.</p>
      <p>En la conferencia, Eduardo Solís Cámara, presidente de la Asociación Mexicana de la Industria Automotriz (AMIA), calificó de<b> "inaudito que siendo el contrabando un delito grave lo sea sólo si no es un auto"</b>.</p>
      <p>"<b>Los que se quieren legalizar son autos usados que ingresaron ilegalmente</b>, que los diputados buscan cambiar la ley para que se vuelvan legales, no importa ni el medio ambiente, porque estos son<b> la basura vehicular de Estados Unidos</b>".</p>
      <p>Solís propuso a los diputados realizar mesas de trabajo para buscar la facilidad administrativa, es decir, que estando dentro de país los propietarios de autos ilegales puedan acudir a una serie de kioscos para realizar el trámite que marca el decreto de importación de autos usados y en un plazo de seis meses pueda cumplir con los pagos de impuestos.</p>
    </article>
  </body>
</html>