<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/formula-one-presents-new-car-and-rules-revamp-for-2021-12052940"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T01:35:00+00:00"/>
    <meta property="og:title" content="Formula One presents new car and rules revamp for 2021"/>
    <meta property="og:description" content="Formula One presented a dramatic overhaul of the sport on Thursday with a new car and regulations aimed at producing closer and cheaper ..."/>
  </head>
  <body>
    <article>
      <h1>Formula One presents new car and rules revamp for 2021</h1>
      <address>
        <time datetime="2019-11-01T01:35:00+00:00">01 Nov 2019, 01:35</time>
      </address>
      <p>Formula One presented a dramatic overhaul of the sport on Thursday with a new car and regulations aimed at producing closer and cheaper competition from 2021 as well as more exciting and environmentally-friendly racing.</p>
      <p>AUSTIN, Texas: Formula One presented a dramatic overhaul of the sport on Thursday with a new car and regulations aimed at producing closer and cheaper competition from 2021 as well as more exciting and environmentally-friendly racing.</p>
      <p>The new technical, sporting and financial rules include a budget cap and represent the fruit of two years of discussions between stakeholders including teams, the governing FIA and U.S.-based commercial rights holders Liberty Media.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>The regulations were earlier approved unanimously by the FIA's World Motor Sport Council, with talks continuing over governance and profit sharing.</p>
      <p>"The goal has always been to improve the competition and action on the track and at the same time make the sport a healthier and attractive business for all," Formula One chairman Chase Carey told a U.S. Grand Prix news conference.</p>
      <p>"The unanimous approval of the rules by the World Motorsport Council is a watershed moment and will help deliver more exciting wheel-to-wheel racing for all our fans."</p>
      <p>Ferrari, the sport's oldest and most successful team, said what had been voted on was a good starting point.</p>
      <p>Renault boss Cyril Abiteboul said the rules confirmed the vision for a "more equitable, more entertaining and more sustainable sport.</p>
      <p>"These measures represent significant opportunities for a team like ours, increasing our prospects to reduce the gap to the front and challenge for wins and titles in a reasonable time frame," added the Frenchman.</p>
      <p>The 2021 cars will be some 25kg heavier and are the product of a changed aerodynamic approach, with simpler front wings, no bargeboards and bigger wheels.</p>
      <p>The budget cap has been set at US$175 million for each team, about half the amount some of the top outfits like Mercedes, Ferrari or Red Bull spend at present but still much more than some others can muster.</p>
      <p>Driver salaries, marketing costs, non-Formula One activities and the wages of a team's three highest paid executives will not be included in the cap.</p>
      <p>SERIOUS TROUBLE</p>
      <p>Formula One's managing director for motorsport Ross Brawn recognised the new cars would be slower, by some three seconds a lap, but still as quick as the 2016 crop and easier to follow and overtake.</p>
      <p>"The cars are very quick now, but they are not raceable," added the Briton, who said the new ones would be much more robust than current cars that shed their bodywork far too easily.</p>
      <p>He warned that any team caught breaking the cost controls would be in serious trouble.</p>
      <p>"This has teeth. If you fraudulently breach the financial regulations, you will be losing your championship," he said.</p>
      <p>FIA president Jean Todt, speaking by video link from Geneva, said the 2021 regulations represented a "truly collaborative effort" and "a new chapter for Formula One".</p>
      <p>He added that environmental considerations were a crucial element for the governing body.</p>
      <p>From 2021, the aim is to double the renewable content of fuel to 20per cent with plans to increase that in subsequent years.</p>
      <p>"Formula One already has the most efficient engines in the world, and we will continue to work on new technologies and fuels to push these boundaries further," said Todt.</p>
      <p>The sport will stick with the existing V6 turbo hybrid engines introduced in 2014 after abandoning plans to change them.</p>
      <p>Brawn said the maximum number of races will increase to 25 but with shorter race weekends with current Thursday activities, such as scrutineering, condensed into Friday so that teams can turn up a day later.</p>
      <p>(Writing by Alan Baldwin in London, editing by Christian Radnedge and Ken Ferris)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>