<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/unleashed-by-messi--barca-look-to-continue-winning-surge-12052932"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T01:25:00+00:00"/>
    <meta property="og:title" content="Unleashed by Messi, Barca look to continue winning surge"/>
    <meta property="og:description" content="When Barcelona made a stuttering start to the season criticism predictably rained down on coach Ernesto Valverde and questions were asked about ..."/>
  </head>
  <body>
    <article>
      <h1>Unleashed by Messi, Barca look to continue winning surge</h1>
      <address>
        <time datetime="2019-11-01T01:25:00+00:00">01 Nov 2019, 01:25</time>
      </address>
      <p>When Barcelona made a stuttering start to the season criticism predictably rained down on coach Ernesto Valverde and questions were asked about whether the team was reaching the end of its winning cycle - yet one crucial factor was forgotten.</p>
      <p>REUTERS: When Barcelona made a stuttering start to the season criticism predictably rained down on coach Ernesto Valverde and questions were asked about whether the team was reaching the end of its winning cycle - yet one crucial factor was forgotten.</p>
      <p>That was the injury struggles of Lionel Messi, who has helped propel Barca to a barnstorming run of seven straight wins since making his first start of the campaign and is primed to extend that streak when his side visit Levante in La Liga on Saturday.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Before the Argentine made that first start, against Villarreal in September, Barca had won two of their first six games, losing two and drawing two.</p>
      <p>Since returning, he has notched five goals and five assists, guiding Barca back to the top of the table with a mesmeric display in Tuesday's 5-1 thrashing of Real Valladolid which saw him score two goals, provide two more and nutmeg two opponents.</p>
      <p>"He feels better, with more minutes in his legs, and it shows," said team mate Clement Lenglet.</p>
      <p>"When he's like this it's much harder for the opposition to contain him."</p>
      <p>Levante know all about meeting Messi when he is on form: Barca's captain struck an irresistible hat-trick in a 5-0 thrashing in last season's fixture and has scored 21 times against the Valencia side across his career.</p>
      <p>The Catalans lead the standings on 22 points after 10 games although third-placed Granada could take their spot at the summit if they beat Getafe on Thursday.</p>
      <p>Real Madrid are second on 21 after recording their biggest win of the season by thrashing Leganes 5-0 on Wednesday and will be looking for more of the same when they play Real Betis at home on Saturday.</p>
      <p>Real are still likely to be without Gareth Bale due to injury but have another exciting winger to call upon in 18-year-old Brazilian Rodrygo Goes, who scored his second goal for the club in the thrashing of Leganes.</p>
      <p>Fellow Brazilian Casemiro, however, warned against putting too much responsibility on the teenager's shoulders.</p>
      <p>"We can't forget that he's 18, we can't put so much pressure on him, he's a young lad and we have to be patient with him," Casemiro said.</p>
      <p>"He's too young and he's demonstrating that he has a lot of quality, he's a very important player for the squad."</p>
      <p>Atletico Madrid meanwhile face a daunting trip to Sevilla, reeling from being held to a fifth draw in eight league games after Alaves netted a late equaliser in a 1-1 draw on Tuesday.</p>
      <p>(Reporting by Richard Martin; Editing by Toby Davis)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>