<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/us-consumer-spending-slowing--inflation-benign-12052900"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T01:12:00+00:00"/>
    <meta property="og:title" content="US consumer spending slowing; inflation benign"/>
    <meta property="og:description" content="U.S. consumer spending increased marginally in September while wages were unchanged, which could cast doubts on consumers' ability to continue ..."/>
  </head>
  <body>
    <article>
      <h1>US consumer spending slowing; inflation benign</h1>
      <address>
        <time datetime="2019-11-01T01:12:00+00:00">01 Nov 2019, 01:12</time>
      </address>
      <p>U.S. consumer spending increased marginally in September while wages were unchanged, which could cast doubts on consumers' ability to continue driving the economy amid a deepening slump in business investment.</p>
      <p>WASHINGTON: U.S. consumer spending increased marginally in September while wages were unchanged, which could cast doubts on consumers' ability to continue driving the economy amid a deepening slump in business investment.</p>
      <p>The report from the Commerce Department on Thursday also showed inflation was muted last month.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>The data came a day after the Federal Reserve cut interest rates for the third time this year, but signaled a pause in the easing cycle that started in July when it reduced borrowing costs for the first time since 2008. Fed Chair Jerome Powell said he expected the economy to continue on a moderate growth path, driven by "solid household spending and supportive financial conditions."</p>
      <p>Signs of a slowdown in consumer spending and persistently low inflation could force the U.S. central bank to consider a rate cut early next year, some economists said.</p>
      <p>"With wage growth no longer accelerating, and employment growth cooling, growth in consumer spending is expected to moderate as we enter 2020," said Gregory Daco, chief U.S. economist at Oxford Economics in New York. "We believe the Fed will be prompted to reassess and provide one additional rate cut in March 2020."</p>
      <p>Consumer spending, which accounts for more than two-thirds of U.S. economic activity, rose 0.2per cent last month as households boosted purchases of automobiles and spent more on healthcare. Data for August was revised up to show consumer spending increasing 0.2per cent instead of gaining 0.1per cent as previously reported.</p>
      <p>Last month's rise spending was in line with economists' expectations. Consumer spending has slowed since jumping 0.5per cent in July. The data was included in the gross domestic product report for the third quarter, which was published on Wednesday.</p>
      <p>The government reported that growth in consumer spending slowed to a still-healthy 2.9per cent annualized rate last quarter after surging at a 4.6per cent pace in the second quarter, the fastest since the fourth quarter of 2017.</p>
      <p>That softened some of the blow on the economy from the second straight quarterly contraction in business investment.</p>
      <p>The economy grew at a 1.9per cent rate in the third quarter after expanding at a 2.0per cent pace in the April-June period.</p>
      <p>Last month's cooling in consumer spending was accompanied by a retreat in inflation. Consumer prices as measured by the personal consumption expenditures (PCE) price index, excluding the volatile food and energy components, were unchanged after gaining 0.1per cent in August.</p>
      <p>That lowered the annual increase in the so-called core PCE price index to 1.7per cent in September from 1.8per cent in August. The core PCE index is the Fed's preferred inflation measure. It has undershot the U.S. central bank's 2per cent target this year.</p>
      <p>U.S. labor costs and corporate profits - https://graphics.reuters.com/USA-STOCKS/0100B2LZ20G/labor-costs.png</p>
      <p>WAGE GROWTH STALLING</p>
      <p>The tame inflation environment was also underscored by a separate report from the Labor Department showing labor costs increased 0.7per cent in the third quarter after rising 0.6per cent in the second quarter. That raised the year-on-year rate of gain in the labor costs to 2.8per cent from 2.7per cent in the second quarter.</p>
      <p>"The data reinforce the views of the Fed that the labor market will not generate significant inflationary pressures any time soon," said Dante DeAntonio, an economist at Moody's Analytics in West Chester, Pennsylvania.</p>
      <p>The dollar fell against a basket of currencies, while U.S. Treasury prices rose. Stocks on Wall Street were trading lower amid uncertainty around a potential trade deal between United States and China.</p>
      <p>Bloomberg reported on Friday that Chinese officials had doubts about whether it was possible to reach a comprehensive long-term trade deal with the United States and President Donald Trump. The 15-month U.S.-China trade war is a major factor in the downturn in business investment.</p>
      <p>There are fears the slump in business investment could spill over to the labor market, whose strength has been the key driver of consumer spending. So far, the labor market remains resilient. A report on Thursday from the Labor Department showed initial claims for state unemployment benefits increased 5,000 to a seasonally adjusted 218,000 for the week ended Oct. 26.</p>
      <p>Economists polled by Reuters had forecast claims would rise to 215,000 in the latest week.</p>
      <p>While companies are holding on to their workers, they have slowed their pace of hiring, leading to a moderation in job growth. Employment gains likely slowed further in October because of a 40-day strike by workers at General Motors .</p>
      <p>Government data last Friday showed 46,000 GM employees were idle at the automaker's plants in Michigan and Kentucky during the October nonfarm payrolls count.</p>
      <p>Striking workers who do not receive a paycheck during the payrolls survey period are treated as unemployed. The strike by members of the United Auto Workers union, which ended last Friday, had ripple effects on the auto industry.</p>
      <p>Economists estimated the work stoppage cut between 75,000 and 80,000 jobs from October payrolls. As a result, the employment report on Friday will likely show only 89,000 jobs were added in October, down from 136,000 in September, according to a Reuters survey of economists.</p>
      <p>With hiring slowing, wage growth is also stalling, which could significantly curb future consumer spending. The Commerce Department data showed personal income rose 0.3per cent in September, driven by government subsidies to farmers caught in the U.S.-China trade war. Income jumped 0.5per cent in the prior month.</p>
      <p>Wages were unchanged after surging 0.6per cent in August. The government said it had adjusted wages and salaries down at an annualized rate of US$1.9 billion in September to account for the GM strike. Economists said even without the strike, wage gains would still have been soft.</p>
      <p>"The stalling here raises some doubts about the narrative that workers still have the upper hand in wage negotiations," said Tim Quinlan, a senior economist at Wells Fargo Securities in Charlotte, North Carolina.</p>
      <p>Savings rose to US$1.38 trillion last month from US$1.35 trillion in August.</p>
      <p>U.S. personal consumption - https://graphics.reuters.com/USA-STOCKS/0100B2LV20C/personal-consumption.png</p>
      <p>U.S. inflation gauges - https://graphics.reuters.com/USA-STOCKS/0100B2LW20D/inflation.png</p>
      <p>(Reporting by Lucia Mutikani; Editing by Paul Simao)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>