<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/facebook-in-eu-antitrust-crosshairs--online-marketplace-now-under-scrutiny-12052944"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T01:45:00+00:00"/>
    <meta property="og:title" content="Facebook in EU antitrust crosshairs, online marketplace now under scrutiny"/>
    <meta property="og:description" content="Facebook's online marketplace has attracted scrutiny from EU antitrust regulators who are seeking details about its role vis-a-vis rivals in ..."/>
  </head>
  <body>
    <article>
      <h1>Facebook in EU antitrust crosshairs, online marketplace now under scrutiny</h1>
      <address>
        <time datetime="2019-11-01T01:45:00+00:00">01 Nov 2019, 01:45</time>
      </address>
      <p>Facebook's online marketplace has attracted scrutiny from EU antitrust regulators who are seeking details about its role vis-a-vis rivals in online classified ads, a questionnaire seen by Reuters showed.</p>
      <p>BRUSSELS: Facebook's online marketplace has attracted scrutiny from EU antitrust regulators who are seeking details about its role vis-a-vis rivals in online classified ads, a questionnaire seen by Reuters showed.</p>
      <p>Launched in 2016, Facebook Marketplace is used by more than one in three Facebook users in the United States to buy and sell items, leveraging its large user base.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Classified ads competitors have complained that Facebook has used its market power to give it an unfair competitive advantage, people familiar with the matter said. They have taken their grievances to the Commission, triggering the EU competition enforcer's interest.</p>
      <p>The Commission has sent multiple questionnaires to various parties since June, with the latest sent out in September.</p>
      <p>Companies were asked whether they see Facebook Marketplace as a close rival in online classified ads services and how many visits to their sites came from online classified ads placed in Facebook's site, according to one of the documents seen by Reuters.</p>
      <p>Regulators also wanted to know how the market has developed over the past five years and the commercial ties between Facebook and its rivals.</p>
      <p>The Commission did not immediately respond to a request for comment.</p>
      <p>(Reporting by Foo Yun Chee; Editing by Elaine Hardcastle)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>