<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/european-stocks-ease-back-on-trade-tensions-12052876"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T01:06:00+00:00"/>
    <meta property="og:title" content="European stocks ease back on trade tensions"/>
    <meta property="og:description" content="LONDON: European stock markets suffered losses on Thursday (Oct 31) as China-US trade tensions resurfaced, with gloomy sentiment exacerbated by ..."/>
  </head>
  <body>
    <article>
      <h1>European stocks ease back on trade tensions</h1>
      <address>
        <time datetime="2019-11-01T01:06:00+00:00">01 Nov 2019, 01:06</time>
      </address>
      <p>LONDON: European stock markets suffered losses on Thursday (Oct 31) as China-US trade tensions resurfaced, with gloomy sentiment exacerbated by news of a recession in Hong Kong.</p>
      <p>"Reports that China does not see a path to a comprehensive trade deal with US President Donald Trump has certainly taken some of the buzz out of the markets," Oanda analyst Craig Erlam told AFP.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>The Paris market was dogged by heavy losses for French car manufacturer PSA, whose stock tanked as investors remained unconvinced by a proposed mega-merger with Italy's Fiat Chrysler.</p>
      <p>Fiat's share price rose in Milan.</p>
      <p>Corporate earnings disappointment hurt London stocks with sizeable falls for energy major Royal Dutch Shell, as well as lenders Lloyds Banking Group and Standard Chartered.</p>
      <p>
        <b>'RISK-OFF' MODE</b>
      </p>
      <p>Investors dumped risky equities for safer assets after Beijing slammed US Secretary of State Mike Pompeo for a speech it said had "viciously attacked" China.</p>
      <p>"There's been a broad risk-off move seen in the markets this morning after the latest comments from Beijing suggested that investors may be getting a little bit ahead of themselves in assuming a smooth de-escalation in trade tensions between the world's two largest economies," added XTB analyst David Cheetham.</p>
      <p>Wall Street followed Europe lower, "with US-China trade uncertainty flaring back up", said Charles Schwab analysts.</p>
      <p>In the latest hawkish take on China by the Trump administration, Pompeo had Wednesday called Beijing "truly hostile" to the United States, and vowed to ramp up pressure on China on multiple fronts.</p>
      <p>"This deliberate distortion of the facts and slandering of China's domestic and foreign policies fully exposes the deep political bias and anti-communist mindset of a small number of US politicians," said foreign ministry spokesman Geng Shuang at a press briefing.</p>
      <p>"Pompeo's speech viciously attacked the Chinese Communist Party and the Chinese government," added Geng.</p>
      <p>Asian markets traded mixed on Thursday after the Federal Reserve cut interest rates again and data showed the US economy remained "resilient", though gains were also tempered by the bank's indication it is unlikely to make any more reductions.</p>
      <p>After announcing the third reduction this year, Fed chief Jerome Powell said that while the US-China trade row and Brexit uncertainty had hit investment, the economy had been "resilient to the winds that have been blowing this year".</p>
      <p>
        <b>HK IN RECESSION</b>
      </p>
      <p>Hong Kong's stock market rallied by 0.9 per cent, but after the close came gloomy news of an official recession.</p>
      <p>Shanghai ended down 0.4 per cent after figures pointed to another contraction of China's crucial manufacturing industry owing to the US trade war.</p>
      <p>Official figures meanwhile showed Hong Kong's gross domestic product in the third quarter shrank 3.2 per cent from the previous quarter, which had already seen a drop of 0.4 per cent.</p>
      <p>The technical definition of a recession is two successive quarters of economic contraction.</p>
      <p>The semi-autonomous Chinese city has been upended by nearly five months of huge, often violent, pro-democracy demonstrations with little end in sight as Beijing and city leaders adopt a hardline approach.</p>
      <p>Clashes between protesters hurling bricks and petrol bombs at police wielding tear gas and rubber bullets have become a weekly occurrence.</p>
      <p>Unrest has hit the city's tourist and entertainment industries hard, compounding trade war woes.</p>
      <p>
        <b>Key figures around 1640 GMT:</b>
      </p>
      <p>London - FTSE 100: DOWN 1.1 per cent at 7,248.38 points (close)</p>
      <p>Frankfurt - DAX 30: DOWN 0.3 per cent at 12,866.79 (close)</p>
      <p>Paris - CAC 40: DOWN 0.6 per cent at 5,729.86 (close)</p>
      <p>EURO STOXX 50: DOWN 0.4 per cent at 3,604.49</p>
      <p>Tokyo - Nikkei 225: UP 0.4 per cent at 22,927.04 (close)</p>
      <p>Hong Kong - Hang Seng: UP 0.9 per cent at 26,906.72 (close)</p>
      <p>Shanghai - Composite: DOWN 0.4 per cent at 2,929.06 (close)</p>
      <p>Pound/dollar: UP at US$1.2932 from US$1.2902 at 2100 GMT</p>
      <p>Euro/pound: DOWN at 86.20 pence from 86.43 pence</p>
      <p>Euro/dollar: DOWN at US$1.1147 from US$1.1151</p>
      <p>Dollar/yen: DOWN at 108.10 yen from 108.85 yen</p>
      <p>Brent North Sea crude: DOWN 1.2 per cent at US$59.51 per barrel</p>
      <p>West Texas Intermediate: DOWN 1.6 per cent at US$54.17 per barrel</p>
      <footer>Source: AFP/de</footer>
    </article>
  </body>
</html>