<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.manoramaonline.com/news/kerala/2019/10/31/sea-level-rise-climate-change.html"/>
    <meta property="og:site_name" content="ManoramaOnline"/>
    <meta property="article:published_time" content="2019-11-01T01:15:00+00:00"/>
    <meta property="og:title" content="ചുഴലികളുടെ ശക്തി വർധിച്ചത് ആറിരട്ടി: സമുദ്രനിരപ്പ് ഒരു മീറ്ററിലേറെ ഉയരാം"/>
    <meta property="og:description" content="ഇന്ത്യൻ സമുദ്രാതിർത്തിയിൽ 10 വർഷത്തിനിടെ രൂപപ്പെട്ട ചുഴലിക്കാറ്റിന്റെ പ്രഹരശേഷി ആറിരട്ടിയിലേറെ വർധിച്ചതായി ഹൈദരാബാദ് ഇന്ത്യൻ നാഷനൽ സെന്റർ ഫോർ ഓഷൻ.sea level rise. climate change. cyclone. climate change in kerala. ചുഴലി. കാലാവസ്ഥാ വ്യതിയാനം. Malayala Manorama. Manorama online.Kerala News. Malayalam News. Manorama Online"/>
  </head>
  <body>
    <article>
      <h1>ചുഴലികളുടെ ശക്തി വർധിച്ചത് ആറിരട്ടി: സമുദ്രനിരപ്പ് ഒരു മീറ്ററിലേറെ ഉയരാം</h1>
      <address><time datetime="2019-11-01T01:15:00+00:00">01 Nov 2019, 01:15</time> by <a rel="author">https://www.facebook.com/manoramaonline</a></address>
      <p>പത്തനംതിട്ട ∙ ഇന്ത്യൻ സമുദ്രാതിർത്തിയിൽ 10 വർഷത്തിനിടെ രൂപപ്പെട്ട ചുഴലിക്കാറ്റിന്റെ പ്രഹരശേഷി ആറിരട്ടിയിലേറെ വർധിച്ചതായി ഹൈദരാബാദ് ഇന്ത്യൻ നാഷനൽ സെന്റർ ഫോർ ഓഷൻ ഇൻഫർമേഷൻ സർവീസസ് (ഇൻകോയിസ്) ഗവേഷകൻ ഡോ.സുധീർ ജോസഫ്. ചൂടു കൂടുന്നതിന്റെ ഫലമായി കാറ്റിന്റെ ശേഷി വർധിക്കുകയും സമുദ്രനിരപ്പ് ഉയരുകയും ചെയ്യുന്നുണ്ട്. അറ്റ്ലാന്റിക് മേഖലയിലും മറ്റും ഉണ്ടാകുന്ന തരം അതിശക്തമായ ചുഴലിക്കാറ്റുകൾ ബംഗാൾ ഉൾക്കടലിലും അറബിക്കടലിലും ഭാവിയിൽ ഉണ്ടാകാനും സാധ്യത വർധിച്ചു.</p>
      <p>ആഗോള സമുദ്രനിരപ്പ് ഇപ്പോൾ ഓരോ വർഷവും 3.6 മില്ലീമീറ്റർ വീതം ഉയരുകയാണെന്നു കാലാവസ്ഥാ മാറ്റം സംബന്ധിച്ച ഇന്റർ ഗവൺമെന്റൽ പാനൽ ഓൺ ക്ലൈമറ്റ് ചേഞ്ച് (ഐപിസിസി) റിപ്പോർട്ടിലുണ്ട്. 2100 ആകുമ്പോഴേക്കും ഇത് 30–60 സെന്റീമീറ്ററായി വർധിക്കും. താപനില 2 ഡിഗ്രിയിൽ കൂടിയാൽ 1.10 മീറ്റർ വരെ ദക്ഷിണേന്ത്യയുടെ പല ഭാഗങ്ങളിലും ജലനിരപ്പ് ഉയരാം.</p>
      <p>സമുദ്രത്തിലെ അമ്ലത വർധിച്ച് മീനുകൾ കുറയാനും സാധ്യതയുണ്ട്. ഉപ്പുവെള്ളത്തിന്റെ കടന്നുകയറ്റം ശുദ്ധജല സ്രോതസ്സുകളെ ബാധിക്കും. കനത്ത മഴയും പ്രളയവും കേരളത്തെയും കഴിഞ്ഞ 2 വർഷമായി ബാധിക്കുന്നു. കാലാവസ്ഥാ മാറ്റത്തെ നേരിടാൻ ഇന്ത്യയിലെ ഒരു സംസ്ഥാനവും സജ്ജമല്ലെന്നാണ് ഐപിസിസി വിലയിരുത്തൽ.</p>
      <p>
        <b>ദൈർഘ്യമേറിയ കടൽത്തീരം</b>
      </p>
      <p>ലോകത്തിലെ ഏറ്റവും ദൈർഘ്യമേറിയ ഏഴാമത്തെ കടൽത്തീരമാണ് ഇന്ത്യയ്ക്കുള്ളത്– 7500 കിമീ. 9 സംസ്ഥാനങ്ങൾ കടലോരത്താണ്. 17.7 കോടി ജനങ്ങൾ തീരത്ത് താമസിക്കുന്നു. </p>
      <p>‘ആഗോള താപനവും കാലാവസ്ഥാ വ്യതിയാനവുമെല്ലാം ഗൗരവമായെടുക്കണമെന്നു വ്യക്തമാക്കുന്നതാണു ക്ലൈമറ്റ് സെൻട്രലിന്റെ പുതിയ റിപ്പോർട്ട്. സമുദ്രനിരപ്പുയരുകയും മഴ ശക്തമാകുകയും ചെയ്താൽ കേരളത്തിലെ പ്രളയസാഹചര്യം തുടരാം.’</p>
      <p><i> ഡോ. റോക്സി മാത്യു കോൾ (ശാസ്ത്രജ്ഞൻ, പുണെ സെന്റർ ഫോർ ക്ലൈമറ്റ് ചെയ്ഞ്ച് റിസർച്</i>)</p>
    </article>
  </body>
</html>