<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.greenbiz.com/article/circularity-cities-about-equity-too"/>
    <meta property="og:site_name" content="GreenBiz"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Circularity in cities is about equity, too"/>
    <meta property="og:description" content="Don’t forget the economy in the circular economy."/>
  </head>
  <body>
    <article>
      <h1>Circularity in cities is about equity, too</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Molly Miller</a></address>
      <p>Imagine walking down main street America and, instead of cookie-cutter chains, box stores and endless cars, you find a place full of exciting activity — pedestrians, regional food, local character and culture. "It’s all possible. You find it in cities all over the world," says Jeff Mendelsohn, founder of New Leaf paper, and more recently LocalCode, which supports the formation of healthy communities with thriving main streets.</p>
      <p>Danny Beesley, co-founder of Fab City Oakland, believes this future can be in full bloom by 2054 and that one of those vibrant cities will be Oakland, where business and civic leaders gathered in October for VERGE 19, GreenBiz Group’s annual conference and platform to accelerate the clean economy.</p>
      <p>­­Fab City is a global initiative with local participants who all pledged that by 2054 their city will make everything it consumes. Oakland joined the initiative in 2018 and Beesley and his team work to nurture the return of manufacturing to cities.</p>
      <p>Beesley and Mendelsohn were speaking as part of a panel focused on designing cities for circularity, a buzzword that often raises questions about what it really means. In an ideal, circular world (or city), waste from one sector becomes fuel for another or gets repurposed to become a new material, forming a loop and resulting in less trash and pollution, reduced water use and a smaller carbon footprint. Circularity includes materials but also includes the flow of goods and people through a city, which involves transportation, infrastructure and land use.</p>
      <p>Mendelsohn and Beesley joined panelists from various sectors focused on the built environment: civic organization Stopwaste, non-profit LA Cleantech Incubator (LACI); and engineering firm ARUP. The panelists went beyond the more obvious discussion of waste and focused in on some underlying foundations of creating a circular economy: equity; jobs; affordability; and the viability of local urban economies.</p>
      <p>"When we started Fab City, it was not about circularity — it was about how to get local business to participate in the local economy," Beesley said. This idea that circularity is often a result, rather than a goal, weaved its way through many discussions at VERGE.</p>
      <p>"Circularity may not have been named as a reason for our business, but the shared economy has this embedded in it and very much fits into the circular economy," Andrew Savage, vice president and head of sustainability at Lime, told an audience attending another VERGE panel on the business case for circularity. Lime leases scooters by the hour in 135 markets and considers itself part of the sharing economy. In a new partnership with ride app Uber, customers can select a scooter as a ride option when they use the app. </p>
      <p>"The single biggest thing we need to do to succeed is make a scooter durable and last longer and this is in line with the circular economy," Savage explained.</p>
      <p>Along with Savage, energy think tank Rocky Mountain Institute Chief Scientist Amory Lovins and Kellie Ballew, director of sustainability for Shaw Industries Group, Inc. , which manufactures carpet and flooring, all touted the efficiency and sustainability of leasing rather than buying materials. Later, ARUP’s sustainable materials specialist, Frances Yang, listed the sharing economy as one of the most important foundations for creating circularity in cities.</p>
      <p>It’s clear sharing rather than owning cars, scooters, carpet and other equipment and materials can reduce waste and carbon emissions — intrinsic values of the circular economy. For example, Savage said Lime just completed a life cycle analysis that showed Lime replaced 25 million miles of car trips over the last year.</p>
      <p>But we’ve also seen a dark side to the sharing economy as it exists today. Sustainable business strategist Gil Friend, moderator of the VERGE panel on the circular business case, brought it up in a conversation with Lovins. "Currently 1 percent owns half of everything in the U.S. In a leasing model, do a small number of companies own everything?" he asked.</p>
      <p>"I don’t know," Lovins said, later adding: "Markets are meant to be greedy, not fair; efficient, not self-sufficient. The issues around fairness in this country are not going to be solved by circularity. But we are going to have to deal with the issues of fairness in our country."</p>
      <p>Because of this growing inequity in cities, Beesley believes the pursuit of circularity needs to be synonymous with creating a vibrant local economy. "The economic impact of Fab Oakland could be that millions of dollars will stay in Oakland," he said. And, Oakland is a place where all the money from Bay Area tech companies isn’t creating the kind of local economy where everyone benefits.</p>
      <p>"We do need a new economy, not a slightly better version of the old economy. That economy only works for a few people," Beesley said, adding in a comment to a city leader from Fresno that his Fab City work goes beyond Oakland; the <a href="https://www.oaklandfabcity.works/">Oakland pilot</a> is open source for all cities to borrow from.</p>
      <p>Mendelsohn, soon launching Main Streets projects in a variety of locations, including possibly Stockton, California, agrees with Beesley. "Cities have really outdated policies. We need to measure based on the quality of jobs rather than the quantity. So, rather than enticing Amazon to relocate to your city, local business can be the anchor. Only 12 percent of profits from big box stores stay in the local economy, while 40 percent of profits from local businesses stay in the economy."</p>
      <p>So, which comes first, circularity or high-quality jobs and affordable places to live, a thriving urban culture and a healthy human and natural environment?</p>
      <p>"We can’t forget the economy part of the circular economy," Yang said. "This is about finding an economic solution."</p>
      <p>"‘Circularity’ is esoteric for people, like carbon emissions," Miya Kitahara, program manager for Stopwaste,  reflected. "People are more like: ‘I just need to feed my kids.’" Stopwaste is a public agency in Alameda County, California, that helps businesses, residents and schools waste less, recycle properly and use water, energy and other resources efficiently.</p>
      <p>While people rally around "circularity" as the latest way of framing sustainability and regenerative design, for Mendelsohn, circularity is only one lens. He also likes to use the human lens. As an example, he brought up food: "What if everybody bought organic food? Well, people need income to buy organic food."</p>
      <p>"We can’t address circularity without addressing inequality," Mendelsohn told the room.</p>
      <related>
        <h4>Related Content</h4>
        <a href="https://www.greenbiz.com/article/fab-city-global-circular-economy-movement-centered-around-local-makers"/>
        <a href="https://www.greenbiz.com/article/cities-grab-steering-wheel-urban-mobility-issues"/>
        <a href="https://www.greenbiz.com/article/heres-how-e-scooter-and-e-bike-companies-could-embrace-circular-economy"/>
        <a href="https://www.greenbiz.com/article/episode-150-mobility-insights-lime-clean-energy-policies-work"/>
        <a href="https://www.greenbiz.com/article/shared-scooters-return-san-francisco-along-controversy"/>
      </related>
    </article>
  </body>
</html>