<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.greenbiz.com/article/reclaiming-power-california"/>
    <meta property="og:site_name" content="GreenBiz"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Reclaiming power in California"/>
    <meta property="og:description" content="When the lights stop working and communities and businesses grind to a halt, people understand what it means to be powerless."/>
  </head>
  <body>
    <article>
      <h1>Reclaiming power in California</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Sarah Golden</a></address>
      <p>
        <i>This article has been adapted from GreenBiz's weekly newsletter, Energy Weekly, running Thursdays. Subscribe to it <a href="https://www.greenbiz.com/subscribe-greenbiz-newsletters">here</a>. </i>
      </p>
      <p>I often hear the adage, "energy is the engine driver of the economy." But I don’t think about just how true that is until the power goes out. </p>
      <p>My house was one of hundreds of thousands without electricity as part of Pacific Gas &amp; Electric’s Public Safety Power Shutoff (PG&amp;E’s PSPS). The name may sound boring and inconsequential (it’s like a post-script of a post-script!), but it’s actually a program that completely screwed <a href="https://www.nytimes.com/2019/10/28/us/getty-fire-california.html">3 million</a> people’s week. </p>
      <p>PG&amp;E commenced the largest planned power shutoff to avoid wildfires in the face of a triple threat: aging energy infrastructure; dry, overgrown vegetation; and hurricane-force winds. </p>
      <p>And when the lights stop working and communities and businesses grind to a halt, people understand what it means to be powerless. </p>
      <h3>Not having electricity is really expensive</h3>
      <p>Businesses large and small are learning in real time how expensive it is to not have power. </p>
      <p>Local news reports from <a href="https://www.washingtonpost.com/business/2019/10/29/pges-role-sonoma-fire-questioned-anger-around-power-outages-spreads/">Sonoma County</a><a href="https://krcrtv.com/news/butte-county/businesses-brace-for-power-outages-and-lost-profits">Paradise</a><a href="https://www.times-standard.com/2019/10/29/30-businesses-reported-200000-in-losses-during-oct-9-outage/">Humboldt County</a> and <a href="https://sf.eater.com/2019/10/29/20938499/bay-area-restaurants-pge-shutoffs">Oakland</a> are sharing stories of small businesses — already running on razor-thin margins — losing thousands in sales and food spoilage. It’s affecting everything from local florists in Sonoma to chains such as <a href="https://twitter.com/DinaKupfer/status/1187114793204715520">In-N-Out</a> in Placerville and Grocery Outlet in Anderson.</p>
      <p>The full economic impact is hard to calculate. According to a <a href="https://www.bizjournals.com/sanfrancisco/news/2019/10/08/heres-how-bay-area-businesses-will-cope-with-huge.html">San Francisco Business Times</a> calculation using Lawrence Berkeley National Laboratory’s <a href="https://icecalculator.com/home">Interruption Cost Estimate (ICE) Calculator</a>, the projected effect of 800,000 people and 8,000 businesses in California losing power for 12 hours would be in excess of $150 million.</p>
      <aside>According to calculations, the projected effect of 800,000 people and 8,000 businesses in California losing power for 12 hours would be in excess of $150 million.</aside>
      <p>But when power outages last longer than 24 hours, there are too many variables to even know the economic effects. </p>
      <p>Michael Wara, director of Stanford University’s Climate and Energy Policy Program, estimated that the first PG&amp;E outages had a $1.8 billion economic impact on the region. </p>
      <h3>Spurring on the adoption of distributed energy resources</h3>
      <p><a href="https://www.vox.com/energy-and-environment/2019/10/28/20926446/california-grid-distributed-energy?utm_campaign=drvox&amp;utm_content=chorus&amp;utm_medium=social&amp;utm_source=twitter">David Roberts of Vox </a>beautifully unpacks how this reality is the best imaginable PR for the necessity of a distributed energy future in California: </p>
      <p>"The core problem with California’s electricity system is that its millions of customers are overwhelmingly dependent on power generated by large, remote power plants and carried over long distances on overhead power lines, often through hilly, mountainous, and/or forested territory becoming drier and more fire-prone by the year. ... The system is too vast and sprawling to entirely prevent that, no matter how well trees are trimmed."</p>
      <p>The writing has been on the wall for a while: as climate change disrupts our infrastructure, businesses need to become more resilient, or operations will become disrupted. While many companies "knew" this would be true someday, the recent power shutoffs make it clear that day is now. </p>
      <aside>The writing has been on the wall for a while: as climate change disrupts our infrastructure, businesses need to become more resilient, or operations will become disrupted.</aside>
      <p>Before the planned power outages, businesses had not "fully faced up to the reality of what’s going to happen in California over the next 10 years," Michael Wara, director of Stanford University’s Climate and Energy Policy Program, said to the <br/><a href="https://www.washingtonpost.com/technology/2019/10/18/apple-grapes-businesses-turn-solar-midst-power-outages/">Washington Post</a>. "Only now are they really thinking about their reliance on the grid."</p>
      <p>"I see a mad rush to install modular and scalable microgrids in time for the next fire season, leveraging existing assets, such as solar PV systems, to the greatest extent possible," said Peter Asmus, Navigant’s director of research for microgrids, in an email.</p>
      <p>Traditionally, a major barrier for the uptake of distributed energy systems — such as microgrids or solar plus storage — has been the price point, which is usually more than centralized generation on a watt-to-watt basis. But in light of the power shutoffs, the price comparison is no longer just about comparing the price of kilowatts; it’s the <a href="https://www.greenbiz.com/article/ders-get-or-get-got">value of resilience</a>. </p>
      <p>In the words of reporter <a href="https://www.msn.com/en-us/money/markets/the-toxic-bubble-of-technical-debt-threatening-america/ar-AAJwdAp">Alexis Madrigal</a>, "When the true costs are calculated, more radical solutions will start to seem practical, even obvious — which is good, because we need them."</p>
      <h3>An education in distributed energy</h3>
      <p>The power shutoffs are providing a firsthand crash-course in how distributed energy resources actually work. Many residents and companies in PG&amp;E’s territory are discovering that having solar on their roofs ironically does not mean they’ll have electricity when the grid is out. </p>
      <p>"The PSPS events have convinced local critical facilities such as the [Stinson Beach] Fire Station to get bids on adding a battery to existing solar systems and back-up generators to create a microgrid," said Asmus. "The local fire chief didn’t realize he couldn’t use his solar system during the first PSPS event."</p>
      <p>As a result, companies are likely taking a look at options such as smart inverters (which will let customers "island" from the grid), on-site storage to complement solar, and electric vehicles that would enable vehicle-to-grid integration. </p>
      <p>The opportunity is not lost on providers. Tesla Inc. and Bloom Energy are already <a href="https://www.wsj.com/articles/pg-e-braces-for-power-cuts-and-rival-providers-see-an-opening-11563193150">targeting</a> Northern California customers. </p>
      <p>"I’ve heard several vendors say their phone is now ringing off the hook," said Asmus. </p>
      <related>
        <h4>Related Content</h4>
        <a href="https://www.greenbiz.com/article/microgrids-could-help-california-improve-grid-resilience-face-wildfire-threat"/>
        <a href="https://www.greenbiz.com/article/governments-and-businesses-seek-resilience-changing-climate"/>
        <a href="https://www.greenbiz.com/article/empower-businesses-and-communities-transform-californias-electric-grid"/>
        <a href="https://www.greenbiz.com/blog/2011/12/15/microgrids-poised-grow"/>
        <a href="https://www.greenbiz.com/blog/2001/05/13/current-crisis-sparks-innovation"/>
      </related>
    </article>
  </body>
</html>