<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/correoyopinion/2019/11/1/como-frenar-los-femicidios-339654.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="¿Cómo frenar los femicidios?"/>
    <meta property="og:description" content="La violencia doméstica, que incluye a la de género, ha crecido notablemente en Argentina, sin que los observatorios y otros organismos burocráticos creados en el aparato estatal den solución alguna al problema."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Correo y opinión</h6>
      <h1>¿Cómo frenar los femicidios?</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>La violencia doméstica, que incluye a la de género, ha crecido notablemente en Argentina, sin que los observatorios y otros organismos burocráticos creados en el aparato estatal den solución alguna al problema.</p>
      <p>La prevención debe orientarse a un cambio educativo cultural desde la primera infancia. La educación escolar en este tema es fundamental y debe ser obligatoria, el chico que la reciba no solo la incorporará sino que la llevará de vuelta a su entorno familiar.<br/>Pero para quienes ya están inmersos en la cultura de la violencia doméstica, en cambio, la solución es otra.<br/>Por ello es bueno conocer lo que en EE.UU. se denominó “Experimento Minneapolis”.</p>
      <p>En esa ciudad, la Policía solía atender los llamados al 911 de las víctimas de agresiones domésticas y por muchos años, existía la convicción de que estos incidentes eran mejor manejados informalmente por el oficial interviniente, actuando como mediador de la disputa, o refiriendo obligatoriamente a las partes a una agencia independiente para su resolución por tratamiento de terapia familiar, pero no arrestando al agresor. <br/>Mientras, los casos aumentaban.</p>
      <p>Por ello, la policía de Minneapolis empezó el “experimento” de tratar estos casos de abusos domésticos de tres formas diferentes: </p>
      <p>1) Arrestando al agresor en el primer incidente, </p>
      <p>2) dándole terapia informal en el lugar del hecho, </p>
      <p>o 3) restringiendo su ingreso al hogar por un breve lapso hasta que la situación se “enfriara”.</p>
      <p>Más de 250 casos fueron manejados experimentalmente de esta manera, y la actitud del agresor fue estudiada durante los siguientes 6 meses a la comisión de su delito.</p>
      <p>En el grupo 1, si bien los arrestos motivaron penas que no pasaron de dos noches en prisión, el grupo arrestado fue el que mayoritariamente desistió en seguir con estas actividades agresivas.</p>
      <p>El grupo 2, los “aconsejados” repitieron sus conductas en un 50%.</p>
      <p>El grupo 3, en el que al agresor se lo alejó del hogar momentáneamente sin ser arrestado, fue el que más repitió sus delitos, en ocasiones aumentando en gravedad.</p>
      <p>Este experimento orientó a la policía de Minneapolis, y a muchas más que siguieron sus pasos, en la idea que “el riesgo cierto de sanción formal puede alterar el comportamiento entre personas en riesgo”, porque una legislación acertada, con una policía efectiva y un Poder Judicial que aplique las sanciones contempladas en la ley ante la primer agresión comprobada, evita ulteriores victimas. Pensémoslo para Argentina.</p>
      <p>Martín Etchegoyen Lynch <br/>Abogado<br/>Doctor en Ciencias Penales, Ex Fiscal.</p>
    </article>
  </body>
</html>