<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/deportes/2019/11/1/central-cordoba-no-lo-pudo-sostener-339636.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Central Córdoba no lo pudo sostener"/>
    <meta property="og:description" content="En un partido muy atractivo, el equipo visitante se puso dos veces en ventaja (Alzugaray y Herrera) pero los de Rondina emparejaron gracias a Álvarez Suárez y Kaprof."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Superliga Argentina</h6>
      <h1>Central Córdoba no lo pudo sostener</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>En un partido muy atractivo, el equipo visitante se puso dos veces en ventaja (Alzugaray y Herrera) pero los de Rondina emparejaron gracias a Álvarez Suárez y Kaprof.</p>
      <p>El Ferro santiagueño casi consigue otra victoria fuera de casa, ya que lo estaba ganando en dos ocasiones. A los 4m, Alzugaray lo ponía en ventaja, pero a los 12m, lo empataba Álvarez.</p>
      <p>En tanto que en el complemento fue la misma situación, Herrera puso el dos a uno y Kaprof se encargó de poner cifras definitivas, para un partido intenso y con goles.<br/> </p>
    </article>
  </body>
</html>