<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/politica/2019/11/1/el-secretario-339669.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="El Secretario"/>
    <meta property="og:description" content="Son días bastante convulsionados en el radicalismo catamarqueño, que se internó en una guerra de acusaciones y pases de facturas públicas, donde se mezclan observaciones de tono electoral con rencores y diferencias de largo arrastre. En cierta medida era previsible que los resultados del domingo iban a generar esta clase de reacciones, como ocurre en todas las fuerzas políticas después de un traspié en las urnas, pero la magnitud de los cruces confirma que el malestar se viene incubando desde mucho antes de que se conociera el escrutinio. La crisis es seria y profunda porque no pasa por la derrota, sino por un modo de acción política autodestructivo, en el que toda la masa de militantes y dirigentes radicales se inmola una y otra vez para beneficio de un puñado de vacas sagradas. Perder una elección es una circunstancia que se presenta por múltiples factores, y no tiene una gravedad terminal. El gran problema del radicalismo catamarqueño es que nunca tuvo la posibilidad de ganar. No llegó a constituir una oferta…"/>
  </head>
  <body>
    <article>
      <h1>El Secretario</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>Son días bastante convulsionados en el radicalismo catamarqueño, que se internó en una guerra de acusaciones y pases de facturas públicas, donde se mezclan observaciones de tono electoral con rencores y diferencias de largo arrastre. En cierta medida era previsible que los resultados del domingo iban a generar esta clase de reacciones, como ocurre en todas las fuerzas políticas después de un traspié en las urnas, pero la magnitud de los cruces confirma que el malestar se viene incubando desde mucho antes de que se conociera el escrutinio. La crisis es seria y profunda porque no pasa por la derrota, sino por un modo de acción política autodestructivo, en el que toda la masa de militantes y dirigentes radicales se inmola una y otra vez para beneficio de un puñado de vacas sagradas. Perder una elección es una circunstancia que se presenta por múltiples factores, y no tiene una gravedad terminal. El gran problema del radicalismo catamarqueño es que nunca tuvo la posibilidad de ganar. No llegó a constituir una oferta considerable para la ciudadanía, y esa realidad quedó claramente expuesta en las Primarias, que anticipaban el trayecto hacia la general como dos meses y medio de martirio inconducente. Serán doce años en el llano después de dos décadas en el poder, y no se vislumbra ni siquiera un gesto de reacomodamiento verdadero. Todo sigue igual. Miguel Vázquez Sastre, derrotado en su intento de acceder a una banca como senador capitalino, piensa que la falla está en que puertas adentro “seguimos actuando como si fuéramos gobierno”. Y algo de cierto hay en la afirmación. Porque esta UCR, que abrazó con pasión el macrismo el día que Mauricio Macri desembarcó en Casa Rosada, hoy se ve nuevamente huérfana de proyectos, de convicciones, de ideologías. La última campaña mostró una acumulación de aspiraciones individuales inconexas, sin discurso, sin identidad. Y ahora se ponen en tela de juicio las conductas de obediencia debida impuestas hace años. La dedocracia radical, la incapacidad de hacer una interna, el ahogo a cualquier dirigencia nueva y el acto reflejo de ponerse cualquier camiseta ganadora no podía tener un final feliz. Resta saber si esta vez se construirá un futuro distinto o se seguirá por el mismo camino.</p>
    </article>
  </body>
</html>