<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/sociedad/2019/11/1/aportes-academicos-los-400-anos-del-hallazgo-de-la-virgen-339653.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Aportes académicos a los 400 años del hallazgo de la Virgen"/>
    <meta property="og:description" content="La participación desde el ámbito académico prevé acciones específicas."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Los hará la Universidad</h6>
      <h1>Aportes académicos a los 400 años del hallazgo de la Virgen</h1>
      <h2>La participación desde el ámbito académico prevé acciones específicas.</h2>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>En la Sala de Conferencias de la Facultad de Humanidades de la Universidad Nacional de Catamarca (UNCA), se llevó a cabo la presentación del proyecto “Aportes académicos a los 400 años del hallazgo de la Virgen del Valle en la Gruta de Choya”, en adhesión al Año Mariano Nacional y IV Congreso Mariano Nacional.</p>
      <p>Estuvieron presentes la Decana de la Facultad de Humanidades, Mgter. Patricia Breppe; la Secretaria de Extensión, Lic. Lilia Exeni; el Capellán de la casa de estudios superiores, Pbro. Julio Quiroga del Pino; y la Dra. Marcela Rementería, autora y coordinadora del proyecto presentado, acompañada por miembros del equipo de investigación; docentes investigadores de la unidad académica y miembros del Centro Educativo y Cultural Diocesano Virgen del Valle.</p>
      <p>Durante la presentación, se expuso que “la Virgen del Valle es parte de la cultura del pueblo catamarqueño”, en este sentido, el proyecto mencionado pretende gestar aportes académicos desde la labor investigativa que realizan los docentes de la Facultad de Humanidades, proponiendo actividades a desarrollar tanto en el Congreso Mariano Nacional, a llevarse a cabo en el mes de abril del 2020, como en el Congreso Teológico del NOA, que tendrá lugar en septiembre del mismo año.</p>
      <p>La participación desde el ámbito académico prevé acciones específicas, como la participación en jornadas, congresos, encuentros y una publicación institucional con el resultado de las investigaciones enmarcadas en los campos de estudio de religión y religiosidad popular.</p>
      <p>En la oportunidad, Patricia Breppe destacó que “nos ha parecido muy importante el aporte que se puede hacer por medio de la investigación científica; qué puede decir la universidad pública con relación al tema de las creencias populares, es decir, no con relación al dogma o a las cuestiones de fe”.  Para finalizar, agregó: “Creo que como institución universitaria es pertinente contribuir desde nuestra responsabilidad institucional a la organización de este Congreso tan importante en Catamarca”.<br/>Por su parte, el Pbro. Julio Quiroga del Pino, expresó que el Año Mariano Nacional, no sólo será un tiempo de festejo por los 400 años de la Virgen del Valle sino también “un año de estudio, y que la universidad se adhiera a ese estudio y preparación, es un enorme aporte de mucha riqueza”.</p>
      <p><b>Jornadas de espiritualidad</b><br/>En la casa Emaús, se vienen desarrollando las jornadas de espiritualidad destinadas a Cadetes del Servicio Penitenciario Provincial, pertenecientes a 1°, 2° y 3° años de la Tecnicatura Superior en Seguridad Pública y Ciudadana con Orientación Penitenciaria.</p>
      <p>Durante estos días, los participantes comparten momentos de oración, recreación y de formación con el abordaje de temáticas como El penitenciario y la familia, Liderazgo, conocimiento de la Palabra de Dios a través de la lectio divina, entre otras.<br/>El encuentro culminará hoy a las 11.30, con la celebración de la Santa Misa, testimonios y brindis.</p>
      <p><b>Embarazadas</b><br/>Mañana a partir de las 9.30, se realizará el 43° Encuentro de Mujeres Embarazadas (EME), el último de este año, en el Salón del Museo de la Virgen, ubicado en el edificio del antiguo Obispado, dentro del predio de la Catedral Basílica y Santuario de Nuestra Señora del Valle.</p>
      <p>Esta propuesta es organizada mensualmente por la Pastoral de la Niñez, y reúne a mujeres que esperan a sus bebés. Cada encuentro ayuda a acrecentar el gozo de la espera, a soñar con la nueva vida, y se ofrece como una pequeña escuela de aprendizaje, poniendo toda la confianza en Dios.</p>
    </article>
  </body>
</html>