<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/policiales/2019/11/1/nina-llevo-cocaina-un-hogar-escuela-339644.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Niña llevó cocaína a un hogar escuela"/>
    <meta property="og:description" content="Una dramática y triste situación se vivió en la capital santiagueña, donde una niña de apenas 9 años fue descubierta con siete envoltorios de cocaína de máxima pureza dentro del Hogar Escuela “Eva Perón”."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Santiago del Estero</h6>
      <h1>Niña llevó cocaína a un hogar escuela</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>Una dramática y triste situación se vivió en la capital santiagueña, donde una niña de apenas 9 años fue descubierta con siete envoltorios de cocaína de máxima pureza dentro del Hogar Escuela “Eva Perón”.</p>
      <p>Cabe destacar, que desde hace más de un año la menor de edad solía quedar alojada en el Hogar Escuela para que su madre pudiera trabajar como empleada doméstica.</p>
      <p>Tras descubrir los envoltorios de cocaína en poder de la niña, las autoridades del hogar dieron participación a la Comisaría del Menor y la Mujer de Santiago del Estero.</p>
      <p>Las investigaciones se encuentran a cargo de la fiscal Aída Farran Serle, que ordenó el secuestro de los envoltorios con la participación de la división Drogas Peligrosas de la policía santiagueña.</p>
      <p>No se sabe quién le entregó las drogas a la pequeña, ni si el fin de entregarle la maercadería era ocultarlo o que la chiquita se lo entregara a otra persona.</p>
    </article>
  </body>
</html>