<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/politica/2019/11/1/macri-autorizo-un-aumento-de-los-combustibles-339670.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Macri autorizó un aumento de los combustibles"/>
    <meta property="og:description" content="Tras la derrota en las elecciones, el Gobierno nacional cedió a la presión de las petroleras."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Será del 5 por ciento</h6>
      <h1>Macri autorizó un aumento de los combustibles</h1>
      <h2>Tras la derrota en las elecciones, el Gobierno nacional cedió a la presión de las petroleras.</h2>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>Tras la derrota electoral del oficialismo, la Secretaría de Energía autorizó un aumento del 5 por ciento en el precio de los combustibles, que se aplica desde la medianoche.</p>
      <p>El aumento había sido anticipado por la Confederación de Entidades del Comercio de Hidrocarburos y Afines de la República Argentina (Cecha) y finalmente fue confirmado esta tarde por el Gobierno. </p>
      <p>Tras la nueva devaluación ocurrida en agosto, que llevó el dólar a 60 pesos, el Gobierno decidió lanzar un paquete de medidas para alivianar la presión de la inflación sobre los bolsillos para llegar con posibilidades electorales a las elecciones generales, entre ellos, el decreto 566/2019 que congeló los precios de los combustibles con un dólar referencia de 45 pesos. </p>
      <p>La presión de las empresas petroleras, que amenazaron con retirar sus inversiones de Vaca Muerta, forzó al Gobierno a otorgar una suba del 4 por ciento en septiembre, por debajo de la devaluación. Por eso, pasada las elecciones, las empresas petroleras comenzaron a ejercer presión para actualizar el precio de los combustibles antes del 13 de noviembre, fecha en la que vencerá el decreto 566. </p>
      <p>Ya sin chances de continuar con un segundo mandato, la administración de Mauricio Macri cedió a las presiones y habilitó un aumento que comenzará a regir en la medianoche “con el objetivo de amortiguar el impacto de la finalización del período de vigencia establecido en el Decreto 566/2019 (...) y prevenir eventuales problemas de desabastecimiento”, argumentó la Secretaría de Energía. </p>
      <p>La suba autorizada será del 5 por ciento, mientras que el dólar de referencia para el precio del crudo, se establece en 51,77. <br/>De todas maneras,  el presidente de la Cecha, Gabriel Bornoroni, anticipó que para el mes entrante debe esperarse que los aumentos continúen. “Desde el 14 de noviembre las petroleras estarían habilitadas para actualizar los precios de los combustibles y el porcentaje de atraso del que se habla es de 20 por ciento”, advirtió.</p>
    </article>
  </body>
</html>