<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/policiales/2019/11/1/tremendo-vuelco-en-fme-339679.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:18:00+00:00"/>
    <meta property="og:title" content="Tremendo vuelco en FME"/>
    <meta property="og:description" content="Ayer a la tarde, un hombre que se trasladaba en camioneta sufrió un siniestro vial por causas que se investigan. Debió ser hospitalizado."/>
  </head>
  <body>
    <article>
      <h1>Tremendo vuelco en FME</h1>
      <address>
        <time datetime="2019-11-01T01:18:00+00:00">01 Nov 2019, 01:18</time>
      </address>
      <p>Ayer a la tarde, un hombre que se trasladaba en camioneta sufrió un siniestro vial por causas que se investigan. Debió ser hospitalizado.</p>
      <p>Fuentes policiales dieron a conocer que a las 16.45, en la ruta provincial N° 1, a la altura del ingreso al murallón del Dique Las Pirquitas, de la localidad homónima del departamento Fray Mamerto Esquiú, se registró el hecho.</p>
      <p>Osvaldo David Gordillo (34) circulaba a bordo de una Toyota Hilux (ONU-132) de color negro y por causas que son materia de investigación perdió el control del rodado y terminó volcando espectacularmente, con lo que el vehículo quedó a un costado de la banquina.</p>
      <p>Producto del siniestro, el hombre sufrió lesiones de distinta consideración y fue asistido por personal médico del hospital de San José de Piedra Blanca, que lo trasladó al HSJB de la Capital.</p>
      <p>En el lugar trabajaron efectivos de la comisaría departamental y sumariantes de la Unidad Judicial N° 11.</p>
    </article>
  </body>
</html>