<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/politica/2019/11/1/pesar-del-cepo-el-dolar-presiona-339674.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="A pesar del cepo, el dólar presiona"/>
    <meta property="og:description" content="El refuerzo de los controles cambiarios no termina de contener la presión con el dólar. Los economistas del mercado especulan que los primeros días de noviembre volverán a registrarse presiones cambiarias por la renovación en los cupos de compra de divisas. Cerca de 1 millón y medio de individuos podrán comprar a través de sus cuentas bancarias hasta 200 dólares. El Central intervino en el mercado de futuros para evitar un salto de los contratos de dólar. La cotización de los tipos de cambio financieros es el principal punto de presión para los próximos días."/>
  </head>
  <body>
    <article>
      <h1>A pesar del cepo, el dólar presiona</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>El refuerzo de los controles cambiarios no termina de contener la presión con el dólar. Los economistas del mercado especulan que los primeros días de noviembre volverán a registrarse presiones cambiarias por la renovación en los cupos de compra de divisas. Cerca de 1 millón y medio de individuos podrán comprar a través de sus cuentas bancarias hasta 200 dólares. El Central intervino en el mercado de futuros para evitar un salto de los contratos de dólar. La cotización de los tipos de cambio financieros es el principal punto de presión para los próximos días.</p>
      <p> <br/>“La semana que viene esperamos un salto del dólar paralelo”. Así lo dijeron dos financieras que operan en el microcentro porteño. “Hay mucha gente que quiere ahorrar más de 200 dólares por mes y terminará comprando en el mercado no oficial”.</p>
      <p>El Banco Central, en tanto, anunció para noviembre una baja de 68 a 63 por ciento en el piso de la tasa de interés de las Leliq y un nuevo cambio en las metas de emisión de la base monetaria. Desde la autoridad monetaria mencionaron que se permitirá una emisión extra de 150 mil millones de pesos respecto de las metas originales. Insistieron que se mantiene la prudencia monetaria y que las tasas de interés siguen siendo positivas en términos reales.</p>
      <p>La autoridad monetaria continúo perdiendo reservas. Esta semana el Central no intervino con ventas directas en el mercado cambiario para contener la suba del dólar pero volvió a participar en la plaza de dólar futuro para evitar saltos de precio en los contratos.</p>
    </article>
  </body>
</html>