<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/deportes/2019/11/1/juan-antonio-pizzi-dejo-de-ser-el-dt-de-san-lorenzo-339632.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Juan Antonio Pizzi dejó de ser el DT de San Lorenzo"/>
    <meta property="og:description" content="El ciclo de Juan Antonio Pizzi en San Lorenzo llegó a su final este mediodía, luego de la reunión que el DT mantuvo con su agente en la que terminó tomando la decisión de no seguir como entrenador del Ciclón, que había arrancado bien la Superliga, pero acumula cinco derrotas en los últimos seis partidos."/>
  </head>
  <body>
    <article>
      <h1>Juan Antonio Pizzi dejó de ser el DT de San Lorenzo</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>El ciclo de Juan Antonio Pizzi en San Lorenzo llegó a su final este mediodía, luego de la reunión que el DT mantuvo con su agente en la que terminó tomando la decisión de no seguir como entrenador del Ciclón, que había arrancado bien la Superliga, pero acumula cinco derrotas en los últimos seis partidos.</p>
      <p>El 1-3 ante Defensa y Justicia que sufrió en el Nuevo Gasómetro fue la gota que rebalsó el vaso e hizo que, noche mediante, el DT le avisar a Matías Lammens que ante el Halcón dirigió su último partido. Tras el partido, el cuerpo técnico se reunió con el presidente en el vestuario y tomó la decisión, tras charlar con su representante, de comunicarle directamente a la dirigencia la decisión irreversible de dejar el cargo.</p>
      <p>Pizzi arribó a San Lorenzo durante el receso para suceder a Jorge Almirón. En el torneo local lleva cinco partidos ganados, uno empatado y cinco perdidos.</p>
    </article>
  </body>
</html>