<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/policiales/2019/11/1/torturan-una-abuela-de-94-anos-339646.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Torturan a una abuela de 94 años"/>
    <meta property="og:description" content="Un aberrante hecho tuvo lugar en una vivienda de Berazategui donde vive una abuela de 94 años que vivió momentos de terror cuando delincuentes ingresaron a su casa con fines de robo y, enfurecidos por no encontrar el botín deseado, le dieron una brutal golpiza."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Ladrones desalmados</h6>
      <h1>Torturan a una abuela de 94 años</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>Un aberrante hecho tuvo lugar en una vivienda de Berazategui donde vive una abuela de 94 años que vivió momentos de terror cuando delincuentes ingresaron a su casa con fines de robo y, enfurecidos por no encontrar el botín deseado, le dieron una brutal golpiza.</p>
      <p>Los dos delincuentes que son buscados intensamente por la policía, ingresaron por la fuerza al domicilio de la mujer, identificada como Nélida, y la redujeron. La anciana, totalmente desesperada, les entregó el poco dinero que tenía y algunas pertenencias.<br/>Al notar que no tenía lo que ellos esperaban comenzaron a golpearla salvajemente: primero en la cabeza, luego el torso y finalmente le propinaron puntazos con un arma blanca en los pies y en las rodillas. Cansados de hacerla sufrir, los ladrones se fueron con las pocas pertenencias que encontraron.</p>
      <p>A partir de ahí, los vecinos dieron alerta al 911. En el lugar se presentó un móvil policial y una ambulancia del SAME, que asistió a la mujer y constató que su vida, pese a los flagelos recibidos, no corría peligro.</p>
    </article>
  </body>
</html>