<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/politica/2019/11/1/advertencia-del-fmi-339672.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Advertencia del FMI"/>
    <meta property="og:description" content="Pasadas las elecciones, el secretario del Tesoro de Estados Unidos, Steven Mnuchin, advirtió que espera que el nuevo gobierno que encabezará Alberto Fernández cumpla con los compromisos asumidos con el Fondo Monetario Internacional (FMI).  Antes, la directora gerente del organismo, Kristalina Georgieva, había enviado su saludo al presidente electo en el que pidió poder “entablar una conversación con su administración” para enfrentar los “desafíos” económicos del país."/>
  </head>
  <body>
    <article>
      <h1>Advertencia del FMI</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>Pasadas las elecciones, el secretario del Tesoro de Estados Unidos, Steven Mnuchin, advirtió que espera que el nuevo gobierno que encabezará Alberto Fernández cumpla con los compromisos asumidos con el Fondo Monetario Internacional (FMI). <br/>Antes, la directora gerente del organismo, Kristalina Georgieva, había enviado su saludo al presidente electo en el que pidió poder “entablar una conversación con su administración” para enfrentar los “desafíos” económicos del país.</p>
      <p>“Argentina tiene un compromiso con el Fondo Monetario Internacional y nuestras expectativa es que este gobierno cumpla con ese compromiso y si solicita cambios, como cualquier otro país, el FMI considerará su solicitud como parte de su plan económico”, subrayó Mnuchin en una entrevista con la agencia Reuters.</p>
      <p>El gobierno de Mauricio Macri firmó un acuerdo con el FMI por 57.000 millones de dólares, de los cuales el país recibió hasta ahora un total de 43.000 millones de dólares. </p>
      <p>“Queremos que el pueblo de Argentina y la economía tengan éxito. Nuestros intereses son apoyar al pueblo”, agregó el Secretario de Estados de Estados Unidos a la agencia Reuters.</p>
      <p>Ni bien cerraron los comicios, cuando Alberto Fernández se consagró el próximo presidente de los argentinos con más del 48 por ciento de los votos, la nueva directora gerente del organismo, Kristalina Georgieva, envío un breve saludo como primer paso para reactivar las negociaciones con Argentina.</p>
    </article>
  </body>
</html>