<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/sociedad/2019/11/1/actividades-de-sensibilizacion-sobre-cancer-de-cuello-de-utero-339650.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:18:00+00:00"/>
    <meta property="og:title" content="Actividades de sensibilización sobre cáncer de cuello de útero"/>
    <meta property="og:description" content="Se realizaron capacitaciones y talleres por parte de la dirección de Cáncer."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Recreo y Valle Chico</h6>
      <h1>Actividades de sensibilización sobre cáncer de cuello de útero</h1>
      <h2>Se realizaron capacitaciones y talleres por parte de la dirección de Cáncer.</h2>
      <address>
        <time datetime="2019-11-01T01:18:00+00:00">01 Nov 2019, 01:18</time>
      </address>
      <p>La dirección de Cáncer continúa realizando actividades para concientizar y sensibilizar sobre el cáncer de cuello de útero. El cáncer de cuello uterino es un tipo de cáncer que se produce en las células del cuello del útero.</p>
      <p>En la oportunidad, equipo de la dirección estuvo en el hospital de Recreo “Liborio Forte” y en la Escuela Nº 193 de Valle Chico realizando capacitaciones y talleres.</p>
      <p>Participaron de las charlas en Recreo y Valle Chico grupos de agentes sanitarios, la supervisora Carina Romero, la agente sanitaria Paula Argañaraz y la comunidad. Entre los temas que se dictaron destacan la verificación por Sitam, llenado de ficha, explicación de autotoma e información sobre resultados en 30 días.</p>
      <p>Asimismo, el pasado jueves el equipo sanitario estuvo presente en La Merced, departamento Paclín, donde se brindaron aspectos e información sobre el cáncer de colon.</p>
      <p>Cabe señalar que las acciones y resultados de toda la semana fueron la promoción y prevención del cáncer de cuello de útero a través del test de VPH a mujeres de Valle Chico, con un total 78 muestras.</p>
      <p>Dicho test permite prevenir el cáncer de cuello de útero. Se debe tener 30 años o más para poder hacérselo y está destinado a mujeres que no estén menstruando, no estén embarazadas y que no se hayan hecho antes el test.</p>
    </article>
  </body>
</html>