<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/deportes/2019/11/1/santos-celestes-para-despegar-339630.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Santos y Celestes, para despegar"/>
    <meta property="og:description" content="En el inicio de la fecha, San Lorenzo y Salta juegan para salir del fondo. En la B juega el puntero Juventud."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Liga Catamarqueña</h6>
      <h1>Santos y Celestes, para despegar</h1>
      <h2>En el inicio de la fecha, San Lorenzo y Salta juegan para salir del fondo. En la B juega el puntero Juventud.</h2>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>Con tres partidos en el Malvinas Argentinas, arrancando a las 15.30, dará inicio una nueva fecha en los torneos anuales de la Capital. Dos serán por el Ascenso, uno por la A.</p>
      <p><b>Frenar al líder</b><br/>Para la apertura de la jornada está previsto que jueguen Parque Daza y Sarmiento, dos equipos que necesitan ganar para no perder ritmo en la lucha por conseguir el título. Ganando, Parque Daza igualará a los punteros, esperando que Juventud deje puntos, ya que Chacarita tiene fecha libre.</p>
      <p>Sarmiento necesita los puntos para arrimarse y esperar los traspiés de los que van delante suyo.<br/>Luego, uno de los punteros, Juventud Unida, jugará ante Liberal Argentino, un partido que puede marcar el rumbo del torneo. Si la “Juve” gana, se perfilará para el título. Si gana Liberal, volverán a quedar todos con posibilidades.</p>
      <p><b>Más que un triunfo</b><br/>En el tercer partido de la jornada, San Lorenzo y Salta Central tienen un cruce que va a ser determinante para lo que queda del campeonato.</p>
      <p>Es que ambos cuentan diez puntos y están anteúltimos en la tabla, por lo que deben ganar para hacer diferencia sobre su rival, sobre todo el “Santo”, que en la ida fue derrotado y en un empate al final del certamen eso pesará.</p>
      <p>En San Lorenzo las cosas han mejorado y la buena tarea de las tres últimas fechas le dan un aire diferente, sobre todo por la vuelta del goleador Martín Bordonaro, quien podría estar unos minutos.<br/>A Salta, la buena victoria frente a Villa Cubas le dio vida y va por todo.</p>
    </article>
  </body>
</html>