<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/cultura-y-espectaculos/2019/11/1/el-resgreso-de-eleonora-wexler-339659.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="El resgreso de Eleonora Wexler"/>
    <meta property="og:description" content="La actriz Eleonora Wexler regresó de Madrid para integrar “Tu parte del trato”, thriller que coprotagoniza junto a Jazmín Stuart y Nicolás Cabré y que se estrenó por la pantalla de TNT, ya desembarcó en la pantalla abierta de eltrece con un rating de 8.3 y ahora está disponible completo en Cablevisión Flow."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Volvió de España para filmar</h6>
      <h1>El resgreso de Eleonora Wexler</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>La actriz Eleonora Wexler regresó de Madrid para integrar “Tu parte del trato”, thriller que coprotagoniza junto a Jazmín Stuart y Nicolás Cabré y que se estrenó por la pantalla de TNT, ya desembarcó en la pantalla abierta de eltrece con un rating de 8.3 y ahora está disponible completo en Cablevisión Flow.</p>
      <p>“Estaba en Madrid terminando de grabar ‘La valla’ y me llega la propuesta de esta serie por medio de Pol-ka”, recordó Wexler, sobre el ofrecimiento que no dudó en aceptar y que la devuelve a dicha productora luego de su participación en 2014.</p>
      <p>La actriz, que ostenta más de 40 títulos en la pantalla chica y entre sus últimos trabajos se destacan “Un gallo para Esculapio” y “ADDA, Amar después de amar”, afirmó que una vez que empezó a leer el guión no pudo parar y auguró: “Tengo la sensación de que al público le va a pasar algo parecido”. En “Tu parte del trato” la actriz encarna a María, un personaje clave en la relación que construirán Carlos (Nicolás Cabré), el empleado maltratado de una importante financiera, y Patricia (Jazmín Stuart), una enigmática mujer que aparece en la vida de Carlos para romper con su rutina.</p>
    </article>
  </body>
</html>