<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/cultura-y-espectaculos/2019/11/1/villanueva-la-memoria-es-fragmentaria-pero-escribir-no-ficcion-es-recuperar-el-recuerdo-339658.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Villanueva: “La memoria es fragmentaria, pero escribir no ficción es recuperar el recuerdo”"/>
    <meta property="og:description" content="Un notable trabajo cronica la caída del Muro de Berlín."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Entrevista a la autora de “Otoño alemán”</h6>
      <h1>Villanueva: “La memoria es fragmentaria, pero escribir no ficción es recuperar el recuerdo”</h1>
      <h2>Un notable trabajo cronica la caída del Muro de Berlín.</h2>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>Dentro del fecundo terreno de la crónica Liliana Villanueva reconstruye los días de la Caída del Muro de Berlín en su último libro, “Otoño alemán”, una narración que 30 años después y a través de un registro autobiográfico ilumina la experiencia de dos universos antagónicos y cristaliza el clima de una época en la que el mundo cambió para siempre.</p>
      <p>La noche del 9 de noviembre de 1989, mientras leía recostada en su departamento de Berlín, donde se había instalado para pronto comenzar su primer trabajo como arquitecta, Villanueva recibía un llamado de su novio desde Hamburgo que le avisaba la noticia y le pedía un favor: que vaya a la Puerta de Brandenburgo a mirar lo que estaba pasando.</p>
      <p>Testigo circunstancial de la historia, y sin ser turista pero tampoco local -vivía allí desde 1986-, la autora de “Lloverá siempre” y “Sombras rusas” escribió esa experiencia en esta crónica casi novelada publicada por Blatt y Ríos que se concentra en esa fecha pero que viaja a la vida soviética reciente a través de sus detalles en contraposición con la vida capitalista, y compone un retrato social de Berlín en los años 90, luego de la disolución de las fronteras.</p>
      <p>- ¿Cómo fue la reconstrucción de esos días?</p>
      <p>- Tenía tan incorporada mi vida en Alemania que no pensé que se convertiría en tema para un libro de viajes, no tenía nada escrito de esa época. Tampoco fue mi primera intención escribir sobre el muro de Berlín. Pensaba hacer crónicas urbanas y de personajes pero el muro fue ganando espacio hasta convertirse en tema principal.</p>
      <p>- ¿Cómo trabajó la linealidad, cuando la memoria suele llegar fragmentaria?</p>
      <p>- La memoria es fragmentaria, pero escribir no ficción es recuperar el recuerdo, quedarte ahí, en las imágenes, prestarle atención a los detalles. Es increíble todo lo que podés recordar si mantenés esa atención de manera continuada. Entonces, la linealidad del texto y la forma vienen por añadidura.</p>
      <p>- “¿Por qué no dejo de vivir y me dedico simplemente a observar?”, se pregunta la narradora. ¿Cómo influyeron esos años en la escritora que vino después?</p>
      <p>- Desde chica escribí cartas, largas cartas que no tenía intención de publicar, y más tarde diarios y cuadernos de viaje, aunque sin pretensiones. Siempre viví rodeada de periodistas, pero fue en Moscú cuando me convertí en periodista de casualidad. Tuve la suerte de conocer la RDA antes de la apertura del Muro y porque conocía la realidad comunista pude interpretar muchas actitudes y reacciones, como la del chico del Este que se sorprende porque los autos en Occidente tienen precios.</p>
      <p>- En línea con esta relectura desde el presente ¿cómo la modificó haber vivido aquella experiencia tan particular del 9 de noviembre?</p>
      <p>- Haber vivido en primera línea la “caída” del Muro o la transición de Rusia al capitalismo me sensibilizó todavía más hacia las historias de las personas que sufrieron esos hechos como para caer en lugares comunes del periodismo, en abstracciones o en la simplificación del relato histórico. Las contradicciones entre los sistemas todavía me ocupan, como en mis últimos viajes a China, donde intento buscar más allá de las apariencias los restos de la mentalidad comunista o la cultura “milenaria” en lo actual.</p>
    </article>
  </body>
</html>