<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/cultura-y-espectaculos/2019/11/1/telon-abierto-339660.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="A telón abierto"/>
    <meta property="og:description" content="El mes de noviembre tiene fechas que están estrechamente ligadas a la historia misma del folclore argentino  y de manera especial al catamarqueño. Este mes nos recuerda que un día 19,  de 1904, nacía en la calle Yofre 339 del barrio Flores (Buenos Aires) Rodolfo María “Polo” Giménez para iniciar el viaje sin regreso el día 26 de noviembre de 1969. Nos cuenta el escritor Arnaldo Raúl Molina en su libro “La canción popular de raíz folclórica de Catamarca” que luego la familia se radicó en el barrio Clínicas de Córdoba. Posteriormente Polo vino a Catamarca en los años treinta, a tocar el piano con el Trío Córdoba, que interpretaba música típica a la hora del vermouth en el bar “Los dos chicos”, que funcionaba por calle San Martín al 500, frente a plaza 25 de Mayo. El terceto tenía previsto estar una semana en nuestro medio, pero por esas cosas de la vida Polo se quedó entre nosotros. “Ese señor alto, gordito, de lentes, con su mirada bondadosa y expresión bonachona”, como lo recuerda Raúl Molina, se casó en Catamarca…"/>
  </head>
  <body>
    <article>
      <h1>A telón abierto</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>El mes de noviembre tiene fechas que están estrechamente ligadas a la historia misma del folclore argentino  y de manera especial al catamarqueño. Este mes nos recuerda que un día 19,  de 1904, nacía en la calle Yofre 339 del barrio Flores (Buenos Aires) Rodolfo María “Polo” Giménez para iniciar el viaje sin regreso el día 26 de noviembre de 1969. Nos cuenta el escritor Arnaldo Raúl Molina en su libro “La canción popular de raíz folclórica de Catamarca” que luego la familia se radicó en el barrio Clínicas de Córdoba. Posteriormente Polo vino a Catamarca en los años treinta, a tocar el piano con el Trío Córdoba, que interpretaba música típica a la hora del vermouth en el bar “Los dos chicos”, que funcionaba por calle San Martín al 500, frente a plaza 25 de Mayo. El terceto tenía previsto estar una semana en nuestro medio, pero por esas cosas de la vida Polo se quedó entre nosotros. “Ese señor alto, gordito, de lentes, con su mirada bondadosa y expresión bonachona”, como lo recuerda Raúl Molina, se casó en Catamarca con Edelmira Andrada (“Munina”) y aquí se rodeó de amigos, entre ellos el Dr. Enrique Ocampo, el Gordo Ordóñez, Fiorello, el Loco Kibur y Atuto Mercau Soria. Ya se consideraba catamarqueño y compartía recordadas partidas de billar en el entrepiso del bar “El Cóndor” de don Santiago Luis Colla y en el Círculo de Obreros. Alguna vez formó una orquesta de tangos a las que llamó “Cóndor”, en homenaje al café del que era habitué. Integraban aquella orquesta (de la cual Polo era pianista y director) Carlitos Rojo en bandoneón, Coco Briones y Molfino, Celis en contrabajo y los violines de Castrichini, Federico Barrionuevo y Juan Prenol. Un día, dejando todo lo que tenía en Catamarca, volvió al punto de sus orígenes: Buenos Aires.</p>
      <p> //////////</p>
      <p> Escribe don Raúl Molina que era la Buenos Aires de 1947 y que así lo recuerda Polo: “Y llegué a Buenos Aires. Aguantaba sobre mis espaldas el peso de cuarenta años largos; edad poco propicia para intentar la conquista de una capital como Buenos Aires. Pero no me quedaba otro camino. Más que un intento de conquista lo mío era un manotón de ahogado. Avatares de la vida me habían puesto en la disyuntiva: o intentaba abrirme camino en la fría selva de cemento de Buenos Aires, a donde no obstante era el único lugar del país en el que podía triunfar un artista, o…sabe Dios lo que sería de mi vida” (“Al salir de Catamarca, salí por El Portezuelo, pero algo empañó mis ojos que no me dejaron verlo…”-Cueca Volvamos pa`Catamarca” de Polo Giménez). Molina relata que “Su doliente soledad se atemperó en sus diálogos con el piano y el encuentro casual que llevó a su vida la dulzura de una amiga de la niñez, la que abandonó su buena posición social y económica por él: Elenita Toledo, a quien le dedicó su vida y una canción con una de sus más sentidas poesías” (“La estrella es la que marcó la dirección de mi senda, cuando sin norte y sin rumbo me hallé perdido en la tierra”). Con el folclore llegaron a su vida las tertulias con sus nuevos amigos que invitaban a la bohemia: Fernando Portal, aquel salteño de Los Quilla Huasi, autor de “Pastor de Nubes”; Eduardo Falú, Adolfo Avalos, el Negro Francisco Javier Ocampo –catamarqueño radicado en Buenos aires-, Edmundo Zaldívar, jujeño autor de “El Humahuaqueño”, Mario Arnedo Gallo y otros. Después vinieron las grandes composiciones, entre ellas la zamba “Paisaje de Catamarca”, de cuya historia nos ocuparemos en breve.</p>
      <p>///////////</p>
      <p>Por gentileza del productor artístico y musical Javier Chalup, comprovinciano radicado en La Plata, obra en nuestro poder una magnífica creación titulada “Pampa Verde”, de autoría de dos grandes de la poesía y la música nacional: Hamlet Lima Quinta y Oscar Alem, interpretada por Julio Lacarra y Mónica Abraham con los arreglos y dirección de Tato Finocchi. El propio  Hamlet Lima Quintana, en ocasión del estreno de la obra, declaró en el diario El Popular de Olavarrìa un 23 de marzo de 1985: “La Pampa Verde no es una obra de superficie. No relata meras anécdotas, sino que inserta los hechos menudos y cotidianos en la problemática general. Tampoco describe paisajes, sino que el paisaje está incorporado en el propio habitante. Es una obra caliente, vital, llena de luces que iluminan personajes cotidianos, sufridos y forjadores de poblaciones. Una obra de profundidad donde se han unido un poeta y un músico hijos de la llanura de esta provincia, hablando un idioma que conocen desde su raíz. Ahora, ya cabalga hacia el pueblo”. Se trata de una excelente realización poética-musical, propia de dos figuras de la enorme estatura de Hamlet Lima Quintana y Oscar Alem, llevada al disco por artistas de primerísimo nivel.<br/> </p>
    </article>
  </body>
</html>