<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/policiales/2019/11/1/en-silencio-la-acusada-de-atropellar-joven-dormido-339676.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="En silencio la acusada de atropellar a joven dormido"/>
    <meta property="og:description" content="Susana Soria, la mujer sindicada por el homicidio culposo de Marcelo Martínez (26), a quien habría atropellado cuando dormía en la ruta, se abstuvo de prestar su declaración ante la fiscal Martha Nieva, a cargo de la investigación de la causa. "/>
  </head>
  <body>
    <article>
      <h1>En silencio la acusada de atropellar a joven dormido</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>Susana Soria, la mujer sindicada por el homicidio culposo de Marcelo Martínez (26), a quien habría atropellado cuando dormía en la ruta, se abstuvo de prestar su declaración ante la fiscal Martha Nieva, a cargo de la investigación de la causa. </p>
      <p>Su abogado defensor, Francisco Córdoba Castelli, indicó en Diario Veintiuno que su defendida no declarará “hasta tanto la defensa tenga acceso a todo el expediente, lo pueda estudiar y en función de eso determinar qué es lo más conveniente”.<br/>En este contexto, agregó que “a partir de ahora podemos pensar en ampliar la declaración indagatoria para dar su versión de los hechos”, ocurridos el 7 de octubre a la madrugada.</p>
    </article>
  </body>
</html>