<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/politica/2019/11/1/kiciloff-con-vidal-339671.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Kiciloff con Vidal"/>
    <meta property="og:description" content="El gobernador bonaerense electo Axel Kicillof reveló que le pidió a la saliente María Eugenia Vidal “que retrotraiga” el tarifazo del 12 por ciento en la luz, que cierra el año con una suba acumulada del 70 por ciento. “Hay una situación crítica en la provincia”, advirtió. “Le pedí que retrotraiga el aumento tarifario” y que analice “cómo está la gente y el nivel de ganancias de las empresas”, dijo el dirigente del Frente de Todos a la salida de la primera reunión de transición que tuvo lugar en la Casa de Gobierno provincial. Kicillof sostuvo que “las tarifas tal como están son impagables” y aclaró que la respuesta a su pedido de retrotraer ese aumento quedó en manos de Vidal."/>
  </head>
  <body>
    <article>
      <h1>Kiciloff con Vidal</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>El gobernador bonaerense electo Axel Kicillof reveló que le pidió a la saliente María Eugenia Vidal “que retrotraiga” el tarifazo del 12 por ciento en la luz, que cierra el año con una suba acumulada del 70 por ciento. “Hay una situación crítica en la provincia”, advirtió.<br/>“Le pedí que retrotraiga el aumento tarifario” y que analice “cómo está la gente y el nivel de ganancias de las empresas”, dijo el dirigente del Frente de Todos a la salida de la primera reunión de transición que tuvo lugar en la Casa de Gobierno provincial.<br/>Kicillof sostuvo que “las tarifas tal como están son impagables” y aclaró que la respuesta a su pedido de retrotraer ese aumento quedó en manos de Vidal.</p>
    </article>
  </body>
</html>