<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/policiales/2019/11/1/la-policia-desbarato-kiosco-de-droga-que-funcionaba-en-la-paz-339678.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:18:00+00:00"/>
    <meta property="og:title" content="La policía desbarató kiosco de droga que funcionaba en La Paz"/>
    <meta property="og:description" content="Presuntamente comercializaban la sustancia prohibida en la pequeña localidad de Esquiú."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Habría tres involucrados</h6>
      <h1>La policía desbarató kiosco de droga que funcionaba en La Paz</h1>
      <h2>Presuntamente comercializaban la sustancia prohibida en la pequeña localidad de Esquiú.</h2>
      <address>
        <time datetime="2019-11-01T01:18:00+00:00">01 Nov 2019, 01:18</time>
      </address>
      <p>La policía llevó a cabo este miércoles a la noche un operativo mediante el cual logró desbaratar un kiosco de marihuana en Esquiú, pequeña localidad del departamento La Paz. Tres personas quedaron supeditadas a la causa.</p>
      <p>Fuentes policiales informaron que cerca de las 20.00, luego de llevar a cabo tareas de su especialidad, efectivos del Grupo Antinarcóticos de Unidades Regionales (GAUR) de Recreo, perteneciente a la dirección Drogas Peligrosas de la Policía, conjuntamente con personal de la comisaría de Esquiú, dependiente de la Unidad Regional N° 2, llegaron hasta una calle pública en inmediaciones del Cementerio Municipal de dicha localidad del departamento La Paz.</p>
      <p>En ese lugar y como fruto de una exhaustiva investigación, los efectivos policiales identificaron a tres personas de sexo masculino de entre 18 y 25 años, así también a una joven mujer de 20.</p>
      <p>Al realizarle la requisa correspondiente, el personal policial interviniente encontró entre sus prendas de vestir y en el interior de un automóvil, propiedad de uno de los jóvenes, varias dosis y cigarrillos de armado casero conteniendo marihuana.</p>
      <p>Asimismo, los uniformados  encontraron también dinero en efectivo y dos teléfonos celulares, que quedaron en calidad de secuestro, mientras que estas personas fueron puestas a disposición del Juzgado Federal, desde donde se indicaron las medidas a cumplimentar.</p>
    </article>
  </body>
</html>