<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/politica/2019/11/1/el-nuevo-cuento-del-tio-en-comercio-online-te-hice-una-transferencia-por-error-339673.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="El nuevo cuento del tío en comercio online: “Te hice una transferencia por error...”"/>
    <meta property="og:description" content="El ingenio de los estafadores se renueva con flamantes métodos: a cuidar tus datos."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">También estafan a bancarizados</h6>
      <h1>El nuevo cuento del tío en comercio online: “Te hice una transferencia por error...”</h1>
      <h2>El ingenio de los estafadores se renueva con flamantes métodos: a cuidar tus datos.</h2>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>Valeria –por seguridad se usará un nombre ficticio- publicó en una plataforma de comercio electrónico para “vender fácil” unos frascos. </p>
      <p>Un día cualquiera, un hombre se contactó con ella por WhatsApp interesado en los productos y le propuso hacerle una transferencia por los $2.000, el precio de venta.</p>
      <p>A pedido del supuesto cliente, la mujer le pasó el DNI y el CBU para hacer la operación bancaria (es importante aclarar que –para ese tipo de transacciones- sólo es necesario el CBU)</p>
      <p>La estafa estaba consumada: el estafador –que dijo llamarse Martín- le escribió al rato diciéndole que se había equivocado y que le había transferido $15.000. La damnificada chequeo en su cuenta bancaria y sí, efectivamente tenía ese importe. <br/>Le ofreció entonces descontarse los $2.000 de los frascos y ‘re transferirle’ el dinero restante. Para eso el hombre le pasó un CBU de otro banco (con el nombre de una provincia).</p>
      <p>Valeria sintió que había actuado bien. Pero comenzó a vivir una pesadilla: el supuesto comprador no pasó a retirar los frascos en la fecha prevista y unos días después se comunicó con la vendedora para cancelar la operación, por un problema familiar. Quería que se le devolviera “sus” $2000 a través de uno de los canales de cobranza extrabancarios (como Pago Fácil o Rapipago). Le pasó un PIM (una billetera virtual que se recarga por esos canales) y el DNI.</p>
      <p>La insistencia del delincuente y la amenaza de iniciarle acciones legales “por sólo $2.000” –cuenta ahora la damnificada- le generó sospechas y se negó a hacerle la devolución. </p>
      <p>Había descubierto que ese PIM no se correspondía con el celular de donde le estaba hablando “Martín” y el DNI pertenecía a una mujer.</p>
      <p>La damnificada siguió en su investigación: descubrió que los iniciales $15.000 que le había transferido “por error” aquel hombre habían sido en realidad un depósito de una financiera que ofrece créditos en el acto con sólo la presentación de un CBU y DNI, a modo de adelanto de dinero.</p>
      <p>Desde esa financiera, la única solución que le brindaron fue que ella devolviera el préstamo de $15.000 –que no pidió- para evitar el débito mensual de las cuotas, que en total sumaban $37.000. Lo hizo. En definitiva, quiso vender frascos por $2.000 y terminó teniendo que pagar de su bolsillo $13.000 (usó también los $2.000 que nunca le envió al estafador)</p>
      <p>La damnificada denunció el caso ante el Ministerio Público Fiscal de la Ciudad Autónoma de Buenos Aires al 0800-33-FISCAL (347225) e informó al banco a donde realizó la transferencia de los $13.000, que le aseguró que le suspendió la cuenta a su cliente hasta tanto sea esclarecido el hecho. El estafador le dijo a Valeria que este hombre era otra víctima.</p>
      <p>“Para mí, a ese hombre le hizo el mismo cuento de que le había hecho la transferencia por error y logró que éste le enviara el dinero por una red de cobranzas extra bancarias, a donde el dinero se puede retirar por caja”, mencionó Valeria.</p>
      <p>Pero esto no es todo lo que hay que contar. Falta el final, que es apoteótico: en un último audio, el estafador le aconseja a su víctima: “ya sabés para la próxima, no tenés que darle tus datos a nadie” y le explica cómo fue toda la maniobra. “Yo no lo hago de maldito, sino que lucro con los datos de las personas, ése es mi trabajo”, asegura.</p>
      <p>Reitera en ese audio, para indignación de muchos: “Cuando finaliza el proceso yo siempre le recomiendo a la víctima que cuide sus datos personales porque así como yo la estafé hoy hay muchas otras maneras (de timar). Disculpe por los inconvenientes y espero que siga con su vida normalmente”.</p>
      <p>Mariana Leiva</p>
    </article>
  </body>
</html>