<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/sociedad/2019/11/1/taller-informativo-sobre-plan-nacional-de-embarazo-no-intencional-339651.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Taller informativo sobre Plan Nacional de Embarazo No Intencional"/>
    <meta property="og:description" content="El ministerio de Salud de la Provincia, a través del Programa de Salud Integral del Adolescente, convocó a una jornada informativa sobre el Plan Nacional de Embarazo No Intencional Adolescente (Plan ENIA), que se llevó a cabo en las instalaciones del Hospital de Niños Eva Perón."/>
  </head>
  <body>
    <article>
      <h1>Taller informativo sobre Plan Nacional de Embarazo No Intencional</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>El ministerio de Salud de la Provincia, a través del Programa de Salud Integral del Adolescente, convocó a una jornada informativa sobre el Plan Nacional de Embarazo No Intencional Adolescente (Plan ENIA), que se llevó a cabo en las instalaciones del Hospital de Niños Eva Perón.</p>
      <p>El taller estuvo a cargo de referentes de ENIA, que es un programa nacional de acción intersectorial coordinado por la secretaría nacional de la Niñez, Adolescencia y Familia, en la que participan los ministerios de Educación, Salud y Desarrollo Social. Catamarca es una de las cinco provincias elegidas para trabajar el Plan Nacional de Prevención y Reducción del Embarazo No Intencional en Adolescentes.</p>
      <p>Durante el encuentro se abordaron diferentes problemáticas relacionadas a los adolescentes. Además se explicó el plan, la estrategia para articular con el hospital con la intención de que la información de prevención y promoción de salud para adolescentes llegue a todos los actores que trabajan con pacientes adolescentes.</p>
      <p>El encuentro estuvo dirigido a los profesionales del servicio de Salud Integral de Adolescentes del Hospital de Niños Eva Perón, asesores, referentes y coordinadores del Plan ENIA. La reunión fue entre servicio de Adolescencia del Hospital de Niños con el Plan ENIA, con el fin de coordinar estrategias para trabajar en conjunto y así poder mejorar la accesibilidad del adolescente a los servicios de salud pública.</p>
      <p>Según los números del ministerio de Salud de la Provincia desde 2015, el porcentaje de embarazo adolescente era del 24,5% y se fue bajando hasta llegar a cerca del 18%.</p>
      <p>Si bien se sigue considerando que este número es alto, las políticas públicas apuntan a programas como ENIA.</p>
    </article>
  </body>
</html>