<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/politica/2019/11/1/la-sociedad-ya-se-arrepintio-sin-que-hayan-asumido-estos-personajes-339664.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="“La sociedad ya se arrepintió sin que hayan asumido estos personajes”"/>
    <meta property="og:description" content="El intendente de Recreo (La Paz) y referente de Juntos por el Cambio (JC) Roberto Herrera buscaba continuar al frente de la mencionada comuna por otros cuatro años, pero esto no pudo ser dado que en las elecciones generales del pasado domingo fue Luis Polti, del Frente de Todos, electo por el voto de los vecinos."/>
  </head>
  <body>
    <article>
      <h1>“La sociedad ya se arrepintió sin que hayan asumido estos personajes”</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>El intendente de Recreo (La Paz) y referente de Juntos por el Cambio (JC) Roberto Herrera buscaba continuar al frente de la mencionada comuna por otros cuatro años, pero esto no pudo ser dado que en las elecciones generales del pasado domingo fue Luis Polti, del Frente de Todos, electo por el voto de los vecinos.</p>
      <p>Luego de varios días de pasados los comicios, Herrera hizo un análisis de la situación y allí consideró que son muchos los análisis que se pueden hacer. “Pero llegamos a la conclusión de que no sabemos jugar sucio” y que desde su sector se jugó con lo institucional, con propuestas.</p>
      <p>“Nos ha jugado una mala pasada, nos ha jugado la madrugada, como es habitué jugar el peronismo comprando votos, haciendo voto cadena” (sic), manifestó.</p>
      <p>Luego, Herrera sostuvo: “El candidato que compitió conmigo en las PASO estuvo trabajando de frente, subido a los escenarios, en este proceso electoral”.</p>
      <p>“En política no vale todo, en política hay que respetar a las instituciones, hay que respetar a las familias y nosotros no sabemos jugar sucio, inexpertos en muchas cosas”, destacó. </p>
      <p>Seguidamente, el intendente recreíno consideró que la sensación de la gente es que “hay un gran arrepentimiento, porque están atemorizados, volvió el miedo, el atropello, estamos custodiados, el municipio, por patoteros pensando que nos vamos a robar las cosas”.</p>
      <p>“Volvió el temor, volvió el miedo a Recreo y la sociedad ya está arrepentida sin haber asumido estos personajes”, expresó.<br/>Asimismo, el referente de JC dio cuenta de que al momento de entregar el municipio estará “ordenado”, para luego señalar como una “diferencia” que cuando él asumió “ellos nos dejaron, únicamente, un fardo de papel de 20 millones de pesos de deuda y un parque automotor sin funcionar y escaparon como ratas del municipio”.</p>
      <p>“Allí está la gran diferencia, que somos distintos, que vamos a seguir sosteniendo este camino, porque este es el camino que nosotros venimos a proponernos y vamos a seguir proponiendo a la sociedad para cambiar esta metodología, estas políticas que no le hacen bien a nadie”, concluyó Herrera en diálogo con La Brújula.</p>
    </article>
  </body>
</html>