<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/sociedad/2019/11/1/hoy-aumenta-el-boleto-el-minimo-cuesta-22-339648.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Hoy aumenta el boleto: el mínimo cuesta $22"/>
    <meta property="og:description" content="Hoy comienza a regir el incremento en el boleto de transporte urbano de pasajeros, el tercer y último establecido para este año. El pasaje mínimo de colectivos pasará de 20 a 22 pesos, mientras que la sección más alta, para las distancias más extensas, pasará a costar casi 40 pesos."/>
  </head>
  <body>
    <article>
      <h1>Hoy aumenta el boleto: el mínimo cuesta $22</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>Hoy comienza a regir el incremento en el boleto de transporte urbano de pasajeros, el tercer y último establecido para este año.<br/>El pasaje mínimo de colectivos pasará de 20 a 22 pesos, mientras que la sección más alta, para las distancias más extensas, pasará a costar casi 40 pesos.</p>
      <p>La suba que se aplica hoy al servicio es la tercera que se estableció mediante decreto y genera un importante impacto en los usuarios de transporte público.</p>
      <p>El instrumento  determinó que el aumento del boleto de colectivos se realizaría de manera escalonada: en primera instancia, en marzo el pasaje mínimo pasó de costar 13,90 pesos a 18, posteriormente el valor ascendió a 20 y en la jornada de hoy se fija en 22 pesos.</p>
      <p>Desde la dirección de Transporte de la Provincia informaron a SUBE sobre el incremento y se espera que se efectúen las modificaciones en el sistema desde primera hora.</p>
    </article>
  </body>
</html>