<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/policiales/2019/11/1/recuperaron-su-s8-339677.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:18:00+00:00"/>
    <meta property="og:title" content="Recuperaron su S8"/>
    <meta property="og:description" content="La policía recuperó el celular de una mujer que nadaba en una piscina y aprovechando que realizaba esta actividad, le robaron su celular S8."/>
  </head>
  <body>
    <article>
      <h1>Recuperaron su S8</h1>
      <address>
        <time datetime="2019-11-01T01:18:00+00:00">01 Nov 2019, 01:18</time>
      </address>
      <p>La policía recuperó el celular de una mujer que nadaba en una piscina y aprovechando que realizaba esta actividad, le robaron su celular S8.</p>
      <p>La mujer de 51 años hizo la denuncia en la Unidad Judicial Nº 1 y ayer, tras realizar tareas de su especialidad, personal de la división Investigaciones materializó un registro domiciliario dispuesto por la Fiscalía de a cargo de  Gabriel Maturano, en una vivienda ubicada en San Isidro, Valle Viejo, donde reside una familia de apellido Arce.</p>
      <p>Allí los investigadores lograron recuperar el aparato de comunicación sustraído, que quedó en calidad de secuestro a disposición de la Justicia interviniente, desde donde se impartieron las directivas a cumplimentar, mientras que los moradores fueron supeditados a la prosecución de la causa.</p>
    </article>
  </body>
</html>