<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/deportes/2019/11/1/hindu-bbc-juega-ante-el-tribuno-de-salta-339641.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Hindú BBC juega ante El Tribuno de Salta"/>
    <meta property="og:description" content="El “Sagrado” buscará ganar su primer partido en el Torneo Federal ante uno de los candidatos."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Básquetbol</h6>
      <h1>Hindú BBC juega ante El Tribuno de Salta</h1>
      <h2>El “Sagrado” buscará ganar su primer partido en el Torneo Federal ante uno de los candidatos.</h2>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>Hindú BBC afrontará esta noche su tercer partido en el Torneo Federal de Básquetbol, cuando visite a El Tribuno de Salta, en partido correspondiente a la tercera fecha de la División NOA.</p>
      <p>El encuentro dará inicio a las 22.00 en el Complejo Nicolás Vitale.<br/>El “Sagrado” buscará ganar su primer partido y dejar atrás las dos derrotas que sumó en el arranque del torneo ante Nicolás Avellaneda de Santiago del Estero y La Rioja Basket.</p>
      <p>Una actualidad diferente es la del equipo salteño, que ganó los dos partidos que lleva disputados, en el debut ante Belgrano de Tucumán y en la fecha pasada  de visitante ante Talleres de Tafí Viejo.</p>
      <p>Hindú BBC, a pesar de la derrota en la fecha pasada ante los riojanos, mostró un buen funcionamiento en el segundo tiempo, y pudo levantar una diferencia de 18 puntos, para terminar perdiendo por seis, ya que le faltó cerrar bien el partido.</p>
      <p>
        <b>Otros partidos</b>
      </p>
      <p>Esta noche también se jugarán otros tres partidos.<br/>Nicolás Avellaneda recibirá a Riachuelo de La Rioja en la cancha del Club Independiente.<br/>Mientras, La Rioja Basket enfrentará a Tucumán Basket, en el Club Riojano.<br/>En tanto, La Unión Abasto de Tucumán jugará ante Estudiantes de Tucumán, en la cancha del Club Central Córdoba.<br/>Todos los encuentros darán inicio a las 22.00.</p>
    </article>
  </body>
</html>