<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/editorial/2019/11/1/veganismo-339655.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Veganismo"/>
    <meta property="og:description" content="El vegano es aquel que no ingiere productos alimenticios de origen animal. Al igual que los vegetarianos, los veganos no comen carne de ningún tipo (de cerdo, vaca, cordero, pescado, pollo, etc.) pero, a diferencia de los ovolacteovegetarianos, tampoco consumen huevos, lácteos ni miel."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Editorial</h6>
      <h1>Veganismo</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>El vegano es aquel que no ingiere productos alimenticios de origen animal. Al igual que los vegetarianos, los veganos no comen carne de ningún tipo (de cerdo, vaca, cordero, pescado, pollo, etc.) pero, a diferencia de los ovolacteovegetarianos, tampoco consumen huevos, lácteos ni miel.</p>
      <p>El veganismo, por lo tanto, forma parte del vegetarianismo, que es un conjunto más amplio. Una persona que no come carne pero que sí consume queso, por citar una posibilidad, es vegetariana pero no vegana. En cambio, todos los veganos son vegetarianos.</p>
      <p>Es interesante conocer que el término veganismo, aunque parezca bastante nuevo, data de la década de los años 40. Y es que fue en 1944 cuando lo acuñó el británico Donald Watson, quien además procedió a fundar la Vegan Society. Se trata de un hombre que hizo del citado veganismo su filosofía de vida desde temprana edad, cuando decidió que no iba a tomar nada que tuviera procedencia animal, ya que se había criado en una granja.</p>
      <p>Existen muchos planteamientos o razones que pueden llevar a una persona a convertirse en vegano. En concreto, puede hacerlo porque tiene problemas de salud como pueden ser alergias a determinados alimentos; por una cuestión ética, al no querer que los animales sufran por nada del mundo; e incluso por motivos ambientales. </p>
      <p>En el Día del Veganismo, queda claro que toda postura es respetable, y cada quién tiene derecho a decidir cómo se alimenta. Lo importante, en todo caso, es buscar asesoramiento y consejo médico, ya que muchas veces buenas intenciones derivan en complejos cuadros de salud, en personas que inician dietas guiándose por “consejos de internet”, o premisas elaboradas por desconocidos que no tienen el menor respaldo científico. Entonces se da la paradoja de que, por cuidarse, terminan haciendo algo nocivo para su salud.</p>
    </article>
  </body>
</html>