<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/policiales/2019/11/1/mujer-arrestada-339681.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:18:00+00:00"/>
    <meta property="og:title" content="Mujer arrestada"/>
    <meta property="og:description" content="Una mujer que trató de agredir a dos personas por razones que se investigan fue arrestada ayer a 9.20 por efectivos de la comisaría Cuarta en la esquina de César Oviedo y Río Ambato."/>
  </head>
  <body>
    <article>
      <h1>Mujer arrestada</h1>
      <address>
        <time datetime="2019-11-01T01:18:00+00:00">01 Nov 2019, 01:18</time>
      </address>
      <p>Una mujer que trató de agredir a dos personas por razones que se investigan fue arrestada ayer a 9.20 por efectivos de la comisaría Cuarta en la esquina de César Oviedo y Río Ambato.</p>
      <p>La sospechosa de 31 años, de apellido Pacheco, fue sorprendida causando un desorden en el lugar e intentó agredir físicamente a dos personas mayores.</p>
      <p>La aprehendida fue trasladada a la Comisaría de la Mujer y el Menor a disposición de la Fiscalía de Instrucción en turno, en tanto que se invitó a los damnificados a radicar las denuncias penales correspondientes en la Unidad Judicial N° 4.</p>
    </article>
  </body>
</html>