<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/sociedad/2019/11/1/eleonora-cassano-llega-catamarca-dictar-una-master-class-de-danza-clasica-339649.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Eleonora Cassano llega a Catamarca a dictar una master class de danza clásica"/>
    <meta property="og:description" content="La reconocida bailarina Eleonora Cassano llega hoy a Catamarca a dictar una master class de danzas clásicas. La prestigiosa exponente de la danza brindará una capacitación para principiantes, intermedios y superior el 2 y 3 de noviembre. El evento obtuvo una importante convocatoria, ya que los bailarines de Catamarca y provincias vecinas participarán mañana y pasado de la clase con la bailarina más reconocida de Argentina."/>
  </head>
  <body>
    <article>
      <h1>Eleonora Cassano llega a Catamarca a dictar una master class de danza clásica</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>La reconocida bailarina Eleonora Cassano llega hoy a Catamarca a dictar una master class de danzas clásicas. La prestigiosa exponente de la danza brindará una capacitación para principiantes, intermedios y superior el 2 y 3 de noviembre.<br/>El evento obtuvo una importante convocatoria, ya que los bailarines de Catamarca y provincias vecinas participarán mañana y pasado de la clase con la bailarina más reconocida de Argentina.</p>
      <p>La master class es presentada por el estudio ballet “Marimí Basso”, espacio en el que desarrollarán las actividades este fin de semana.</p>
      <p>Cassano, egresada del Instituto Superior de Arte del Teatro Colón, es una de las fundadoras del ballet argentino. Durante su carrera ha realizado innumerables giras internacionales que la han llevado a lograr el reconocimiento en países donde desplegó su arte.<br/>Desde la organización agradecieron a la cámara de Diputados, especialmente al diputado Enrique Cesarini, y a Raúl Kotler, que colaboraron para la realización del evento que será dictado por la mayor exponente de la danza clásica y contará con la presencia de una importante cantidad de bailarines de la región.</p>
    </article>
  </body>
</html>