<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/politica/2019/11/1/valle-viejo-presupuesto-mas-de-742-millones-para-el-ejercicio-2020-339665.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:18:00+00:00"/>
    <meta property="og:title" content="Valle Viejo presupuesto más de $742 millones para el Ejercicio 2020"/>
    <meta property="og:description" content="El monto implica un aumento del 39 por ciento en comparación con el presupuesto vigente."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Ingresó ayer el proyecto al CD</h6>
      <h1>Valle Viejo presupuesto más de $742 millones para el Ejercicio 2020</h1>
      <h2>El monto implica un aumento del 39 por ciento en comparación con el presupuesto vigente.</h2>
      <address>
        <time datetime="2019-11-01T01:18:00+00:00">01 Nov 2019, 01:18</time>
      </address>
      <p>El Ejecutivo de la comuna chacarera giró ayer al Concejo Deliberante el proyecto de ordenanza presupuestaria para el Ejercicio 2020. En total se fijó un monto de $742.627.215 el cual, comparado con las proyecciones aprobadas el año pasado para este 2019, implica un incremento del 39 por ciento. En otras palabras, un aumento que se ubicaría por debajo de la inflación proyectada para fines de este año.</p>
      <p>El porcentaje del incremento presupuestario surge de comparar esos más de $742 millones con los $533.119.718 ya aprobados para el año en curso. Así, de ser aprobado por el cuerpo deliberante, la electa jefa comunal Susana Zenteno recibirá un municipio con $209.507.497 más de recursos calculados para el 2020.</p>
      <p>El cálculo de montos que realizó la actual administración comunal está dividido en 10 carteras. Es decir, Intendencia, secretaría de Obras Públicas, de Hacienda y la de Educación, entre otras. A la mayoría de estas se les incrementaron sus partidas en ese 39 por ciento. </p>
      <p>Ahora bien, de los 742 millones citados, gran parte está destinada a gastos corrientes: %575.353.394. Es decir, el gasto en personal e insumos para el normal desenvolvimiento del Municipio se llevará el año que viene el 77,4 por ciento del total de recursos.</p>
      <p>Por otra parte, el proyecto de presupuesto chacarero fija en 1300 el número de cargos tanto de personal permanente como no permanente en la comuna.</p>
      <p><b>CD</b><br/>En lo que respecta al Concejo Deliberante chacarero, el Ejecutivo Municipal calculó que para el ejercicio fiscal 2020 cuente con $46.893.856 para desenvolvimiento. En otras palabras, 18.077.963 de pesos más que lo estrictamente calculado para este año.</p>
    </article>
  </body>
</html>