<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/deportes/2019/11/1/vilca-gutierrez-al-nacional-339640.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Vilca y Gutiérrez al Nacional"/>
    <meta property="og:description" content="La santamariana Nadine Vilca y el belicho Jonatan Gutiérrez (Laguna Blanca) intervendrán desde hoy al domingo en el 53° Nacional U18 de Pista y Campo, en Córdoba."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Atletismo</h6>
      <h1>Vilca y Gutiérrez al Nacional</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>La santamariana Nadine Vilca y el belicho Jonatan Gutiérrez (Laguna Blanca) intervendrán desde hoy al domingo en el 53° Nacional U18 de Pista y Campo, en Córdoba.</p>
      <p>En la ocasión, en evento que irá junto al 21º Nacional U16, Vilca representará a la escuela de atletismo “Las Panteras Runners” y tomará parte en las pruebas de 800, 1.500 y 3.000 metros, dentro de la categoría U18. <br/>Gutiérrez lo hará en 600 y 2.400 metros en la divisional U16.</p>
      <p>La cita será en el Estadio “Mario Alberto Kempes”, donde Vilca arrancará con la final de 1.500 metros, a las 10 (11 anotados), luego competirá en la final de 800 metros el sábado 2 (siete anotados), a las 12.35, y concluirá en la final de los 3.000 metros el domingo 3, desde las 14.00 (12 anotados).</p>
      <p>A su vez, Gutiérrez estará en la final de 600 metros hoy a las 12.30 (29 anotados) y en la final de 2.400 metros el sábado 2, a las 16.00 (26 anotados).</p>
    </article>
  </body>
</html>