<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/politica/2019/11/1/algunos-mencionan-al-senador-castillo-para-tener-prensa-339666.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="“Algunos mencionan al senador Castillo para tener prensa”"/>
    <meta property="og:description" content="Luego de haber sido cuestionado por varios actores políticos dentro de Juntos por el Cambio, Oscar Castillo fue defendido por un legislador provincial. Éste cruzó al diputado provincial Francisco Monti. "/>
  </head>
  <body>
    <article>
      <h1>“Algunos mencionan al senador Castillo para tener prensa”</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>Luego de haber sido cuestionado por varios actores políticos dentro de Juntos por el Cambio, Oscar Castillo fue defendido por un legislador provincial. Éste cruzó al diputado provincial Francisco Monti. </p>
      <p>Puntualmente, fue el también legislador provincial Genaro Contreras quien, mediante un parte de prensa, sostuvo que “algunos mencionan al senador Castillo para tener prensa, pero son los mismos que no pudieron armar la lista para las PASO. (...) Son los que sólo critican. En definitiva, queda claro que se escudan en cuestionamientos poco originales a esta altura de los acontecimientos y no los escuchamos hacer autocrítica”.</p>
      <p>En referencia a las declaraciones de Monti, Contreras señaló: “En Belén recibimos un apoyo contundente de la UCR, sobre todo al senador nacional Oscar Castillo, acompañando a nuestros candidatos”.</p>
      <p>“Aquellos que lo mencionan primero deberían opinar del desempeño de sus referentes. No los vi en las calles pidiendo el voto de Juntos por el Cambio, son ellos los que tienen que explicar esas conductas, luego debatimos sobre la estrategia política y responsabilidades”, continúa el comunicado.</p>
      <p>Finalmente expresa, sin dar el nombre, que “uno de ellos hasta cobra actualmente un sueldo por una función política en representación de la ciudadanía catamarqueña”.</p>
    </article>
  </body>
</html>