<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/deportes/2019/11/1/una-nueva-derrota-del-alicaido-boca-de-alfaro-339661.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Una nueva derrota del alicaído Boca de Alfaro"/>
    <meta property="og:description" content="Primero le ganó Racing por la Superliga de AFA, luego llegó la eliminación en Copa Libertadores a manos de River, y anoche Boca acentuó su mala racha, al caer en su visita a Lanús 2 a 1 y ceder la cima del torneo local, que ahora es propiedad de Argentinos Juniors."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Perdió la punta de la Superliga</h6>
      <h1>Una nueva derrota del alicaído Boca de Alfaro</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>Primero le ganó Racing por la Superliga de AFA, luego llegó la eliminación en Copa Libertadores a manos de River, y anoche Boca acentuó su mala racha, al caer en su visita a Lanús 2 a 1 y ceder la cima del torneo local, que ahora es propiedad de Argentinos Juniors.</p>
      <p>Todo mal le sale a este Boca, que parece no haberse repuesto anímicamente de la dolorosa caída copera, y ahora comienza a ceder terreno en la Superliga, donde marchaba a paso firme y parecía invulnerable. Dos ex River marcaron los tantos de Lanús: el histórico Pepe Sand y Carlos Auzqui, mientras que para el xeneize anotó Mauro Zárate con una exquisita ejecución de tiro libre. <br/>Boca sufrió además la expulsión de su capitán Izquierdoz, en los últimos minutos del juego. Ahora quedó cuarto en las posiciones con 21 puntos, detrás de Argentinos (24), Lanús (22) y River, que tiene 21 y mejor diferencia de gol.</p>
      <p><b>Empates</b><br/>Más temprano, Vélez y Huracán igualaron sin tantos en Liniers, en un encuentro donde el equipo local se mostró más ambicioso pero no logró vulnerar la férrea defensa del Globo, que acumula ya cinco partidos sin recibir goles.<br/>Finalmente, Arsenal y Central Córdoba de Santiago del Estero empataron 2 a 2. Dos veces los santiagueños se pusieron en ventaja, a través de Alzugaray y Herrera, pero los de Sarandí equilibraron el marcador con los goles de Alvarez Suárez y Cruz Krapof.</p>
      <p><b>Sub 17</b><br/>El seleccionado argentino Sub 17 reaccionó en la segunda parte y dio vuelta el tanteador ante su par de Camerún, al que derrotó por 3-1, por la segunda fecha del grupo E del Mundial de la categoría que se desarrolla en Brasil.<br/>Argentina encabeza ahora las posiciones del grupo junto a España, con 4 unidades; mientras que Tayikistán tiene 3 y Camerún 0. El domingo a las 17 horas, el elenco albiceleste cerrará la fase clasificatoria, midiéndose con Tayikistán.</p>
    </article>
  </body>
</html>