<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/deportes/2019/11/1/ateneo-debuta-visitando-al-campeon-bolivar-las-22-339638.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Ateneo debuta visitando al campeón Bolívar a las 22"/>
    <meta property="og:description" content="El partido se jugará en el estadio República de Venezuela y será televisado en directo por TyC Sports. Para el “Lobo”, es el estreno absoluto en la máxima categoría del vóley argentino."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Liga Argentina de Vóley</h6>
      <h1>Ateneo debuta visitando al campeón Bolívar a las 22</h1>
      <h2>El partido se jugará en el estadio República de Venezuela y será televisado en directo por TyC Sports. Para el “Lobo”, es el estreno absoluto en la máxima categoría del vóley argentino.</h2>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>A Ateneo Mariano Moreno le llegó el día más esperado: su debut absoluto en la Liga Argentina de Vóley, la máxima categoría que tiene la disciplina en el país.</p>
      <p>Y el estreno del “Lobo” chacarero será ante el campeón vigente Bolívar de Buenos Aires.<br/>El partido se jugará desde las 22.00 en el estadio República de Venezuela de la mencionada ciudad de Buenos Aires y será televisado en directo por la señal de TyC Sports.</p>
      <p>Para Ateneo es un día histórico y poder llegar hasta acá significó un trabajo de siete largos años, comenzando por el Torneo Regional, para luego jugar en la Liga A2, donde este año finalmente pudo salir campeón y lograr el ansiado ascenso a la elite del vóley nacional.</p>
      <p>De los nueve equipos que participarán esta edición de la Liga A1, Ateneo es el único equipo nuevo, ya que nunca antes jugó en la categoría.</p>
      <p>Luego de un mes y medio de entrenamientos, que incluyó cuatro partidos amistosos (ante UPCN de San Juan y Monteros de Tucumán), el “Lobo” llega a este debut con la expectativa lógica de arrancar de la mejor manera, aunque se sabe que el rival tiene una tremenda jerarquía y bajo la dirección técnica de Javier Weber (exjugador y entrenador de la selección argentina), otra vez será uno de los candidatos a la corona.</p>
      <p>Bolívar es el equipo más ganador de la Liga Argentina, con ocho títulos, y viene de ganar la semana pasada la Supercopa Aclav, al vencer en la final a Obras de San Juan por 3 a 2, en la provincia de Jujuy.</p>
      <p>En cuanto a Ateneo, el entrenador Marcelo Silva, con quien se logró el ascenso, pudo conformar un plantel que pretenderá ser competitivo y darle pelea a todos, a pesar de que el tiempo de trabajo tal vez no haya sido el óptimo. Por eso, lo mejor del equipo se irá viendo con el correr de los partidos.</p>
      <p>Entre los refuerzos que llegaron están el opuesto brasileño Renato Da Silva Adornelas, el colombiano Jeison Andrés Morelo, Juan Martín Riganti (armador), Maximiliano Scarpín, el juvenil Gonzalo Pereyra y Franco Cáceres.<br/>En tanto, del plantel que logró el ascenso siguen el punta  receptor Mariano Giustiniano, el central Ramiro Benítez, el líbero Santiago Arroyo y los catamarqueños Leonardo Plaza Gandini, Lucas Carrizo Molina, Gustavo Rolón, Matías Rolón, Leonel Figueroa, Rodrigo Tejeda y Gabriel Bastías.</p>
      <p><b>El periplo del “Lobo”</b><br/>El plantel de Ateneo viajó a Buenos Aires el pasado miércoles por la noche y luego del partido de hoy ante Bolívar, su periplo seguirá el domingo cuando enfrente a Puerto San Martín (PSM) de Entre Ríos.<br/>La próxima semana jugará ante River Plate (miércoles 6) y Ciudad de Buenos Aires (viernes 8) para cerrar los dos primeros weekends.<br/>En tanto, el debut de local será el 16 de noviembre ante Gigantes del Sur de Neuquén, en el Polideportivo Capital.</p>
      <p><b>Otros partidos</b><br/>La Liga Argentina comenzó anoche con UPCN de San Juan vs. River Plate y Obras de San Juan vs. Ciudad.<br/>En tanto, esta noche jugará Puerto San Martín ante Monteros de Tucumán.<br/>Gigantes del Sur es el equipo que tendrá el primer fin de semana libre. <br/>Para mañana sábado está programado Obras de San Juan vs. River y UPCN vs. Ciudad, en tanto que el domingo se cruzarán Bolívar ante Monteros y Puerto San Martín con Ateneo.</p>
      <p><b>Sistema de disputa</b><br/>La fase regular de la Liga Argentina comenzó anoche y se extenderá hasta el 22 de febrero de 2020. <br/>Dicha instancia comprenderá 10 weekends con los enfrentamientos entre las parejas geográficas más otros dos en formato Grand Prix, para un total de doce fines de semana de acción. <br/>Los ocho mejores de la fase regular accederán los playoffs, con llaves de cuartos de final (al mejor de tres partidos), semifinal y final (ambas al mejor de cinco) para conocer al campeón.<br/>La competencia entrará en receso durante los últimos diez días de diciembre y las primeras dos semanas de enero, no sólo por las Fiestas y el cambio de año sino también por el espacio reservado para la disputa de cada Preolímpico continental rumbo a Tokio 2020, lapso que va del 6 al 12 de enero.</p>
    </article>
  </body>
</html>