<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/politica/2019/11/1/camino-s-a-el-gremio-empezaron-con-la-conciliacion-obligatoria-339668.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Camino S. A. y el gremio empezaron con la conciliación obligatoria"/>
    <meta property="og:description" content="El conflicto que se viene desarrollando en la empresa Camino S. A. (Alco) desde hace un tiempo tuvo durante esta semana su punto más álgido, pues se produjeron despedidos y no había intención de acatar la conciliación obligatoria dictada desde la Dirección de Inspección General (DIL)."/>
  </head>
  <body>
    <article>
      <h1>Camino S. A. y el gremio empezaron con la conciliación obligatoria</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>El conflicto que se viene desarrollando en la empresa Camino S. A. (Alco) desde hace un tiempo tuvo durante esta semana su punto más álgido, pues se produjeron despedidos y no había intención de acatar la conciliación obligatoria dictada desde la Dirección de Inspección General (DIL).</p>
      <p>Tras conocerse el despido de 24 obreros que la empresa ubicada en Sumalao (Valle Viejo) tenía, inmediatamente el resto de los compañeros y los representantes del gremio de la alimentación iniciaron un plan de lucha, el cual se extendió por varios días.<br/>Asimismo, al tomar intervención la DIL, esta dictó la conciliación obligatoria, pero ni la empresa ni el gremio acataron lo dispuesto.<br/>Luego de varias idas y venidas, en la jornada de ayer, las partes en conflicto decidieron someterse a lo dispuesto por la DIL.<br/>Sobre este acatamiento, José Ocampo dijo que fue la empresa la que decidió aceptar lo mandado por la DIL y que “entraron todos los compañeros que fueron despedidos”. Además, recordó que desde la patronal presentaron un pedido preventivo de crisis la semana pasada, pero que el lunes avanzaron con los despidos sin que la DIL se haya expedido.<br/>En cuanto a la cantidad de empleados, Ocampo dijo que son 120 obreros. <br/> </p>
    </article>
  </body>
</html>