<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/policiales/2019/11/1/48-anos-de-carcel-por-secuestrar-violar-humillar-dos-mujeres-339645.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="48 años de cárcel por secuestrar, violar y humillar a dos mujeres"/>
    <meta property="og:description" content="La Justicia de Bahía Blanca condenó este jueves a Nélida Esther Llanos (66) y a sus hijos Fernando Rubén (28) y Gonzalo Leonardo Benítez (26), integrantes del denominado “Clan Benítez”, por el abuso sexual y torturas de dos mujeres en una vivienda ubicada en esa ciudad del sur bonaerense. Fernández (foto)fue quien recibió la pena más dura: 48 años de prisión por haber secuestrado, torturado, abusado y humillado durante varios días a dos mujeres que fueron sus parejas."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Dura condena al líder del “Clan Benítez”</h6>
      <h1>48 años de cárcel por secuestrar, violar y humillar a dos mujeres</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>La Justicia de Bahía Blanca condenó este jueves a Nélida Esther Llanos (66) y a sus hijos Fernando Rubén (28) y Gonzalo Leonardo Benítez (26), integrantes del denominado “Clan Benítez”, por el abuso sexual y torturas de dos mujeres en una vivienda ubicada en esa ciudad del sur bonaerense. Fernández (foto)fue quien recibió la pena más dura: 48 años de prisión por haber secuestrado, torturado, abusado y humillado durante varios días a dos mujeres que fueron sus parejas.</p>
      <p>Por su parte, por las vejaciones ocurridas en la casa familiar de Güemes al 3700, en el Barrio Latino de Bahía Blanca, su hermano y su mamá fueron condenados a 13 años de cárcel por ser “partícipes necesarios” de esos delitos.<br/>La decisión la tomó el Tribunal Oral en lo Criminal (TOC) 1 de esa ciudad tras más de un mes de juicio oral.</p>
      <p>En la última audiencia del 25 de este mes, la defensa del líder del “Clan Benítez”, acusado de abuso sexual y la tentativa de homicidio, solicitó que no le apliquen una pena superior a 25 años de prisión y que sea considerado como atenuante que era consumidor de drogas.</p>
      <p>Por su parte, los defensores oficiales Sebastián Cuevas, en representación de Llanos; y su par Carlos Carnevale, quien patrocina a Gonzalo, solicitaron la absolución de ambos al considerar que “tenían temor de Fernando”. Sin embargo, las estrategias no dieron resultado. </p>
      <p>La fiscal del juicio, Marina Lara, había pedido una condena a 50 años de cárcel para Fernando por los delitos de “tentativa de homicidio agravado por el vínculo y mediar violencia de género, abuso sexual con acceso carnal reiterado, privación ilegal de la libertad agravada y suministro gratuito de estupefacientes”.</p>
      <p>Para Gonzalo y Llanos, en tanto, solicitó 11 años y seis meses de cárcel por considerarlos partícipes necesarios de “privación ilegal de la libertad agravada” y que procedan a su detención, ya que ambos llegaron al debate en libertad. <br/>Las condenas finalmente aplicadas, se acercaron bastante a lo solicitado por la fiscal. </p>
      <p>Los hechos fueron descubiertos el 26 de marzo del año pasado cuando una de las víctimas Aldana García (18) logró escapar de la vivienda de la familia Benítez y se dirigió a la casa de su madre, a quien le contó que había estado secuestrada y había sido abusada. </p>
      <p>Debido a la gravedad de las heridas que presentaba, la joven fue llevada al Hospital Interzonal de Agudos José Penna, donde quedó internada en terapia intensiva.</p>
      <p>Sin embargo, antes de perder el conocimiento, la chica logró revelar el lugar dónde fue abusada y nombró a Fernando, por lo que los investigadores allanaron el domicilio del sospechoso.</p>
      <p>Casi al mismo tiempo que la Policía llegó a la casa, la madre de los hermanos llamó al 911 y dijo que en el patio había “una chica mordida por perros” con la intención de desligarse de los hechos.</p>
      <p>Al ingresar a la casa, los efectivos detuvieron a los tres integrantes de la familia y hallaron a la otra mujer, identificada como Andrea Santa Cruz (27) tirada en el patio de la vivienda con lesiones en todo su cuerpo.</p>
    </article>
  </body>
</html>