<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/cultura-y-espectaculos/2019/11/1/muestra-fotografica-en-el-hall-de-la-legislatura-339656.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:18:00+00:00"/>
    <meta property="og:title" content="Muestra fotográfica en el hall de la Legislatura"/>
    <meta property="og:description" content="Es por los diez años de trabajo de la fotógrafa en Catamarca."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">En homenaje a la cordobesa Carolina Cabrera</h6>
      <h1>Muestra fotográfica en el hall de la Legislatura</h1>
      <h2>Es por los diez años de trabajo de la fotógrafa en Catamarca.</h2>
      <address>
        <time datetime="2019-11-01T01:18:00+00:00">01 Nov 2019, 01:18</time>
      </address>
      <p>Este jueves 31 de Octubre, a las 19 hs, en el Hall Central de la Legislatura (Ayacucho y Republica) se inaugura la 3ra Muestra Colectiva de alumnas/nos del Curso Basico de Fotografía Digital: “La Vida en Imágenes”. La misma forma parte de las actividades previstas en el marco del festejo por los 10 años de trabajo y docencia de la fotógrafa Carolina Cabrera en Catamarca.</p>
      <p>Dicha muestra permanecerá expuesta durante tres semanas.</p>
      <p>Las muestras colectivas de quienes han sido alumnas/nos en estos 10 años de enseñanza, siempre son una propuesta de encuentro e intercambio. </p>
      <p>Durante el 2020, las fotos que integran dicha muestra  se moverán de manera itinerante por varios espacios de la ciudad y el interior y habrá charlas de los alumnos/nas que se dedicaron a la profesion. </p>
      <p>Carolina Cabrera es una fotógrafa y realizadora audiovisual cordobesa, que en el año 2009 se radicó en San Fernando del Valle de Catamarca, luego de viajar con frecuencia por la provincia desde el 2004, desarrollando proyectos audiovisuales de ficción y documental (premiados y emitidos en la TV pública). </p>
      <p>A su vez, a partir del 2009, comenzó a dictar el Curso Básico de Fotografia Digital en el Valle y fue desarrollando su camino en la fotografía de estilo documental, con la Serie “Mujeres Rurales”. </p>
      <p>En la actualidad se encuentra a cargo del Banco de Imágenes de la Secretaría de Turismo de Catamarca.</p>
      <p> </p>
    </article>
  </body>
</html>