<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elesquiu.com/politica/2019/11/1/desmienten-renuncia-del-intendente-de-valle-viejo-339667.html"/>
    <meta property="og:site_name" content="El Esquiú"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Desmienten renuncia del intendente de Valle Viejo"/>
    <meta property="og:description" content="Mediante un comunicado de prensa, desde la Municipalidad de Valle Viejo se desmintieron los rumores que daban cuenta de la posibilidad de que el intendente Gustavo Jalile renunciara a la intendencia chacarera."/>
  </head>
  <body>
    <article>
      <h1>Desmienten renuncia del intendente de Valle Viejo</h1>
      <address>
        <time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>Mediante un comunicado de prensa, desde la Municipalidad de Valle Viejo se desmintieron los rumores que daban cuenta de la posibilidad de que el intendente Gustavo Jalile renunciara a la intendencia chacarera.</p>
      <p>Parte del texto enviado señala que “ante versiones mentirosas y sin ningún tipo de sustento, la Municipalidad de Valle Viejo informa que el intendente municipal, Gustavo Roque Jalile, no ha presentado ni presentará renuncia alguna al cargo, (...) muy por el contrario, a partir de la fecha encabezará personalmente el proceso de transición con quienes sean designados por el agrupamiento político que ganó las elecciones”. </p>
      <p>“La prioridad marcada por Jalile al equipo de trabajo es realizar una transición ordenada de modo de afectar en la menor medida posible los servicios que se prestan desde el municipio”, mencionan.</p>
      <p>Asimismo, adelantan que “para mayores detalles se informa que si bien el proceso de transición comenzará por estas horas, el traspaso definitivo del mando se realizará el día 7 de diciembre a las 8.00 de la mañana en el despacho municipal”, por lo que “cualquier otra versión es falaz y mentirosa”, concluyen en el comunicado difundido.<br/> </p>
    </article>
  </body>
</html>