<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://brightside.me/inspiration-health/30-second-tests-thatll-show-if-you-have-a-healthy-body-794635/"/>
    <meta property="og:site_name" content="BrightSide — Inspiration. Creativity. Wonder."/>
    <meta property="article:published_time" content="2019-11-01T01:30:00+00:00"/>
    <meta property="og:title" content="30-Second Tests That’ll Show if You Have a Healthy Body"/>
    <meta property="og:description" content="The risk of getting sick increases drastically as we grow old and our immune system becomes weaker, according to doctors. While it is recommended that you get a full physical check-up every 2 years, here are some quick tests you can try at home for your own peace of mind. These will only take about 30 seconds and let you know if everything is okay with your body or not."/>
  </head>
  <body>
    <article>
      <h1>30-Second Tests That’ll Show if You Have a Healthy Body</h1>
      <address>
        <time datetime="2019-11-01T01:30:00+00:00">01 Nov 2019, 01:30</time>
      </address>
      <p>The risk of getting sick increases drastically as we grow old and our immune system becomes weaker, according to <a href="https://www.webmd.com/healthy-aging/guide/seniors-boost-immunity#1">doctors</a>. While it is recommended that you get a full physical check-up every 2 years, here are some quick tests you can try at home for your own peace of mind. These will only take about 30 seconds and let you know if everything is okay with your body or not.</p>
      <p><b>Bright Side</b> has compiled a list of 5 super-quick tests that will tell you if there’s a need for you to visit a specialist or if there’s nothing to worry about.</p>
      <h3>1. Squeeze the roots of your nail firmly.</h3>
      <figure>
        <img src="https://files.brightside.me/files/news/part_79/794635/15150349-81152710-a5635cb29deef248655628e7e2a9be9ccfd678d1-1500-1-1571994716-728-f79abbda07-1572520498.jpg"/>
        <figcaption><a href="https://depositphotos.com/40598571/stock-illustration-female-finger-with-french-manicure.html?utm_source=Adme&amp;utm_medium=freesub&amp;utm_campaign=RU-brand">© Depositphotos.com</a>   <a href="https://depositphotos.com/11958010/stock-illustration-hands-with-money.html?utm_source=Adme&amp;utm_medium=freesub&amp;utm_campaign=RU-brand">© Depositphotos.com</a>  </figcaption>
      </figure>
      <p>With your right thumb and index finger, put pressure on the top part of your left hands’ fingers by squeezing the roots of nails. Start with your thumb and hold for 3-5 seconds. After that, proceed to other fingers and repeat the same.</p>
      <p>After you remove the pressure, blood should come rushing back in no more than 2 seconds. If it does, your body has <a href="https://www.bmhsc.org/health-and-wellness/education-support/health-library/health-navigator?productId=139&amp;isArticleLink=false&amp;pid=1&amp;gid=003394&amp;Category=Tests%20and%20Treatments">sufficient blood flow</a>. Your fingers are closely connected to your internal organs and if the above test was painful for you, there might be something wrong. Here’s what pain in different fingers means, according to <a href="https://www.medicoverhospitals.in/hold-your-hand-for-30-seconds-to-check-you-are-healthy-or-not/">experts</a>:</p>
      <ul>
        <li>Thumb: If squeezing your thumb’s nail was painful to you, this might be a sign of a lung problem.</li>
      </ul>
      <ul>
        <li>Index finger: Closely associated with your large intestine, pain in this finger is an indication of colon troubles and constipation.</li>
      </ul>
      <ul>
        <li>Middle finger: Pain in your middle finger is a sign of heart problems.</li>
      </ul>
      <ul>
        <li>Ring finger: Ring finger is deeply <a href="http://news.bbc.co.uk/2/hi/health/1613066.stm">associated</a> with your heart and if squeezing the top of it was painful to you, it could be a sign of heart issues.</li>
      </ul>
      <ul>
        <li>Little finger: Pain in your little finger indicates problems with the small intestine.</li>
      </ul>
      <h3>2. Clench your hand into a fist.</h3>
      <figure>
        <img src="https://files.brightside.me/files/news/part_79/794635/15150350-81141510-e769e7dff2099355c1da4b06cd68eb8a17785e52-1500-1-1571993738-728-f61e12838c-1572520498.jpg"/>
        <figcaption><a href="https://depositphotos.com/6529281/stock-illustration-hands.html?utm_source=Adme&amp;utm_medium=freesub&amp;utm_campaign=RU-brand">© Depositphotos.com</a>   <a href="https://depositphotos.com/13721716/stock-illustration-vector-image-of-a-clenched.html?utm_source=Adme&amp;utm_medium=freesub&amp;utm_campaign=RU-brand">© Depositphotos.com</a>  </figcaption>
      </figure>
      <p>For this<a href="https://www.sciencedirect.com/topics/medicine-and-dentistry/allens-test"> test</a>, make a fist and hold your hand in the same position. After 30 seconds, open your fist and you will notice that your palm has turned white. When you make a fist, <a href="https://www.medicoverhospitals.in/hold-your-hand-for-30-seconds-to-check-you-are-healthy-or-not/">your blood vessels get squeezed</a>, restricting the blood flow to your hand.</p>
      <p>If after you free your hand, the blood comes rushing back, it means your blood vessels are working just fine and you are healthy. On the other hand, if it takes a while for the palm to turn back to its usual red again, it can be a sign of arteriosclerosis.</p>
      <h3>3. Stretch your butt muscles.</h3>
      <figure>
        <img src="https://files.brightside.me/files/news/part_79/794635/15150351-84516060-eceafe76386e6af165f1bfcbffd6c69442fcd69d-1572435773-2000-1-1572435773-728-32e9147584-1572520498.jpg"/>
      </figure>
      <ul>
        <li>Lie down comfortably with your face facing the floor.</li>
      </ul>
      <ul>
        <li>Keep both of your arms straight by your side.</li>
      </ul>
      <ul>
        <li>Keep your left leg flat and slowly raise your right leg up.</li>
      </ul>
      <ul>
        <li>Bend your leg at the knee and hold this position for 30 seconds.</li>
      </ul>
      <p>If you do this successfully, your body is healthy. But, if the test was <a href="https://www.healthline.com/health/tight-glutes#symptoms">painful</a> for you, you might have a problem with your <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5963550/">gluteus maximus</a>, one of the strongest muscles in your body.</p>
      <h3>4. Hold your legs up for 30 seconds.</h3>
      <figure>
        <img src="https://files.brightside.me/files/news/part_79/794635/15150352-84519360-0f1a085eca28ce977cbecc4b5f943724bf5a12ca-1572435822-2000-1-1572435822-728-32e9147584-1572520498.jpg"/>
      </figure>
      <ul>
        <li>Lie down, facing the floor.</li>
      </ul>
      <ul>
        <li>Keep your arms straight by your side on the ground.</li>
      </ul>
      <ul>
        <li>Lift both of your legs up, while keeping your body still.</li>
      </ul>
      <ul>
        <li>Hold this position for 30-35 seconds.</li>
      </ul>
      <p>If you were able to do the <a href="https://www.anews.com/p/104055587-uprazhneniya-s-pomoshhyu-kotoryh-mozhno-proverit-fizicheskoe-zdorove-tela/">above</a> without twitching your legs or moving them, your body is healthy. On the other hand, if you found this task to be really difficult, there might be something wrong with your <a href="https://www.verywellhealth.com/what-is-a-straight-leg-raise-test-296710">abdomen or lower spine</a>.</p>
      <h3>5. Lift your upper body up and stay still.</h3>
      <figure>
        <img src="https://files.brightside.me/files/news/part_79/794635/15150353-81159310-55286d74d7ae77a41e986453da4835108c01061a-1500-1-1571994947-728-172caacf78-1572520498.jpg"/>
        <figcaption><a href="https://depositphotos.com/117684296/stock-photo-beautiful-athletic-girl-in-black.html?utm_source=Adme&amp;utm_medium=freesub&amp;utm_campaign=RU-brand">© Depositphotos.com</a>  </figcaption>
      </figure>
      <ul>
        <li>Lie down comfortably with your body against the floor.</li>
      </ul>
      <ul>
        <li>Lift only your upper body, including your hands, up slightly.</li>
      </ul>
      <ul>
        <li>Hold this position for 30-35 seconds.</li>
      </ul>
      <p>If you pass this <a href="https://www.anews.com/p/104055587-uprazhneniya-s-pomoshhyu-kotoryh-mozhno-proverit-fizicheskoe-zdorove-tela/">test</a> without difficulty, your body is healthy. If you fail, there might be a problem with your <a href="https://www.aans.org/en/Patients/Neurosurgical-Conditions-and-Treatments/Spinal-Pain">spine</a>.</p>
      <p>Please, keep in mind these tests are not an alternative to actual tests done by a professional, but only a quick self-check that you can conduct at home. If you are having any troublesome symptoms, don’t delay in consulting a doctor.</p>
      <p>Were you able to pass the tests? What are the natural measures you take to keep yourself healthy and active? Share your secrets with us in the comments!</p>
      <p><b>Illustrated by Alena Sofronova</b> for <b>BrightSide.me</b></p>
    </article>
  </body>
</html>