<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://brightside.me/inspiration-family-and-kids/why-one-sibling-might-be-sure-they-have-a-toxic-parent-while-the-other-disagrees-794634/"/>
    <meta property="og:site_name" content="BrightSide — Inspiration. Creativity. Wonder."/>
    <meta property="article:published_time" content="2019-11-01T01:30:00+00:00"/>
    <meta property="og:title" content="Why One Sibling Might Be Sure They Have a Toxic Parent While the Other Disagrees"/>
    <meta property="og:description" content="Having a toxic parent can hurt someone in more ways than one. And it doesn’t just hurt them, but also their relationship with others. Not everyone is capable of recognizing an unhealthy family atmosphere and that’s why a lot of siblings don’t have the best relationships."/>
  </head>
  <body>
    <article>
      <h1>Why One Sibling Might Be Sure They Have a Toxic Parent While the Other Disagrees</h1>
      <address>
        <time datetime="2019-11-01T01:30:00+00:00">01 Nov 2019, 01:30</time>
      </address>
      <p>Having a toxic parent can hurt someone in more ways than one. And it doesn’t just hurt them, but also their relationship with others. Not everyone is capable of recognizing an unhealthy family atmosphere and that’s why a lot of siblings don’t have the best relationships.</p>
      <p><b>Bright Side </b>would like to bring to your attention 5 signs that could indicate a toxic parent-child relationship and, hopefully, they will be able to help you better understand it.</p>
      <h3>1. Parents choose a favorite child.</h3>
      <figure>
        <img src="https://files.brightside.me/files/news/part_79/794634/15150322-image-crop-889x738-1571389126-728-f5ee134005-1572516006.jpg"/>
        <figcaption><a href="https://www.fox.com/">© Malcolm in the Middle / Fox</a>  </figcaption>
      </figure>
      <p>The first and probably most obvious sign that makes some children, or even adults, think that their parents are toxic is when they treat one sibling differently than the other. It is so common that it even has an acronym — PDT, which stands for <a href="https://en.wikipedia.org/wiki/Parenting_styles">Parental Differential Treatment. </a>In these cases, we might notice how the favorite child will have a certain vision of their mother — which is always positive, while the child that’s been ignored or has been shown less love, affection, etc. — will have a much different vision, that is almost always negative in differing degrees.</p>
      <p>Signs of PDT are everywhere. In movies and TV shows, and, most likely, it’s even happened to some of us.</p>
      <h3>2. When children think toxic behaviors are normal</h3>
      <figure>
        <img src="https://files.brightside.me/files/news/part_79/794634/15150313-77099110-0a99009308835a040e2070a04bab4c43a6bac7f8-1500-1-1571487187-728-449883d16a-1572516006.jpg"/>
        <figcaption><a href="https://www.paramount.com/movies/instant-family">© Instant Family / Paramount</a>   <a href="https://family.foxmovies.com/movies/home-alone">© Home Alone / Fox</a>  </figcaption>
      </figure>
      <p>According to <i><a href="https://www.psychologytoday.com/us/blog/tech-support/201810/when-siblings-disagree-about-whether-they-had-toxic-parent">Psychology Today</a></i>, children, at the beginning, might think that their parents’ behaviors are normal. This is up until they get shown an example from another family that reveals the toxic traits that the child’s parents possess.</p>
      <p>They just go along with whatever toxicity there is, because they are used to it. Once they realize that it is not actually a healthy environment, this doesn’t guarantee that that person’s sibling will feel the same. So that is how one “wakes up” while the other one keeps believing that the family atmosphere is totally normal, which can also lead to sibling wars.</p>
      <h3>3. Team rebellious child vs Team mom</h3>
      <figure>
        <img src="https://files.brightside.me/files/news/part_79/794634/15150323-image-crop-679x469-1571305071-728-611e0f372b-1572516006.jpg"/>
        <figcaption><a href="https://www.imdb.com/title/tt1814614/mediaviewer/rm2993985537">© A Cinderella Story: Once Upon A Song / IMBd</a>  </figcaption>
      </figure>
      <p>In families where the mother orchestrates the relationships between the siblings, the problems are right around the corner, just waiting to happen. The reason for this is that, often, the child that feels unloved or underappreciated decides to redefine their relationship with the mother in different ways, like accusations, challenges, the creation of rules, the setting of boundaries, or just the simple silent treatment.</p>
      <p>The mother usually considers this a threat, so the other sibling has to pick a side and usually that side is the mother’s. This creates friction between the siblings and it hurts their relationship in a massive way.</p>
      <h3>4. Verbal abuse of children</h3>
      <figure>
        <img src="https://files.brightside.me/files/news/part_79/794634/15150315-84383860-3190175ff81bad4a6c06d5e0ad425478d008d658-1572429135-2100-1-1572429135-728-32e9147584-1572516006.jpg"/>
      </figure>
      <p>When parents badmouth one of their children, but not the other (or at least they badmouth them a lot less) this creates huge family problems and friction. It usually plays out in 2 stages:</p>
      <ul>
        <li>At home badmouthing</li>
      </ul>
      <ul>
        <li>Outside badmouthing</li>
      </ul>
      <p>It can start by the parent saying hurtful things to one child, things like — “you disappoint me,” “you always lie,” “this is your fault,” etc. But it can also escalate to the point where parents begin to badmouth their child to coworkers, friends, and anyone else as just another way to make conversation.</p>
      <p>It’s easy to see how the child receiving this abuse can feel very hurt, while the other that doesn’t — has no idea how it feels and can’t relate.</p>
      <h3>5. Different paths</h3>
      <figure>
        <img src="https://files.brightside.me/files/news/part_79/794634/15150324-image-crop-801x642-1571388205-728-f2aee5b0a8-1572516006.jpg"/>
        <figcaption><a href="https://www.warnerbros.com/news/articles/2017/08/22/it-coming-your-way/">© IT / Warner Bros</a>  </figcaption>
      </figure>
      <p>Usually these toxic relationships result in the suffering child picking a new path of their own, which could mean leaving the toxic household, and starting a new life away from everything. This happens while the other, more loved and appreciated child still remains on good terms with the mother or father.</p>
      <figure>
        <img src="https://files.brightside.me/files/news/part_79/794634/15150317-84368460-b3c4ea486f006aa9430e371e24b88da1f9e278071-1572428465-1217-1-1572428465-728-d3487bff5a-1572516006.jpg"/>
        <figcaption><a href="http://fastnetfilms.com/#films">© Strangerland / FastnetFilms</a>  </figcaption>
      </figure>
      <p>We would like you to share this article with everyone, especially if you think they might need it. But that aside, we would like to focus on positivity so we want to ask — what are your favorite parent/sibling stories? Please share them with all of us!</p>
      <p><b>Illustrated by Anastasiya Pavlova</b> for <b>BrightSide.me</b></p>
    </article>
  </body>
</html>