<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://nevnov.ru/738553-na-vykhodnye-izmenyat-trassy-dvukh-peterburgskikh-trolleibusov-kirovskogo-raiona"/>
    <meta property="og:site_name" content="Невские Новости"/>
    <meta property="article:published_time" content="2019-11-01T01:32:00+00:00"/>
    <meta property="og:title" content="На выходные изменят трассы двух петербургских троллейбусов Кировского района"/>
    <meta property="og:description" content="Петербуржцев и гостей города предупредили о временных изменениях в троллейбусных маршрутах № 41 и 48. Движение по улице Васи Алексеева запретят 2 и 3 ноября. Причина — работы на теплосети."/>
  </head>
  <body>
    <article>
      <h1>На выходные изменят трассы двух петербургских троллейбусов Кировского района</h1>
      <address><time datetime="2019-11-01T01:32:00+00:00">01 Nov 2019, 01:32</time> by <a rel="author">Алексей Громов</a></address>
      <p>
        <b>Петербуржцев и гостей города предупредили о временных изменениях в троллейбусных маршрутах № 41 и 48. Движение по улице Васи Алексеева запретят 2 и 3 ноября. Причина — работы на теплосети.</b>
      </p>
      <p>В Петербурге в первые выходные ноября поменяются трассы троллейбусов. Об этом информирует пресс-служба СПб ГКУ «Организатор Перевозок».</p>
      <p>Временные неудобства для петербуржцев и гостей города связаны с работами на теплосети. Движение запретят 2 и 3 ноября по улице Васи Алексеева. Троллейбусы последуют следующим образом: </p>
      <p><b>№ 41:</b> от конечной остановки «Улица Васи Алексеева» по Автовской улице, Краснопутиловской улице, Комсомольской площади, проспекту Стачек и далее до конечной остановки «Улица Адмирала Черокова»;</p>
      <p><b>№ 48:</b> от конечной остановки «Улица Васи Алексеева» по Автовской улице, Краснопутиловской улице, Комсомольской площади, проспекту Стачек и далее до конечной остановки «Проспект Героев».</p>
      <p>Ранее НЕВСКИЕ НОВОСТИ <a href="https://nevnov.ru/738332-avariinye-raboty-izmenyat-trassy-peterburgskikh-tramvaev-25-i-43-v-noyabrskie-prazdniki">сообщали</a>, что аварийные работы изменят трассы петербургских трамваев № 25 и 43 в ноябрьские праздники.</p>
      <p><a href="https://nevnov.ru/tags/peterburg">#петербург</a> <a href="https://nevnov.ru/tags/transport">#транспорт</a> <a href="https://nevnov.ru/tags/trolleibus">#троллейбус</a> <a href="https://nevnov.ru/tags/izmenenie-dvizheniya">#изменение движения</a></p>
    </article>
  </body>
</html>