<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://nevnov.ru/738552-v-peterburge-sostoyalsya-vecher-pamyati-k-20-letiyu-razgroma-vtorgshikhsya-terroristov-v-dagestan"/>
    <meta property="og:site_name" content="Невские Новости"/>
    <meta property="article:published_time" content="2019-11-01T01:17:00+00:00"/>
    <meta property="og:title" content="В Петербурге состоялся вечер памяти к 20-летию разгрома вторгшихся террористов в Дагестан"/>
    <meta property="og:description" content="Мероприятие прошло в музейно-выставочном комплексе «Россия — моя история»."/>
  </head>
  <body>
    <article>
      <h1>В Петербурге состоялся вечер памяти к 20-летию разгрома вторгшихся террористов в Дагестан</h1>
      <address><time datetime="2019-11-01T01:17:00+00:00">01 Nov 2019, 01:17</time> by <a rel="author">Алексей Громов</a></address>
      <p>
        <b>Мероприятие прошло в музейно-выставочном комплексе «Россия — моя история».</b>
      </p>
      <p>В четверг, 31 октября, в Санкт-Петербурге состоялось мероприятие, приуроченное к 20-й годовщине разгрома международных террористов, которые вторглись в Дагестан. Об этом сообщил ТАСС.</p>
      <p>Вечер памяти прошел на площадке музейно-выставочного комплекса «Россия — моя история». На мероприятии показали фильмы и клипы, которые были созданы по событиям 1999 года. Кроме того, прошел концерт, где исполнялись традиционные дагестанские народные танцы и песни.</p>
      <p>Представитель Республики Дагестан Гасан Гасанов побывал на вечере памяти в Санкт-Петербурге и назвал значение данного события.</p>
      <blockquote><i>«Здесь мы собрались для того, чтобы еще раз подтвердить, что дагестанцы всегда были в составе России, будут в составе России и готовы защищать эту страну в любое время, в любых условиях»,</i> <b>— сказал Гасанов.</b></blockquote>
      <p>От имени главы Ленобласти Александра Дрозденко поприветствовала участников Лира Бурак, являющаяся председателем регионального комитета по местному самоуправлению, межнациональным и межконфессиональным отношениям. Губернатор поблагодарил военнослужащих и сотрудников ОВД за проявленную отвагу и доблесть в боях с террористами.</p>
      <p><a href="https://nevnov.ru/tags/peterburg">#петербург</a> <a href="https://nevnov.ru/tags/spb">#спб</a> <a href="https://nevnov.ru/tags/dagestan">#дагестан</a> <a href="https://nevnov.ru/tags/terrorizm">#терроризм</a> <a href="https://nevnov.ru/tags/rossiya-moya-istoriya">#россия моя история</a> <a href="https://nevnov.ru/tags/vecher-pamyati">#вечер памяти</a></p>
    </article>
  </body>
</html>