<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://nevnov.ru/738554-match-na-gazprom-arene-izmenit-vechernie-trassy-peterburgskikh-avtobusov"/>
    <meta property="og:site_name" content="Невские Новости"/>
    <meta property="article:published_time" content="2019-11-01T01:48:00+00:00"/>
    <meta property="og:title" content="Матч на «Газпром Арене» изменит вечерние трассы петербургских автобусов"/>
    <meta property="og:description" content="В Петербурге 5 ноября в 20:55 встретятся футбольные команды «Зенит» и «Лейпциг». Петербуржцев предупредили об изменениях в маршрутах общественного транспорта в день матча."/>
  </head>
  <body>
    <article>
      <h1>Матч на «Газпром Арене» изменит вечерние трассы петербургских автобусов</h1>
      <address><time datetime="2019-11-01T01:48:00+00:00">01 Nov 2019, 01:48</time> by <a rel="author">Алексей Громов</a></address>
      <p>
        <b>В Петербурге 5 ноября в 20:55 встретятся футбольные команды «Зенит» и «Лейпциг». Петербуржцев предупредили об изменениях в маршрутах общественного транспорта в день матча.</b>
      </p>
      <p>Во вторник, 5 ноября, в Санкт-Петербурге на стадионе «Газпром Арена» во второй половине дня футбольный матч незначительно изменит трассы автобусов. Об этом сообщила пресс-служба СПб ГКУ «Организатор перевозок».</p>
      <p>Движение временно перекроют по Рюхиной и Яхтенной улицам. Общественный транспорт № 25А, 134А, 134Б, К-131, К-132, К-232 и К-690<b> </b>последует с незначительными изменениями.</p>
      <figure>
        <img src="https://nevnov.ru/uploads/2019/11/01/full-screenshot3-1572561833.png"/>
        <figcaption>
          <cite>Пресс-служба СПб ГКУ «Организатор перевозок»</cite>
        </figcaption>
      </figure>
      <p>До спорткомплекса горожанам рекомендуют добираться станциями метро «Новокрестовская» и «Крестовский остров». Кроме того, в этот день пассажирам лучше всего планировать свои маршруты заранее, учитывая данную информацию.</p>
      <p>Ранее НЕВСКИЕ НОВОСТИ <a href="https://nevnov.ru/738553-na-vykhodnye-izmenyat-trassy-dvukh-peterburgskikh-trolleibusov-kirovskogo-raiona">сообщали</a>, что на выходные изменят трассы двух петербургских троллейбусов Кировского района.</p>
      <p><a href="https://nevnov.ru/tags/peterburg">#петербург</a> <a href="https://nevnov.ru/tags/spb">#спб</a> <a href="https://nevnov.ru/tags/transport">#транспорт</a> <a href="https://nevnov.ru/tags/zenit">#зенит</a> <a href="https://nevnov.ru/tags/leipcig">#лейпциг</a> <a href="https://nevnov.ru/tags/izmenenie-dvizheniya">#изменение движения</a> <a href="https://nevnov.ru/tags/gazprom-arena">#газпром арена</a></p>
    </article>
  </body>
</html>