<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.zdnet.com/article/accc-keeps-prices-flat-for-legacy-non-nbn-fixed-line-services/"/>
    <meta property="og:site_name" content="ZDNet"/>
    <meta property="article:published_time" content="2019-11-01T01:15:53+00:00"/>
    <meta property="og:title" content="ACCC keeps prices flat for legacy non-NBN fixed line services"/>
    <meta property="og:description" content="Prices for legacy wholesale ADSL, unconditioned local loop service, and fixed originating and terminating access services to remain unchanged until June 2024."/>
  </head>
  <body>
    <article>
      <h1>ACCC keeps prices flat for legacy non-NBN fixed line services</h1>
      <address><time datetime="2019-11-01T01:15:53+00:00">01 Nov 2019, 01:15</time> by <a rel="author" href="https://www.zdnet.com/meet-the-team/au/chris-duckett/" target="_blank">Chris Duckett</a></address>
      <p>
        <b>Prices for legacy wholesale ADSL, unconditioned local loop service, and fixed originating and terminating access services to remain unchanged until June 2024.</b>
      </p>
      <p>The Australian Competition and Consumer Commission (ACCC) has made its final pricing decision for legacy non-NBN services, stating the prices will remain as is until 30 June 2024. <br/><br/>The decision covers seven declared services: Unconditioned local loop service, line sharing service, wholesale line rental, local carriage service, fixed originating and terminating access services, and wholesale ADSL. <br/><br/>The consumer watchdog said once the main work of NBN construction is due to be completed in June next year, with an 18 month migration period to follow and be "mostly done" by 2022, it expects this decision to be its last related to these services. <br/><br/>"Although the NBN rollout is almost finished, RSPs will still need to use these legacy networks to provide services to some consumers for a few more years," ACCC chair Rod Sims said on Friday. <br/><br/>"Maintaining the current prices and other terms of access will give the industry some certainty and stability as the NBN migration continues."</p>
      <p>Due to the pricing remaining unchanged, the ACCC said the cost of the services would come down in real terms. <br/><br/><b>See also: <a href="https://www.zdnet.com/article/accc-alleges-google-mislead-consumers-over-android-location-data-handling/">ACCC alleges Google mislead consumers over Android location data handling</a></b></p>
      <p>In a separate inquiry, the regulator is looking into <a href="https://www.zdnet.com/article/accc-to-look-into-affordability-of-121mbps-nbn-plans/">the lower end of the NBN market</a>, with a particular focus on the basic 12/1 speed tier that NBN offers. <br/><br/>Last month, the ACCC said it is worried people cannot get a basic NBN service at the same pricing level as prior ADSL services. <br/><br/>"We have concerns that NBN Co's wholesale pricing has resulted in unfair outcomes for those consumers who have no need for, or do not want, higher speed plans," Sims said at the time. <br/><br/>"Most consumers have no choice but to migrate to the NBN if they want to keep their home service active, but are at risk of not being able to obtain a comparable NBN service at a similar price to their ADSL service." <br/><br/>In August, the ACCC <a href="https://www.zdnet.com/article/accc-takes-credit-for-optus-nbn-outage-improvements/">took credit</a> for an improvement in NBN outage numbers from Optus, with the telco deploying a firmware update to modems.</p>
      <h3>Related Rod Coverage</h3>
      <ul>
        <li>
          <a href="https://www.zdnet.com/article/accc-to-look-into-affordability-of-121mbps-nbn-plans/">ACCC to look into affordability of 12/1Mbps NBN plans</a>
        </li>
        <li>
          <a href="https://www.zdnet.com/article/accc-loses-legal-battle-to-tpg-over-misleading-consumer-allegations/">ACCC loses legal battle to TPG over misleading consumer allegations</a>
        </li>
        <li>
          <a href="https://www.zdnet.com/article/accc-flags-shifting-nbn-rebates-for-late-connections-and-faults-to-daily-fee/">ACCC flags shifting NBN rebates for late connections and faults to daily penalty</a>
        </li>
        <li>
          <a href="https://www.zdnet.com/article/accc-sticks-to-its-guns-that-tpg-will-build-a-fourth-mobile-network/">ACCC sticks to its guns that TPG will build a fourth mobile network</a>
        </li>
        <li>
          <a href="https://www.zdnet.com/article/technology-challenges-are-standing-in-the-way-of-australian-farmers-accc/">Technology challenges are standing in the way of Australian farmers: ACCC</a>
        </li>
      </ul>
    </article>
  </body>
</html>