<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.medikforum.ru/health/84576-9-neopravdannyh-medicinskih-sluhov-kotorye-mozhno-uslyshat-dazhe-ot-vrachey.html"/>
    <meta property="og:site_name" content="МедикФорум"/>
    <meta property="article:published_time" content="2019-11-01T01:30:00+00:00"/>
    <meta property="og:title" content="9 неоправданных медицинских слухов, которые можно услышать даже от врачей"/>
    <meta property="og:description" content="Эти медицинские слухи невероятно живучие, и услышать их можно даже от врачей, причем в качестве доводов или рекомендаций. Самые знаменитые неоправданные слухи о здоровье были зафиксированы Британским"/>
  </head>
  <body>
    <article>
      <h1>9 неоправданных медицинских слухов, которые можно услышать даже от врачей</h1>
      <address>
        <time datetime="2019-11-01T01:30:00+00:00">01 Nov 2019, 01:30</time>
      </address>
      <figure>
        <img src="https://mon.medikforum.ru/uploads/posts/2019-10/1572525069_pacientka.jpg"/>
      </figure>
      <p><b>Эти медицинские слухи невероятно живучие, и услышать их можно даже от врачей, причем в качестве доводов или рекомендаций. Самые знаменитые неоправданные слухи о здоровье были зафиксированы Британским медицинским журналом.</b><br/><br/><b>Чтение в тусклом свете портит глаза.</b> Это не так. Возможно, такое мнение связано с тем фактом, что длительное чтение при плохом освещении истощает глаза и ухудшает качество зрения. Но никаких долгосрочных повреждений глаз это не вызывает.<br/><br/><b>Индейка дает сонливость.</b> Считается, что употребление индейки помогает засыпать из-за присутствующей в ней аминокислоты триптофана. На самом деле индейка не содержит так много триптофана, чтобы это давало эффект сонливости.<br/><br/><b>Волосы и ногти продолжают расти после смерти.</b> Ученые отмечают, что рост волос и ногтей зависит от гормональной обратной связи, которая больше не осуществляется после смерти человека. На пальцах может немного втягиваться кутикула, и это иногда выглядит так, как будто ногти мертвого человека выросли.<br/><br/><b>Бритье волос делает их темнее и гуще.</b> Если бы это было так, у мужчин бы не было проблем с отращиванием густой бороды. Живучесть данного слуха во много обусловлена тем, что отрастающие волосы сразу после бриться волосы не имеют сужающегося конца и не выгорают на солнце – только визуально это делает их более плотными и густыми.<br/><br/><b>Нельзя пить во время еды.</b> Даже от врачей можно услышать о том, что вода, употребляемая вместе с пищей, портит желудок, замедляет пищеварение, разбавляя его сок, и ведет к застою пищевых масс в ЖКТ. Но в реальности вода, выпитая во время еды, разбивает большие комки еды, а также способствует лучшему доступу кислот и ферментов к частицам пищи. Что касается желудочного сока, пищеварительная система сама регулирует его концентрацию.<br/><br/><b>Кусковое мыло передает инфекции. </b>Еще один неоправданный слух. Учеными проводились эксперименты, которые показали: если здоровый человек помоет руки с куском мыла, которое до этого держал человек с бактериями на руках, они ими не заразиться. Намыливание рук и ополаскивание водой их надежно дезинфицирует.<br/><br/><b>В день нужно делать 10 тысяч шагов. </b>Данная цифра была выбрана абсолютно произвольно: она выглядит красиво и убедительно, и потому еще в середине 60-х годов была предложена японскими маркетологами для продвижения шагомера. Некоторые исследования свидетельствуют, что на самом деле для поддержания здоровья достаточно делать вдвое меньше шагов, а резкое увеличение активности может иметь неблагоприятные последствия для людей с хроническими заболеваниями, пожилых и больных диабетом.<br/><br/><b>Ночные перекусы ведут к лишнему весу.</b> Многие убеждены, что еда по ночам ведет к ожирению, но все же его непосредственной причиной она не является. Главный фактор лишнего веса – это избыток получаемых с едой калорий при малом количестве, растрачиваемом при движении, время приема пищи тут существенной роли не играет.<br/><br/><b>Сидеть в позе «нога на ногу» опасно.</b> Исследования опровергают слухи о том, что такая поза ведет к варикозу или повреждению нервов. Не ведет. Если у человека нет проблем со здоровьем, поза «нога на ногу» не спровоцирует серьезных нарушений при условии, что такая поза периодически сменяется на другую (кровяное давление при этом нормализуется). Но если у человека повышен риск появления тромбов, в таком положении действительно лучше не сидеть.<br/><br/>Ранее МедикФорум писал о <a href="https://www.medikforum.ru/health/84535-10-fiziologicheskih-otlichiy-muzhchin-ot-zhenschin.html#Bubukina">10 физиологических отличиях</a> мужчин от женщин.</p>
    </article>
  </body>
</html>