<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://timesofindia.indiatimes.com/business/india-business/india-offering-subsidies-via-export-schemes-wto-panel/articleshow/71845359.cms"/>
    <meta property="og:site_name" content="The Times of India"/>
    <meta property="article:published_time" content="2019-11-01T01:10:11+00:00"/>
    <meta property="og:title" content="India offering subsidies via export schemes: WTO panel"/>
    <meta property="og:description" content="India Business News: A World Trade Organisation (WTO) panel on Thursday ruled against at least five of India’s export promotion schemes, saying it was granting prohibited"/>
  </head>
  <body>
    <article>
      <h1>India offering subsidies via export schemes: WTO panel</h1>
      <address><time datetime="2019-11-01T01:10:11+00:00">01 Nov 2019, 01:10</time> by <a rel="author">TNN</a></address>
      <h3>Highlights</h3>
      <ul>
        <li>A WTO panel ruled against at least five of India’s export promotion schemes, saying it was granting prohibited subsidies in a victory for the US, which had approached the multilateral body</li>
        <li>The US had dragged India to the WTO in March 2018, questioning its export promotion schemes as the trade battle between the two countries intensified</li>
      </ul>
      <hr/>
      <p>NEW DELHI: A World Trade Organisation (WTO) panel on Thursday ruled against at least five of India’s export promotion schemes, saying it was granting prohibited <a href="https://timesofindia.indiatimes.com/topic/subsidies">subsidies</a> in a victory for the US, which had approached the multilateral body.</p>
      <p>The government has been given 90-180 days to withdraw the concessions under the schemes, which include the Merchandise Exports from India scheme (MEIS), <a href="https://timesofindia.indiatimes.com/topic/Special-Economic-Zones-scheme">Special Economic Zones scheme</a>, Export Oriented Units, Electronics Hardware Technology Park and Bio-Technology Park (EOU/EHTP/BTP) schemes, Export Promotion Capital Goods (EPCG) and the Duty-Free Imports for Exporters scheme (DFIS).</p>
      <p>“...the panel found that India was granting prohibited export subsidies in the form of exemptions from customs duties and the national Integrated <a href="https://timesofindia.indiatimes.com/topic/GST-bill">Goods and Services Tax</a>, deductions from taxable income, and the issuance of notes (or “scrips”) that firms can use to pay off certain debts to the government. Other US claims regarding a subset of exemptions from customs duties and an exemption from excise duties were rejected by the panel,” said a source.</p>
      <figure>
        <img src="https://static.toiimg.com/img/71849095/Master.jpg"/>
      </figure>
      <p>While the Indian authorities did not comment, in a statement, the US Trade Representative said the WTO panel had agreed that India provides prohibited subsidies to Indian exporters worth more than $7 billion annually.</p>
      <p>The agency said that India offered prohibited subsidies to producers of steel products, pharmaceuticals, chemicals, information technology products, textiles, and apparel, to the detriment of American workers and manufacturers.</p>
      <p>“This is a resounding victory for the United States,” said USTR Robert Lighthizer. While the government has already announced a replacement for MEIS, it has the option to appeal against the panel’s ruling.</p>
      <p>The US had dragged India to the WTO in March 2018, questioning its export promotion schemes as the trade battle between the two countries intensified.</p>
      <p>During the hearing, the panel first rejected India’s claim that it was exempted from the prohibition on export subsidies under the special and differential treatment provisions of the WTO’s Agreement on Subsidies and Countervailing Measures. The panel determined that India had “graduated” from the exemption it was originally entitled to and was not eligible for any further transition period.</p>
    </article>
  </body>
</html>