<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news/7-times-birthday-girl-aishwarya-rai-bachchan-twinned-with-daughter-aaradhya/articleshow/71821898.cms"/>
    <meta property="og:site_name" content="The Times of India"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="7 times birthday girl Aishwarya Rai Bachchan twinned with daughter Aaradhya!"/>
    <meta property="og:description" content="Aishwarya Rai Bachchan is undoubtedly one of the most beautiful actresses in Bollywood. The star is celebrating her 46th birthday today and her fans c"/>
  </head>
  <body>
    <article>
      <h1>7 times birthday girl Aishwarya Rai Bachchan twinned with daughter Aaradhya!</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">TIMESOFINDIA.COM</a></address>
      <p><a href="https://timesofindia.indiatimes.com/topic/Aishwarya-Rai">Aishwarya Rai</a> Bachchan is undoubtedly one of the most beautiful actresses in <a href="https://timesofindia.indiatimes.com/topic/Bollywood">Bollywood</a>. The star is celebrating her 46th <a href="https://timesofindia.indiatimes.com/topic/birthday">birthday</a> today and her fans can't keep calm. Several fan clubs on social media dedicated to the '<a href="https://timesofindia.indiatimes.com/topic/Ae-Dil-Hai-Mushkil">Ae Dil Hai Mushkil</a>' actress have shared some unseen pictures of the diva and we are all hearts!</p>
      <p>Apart from a talented actress and a loving wife, Aishwarya is a doting mother to her daughter Aaradhya. Aaradhya is often seen accompanying her mother on most of the occasions. We scrolled her <a href="https://timesofindia.indiatimes.com/topic/Instagram">Instagram</a> profile closely and stumbled upon something that might interest you. The star often shares photos of her little princess and her admirers can't stop praising this mother-daughter duo. Every often, they twin in similar colour outfits and it is too adorable for words! Aaradhya looks cute as a button as she twins and we can already see a fashionista in making like her Aishwarya.</p>
      <p>We totally love how they shell out major <a href="https://timesofindia.indiatimes.com/topic/mother-daughter-goals">mother-daughter goals</a> with their fashion outings, tell us how did you like it in the comment section below.</p>
      <figure>
        <img src="https://static.toiimg.com/photo/71821899.cms"/>
      </figure>
      <figure>
        <img src="https://static.toiimg.com/photo/71821901.cms"/>
      </figure>
      <figure>
        <img src="https://static.toiimg.com/photo/71821954.cms"/>
      </figure>
      <figure>
        <img src="https://static.toiimg.com/photo/71821900.cms"/>
      </figure>
      <figure>
        <img src="https://static.toiimg.com/photo/71821955.cms"/>
      </figure>
      <figure>
        <img src="https://static.toiimg.com/photo/71821956.cms"/>
      </figure>
      <figure>
        <img src="https://static.toiimg.com/photo/71821957.cms"/>
      </figure>
      <p>
        <b>Picture Courtesy: Aishwarya Rai Bachchan Instagram, <a href="https://timesofindia.indiatimes.com/topic/aaradhya-bachchan">Aaradhya Bachchan</a>'s fan club on Instagram</b>
      </p>
    </article>
  </body>
</html>