<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://danviet.vn/song-tre/nguoi-vo-tre-tu-tay-be-chong-bai-liet-len-xe-hoa-1027808.html"/>
    <meta property="og:site_name" content="Báo Dân Việt"/>
    <meta property="article:published_time" content="2019-11-01T01:59:00+00:00"/>
    <meta property="og:title" content="Người vợ trẻ tự tay bế chồng bại liệt lên xe hoa"/>
    <meta property="og:description" content="Khi Liễu Đôn Dương bị liệt, Tiểu Vĩ thường bế hoặc cõng chồng, bởi vậy hai cánh tay cô cơ bắp hơn phụ nữ khác.    "/>
  </head>
  <body>
    <article>
      <h1>Người vợ trẻ tự tay bế chồng bại liệt lên xe hoa</h1>
      <address><time datetime="2019-11-01T01:59:00+00:00">01 Nov 2019, 01:59</time> by <a rel="author">Hải Hiền (sina) (VnExpress)</a></address>
      <p><b>Khi Liễu Đôn Dương bị liệt, Tiểu Vĩ thường bế hoặc cõng chồng, bởi vậy hai cánh tay cô cơ bắp hơn phụ nữ khác.</b>    </p>
      <p>Liễu Đôn Dương (32 tuổi) sống ở Thanh Đảo, trước là kỹ sư trong một nhà máy sản xuất. Cuối năm 2010, anh được bạn bè giới thiệu cho Tiểu Vĩ, khi đó làm thu ngân trong một siêu thị. Họ yêu nhau từ cái nhìn đầu tiên và sau một năm thì quyết định làm đám cưới.</p>
      <p>Tuy nhiên 6 ngày trước đám cưới, Liễu Đôn Dương bị tai nạn ôtô, đám cưới vì thế bị hủy bỏ. Sau khi ra viện, Đôn Dương bị liệt nửa người, hai chân hỏng hoàn toàn.</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/Vo-be-chong-liet-len-xe-hoa-sau-8-nam-chung-song-vochong1-1572412760-3419-1572413233-1572500530-width750height501.jpg"/>
      </figure>
      <p>Tiểu Vĩ 8 năm qua chăm sóc chồng như trẻ nhỏ, nhưng cô chưa lần nào kêu ca vì sự vất vả của mình. Ảnh: sina.</p>
      <p>Thương vợ chưa cưới phải chăm sóc một người tàn phế, Đôn Dương tìm mọi cách đuổi Tiểu Vĩ đi. "Anh giờ đã là một người vô dụng. Em theo anh thì cả đời sẽ chẳng có hạnh phúc", Đôn Dương nói với Tiểu Vĩ. Nhưng cô gái chỉ khóc, không rời đi và kiên quyết đòi ở lại. Hàng ngày cô lo cơm nước, tắm rửa, vệ sinh cho chồng, tối lại đi làm thu ngân theo ca. </p>
      <p>Sau vài tháng, Tiểu Vĩ mang thai. Năm 2012, con gái họ chào đời. Lúc này, gánh nặng kinh tế đè nặng lên Tiểu Vĩ. Con gái 3 tuổi, hai vợ chồng quyết định sinh thêm con để giảm gánh nặng cho cô bé về sau. Họ đã bán căn nhà đang ở lấy tiền thụ tinh trong ống nghiệm. Năm 2016, Tiểu Vĩ sinh đôi hai cậu con trai. </p>
      <h4>
        <a href="http://danviet.vn/song-tre/nguoi-vo-tre-tu-tay-be-chong-bai-liet-len-xe-hoa-1027808.html#">Tin liên quan</a>
      </h4>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-28/15722349283731-thumbnail.jpg"/>
      </figure>
      <p>
        <a href="http://danviet.vn/gia-dinh/chong-moi-cuoi-dua-gai-la-va-be-trai-den-nha-xung-ho-vo-chong-va-tuyen-bo-xanh-ron-1026793.html">Chồng mới cưới đưa gái lạ và bé trai đến nhà xưng hô "vợ chồng" và tuyên bố... xanh rờn</a>
      </p>
      <p>Hiện tại, cô cùng chồng bán hàng online để có thời gian chăm sóc 3 con. </p>
      <p>"Điều hối tiếc nhất của tôi là chưa thể cho Tiểu Vĩ một đám cưới rực rỡ như cô ấy hằng mong ước", Đôn Dương từng viết trên trang cá nhân của mình. Nhiều người vào động viên, chia sẻ, khuyên anh nên thực hiện ước muốn của vợ.</p>
      <p>Nhờ lời khuyên của mọi người, ngày 22/10, Đôn Dương quyết định bù đắp cho vợ bằng một đám cưới giản dị. Ngày cưới, Tiểu Vĩ bế chồng từ xe lăn lên xe hoa, theo sau là ba đứa con, làm phù dâu, phù rể.</p>
    </article>
  </body>
</html>