<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://danviet.vn/sao/thuy-vi-tuyen-bo-thich-con-trai-chu-tich-gay-tranh-cai-sau-on-ao-dao-boi-chuyen-phan-thanh-midu-1028023.html"/>
    <meta property="og:site_name" content="Báo Dân Việt"/>
    <meta property="article:published_time" content="2019-11-01T01:42:00+00:00"/>
    <meta property="og:title" content="Thuý Vi tuyên bố &quot;thích con trai chủ tịch&quot; gây tranh cãi sau ồn ào đào bới chuyện Phan Thành, Midu"/>
    <meta property="og:description" content="&quot;Hot girl Cà Mau&quot; Thuý Vi hoá thân thiên thần nhưng vẫn phải thật gợi cảm trong bộ trang phục táo bạo.    "/>
  </head>
  <body>
    <article>
      <h1>Thuý Vi tuyên bố "thích con trai chủ tịch" gây tranh cãi sau ồn ào đào bới chuyện Phan Thành, Midu</h1>
      <address><time datetime="2019-11-01T01:42:00+00:00">01 Nov 2019, 01:42</time> by <a rel="author">Thương Đặng</a></address>
      <p><b>"Hot girl Cà Mau" Thuý Vi hoá thân thiên thần nhưng vẫn phải thật gợi cảm trong bộ trang phục táo bạo.</b>    </p>
      <p>Trên trang cá nhân, Thuý Vi gây tò mò khi chia sẻ bức ảnh gợi cảm, tạo dáng bên xế hộp tiền tỷ. Đáng chú ý, “hot girl Cà Mau” còn tiết lộ tiêu chí lựa chọn bạn trai: <i>"Mình thuộc tuýp con gái không thích con trai chủ động nhưng thích con trai chủ tịch”.</i></p>
      <p>Phát ngôn của Thuý Vi lại gây ra nhiều tranh cãi trái chiều. Một số cho rằng đây là quan điểm phù hợp của những cô gái đẹp trong thời buổi hiện đại, nhưng số khác lại chỉ trích lối sống thực dụng của Thuý Vi, như những lần cô phát ngôn về chuyện “cặp kè” và được đại gia chu cấp, dạy cách "bào tiền" bạn trai khéo léo, không lộ liễu…</p>
      <p>Trước đó, khi công khai làm người thứ 3, chen ngang hạnh phúc của Phan Thành - Midu của Thuý Vi cũng bị chỉ trích thậm tệ. Cô được cho là cố tình đăng đàn "tố" Phan Thành, gây sự chú ý nhằm mục đích tìm đường vào showbiz bằng scandal.</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-11-01/thuy-vi-75279355_1739264306207752_7149479251857637376_o-1572584156-width660height824.jpg"/>
      </figure>
      <p>Thuý Vi gây tranh cãi vì tiêu chí lựa chọn bạn trai.</p>
      <p>Ngoài ra, trong không khí của ngày lễ hội hoá trang Halloween, hot girl Thuý Vi cũng nhập cuộc và hoá thân thành thiên thần trong bộ trang phục màu trắng, đeo cánh và vầng sáng thiên sứ... Cô nàng còn trở nên lạ lẫm đến khó nhận ra khi thay đổi kiểu tóc ngắn cũng như lối make-up.</p>
      <p>Tuy nhiên, dù chỉ là hoá trang Halloween, "hot girl Cà Mau" cũng phải thật gợi cảm trong bộ trang phục được thiết kế táo bạo, chẳng khác nào bikini. Cách đây không lâu, Thuý Vi công khai việc đã tháo túi ngực để phù hợp với công việc làm mẫu ảnh và những định hướng khác trong tương lai. Dù vậy, cô vẫn tự tin khoe vòng 1 khiêm tốn trong những bức ảnh mới nhất được đăng tải trên trang cá nhân.</p>
      <p>Ngoài hình ảnh thiên thần gợi cảm, Thuý Vi còn viết dòng caption gây sự chú ý: <i>"Em hoá trang thiên thần cho người ta bớt sợ hả, chứ thường ngày nhắc đến tên em thì ai cũng sợ rồi".</i></p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-11-01/thuy-vi-73495033_1740231869444329_2832477180196290560_o-1572570292-width660height824.jpg"/>
      </figure>
      <p>
        <i>Thuý Vi hoá thân thiên thần sexy trong bộ trang phục táo bạo, tự tin khoe vòng 1 khiêm tốn sau khi công khai tháo túi ngực.</i>
      </p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-11-01/thuy-vi-74426901_1740232019444314_9109743389934354432_o-1572570371-width660height824.jpg"/>
      </figure>
      <p>
        <i>"Hot girl Cà Mau" gây tranh cãi với phát ngôn ngày thường nghe nhắc đến tên ai cũng sợ.</i>
      </p>
      <p>Cách đây vài ngày, Thuý Vi gây tranh cãi khi đào bới chuyện quá khứ với Phan Thành trên sóng truyền hình. Thuý Vi tỏ ra hào hứng khi nhắc lại chuyện cũ: <i>"Đây là vấn đề muôn thuở, ngày hôm nay ngồi ở đây để "nói xấu" người yêu cũ cũng vui". </i>Tuy nhiên sau đó, cô nàng nhận lỗi và cho rằng đã rất hối hận vì hành động bồng bột trong quá khứ.</p>
      <p>Midu sau đó cũng có những dòng trạng thái úp mở về người thứ 3 được cho là đáp trả Thuý Vi: <i>"Tự nhiên hôm nay không muốn đi làm/ Chỉ đơn giản là không muốn làm Tuesday". </i>Nhiều người cho rằng, Midu "nửa đùa nửa thật" nhưng lại cực thâm thúy trong lời lẽ của mình.</p>
    </article>
  </body>
</html>