<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://danviet.vn/the-thao/tin-sang-1-11-chua-ra-mat-heerenveen-van-hau-nhan-them-tin-khong-vui-1028018.html"/>
    <meta property="og:site_name" content="Báo Dân Việt"/>
    <meta property="article:published_time" content="2019-11-01T01:10:00+00:00"/>
    <meta property="og:title" content="Tin sáng (1/11): Chưa ra mắt Heerenveen, Văn Hậu nhận thêm tin không vui"/>
    <meta property="og:description" content="Chưa ra mắt Heerenveen, Văn Hậu nhận thêm tin không vui; Pique muốn dự Olympic 2020; HLV Solskjaer vẫn nhớ Smalling; 3 đại gia Serie A theo đuổi Rakitic; Liverpool muốn mua Timo Werner.    "/>
  </head>
  <body>
    <article>
      <h1>Tin sáng (1/11): Chưa ra mắt Heerenveen, Văn Hậu nhận thêm tin không vui</h1>
      <address><time datetime="2019-11-01T01:10:00+00:00">01 Nov 2019, 01:10</time> by <a rel="author">Long Nguyên</a></address>
      <p><b>Chưa ra mắt Heerenveen, Văn Hậu nhận thêm tin không vui; Pique muốn dự Olympic 2020; HLV Solskjaer vẫn nhớ Smalling; 3 đại gia Serie A theo đuổi Rakitic; Liverpool muốn mua Timo Werner.</b>    </p>
      <p>
        <b>Chưa ra mắt Heerenveen, Văn Hậu nhận thêm tin không vui</b>
      </p>
      <p>Vào thời điểm hiện tại, dù đã có một số trận đấu cho đội trẻ (Jong) Heerenveen, nhưng hậu vệ Đoàn Văn Hậu chưa có trận đấu nào ở CLB mới tại giải VĐQG Hà Lan. Chính HLV Jansen của Heerenveen cũng cho rằng, hiện chưa phải thời điểm hợp lý để tuyển thủ Việt Nam ra mắt, khi Lucas Woudenberg vẫn đang chơi ổn định.</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-11-01/Tin-sang-401-1141-Chua-ra-mat-Heerenveen-Van-Hau-nhan-them-tin-khong-vui-1-1572570091-width660height477.jpg"/>
      </figure>
      <p>Văn Hậu không có tên trong đề cử cầu thủ trẻ xuất sắc nhất Đông Nam Á</p>
      <p>Chưa được chơi bóng ở đội một Heerenveen, Văn Hậu lại nhận thêm một tin không vui về giải thưởng cá nhân. AFF Awards Night 2019 là sự kiện tôn vinh các tập thể, cá nhân có thành tích xuất sắc ở khu vực Đông Nam Á trong năm 2018 và 2019. tuy nhiên, Văn Hậu không có tên trong danh sách đề cử. 3 cái tên được lựa chọn gồm Lugman Hakim Shamsudin (Malaysia), Suphanat Muenta (Thái Lan) và Andres Monge (Australia). Ở lần tổ chức trước đó vào năm 2017, Đoàn Văn Hậu chính là người giành giải thưởng này.</p>
      <p>
        <b>Pique muốn dự Olympic 2020</b>
      </p>
      <p>Gerard Pique đã từ giã ĐTQG Tây Ban Nha sau thất bại tại World Cup 2018. Tuy vậy, trung vệ 32 tuổi này cho biết anh sẵn sàng trở lại thi đấu cho đội Olympic Tây Ban Nha tại Tokyo 2020 nếu có cơ hội.</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-11-01/Tin-sang-401-1141-Chua-ra-mat-Heerenveen-Van-Hau-nhan-them-tin-khong-vui-2c-1572570050-width660height371.jpg"/>
      </figure>
      <p>Pique muốn đá cho đội Olympic Tây Ban Nha</p>
      <p>
        <b>HLV Solskjaer vẫn nhớ Smalling</b>
      </p>
      <p>Trung vệ người Anh, Chris Smalling tiết lộ HLV M.U, Ole Solskjaer vẫn liên lạc thường xuyên với anh trong thời gian qua. Theo giới thạo tin, Ole hoàn toàn không muốn cho Roma mượn Smalling, nhưng ông tôn trọng quyết định của trung vệ này.</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-11-01/Tin-sang-401-1141-Chua-ra-mat-Heerenveen-Van-Hau-nhan-them-tin-khong-vui-3-1572570006-width633height431.jpg"/>
      </figure>
      <p>HLV Solskjaer vẫn nhớ Smalling</p>
      <p>
        <b>3 đại gia Serie A theo đuổi Rakitic</b>
      </p>
      <p>Theo thông tin từ Marca và Calciomercato, ba ông lớn của bóng đá Italia là Inter Milan, AC Milan và Juventus đang cạnh tranh quyết liệt để có chữ ký của Rakitic bên phía Barca ở kỳ chuyển nhượng tháng 1/2020. Rakitic cũng muốn ra đi nên Barca không mặn mà giữ anh ở lại.</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-11-01/Tin-sang-401-1141-Chua-ra-mat-Heerenveen-Van-Hau-nhan-them-tin-khong-vui-4-1572569970-width500height375.jpg"/>
      </figure>
      <p>Rakitic có thể tới Serie A chơi bóng</p>
      <p>
        <b>Liverpool muốn mua Timo Werner</b>
      </p>
      <p>Goal đưa tin, Liverpool đang lên kế hoạch chiêu mộ tiền đạo Timo Werner của RB Leipzig ở kỳ chuyển nhượng tháng 1/2020. Hiện tại, Timo Werner vẫn còn hợp đồng với RB Leipzig tới năm 2023, giá chuyển nhượng khoảng 65 triệu euro.</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-11-01/Tin-sang-401-1141-Chua-ra-mat-Heerenveen-Van-Hau-nhan-them-tin-khong-vui-5-1572569940-width700height394.jpg"/>
      </figure>
      <p>Liverpool để mắt tới Werner</p>
    </article>
  </body>
</html>