<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://danviet.vn/tin-tuc/tphcm-ha-lan-de-xuat-lam-cong-trinh-chong-ngap-khoang-1266-ty-do-1027985.html"/>
    <meta property="og:site_name" content="Báo Dân Việt"/>
    <meta property="article:published_time" content="2019-11-01T01:16:15+00:00"/>
    <meta property="og:title" content="TP.HCM: Hà Lan đề xuất làm công trình chống ngập khoảng 1,266 tỷ đô"/>
    <meta property="og:description" content="Các chuyên gia đến từ Hà Lan sẽ xây dựng hệ thống công trình chống ngập cho khu vực phía Đông thành phố như quận 2, quận 9 với kinh phí khoảng 1,266 tỷ USD.    "/>
  </head>
  <body>
    <article>
      <h1>TP.HCM: Hà Lan đề xuất làm công trình chống ngập khoảng 1,266 tỷ đô</h1>
      <address><time datetime="2019-11-01T01:16:15+00:00">01 Nov 2019, 01:16</time> by <a rel="author">Văn Dũng</a></address>
      <p><b>Các chuyên gia đến từ Hà Lan sẽ xây dựng hệ thống công trình chống ngập cho khu vực phía Đông thành phố như quận 2, quận 9 với kinh phí khoảng 1,266 tỷ USD.</b>    </p>
      <p>Vừa qua, Bí thư Thành ủy TP.HCM Nguyễn Thiện Nhân đã có buổi tiếp Đại sứ Hà Lan Elsbeth Akkerman để trao đổi các nội dung liên quan đến việc hợp tác chống ngập bền vững cho TP.HCM do phía Hà Lan đề xuất.</p>
      <p>Cụ thể, các chuyên gia của Hà Lan đã đề xuất giải pháp chống ngập cho TP.HCM nhằm đối phó với mưa gia tăng, nước biển dâng, sụt lún mặt đất. Giải pháp đề xuất là cơ chế tài chính theo hình thức hợp tác công tư (PPP) với sự tham gia từ khối tư nhân xây dựng, duy trì các công trình chống ngập.</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/Ha-Lan-de-xuat-lam-cong-trinh-chong-ngap-cho-TPHCM-img_7002-1572534372-width1200height800.jpg"/>
      </figure>
      <p>Tuyến đường Lương Định Của (quận 2, TP.HCM) thường xuyên xảy ra ngập nặng khi trời mưa lớn và triều cường. Ảnh: V.D</p>
      <p>Về mặt Nhà nước, phía Hà Lan đề xuất cần có các cơ chế, chính sách giúp nhà đầu tư có nguồn thu để vận hành và bảo dưỡng các công trình chống ngập này. Thông qua đó, TP.HCM có hệ thống công trình chống ngập bền vững với kinh phí trong mức chấp nhận được.</p>
      <p>Theo đó, phía Hà Lan đề xuất xây dựng hệ thống công trình bảo vệ quận 2 và quận 9 trước ngập úng, lũ dâng. Bên cạnh xây dựng hệ thống cống ngăn triều, đê vành đai đa chức năng, kênh thoát nước cùng hệ thống khu trữ nước mưa đa mục tiêu. Dọc theo các công trình chống ngập này sẽ có các hoạt động tạo ra nguồn thu, như sân golf, bãi đậu xe, cửa hàng, khu giải trí cùng trung tâm hội nghị…</p>
      <p>Ước tính, tổng kinh phí cho việc đầu tư hệ thống công trình chống ngập trên vào khoảng 1,266 tỷ USD.</p>
      <p>Chuyên gia Hà Lan cũng đề xuất tổ chức các hội thảo chuyên sâu để họ trình bày chi tiết về dự án cũng như tính toán các lợi ích.</p>
      <p>Trước đề xuất này, Bí thư Thành ủy TP.HCM Nguyễn Thiện Nhân đồng tình với việc tổ chức buổi báo cáo chi tiết của các chuyên gia với các sở, ngành của TP.HCM về giải pháp chống ngập trên.</p>
      <p>Lãnh đạo TP.HCM cho biết thêm, cùng với dự án chống ngập 10.000 tỷ đồng và 6 cống ngăn triều đang chuẩn bị hoàn thành, việc đầu tư hệ thống đê đa chức năng cho khu vực ngoại thành là cần thiết; giúp thành phố xử lý được tình trạng úng ngập trong 20 năm. Về dài hạn, cần tính toán làm thêm đê cứng ngăn triều. </p>
      <p>Hiện, lãnh đạo thành phố giao các Sở Tài chính, Sở Kế hoạch và Đầu tư cùng phía Hà Lan tính toán phương án tài chính cụ thể. Các Sở Xây dựng, Sở Tài nguyên và Môi trường cung cấp số liệu về địa lý thủy văn cho đối tác để họ nghiên cứu, triển khai các bước tiếp theo.</p>
    </article>
  </body>
</html>