<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://danviet.vn/ban-doc/tu-thang-11-2019-hon-nguoi-duoi-16-tuoi-co-the-bi-toi-dam-o-tre-em-1028033.html"/>
    <meta property="og:site_name" content="Báo Dân Việt"/>
    <meta property="article:published_time" content="2019-11-01T01:59:43+00:00"/>
    <meta property="og:title" content="Từ tháng 11/2019, hôn người dưới 16 tuổi có thể bị tội dâm ô trẻ em"/>
    <meta property="og:description" content="Hôn người dưới 16 tuổi có thể bị coi là Dâm ô trẻ em, đó là một trong những nội dung Nghị quyết 06/2019/NQHĐTP của Hội đồng Thẩm phán Tòa án nhân dân tối cao sẽ chính thức có hiệu lực từ tháng 11 này.    "/>
  </head>
  <body>
    <article>
      <h1>Từ tháng 11/2019, hôn người dưới 16 tuổi có thể bị tội dâm ô trẻ em</h1>
      <address><time datetime="2019-11-01T01:59:43+00:00">01 Nov 2019, 01:59</time> by <a rel="author">Hạ Anh</a></address>
      <p><b>Hôn người dưới 16 tuổi có thể bị coi là Dâm ô trẻ em, đó là một trong những nội dung Nghị quyết 06/2019/NQHĐTP của Hội đồng Thẩm phán Tòa án nhân dân tối cao sẽ chính thức có hiệu lực từ tháng 11 này.</b>    </p>
      <p>Từ ngày 5/11/2019, Nghị quyết 06/2019/NQ-HĐTP của Hội đồng Thẩm phán Tòa án nhân dân tối cao Hướng dẫn áp dụng một số quy định tại các điều 141, 142, 143, 144, 145, 146, 147 của Bộ luật Hình sự và việc xét xử vụ án xâm hại tình dục người dưới 18 tuổi chính thức có hiệu lực.</p>
      <p>Nghị quyết có những định nghĩa rõ ràng, cụ thể về các hành vi dâm ô trẻ em và một số tình tiết định tội.</p>
      <p>Theo đó, dâm ô là hành vi của người cùng giới tính hoặc khác giới tính tiếp xúc về thể chất trực tiếp hoặc gián tiếp qua lớp quần áo vào bộ phận của người dưới 16 tuổi, có tính chất tình dục nhưng không nhằm quan hệ tình dục.</p>
      <h4>
        <a href="http://danviet.vn/ban-doc/tu-thang-11-2019-hon-nguoi-duoi-16-tuoi-co-the-bi-toi-dam-o-tre-em-1028033.html#">Tin liên quan</a>
      </h4>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-11-01/157256762888208-thumbnail.jpg"/>
      </figure>
      <p>
        <a href="http://danviet.vn/ban-doc/thuong-uy-cong-an-cuop-ngan-hang-phai-doi-mat-voi-hinh-phat-nao-1028015.html">Thượng úy Công an cướp ngân hàng phải đối mặt với hình phạt nào?</a>
      </p>
      <p>Gồm một trong các hành vi sau đây:</p>
      <p>a) Dùng bộ phận sinh dục, bộ phận nhạy cảm tiếp xúc (ví dụ: đụng chạm, cọ xát, chà xát...) với bộ phận sinh dục, bộ phận nhạy cảm, bộ phận khác của người dưới 16 tuổi;</p>
      <p>b) Dùng bộ phận khác trên cơ thể (ví dụ: tay, chân, miệng, lưỡi...) tiếp xúc (ví dụ: vuốt ve, sờ, bóp, cấu véo, hôn, liếm...) với bộ phận sinh dục, bộ phận nhạy cảm của người dưới 16 tuổi;</p>
      <p>c) Dùng dụng cụ tình dục tiếp xúc (ví dụ: đụng chạm, cọ xát, chà xát...) với bộ phận sinh dục, bộ phận nhạy cảm của người dưới 16 tuổi;</p>
      <p>d) Dụ dỗ, ép buộc người dưới 16 tuổi dùng bộ phận khác trên cơ thể của họ tiếp xúc (ví dụ: vuốt ve, sờ, bóp, cấu véo, hôn, liếm...) với bộ phận nhạy cảm của người phạm tội hoặc của người khác;</p>
      <p>đ) Các hành vi khác có tính chất tình dục nhưng không nhằm quan hệ tình dục (ví dụ: hôn vào miệng, cổ, tai, gáy... của người dưới 16 tuổi).</p>
      <p>Cũng theo Nghị quyết, khi xét xử vụ án xâm hại tình dục người dưới 18 tuổi, Tòa án không được yêu cầu bị hại là người dưới 18 tuổi tường thuật lại chi tiết quá trình phạm tội; Không đối chất giữa bị hại với người phạm tội tại phiên tòa; Không buộc bị hại phải tham gia phiên tòa…</p>
    </article>
  </body>
</html>