<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://danviet.vn/media/anh-be-gai-bi-ung-thu-mat-canh-tay-trinh-dien-thoi-trang-tren-san-khau-1027733.html"/>
    <meta property="og:site_name" content="Báo Dân Việt"/>
    <meta property="article:published_time" content="2019-11-01T01:34:57+00:00"/>
    <meta property="og:title" content="Bé gái bị ung thư trình diễn thời trang với Hoa hậu H'Hen Niê"/>
    <meta property="og:description" content="Trong khuôn khổ Tuần lễ thời trang Quốc tế Thu đông 2019, sự kiện các em nhỏ khó khăn, bệnh hiểm nghèo được trình diễn thời trang trên sân khấu thu hút sự chú ý của nhiều người. Nhà thiết kế Thảo Nguyễn, người giúp các em nhỏ đã mang đến cho khán giả bộ sưu tập mang tên &quot;Lucky Clover&quot;.    "/>
  </head>
  <body>
    <article>
      <h1>Bé gái bị ung thư trình diễn thời trang với Hoa hậu H'Hen Niê</h1>
      <address>
        <time datetime="2019-11-01T01:34:57+00:00">01 Nov 2019, 01:34</time>
      </address>
      <p><b>Trong khuôn khổ Tuần lễ thời trang Quốc tế Thu đông 2019, sự kiện các em nhỏ khó khăn, bệnh hiểm nghèo được trình diễn thời trang trên sân khấu thu hút sự chú ý của nhiều người. Nhà thiết kế Thảo Nguyễn, người giúp các em nhỏ đã mang đến cho khán giả bộ sưu tập mang tên "Lucky Clover".</b>    </p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/1-1572487765-width650height975.jpg"/>
        <figcaption>Mở màn cho bộ sưu tập của nhà thiết kế Thảo Nguyễn là cô bé Hà Phương (14 tuổi) - cô bé không may mắn khi thiếu một nửa cánh tay trái nhưng thần thái vẫn đầy tự tin.</figcaption>
      </figure>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/2-1572487765-width650height975.jpg"/>
        <figcaption>Hoàng Anh là cô bé vô gia cư được cư dân mạng biết đến với sở thích tự phối đồ cho bản thân cũng trình diễn trên sân khấu.</figcaption>
      </figure>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/3-1572487765-width650height975.jpg"/>
        <figcaption>Mới chỉ 4 tuổi nhưng Hà My (phải) đã phải chống chọi với căn bệnh ung thư 2 năm qua. Đây là lần đầu tiên và hy vọng không phải là lần cuối cùng bé được bước lên sàn diễn thời trang như ước mơ của bé.</figcaption>
      </figure>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/4-1572487765-width650height975.jpg"/>
        <figcaption>Show diễn này nhà thiết kế mang đến những bộ váy rất đáng yêu, phù hợp cho lứa tuổi của trẻ em.</figcaption>
      </figure>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/5-1572487765-width650height975.jpg"/>
        <figcaption>Những hoạ tiết tinh xảo đều được làm thủ công.</figcaption>
      </figure>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/6-1572487765-width650height975.jpg"/>
        <figcaption>Sự ngây thơ của các người mẫu nhí càng làm cho bộ trang phục đẹp hơn.</figcaption>
      </figure>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/7-1572487765-width650height996.jpg"/>
        <figcaption>Nhà thiết kế muốn mang đến điều kỳ diệu dành cho các bé. Nhiều em vô gia cư, hoàn cảnh đặc biệt rất muốn được xuất hiện trên sàn diễn với những bộ trang phục lộng lẫy và Thảo Nguyễn đã "hóa phép" ước mơ đó trở thành sự thật. </figcaption>
      </figure>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/8-1572487765-width650height975.jpg"/>
        <figcaption>Đối với nhà thiết kế, mỗi bé đều rất trong sáng, luôn mơ ước bản thân là hoàng tử hay công chúa bước ra từ truyện cổ tích. Vì vậy, cô là người đi xây ước mơ trong đời thường bằng một cách đơn giản.</figcaption>
      </figure>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/9-1572487765-width650height975.jpg"/>
        <figcaption>Bước sải tự tin của mẫu nhí trên sàn catwalk.</figcaption>
      </figure>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/10-1572487765-width650height975.jpg"/>
        <figcaption>Xuất hiện với vai trò vedette trong bộ sưu tập của nhà thiết kế Thảo Nguyễn, hoa hậu H'Hen Niê thể hiện tình cảm đặc biệt của cô dành cho những mảnh đời bất hạnh trong cuộc sống. </figcaption>
      </figure>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/11-1572487765-width650height975.jpg"/>
        <figcaption>Sự xuất hiện của H'Hen Niê khi bế bé bị ung thư khiến cho rất nhiều khán giả xúc động.</figcaption>
      </figure>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/12-1572487765-width650height433.jpg"/>
        <figcaption>Show diễn của nhà thiết kế Thảo Nguyễn đã mang đến nhiều ý nghĩa hơn là một show trình diễn thời trang đơn thuần.</figcaption>
      </figure>
    </article>
  </body>
</html>