<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://danviet.vn/ban-doc/thuong-uy-cong-an-cuop-ngan-hang-phai-doi-mat-voi-hinh-phat-nao-1028015.html"/>
    <meta property="og:site_name" content="Báo Dân Việt"/>
    <meta property="article:published_time" content="2019-11-01T01:56:05+00:00"/>
    <meta property="og:title" content="Thượng úy Công an cướp ngân hàng phải đối mặt với hình phạt nào?"/>
    <meta property="og:description" content="Vụ Thượng úy Công an nổ súng tại Phòng giao dịch ngân hàng Vietcombank, các cơ quan tiến hành tố tụng của tỉnh Thanh Hóa đã quyết định thay đổi tội danh của bị can từ tội “Gây rối trật tự công cộng&quot; sang tội “Cướp tài sản&quot;. Việc thay đổi tội danh Thượng úy Công an sẽ phải đối mặt với hình phạt nào?    "/>
  </head>
  <body>
    <article>
      <h1>Thượng úy Công an cướp ngân hàng phải đối mặt với hình phạt nào?</h1>
      <address><time datetime="2019-11-01T01:56:05+00:00">01 Nov 2019, 01:56</time> by <a rel="author">Bảo Yến</a></address>
      <p><b>Vụ Thượng úy Công an nổ súng tại Phòng giao dịch ngân hàng Vietcombank, các cơ quan tiến hành tố tụng của tỉnh Thanh Hóa đã quyết định thay đổi tội danh của bị can từ tội “Gây rối trật tự công cộng" sang tội “Cướp tài sản". Việc thay đổi tội danh Thượng úy Công an sẽ phải đối mặt với hình phạt nào?</b>    </p>
      <p>Như Dân Việt thông tin, sáng 31/10, cơ quan tiến hành tố tụng tỉnh Thanh Hóa đã quyết định thay đổi tội danh khởi tố với bị can Đào Xuân Tư  - nguyên Thượng úy Công an của huyện Triệu Sơn từ tội “Gây rối trật tự công cộng" sang tội “Cướp tài sản”.</p>
      <p>Trước đó, khoảng 11h ngày 25/7,Thượng úy Tư bịt mặt, đầu đội mũ bảo hiểm, vai mang ba lô, chạy xe máy mang BKS Nghệ An (biển giả) vào cây ATM tại ngân hàng Vietcombank chi nhánh Nghi Sơn, xã Hải Yến với nhiều biểu hiện nghi vấn. Lúc này, Tư bất ngờ rút súng chỉ thẳng vào ông Lê Hữu Bảo (54 tuổi, bảo vệ ngân hàng), khống chế tiến vào phía trong phòng giao dịch.</p>
      <p>Một bảo vệ khác là ông Phạm Văn Bằng tiến lại can ngăn thì bị Thượng úy Tư nổ súng bắn vào chân rồi tẩu thoát khỏi hiện trường.</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-11-01/thuong-uy-cong-an-thanh-hoa-cam-sung-cuop-ngan-hang-1572567461-width600height400.jpg"/>
      </figure>
      <p>Ngân hàng nơi Thượng úy công an nổ súng.</p>
      <p>Trao đổi với Dân Việt, luật sư Đặng Văn Cường – Trưởng VP luật sư Chính Pháp, Đoàn luật sư TP Hà Nội cho biết: “Việc các cơ quan tiến hành tố tụng của tỉnh Thanh Hóa quyết định thay đổi tội danh của bị can này từ tội “Gây rối trật tự công cộng" sang tội “Cướp tài sản" là có căn cứ, đúng bản chất của vụ án. Ngoài ra, đối tượng này sẽ bị xử lý về tội hành vi sử dụng trái phép vũ khí quân dụng”.</p>
      <h4>
        <a href="http://danviet.vn/ban-doc/thuong-uy-cong-an-cuop-ngan-hang-phai-doi-mat-voi-hinh-phat-nao-1028015.html#">Tin liên quan</a>
      </h4>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/157248090286094-thumbnail.jpg"/>
      </figure>
      <p>
        <a href="http://danviet.vn/ban-doc/3-diem-moi-ve-lamthe-can-cuoc-cong-dan-tu-thang-11-2019-1027675.html">3 điểm mới về làm thẻ Căn cước công dân từ tháng 11/2019</a>
      </p>
      <p>Luật sư phân tích, lúc đầu CQĐT khởi tố đối tượng về tội gây rối trật tự công cộng có thể do chưa chứng minh được động cơ, mục đích xông vào ngân hàng nổ súng. Hơn nữa, thượng úy công an có hiểu biết pháp luật, không thừa nhận hành vi cướp tài sản nên CQĐT đã thận trọng trong việc khởi tố vụ án.</p>
      <p>Tuy nhiên, việc khởi tố vụ án, khởi tố bị can để tiến hành hoạt động điều tra chỉ là bước đầu của vụ án hình sự. Trong quá trình giải quyết vụ án cơ quan tiến hành tố tụng hoàn toàn có thể thay đổi, bổ sung quyết định khởi tố vụ án, quyết định khởi tố bị can đảm bảo đúng người, đúng pháp luật.</p>
      <p>Hành vi xông vào ngân hàng, giằng co với bảo vệ và nổ súng tấn công bảo vệ là hành vi gây rối trật tự công cộng và sử dụng trái phép vũ khí quân dụng. Song, hành vi của đối tượng có nhiều biểu hiện của mục đích cướp tài sản như: Bịt mặt, đội mũ bảo hiểm, mang theo ba lô, vị trí gây rối là tại ngân hàng, muốn xông vào quầy giao dịch với súng và ba lô...</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-11-01/thuong-uy-cong-an-thanh-hoa-cam-sung-cuop-ngan-hang-1-1572567570-width600height400.jpg"/>
      </figure>
      <p>Hình ảnh ghi nhận qua camera.</p>
      <p>Bên cạnh đó, CQĐT tiếp tục làm rõ hoàn cảnh kinh tế, nhu cầu sử dụng tiền của đối tượng và chứng minh được đối tượng này đã dùng biển số xe giả. Từ các tài liệu, chứng cứ chứng minh về hoàn cảnh khó khăn, sự suy thoái về đạo đức, lối sống và hành vi biểu hiện ý thức chiếm đoạt tiền của ngân hàng nên CQĐT đã quyết định thay đổi tội danh.</p>
      <p>Theo luật sư, hình phạt của tội danh “Cướp tài sản” được quy định tại Điều 168 Bộ luật Hình sự năm 2015 sửa đổi, bổ sung năm 2017.</p>
      <h4>
        <a href="http://danviet.vn/ban-doc/thuong-uy-cong-an-cuop-ngan-hang-phai-doi-mat-voi-hinh-phat-nao-1028015.html#">Tin liên quan</a>
      </h4>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-30/157239813283852-thumbnail.jpg"/>
      </figure>
      <p>
        <a href="http://danviet.vn/ban-doc/ngam-vu-viec-tre-bi-hanh-hung-pho-cong-an-phuong-bi-ky-luat-1027345.html">"Ngâm" vụ việc trẻ bị hành hung, Phó Công an phường bị kỷ luật</a>
      </p>
      <p>Cụ thể, trong trường hợp chứng minh được số tiền muốn chiếm đoạt từ 500.000.000 đồng trở lên hoặc gây thương tích cho nạn nhân từ 61 % trở lên thì đối tượng này phải đối mặt với mức hình phạt cao nhất là 18 năm tù đến 20 năm tù hoặc tù chung thân theo quy định tại khoản 4 của điều luật này.</p>
      <p>Ngoài hình phạt của tội cướp tài sản, hành vi sử dụng vũ khí quân dụng trái phép gây thương tích cho nạn nhân sẽ bị xử lý theo quy định tại điều 304 Bộ luật Hình sự.</p>
      <p>Khi xét xử, tòa án sẽ xác định mức hình phạt cụ thể đối với hai tội danh này và tổng hợp hình phạt. Đó là nếu cả hai tội danh đều áp dụng loại hình phạt tù có thời hạn thì tòa án sẽ cộng dồn số năm tù của 2 tội danh nhưng không quá 30 năm; nếu hình phạt trong tội cướp tài sản bị áp dụng mức cao nhất là tù chung thân thì hình phạt chung là tù chung thân.</p>
      <p>Ngoài ra, đối tượng này còn phải bồi thường toàn bộ thiệt hại về sức khỏe cho gia đình người bảo vệ đã bị thương tích. Các khoản bồi thường thiệt hại bao gồm chi phí cứu chữa, phục hồi chức năng, tiền công người chăm sóc, tiền thu nhập bị mất, bị giảm sút và bồi thường một khoản tổn thất về tinh thần không quá 50 tháng lương tối thiểu. Mức bồi thường cụ thể do hai bên thỏa thuận, nếu không thỏa thuận được, tòa án sẽ giải quyết trong vụ án hình sự.</p>
      <p>Cơ quan nơi đối tượng công tác cũng sẽ thực hiện các thủ tục để tiến hành kỷ luật bằng hình thức tước danh hiệu Công an Nhân dân và kỷ luật Đảng đối với Thượng úy Công an bằng hình thức xóa tên.</p>
    </article>
  </body>
</html>