<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://danviet.vn/xe360/sportbike-co-nho-bmw-g310rr-sap-ra-mat-phu-hop-cho-dan-tap-choi-1027976.html"/>
    <meta property="og:site_name" content="Báo Dân Việt"/>
    <meta property="article:published_time" content="2019-11-01T01:05:00+00:00"/>
    <meta property="og:title" content="Sportbike cỡ nhỏ BMW G310RR sắp ra mắt, phù hợp cho dân tập chơi"/>
    <meta property="og:description" content="BMW G310RR sẽ là một trong những mẫu xe mà thương hiệu Đức ra mắt tại Triển lãm EICMA 2019 năm nay.     "/>
  </head>
  <body>
    <article>
      <h1>Sportbike cỡ nhỏ BMW G310RR sắp ra mắt, phù hợp cho dân tập chơi</h1>
      <address><time datetime="2019-11-01T01:05:00+00:00">01 Nov 2019, 01:05</time> by <a rel="author">Bạch Dương</a></address>
      <p><b>BMW G310RR sẽ là một trong những mẫu xe mà thương hiệu Đức ra mắt tại Triển lãm EICMA 2019 năm nay. </b>    </p>
      <p>Được chính thức ra mắt từ năm 2015, những mẫu xe dành cho người mới của BMW như BMW G310R và BMW G310GS đã được bán ra trên khắp thế giới. Mới đây, giới truyền thông châu Âu nhận định, BMW G310RR sẽ là một trong những mẫu xe mà thương hiệu Đức ra mắt tại Triển lãm EICMA 2019 năm nay. </p>
      <p>Tương tự như đàn anh BMW G310R và BMW G310GS, thì BMW G310RR cũng là sản phẩm hợp tác giữa BMW Đức và TVS Ấn Độ. Mẫu xe này mang kiểu dáng giống như đàn anh BMW S1000RR, tuy nhiên được hoàn chỉnh với các bộ phận bên mang, và cánh lướt gió tinh tế.</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/1-1572529332-width660height379.jpg"/>
      </figure>
      <p>BMW G310RR</p>
      <p>Mẫu sportbike BMW G310RR sẽ chia sẻ cùng động cơ, khung gầm và các trang bị gần như y hệt so với naked bike G310R bao gồm phuộc ngược USD phía trước, phuộc monoshock đặt sau và khối động cơ 313 cc xi-lanh đơn. Tuy nhiên, khối động cơ 313 cc dự kiến sẽ được điều chỉnh để phù hợp hơn với tiêu chuẩn khí thải Euro 5.</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-31/2-1572529332-width660height412.jpg"/>
      </figure>
      <p>Sportbike nhỏ BMW G310RR phù hợp cho dân tập chơi</p>
      <p>Nếu chính thức có mặt tại EICMA 2019, đây sẽ là đối thủ trực tiếp với nhiều mẫu Sport bike trong phân khúc 250 đến 400 phân khối trên thị trường như như Kawasaki Ninja 400, KTM RC390 2018, Yamaha R3 2019 hay Ducati Panigale 353 sắp được ra mắt của hãng xe Ý.</p>
    </article>
  </body>
</html>