<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://danviet.vn/tin-tuc/lang-son-dieu-dong-bo-nhiem-luan-chuyen-nhieu-can-bo-chu-chot-1028028.html"/>
    <meta property="og:site_name" content="Báo Dân Việt"/>
    <meta property="article:published_time" content="2019-11-01T01:56:45+00:00"/>
    <meta property="og:title" content="Lạng Sơn: Điều động, bổ nhiệm, luân chuyển nhiều cán bộ chủ chốt"/>
    <meta property="og:description" content="Chiều 31/10, Ban Thường vụ Tỉnh ủy, UBND tỉnh Lạng Sơn đã điều động, bổ nhiệm, luân chuyển nhiều cán bộ chủ chốt.    "/>
  </head>
  <body>
    <article>
      <h1>Lạng Sơn: Điều động, bổ nhiệm, luân chuyển nhiều cán bộ chủ chốt</h1>
      <address><time datetime="2019-11-01T01:56:45+00:00">01 Nov 2019, 01:56</time> by <a rel="author">Tuấn Minh</a></address>
      <p><b>Chiều 31/10, Ban Thường vụ Tỉnh ủy, UBND tỉnh Lạng Sơn đã điều động, bổ nhiệm, luân chuyển nhiều cán bộ chủ chốt.</b>    </p>
      <p>Theo đó, ông Phạm Ngọc Thưởng - Phó Bí thư Tỉnh ủy, Chủ tịch UBND tỉnh Lạng Sơn đã trao quyết định bổ nhiệm ông Phạm Hùng Trường giữ chức vụ Chánh Văn phòng UBND tỉnh và quyết định bổ nhiệm ông Nguyễn Văn Hà giữ chức vụ Phó Chánh Văn phòng UBND tỉnh. Các quyết định bổ nhiệm có thời hạn 5 năm, kể từ ngày 1/11/2019.</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-11-01/tan-cpvp-1572571394-width600height338.jpg"/>
      </figure>
      <p>Ông Phạm Ngọc Thưởng - Phó Bí thư Tỉnh ủy, Chủ tịch UBND tỉnh trao quyết định và tặng hoa chúc mừng các cán bộ mới được bổ nhiệm. (Ảnh: Báo Lạng Sơn) </p>
      <p>Điều động ông Phùng Quang Hội - Chánh văn phòng UBND tỉnh đến nhận công tác và bổ nhiệm giữ chức vụ Giám đốc Sở Công Thương.</p>
      <p>Điều động bà Bế Thị Thu Hiền - Phó Giám đốc Sở Văn hóa, Thể thao và Du lịch đến nhận công tác và bổ nhiệm giữ chức vụ Phó Giám đốc Sở Khoa học và Công nghệ tỉnh Lạng Sơn.</p>
      <p>Bổ nhiệm ông Lý Việt Hưng - Phó Giám đốc phụ trách Sở Nông nghiệp và Phát triển nông thôn giữ chức vụ Giám đốc Sở Nông nghiệp và Phát triển nông thôn tỉnh Lạng Sơn.</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-11-01/cb4-1572571568-width600height420.jpg"/>
      </figure>
      <p>Tân Giám đốc Sở Nông nghiệp và Phát triển nông thôn tỉnh Lạng Sơn (ngoài cùng bên trái). (Ảnh: Báo Lạng Sơn)</p>
      <p>Luân chuyển ông Hoàng Thế Vinh - Trưởng phòng Văn hoá - Thông tin huyện Bắc Sơn đến nhận công tác và bổ nhiệm giữ chức vụ Phó Giám đốc Sở Văn hóa, Thể thao và Du lịch tỉnh Lạng Sơn.</p>
      <p>Các Quyết định nêu trên có thời hạn 5 năm kể từ ngày 1/11/2019.</p>
      <p>Ban Thường vụ Tỉnh ủy Lạng Sơn cũng luân chuyển ông Hoàng Mạnh Cường - Phó Giám đốc Ban Quản lý Dự án đầu tư xây dựng tỉnh Lạng Sơn đến nhận công tác tại Huyện ủy Cao Lộc và chỉ định tham gia Ban chấp hành Đảng bộ huyện Cao Lộc, nhiệm kỳ 2015 - 2020, kể từ ngày 1/11/2019; đồng thời giới thiệu để HĐND huyện bầu giữ chức Phó Chủ tịch UBND huyện nhiệm kỳ 2016 - 2021.</p>
      <p>Sau khi trao các quyết định, lãnh đạo tỉnh Lạng Sơn tin tưởng, các đồng chí trên cương vị mới sẽ tiếp tục phát huy năng lực chuyên môn, phẩm chất chính trị, đạo đức, làm tốt vai trò của những người lãnh đạo; tiếp tục xây dựng khối đoàn kết, trí tuệ, nỗ lực cùng tập thể cán bộ, viên chức, người lao động hoàn thành xuất sắc mọi nhiệm vụ được giao.</p>
    </article>
  </body>
</html>