<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://danviet.vn/the-gioi/hoan-xu-tu-tu-doi-an-tom-hum-bit-tet-truoc-khi-chet-vao-phut-chot-1028037.html"/>
    <meta property="og:site_name" content="Báo Dân Việt"/>
    <meta property="article:published_time" content="2019-11-01T01:55:00+00:00"/>
    <meta property="og:title" content="Hoãn xử tử tù đòi ăn tôm hùm, bít tết trước khi chết vào phút chót"/>
    <meta property="og:description" content="Tòa án tối cao Georgia Mỹ ra quyết định đình chỉ tạm thời việc xử tử tử tù Ray Jefferson Cromartie, 52 tuổi bằng cách tiêm thuốc độc chỉ 8 tiếng trước khi lệnh thi hành án trước đó có hiệu lực.    "/>
  </head>
  <body>
    <article>
      <h1>Hoãn xử tử tù đòi ăn tôm hùm, bít tết trước khi chết vào phút chót</h1>
      <address><time datetime="2019-11-01T01:55:00+00:00">01 Nov 2019, 01:55</time> by <a rel="author">Minh Nhật</a></address>
      <p><b>Tòa án tối cao Georgia Mỹ ra quyết định đình chỉ tạm thời việc xử tử tử tù Ray Jefferson Cromartie, 52 tuổi bằng cách tiêm thuốc độc chỉ 8 tiếng trước khi lệnh thi hành án trước đó có hiệu lực.</b>    </p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-11-01/Hoan-xu-tu-tu-tu-doi-an-tom-hum-bit-tet-truoc-khi-chet-vao-phut-chot-tu-tu-1572573166-width810height539.jpg"/>
      </figure>
      <p>Tử tù Ray Jefferson Cromartie, 52 tuổi </p>
      <p>Theo AP, trước đó, lệnh thi hành án tử tù Ray được ấn định vào 19h ngày 30/10 tại nhà tù tiểu bang ở Jackson. Ray đã ngồi tù 20 năm chờ bị xử tử vì tội giết nhân viên bán hàng Richard Slysz, 50 tuổi ở Thomasville trong một vụ cướp. Ray - cho đến nay vẫn cho rằng mình vô tội và tìm mọi cách ngăn chặn việc bị xử tử. </p>
      <p>Luật sư của  bang Georgia thừa nhận lệnh thi hành án nói trên đã bị vô hiệu vì đơn kháng cáo của các luật sư đại diện cho Ray đang chờ xử lý và vụ án thuộc thẩm quyền của Tòa án Tối cao tiểu bang vào thời điểm đó.</p>
      <p>Tòa án đang được yêu cầu nhanh chóng đưa ra phán quyết về đơn kháng cáo được các luật sư của Ray đệ trình, vì các luật sư tiểu bang dự định thúc đẩy một lệnh thi hành án mới. Trong đơn kháng cáo đang chờ xử lý, các luật sư của Ray đã đề nghị tiến hành một cuộc xét nghiệm DNA dựa trên các bằng chứng từ vụ xả súng vào tháng 4/1994.</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-11-01/Hoan-xu-tu-tu-tu-doi-an-tom-hum-bit-tet-truoc-khi-chet-vao-phut-chot-ray-1572573166-width615height461.jpg"/>
      </figure>
      <p>Bữa ăn cuối cùng Ray yêu cầu có tôm hùm, bít tết.</p>
      <p>Các xét nghiệm DNA có thể chứng minh Ray không phải là người nổ súng, luật sư của tử tù lập luận. Nếu anh ta không phải là người nổ súng, anh ta không thể phạm tội giết người ác ý và sẽ không phải nhận bản án tử hình.</p>
      <p>Trước đó, yêu cầu xét nghiệm DNA của Ray đã bị bác bỏ vì thẩm phán cho rằng, việc xét nghiệm DNA sẽ không dẫn đến một bản án khác dành cho Ray.</p>
      <p>Trong trường hợp bị xử tử, Ray đã yêu cầu một bữa ăn cuối cùng thịnh soạn gồm 11 món, trong đó có tôm hùm, bít tết, phô mai, mỳ ống...</p>
      <p>Nhiều tiểu bang ở Mỹ giới hạn tài chính cho bữa ăn cuối cùng của tù nhân nhưng bang Georgia - nơi Ray đang thi hành án - từng chấp nhận các yêu cầu "quá quắt" của tù nhân.</p>
    </article>
  </body>
</html>