<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://danviet.vn/dong-tay-kim-co/cho-ten-lua-dam-vao-mat-trang-voi-toc-do-9000-km-h-va-cai-ket-bat-ngo-1027600.html"/>
    <meta property="og:site_name" content="Báo Dân Việt"/>
    <meta property="article:published_time" content="2019-11-01T01:31:00+00:00"/>
    <meta property="og:title" content="Cho tên lửa đâm vào Mặt Trăng với tốc độ 9.000 km/h và cái kết bất ngờ"/>
    <meta property="og:description" content="Sau sứ mệnh cho tàu vũ trụ và tên lửa 'tự sát' trên Mặt Trăng, NASA cuối cùng cũng thu được thành quả mà chưa một quốc gia nào có được.    "/>
  </head>
  <body>
    <article>
      <h1>Cho tên lửa đâm vào Mặt Trăng với tốc độ 9.000 km/h và cái kết bất ngờ</h1>
      <address><time datetime="2019-11-01T01:31:00+00:00">01 Nov 2019, 01:31</time> by <a rel="author">PV (Trí Thức Trẻ)</a></address>
      <p><b>Sau sứ mệnh cho tàu vũ trụ và tên lửa 'tự sát' trên Mặt Trăng, NASA cuối cùng cũng thu được thành quả mà chưa một quốc gia nào có được.</b>    </p>
      <p>
        <b>TỪ ' SỨ MỆNH TỰ SÁT KÉP ' CỦA NASA NĂM 2009....</b>
      </p>
      <p>Hàng xóm gần Trái Đất nhất - Mặt Trăng - đang giữ một bí mật to lớn. NASA quyết tâm giải mã bí mật đó.</p>
      <p><b>Năm 1999</b>, những manh mối cho bí mật đó đã được sứ mệnh Lunar Prospector năm 1998 của NASA cung cấp sau khi nó phát hiện dấu hiệu của Hydro trong miệng hố va chạm Mặt Trăng. Cho rằng đó là manh mối cho thấy có nước trên vệ tinh tự nhiên Trái Đất, NASA nung nấu chạy một chương trình mới, giải quyết triệt để nghi ngờ có nước hay không trên Mặt Trăng.</p>
      <p><b>Tháng 4/2006</b>, NASA đưa ra sứ mệnh Trinh sát hố va chạm Mặt Trăng và Vệ tinh cảm biến (LCROSS), với nhiệm vụ xác nhận sự hiện diện/vắng mặt của nước đá trong một miệng hố va chạm che phủ vĩnh viễn tại cực Nam Mặt Trăng.</p>
      <p><b>Ngày 18/6/2009</b>, tên lửa đẩy Atlas V phóng tàu LCROSS cùng với vệ tinh Quỹ đạo Do thám Mặt Trăng (LRO) tiến thẳng lên quỹ đạo vệ tinh Trái Đất. Theo lịch trình, LCROSS sẽ đến quỹ đạo Mặt Trăng vào ngày 9/10/2009.</p>
      <p>LCROSS được thiết kế để mang theo tên lửa tầng Centaur và tàu vũ trụ nhỏ Shepherding. Centaur và Shepherding cùng thực hiện 'sứ mệnh tự sát' là lao vào hố va chạm Cabeus, cách cực nam của Mặt Trăng 100 km, sau đó, vệ tinh cảm biến của LCROSS sẽ phân tích bụi và các mảnh vỡ sau vụ va chạm.</p>
      <p><b>Ngày 9/10/2009</b>, Centaur lao vào bề mặt Mặt Trăng với vận tốc 9.000 km/giờ (tương đương 2.500 mét/giây), giải phóng năng lượng bằng 2 tấn TNT. 6 phút sau khi Centaur phát nổ, Shepherding cũng thực hiện cú đâm vào bề mặt cực Nam Mặt Trăng tương tự.</p>
      <p>Tác động của Centaur khai quật được hơn 350 tấn vật liệu Mặt Trăng và tạo ra một miệng hố có đường kính khoảng 20 m, sâu khoảng 4 m. Tác động của tàu vũ trụ Shepherding khai quật ước tính 150 tấn và tạo ra một miệng hố có đường kính 14 m, sâu khoảng 2 m.</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-30/Cho-ten-lua-dam-vao-Mat-Trang-voi-toc-do-9000-km-h-NASA-thu-duoc-39kho-bau39-khong-mot-ai-co-891-1572434542-width660height371.png"/>
      </figure>
      <p>Hai cú đâm của Centaur và Shepherding trên hố va chạm Cabeus. Nguồn: NASA/Goddard Space Flight Center</p>
      <p>Vệ tinh cảm biến của LCROSS được trang bị 2 máy quang phổ cận hồng ngoại, máy quang phổ ánh sáng khả kiến, 2 camera trung hồng ngoại, 2 camera cận hồng ngoại và máy đo phóng xạ nhìn thấy được.</p>
      <p>Sau khi Centaur và Shepherding lào vào Mặt Trăng, sản phẩm sau nổ (gồm bụi, đất đá...) bị hất văng lên cao sẽ tiếp xúc với ánh sáng Mặt Trời. Nước đá, hydrocarbon hoặc chất hữu cơ sẽ bốc hơi và phân hủy thành các thành phần cơ bản của chúng. Các thành phần này chủ yếu sẽ được vệ tinh cảm biến của LCROSS theo dõi bằng máy quang phổ nhìn thấy và hồng ngoại.</p>
      <p>Các camera cận hồng ngoại và trung hồng ngoại sẽ xác định tổng lượng và phân phối nước trong các mảnh vụn. Các camera có thể theo dõi vị trí va chạm và 'hành vi' của các mảnh vỡ trong khi máy đo phóng xạ nhìn thấy được sẽ đo luồng flash được tạo ra bởi tác động của Centaur.</p>
      <p>Trung tâm nghiên cứu Ames của NASA đảm nhận nhiệm vụ nhận dữ liệu từ vệ tinh cảm biến LCROSS và phân tích.</p>
      <p>Kết quả, ngày 20/8/2018, NASA lần đầu tiền xác nhận có nước đá ở cực Nam Mặt Trăng.</p>
      <p>
        <b>ĐẾN KHÁT VỌNG NUNG NẤU TRÊN MẶT TRĂNG.</b>
      </p>
      <p>Tròn 10 năm sau sứ mệnh tự sát của Centaur và Shepherding, và cũng tròn 1 năm sau khi NASA xác nhận có nước đá trên cực Nam Mặt Trăng, LCROSS đã giải mã một cột mốc vô cùng quan trọng đối với NASA: Phát hiện nguồn tài nguyên tự nhiên của Mặt Trăng, trở thành chìa khóa cho các kế hoạch của NASA trong hành trình thám hiểm Mặt Trăng của con người, xa hơn nữa là sao Hỏa.</p>
      <p>Sứ mệnh LCROSS thay đổi vận mệnh của NASA trên Mặt Trăng. Một khi đã khẳng định sự tồn tại của nước (dạng băng) trên Mặt Trăng, chưa bao giờ NASA ở trong tâm thế rõ ràng như thế cho một sứ mệnh mang tầm quốc gia trên vệ tinh Trái Đất. Đưa 2 phi hành gia (1 nam, 1 nữ) đổ bộ cực Nam Mặt Trăng năm 2024 là sứ mệnh mà Tổng thống Trump đặt hy vọng và khát khao vào NASA lúc này.</p>
      <p>Sau đó, việc có thể xây dựng căn cứ vĩnh viễn trên Mặt Trăng có khả thi hay không phụ thuộc vào sứ mệnh định lượng chính xác lượng nước đá tại đây. Mặt Trăng có thể chứa hàng tỷ tấn nước đá, nhưng số lượng chính xác và liệu nó có xuất hiện trong những khối băng lớn hay sâu dưới mặt đất hay không đang là bài toán NASA cần giải quyết trước khi xây căn cứ tại đây.</p>
      <p>Không những thế, nước đá (nếu nhiều) có thể là nguồn nguyên liệu để các tàu vũ trụ sử dụng nhằm cất cánh từ Mặt Trăng đi thám hiểm các hành tinh và không gian sâu hơn về sau, Giám đốc NASA Jim Bridenstine nói với Reuters.</p>
      <p>
        <b>Điều này hoàn toàn khả thi, cụ thể ra sao?</b>
      </p>
      <p>Thay vì phóng các thùng nhiên liệu đắt đỏ từ Trái Đất, các nhà khoa học cho biết nước đá Mặt Trăng có thể được chiết xuất và phân hủy thành hai thành phần chính là hydro và oxy, có khả năng biến Mặt Trăng thành kho nguyên liệu cho các nhiệm vụ đến các phần sâu hơn của Hệ Mặt Trời.</p>
      <p>Không chỉ chứa nước đá, Mặt Trăng còn được cho là chứa kho báu đúng nghĩa của nó, khi nơi đây chứa vựa Helium-3 (nguyên liệu hạt nhân sạch, rất hiếm trên Trái Đất) cùng với đất hiếm, vàng, bạc, bạch kim...</p>
      <p>Hơn nữa, 'thiên phú' cho Mặt Trăng chỉ có trọng lực bằng 1/6 Trái Đất, nên việc phóng tàu vũ trụ từ Mặt Trăng sẽ tiết kiệm rất nhiều nguyên liệu cho tàu vũ trụ. Sớm thôi, Mặt Trăng sẽ trở thành 'trạm trung chuyển không gian' của nhân loại.</p>
      <figure>
        <img src="http://streaming1.danviet.vn/upload/4-2019/images/2019-10-30/Cho-ten-lua-dam-vao-Mat-Trang-voi-toc-do-9000-km-h-NASA-thu-duoc-39kho-bau39-khong-mot-ai-co-892-1572434542-width728height407.jpg"/>
      </figure>
      <p>Chương trình không gian Mỹ đang được NASA và các công ty vũ trụ tư nhân ráo riết thực hiện. Nguồn: Financial Times</p>
      <p>Chương trình thám hiểm Mặt Trăng thế kỷ 21 của Mỹ đã 'thay da đổi thịt' cho NASA. Tổng thống Donald Trump đã tuyên bố 'vực NASA vĩ đại trở lại' và quyết định thêm 1,6 tỷ USD cho năm tài khóa 2020 cho NASA, đưa tổng ngân sách của cơ quan này lên đến 22,6 tỷ USD - mức ngân sách nhiều nhất trong lịch sử NASA.</p>
      <p>Không những thế, chưa bao giờ NASA nhận được sự hỗ trợ đắc lực và quan trọng của các công ty vũ trụ tư nhân trong nước.</p>
      <p>Cụ thể, ngày 22/10/2019, tỷ phú Jeff Bezos cho biết Công ty hàng không vũ trụ Blue Origin của tỷ phú Jeff Bezos vừa ký thỏa thuận với Lockheed Martin Corp, Northrop Grumman Corp và Phòng thí nghiệm Draper để cùng nhau phát triển tàu đổ bộ Mặt Trăng GIÚP NASA nhanh chóng hoàn thành sứ mệnh cao nhất của cơ quan này: Đưa 2 phi hành gia (1 nam, 1 nữ) lên Mặt Trăng vào năm 2024.</p>
      <p>Còn đối với NASA, cơ quan này đang đẩy mạnh Chương trình Artemis (tên nữ thần trong thần thoại Hy Lạp, người em sinh đôi với thần Apollo) - Chương trình thám hiểm Mặt Trăng thế kỷ 21. Với lộ trình rành mạch như sau:</p>
      <p>
        <b>Lộ trình Artemis Program:</b>
      </p>
      <p>- Tích cực phát triển thế hệ tên lửa mạnh phiên bản mới mang tên Hệ thống phóng không gian (SLS - Space Launch System) nhằm đưa người lên Mặt Trăng và thám hiểm không gian sâu.</p>
      <p>- Hoàn thiện tàu vũ trụ Orion phục vụ sứ mệnh đổ bộ Mặt Trăng.</p>
      <p>- Năm 2020: NASA khởi động Artemis 1, nhằm thử nghiệm hệ thống tên lửa đẩy SLS và tàu vũ trụ Orion.</p>
      <p>- Năm 2022: Thực hiện sứ mệnh Artemis 2 - sứ mệnh tiền đồn trước khi đổ bộ Mặt Trăng, đưa phi hành gia kết nối phi thuyền Gateway tại vùng quỹ đạo Mặt Trăng. Gateway đóng vai trò là ngôi nhà ngoài không gian của phi hành gia để sinh sống, làm việc, nghiên cứu Mặt Trăng kỹ lưỡng hơn.</p>
      <p>- Năm 2024: Triển khai sứ mệnh Artemis 3, chính thức đưa người (2 phi hành gia) tái đổ bộ Mặt Trăng tại cực Nam vệ tinh này.</p>
      <p>- Sau năm 2024, xây dựng căn cứ vĩnh viễn trên Mặt Trăng, tạo bàn đạp để khám phá không gian sâu.</p>
    </article>
  </body>
</html>