<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.archdaily.com/920092/shanghai-corduroy-factory-renovation-fta-group-gmbh?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+ArchDaily+%28ArchDaily%29&amp;hl=en"/>
    <meta property="og:site_name" content="ArchDaily"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Shanghai Corduroy Factory Renovation / FTA Group GmbH"/>
    <meta property="og:description" content="Completed in 2018 in China. Images by CreatAR Images. Shanghai Corduroy Factory is located at No. 2440 Pingliang Road in the Yangpu District of Shanghai. It was built and put in use back in the 1980s...."/>
  </head>
  <body>
    <article>
      <h1>Shanghai Corduroy Factory Renovation / FTA Group GmbH</h1>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <slideshow>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9118/284d/d1e2/7a00/0035/slideshow/DSC01576.jpg"/>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9372/284d/d1a7/c100/0040/slideshow/DSC07172.jpg"/>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/938e/284d/d1e2/7a00/003e/slideshow/DSC07191.jpg"/>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9459/284d/d1e2/7a00/0042/slideshow/DSC07550.jpg"/>
        </figure>
      </slideshow>
      <ul>
        <li>Curated by <b>韩爽 - HAN Shuang</b></li>
        <li>about 5 hours</li>
      </ul>
      <ul>
        <li/>
      </ul>
      <p><a href="https://www.archdaily.com/search/projects/categories/commercial-architecture">Commercial Architecture</a>  ·  <a href="https://www.archdaily.com/search/projects/country/china">China</a></p>
      <ul>
        <li>ArchitectsAuthors of this architecture project <a href="https://www.archdaily.com/office/fta-group-gmbh">FTA Group GmbH</a></li>
        <li>AreaArea of this architecture project <a href="https://www.archdaily.com/search/us/projects/min_area/1952/max_area/2928?ad_name=project-specs&amp;ad_medium=single">2440.0 m2</a></li>
        <li>Project YearBrands with products used in this architecture project 2018</li>
        <li>ManufacturersBrands with products used in this architecture project AS, CIMIC, <a href="https://www.archdaily.com/catalog/us/companies/2689">Simón</a></li>
      </ul>
      <figure>
        <img src="https://images.adsttc.com/media/images/5d18/92ae/284d/d1a7/c100/003d/newsletter/DSC01709-Pano.jpg"/>
        <figcaption>© CreatAR Images</figcaption>
      </figure>
      <p><i>Text description provided by the architects. </i>Shanghai Corduroy Factory is located at No. 2440 Pingliang Road in the Yangpu District of <a href="https://www.archdaily.com/tag/shanghai">Shanghai</a>. It was built and put in use back in the 1980s. With the change of industry structure, the factory stopped operating and it was waiting for a reborn. To revitalize the urban old factories, and turn them into a humane, influential and cohesive innovative community, FTA was commissioned to be the integrated designer for the urban renewal of the Corduroy Factory.</p>
      <figure>
        <img src="https://images.adsttc.com/media/images/5d18/916d/284d/d1e2/7a00/0036/newsletter/DSC01626.jpg"/>
        <figcaption>© CreatAR Images</figcaption>
      </figure>
      <figure>
        <img src="https://images.adsttc.com/media/images/5d18/9476/284d/d1a7/c100/0044/newsletter/%E6%9C%AA%E6%A0%87%E9%A2%981-2.jpg"/>
        <figcaption>© CreatAR Images</figcaption>
      </figure>
      <p>The design aim was to retain the historical memory and, at the same time, to dig into the personality of the site, enhance the visibility and commercial value, and eventually make it a "destination" for leisure and work.</p>
      <figure>
        <img src="https://images.adsttc.com/media/images/5d18/9266/284d/d1a7/c100/003c/medium_jpg/DSC01668.jpg"/>
        <figcaption>© CreatAR Images</figcaption>
      </figure>
      <p>A series of design strategies include:<br/>Along the street, the design optimizes the shape of the original blue stainless steel saw-tooth roof of the factory and creates a facade texture that responds to the memory of Corduroy. Also the design focuses on shops along street, which enhances their commercial value while telling people historical stories.</p>
      <figure>
        <img src="https://images.adsttc.com/media/images/5d18/91c8/284d/d1a7/c100/003a/newsletter/DSC01633-Pano.jpg"/>
        <figcaption>© CreatAR Images</figcaption>
      </figure>
      <p>In the inner street, in order to solve the challenge of confusing logistics and traffic, FTA designs multiple entrances and exits, while satisfying each building with an independent entrance. Altogether it generates an interesting courtyard working experience. The landscape design of the pavement continues the Corduroy texture, paying tribute to history.</p>
      <figure>
        <img src="https://images.adsttc.com/media/images/5d18/9213/284d/d1e2/7a00/0038/newsletter/DSC01647.jpg"/>
        <figcaption>© CreatAR Images</figcaption>
      </figure>
      <p>In order to reduce the operational risk, a flexible product portfolio was designed, including transforming the single-storey space of jagged buildings along the street into loft spaces. All these design strategies enhanced the commercial value of the project.</p>
      <figure>
        <img src="https://images.adsttc.com/media/images/5d18/9118/284d/d1e2/7a00/0035/newsletter/DSC01576.jpg"/>
        <figcaption>© CreatAR Images</figcaption>
      </figure>
      <figure>
        <img src="https://images.adsttc.com/media/images/5d18/9372/284d/d1a7/c100/0040/newsletter/DSC07172.jpg"/>
        <figcaption>© CreatAR Images</figcaption>
      </figure>
      <p>The design strategically optimizes the architectural parts, such as the artistic treatment of the bridge across the buildings - bold bright yellow color not only makes the community feel younger, but also more appealing.</p>
      <figure>
        <img src="https://images.adsttc.com/media/images/5d18/938e/284d/d1e2/7a00/003e/medium_jpg/DSC07191.jpg"/>
        <figcaption>© CreatAR Images</figcaption>
      </figure>
      <p>In addition, FTA offered tailored branding service for the new Corduroy Factory, including naming (Corduroy Alley) and visual identity. The new LOGO translates the highly recognizable "twill" patterns into the architectural shape to unify the product and brand image, which highly improved the project's visibility.</p>
      <figure>
        <img src="https://images.adsttc.com/media/images/5d18/93ff/284d/d1e2/7a00/0040/newsletter/DSC07445.jpg"/>
        <figcaption>© CreatAR Images</figcaption>
      </figure>
      <figure>
        <img src="https://images.adsttc.com/media/images/5d18/9096/284d/d1e2/7a00/0032/newsletter/%E7%94%B5%E6%A2%AF%E5%8E%85.jpg"/>
        <figcaption>Courtesy of FTA Group GmbH</figcaption>
      </figure>
      <p>After the transformation, Corduroy Alley not only takes on a new look and emits a youthful atmosphere, but also offers a wide range of office and business, such as a network live broadcasting service platform, a photography studio, some architectural design companies, a fitness studio, an interior design company, etc. At the same time, the project has also been greatly improved its value as an asset. The investment return period will only be 1.5 years. It can be said that it is a successful urban renewal project in multiple perspectives.</p>
      <figure>
        <img src="https://images.adsttc.com/media/images/5d18/9302/284d/d1a7/c100/003e/newsletter/DSC01776.jpg"/>
        <figcaption>© CreatAR Images</figcaption>
      </figure>
      <figure>
        <img src="https://images.adsttc.com/media/images/5d18/93e3/284d/d1a7/c100/0042/newsletter/DSC07422.jpg"/>
        <figcaption>© CreatAR Images</figcaption>
      </figure>
      <slideshow>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9356/284d/d1e2/7a00/003d/large_jpg/DSC07137.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9118/284d/d1e2/7a00/0035/large_jpg/DSC01576.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9372/284d/d1a7/c100/0040/large_jpg/DSC07172.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/938e/284d/d1e2/7a00/003e/large_jpg/DSC07191.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9459/284d/d1e2/7a00/0042/large_jpg/DSC07550.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/92ae/284d/d1a7/c100/003d/large_jpg/DSC01709-Pano.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/93ff/284d/d1e2/7a00/0040/large_jpg/DSC07445.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/90a1/284d/d1a7/c100/0038/large_jpg/%E6%80%BB.jpg"/>
          <figcaption>Courtesy of FTA Group GmbH</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/916d/284d/d1e2/7a00/0036/large_jpg/DSC01626.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9266/284d/d1a7/c100/003c/large_jpg/DSC01668.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9476/284d/d1a7/c100/0044/large_jpg/%E6%9C%AA%E6%A0%87%E9%A2%981-2.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/90be/284d/d1e2/7a00/0033/large_jpg/DJI_0811.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/91c8/284d/d1a7/c100/003a/large_jpg/DSC01633-Pano.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9213/284d/d1e2/7a00/0038/large_jpg/DSC01647.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/93a8/284d/d1a7/c100/0041/large_jpg/DSC07277.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/904e/284d/d1a7/c100/0036/large_jpg/DSC01528.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9336/284d/d1a7/c100/003f/large_jpg/DSC01812.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/943c/284d/d1a7/c100/0043/large_jpg/DSC07515.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9420/284d/d1e2/7a00/0041/large_jpg/DSC07484.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9096/284d/d1e2/7a00/0032/large_jpg/%E7%94%B5%E6%A2%AF%E5%8E%85.jpg"/>
          <figcaption>Courtesy of FTA Group GmbH</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9302/284d/d1a7/c100/003e/large_jpg/DSC01776.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/93e3/284d/d1a7/c100/0042/large_jpg/DSC07422.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/93c3/284d/d1e2/7a00/003f/large_jpg/DSC07342.jpg"/>
          <figcaption>© CreatAR Images</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9316/284d/d1e2/7a00/003c/large_jpg/%E8%8A%AF%E5%B7%A5%E5%88%9B%E6%84%8F%E5%AF%BC%E8%A7%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1_VI_design_FTA_2.jpg"/>
          <figcaption>VI design</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/91f5/284d/d1a7/c100/003b/large_jpg/%E5%B9%B3%E9%9D%A22.jpg"/>
          <figcaption>Plan</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9248/284d/d1e2/7a00/0039/large_jpg/%E5%B9%B3%E9%9D%A2%E5%9B%BE1.jpg"/>
          <figcaption>Plan</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9298/284d/d1e2/7a00/003a/large_jpg/%E5%89%96%E9%9D%A2%E5%9B%BE.jpg"/>
          <figcaption>Section</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9081/284d/d1a7/c100/0037/large_jpg/%E7%AB%8B%E9%9D%A2%E5%9B%BE1.jpg"/>
          <figcaption>Elevation</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/90fa/284d/d1e2/7a00/0034/large_jpg/%E7%AB%8B%E9%9D%A2%E5%9B%BE2.jpg"/>
          <figcaption>Elevation</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/91aa/284d/d1e2/7a00/0037/large_jpg/%E7%AB%8B%E9%9D%A2%E5%9B%BE4.jpg"/>
          <figcaption>Elevation</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/9150/284d/d1a7/c100/0039/large_jpg/%E7%AB%8B%E9%9D%A2%E5%9B%BE3.jpg"/>
          <figcaption>Elevation</figcaption>
        </figure>
        <figure>
          <img src="https://images.adsttc.com/media/images/5d18/92e7/284d/d1e2/7a00/003b/large_jpg/%E7%BB%86%E8%8A%82.jpg"/>
          <figcaption>Detail</figcaption>
        </figure>
      </slideshow>
    </article>
  </body>
</html>