<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news.slashdot.org/story/19/11/01/1722218/deadspin-is-dead-after-refusing-to-stick-to-sports?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Slashdot%2Fslashdot+%28Slashdot%29"/>
    <meta property="og:site_name" content="news.slashdot.org"/>
    <meta property="article:published_time" content="2019-11-01T01:22:00+00:00"/>
    <meta property="og:title" content="Deadspin is Dead After Refusing To 'Stick To Sports'"/>
    <meta property="og:description" content="Everyone on Deadspin's staff -- nearly 20 writers and editors -- resigned this week after the site's interim editor-in-chief, Barry Petchesky, was fired for refusing to &quot;stick to sports.&quot; Axios reports: In the last month alone, two prominent American sports publications have been gutted and look des..."/>
  </head>
  <body>
    <article>
      <h1>Deadspin is Dead After Refusing To 'Stick To Sports'</h1>
      <address><time datetime="2019-11-01T01:22:00+00:00">01 Nov 2019, 01:22</time> by <a rel="author">msmash</a></address>
      <p>Everyone on <a href="http://deadspin.com/">Deadspin</a>'s staff -- <a href="https://twitter.com/megreenwell/status/1190281768009641985">nearly 20 writers and editors</a> -- <a href="https://www.axios.com/deadspin-resignations-sports-8ec4084f-2bba-42ed-b6c0-15f3fe00b926.html">resigned this week</a> after the site's interim editor-in-chief, Barry Petchesky, was fired for refusing to "stick to sports." Axios reports:<i> In the last month alone, two prominent American sports publications have been gutted and look destined to become shells of their former selves. A few weeks ago, Sports Illustrated's new owners laid off half the newsroom -- the first step in their plan to turn it into a rickety old content mill staffed by contributors making as little as $25,000 a year. Deadspin was founded as a sports blog in 2005 and was originally part of Gawker Media, which was sued out of existence thanks to a lawsuit brought by Hulk Hogan (and funded by Peter Thiel). After bouncing between a few owners, Deadspin and its sibling sites like Gizmodo, Jezebel and The Onion were acquired by private equity firm Great Hill Partners earlier this year. Since then, new ownership has tried to change the tone of the site on the fly, urging writers to avoid hot-button issues or polarized political topics.</i> The New York Times <a href="https://www.nytimes.com/2019/10/31/business/media/deadspin-was-a-good-website.html">explains the tension between the management and editorial staff</a>:<i> While largely focused on sports, Deadspin for years had delved into a broad range of topics in a voice that was sometimes rude, often funny and always conversational. On Tuesday, the site's top editor, Barry Petchesky, was fired after refusing to go along with the order. The departures shocked fans of the site, which put a new spin on sports coverage for a generation of digital natives. But they were the result of a long buildup of resentment between the journalists and their new bosses, according to interviews with 13 current and former employees of Deadspin and G/O Media.<br/><br/>The main topic of discussion at the Wednesday meeting was the stick-to-sports memo, which was signed by Paul Maidment, the editorial director of G/O Media, the company that became the owner of Deadspin and sibling sites like Jezebel and Gizmodo six months ago. Stories that showed the intersection of sports and other topics were fair game, Mr. Maidment wrote in the memo. He said at the meeting that he had enjoyed a recent post about President Trump getting booed at a World Series game. But purely non-sports content was forbidden. Deadspin writers and editors considered that to be meddling.<br/><br/>[...] G/O Media installed Jim Spanfeller, a digital media executive who had previously run Forbes.com, as its head. Mr. Spanfeller promptly got rid of some top editors and made Mr. Maidment the editorial director. Signs of tensions between the irreverent journalists and the management team came quickly. They were not helped by an Aug. 2 Deadspin article <a href="https://deadspin.com/this-is-how-things-work-now-at-g-o-media-1836908201">whose reporting was critical of G/O Media</a>, Mr. Spanfeller and his executive team. The piece took issue with their "lack of knowledge about" the sites now in their portfolio and "their seeming unwillingness or inability to get up to speed." A few weeks later, Deadspin's top editor, Megan Greenwell, resigned, saying in a farewell post that her job had become untenable, given management's demands.The next major event at G/O Media occurred on Oct. 10, with the shuttering of its politics site, Splinter.</i> <b>Further reading</b>: <a href="https://deadspin.com/thank-you-1839307787">Thank You</a> (Deadspin); <a href="https://www.theringer.com/2019/10/31/20942249/deadspin-g-o-media-fired-quit-sports-illustrated-maven-sports-media">The Mavening of Sportswriting</a> (The Ringer).<br/><br/>Bernie Sanders said in a statement Thursday evening, "I stand with the former Deadspin workers who decided not to bow to the greed of private equity vultures like Jim Spanfeller. This is the kind of greed that is destroying journalism across the country, and together we are going to take them on."</p>
      <aside>
        <b>
          <a href="https://www.axios.com/deadspin-resignations-sports-8ec4084f-2bba-42ed-b6c0-15f3fe00b926.html">(axios.com)</a>
        </b>
      </aside>
    </article>
  </body>
</html>