<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://ren.tv/novosti/2019-11-01/foto-stoyashchego-pered-stoltenbergom-zelenskogo-nasmeshilo-set"/>
    <meta property="og:site_name" content="РЕН ТВ"/>
    <meta property="article:published_time" content="2019-11-01T01:49:35+00:00"/>
    <meta property="og:title" content="Фото стоящего перед Столтенбергом Зеленского насмешило Сеть"/>
    <meta property="og:description" content="В Сети высмеяли фотографию, на которой президент Украины Владимир Зеленский стоит перед сидящим генсеком НАТО Йенсом Столтенбергом. Снимок был опубликован в Twitter. На фотографии видно, что украинский лидер сомкнул руки впереди себя, будто отчитываясь в провинности перед генсеком альянса. &quot;Двойку в журнал пока ставлю только карандашом!&quot; — придумали подпись к снимку в Сети. Также на просторах Интернета сравнили Зеленского с официантом, который обслуживает важного клиента."/>
  </head>
  <body>
    <article>
      <h1>Фото стоящего перед Столтенбергом Зеленского насмешило Сеть</h1>
      <address>
        <time datetime="2019-11-01T01:49:35+00:00">01 Nov 2019, 01:49</time>
      </address>
      <p>В Сети высмеяли фотографию, на которой президент Украины Владимир Зеленский стоит перед сидящим генсеком НАТО Йенсом Столтенбергом. Снимок был опубликован в Twitter.</p>
      <p>На фотографии видно, что украинский лидер сомкнул руки впереди себя, будто отчитываясь в провинности перед генсеком альянса.</p>
      <p><i>"Двойку в журнал пока ставлю только карандашом!"</i> — придумали подпись к снимку в Сети.</p>
      <p>Также на просторах Интернета сравнили Зеленского с официантом, который обслуживает важного клиента.</p>
    </article>
  </body>
</html>