<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://ren.tv/novosti/2019-11-01/egipet-i-rf-proveli-operaciyu-po-unichtozheniyu-vertoletov-na-ucheniyah"/>
    <meta property="og:site_name" content="РЕН ТВ"/>
    <meta property="article:published_time" content="2019-11-01T01:57:45+00:00"/>
    <meta property="og:title" content="Египет и РФ провели операцию по &quot;уничтожению&quot; вертолетов на учениях"/>
    <meta property="og:description" content="Сводные подразделения России и Египта ПЗРК &quot;Игла-С&quot; впервые провели операцию по &quot;уничтожению&quot; вертолетов условного противника в рамках совместных учений под Каиро &quot;Стрела дружбы-2019&quot;. "/>
  </head>
  <body>
    <article>
      <h1>Египет и РФ провели операцию по "уничтожению" вертолетов на учениях</h1>
      <address>
        <time datetime="2019-11-01T01:57:45+00:00">01 Nov 2019, 01:57</time>
      </address>
      <p>Сводные подразделения России и Египта ПЗРК "Игла-С" впервые провели операцию по "уничтожению" вертолетов условного противника в рамках совместных учений под Каиро "Стрела дружбы-2019". </p>
      <p>Перед началом учений военные пять дней проводили слаживания от отделения до взвода.</p>
      <p>Легенда учения подразумевала, что танковые подразделения египетской группировки совершают марш в район для проведения контратаки и восстановления положения  по переднему краю. Вертолеты условного противника должны были атаковать наземную группировку с фланга. Для их уничтожения одно из подразделений, назначенное для действия из засады, должно совершить марш в указанный район, пока другие прикрывают танкистов от ударов с воздуха в ходе контратаки. </p>
      <p><i>"В составе танкового подразделения задействован сводный взвод ПЗРК "Игла-С". Задачи по прикрытию от ударов с воздуха отрабатывают стрелки-зенитчики, размещенные на пикапах высокой проходимости"</i>, - рассказал командир зенитного дивизиона подполковник Роман Депелян.</p>
      <p>На учениях задействуют самолеты и вертолеты египетских военно-воздушных сил. Танковое подразделение имитируют военнослужащие египетских сухопутных войск на боевых машинах пехоты БМП-2 российского производства.</p>
      <p>Совместное учение войск ПВО России и Египта «Стрела Дружбы-2019» проводится впервые и проходит на территории учебного тактического центра ПВО Арабской Республики Египет с 26 октября по 7 ноября на севере Африканского континента.</p>
      <p>Учение направлено на укрепление и развитие военного сотрудничества двух стран. От Министерства обороны Российской Федерации в них принимают участие более 100 военнослужащих Южного военного округа. </p>
      <p> </p>
    </article>
  </body>
</html>