<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://ren.tv/novosti/2019-11-01/zhenshchinu-razvodivshuyu-zmey-nashli-mertvoy-s-pitonom-na-shee"/>
    <meta property="og:site_name" content="РЕН ТВ"/>
    <meta property="article:published_time" content="2019-11-01T01:17:32+00:00"/>
    <meta property="og:title" content="Женщину, разводившую змей, нашли мертвой с питоном на шее"/>
    <meta property="og:description" content="Американку из штата Индиана нашли мертвой в собственном доме с питоном на шее. Об этом сообщили в WLFI. 36-летняя погибшая занималась разведением змей. Всего в его доме обитало около 140 рептилий. На теле женщины обнаружили питона длиной в два с половиной метра. Следователи предположили, что именно змея стала причиной смерти американки."/>
  </head>
  <body>
    <article>
      <h1>Женщину, разводившую змей, нашли мертвой с питоном на шее</h1>
      <address>
        <time datetime="2019-11-01T01:17:32+00:00">01 Nov 2019, 01:17</time>
      </address>
      <p>Американку из штата Индиана нашли мертвой в собственном доме с питоном на шее. Об этом <a href="https://www.wlfi.com/content/news/Sheriff-finds-woman-dead-with-snake-around-her-neck-564168971.html">сообщили </a>в WLFI.</p>
      <p>36-летняя погибшая занималась разведением змей. Всего в его доме обитало около 140 рептилий. </p>
      <p>На теле женщины обнаружили питона длиной в два с половиной метра. Следователи предположили, что именно змея стала причиной смерти американки. </p>
      <p> </p>
      <p> </p>
    </article>
  </body>
</html>