<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://ren.tv/novosti/2019-11-01/v-mchs-dali-sovety-kak-poborot-plesen-v-dome-posle-navodneniya"/>
    <meta property="og:site_name" content="РЕН ТВ"/>
    <meta property="article:published_time" content="2019-11-01T01:09:03+00:00"/>
    <meta property="og:title" content="В МЧС дали советы, как побороть плесень в доме после наводнения"/>
    <meta property="og:description" content="В МЧС рассказали, как победить плесень в доме, которая возникла после наводнения. Отмечается, что намокший во время наводнения паркет может сохнуть на протяжении месяца. Для того, чтобы не появилась плесень, необходимо тщательно просушить все помещение при помощи вентилятора. Также важно обеспечить максимальную вентиляцию здания, сделав сквозняк с помощью открытия окон и дверей. Кроме того, немаловажно отодвинуть от стен мебель и убрать с полов ковры. Помимо этого, нужно делать более серьезные шаги, а именно – снять напольное покрытие и плитку."/>
  </head>
  <body>
    <article>
      <h1>В МЧС дали советы, как побороть плесень в доме после наводнения</h1>
      <address>
        <time datetime="2019-11-01T01:09:03+00:00">01 Nov 2019, 01:09</time>
      </address>
      <p>В МЧС рассказали, как победить плесень в доме, которая возникла после наводнения.</p>
      <p>Отмечается, что намокший во время наводнения паркет может сохнуть на протяжении месяца. Для того, чтобы не появилась плесень, необходимо тщательно просушить все помещение при помощи вентилятора.</p>
      <p>Также важно обеспечить максимальную вентиляцию здания, сделав сквозняк с помощью открытия окон и дверей. Кроме того, немаловажно отодвинуть от стен мебель и убрать с полов ковры. Помимо этого, нужно делать более серьезные шаги, а именно – снять напольное покрытие и плитку.</p>
      <p>После предпринятых действий в ведомстве советуют промыть полы и мебель дезинфицирующими средствами или поручить это специалистам. Также необходимо тщательно постирать одежду и обувь. От намокших же предметов гардероба желательно избавиться совсем.</p>
    </article>
  </body>
</html>