<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://ren.tv/novosti/2019-11-01/stalo-izvestno-kak-vera-v-dyavola-pomogaet-byt-zdorovym"/>
    <meta property="og:site_name" content="РЕН ТВ"/>
    <meta property="article:published_time" content="2019-11-01T01:28:14+00:00"/>
    <meta property="og:title" content="Стало известно, как вера в дьявола помогает быть здоровым"/>
    <meta property="og:description" content="Ученые выяснили, с чем связана вера людей в сверхъестественное, в частности, в дьявола. Об этом сообщает издание Science Alert. Оказалось, что вера в нечистую силу помогает справиться с развитием инфекционных заболеваний. Вспышки инфекций и эпидемии с давних пор внушали людям то, что здоровье человека зависит от неких высших сил. В большей степени заболевания связывали со злом, а именно – проделками дьявола."/>
  </head>
  <body>
    <article>
      <h1>Стало известно, как вера в дьявола помогает быть здоровым</h1>
      <address>
        <time datetime="2019-11-01T01:28:14+00:00">01 Nov 2019, 01:28</time>
      </address>
      <p>Ученые выяснили, с чем связана вера людей в сверхъестественное, в частности, в дьявола. Об этом сообщает издание Science Alert.</p>
      <p>Оказалось, что вера в нечистую силу помогает справиться с развитием инфекционных заболеваний.</p>
      <p>Вспышки инфекций и эпидемии с давних пор внушали людям то, что здоровье человека зависит от неких высших сил. В большей степени заболевания связывали со злом, а именно – проделками дьявола.</p>
      <p>Отмечается, что люди с подобной верой на самом деле оказывались менее подвержены риску заболеваний. Согласно проведенному анализу, опрошенные студенты из разных стран доказали, что вера в сверхъестественное помогает им побороть болезни.</p>
    </article>
  </body>
</html>