<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://ren.tv/novosti/2019-11-01/v-seti-poyavilis-fotografii-ulichnogo-hudozhnika-benksi"/>
    <meta property="og:site_name" content="РЕН ТВ"/>
    <meta property="article:published_time" content="2019-11-01T01:32:59+00:00"/>
    <meta property="og:title" content="В Сети появились фотографии уличного художника Бэнкси"/>
    <meta property="og:description" content="Британец Стив Лазаридес, работавший 11 лет агентом уличного художника Бэнкси, разместил в социальных сетях фотографии художника за работой. Личность мастера стрит-арта, которая остается неизвестной 20 лет, все равно нельзя раскрыть. Об этом сообщили в CNN. Публикацию снимков Лазаридес сделал в преддверии выхода книги &quot;Banksy Captured&quot;. На всех фотографиях Бэнкси запечатлен со спины ,поэтому увидеть его лицо невозможно. "/>
  </head>
  <body>
    <article>
      <h1>В Сети появились фотографии уличного художника Бэнкси</h1>
      <address>
        <time datetime="2019-11-01T01:32:59+00:00">01 Nov 2019, 01:32</time>
      </address>
      <p>Британец Стив Лазаридес, работавший 11 лет агентом уличного художника Бэнкси, разместил в социальных сетях фотографии художника за работой. Личность мастера стрит-арта, которая остается неизвестной 20 лет, все равно нельзя раскрыть. Об этом <a href="https://edition.cnn.com/style/article/banksy-at-work-photos-scli-intl/index.html">сообщили </a>в CNN.</p>
      <p>Публикацию снимков Лазаридес сделал в преддверии выхода книги "Banksy Captured". На всех фотографиях Бэнкси запечатлен со спины ,поэтому увидеть его лицо невозможно. </p>
      <p>Книга Лазаридеса выйдет в декабре 2019 года. В ней будут опубликованы 500 снимков таинственного художника и его работ. </p>
      <p>С Бэнкси фотограф познакомился в 1997 году, после чего был его водителем, личным фотографом и агентом. </p>
      <p> </p>
    </article>
  </body>
</html>