<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://ren.tv/novosti/2019-11-01/samolety-rf-12-raz-za-nedelyu-proizvodili-perehvat-u-svoih-granic"/>
    <meta property="og:site_name" content="РЕН ТВ"/>
    <meta property="article:published_time" content="2019-11-01T01:17:19+00:00"/>
    <meta property="og:title" content="Самолеты РФ 12 раз за неделю производили перехват у своих границ"/>
    <meta property="og:description" content="Российские истребители 12 раз за неделю поднимались в небо для перехвата иностранных летательных аппаратов у своих границ. Об этом свидетельствуют данные инфографики, опубликованной в газете &quot;Красная звезда&quot;. По данным издания, у границ России пролетали как минимум 20 разведчиков. Также сообщается, что летчиками было выполнено 242 летные смены на 71 аэродроме в рамках боевой подготовки."/>
  </head>
  <body>
    <article>
      <h1>Самолеты РФ 12 раз за неделю производили перехват у своих границ</h1>
      <address>
        <time datetime="2019-11-01T01:17:19+00:00">01 Nov 2019, 01:17</time>
      </address>
      <p>Российские истребители 12 раз за неделю поднимались в небо для перехвата иностранных летательных аппаратов у своих границ. Об этом свидетельствуют данные инфографики, опубликованной в газете "Красная звезда".</p>
      <p>По данным издания, у границ России пролетали как минимум 20 разведчиков.</p>
      <p>Также сообщается, что летчиками было выполнено 242 летные смены на 71 аэродроме в рамках боевой подготовки.</p>
    </article>
  </body>
</html>