<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.theedgemarkets.com/article/stocks-watch-%C2%A0%C2%A0pharmaniaga-mahb-british-american-tobacco-priceworth-scomi-energy-%C2%A0"/>
    <meta property="og:site_name" content="The Edge Markets"/>
    <meta property="article:published_time" content="2019-11-01T01:07:52+00:00"/>
    <meta property="og:title" content="Stocks to watch — Pharmaniaga, MAHB, British American Tobacco, Priceworth, Scomi Energy"/>
    <meta property="og:description" content="KUALA LUMPUR (Nov 1): Pharmaniaga Bhd’s share price lost its footing yesterday after Health Minister Datuk Seri Dr Dzulkefly Ahmad announced that the company's 10-year concession will not be renewed when it expires on Nov 30. The company will have to participate in an open tender to secure a new contract. Pharmaniaga, however, said it is still business as usual. Will concern on its earnings prospects put it on the downhill again today? HLIB Research, a research outfit of Hong Leong"/>
  </head>
  <body>
    <article>
      <h1>Stocks to watch — Pharmaniaga, MAHB, British American Tobacco, Priceworth, Scomi Energy</h1>
      <address><time datetime="2019-11-01T01:07:52+00:00">01 Nov 2019, 01:07</time> by <a rel="author">theedgemarkets.com</a></address>
      <p>KUALA LUMPUR (Nov 1): <b>Pharmaniaga Bhd’s</b> share price lost its footing yesterday after Health Minister Datuk Seri Dr Dzulkefly Ahmad announced that the company's 10-year concession will not be renewed when it expires on Nov 30.</p>
      <p>The company will have to participate in an open tender to secure a new contract. Pharmaniaga, however, said it is still business as usual. Will concern on its earnings prospects put it on the downhill again today?</p>
      <p>HLIB Research, a research outfit of Hong Leong Investment Bank,commented that it is negative news. Nonetheless, it saidPharmaniaga is likely to have the competitive advantage given its 25 years of experience in serving the public hospitals.</p>
      <p><b>Malaysia Airports Holdings Bhd (MAHB),</b> another stock that has been under selling pressure due to possible change of government policy. In an analyst briefing yesterday, the Malaysian Aviation Commission (Mavcom) said the government’s intention of having different passenger service charge (PSC) rates at Kuala Lumpur International Airport (KLIA) and Kuala Lumpur International Airport 2 (klia2) poses a major hurdle for the implementation of the regulated asset base (RAB) framework.</p>
      <p>RAB framework, which will guarantee the return of MAHB on its capital expenditure for upgrading facilities and expansion, is one key fuel for its share price rally in the past few months. Nonetheless, RHB Research said most negative news has already been factored in the current share price thathas slipped nearly 10% from the peak of RM8.79.</p>
      <p><b>British American Tobacco (M) Bhd’s (BAT) </b>quarterly profit drops again although smokers might not have cut down on smoking.</p>
      <p>The tobacco company, which said it is extremely concerned about the lack of progress on the reduction of illegal cigarette trade, saw its third-quarter earnings dropping 42% year-on-year (y-o-y) on lower volume. This resulted in a lower earnings per share of 29.1 sen for 3QFY19 compared with 51.1 sen for 3QFY18.</p>
      <p>Quarterly revenue came in 20.6% lower at RM584.34 million from RM735.53 million in 3QFY18.</p>
      <p>BAT share price has already tumbled 49% from the year’s high of RM37.22 in January. The dismal earnings performance is likely to cast a pall on its prospects.</p>
      <p>Affin Hwang Capital cut its earnings forecasts by 10% to 18% for FY19 to FY21 in view of the big drop on 3Q profit 20191E EPS by 10-18%, reflecting its less optimistic stance on volume sales recovery in view of the unyielding illicit cigarettes and vape situation, while banking on cost cutting to prop up profits going forward.</p>
      <p>"Post-revision, we downgrade BAT to a HOLD (from Buy) with a lower dividend discount model derived target price of RM19.20 (from RM27.80). Yields of c.6% do not present enough appeal due to the elevated earnings uncertainty, in our view," said Affin Hwang Capital.</p>
      <p><b>Priceworth International Bhd </b>has defaulted on its term loan and interest payments to Bank Rakyat Malaysia, which amounted to RM7.84 million.</p>
      <p>The company's external auditor Messrs PKF has expressed an unqualified opinion on the company’s financial statements for the financial year ended June 30, 2019 (FY19).</p>
      <p>PKF, in its independent auditors’ report, stated that the financial statements give a true and fair view of the financial position of the group and of the company as at June 30, 2019, and of their financial performances and their cash flows for FY19 in accordance with Malaysian Financial Reporting Standards, International Financial Reporting Standards and the requirements of the Companies Act, 2016.</p>
      <p>The penny stock was last traded share price was at five sen.</p>
      <p><b>Scomi Energy Services Bhd </b>-- another penny stock that has its external auditor flagged going concern uncertainty.</p>
      <p>The oil &amp; gas firm’s external auditor Messrs KPMG PLT has also expressed material uncertainty over the group's ability to continue as a going concern based on its financial statements for the financial year ended June 30, 2019 (FY19).</p>
      <p>It also triggered the Practice Note 17 (PN17) criteria as its shareholders’ equity on a consolidated basis has fallen below 50% of its issued share capital as at June 30, 2019.</p>
      <p>In a bourse filing yesterday, Scomi Energy said it will seek a waiver from being classified as a PN17 company to Bursa Securities.</p>
      <footer>Via <a href="https://www.theedgemarkets.com/source/theedgemarkets.com">theedgemarkets.com</a></footer>
    </article>
  </body>
</html>