<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.slaati.com/2019/11/01/p1513692.html"/>
    <meta property="og:site_name" content="صحيفة صدى الالكترونية"/>
    <meta property="article:published_time" content="2019-11-01T01:51:40+00:00"/>
    <meta property="og:title" content="بالفيديو والصور.. المصارع «منصور» يهزم سيزارو في عرض WWE كراون جول"/>
    <meta property="og:description" content="نجح المصارع السعودي منصور الشهيل، في تحقيق انتصار ثمين على السويسري أنطونيو سيزارو، في عرض WWE كراون جول المقام بالعاصمة الرياض."/>
  </head>
  <body>
    <article>
      <h1>بالفيديو والصور.. المصارع «منصور» يهزم سيزارو في عرض WWE كراون جول</h1>
      <address><time datetime="2019-11-01T01:51:40+00:00">01 Nov 2019, 01:51</time> by <a rel="author">محمد السعران تصوير: منصور حزام</a></address>
      <p>نجح المصارع السعودي منصور الشهيل، في تحقيق انتصار ثمين على السويسري أنطونيو سيزارو، في عرض WWE كراون جول المقام بالعاصمة الرياض.</p>
      <p>وعلق «منصور» عقب الفوز: «سعيد للغاية بتحقيق هذا الانتصار العظيم الذي جاء بصعوبة كبيرة، لقد حلمنا يومًا ما أن يتواجد أحد المصارعين السعوديين على الساحة، والحلم قد تحقق، بل حققت الانتصار».</p>
      <p>وكان منصور الشهيل قد فاز بأكبر «باتل رويال» في التاريخ في عرض «سوبر شوداون» ، وسيلتقي في مواجهة نارية مع نظيره سيزارو، كما سيشارك بطل الملاكمة للوزن الثقيل الذي لم يهزم من قبل تايسون فيوري وبطل WWE بروك ليسنر وبطل اليونيفرسال سيث رولينز والكثير غيرهم.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/120aRY8urjU" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <figure>
        <img src="https://i2.wp.com/www.slaati.com/wp-content/uploads/2019/11/b3d9f139-3053-4899-af99-8c7a7e7c437a.jpg"/>
      </figure>
      <figure>
        <img src="https://i2.wp.com/www.slaati.com/wp-content/uploads/2019/11/b3d9f139-3053-4899-af99-8c7a7e7c437a.jpg?w=1280&amp;ssl=1"/>
      </figure>
      <figure>
        <img src="https://i2.wp.com/www.slaati.com/wp-content/uploads/2019/11/dece06e7-f4a0-48a7-b28c-9fa952127a49.jpg"/>
      </figure>
      <figure>
        <img src="https://i2.wp.com/www.slaati.com/wp-content/uploads/2019/11/dece06e7-f4a0-48a7-b28c-9fa952127a49.jpg?w=1280&amp;ssl=1"/>
      </figure>
      <figure>
        <img src="https://i0.wp.com/www.slaati.com/wp-content/uploads/2019/11/7be57a4d-a25d-4d92-aad8-c508901918cd.jpg"/>
      </figure>
      <figure>
        <img src="https://i0.wp.com/www.slaati.com/wp-content/uploads/2019/11/7be57a4d-a25d-4d92-aad8-c508901918cd.jpg?w=1280&amp;ssl=1"/>
      </figure>
      <figure>
        <img src="https://i1.wp.com/www.slaati.com/wp-content/uploads/2019/11/261ab262-9ba9-4c5f-ae0b-ed584fbb67e3.jpg"/>
      </figure>
      <figure>
        <img src="https://i1.wp.com/www.slaati.com/wp-content/uploads/2019/11/261ab262-9ba9-4c5f-ae0b-ed584fbb67e3.jpg?w=1280&amp;ssl=1"/>
      </figure>
      <figure>
        <img src="https://i2.wp.com/www.slaati.com/wp-content/uploads/2019/11/a7d3102e-51a2-48f8-92ef-1ece63a6dc0d.jpg"/>
      </figure>
      <figure>
        <img src="https://i2.wp.com/www.slaati.com/wp-content/uploads/2019/11/a7d3102e-51a2-48f8-92ef-1ece63a6dc0d.jpg?w=1280&amp;ssl=1"/>
      </figure>
      <figure>
        <img src="https://i1.wp.com/www.slaati.com/wp-content/uploads/2019/11/b47d5cee-2f74-4663-85a1-43327ea7f0d5.jpg"/>
      </figure>
      <figure>
        <img src="https://i1.wp.com/www.slaati.com/wp-content/uploads/2019/11/b47d5cee-2f74-4663-85a1-43327ea7f0d5.jpg?w=1280&amp;ssl=1"/>
      </figure>
      <figure>
        <img src="https://i0.wp.com/www.slaati.com/wp-content/uploads/2019/11/87301031-dfae-495b-9e4c-201af7392102.jpg"/>
      </figure>
      <figure>
        <img src="https://i0.wp.com/www.slaati.com/wp-content/uploads/2019/11/87301031-dfae-495b-9e4c-201af7392102.jpg?w=900&amp;ssl=1"/>
      </figure>
      <figure>
        <img src="https://i2.wp.com/www.slaati.com/wp-content/uploads/2019/11/4c6cbf4c-f6c8-4840-ac94-f352b1d4fcec.jpg"/>
      </figure>
      <figure>
        <img src="https://i2.wp.com/www.slaati.com/wp-content/uploads/2019/11/4c6cbf4c-f6c8-4840-ac94-f352b1d4fcec.jpg?w=900&amp;ssl=1"/>
      </figure>
      <figure>
        <img src="https://i0.wp.com/www.slaati.com/wp-content/uploads/2019/11/7cdd34b1-8c8a-40a3-b44c-82dc415d45c9.jpg"/>
      </figure>
      <figure>
        <img src="https://i0.wp.com/www.slaati.com/wp-content/uploads/2019/11/7cdd34b1-8c8a-40a3-b44c-82dc415d45c9.jpg?w=900&amp;ssl=1"/>
      </figure>
      <figure>
        <img src="https://i1.wp.com/www.slaati.com/wp-content/uploads/2019/11/f0e32a79-b979-4527-a437-bf8f77c66740.jpg"/>
      </figure>
      <figure>
        <img src="https://i1.wp.com/www.slaati.com/wp-content/uploads/2019/11/f0e32a79-b979-4527-a437-bf8f77c66740.jpg?w=1280&amp;ssl=1"/>
      </figure>
      <figure>
        <img src="https://i1.wp.com/www.slaati.com/wp-content/uploads/2019/11/b71700f6-f859-4482-8c1e-3f090e14601d.jpg"/>
      </figure>
      <figure>
        <img src="https://i1.wp.com/www.slaati.com/wp-content/uploads/2019/11/b71700f6-f859-4482-8c1e-3f090e14601d.jpg?w=1280&amp;ssl=1"/>
      </figure>
    </article>
  </body>
</html>