<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.slaati.com/2019/11/01/p1513697.html"/>
    <meta property="og:site_name" content="صحيفة صدى الالكترونية"/>
    <meta property="article:published_time" content="2019-11-01T01:35:16+00:00"/>
    <meta property="og:title" content="راعية الاغنام تقوم باستخدام هذه الاداة بأرجاع الاغنام الى بعضها"/>
  </head>
  <body>
    <article>
      <h1>راعية الاغنام تقوم باستخدام هذه الاداة بأرجاع الاغنام الى بعضها</h1>
      <address>
        <time datetime="2019-11-01T01:35:16+00:00">01 Nov 2019, 01:35</time>
      </address>
      <figure>
        <iframe src="https://www.youtube.com/embed/fCbXG-U70JM" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>