<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.slaati.com/2019/11/01/p1513686.html"/>
    <meta property="og:site_name" content="صحيفة صدى الالكترونية"/>
    <meta property="article:published_time" content="2019-11-01T01:12:18+00:00"/>
    <meta property="og:title" content="تحذير من الضباب وتدني الرؤية في تبوك"/>
    <meta property="og:description" content="أصدرت الهيئة العامة للأرصاد وحماية البيئة، اليوم الجمعة، إنذارًا مبكرًا يفيد بوجود ضباب وتدني في مدى الرؤية الأفقية على منطقة تبوك."/>
  </head>
  <body>
    <article>
      <h1>تحذير من الضباب وتدني الرؤية في تبوك</h1>
      <address><time datetime="2019-11-01T01:12:18+00:00">01 Nov 2019, 01:12</time> by <a rel="author">محمود البلوي</a></address>
      <p>أصدرت الهيئة العامة للأرصاد وحماية البيئة، اليوم الجمعة، إنذارًا مبكرًا يفيد بوجود ضباب وتدني في مدى الرؤية الأفقية على منطقة تبوك.</p>
      <p>وأوضحت هيئة الأرصاد، أن الحالة تشمل الوجه، أملج؛ حيث تبدأ في تمام الساعة الواحدة صباحًا وتنتهي في تمام الساعة الثامنة صباح اليوم.</p>
    </article>
  </body>
</html>