<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://atomix.vg/el-equipo-mexicano-de-overwatch-ha-quedado-fuera-del-torneo-mundial/"/>
    <meta property="og:site_name" content="Atomix"/>
    <meta property="article:published_time" content="2019-11-01T01:09:51+00:00"/>
    <meta property="og:title" content="El equipo mexicano de Overwatch ha quedado fuera del torneo mundial"/>
    <meta property="og:description" content="Lamentamos informar que el equipo mexicano de Overwatch fue elminado por Rusia del torneo mundial de este juego."/>
  </head>
  <body>
    <article>
      <h1>El equipo mexicano de Overwatch ha quedado fuera del torneo mundial</h1>
      <address><time datetime="2019-11-01T01:09:51+00:00">01 Nov 2019, 01:09</time> by <a rel="author">Sebastian Quiroz</a></address>
      <figure>
        <img src="https://cdn.atomix.vg/wp-content/uploads/2019/10/mexico-over-.jpg"/>
      </figure>
      <p>Aunque el equipo mexicano de <i>Overwatch</i> comenzó su participación en la Overwatch World Cup 2019 <a href="https://atomix.vg/mexico-ha-vencido-a-letonia-en-la-overwatch-world-cup-2019/">ganando con un 3-0 ante Letonia</a>, <b>lamentable los representantes de nuestro país ha perdido ante Rusia en las semifinales</b> y han quedado fuera del torneo.</p>
      <p>Es una lástima el resultado de esta partida, pero <b>el equipo mexicano se ha comprometido a seguir entrando</b>. Esta es la primera vez que se crea una selección nacional para competir en un torneo de <i>Overwatch</i>.</p>
      <p><b>La Overwatch World Cup 2019 dio inicio el día de hoy y finalizará el próximo 2 de noviembre</b>.</p>
      <figure>
        <iframe data-src="https://twitter.com/OWWCMexico/status/1190050671992684545?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Vía: OWWC Team México</p>
      <p><a href="http://atomix.vg/politicasdeprivacidad/">Políticas de Privacidad </a><a href="http://atomix.vg/informacionlegal/">Información Legal </a><a href="http://atomix.vg/declaracion-de-accesibilidad/">Declaración de Accesibilidad</a> <a href="http://atomix.vg/publicidad/">Publicidad </a><a href="http://atomix.vg/contact/">Contacto </a><a href="http://atomix.vg/directory/">Directorio</a></p>
      <figure>
        <img src="https://cdn.atomix.vg/wp-content/uploads/2013/08/copyrightright.png"/>
      </figure>
      <figure>
        <img src="https://cdn.atomix.vg/wp-content/uploads/2013/08/copyright.png"/>
      </figure>
      <ul>
        <li>
          <a href="http://atomix.vg/">HOME</a>
        </li>
        <li>
          <a href="http://atomix.vg/seccion/noticias/">NOTICIAS</a>
        </li>
        <li>
          <a href="https://atomix.vg/seccion/atomix-movies/">MOVIES</a>
        </li>
        <li>
          <a href="http://atomix.vg/seccion/resenas/">REVIEWS</a>
        </li>
        <li>
          <a href="http://atomix.vg/categoria/switch/">SWITCH</a>
        </li>
        <li>
          <a href="http://atomix.vg/categoria/wii-u/">WII U</a>
        </li>
        <li>
          <a href="http://atomix.vg/categoria/3ds/">3DS</a>
        </li>
        <li>
          <a href="http://atomix.vg/categoria/ps4/">PLAYSTATION 4</a>
        </li>
        <li>
          <a href="http://atomix.vg/categoria/ps-vita/">PS VITA</a>
        </li>
        <li>
          <a href="http://atomix.vg/categoria/xbox-one/">XBOX ONE</a>
        </li>
        <li>
          <a href="http://atomix.vg/categoria/pc/">PC</a>
        </li>
        <li>
          <a href="https://atomix.vg/seccion/mobile/">MOBILE</a>
        </li>
        <li>
          <a href="http://atomix.vg/seccion/videos/">VIDEOS</a>
        </li>
        <li><a href="https://atomix.vg/el-equipo-mexicano-de-overwatch-ha-quedado-fuera-del-torneo-mundial/#">SECCIONES</a> <a href="https://atomix.vg/seccion/atomix-anime/">ANIME</a><a href="http://atomix.vg/seccion/atomix-news/">ATOMIX NEWS</a><a href="https://atomix.vg/seccion/atomix-show/">ATOMIX SHOW</a><a href="http://atomix.vg/seccion/atomixsix/">ATOMIX SIX</a><a href="https://atomix.vg/seccion/atomix-toys/">ATOMIX TOYS</a><a href="http://atomix.vg/seccion/cobertura/">COBERTURA</a><a href="http://atomix.vg/seccion/especiales/">ESPECIALES</a><a href="http://atomix.vg/seccion/feature-2/">FEATURES</a><a href="http://atomix.vg/seccion/hands-on/">HANDS-ON</a><a href="http://atomix.vg/seccion/atomixlegacy/">LEGACY</a><a href="http://atomix.vg/seccion/atomix-movies/">MOVIES</a><a href="http://atomix.vg/seccion/movie-reviews/">MOVIE REVIEWS</a><a href="https://atomix.vg/seccion/off-topic-2/">OFF-TOPIC</a><a href="http://atomix.vg/seccion/atomix-podcast/">PODCAST</a><a href="http://atomix.vg/categoria/previo/">PREVIEWS</a><a href="http://atomix.vg/seccion/resenas/">REVIEWS</a><a href="http://atomix.vg/seccion/atomixtimesup/">TIMES UP</a><a href="http://atomix.vg/seccion/unboxing/">UNBOXING</a> Back</li>
      </ul>
    </article>
  </body>
</html>