<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.cityam.com/mps-demand-banks-do-more-to-tackle-economic-crime/"/>
    <meta property="og:site_name" content="City A.M."/>
    <meta property="article:published_time" content="2019-11-01T01:00:20+00:00"/>
    <meta property="og:title" content="MPs demand banks do more to tackle economic crime"/>
    <meta property="og:description" content="MPs have said that regulators should consider slapping sanctions on financial firms which have not introduced certain anti-fraud measures by [...]"/>
  </head>
  <body>
    <article>
      <h1>MPs demand banks do more to tackle economic crime</h1>
      <address><time datetime="2019-11-01T01:00:20+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Sebastian McCarthy</a></address>
      <p>MPs have said that regulators should consider slapping sanctions on financial firms which have not introduced certain anti-fraud measures by March next year.</p>
      <p>Banks have been told by the Treasury committee to do more to protect and reimburse consumers exposed to economic crime.</p>
      <p><b>Read more:</b> <a href="https://www.cityam.com/lloyds-banking-group-profits-hit-by-1-8bn-ppi-costs/">Lloyds Banking Group profit slumps after £1.8bn PPI hit</a></p>
      <p>Watchdogs should weigh up the possibility of sanctioning companies that do not introduce measures such as the Confirmation of Payee, which will cross reference payee names with account numbers and sort codes, by March 2020, the influential group of MPs said.</p>
      <p>More than £600m was stolen from consumers during the first half of the year, according to the committee’s new report, which has argued for a 24-four delay on all first-time payments and more transparency from banks around de-risking.</p>
      <p>“With scams getting ever-more sophisticated, it’s clear that economic crime is a serious and growing problem in the UK,” said Rushanara Ali, the Treasury committee’s lead member for the inquiry.</p>
      <p><b>Read more:</b> <a href="https://www.cityam.com/uk-banking-sector-coughs-up-40bn-as-tax-burden-mounts/">UK banking sector coughs up £40bn in tax</a></p>
      <p>She added: “To ensure that consumers are protected, it should now be compulsory for financial firms to reimburse money lost to victims of Authorised Push Payment fraud, and they should consider doing so retrospectively.”</p>
    </article>
  </body>
</html>