<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.boston25news.com/news/hong-kong-in-recession-as-protests-slam-retailers-tourism/1003585042?utm_source=homestream&amp;utm_medium=site_navigation&amp;utm_campaign=homestream_click"/>
    <meta property="og:site_name" content="WFXT"/>
    <meta property="article:published_time" content="2019-11-01T01:09:41+00:00"/>
    <meta property="og:title" content="Hong Kong in recession as protests slam retailers, tourism"/>
    <meta property="og:description" content="HONG KONG (AP) - Steps from Hong Kong's main tourist strip, Ashfaqur Rahman's tailor shop usually is a mainstay for tourists dropping in to peruse neatly stacked rolls of fabric and get measured for custom-made suits."/>
  </head>
  <body>
    <article>
      <h1>Hong Kong in recession as protests slam retailers, tourism</h1>
      <address><time datetime="2019-11-01T01:09:41+00:00">01 Nov 2019, 01:09</time> by <a rel="author">KELVIN CHAN, AP Business Writer</a></address>
      <p><b>HONG KONG (AP)</b> - Steps from Hong Kong's main tourist strip, Ashfaqur Rahman's tailor shop usually is a mainstay for tourists dropping in to peruse neatly stacked rolls of fabric and get measured for custom-made suits.</p>
      <p>Not anymore.</p>
      <p>Business has dried up since anti-government protests began in early June in the Asian financial center.</p>
      <p>On Thursday, the government said Hong Kong's economy shrank 3.2% in July-September from the previous quarter, pushing the city into a technical recession.</p>
      <p>That makes two straight quarters of contraction since the economy contracted 0.5% in April-June on a quarterly basis.</p>
      <p>The once-common lines of Chinese shoppers outside Hong Kong's glittering luxury stores are gone. Jewelry stores have no customers and related businesses like transportation are languishing.</p>
      <p>Rahman said his monthly sales have tumbled 80% from an average of 200,000 Hong Kong dollars ($25,500) in better times.</p>
      <p>His shop is tucked away in a passage off Nathan Road in the Tsim Sha Tsui district, which teems with posh hotels and upscale jewelry and fashion boutiques, set against the stunning backdrop of Victoria Harbor.</p>
      <p>But on recent weekends the neighborhood has become a protest battle zone, with black-clad demonstrators clashing late into the night with riot police unleashing tear gas and water cannons.</p>
      <p>"This is the worst we've seen," said Rahman, a Bangladeshi immigrant who opened the shop 14 years ago. His sales now barely cover the rent and he and his business partner are dipping into their own pockets to pay the salaries of their five staff. He's not sure they'll be able to carry on if there's no resolution to the increasingly violent protests.</p>
      <p>Restaurant managers, watch shop owners and jewelry salespeople across the district echoed the sentiment. In jeweler Tiffany's massive showroom, there were at least 10 salespeople and no customers on a recent afternoon.</p>
      <p>Thursday's data showed private spending and exports falling sharply.</p>
      <p>The forecast for the year is for a contraction, given "the lack of any signs of improvement in the near term," the government said.</p>
      <p>On Wednesday, Hong Kong leader Carrie Lam warned of the bad news to come.</p>
      <p>"The increasingly violent reality since June is hurting Hong Kong's economy," Lam said. Retail, catering, transport and other tourism-related industries have borne the brunt, she said.</p>
      <p>The protesters have been locked in a standoff with the authorities for more than four months, that began with demands they scrap a now-abandoned extradition bill.</p>
      <p>The movement has gained momentum and grown increasingly violent, with hardcore protesters clad in black slinging Molotov cocktails and engaging in hand-to-hand combat with riot police.</p>
      <p>Organizers have canceled or relocated a slew of concerts, sporting events and conferences.</p>
      <p>Images of the vicious street battles amid clouds of tear gas are tarnishing the city's reputation as a safe and stable Asian metropolis.</p>
      <p>Organizers have canceled or relocated a slew of concerts, sporting events and conferences.</p>
      <p>Visitor numbers fell by half in the first half of October, usually a lucrative time thanks to a weeklong Chinese holiday. Retail sales fell by a quarter in August, the steepest annual drop on record.</p>
      <p>At times the chaos has crippled major infrastructure, shutting down the city's busy airport, where arrivals and flight bookings have plummeted.</p>
      <p>The protests have paralyzed subways, main roads and tunnels: Hong Kong's government-owned rail operator, MTR, has been stopping evening subway service hours earlier than usual - a move that further reduces consumer spending.</p>
      <p>Staff at a pharmacy on Nathan Road said sales of cosmetics, medicine and baby formula popular with mainland Chinese shoppers are down by up to 90%.</p>
      <p>They're earning less because their hours have been cut.</p>
      <p>"No one's coming," said Ah Chiu, manager of a watch shop. Sales fell by half in the past two months, he said.</p>
      <p>Free spending mainland Chinese used to arrive on the weekends to buy the Bulova, Seiko and Movado watches he stocks.</p>
      <p>Chiu, who refused to give his full name, said he had only sold one watch worth a few hundred Hong Kong dollars so far that day. That's his new normal.</p>
      <p>His shop and others in the Tsim Sha Tsui shopping arcade used to stay open even during protests. Now, they roll down their metal shutters and leave at the first sign of any disturbance, crimping any chance of more sales for the day.</p>
      <p>"Calling for help won't work. No one can help you. We can't see the end," he said, an air of resignation in his voice. "We're eating money now."</p>
      <p>___</p>
      <p>Follow Kelvin Chan at twitter.com/chanman</p>
      <footer>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</footer>
    </article>
  </body>
</html>