<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.boston25news.com/news/bolsonaros-son-criticized-after-call-for-brazil-crackdown/1003809788?utm_source=homestream&amp;utm_medium=site_navigation&amp;utm_campaign=homestream_click"/>
    <meta property="og:site_name" content="WFXT"/>
    <meta property="article:published_time" content="2019-11-01T01:13:07+00:00"/>
    <meta property="og:title" content="Bolsonaro's son criticized after call for Brazil crackdown"/>
    <meta property="og:description" content="RIO DE JANEIRO (AP) - A son of Brazil's President Jair Bolsonaro faced criticism Thursday after suggesting the government adopt dictatorship-era tactics if they are deemed necessary to control any street protests."/>
  </head>
  <body>
    <article>
      <h1>Bolsonaro's son criticized after call for Brazil crackdown</h1>
      <address><time datetime="2019-11-01T01:13:07+00:00">01 Nov 2019, 01:13</time> by <a rel="author">MAURICIO SAVARESE, Associated Press</a></address>
      <figure>
        <img src="https://cmgfeeds.cmgdigital.com/photo/2019/10/31/Brazil_Politics_47755_16710831_ver1.0_160_90.jpg"/>
        <figcaption>FILE - In this Aug. 14, 2019 file photo, Eduardo Bolsonaro, a Brazilian lawmaker and the son of President Jair Bolosonaro, smiles during a Foreign Relations Committee ceremony, in Brasilia, Brazil. Eduardo Bolsonaro has assumed leadership of their political party, the Social Liberal Party, in Congressu2019 lower house, an update of the chamberu2019s website showed Monday, Oct. 21, 2019. (AP Photo/Eraldo Peres, File)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
      </figure>
      <p><b>RIO DE JANEIRO (AP)</b> - A son of Brazil's President Jair Bolsonaro faced criticism Thursday after suggesting the government adopt dictatorship-era tactics if they are deemed necessary to control any street protests.</p>
      <p>Lawmaker Eduardo Bolsonaro said protests and riots of the kind that have occurred in several other Latin American countries could be stopped if they ever happen in Brazil.</p>
      <p>In comments broadcast Thursday on social media, the president's son recommended a decree similar to one issued in 1968 by Brazil's military dictatorship. The decree stripped opposition lawmakers of political rights and suspended some constitutional guarantees.</p>
      <p>Eduardo Bolsonaro said the decree could be introduced "if the left radicalizes to that point."</p>
      <p>Bolsonaro is the leader of his father's Social Liberal Party in Congress' lower house.</p>
      <p>Politicians from all sides, including the heads of the Lower House and Senate, as well as a Supreme Court justice, repudiated the comments as anti-democratic. President Bolsonaro himself said in a televised interview he regretted his son's comments, and Eduardo Bolsonaro later apologized.</p>
      <p>Still, a sprinkling of protesters gathered Thursday evening on Sao Paulo's main street to oppose the far-right government. Leftist groups have organized 16 protests in 11 states, starting with Sao Paulo and Brasilia.</p>
      <p>"I am here to fight for democracy. This country is going the wrong way," said Joyce Fernandes, a 24-years-old law student. "I want to see this country say there will never be a dictatorship again. There is just too much, I am fed up."</p>
      <footer>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</footer>
    </article>
  </body>
</html>