<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elespectador.com/economia/la-carrera-cientifica-favor-y-en-contra-del-vapeo-articulo-888994"/>
    <meta property="og:site_name" content="ELESPECTADOR.COM"/>
    <meta property="article:published_time" content="2019-11-01T01:38:01+00:00"/>
    <meta property="og:title" content="La carrera científica a favor y en contra del vapeo"/>
    <meta property="og:description" content="Un grupo de químicos descubrieron hace casi cinco años que los cigarrillos electrónicos a veces podían producir más formaldehído —causante de cáncer— que los cigarrillos comunes"/>
  </head>
  <body>
    <article>
      <h1>La carrera científica a favor y en contra del vapeo</h1>
      <h2>Un grupo de químicos descubrieron hace casi cinco años que los cigarrillos electrónicos a veces podían producir más formaldehído —causante de cáncer— que los cigarrillos comunes</h2>
      <address><time datetime="2019-11-01T01:38:01+00:00">01 Nov 2019, 01:38</time> by <a rel="author">Robert Langreth/ Bloomberg.</a></address>
      <p>El profesor de química de la <b>Universidad Estatal de Portland</b> D<b>avid Peyton</b> nunca había sido atacado con tanta intensidad.</p>
      <p><b>Peyton</b> y un grupo de otros químicos descubrieron hace casi cinco años que los cigarrillos electrónicos a veces podían producir más formaldehído —causante de cáncer— que los cigarrillos comunes. El formaldehído se produce por una reacción química cuando se enciende un cigarrillo normal, y fue sorprendente encontrarlo a niveles tan altos en el vapor del cigarrillo electrónico, que se ha considerado como una alternativa más segura a fumar. El estudio fue noticia cuando <b>New England Journal of Medicine</b> lo publicó en enero de 2015.</p>
      <p>Pero junto con la publicidad, vino una rápida reacción.</p>
      <p>La primera ola emanaba de los críticos en línea. El día que se publicó el estudio, un activista en favor del vapeo publicó un carta abierta en línea a Peyton, en la que lo cuestionaba. <b>Los blogueros </b>lo calificaron de "falso" e "inválido". Las bandejas de entrada de Peyton y sus colegas estaban inundadas de correos electrónicos con insultos.</p>
      <p>Tres meses después, un activista y consultor británico contra el tabaco llamado <b>Clive Bates</b> y un cardiólogo griego poco conocido llamado <b>Konstantinos Farsalinos </b>calificaron el estudio de "altamente inexacto y engañoso", en una queja de 14 páginas a los editores de la revista, en busca de su retractación. Alrededor de 40 investigadores y defensores del vapeo firmaron una petición para respaldar la denuncia; algunos de ellos, o sus organizaciones, han recibido fondos provenientes de compañías de tabaco o de vapeo u organizaciones de defensa del vapeo.</p>
      <p><b>New England Journal of Medicine</b> dice que rara vez recibe peticiones de terceros para una retractación. La revista publicó una carta crítica de Farsalinos y otros dos investigadores, pero no retiró el estudio.</p>
      <p>Los defensores del vapeo "realmente querían matarlo", dijo Peyton. "Habíamos publicado en esta revista muy prestigiosa y usamos la palabra cáncer y le pusimos algunos números, y eso no les gustó".</p>
      <p>Las apuestas están aumentando rápidamente en el debate sobre la seguridad del vapeo. Las autoridades están tratando de entender una epidemia de lesiones pulmonares agudas relacionadas con el vapeo que ha perjudicado a 1.604 personas y matado a 34 hasta mediados de octubre, según los <b>Centros para el Control y la Prevención de Enfermedades de Estados Unidos.</b> La mayoría de los casos involucraron el vapeo de THC, el ingrediente activo en la marihuana. Un aumento en el vapeo de adolescentes ha alarmado a los padres, agotado a las escuelas y confundido a los reguladores.</p>
      <p>Incluso antes de todo eso, el choque por los efectos a largo plazo del vapeo se había convertido en una pelea.</p>
      <p>Farsalinos, un médico de 44 años afiliado a la Universidad de Patras y al <b>Centro de Cirugía Cardíaca Onassis,</b> se ha convertido en un general en la guerra contra el vapeo. Como exfumador que cambió a los cigarrillos electrónicos, tiene la misión de refutar lo que considera una investigación defectuosa, publicando más de 70 estudios y cartas sobre los cigarrillos electrónicos y la reducción del daño del tabaco.</p>
      <p>"No conozco a ningún otro científico en el mundo que tenga más publicaciones que yo sobre los cigarrillos electrónicos", dice.</p>
      <p>Farsalinos recorre el circuito mundial de conferencias científicas para hablar sobre los beneficios de salud pública del vapeo. Tiene un sitio web en ecigarette-research.org, donde critica los estudios y los informes de los medios que muestran aspectos negativos del vapeo.</p>
      <p>En una reciente publicación de blog, <b>Farsalinos </b>calificó la reacción de EE.UU. ante el brote de lesión pulmonar como "histeria emocional e irracional". En otra, se quejó de una "caza de brujas contra los cigarrillos electrónicos" y criticó un artículo de Bloomberg sobre las primeras señales lesiones pulmonares relacionadas con el vapeo como "una recopilación de información confusa e irrelevante".</p>
      <p>"No hay duda de que los cigarrillos electrónicos son mucho menos dañinos que fumar, absolutamente ninguna duda", dijo Farsalinos en una entrevista telefónica. Las preocupaciones sobre los cigarrillos electrónicos son exageradas, dijo, y "para un fumador que no ha logrado dejar de fumar por otros métodos, literalmente pueden salvar vidas".</p>
      <p><b>Científicos</b> en muchos campos han visto su investigación atacada por críticos que utilizan la inventiva para sembrar dudas y ahogar hallazgos adversos.</p>
      <p>Los estudios sobre los peligros del tabaco y el cambio climático han sido desafiados por grupos respaldados por empresas cuyas ganancias podrían estar en peligro por demandas o regulaciones. <b>Campañas </b>similares se han centrado en la ciencia sobre los pesticidas y las vacunas. Ahora, los defensores del vapeo, algunos respaldados por grupos con vínculos con la industria, están tratando de socavar la investigación que cuestiona la seguridad de los cigarrillos electrónicos.</p>
      <p>Por un lado, están los investigadores que dicen que han encontrado pruebas preocupantes, aunque preliminares, de estudios de laboratorio de que el vapeo puede presentar riesgos de salud potencialmente graves.</p>
      <p>Los que se oponen son aquellos que ven los cigarrillos electrónicos como una oportunidad histórica para evitar que los fumadores se enfermen y mueran, y arremeten contra la investigación que encuentran defectuosa, sesgada o poco confiable. Algunos de los investigadores a favor del vapeo han recibido fondos de compañías de cigarrillos electrónicos o tabaco. Sus críticas son amplificadas por un ejército de blogueros, grupos comerciales y grupos de expertos a favor de la industria.</p>
      <p>Entre los investigadores de adicciones, es una "división religiosa ahora; eres provapeo o antivapeo", asegura Wasim Maziak, epidemiólogo de la Universidad Internacional de <b>Florida.</b> "Muchas personas han invertido su carrera y su reputación en apoyar el vapeo como lo mejor que nos ha pasado desde siempre, y no retrocederán".</p>
      <p>"El rechazo es realmente significativo y realmente organizado", dice Peyton. "No importa dónde se encuentre, el mismo grupo de personas lo perseguirá y tratará de desacreditar su trabajo".</p>
      <p>Bates, quien dijo que organizó la petición contra el estudio de Peyton en su tiempo libre, cuestionó la noción de que el rechazo esté altamente coordinado. Las fuerzas antivapeo están mucho mejor financiadas, dijo, citando iniciativas financiadas por Michael Bloomberg, fundador y propietario mayoritario de <b>Bloomberg LP</b>, propietaria de este servicio de noticias. Bloomberg ha hecho campaña y ha dado dinero en apoyo de una prohibición de los cigarrillos electrónicos y el tabaco con sabor.</p>
      <p>"Es un conflicto completamente asimétrico", afirma Bates.</p>
      <p>Fumar sigue siendo una de las principales causas de muerte y enfermedad prevenibles en todo el mundo, y sus efectos matan a unos 480.000 estadounidenses al año, según los <b>CDC.</b> El uso de cigarrillos es alto en Europa y especialmente en Grecia, lo que hace que encontrar formas de dejar de fumar sea un tema de gran interés.</p>
      <p>En una encuesta a fumadores actuales y anteriores cerca de Atenas, Farsalinos descubrió que muchos que dejaron los cigarrillos habían usado cigarrillos electrónicos, "lo que sugiere un impacto positivo en la salud pública en el país con la mayor prevalencia de tabaquismo en la Unión Europea", según un documento que él y sus colegas publicaron este año en la revista Internal and Emergency Medicine.</p>
      <p>Farsalinos dijo que no recibe dinero de las compañías de cigarrillos electrónicos y que su salario lo paga una beca del gobierno.</p>
      <p>Pero algunas investigaciones que realizó hace varios años fueron patrocinadas por asociaciones de la industria y compañías de cigarrillos electrónicos, según divulgaciones en revistas médicas. Incluyen la <b>Asociación Estadounidense de Estándares de Fabricación de Líquidos Electrónicos</b> (AEMSA); la Asociación libre de humo de Tennessee; Nobacco, una compañía griega de cigarrillos electrónicos; y FlavourArt, un fabricante de los llamados líquidos electrónicos.</p>
      <p>Los dos estudios de Farsalinos para <b>AEMSA</b> se realizaron de forma independiente para responder a preguntas de los reguladores estadounidenses, y el grupo comercial "no tuvo aportes" sobre cómo se hicieron, dijo el presidente de AEMSA, Scott Eley, en un correo electrónico.</p>
      <p>Nobacco patrocinó un estudio en <b>Onassis Cardiac Surgery Center </b>que analiza los efectos de los cigarrillos electrónicos en la elasticidad de los vasos sanguíneos, según su sitio web. Nobacco financió el estudio en 2013 y dice que no ha patrocinado ningún estudio de Farsalinos desde entonces.</p>
      <p><b>La Asociación Libre de Humo de Tennessee</b> dijo que su estudio con Farsalinos se centró en cómo los sabores en los cigarrillos electrónicos ayudan a las personas a cambiar de los cigarrillos regulares, y los resultados se presentaron a los reguladores. FlavourArt financió un estudio de Farsalinos en 2013 que muestra que el vapor del cigarrillo electrónico no dañó las células, pero no ha trabajado con él desde entonces, dijo un portavoz de la compañía.</p>
      <p>Farsalinos no sabía nada sobre los cigarrillos electrónicos en 2011, cuando le enviaron una foto de dos amigos vapeando. Pensó que era una pérdida de tiempo. En ese momento, <b>fumaba un paquete y medio de cigarrillos al día</b> y había intentado todo para dejar de fumar, desde chicles de nicotina hasta tratamientos con receta, sin éxito.</p>
      <p>Curioso, comenzó a estudiar el vapeo en el centro Onassis. En 2012, su equipo no encontró señales de que los cigarrillos electrónicos interrumpieran la función cardíaca en un estudio a corto plazo que comparaba a vapeadores con fumadores. Cuando llegaron los resultados, comenzó a vapear, y pronto dejó de fumar para siempre. El estudio fue presentado en una reunión de la Sociedad Europea de Cardiología en Munich en agosto.</p>
      <p>El trabajo de Farsalinos llamó la atención de una industria joven y de rápido crecimiento, ansiosa por demostrar que sus productos eran más seguros que fumar. En 2013, <b>AEMSA</b> patrocinó un estudio de entrega de nicotina de cigarrillos electrónicos realizado por Farsalinos y lo llevó a presentar sus hallazgos ante la Administración de Alimentos y Medicamentos de Estados Unidos (FDA, por sus siglas en inglés), según una publicación de blog.</p>
      <p>Hoy, Farsalinos promociona sus hallazgos en conferencias científicas en todo el mundo, a veces en países que consideran regulaciones sobre los dispositivos. Este mayo, apareció en F<b>ilipinas </b>en una conferencia de reducción de daños, advirtiendo a los funcionarios que consideraran los beneficios del vapeo.</p>
      <p>"Nadie tiene derecho a ignorar la evidencia científica", dijo, según un periódico local.</p>
      <p>Farsalinos tiene muchos fanáticos en línea. "Su trabajo no tiene precio", dijo un comentarista de YouTube sobre un video de una conversación de Farsalinos en <b>Oslo.</b> "Siempre estaremos agradecidos por todo lo que hace por la comunidad".</p>
      <p>Una de las líneas de ataque favoritas de Farsalinos es argumentar que los científicos que no están familiarizados con el vapeo probaron los productos en condiciones poco realistas.</p>
      <p>Sobre el estudio de <b>Portland State</b>, Farsalinos dijo que los investigadores sobrecalentaron los dispositivos de vapeo, lo que condujo al descubrimiento de contaminantes que de otro modo no estarían presentes en niveles altos. En mayo de 2015, Farsalinos y dos colegas publicaron un estudio de refutación en otra revista, donde encontraron niveles de formaldehído mucho más bajos.</p>
      <p>Pero algunos otros equipos de investigación, incluido uno en Harvard, otro en el Laboratorio Nacional Lawrence Berkeley y otro en el Instituto de Investigación del <b>Desierto en Reno</b>, Nevada, han reportado niveles significativos de formaldehído en algunos vapores de cigarrillos electrónicos, incluso en configuraciones de voltaje típicas. Farsalinos también ha publicado estudios que desafían algunos de esos hallazgos de formaldehído.</p>
      <p>"Yo lo llamaría un debate manufacturado", asegura el investigador de salud pública Joseph Allen, autor principal del estudio de Harvard. Compara las tácticas con los simpatizantes de la industria que intentan sembrar dudas sobre el cambio climático.</p>
      <p>El trabajo de Farsalinos es influyente, <b>especialmente en Europa</b>. En una revisión de 2018, Public Health England desestimó los riesgos potenciales de formaldehído, citando repetidamente el trabajo de Farsalinos. Otros estudios han encontrado independientemente niveles bajos de formaldehído en algunos cigarrillos electrónicos.</p>
      <p>Los científicos que han sido atacados por Farsalinos son críticos de sus métodos. Andrey Khlystov, químico atmosférico y coautor de los estudios del Instituto de Investigación del Desierto, asegura que el trabajo de Farsalinos está "lleno de autocontradicciones y saltos locos en la lógica".</p>
      <p>Farsalinos asegura estar desconcertado por que la gente esté tan preocupada por los cigarrillos electrónicos.</p>
      <p>“Es una paradoja. Mientras más estudios tenemos, más convencidos estamos de que los cigarrillos electrónicos son menos dañinos” que los cigarrillos comunes, se queja.</p>
      <p><b>Cuando el cirujano general de EE.UU.</b> advirtió que el vapeo juvenil era "un importante problema de salud pública" en diciembre de 2016, Farsalinos volvió a la acción. En su blog, desestimó el informe como "<b>altamente engañoso</b>" y "declaraciones emocionales sin contenido real".</p>
      <p>Farsalinos y Riccardo Polosa, un médico italiano que recibió fondos para investigación de Philip Morris International Inc. y fabricantes de líquidos electrónicos, junto con otros dos investigadores, publicaron más tarde una crítica detallada del informe en Harm Reduction Journal, en la que llamaban al uso de cigarrillos electrónicos por parte de jóvenes "infrecuente o experimental".</p>
      <p>Datos recientes del gobierno de EE.UU. han pintado una imagen diferente. El uso de cigarrillos electrónicos entre estudiantes de último año de escuela secundaria ha crecido más del doble desde que se publicó el informe del cirujano general. El año pasado, según los CDC, 3,6 millones de estudiantes estadounidenses de secundaria y preparatoria usaron cigarrillos electrónicos.</p>
      <p>Farsalinos afirma que su opinión no ha cambiado y que la mayoría del uso de los jóvenes se limita a personas con antecedentes de <b>tabaquismo.</b></p>
      <p>888994</p>
      <p>2019-10-31T20:38:01-05:00</p>
      <p>article</p>
      <p>2019-10-31T20:45:04-05:00</p>
      <p>jsaenz1_214</p>
      <p>none</p>
      <p>Robert Langreth/ Bloomberg.</p>
      <p>Economía</p>
      <p>La carrera científica a favor y en contra del vapeo</p>
      <p>52</p>
      <p>15379</p>
      <p>15431</p>
    </article>
  </body>
</html>