<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elespectador.com/economia/inauguran-area-de-desarrollo-naranja-en-el-barrio-san-felipe-de-bogota-articulo-888993"/>
    <meta property="og:site_name" content="ELESPECTADOR.COM"/>
    <meta property="article:published_time" content="2019-11-01T01:18:46+00:00"/>
    <meta property="og:title" content="Inauguran área de desarrollo naranja en el barrio San Felipe, de Bogotá"/>
    <meta property="og:description" content="Se trata del primer Proyecto de Interés Nacional y Estratégico (PINE) de infraestructura naranja. Recibirá inversiones privadas por $500.000 millones antes de 2022."/>
  </head>
  <body>
    <article>
      <h1>Inauguran área de desarrollo naranja en el barrio San Felipe, de Bogotá</h1>
      <h2>Se trata del primer Proyecto de Interés Nacional y Estratégico (PINE) de infraestructura naranja. Recibirá inversiones privadas por $500.000 millones antes de 2022.</h2>
      <address><time datetime="2019-11-01T01:18:46+00:00">01 Nov 2019, 01:18</time> by <a rel="author">Valeria Cortés Bernal.</a></address>
      <p>El barrio San Felipe, ubicado en la localidad de Barrios Unidos, se ha consolidado en los últimos años como un referente artístico y cultural de Bogotá. Tanto así que el distrito de arte que lleva su nombre fue designado por el presidente Iván Duque como el primer Proyecto de Interés Nacional y Estratégico (PINE) de infraestructura naranja del país.</p>
      <p>La zona, que también fue catalogada como una de las Áreas de Desarrollo Naranja (ADN), impulsará las industrias creativas del sector y buscará generar cerca de 5.000 empleos.</p>
      <p>Lea también: <a href="https://www.elespectador.com/noticias/bogota/san-felipe-nuevo-distrito-de-arte-articulo-809456">San Felipe: ¿nuevo distrito de arte?</a></p>
      <p>De acuerdo con Juan Diego Ortiz, CEO de Coolture Investments y promotor de esta iniciativa desde el sector privado, la de San Felipe es un ADN espontánea, es decir, que agrupa actividades asociadas a la economía cultural y creativa. Otras, como la del Bronx son inducidas, es decir que fueron creadas para transformar zonas inutilizadas y convertirlas en motores de desarrollo económico, social y cultural.</p>
      <p>El ‘cluster’ de San Felipe contará con 50 manzanas destinadas al desarrollo de infraestructura y escenarios propicios para la creación, producción y comercialización de bienes y servicios naranja, así como también para la construcción de ciertos tipos de vivienda.</p>
      <p>Se busca que este lugar democratice el acceso a espacios idóneos para la producción y comercialización de las industrias culturales y creativas.</p>
      <p>Le puede interesar: <a href="https://www.elespectador.com/tecnologia/abren-laboratorio-de-iot-enfocado-en-emprendedores-articulo-888788">Abren laboratorio de IoT enfocado en emprendedores</a></p>
      <p>“Los espacios culturales existentes podrán fortalecerse dentro de esta iniciativa, al igual que los habitantes, los espacios de trabajo y entretenimiento ya existentes, y nuevos por venir”, asegura Ortiz.</p>
      <p>Según explicó María Claudia López, secretaria de Cultura, Recreación y Deporte de Bogotá, hay 11 áreas identificadas en la capital y existe una guía orientadora que permitirá la réplica de este modelo en otras regiones del país.</p>
      <p>
        <b>Iniciativa de capital privado</b>
      </p>
      <p>El ADN San Felipe es una iniciativa de capital privado que involucra a inversionistas nacionales y extranjeros. Aunque no está financiada con recursos públicos, cuenta con incentivos tributarios para la inversión en el Plan de Desarrollo, como una deducción tributaria del 165 % sobre el valor de las inversiones.</p>
      <p>Para la administración de este espacio se creó la Asociación San Felipe (Asanfe), una organización sin ánimo de lucro, constituida por empresas afines a la economía naranja que deberán garantizar la adecuada gestión de los recursos y el fortalecimiento de las industrias creativas del sector.</p>
      <p>“El ADN requiere una inversión de $2,5 billones del sector privado para los próximos 10 años. A la fecha se han realizado inversiones de capital 100 % privado por más de US$10 millones, con compromisos adquiridos por más de $100.000 millones”, afirmó Ortiz.  </p>
      <p>Los empresarios esperan que el ADN San Felipe se convierta en un referente internacional como destino creativo, de esparcimiento y turismo. Su meta es alcanzar los 10.000 visitantes anuales en el 2022.  </p>
      <p>888993</p>
      <p>2019-10-31T20:18:46-05:00</p>
      <p>article</p>
      <p>2019-10-31T20:52:20-05:00</p>
      <p>vcortes_255962</p>
      <p>none</p>
      <p>Valeria Cortés Bernal.</p>
      <p>Economía</p>
      <p>Inauguran área de desarrollo naranja en el barrio San Felipe, de Bogotá</p>
      <p>73</p>
      <p>3796</p>
      <p>3869</p>
    </article>
  </body>
</html>