<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elespectador.com/noticias/salud/en-2018-se-presentaron-en-colombia-mas-de-100-mil-eventos-adversos-por-medicamentos-articulo-888987"/>
    <meta property="og:site_name" content="ELESPECTADOR.COM"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="En 2018 se presentaron en Colombia más de 100 mil eventos adversos por medicamentos"/>
    <meta property="og:description" content="Colombia es el quinto país en el mundo donde más se han reportado estos eventos. El primer lugar lo ocupa Estados Unidos."/>
  </head>
  <body>
    <article>
      <h1>En 2018 se presentaron en Colombia más de 100 mil eventos adversos por medicamentos</h1>
      <h2>Colombia es el quinto país en el mundo donde más se han reportado estos eventos. El primer lugar lo ocupa Estados Unidos.</h2>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">- Redacción salud</a></address>
      <p>Es difícil encontrar un medicamento que no tenga efectos secundarios. Desde el acetaminofén, si se consume en exceso, hasta los antirretrovirales, suelen generar reacciones adversas. Aunque usualmente alivian las dolencias de los pacientes y mejoran la calidad de vida, no es un secreto que pueden generar consecuencias no deseadas. El año pasado en Colombia hubo más de 100 mil. (Puede leer: <a href="https://www.elespectador.com/noticias/salud/cuando-los-medicamentos-contaminan-el-medio-ambiente-articulo-883549">Cuando los medicamentos contaminan el medio ambiente</a>)</p>
      <p>Así al menos lo aseguró el Instituto Nacional de Vigilancia de Medicamentos y Alimentos (Invima) hace un par de días en la Reunión anual de los representantes de los centros nacionales de farmacovigilancia de la Organización Mundial de la Salud (OMS). (Lea puede interesar: <a href="https://www.elespectador.com/noticias/salud/vuelve-la-discusion-por-el-alto-precio-de-los-medicamentos-contra-la-hepatitis-c-articulo-886156">Vuelve la intensa discusión por el alto precio de los medicamentos contra la Hepatitis C</a>)</p>
      <p>En medio del encuentro esa entidad aseguró que hoy el país ocupa el puesto número cinco entre los países en los que más efectos adversos se han registrado. Para ser precisos, en 2018 hubo 106 mil 233.</p>
      <p>El ranking global lo lidera Estados Unidos. El segundo lugar, Alemania, seguido por Francia y Reino Unido. En total, en todo el mundo se presentaron 2 millones 500 mil reportes de estos eventos que, en términos un poco más detallados, dice la OMS, hacen referencia a "cualquier respuesta a un fármaco que es nociva, no intencionada y que se produce a dosis habituales para la profilaxis, diagnóstico, o tratamiento...". </p>
      <p>“En Latinoamérica, Colombia ocupa el primer lugar, seguido por Brasil, Perú y Uruguay. Este arduo trabajo le ha permitido la obtención de la membresía como país miembro del programa para la Vigilancia Internacional de Medicamentos de la OMS”, señala el Invima en un comunicado.</p>
      <p>888987</p>
      <p>2019-10-31T20:00:00-05:00</p>
      <p>article</p>
      <p>2019-10-31T20:00:02-05:00</p>
      <p>ssilva_250624</p>
      <p>none</p>
      <p>- Redacción salud</p>
      <p>Salud</p>
      <p>En 2018 se presentaron en Colombia más de 100 mil eventos adversos por medicamentos</p>
      <p>84</p>
      <p>2586</p>
      <p>2670</p>
    </article>
  </body>
</html>