<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elespectador.com/noticias/politica/asumo-toda-la-responsabilidad-uribe-sobre-resultados-en-elecciones-articulo-888995"/>
    <meta property="og:site_name" content="ELESPECTADOR.COM"/>
    <meta property="article:published_time" content="2019-11-01T01:41:20+00:00"/>
    <meta property="og:title" content="“Asumo toda la responsabilidad”: Uribe sobre resultados en elecciones"/>
    <meta property="og:description" content="El Centro Democrático culminó su primera evaluación del desempeño electoral. El senador Uribe, líder natural del partido, afirmó que las grandes expectativas no las lograron, pero que hubo “un avance notorio” frente al número de concejales, diputados y ediles de 2015."/>
  </head>
  <body>
    <article>
      <h1>“Asumo toda la responsabilidad”: Uribe sobre resultados en elecciones</h1>
      <h2>El Centro Democrático culminó su primera evaluación del desempeño electoral. El senador Uribe, líder natural del partido, afirmó que las grandes expectativas no las lograron, pero que hubo “un avance notorio” frente al número de concejales, diputados y ediles de 2015.</h2>
      <address><time datetime="2019-11-01T01:41:20+00:00">01 Nov 2019, 01:41</time> by <a rel="author">-Redacción Política (politicaelespectador@gmail.com)</a></address>
      <p>Si bien el <b>Centro Democrático </b>obtuvo participación en <b>10 gobernaciones y 409 alcaldías, </b>los resultados electorales del pasado domingo no fueron los mejores para el partido. Así lo admitió el jefe de esa colectividad, el senador<b> Álvaro Uribe Vélez</b>, quien dijo <b>asumir “toda la responsabilidad de lo ocurrido”.</b></p>
      <p>El expresidente, quien lideró este jueves una <b>reunión de evaluación de los comicios </b>y que acompañó en<b> correrías </b>a decenas de candidatos en las regiones, destacó, no obstante, que hubo <b>aumentos en materia de participación frente a concejales </b>(7.829), alcaldías, gobernaciones y Juntas Administradoras Locales (1.002).</p>
      <p>
        <i>
          <b>Lea también: <a href="https://www.elespectador.com/elecciones2019/uribismo-no-alcanzo-sus-expectativas-en-estas-elecciones-articulo-888299">Uribismo no alcanzó sus expectativas en estas elecciones</a></b>
        </i>
      </p>
      <p><b>“Las grandes expectativas no las logramos. </b>Yo asumo toda la responsabilidad. Sin embargo, cuando se examina el partido, la variación en concejales, alcaldías, gobernaciones, JAL,<b> tuvo un avance notorio frente a 2015”,</b> declaró el mandatario, quien el pasado domingo solo atinó a mencionar: “Perdimos. <b>Reconozco la derrota con humildad.</b> La lucha por la democracia no tiene fin”.</p>
      <p>El congresista sugirió a las bancadas de diputados y concejales <b>apoyar a los mandatarios regionales o locales</b>, pero desde una “independencia constructiva”. “El partido organizará seminarios orientadores para elegidos. El <b>Centro Democrático apoyará en equipo técnico todas las respuestas a departamentos y municipios. </b>Queremos hacer un llamado a los jóvenes: este Gobierno está haciendo un esfuerzo que se va a ver en emprendimiento y educación”, agregó.</p>
      <p>Uribe, quien celebró que muchos de los elegidos son menores de 30 años, elevó un llamado a <b>no promover el discurso de odio de clases </b>“que atiza a algunos sectores de América Latina” e insistió en lo que denominó una<b> “economía fraterna”,</b> en la que “les vaya mejor” a las<b> empresas y trabajadores.</b></p>
      <p>El exmandatario se refirió también al gobierno del presidente Iván Duque, elegido a través del Centro Democrático, destacando que, si bien en Colombia y la región “hay una gran rabia con la corrupción”, el<b> gabinete “ha dado un gran ejemplo de transparencia”.</b></p>
      <p>
        <i>
          <b>Lea también: <a href="https://www.elespectador.com/elecciones2019/uribe-sale-en-defensa-de-la-senadora-paola-holguin-tras-la-derrota-en-medellin-articulo-888736">Uribe sale en defensa de la senadora Paola Holguín, tras la derrota en Medellín</a></b>
        </i>
      </p>
      <p>“El presidente Duque está haciendo un gran esfuerzo por <b>recuperar la economía y avanzar en lo social. </b>Este año termina con 80.000 becas universitarias completas. El año entrante se viene un gran avance para el proyecto de la protección de la vejez y creemos que la ley de tecnología –bien aprovechada y llevada de la mano del presupuesto educativo– va a permitir un <b>gran avance en el bachillerato, técnicas virtuales y programas universitarios mixtos”,</b> indicó.</p>
      <p>Uribe lamentó la problemática alrededor de los asesinatos selectivos y las extorsiones, aunque celebró el esfuerzo del Gobierno en la lucha contra el narcotráfico. “Queremos pedirles a las instituciones del <b>Ministerio de Defensa más persistencia y eficacia</b> en la aplicación del decreto de decomiso de droga”, precisó.</p>
      <p>Adicionalmente, se refirió a<b> Nicolás Maduro y el gobierno de Venezuela</b>, indicando que el mandatario “quiere destrozar a otros países”, por lo que aseguró que Duque “merece todo el apoyo en ese trabajo (de hacerle frente)”.</p>
      <p>888995</p>
      <p>2019-10-31T20:41:20-05:00</p>
      <p>article</p>
      <p>2019-10-31T20:41:20-05:00</p>
      <p>jgonzalezpenagos_79</p>
      <p>none</p>
      <p>-Redacción Política (politicaelespectador@gmail.com)</p>
      <p>Política</p>
      <p>“Asumo toda la responsabilidad”: Uribe sobre resultados en elecciones</p>
      <p>73</p>
      <p>4128</p>
      <p>4201</p>
    </article>
  </body>
</html>