<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ria.ru/20191101/1560464259.html"/>
    <meta property="og:site_name" content="РИА Новости"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Ученые объяснили веру в дьявола"/>
    <meta property="og:description" content="Международная группа ученых выяснила, что вера людей в сверхъестественное, в том числе в дьявола и нечистую силу, связана с распространением инфекционных... РИА Новости, 01.11.2019"/>
  </head>
  <body>
    <article>
      <h1>Ученые объяснили веру в дьявола</h1>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p><b>МОСКВА, 1 ноя - РИА Новости.</b> Международная группа ученых выяснила, что вера людей в сверхъестественное, в том числе в дьявола и нечистую силу, связана с распространением инфекционных заболеваний. Выводы исследователей опубликовало издание <a href="https://www.sciencealert.com/researchers-argue-that-belief-in-the-devil-evolved-as-way-to-avoid-getting-sick">Science Alert</a>.<br/>Эпидемии, включая вспышки чумы и другие глобальные катастрофы, способствовали популярность морального витализма – веры в то, что здоровье человека зависит от сил добра и зла. При этом поведение человека с такими убеждениями действительно снижает риск заболевания, укрепляет иммунитет, подпитывая те самые убеждения, утверждают исследователи.<br/>Для того, чтобы доказать это предположение, исследователи проанализировали данные о "вере в дьявола", собранные среди нескольких тысяч студентов из трех десятков разных стран. Анализ показал, что существует довольно прочная связь между верой в "нечистую силу" и поведением, которое помогает защититься от инфекционных болезней. По мнению ученых, все указывает на то, что древние народные суеверия когда-то действительно были действенным инструментом для защиты от патогенов.<br/>Ранее сотрудник Научно-исследовательской лаборатории теоретической фольклористики <a href="https://ria.ru/organization_rossiyskaya-akademiya-narodnogo-khozyaystva-i-gosudarstvennoy-sluzhby-pri-prezidente-rf-rankhigs/">РАНХиГС</a> Ольга Христофорова объяснила, почему современный человек до сих пор боится демонов.<br/>По ее словам, когда человек не понимает, что происходит с его телом и психикой, он пытается объяснить это злой силой, которая вселяется в него и причиняет страдания.</p>
      <related>
        <a href="https://ria.ru/20191004/1559430001.html?in=t"/>
      </related>
    </article>
  </body>
</html>