<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ria.ru/20191101/1560464438.html?utm_source=news.mail.ru&amp;utm_medium=informer&amp;utm_campaign=rian_partners"/>
    <meta property="og:site_name" content="РИА Новости"/>
    <meta property="article:published_time" content="2019-11-01T01:29:00+00:00"/>
    <meta property="og:title" content="Фото стоящего перед Столтенбергом Зеленского рассмешило пользователей Сети"/>
    <meta property="og:description" content="Пользователи Сети высмеяли совместную фотографию Владимира Зеленского и Йенса Столтенберга, на которой президент Украины стоит перед сидящим генсеком альянса. РИА Новости, 01.11.2019"/>
  </head>
  <body>
    <article>
      <h1>Фото стоящего перед Столтенбергом Зеленского рассмешило пользователей Сети</h1>
      <address>
        <time datetime="2019-11-01T01:29:00+00:00">01 Nov 2019, 01:29</time>
      </address>
      <p><b>МОСКВА, 1 ноя — РИА Новости.</b> Пользователи Сети высмеяли совместную фотографию <a href="https://ria.ru/person_Vladimir_Zelenskijj/">Владимира Зеленского</a> и <a href="https://ria.ru/person_JJens_Stoltenberg/">Йенса Столтенберга</a>, на которой президент Украины стоит перед сидящим генсеком альянса.<br/>Многие пользователи сравнили украинского лидера на снимке со школьником, который стоит перед учителем, и официантом, который обслуживает клиента.<br/>"Картина маслом — учитель и примерный ученик", — указала <a href="https://www.facebook.com/gazetastranaua/posts/1006067936394741?comment_id=1006083949726473">Светлана Захарова</a>.<br/>"Первый класс, вторая четверть", — отметил <a href="https://www.facebook.com/gazetastranaua/posts/1006067936394741?comment_id=1006250396376495">Андрей Пушкарев</a>.<br/>"Двойку в журнал пока ставлю только карандашом!" — сыронизировала <a href="https://www.facebook.com/gazetastranaua/posts/1006067936394741?comment_id=1006136016387933">Ксения Сузина</a>.<br/>"Официант, борщ сегодня удался. Пишу положительный отзыв вашей кухне", — пошутил <a href="https://www.facebook.com/gazetastranaua/posts/1006067936394741?comment_id=1006164233051778">Юрий Барановский</a>.<br/>Другие комментаторы провели аналогии с подчиненным, который получает указания от руководства.<br/>"Стоит по стойке смирно и получает ценные указания", — заметила <a href="https://www.facebook.com/gazetastranaua/posts/1006067936394741?comment_id=1006124619722406">Инна Безбах</a>.<br/>"Посланец хозяина приехал. Нужно держать стойку", — написал <a href="https://www.facebook.com/gazetastranaua/posts/1006067936394741?comment_id=1006209273047274">Олег Пидгорний</a>.<br/>"Так вы говорите, что вам 42 и вы не лох? Записываю", — сыронизировал <a href="https://www.facebook.com/gazetastranaua/posts/1006067936394741?comment_id=1006076843060517">Николай Баранник</a>.<br/>Столтенберг находился с визитом на Украине 30 и 31 октября. В четверг в Киеве прошло заседание комиссии НАТО — Украина.</p>
      <related>
        <a href="https://ria.ru/20191031/1560437194.html?in=t"/>
        <a href="https://radiosputnik.ria.ru/20191031/1560443007.html?in=t"/>
      </related>
    </article>
  </body>
</html>