<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.techadvisor.co.uk/news/mobile-phone/samsung-galaxy-s10-lite-geekbench-3777042/"/>
    <meta property="og:site_name" content="Tech Advisor"/>
    <meta property="article:published_time" content="2019-11-01T01:29:00+00:00"/>
    <meta property="og:title" content="Rumoured Samsung Galaxy S10 Lite crops up again"/>
    <meta property="og:description" content="Phone with Snapdragon 855 appears on Geekbench"/>
  </head>
  <body>
    <article>
      <h1>Rumoured Samsung Galaxy S10 Lite crops up again</h1>
      <h2>Phone with Snapdragon 855 appears on Geekbench</h2>
      <address><time datetime="2019-11-01T01:29:00+00:00">01 Nov 2019, 01:29</time> by <a rel="author">Henry Burrell</a></address>
      <p>This year’s Samsung Galaxy S10e, S10 and S10 Plus gave us three S phones for the first time. So why are there more rumours of a Galaxy S10 Lite?</p>
      <p>A phone with a Snapdragon 855 processor has <a href="https://go.redirectingat.com/?id=803X112721&amp;xcust=06-3777042-11-0000000&amp;sref=https%3A%2F%2Fwww.techadvisor.co.uk%2Fnews%2Fmobile-phone%2Fsamsung-galaxy-s10-lite-geekbench-3777042%2F&amp;xs=1&amp;url=https%3A%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_s10_lite_passes_through_geekbench-news-39882.php">crept onto Geekbench</a> with a respectable score under the model name SM-G770F, the same model number <a href="https://www.techadvisor.co.uk/news/mobile-phone/samsung-galaxy-s10-lite-note-10-lite-3776223/">we reported</a> was in the works earlier this month. GMSArena says this score is actually higher than the current S10 phones, and it could be another region variant on the Galaxy A91.</p>
      <figure>
        <img src="https://www.techadvisor.co.uk/cmsdata/features/3777042/s10_lite.jpg"/>
      </figure>
      <p>
        <i>Image: GSMArena</i>
      </p>
      <p>Best internet guesses are that this is a Galaxy S10 Lite – but it’d have to pare back the S10 hardware even more than the S10e did, which would make the phone around £500 by our guess. Even then, an S10 Lite with the same processor as the S10 Plus or even the S10 5G is a push, but that’s what is rumoured with the 855-toting phone.</p>
      <p>Perhaps Samsung will cut back the display resolution, not have a cut out camera and use plastic instead of glass to bring an official S10 phone with high specs but low price? It’s an odd one for sure, particularly as we fully expect Samsung to launch an S11 in about three months’ time.</p>
      <p>It’s not unusual for Samsung to iterate phone designs and specs and release different models in different regions though, so we’ll keep an eye out for this S10 Lite’s official unveiling.</p>
      <p>Click here for the best <a href="https://www.techadvisor.co.uk/deals/samsung-galaxy/">Samsung deals</a> and <a href="https://www.techadvisor.co.uk/vouchercodes/samsung">Samsung voucher codes</a>.</p>
    </article>
  </body>
</html>