<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://vnexpress.net/suc-khoe/nuoc-tieu-chuyen-tim-sau-con-dot-quy-4005715.html"/>
    <meta property="og:site_name" content="vnexpress.net"/>
    <meta property="article:published_time" content="2019-11-01T01:42:56+00:00"/>
    <meta property="og:title" content="Nước tiểu chuyển tím sau cơn đột quỵ"/>
    <meta property="og:description" content="Sau 10 ngày nhập viện, nước tiểu của nữ bệnh nhân 70 tuổi có màu tím do độ pH cao và bị nhiễm vi khuẩn đường ruột. - VnExpress Sức Khỏe"/>
  </head>
  <body>
    <article>
      <h1>Nước tiểu chuyển tím sau cơn đột quỵ</h1>
      <h2>PhápSau 10 ngày nhập viện, nước tiểu của nữ bệnh nhân 70 tuổi có màu tím do độ pH cao và bị nhiễm vi khuẩn đường ruột.</h2>
      <address><time datetime="2019-11-01T01:42:56+00:00">01 Nov 2019, 01:42</time> by <a rel="author">VnExpress</a></address>
      <p>Người phụ nữ giấu tên mắc bệnh mất ngôn ngữ (aphasia), liệt nửa người bên trái do tổn thương não sau cơn đột quỵ, ăn bằng ống thông dạ dày. </p>
      <p>Theo bác sĩ Leo Plaçais và Christian Denier, Bệnh viện Bicetre ở Paris, pH trong nước tiểu của bệnh nhân ở mức 8 - cao hơn độ pH trung bình trong nước tiểu của người khỏe mạnh (khoảng 6), nước tiểu có tính kiềm cao.</p>
      <p>Một vài loại vi khuẩn, trong đó có Klebsiella pneumoniae được tìm thấy sau khi xét nghiệm nước tiểu của bệnh nhân. Klebsiella pneumoniae là vi khuẩn đường ruột gây viêm phổi, viêm màng não...</p>
      <p>"Một số vi khuẩn sống trong môi trường kiềm sẽ tạo xúc tác, gây phản ứng hóa học khiến nước tiểu chuyển tím", bác sĩ cho biết.</p>
      <figure>
        <img src="https://vcdn-suckhoe.vnecdn.net/2019/11/01/tps2o4skg9qctwvm7wkwk7-650-80-7788-6289-1572572601.jpg"/>
        <figcaption>Túi nước tiểu màu tím của bệnh nhân. Ảnh: <i>The New England Journal of Medicine 2019</i></figcaption>
      </figure>
      <p>Các bác sĩ cho rằng axit amin tryptophan sau khi được tiêu hóa sẽ chuyển thành indole, một hợp chất hữu cơ trong ruột, sau đó chuyển hóa ở gan và hình thành indoxyl sulfate.</p>
      <p>‘Khi bài tiết qua nước tiểu, indoxyl sulfate có thể bị phá vỡ bởi các enzyme trong vi khuẩn để tạo indigo (màu xanh dương) và indirubin (màu đỏ). Hai màu này kết hợp với nhau sinh ra màu tím", bác sĩ giải thích. </p>
      <p>Bệnh nhân không có triệu chứng nhiễm trùng từ vi khuẩn nên không cần điều trị bằng kháng sinh. Sau 4 ngày điều trị, độ pH của bệnh nhân giảm, nước tiểu trở lại màu bình thường. Ca bệnh lạ này được công bố trên tạp chí <i>The New England Journal of Medicine </i>cuối tháng 10. </p>
      <p>Năm 2018, một người đàn ông 70 tuổi ở Ấn Độ sử dụng ống thông dạ dày trong 6 tháng cũng gặp tình trạng tương tự. Xét nghiệm phát hiện khuẩn Escherichia coli trong nước tiểu, bệnh nhân phải dùng kháng sinh. </p>
      <p><b>Lê Hằng</b> (Theo <i>Newsweek</i>) </p>
    </article>
  </body>
</html>