<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://vnexpress.net/tam-su/toi-va-vo-tro-thanh-ban-than-sau-khi-chia-tay-4005751.html"/>
    <meta property="og:site_name" content="Tin nhanh VnExpress"/>
    <meta property="article:published_time" content="2019-11-01T01:46:22+00:00"/>
    <meta property="og:title" content="Tôi và vợ trở thành bạn thân sau khi chia tay"/>
    <meta property="og:description" content="Tôi thấy mừng và thanh thản khi con không phải chịu những sai lầm từ vợ chồng tôi."/>
  </head>
  <body>
    <article>
      <h1>Tôi và vợ trở thành bạn thân sau khi chia tay</h1>
      <h2>Tôi thấy mừng và thanh thản khi con không phải chịu những sai lầm từ vợ chồng tôi.</h2>
      <address><time datetime="2019-11-01T01:46:22+00:00">01 Nov 2019, 01:46</time> by <a rel="author">VnExpress</a></address>
      <p>Sau gần 10 năm yêu và kết hôn, tôi với vợ chia tay do cả 2 khác biệt về lối sống. Tôi là người đàn ông hướng về gia đình và hơi nguyên tắc, cô ấy lại là người mơ mộng, thích tự do. Khi chia tay, vợ khóc nhiều vì day dứt, xót xa. Cô ấy nói tôi là người đàn ông tốt, người chồng và người cha tốt nhưng vẫn quyết định đi theo hướng của riêng mình và người mới đã chọn. Mặc dù vẫn còn tình cảm nhưng tôi không trách móc mà ủng hộ cô ấy vì biết tình cảm phải ở hai phía.</p>
      <p>Hiện tại hai đứa thống nhất ở cùng nhau 2 năm như bạn bè để chăm sóc cô con gái đang chuẩn bị vào lớp một. Tôi hỗ trợ tài chính và góp sức để tìm ngôi nhà mới cho vợ, còn cô ấy cũng chăm lo con cái và nhà cửa. Với tư cách là bạn bè, cả hai cảm thấy khá thoải mái trong trò chuyện, tâm sự, giúp đỡ và thống nhất quan điểm trong cách dạy con. </p>
      <p>
        <b>Huy</b>
      </p>
      <p>
        <i>Độc giả gọi vào số 09 6658 1270 để được hỗ trợ, giải đáp thắc mắc.</i>
      </p>
    </article>
  </body>
</html>