<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://vnexpress.net/so-hoa/motorola-razr-lo-anh-thuc-te-4005728.html"/>
    <meta property="og:site_name" content="VnExpress"/>
    <meta property="article:published_time" content="2019-11-01T01:00:58+00:00"/>
    <meta property="og:title" content="Motorola Razr lộ ảnh thực tế"/>
    <meta property="og:description" content="Điện thoại vỏ sò huyền thoại của Motorola được &quot;hồi sinh&quot; với màn hình cảm ứng có khả năng gập đôi."/>
  </head>
  <body>
    <article>
      <h1>Motorola Razr lộ ảnh thực tế</h1>
      <h2>Điện thoại vỏ sò huyền thoại của Motorola được "hồi sinh" với màn hình cảm ứng có khả năng gập đôi.</h2>
      <address><time datetime="2019-11-01T01:00:58+00:00">01 Nov 2019, 01:00</time> by <a rel="author">VnExpress</a></address>
      <p>Trang <i>Mobielkoplen </i>và blogger công nghệ Evan Blass đã đăng ảnh được cho là Motorola Razr thế hệ mới. Những hình ảnh này cho thấy sản phẩm mới của Motorola thừa hưởng thiết kế gập siêu mỏng giống với mẫu điện thoại "dao cạo" nổi tiếng khi xưa nhưng bên trong không có bàn phím vật lý, thay vào đó là màn hình cảm ứng.</p>
      <figure>
        <img src="https://vcdn-sohoa.vnecdn.net/2019/11/01/moto-5-4152-1572573335.png"/>
        <figcaption>Ảnh: <i>Mobielkoplen</i>.</figcaption>
      </figure>
      <p>Các nguồn tin này không tiết lộ hình ảnh họ có được từ đâu, nhưng thiết kế máy có nhiều điểm tương đồng với ảnh động mà Motorola từng đính trong thư mời báo chí tới sự kiện ra mắt sản phẩm ngày 13/11 sắp tới.</p>
      <p>Trước đó, <i>CNet </i>dự đoán Motorola sẽ "hồi sinh" điện thoại Razr nắp gập dưới diện mạo mới. Hãng ban đầu dự định trình làng smartphone vào mùa hè năm nay nhưng sau đó phải lùi đến cuối năm.</p>
      <figure>
        <img src="https://vcdn-sohoa.vnecdn.net/2019/11/01/Moto-1-8091-1572573336.jpg"/>
        <figcaption>Ảnh: <i>Evan Blass.</i></figcaption>
      </figure>
      <p>Trong khi đó, theo diễn đàn công nghệ <i>XDA-Developers, </i>Razr có thể được trang bị màn hình 6,2 inch bên trong, bên ngoài có màn hình phụ để hiển thị thông báo, thời gian. Model này sử dụng chip bốn lõi Snapdragon 720, RAM 4 hoặc 6 GB, bộ nhớ 64 hoặc 128 GB, pin 2.730 mAh, được bán với giá 1.500 USD (khoảng 34,7 triệu đồng) đồng thời có ba màu trắng, đen và vàng.</p>
      <p>
        <b>Đức Trí</b>
      </p>
    </article>
  </body>
</html>