<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://vnexpress.net/doi-song/vo-doi-boi-thuong-so-tien-khong-lo-vi-chong-gay-4005740.html"/>
    <meta property="og:site_name" content="VnExpress Đời sống"/>
    <meta property="article:published_time" content="2019-11-01T01:43:18+00:00"/>
    <meta property="og:title" content="Vợ đòi bồi thường số tiền khổng lồ vì chồng gay"/>
    <meta property="og:description" content="Người phụ nữ đòi bồi thường 9 triệu Rand Nam Phi (gần 14 tỷ đồng) vì chồng đã giấu xu hướng tính dục suốt 6 năm hôn nhân. - VnExpress Đời sống"/>
  </head>
  <body>
    <article>
      <h1>Vợ đòi bồi thường số tiền khổng lồ vì chồng gay</h1>
      <h2>Nam PhiNgười phụ nữ đòi bồi thường 9 triệu Rand Nam Phi (gần 14 tỷ đồng) vì chồng đã giấu xu hướng tính dục suốt 6 năm hôn nhân.</h2>
      <address><time datetime="2019-11-01T01:43:18+00:00">01 Nov 2019, 01:43</time> by <a rel="author">VnExpress</a></address>
      <p>Người phụ nữ ở Cape Town, Nam Phi đang kiện lên tòa án, yêu cầu bạn đời bồi thường 5 triệu Rand (7,6 tỷ đồng) vì làm tổn thương cảm xúc và chấn thương tâm lý, 4 triệu Rand vì mất thu nhập và "định kiến tài chính" (6,1 tỷ đồng).</p>
      <p>"Người phụ nữ cáo buộc chồng đã lừa cô, rằng trước khi kết hôn anh khẳng định mình là đàn ông dị tính muốn cưới cô, sinh con đẻ cái, sống một vợ một chồng", thẩm phán Mark Sher nói trong bản án hôm 30/10.</p>
      <figure>
        <img src="https://vcdn-giadinh.vnecdn.net/2019/11/01/divorce-750x422-1572574931-5528-1572575174.jpg"/>
        <figcaption>Người vợ đòi số tiền khổng lồ vì lấy phải chồng gay. Ảnh:<i> Shutterstock.</i></figcaption>
      </figure>
      <p>Hai tháng trước kỷ niệm 6 năm ngày cưới, anh chồng thú nhận với vợ anh là gay. Kể từ đó họ không còn sống với nhau. "Cô ấy quả quyết cho đến tháng 9/2018 không hề hay biết về xu hướng tính dục của chồng mình", thẩm phán Mark nói thêm.</p>
      <p>Người vợ cũng cung cấp lên tòa hoạt động Internet của chồng có nhắn tin thân mật với một linh mục.</p>
      <p>Tuy nhiên thẩm phán Mark cho rằng, theo bất kỳ tiêu chuẩn nào, kể cả vị thế của các bên thì số tiền bồi thường này là quá mức. Hành động thu thập tin nhắn cũng đã vi phạm quyền riêng tư. Vị này đã bác bỏ vụ kiện.</p>
      <p>Fareed Moosa, người đứng đầu khoa luật Thương mại và Lao động tại Đại học Western Cape, luật sư của người phụ nữ, cho biết đang nộp đơn xin nghỉ việc để kháng cáo toàn bộ phán quyết của thẩm phán Mark.</p>
      <p><b>Bảo Nhiên</b> (Theo <i>Timeslive</i>)</p>
    </article>
  </body>
</html>