<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://vnexpress.net/the-gioi/hai-nguoi-trung-quoc-giau-60-kg-luon-song-trong-hanh-ly-4005682.html"/>
    <meta property="og:site_name" content="Tin nhanh VnExpress"/>
    <meta property="article:published_time" content="2019-11-01T01:47:02+00:00"/>
    <meta property="og:title" content="Hai người Trung Quốc giấu 60 kg lươn sống trong hành lý"/>
    <meta property="og:description" content="Một người đàn ông và một phụ nữ bị bắt tại sân bay Charles de Gaulle với cáo buộc âm mưu chuyển lậu 60 kg lươn sống tới Trung Quốc."/>
  </head>
  <body>
    <article>
      <h1>Hai người Trung Quốc giấu 60 kg lươn sống trong hành lý</h1>
      <h2>PhápMột người đàn ông và một phụ nữ bị bắt tại sân bay Charles de Gaulle với cáo buộc âm mưu chuyển lậu 60 kg lươn sống tới Trung Quốc.</h2>
      <address><time datetime="2019-11-01T01:47:02+00:00">01 Nov 2019, 01:47</time> by <a rel="author">VnExpress</a></address>
      <p>Hai công dân Trung Quốc này, gồm một phụ nữ 20 tuổi và người đàn ông 43 tuổi, bị bắt tại sân Charles de Gaulle, Paris, hôm 28/10, khi đang chuẩn bị bay về nước, phát ngôn viên tòa án thành phố Bobigny cho biết hôm qua. Họ giấu những con lươn con trong hành lý bằng những chiếc thùng có cấu tạo đặc biệt, được gắn thiết bị làm lạnh mini. </p>
      <p>Hai nghi phạm đã bị tuyên 10 tháng tù treo và phạt mỗi người hơn 8.000 USD với cáo buộc âm mưu chuyển lậu lươn con sống ra khỏi Pháp. Phát ngôn viên tòa án cho biết một công dân Trung Quốc thứ ba đã bỏ trốn khỏi sân bay khi bị phát hiện và bỏ lại một vali chứa 30 kg lươn sống khác. </p>
      <p>Tổng giá trị số lươn trên khi mang về bán lại tại Trung Quốc lên tới hơn 200.000 USD. Chúng đã được hải quan bàn giao cho một tổ chức chuyên bảo vệ loài động vật này.</p>
      <figure>
        <img src="https://vcdn-vnexpress.vnecdn.net/2019/11/01/191031165200-european-eels-fil-5797-4818-1572572322.jpg"/>
        <figcaption>Một người châu Âu cầm những con lươn con sống trên tay vào năm 2015. Ảnh: <i>AFP</i></figcaption>
      </figure>
      <p>Một kg lươn châu Âu có thể có giá tới 5.500 USD tại Trung Quốc. Lợi nhuận cao đã khiến tình trạng buôn lậu lươn gia tăng trong những năm gần đây, với khoảng 15 triệu con bị tịch thu tại các nước Liên minh châu Âu (EU) trong năm 2018, tăng 50% so với năm trước đó, hầu hết là ở Tây Ban Nha, Pháp và Bồ Đào Nha, theo tổ chức cảnh sát châu Âu Europol. </p>
      <p>Nhật Bản từng là nguồn cung cấp lươn chính ở châu Á, nhưng lượng lươn ở nước này đã giảm đi đáng kể do đánh bắt quá mức, khiến tình trạng buôn lậu lươn châu Âu gia tăng. Lươn được xếp vào danh sách những động vật bị đe dọa ở châu Âu từ năm 2009 và năm 2010, EU đã ban lệnh cấm tất cả hoạt động xuất khẩu lươn.</p>
      <p>Europol ước tính mỗi năm có khoảng 300-350 triệu con lươn bị chuyển lậu từ châu Âu đến châu Á, tạo nên ngành thương mại trị giá khoảng 3,3 tỷ USD.</p>
      <p>"Buôn lậu lươn châu Âu là hành vi phạm tội liên quan đến động vật hoang dã lớn nhất trên thế giới về cả các cá nhân giao dịch lẫn giá trị thị trường", Andrew Kerr, chủ tịch Eel Group, một tổ chức bảo tồn phi chính phủ, cho biết và thêm rằng hoạt động này gây ảnh hưởng đến khoảng 25% lượng lươn châu Âu.</p>
      <p><b>Anh Ngọc</b> (Theo <i>CNN</i>)</p>
    </article>
  </body>
</html>