<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elcorreogallego.es/panorama/ecg/trump-muda-florida/idEdicion-2019-11-01/idNoticia-1211171/"/>
    <meta property="og:site_name" content="www.elcorreogallego.es"/>
    <meta property="article:published_time" content="2019-11-01T01:11:00+00:00"/>
    <meta property="og:title" content="Trump &quot;se muda&quot; a Florida"/>
    <meta property="og:description" content="El presidente de Estados Unidos trasladará su residencia permanente a Florida ante el"/>
  </head>
  <body>
    <article>
      <h1>Trump "se muda" a Florida</h1>
      <h2>El presidente de Estados Unidos trasladará su residencia permanente a Florida ante el "maltrato" sufrido por parte de los "líderes políticos" en Nueva York // Afirma que confía en permanecer en la Casa Blanca "otros cinco años"</h2>
      <address><time datetime="2019-11-01T01:11:00+00:00">01 Nov 2019, 01:11</time> by <a rel="author">MADRID. EUROPA PRESS   </a></address>
      <p>El presidente de Estados Unidos, Donald Trump, ha anunciado este jueves que trasladará su residencia permanente al estado de Florida ante el "maltrato" sufrido por parte de los "líderes políticos" en Nueva York.</p>
      <p>"A pesar de que pago millones de dólares a la ciudad y el estado cada año, he sido tratado muy mal por los políticos tanto del estado como de la ciudad", ha lamentado el magnate en su cuenta de Twitter.</p>
      <p>Trump, que tiene previsto dejar su apartamento en la Torre Trump, en Nueva York, para irse a Palm Beach, ha destacado que la Casa Blanca "es el lugar que ama y en el que quiere permanecer, con suerte, otros cinco años para hacer América grande de nuevo".</p>
      <p>"Sin embargo, mi familia y yo haremos de Palm Beach, Florida, nuestra residencia permanente", ha confirmado antes de hacer hincapié en que "adora Nueva York y la gente de Nueva York".</p>
      <p>En este sentido, ha reprochado que "poca gente ha sido tratada peor" que él y ha insistido en que "odia tener que tomar la decisión de mudarse". "Como presidente siempre estaré ahí para ayudar a la gente de Nueva York y a la ciudad. ¡Siempre tendrá un lugar especial en mi corazón!", ha afirmado.</p>
      <p>El republicano mantiene una serie de disputas con el alcalde de la localidad, Bill de Blasio, y el gobernador del estado, Andew Cuomo, ambos demócratas.</p>
      <p>"Por fin. No es que Donald Trump pagase impuestos aquí de cualquier forma. Es todo tuyo, Florida", ha manifestado Cuomo en su cuenta de Twitter.</p>
      <p>De Blasio, por su parte, se ha señalado con sorna que "espera que la puerta no le de por detrás cuando trate de irse".</p>
      <p> </p>
    </article>
  </body>
</html>