<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.elcorreogallego.es/panorama/ecg/septimo-aniversario-tragedia-madrid-arena-tiempo-cure-ausencia/idEdicion-2019-11-01/idNoticia-1211170/"/>
    <meta property="og:site_name" content="www.elcorreogallego.es"/>
    <meta property="article:published_time" content="2019-11-01T01:07:00+00:00"/>
    <meta property="og:title" content="Séptimo aniversario de la tragedia del Madrid Arena sin que &quot;el tiempo cure&quot; la ausencia"/>
    <meta property="og:description" content="Cinco jóvenes fallecieron como consecuencia de una avalancha durante la celebración de una fiesta de Halloween en un pabellón municipal // El Tribunal Supremo confirmó la condena a cuatro años de cárcel del empresario Miguel Ángel Flores"/>
  </head>
  <body>
    <article>
      <h1>Séptimo aniversario de la tragedia del Madrid Arena sin que "el tiempo cure" la ausencia</h1>
      <h2>Cinco jóvenes fallecieron como consecuencia de una avalancha durante la celebración de una fiesta de Halloween en un pabellón municipal // El Tribunal Supremo confirmó la condena a cuatro años de cárcel del empresario Miguel Ángel Flores</h2>
      <address><time datetime="2019-11-01T01:07:00+00:00">01 Nov 2019, 01:07</time> by <a rel="author">MADRID. EUROPA PRESS   </a></address>
      <p>La tragedia del Madrid Arena cumple este viernes su séptimo aniversario con sus responsables en prisión y sin que "el tiempo haya curado" las heridas por la pérdida que supuso la muerte de cinco jóvenes como consecuencia de una avalancha en el interior durante la celebración de una fiesta de Halloween en un pabellón municipal.</p>
      <p>Para recordar a su hija, la madre de una de las fallecidas ha hecho "un collage" con fotos por estos "siete años de ausencia". "El tiempo no cura el vivir sin Cristina", ha escrito Isabel de la Fuente en sus redes sociales.</p>
      <p>Otros años familiares y amigos han celebrado vigilias en homenaje a sus seres queridos. Pero este año han querido pasar el aniversario en silencio y en la intimidad.</p>
      <p>En marzo de 2018, el Tribunal Supremo confirmó la condena a cuatro años de cárcel del empresario Miguel Ángel Flores como "autor responsable de cinco delitos de homicidio y catorce de lesiones por imprudencia grave".</p>
      <p>De igual modo, se ratificaron las penas a tres años de cárcel impuestas a Francisco del Amo, responsable de Madrid Espacios y Congresos S.A., y a Santiago Rojo, director general de Diviertt. Y a dos años y seis meses de prisión a Miguel Ángel Morcillo, jefe de personal de Diviertt, y a Carlos Manzanares, socio de Kontrol 34.</p>
      <p>Los magistrados de la Audiencia Provincial de Madrid consideraron acreditado que la muerte de las cinco jóvenes y las lesiones de otras 29 personas se produjeron como consecuencia del sobreaforo existente, al haber entrado al recinto alrededor de 16.600 personas.</p>
    </article>
  </body>
</html>