<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.cnnindonesia.com/hiburan/20191031201937-234-444680/rain-bakal-terima-penghargaan-internasional-di-as?utm_source=twitter&amp;utm_medium=oa&amp;utm_content=cnnindonesia&amp;utm_campaign=cmssocmed"/>
    <meta property="og:site_name" content="hiburan"/>
    <meta property="article:published_time" content="2019-11-01T01:55:38+00:00"/>
    <meta property="og:title" content="Rain Bakal Terima Penghargaan Internasional di AS"/>
    <meta property="og:description" content="Pada 5 November mendatang, Rain adalah selebriti Korea pertama yang akan menerima penghargaan 'Entertainment Game Changer' dari ASSC."/>
  </head>
  <body>
    <article>
      <h1>Rain Bakal Terima Penghargaan Internasional di AS</h1>
      <address><time datetime="2019-11-01T01:55:38+00:00">01 Nov 2019, 01:55</time> by <a rel="author">, https://www.facebook.com/CNNIndonesia</a></address>
      <figure>
        <img src="https://awsimages.detik.net.id/visual/2017/12/06/2310f06b-a655-45f5-ba75-057c24148ade_169.jpg?w=650"/>
        <figcaption>Jung Ji-hoon atau lebih dikenal sebagai Rain akan menerima penghargaan khusus di AS, 5 November mendatang. (Foto: Screenshot via instagram (@rain_oppa)</figcaption>
      </figure>
      <p>Jakarta, CNN Indonesia -- Aktor dan penyanyi <b><a href="https://www.cnnindonesia.com/tag/rain">Rain</a></b> terpilih untuk menerima penghargaan di US-Asia Entertainment Summit &amp; Game Changer yang diadakan oleh Asia Society Southern California (ASSC)  tahun ini. Acara tersebut akan diadakan pada 5 November mendatang di Los Angeles. <br/><br/>The Summit adalah konferensi yang mempromosikan kerja sama antara tokoh-tokoh penting industri hiburan di Hollywood dan Asia. Para pembuat film, konten, dan orang-orang yang membuat kesepakatan yang berdampak di bidang film, musik, gim, dan konten digital dari seluruh Asia disebut akan berkumpul di acara itu. <br/><br/>Dalam acara tersebut, Rain adalah artis Korea pertama yang menerima penghargaan Entertainment Game Changer. Ia tak sendiri, ada pula penyanyi dan aktor China-Amerika Wang Leehom, serta presiden Walt Disney Imagineering Bob Weis, dan Zhang Wei presiden dari Alibaba Pictures.<br/><br/><br/><br/>Asia Society Southern California's Summit dilaksanakan pada jamuan makan malam mengikuti jadwal US-Asia Summit. <br/><br/>Memasuki tahun ke-10, US-Asia Summit terfokus pada hubungan antar kedua negara. Kali ini, mereka memberik perhatian lebih luas, bukan hanya antara Amerika Serikat dan China, tetapi meliputi seluruh Asia. <br/><br/>Rain yang bernama asli Jung Ji-Hoon merupakan aktor, penyanyi, serta produser musik asal Korea Selatan. Selama karier ia telah merilis tujuh album dan kerap mengadakan tur dunia. Ia mendapatkan ketenaran lewat album ketiga yang berjudul <i>It's Raining</i>. <br/><br/><br/>Pada tahun 2008 ia debut di Hollywood dengan tampil di film <i>Speed Racer</i>. Ia kemudian meraih lebih banyak ketenaran setelah membintangi <i>Ninja Asassin</i>, dan berhasil menjadi artis Korea pertama yang memenangkan MTV Awards. <br/><br/>Rain menikahi aktris Kim Tae-hee pada tahun 2017 setelah berpacaran selama 5 tahun menjalin hubungan. Kedua pasangan ini baru saja dikaruniai anak kedua pada bulan September lalu. <b>(kir/rea)</b></p>
    </article>
  </body>
</html>