<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.interfax.ru/world/682607"/>
    <meta property="og:site_name" content="Interfax.ru"/>
    <meta property="article:published_time" content="2019-11-01T01:39:00+00:00"/>
    <meta property="og:title" content="Штаб Трампа заявил, что запрет политрекламы в Twitter не повлияет на кампанию"/>
    <meta property="og:description" content="Запрет на распространение по каналам социальной сети Twitter политической рекламы, который по решению руководства сети вводится с 22 ноября текущего года, не может оказать существенного влияния на предвыборную кампанию президента Дональда Трампа, заявил представитель избирательного штаба главы государства."/>
  </head>
  <body>
    <article>
      <h1>Штаб Трампа заявил, что запрет политрекламы в Twitter не повлияет на кампанию</h1>
      <address>
        <time datetime="2019-11-01T01:39:00+00:00">01 Nov 2019, 01:39</time>
      </address>
      <h3>Штаб Трампа заявил, что запрет политрекламы в Twitter не повлияет на кампанию</h3>
      <p>Москва. 1 ноября. INTERFAX.RU - Запрет на распространение по каналам социальной сети Twitter политической рекламы, который по решению руководства сети вводится с 22 ноября текущего года, не может оказать существенного влияния на предвыборную кампанию президента Дональда Трампа, заявил представитель избирательного штаба главы государства.</p>
      <p>"Я никогда не любил, когда каналы, способы доведения информации отключаются, потому что это сокращает возможности. Но это не окажет на нас существенного влияния", - сказал чиновник журналистам.</p>
      <p>По данным СМИ, в рамках предвыборной кампании сторонниками Трампа израсходовано более $6 тыс. на продвижение официального аккаунта @ TeamTrump Twitter, который президент активно использует.</p>
      <p>Ранее сообщалось, что основатель социальной сети Twitter Джек Дорси заявил, что компания приняла решение о прекращении публикации всей политической рекламы.</p>
      <p>"Мы приняли решение прекратить всю политическую рекламу в Twitter по всему миру. Мы считаем, что охват политических заявлений должен быть заработан, а не куплен", - написал Дорси в своем микроблоге в Twitter.</p>
      <p>"Twitter только что отказался от сотен млн долларов потенциальных доходов, очень глупое решение для акционеров компании. Прекратит ли Twitter размещать рекламу ангажированных СМИ, которые теперь будут действовать без проверки, покупая очевидно политический контент, направленный против республиканцев?" - прокомментировал решение избирательный штаб Трампа.</p>
    </article>
  </body>
</html>