<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.huffingtonpost.in/entry/reconstructing-1984-anti-sikh-riots-stories-of-women-manreet-sodhi-someshwar_in_5dba87a6e4b00d83f722a13f"/>
    <meta property="og:site_name" content="HUFFPOST"/>
    <meta property="article:published_time" content="2019-11-01T01:51:39+00:00"/>
    <meta property="og:title" content="Reconstructing 1984 Anti-Sikh Pogrom Through Untold Stories Of Women"/>
    <meta property="og:description" content="While women have historically borne the brunt of orchestrated violence, the depiction of this violence has been commodified to an extent that it has become a trope in itself."/>
  </head>
  <body>
    <article>
      <h1>Reconstructing 1984 Anti-Sikh Pogrom Through Untold Stories Of Women</h1>
      <h2>While women have historically borne the brunt of orchestrated violence, the depiction of this violence has been commodified to an extent that it has become a trope in itself.</h2>
      <address><time datetime="2019-11-01T01:51:39+00:00">01 Nov 2019, 01:51</time> by <a rel="author">Manreet Sodhi Someshwar</a></address>
      <p>My home town of Ferozepur stands Janus-faced on the Indo-Pak border. A Muslim-majority town at the time of Partition, it should have gone to <a href="https://www.huffingtonpost.in/news/Pakistan/">Pakistan</a> but stayed behind in India courtesy Radcliffe’s squiggle. Popular speculation rests that squiggle on a nudge from Mountbatten via Nehru who wanted the large military cantonment, with its precious arsenal, to stay within India’s newly drawn borders. Independence split the two great cities of undivided Punjab, Lahore and Amritsar, between Pakistan and India. Ferozepur, the third angle of this isosceles triangle, was left dangling on the new border.</p>
      <p>Its verdant fields often see buffaloes wandering across to Pakistan. As do kites during Basant Panchami. Only humans do not. Except during the eighties when Sikh separatists allegedly fled to Pakistan for safe havens. At that time, the media had started calling Ferozepur a “hotbed of militants”. Curfews and police patrols became routine. We got accustomed to newspapers with text redacted. To black tea served with leftover cream because the milkman got held up by yet another curfew. To reports of shootouts in buses and bazaars. To sandbags and security guards outside the home of our prosperous Hindu neighbour.</p>
      <blockquote>
        <b>For the latest news and more, follow HuffPost India on <a href="https://twitter.com/huffpostindia">Twitter</a>, <a href="https://www.facebook.com/HuffPostIndia/">Facebook</a>, and subscribe to our <a href="https://news.huffingtonpost.com/h/t/0F9641B183EF70ED">newsletter</a>.</b>
      </blockquote>
      <p>I understood some of it, growing up in a place whose very air was suffused with nostalgia. Bhindranwale was agitating for Khalistan, a state of the pure, to be carved out of India, much like Pakistan was in 1947. And I had enough acquaintance with math to figure how a Muslim-majority area might become Muslim-minority. Migration, right? Why then did grown-ups abruptly stop talking when I barged upon their conversations of the “<i>cataclysm</i> of ’47”, which they said was the “<i>parlay</i>” foretold by the Mahabharata? Even eavesdropping didn’t help because women’s hushed voices stilled at significant moments in their stories. My history textbooks held no answers, celebrated as they did the independence of India, with a cursory reference to its concomitant partition. The violence that accompanied that upheaval — 15 million displaced in the largest human migration in history, more than 1 million dead — found no mention.</p>
      <p>But grizzled old Kammo, who worked in our house, did have answers. </p>
      <p>I quizzed her as she ground garlic pods with red chillies for her fiery chutney. Kammo would wave a hand, complain – why bring up the past? – sigh, then start to pull a skein from the tangled ball of her memories. It was from Kammo that I learnt how in the endless summer of ’47, amidst talk of “vand,” the upcoming division, a gunny bag full of chopped breasts was found smack in the old bazaar. How the “mad woman” of our colony was a girl recovered from Pakistan a year after Partition who had had to leave her child behind with her Muslim husband.</p>
      <p>1947 resonated loudly the day Prime Minister Indira Gandhi was shot dead by her Sikh bodyguards who wanted to avenge the desecration of Golden Temple under “Operation Bluestar”, ordered by her in June. On 31 October 1984, a seething stillness descended in Punjab as a state-wide curfew was imposed, bolstered by military patrols, transport shutdown, and a communications clampdown. In an era before mobile phones and social media, it would be a while before the true horror of the aftermath of Mrs Gandhi’s killing became public.  </p>
      <p>We know now that in Delhi, the capital of the world’s largest democracy, an orderly massacre occurred. Congress leaders, armed with voter and ration lists, led mobs in identifying Sikh houses in order to burn them down. Kill men, rape women — the mandate was clear as the police abandoned its duty. Citizens turned upon fellow citizens. Here was Partition, replaying, as rumours circulated about trains full of Hindu corpses arriving from Punjab, women were brutalised in public, men were hacked, lanes clogged with corpses, drains bloodied, law and order broke down, refugees fled to Punjab…</p>
      <p>During Punjab’s “lost decade” – actually a 15-year period from 1978-1993 – I kept my head buried in books, trained as an engineer, got an MBA, and started work in Mumbai. I was convinced I had broken free of my messy in-between town. As a corporate warrior, I sold soaps, advice, and advertising. In the new millennium, I took a sabbatical, and was perched in a high-rise in balmy Singapore when Ferozepur returned to me. Rather its fields, that grew wheat and rice and militants, that were fenced with barbed wire on the border, that were slick with blood in ’47 and ’84. It was 2001, I had fled Ferozepur and yet, here I was, stuck between the halcyon charms of a first-world city and urgent memories of a border town.</p>
      <p>I determined to offload those recollections onto my computer to get rid of them. I was naive. One memory led to another, then another, a labyrinth opening up for me to wade in. I remembered how a neighbour’s daughter returned to Ferozepur because her husband was killed in the anti-Sikh violence of ’84. How the election slogan that made Rajiv Gandhi the prime minister soon after his mother’s assassination was: <i>Sardar gaddaar hai!</i> How 4,000 Sikhs were killed in Delhi alone over a four-day period. How the re-settlers were casually branded <i>Chaurasiye</i>, 84-ers.</p>
      <p>To make sense of those memories I started asking questions. I had more questions than answers. But Kammo had reached Allah. I scoured documentation but women existed only as data in reports on Partition, and what was officially called “anti-Sikh riots”. I soon figured that I would have to seek out people of Kammo’s generation to learn what wasn’t there on paper. And I would have to seek out women especially to learn what was being said but was <i>not</i> being heard. My research often dead-ended: women who had witnessed Partition had passed away. A few had failing memories, which their children supplanted by regurgitating stories they’d heard. Some were so young they recalled fleeing overnight in their underclothes. Fragments of past, some vivid recollections, contradictions in time and place, non-liner sequence of events – I struggled with the narratives until I studied trauma and learnt how its encoded and remembered. And I began to understand the significant pauses in women’s conversations I’d overheard whilst growing up: sexual violence, alluded to, never spoken of. In ’84, as in ’47, women spoke of rapes using the euphemism of “dishonour”, of being “badly used”. </p>
      <p>Some of the earliest witness testimonies of ’84 – mostly women, adult male members of their families having been killed – were collected by Madhu Kishwar and PUCL &amp; PUDR. By the time I began researching the anti-Sikh pogrom of ’84, almost two decades had passed. The struggle for justice had been so arduous that I was lambasted by one respondent for raking up the past. What Krishna Sobti said about Partition came back to me as I tried to collect the memories of others: “It is difficult to forget but dangerous to remember.”</p>
      <figure>
        <img src="https://img.huffingtonpost.com/asset/5dbac4b12100006a40ad471f.png?ops=scalefit_960_noupscale"/>
      </figure>
      <p>I turned to literature to fill the gaps in my understanding. Khushwant Singh’s <i>Train to Pakistan</i> taught me more than my history textbooks combined. G.D. Khosla’s <i>Stern Reckoning</i> was one of the few books that recorded women’s testimonies of ’47. Urvashi Butalia’s <i>The Other Side of Silence</i> put individuals at the centre of the epoch. However, literature on the pogrom of ’84 was, and continues to be, limited. The excellent <i>When a Tree Shook Delhi</i> by Manoj Mitta and H.S. Phoolka is one of the few insightful accounts of that carnage and its aftermath. Witness testimonies made to the Nanavati and Misra commissions, available online, sum up the savagery with brutal precision.</p>
      <p>Sociologist Ashis Nandy has shown through his research how some of the most brutal killings are done by the victims of earlier violence.“…the birth certificates of India, Pakistan and Bangladesh are written in blood and the memories of that first genocide constitute the dark underside of the cultures of state in South Asia. As a result, the dead are uninvited guests…”</p>
      <p>It is with these dead that I populated my novel, <i>The Radiance of a Thousand Suns,</i> which explores the suppressed stories of women over 70 years of independent India.</p>
      <p>Our collective amnesia has buried the <a href="https://www.huffingtonpost.in/news/1984-riots/">anti-Sikh pogrom of 1984</a> in the sands of time and indifference. This month marks the 35th anniversary of 1984 and yet, four commissions, nine committees and two special investigation teams later, only two milestone convictions have been made. Survivors who live in “Widow’s Colony” in West Delhi are yet to receive compensation. Once again, the female narratives of pain, humiliation and extraordinary courage have been buried as if they never occurred. Indeed, the history of independent India has literally been ‘his’ story. <i>The Radiance of a Thousand Suns</i> attempts to reconstruct this (hi)story and add to it the silenced stories of women.</p>
      <p>While women have historically borne the brunt of orchestrated violence, the depiction of this violence has been commodified to an extent that it has become a trope in itself. And yet, the reality is that women’s stories are stories of extraordinary courage in the face of violence, in the impossible choices they are forced to make to keep their loved ones safe, to keep living when so much has been snatched from them, in the camaraderie they share with other women, in the stories they tell to share their secrets. It was clear to me that this narrative would be women’s to tell. Which I did, through a female cast that was formidable, feisty, fearless.</p>
      <p>And I used the Mahabharata, India’s foundational epic, as a leitmotif through the narrative. Draupadi was publicly shamed in order to shame her husbands. And this template of male violence has been copied for two millennia. In ’47 and ’84, men made women’s bodies their battlefields. In <i>Radiance</i>, I restore Draupadi to her original form of a woman with agency, a woman unafraid to question or display her anger.</p>
      <p>Ritu Menon, in her monumental work, <i>Borders &amp; Boundaries: Women in India’s Partition</i>, writes “women can neither be considered a minority nor a subgroup…they are the social opposite not of a class, caste but of a sex: men.” Despite being half the world, women are its largest minority. Meanwhile, we are a society riven by a seemingly-unending spiral of violence. The only way to break this chakravyuh is to open up to the stories of women and fold them into our national and social history. The 35th anniversary of the anti-Sikh pogrom of 1984 would be a good time to start telling our stories.</p>
      <p>As Niki, my novel’s protagonist tells her daughter, “As long as there were stories to tell, there was a way to connect.”</p>
      <related>
        <a href="https://www.huffingtonpost.in/entry/1984-anti-sikh-riots-survivors-deface-rajiv-chowk-signboard-demand-its-renaming_in_5c24498ae4b08aaf7a8d8ed0?ncid=other_huffpostre_pqylmel2bk8&amp;utm_campaign=related_articles"/>
        <a href="https://www.huffingtonpost.in/2016/11/01/32-years-after-the-1984-anti-sikh-riots-this-poets-tweets-reco_a_21596002/?ncid=other_huffpostre_pqylmel2bk8&amp;utm_campaign=related_articles"/>
        <a href="https://www.huffingtonpost.in/2017/05/26/aap-govt-waives-off-electricity-bill-arrears-of-families-afftect_a_22110382/?ncid=other_huffpostre_pqylmel2bk8&amp;utm_campaign=related_articles"/>
      </related>
    </article>
  </body>
</html>