<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://rri.co.id/post/berita/741596/ekonomi/pemkot_baubau_ingin_dana_csr_tercatat_dalam_postur_apbd.html"/>
    <meta property="og:site_name" content="RRI News Portal"/>
    <meta property="article:published_time" content="2019-11-01T01:16:00+00:00"/>
    <meta property="og:title" content="Pemkot Baubau Ingin Dana CSR Tercatat Dalam Postur APBD"/>
    <meta property="og:description" content="KBRN, Baubau : Pemerintah Kota Baubau, Sulawesi Tenggara(Sultra) menginginkan agar program pemberdayaan masyarakat yang anggarannya bersumber dari dana Corporate Sosial Responblity (CSR) bisa"/>
  </head>
  <body>
    <article>
      <h1>Pemkot Baubau Ingin Dana CSR Tercatat Dalam Postur APBD</h1>
      <address><time datetime="2019-11-01T01:16:00+00:00">01 Nov 2019, 01:16</time> by <a rel="author">Afrian Syah</a></address>
      <figure>
        <img src="http://imgcdn.rri.co.id/thumbs/berita_741596_800x600_IMG_20190715_153800.jpg"/>
        <figcaption>Pemkot Baubau Ingin Dana CSR Tercatat Dalam Postur APBD</figcaption>
      </figure>
      <p>KBRN, Baubau : Pemerintah Kota Baubau, Sulawesi Tenggara(Sultra) menginginkan agar program pemberdayaan masyarakat yang anggarannya bersumber dari dana Corporate Sosial Responblity (CSR) bisa tercatat dalam postur APBD.<br/><br/>Kepala Badan Perencanaan Pembangunan Daerah(Bappeda) Baubau, La Ode Aswad mengakui selama ini perusahaan melalui dana CSRnya sudah banyak membantu Pemkot Baubau dengan melaksanakan program-program pemberdayaan masyarakat. <br/><br/>Hanya saja menurutnya, program tersebut belum terarah dan tidak tercatat dalam postur APBD sebagai sumbangan pihak ketiga dalam mendukung program pemerintah. <br/><br/>"Mereka (perusahaan) sudah banyak membantu, misalnya program Galeri Tenun Bank Indonesia di kelurahan Sulaa. Tapi tetap saja kita tidak bisa catat dalam mekanisme APBD bahwa itu sumbangan pihak ketiga," ujar Aswad saat ditemui diruang kerjanya, Kamis(31/10/2019). <br/><br/>Karena itu, lanjut Aswad, Pemkot Baubau berencana merancang sebuah peraturan daerah(Perda) agar program yang didanai CSR bisa masuk dalam postur APBD. <br/><br/>Namun, terlebih dulu pihaknya akan membangun kesempatan dengan semua perusahaan, baik BUMN, BUMD maupun swasta agar siap mendukung semua Visi-Misi Pemkot Baubau. <br/><br/>Dengan begitu, lanjut dia, bila Perda telah terbit maka perusahaan sudah bisa dilibatkan lansung mendanai program-program pemerintah yang benar-benar dibutuhkan masyarakat. <br/><br/>"Perda ini mudahan-mudahan secepatnya sudah bisa dibahas. Begitu sudah ada payung hukumnya maka perusahaan sudah bisa kita ajak untuk memilih program mana yang bisa didanai.Tapi tentunya hanya program pemberdayaan masyarakat. Sehingga bisa tercatat dalam APBD kita bahwa program tersebut didanai pihak ketiga," jelasnya. <br/><br/>Aswad menambahkan, dalam memuluskan terbitnya Perda tersebut, sebagai langkah awal Pemkot Baubau sudah membentuk Forum Komunikasi CSR dengan melibatkan sejumlah perusahaan yang dikoordinir oleh Bappeda. <br/><br/>Forum tersebut lanjut dia bertujuan untuk memastikan agar pemanfaatan dana CSR bisa transparan dan tepat sasaran sesuai kebutuhan yang dinginkan masyarakat. <br/><br/>"Jadi dalam forum ini Bappeda mengkoordinasikan agar sifatnya satu pintu. Contoh bila ada program, maka tinggal kita minta perusaahaan mana yang bersedia mendanai agar dana tersebut pemanfaatannya tepat sasaran," pungkasnya. </p>
    </article>
  </body>
</html>