<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://rri.co.id/post/berita/741599/opini/merajut_kebersamaan_dalam_keberagaman.html"/>
    <meta property="og:site_name" content="RRI News Portal"/>
    <meta property="article:published_time" content="2019-11-01T01:40:00+00:00"/>
    <meta property="og:title" content="Merajut Kebersamaan Dalam Keberagaman"/>
    <meta property="og:description" content="KBRN, Semarang : Kebersamaan dan keberagaman, pada hakekatnya adalah kodrat kejadian manusia. Orang bisa hidup tumbuh dan berkembang, adalah produk kebersamaan. Manusia lahir karena kebersamaan"/>
  </head>
  <body>
    <article>
      <h1>Merajut Kebersamaan Dalam Keberagaman</h1>
      <address><time datetime="2019-11-01T01:40:00+00:00">01 Nov 2019, 01:40</time> by <a rel="author">Donny Nur Arbayanto</a></address>
      <figure>
        <img src="http://imgcdn.rri.co.id/thumbs/berita_741599_800x600_Screenshot_2019-08-14-22-51-50-1.png"/>
        <figcaption>Merajut Kebersamaan Dalam Keberagaman</figcaption>
      </figure>
      <p>KBRN, Semarang : Kebersamaan dan keberagaman, pada hakekatnya adalah kodrat kejadian manusia.<br/><br/>Orang bisa hidup tumbuh dan berkembang, adalah produk kebersamaan. Manusia lahir karena kebersamaan antara seorang laki-laki dengan seorang perempuan.<br/><br/>Sejak lahir, manusia sudah membutuhkan pertolongan orang lain yaitu dukun bayi, bidan atau dokter.<br/><br/>Tumbuh dan berkembang menjadi anak, remaja, dewasa, tua dan akhirnya meninggal dunia. Semua itu selalu berada dalam kebersamaan.<br/><br/>Sejak awal kejadiaan manusia. Allah SWT telah berfirman di berbagai Kitab Suci, bahwa manusia harus saling mengenal dan saling menghormati.<br/><br/>Diciptakannya berbangsa-bangsa dan bersuku-suku bangsa adalah untuk saling mengenal. Dengan jalan saling mengenal, maka manusia akan bisa saling tukar pengalaman.<br/><br/>Perkembangan manusia yang semakin banyak, membuat mereka mulai saling tidak mengenal disebabkan beda bahasa, beda suku, beda warna kulit, beda agama atau kepercayaan dan perbedaan pandangan politik praktis.<br/><br/>Oleh sebab itu Nenek Moyang Bangsa Indonesia telah jauh sebelum Negara Kesatuan Republik Indonesia (NKRI) lahir telah mengamanatkan supaya Bhinneka Tunggal Ika.<br/><br/>Presiden Republik Indonesia (Bapak Joko Widodo) dalam setiap pertemuan akbar, selalu mengatakan bahwa Indonesia adalah negara yang sangat besar, karena memiliki jumlah penduduk yang besar, memiliki 714 suku bangsa yang menyebar di 17.000 pulau.<br/><br/>Ini harus diikat yang sangat kuat, bagaikan rajut antara benang yang satu dengan benang yang lain saling mengikat kuat.<br/><br/>Putusnya satu benang akan membuat rusaknya ikatan benang yang lain.<br/><br/>Selanjutnya apabila dibiarkan tidak dirajut kembali, maka akan bisa merusak seluruh jaringan rajut yang sudah dibuat pada awal lahirnya NKRI.<br/><br/>Bangsa Indonesia bisa bercermin dari negara-negara lain ada yang hanya memiliki 3 (tiga) suku bangsa atau 7 (tujuh) suku bangsa, mereka bertengkar saling bermusuhan tidak selesai-selesai.<br/><br/>Kita harus tetap utuh, meski telah selesai Pilihan Kepala Desa, Pilihan Kepala Daerah Bupati/Walikota, Gubernur dan bahkan Presiden.<br/><br/>Selesai pilihan kita harus merajut kembali.<br/><br/>Indonesia harus tetap abadi, sebagai bangsa yang memiliki keberagaman, tetapi harus tetap selalu berada dalam kebersamaan.<br/><br/>Keberagaman Bangsa Indonesia ada kodrat atas kehendak-Nya.<br/><br/>Warga Negara Indonesia adalah bangsa yang mencintai negerinya. Hal ini bisa dilihat kepada orang-orang yang merantau di negara lain, suatu saat ia ingin kembali ke negerinya.<br/><br/>Bagi mereka yang tidak bisa kembali karena berbagai sebab, ia tetap dalam hatinya selalu merindukannya.<br/><br/>Mereka yang ada di perantauan negeri lain, bila mendengar Lagu Indonesia Raya dinyanyikan, maka ia bergetar dan bahkan sampai meneteskan air mata.<br/><br/>Oleh karena itu mari kita jaga kelestarian NKRI, kita undang untuk tampil Pemimpin Yang Ing Ngarso Sung Tulodho dan kita masyarakatkan : Kesetiakawanan sosial, kepedulian sosial, tanggungjawab sosial dan gotong royong untuk membentuk pribadi sikap sosiawan.<br/><br/>Ia adalah pengabdi masyarakat; ia mengabdi karena ia cinta dan berterima kasih; ia adalah perawat manusia, perawat sesama hidup, terutama yang sedang menderita; ia tidak menginginkan upah atas pengabdiannya; kewajiban sebagai manusia terhadap sesama manusia itulah upah atau penghargaan baginya.<br/><br/>Oleh : Sadiman Al Kundarto.<br/>           (Relawan Sosial).</p>
    </article>
  </body>
</html>