<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.alef.ir/news/3980810004.html"/>
    <meta property="og:site_name" content="جامعه خبری تحلیلی الف"/>
    <meta property="article:published_time" content="2019-11-01T01:30:00+00:00"/>
    <meta property="og:title" content="چرا دموکرات‌ها راهبردشان درباره استیضاح ترامپ را تغییر دادند؟"/>
    <meta property="og:description" content="به گزارش فارس، مجلس نمایندگان آمریکا پنجشنبه با تصویب قطعنامه‌ای که در آن مراحل بعدی تحقیقات استیضاح «دونالد ترامپ»، رئیس‌جمهور آمریکا مشخص شده به این تحقیقات رسمیت بخشید. "/>
  </head>
  <body>
    <article>
      <h1>چرا دموکرات‌ها راهبردشان درباره استیضاح ترامپ را تغییر دادند؟</h1>
      <address>
        <time datetime="2019-11-01T01:30:00+00:00">01 Nov 2019, 01:30</time>
      </address>
      <p>اعضای حزب دموکرات در آمریکا تا مدت‌ها از برگزاری رأی‌گیری برای رسمیت بخشیدن به تحقیقات استیضاح ترامپ اکراه داشتند، اما رأی‌گیری پنجشنبه نشان داد که آنها علناً راهبرد خودشان را در این مسئله تغییر داده‌اند. دلیل این تغییر راهبرد چیست؟</p>
      <p>به گزارش فارس، مجلس نمایندگان آمریکا پنجشنبه با تصویب قطعنامه‌ای که در آن مراحل بعدی تحقیقات استیضاح «دونالد ترامپ»، رئیس‌جمهور آمریکا مشخص شده به این تحقیقات رسمیت بخشید. </p>
      <p>تصویب این قطعنامه، با توجه به اینکه نمایندگان دموکرات در مجلس نمایندگان اکثریت کرسی‌ها را در اختیار دارند، دور از انتظار نبود؛ اما اینکه حزب دموکرات سرانجام تصمیم به برگزاری این رأی‌گیری گرفت اقدامی مهم و شگفت‌انگیز بود، زیرا در طول هفته‌های گذشته سران حزب دموکرات در برابر برگزاری رأی‌گیری عمومی در مجلس نمایندگان برای رسمی کردن این تحقیقات مقاومت می‌کردند. </p>
      <p>وبگاه شبکه خبری «سی‌ان‌ان» در تحلیلی به توضیح درباره دلایل این تصمیم از سوی سران حزب دموکرات پرداخته است. این رسانه در پاسخ به این سوال چه چیزی باعث تغییر نظر دموکرات‌ها شده است نوشته است: «افکار عمومی.»</p>
      <p>رسانه آمریکایی خاطرنشان کرده که پیش بردن استیضاح علیه رئیس‌جمهور، در اصل بیش از آنکه یک روند حقوقی باشد، یک مسئله سیاسی است. در سال‌های گذشته تلاش‌ها برای استیضاح رئیس‌جمهور، به خصوص در ماجرای «بیل کلینتون»، صرفاً به دلیل عدم در نظر گرفتن افکار عمومی تبعات سیاسی فاجعه‌باری به وجود آورده‌اند. </p>
      <p>سی‌ان‌ان تصریح کرده «نانسی پلوسی»، رئیس مجلس نمایندگان آمریکا به همین دلیل تا مدت‌های زیادی حتی از آغاز روند تحقیقات استیضاح علیه ترامپ اکراه داشت. او در واقع نگرن آن بود که عدم حمایت عموم جامعه از استیضاح، ممکن است در انتخابات ریاست‌جمهوری سال ۲۰۲۰ به ضرر دموکرات‌ها تمام شود. </p>
      <p>با این حال گفت‌وگوی تلفنی ترامپ با «وولودیمیر زلنسکی»، رئیس‌جمهور اوکراین و مسائلی که از این تماس تلفنی به بیرون درز کرد اوضاع را کاملاً تغییر داد.</p>
      <p>رئیس‌جمهور امریکا متهم شده در این تماس تلفنی رئیس‌جمهور اوکراین را برای پیشبرد یک پرونده قضایی علیه پسر «جو بایدن»، یکی از نامزدهای بالقوه حزب دموکرات در انتخابات ۲۰۲۰ آمریکا تحت فشار قرار داده و حتی ارائه کمک مالی به این کشور را به پیشبرد این تحقیقات متهم کرده است. </p>
    </article>
  </body>
</html>