<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://junkee.com/the-bachelorette-australia-recap-episode-8/226897"/>
    <meta property="og:site_name" content="Junkee"/>
    <meta property="article:published_time" content="2019-11-01T01:08:04+00:00"/>
    <meta property="og:title" content="All The Heterosexual Nonsense I Was Forced To Endure During Episode 8 Of ‘The Bachelorette’"/>
    <meta property="og:description" content="In this episode of The Bachelorette Australia, Ciarran leaves -- and it's for incredibly sad reasons, and we're crying, and you are too."/>
  </head>
  <body>
    <article>
      <h1>All The Heterosexual Nonsense I Was Forced To Endure During Episode 8 Of ‘The Bachelorette’</h1>
      <address><time datetime="2019-11-01T01:08:04+00:00">01 Nov 2019, 01:08</time> by <a rel="author">Patrick Lenton</a></address>
      <p>Hello, and welcome to Junkee’s recaps of <a href="https://junkee.com/the-bachelorette-australia-recap-episode-7/226688"><i>The Bachelorette Australia</i></a>, where we watch episodes of <i>The Bachelorette Australia</i> and try to pretend we’re OK with all the hetero nonsense we see in front of us.</p>
      <hr/>
      <p>OK, I came here to make fun of some men, to watch some good looking people do otherworldly shit like paddleboard and talk about their feelings, and to ruthlessly judge and rate some ill-fitting suits.</p>
      <related>
        <h4>Related</h4>
        <a href="https://junkee.com/the-bachelorette-australia-recap-episode-7/226688"/>
      </related>
      <p>So, and I cannot stress this enough, why am I crying in the club?</p>
      <p>Why am I in mourning. Why was I genuinely, officially, devastatingly SAD after watching an episode of… get this… <i>The Bachelorette Australia</i>?????? This is like that time I had an existential crisis watching <i>Grand Designs </i>(although tbf, that was 98% heartbreak, and only 2% empathy for architectural drama).</p>
      <p>This is genuinely the saddest episode of <i>The Bachelorette</i> I have ever watched. I am still reeling. We’ll get into it in a second. I’m sure some other stuff happened, but I’m really not sure what it is — as a repressed and poised young man, it’s going to take me a few days to recover from the sensation of having two simultaneous emotions at once (sadness and… tv watching).</p>
      <p>You may have noticed that ONCE AGAIN, my perfect and iconic fellow recapper Rebecca Shaw is not here — there’s a complicated and boring reason for this, but let’s just pretend she’s JUST reached the finale in her re-watch of <i>The L Word, </i>and must seclude herself for several days, as is lesbian culture.</p>
      <p>OK, let’s talk.</p>
      <figure>
        <img src="https://junkee.com/wp-content/uploads/2019/10/CIARRANSMILE.png"/>
        <figcaption>i love him</figcaption>
      </figure>
      <h3>LEAST ANNOYING/ MY SPECIAL ANGEL BOY</h3>
      <h3>Ciarran</h3>
      <p>I will do anything for Ciarran. I genuinely have a font of admiration and respect and joyful love for this man.</p>
      <p>I honestly believe we would be friends! I think I’m going to try and make this happen. I don’t even see half of my actual friends — this is how much I like this man. I would like to FORMALLY apologise for ranking him as #1 on my “most looks like a magician” list. I was such an idiot — he’s not a magician. He’s an actual wizard. He’s magic.</p>
      <p>Need some proof? How does a British man have such perfect teeth? Boggles the mind.</p>
      <figure>
        <img src="https://junkee.com/wp-content/uploads/2019/10/CIARRAN-DATE.png"/>
      </figure>
      <p>Anyway.</p>
      <p>While all the drama from last episode was going on, Ciarran was getting more and more distressed, trying to get Angie’s attention. But unfortunately for everyone, there was so much cursed miasma swirling around like a vape boy trapped in a haunted house, that he eventually broke down and had to storm away.</p>
      <p>Why?</p>
      <p>Because his beloved grandmother, who he’d talked about SO beautifully in a previous episode, saying that she’s “his rock”, and that they FaceTime constantly… had died.</p>
      <p>Fuck me up. I am genuinely so sad for him.</p>
      <p>Him and Angie have an emotional chat, and he tells her that he has to leave to be with his family. Beyond anything else, I can’t imagine trying to grieve on national TV. Grief is such a weird emotion, and it doesn’t follow any rules. You need to be free to experience it however it plays out.</p>
      <p>But what gets me is that even while he’s going through one of the worst experiences he’ll ever have in his life, he was so respectful of Angie, and even tried to cheer her up — what a keeper. I think I stan them.</p>
      <figure>
        <img src="https://junkee.com/wp-content/uploads/2019/10/CIARRAN-KISS.png"/>
      </figure>
      <p>Anyway — this has been a bit of a tribute to this special fairy lad, and because Rebecca Shaw and I are bizarrely united in our love for him, she prepared a statement to include:</p>
      <p>“If you had asked me a few short weeks ago if I thought I would not only like, but love, someone from the bachelorette, I would have laughed in your stupid face. But Ciarran defied all odds, not only winning Angie and the nation over, but also me, a bitter man-hating lesbian. I will miss seeing his face and hearing his voice, and I don’t know how I’ll get through the rest of the season without him. RIP.”</p>
      <p>Farewell baby! Looking forward to our friendship.</p>
      <figure>
        <img src="https://junkee.com/wp-content/uploads/2019/10/Screen-Shot-2019-10-24-at-1.47.46-pm-1024x576.png"/>
      </figure>
      <h3>Angie</h3>
      <p>Can I just say that Angie is a GODDAMN DELIGHT TO WATCH, and I LOVE HER, and I want the best for her. These last two episodes have been really hard for her, and she’s dealt with them like a champ.</p>
      <p>That moment where Jamie came back and reiterated his Carlin stance and she just responded with: “Mmmmmm, was it????” Iconic.</p>
      <h3>NEVER TO ANNOY OR NOT ANNOY AGAIN</h3>
      <h3>Jamie</h3>
      <p>THANK FUCK. HE’S GONE. BYE. That’s it. No more talk. Let’s forget that he existed.</p>
      <figure>
        <img src="https://junkee.com/wp-content/uploads/2019/10/hat.jpg"/>
        <figcaption>still… a very bad hat</figcaption>
      </figure>
      <p>Special shout out to Matt who said “Jamie’s not the smartest cook in the shed” and it’s both apt and hilarious.</p>
      <p><i>The Bachelorette Australia</i> is on Channel 10 Wednesdays and Thursdays. We will recap every episode like FOOLS.</p>
      <hr/>
      <p>
        <i>Patrick Lenton is the Deputy Editor of Junkee. He tweets @patricklenton.</i>
      </p>
    </article>
  </body>
</html>