<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://junkee.com/kanye-west-merch/226943"/>
    <meta property="og:site_name" content="Junkee"/>
    <meta property="article:published_time" content="2019-11-01T01:25:20+00:00"/>
    <meta property="og:title" content="Everyone Is Roasting Kanye West’s Absolutely Hideous New Merch"/>
    <meta property="og:description" content="Graphic design is my passion."/>
  </head>
  <body>
    <article>
      <h1>Everyone Is Roasting Kanye West’s Absolutely Hideous New Merch</h1>
      <address><time datetime="2019-11-01T01:25:20+00:00">01 Nov 2019, 01:25</time> by <a rel="author">Joseph Earp</a></address>
      <p>The rollout for the new Kanye West album, <i>Jesus Is King</i> has been — somewhat predictably — a total mess.</p>
      <p>First, West missed not one but two deadlines for the record, dropping it in the middle of the night, Australian time, like some stray cat unloading a mangled dead bird on a doorstep. Then, the reception to the record was universally mixed, with some longterm fans calling it the worst thing that West has ever turned in. When <a href="https://junkee.com/kanye-west-jesus-king-reviews/226558">the critical notices came through, they weren’t much kinder either.</a></p>
      <p>So sure, it makes sense, given everything that has happened, that the merch for this new phase in the American rapper’s career is absolute, ungodly horseshit.</p>
      <p>Take a look at some of these overpriced offerings, works of primal horror that each call to mind that golden meme, <a href="https://knowyourmeme.com/memes/graphic-design-is-my-passion">‘graphic design is my passion’:</a></p>
      <figure>
        <img src="https://junkee.com/wp-content/uploads/2019/11/Screen-Shot-2019-11-01-at-12.29.43-pm.png"/>
      </figure>
      <figure>
        <img src="https://junkee.com/wp-content/uploads/2019/11/Screen-Shot-2019-11-01-at-12.29.50-pm.png"/>
      </figure>
      <figure>
        <img src="https://junkee.com/wp-content/uploads/2019/11/Screen-Shot-2019-11-01-at-12.29.56-pm.png"/>
      </figure>
      <figure>
        <img src="https://junkee.com/wp-content/uploads/2019/11/Screen-Shot-2019-11-01-at-12.30.10-pm.png"/>
      </figure>
      <p>Anyway, because this is 2019 on the internet, both Kanye fans and non-fans alike have gotten in on the tumult by thoroughly memeing these new fits.</p>
      <figure>
        <iframe data-src="https://twitter.com/mannyfidel/status/1189598948174024704?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/Some1CalledAlex/status/1189996270515097602?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/iamdullmachine/status/1189657274966519809?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/jer0me99/status/1189679192859955200?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/ShammyTV/status/1190065056265986049?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/marylikescats/status/1189750706405687297?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Of course, true Kanye fans know exactly why the man is charging an arm and a leg for pieces of clothing that took, at most, 12 seconds for him to design. He left the clues right there on his newest album.</p>
      <figure>
        <iframe data-src="https://twitter.com/classiclib3ral/status/1187903140496117765?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>I guess it’s like they say: Kanye is gonna Kanye.</p>
    </article>
  </body>
</html>