<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://versiya.info/stil-i-moda/130537"/>
    <meta property="og:site_name" content="Версия"/>
    <meta property="article:published_time" content="2019-11-01T01:19:00+00:00"/>
    <meta property="og:title" content="Мона Лиза на каждый палец: ТОП антитрендов маникюра, с которыми «больно» расставаться"/>
    <meta property="og:description" content="Мода есть, фантазии не надо."/>
  </head>
  <body>
    <article>
      <h1>Мона Лиза на каждый палец: ТОП антитрендов маникюра, с которыми «больно» расставаться</h1>
      <address><time datetime="2019-11-01T01:19:00+00:00">01 Nov 2019, 01:19</time> by <a rel="author">Мария Сбинякова</a></address>
      <p>Мода есть, фантазии не надо.</p>
      <figure>
        <img src="https://versiya.info/uploads/posts/2019-10/1572526751_bez-imeni-42.jpg"/>
      </figure>
      <p>Мода задает тенденции не только на платья-юбочки. Ногти тоже живут под влиянием фэшн-тенденций. </p>
      <p>Сезонные дизайны меняются со скоростью света. А мастера частенько за ними «не приглядывают». Отсюда и появляются «старички»-дизайны на ногтях у модниц. </p>
      <p>Первое направление сезона — естественность. Максимально «спокойные» цвета и рисунки. «Нюд» все еще на пике популярности. Только меняются вариации дизайнов в зависимости от времени года. </p>
      <p>Но ТОП-5 антитрендов маникюра, с которыми «больно» расставаться, еще не исчез. И в него входит «эффект дождика», который устарел уже много сезонов назад.</p>
      <p>«Лунный маникюр» отправляется следом за «дождиком». Устаревание невероятного уровня, которое никак не приравнять к бессмертному «французскому маникюру».</p>
      <figure>
        <img src="https://versiya.info/uploads/posts/2019-10/1572526749_img_7222.jpeg"/>
      </figure>
      <p>Маникюр-фестиваль с блестками лучше оставить в прошлом и не вспоминать как можно дольше. Разве что к Новому году будет «в тему» и только на время праздников. Как маникюр «Мона Лиза на каждый палец». Эпоха авангарда закончилась в прошлом веке.</p>
      <p>Отдельного внимания заслуживают стразы и камни, которыми обильно «обклеивают» ногти. О них нужно позабыть на века. Не стильно, не модно и волосы при расчесывании останутся на месте.</p>
      <figure>
        <img src="https://versiya.info/uploads/posts/2019-10/1572526779_img_7226.jpeg"/>
      </figure>
      <p>Достойной заменой блеску и рисункам станут минималистичные дизайны с помощью геля-«паутинки» на 1-2 пальца, пятьдесят оттенков «нюда» на ногтях и ненавязчивые точки-запятые.</p>
    </article>
  </body>
</html>