<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://asn24.ru/news/society/69627/"/>
    <meta property="og:site_name" content="Амурская Служба Новостей: новости с характером"/>
    <meta property="article:published_time" content="2019-11-01T01:14:11+00:00"/>
    <meta property="og:title" content="На АСН24 продолжается онлайн-конференция для амурских родителей"/>
    <meta property="og:description" content="На вопросы о мерах поддержки семей с детьми отвечает министр социальной защиты населения Амурской области."/>
  </head>
  <body>
    <article>
      <h1>На АСН24 продолжается онлайн-конференция для амурских родителей</h1>
      <h2>На вопросы о мерах поддержки семей с детьми отвечает министр социальной защиты населения Амурской области.</h2>
      <address>
        <time datetime="2019-11-01T01:14:11+00:00">01 Nov 2019, 01:14</time>
      </address>
      <p>25 октября на сайте АСН24 <a href="https://asn24.ru/news/society/69450/">стартовала</a> онлайн-конференция с министром социальной защиты населения Амурской области Натальей Киселёвой. Наталья Викторовна отвечает на вопросы амурчан о том, на какие выплаты и льготы, на какую поддержку от государства могут рассчитывать семьи с детьми.<br/><br/>За несколько дней, прошедших с начала онлайн-конференции, от читателей «Амурской службы новостей» поступило множество самых разнообразных вопросов. В частности, Наталья Киселёва рассказала, что многодетные семьи, получающие субсидию на приобретение топлива, действительно должны покупать уголь и дрова только у организаций, в виды деятельности которых входит осуществление торговли твердым топливом, а средства регионального материнского капитала можно использовать только на строительство или реконструкцию дома, осуществляемые по договору строительного подряда.<br/><br/>Вопрос о льготах поступил от многодетной мамы Ольги:<br/><br/>«Здравствуйте! 24.08.2019 родился 3-й ребенок, слышала, что есть льготы на бесплатное посещение музеев, парков, театров, а также спортивных секций, бассейна и так далее. Куда обращаться, и какие документы нужны для предоставления?».<br/><br/>«Добрый день! Действительно, многодетные семьи (все члены семьи) имеют право бесплатного посещения 1 раз в месяц музеев, парков (в Тынде и Шимановске также предоставляется право бесплатного пользования муниципальными аттракционами в парках), театров (бесплатные билеты предоставляются детям). В целях повышения доступности услуг спортивных учреждений дети из многодетных семей зачисляются в первоочередном порядке на программы спортивной подготовки на бюджетной основе, имеют льготы по оплате услуг государственных спортивных учреждений, предоставляемых на платной основе. По вопросу предоставления данных мер многодетным семьям необходимо обращаться в учреждения культуры и спорта: театры, музеи, спортивные школы. Более подробную информацию можно получить, обратившись в министерство культуры и национальной политики Амурской области и министерство по физической культуре и спорту Амурской области», — объяснила Наталья Киселёва.<br/><br/><b>Онлайн-конференция продлится до 8 ноября 2019 года. Задать интересующие вас вопросы можно </b><a href="https://asn24.ru/online/69444/"><b>тут</b></a><b>.</b></p>
    </article>
  </body>
</html>