<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://aristeguinoticias.com/3110/mundo/avanza-impeachment-contra-trump-camara-de-representantes-vota-a-favor-de-investigarlo-video/"/>
    <meta property="og:site_name" content="Aristegui Noticias"/>
    <meta property="article:published_time" content="2019-11-01T01:41:28+00:00"/>
    <meta property="og:title" content="Avanza ‘impeachment’ contra Trump; Cámara de Representantes vota a favor de investigarlo | Video"/>
    <meta property="og:description" content="La Cámara de Representantes de Estados Unidos votó a favor del proceso de continuar la investigación de cara al 'impeachment' del presidente de Estados Unidos, Donald Trump; en tanto, el mandatario estadounidense denuncia una 'cacería de brujas'."/>
  </head>
  <body>
    <article>
      <h1>Avanza ‘impeachment’ contra Trump; Cámara de Representantes vota a favor de investigarlo | Video</h1>
      <address> by <a rel="author">Redacción / AG</a></address>
      <figure>
        <iframe src="https://www.youtube.com/embed/HcTTl5BUOzU" width="600" height="338" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>La Cámara de Representantes de Estados Unidos votó a favor del proceso de continuar la investigación de cara al 'impeachment' del presidente de Estados Unidos, Donald Trump; en tanto, el mandatario estadounidense denuncia una 'cacería de brujas'.</p>
    </article>
  </body>
</html>