<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://news1.kr/articles/?3758419"/>
    <meta property="og:site_name" content="뉴스1"/>
    <meta property="article:published_time" content="2019-11-01T01:01:10+00:00"/>
    <meta property="og:title" content="'KT 채용청탁' 김성태 &quot;이석채 업무방해 판결과 제 재판 별개&quot;"/>
    <meta property="og:description" content="사실 앞에 겸손한 민영 종합 뉴스통신사 뉴스1"/>
  </head>
  <body>
    <article>
      <h1>'KT 채용청탁' 김성태 "이석채 업무방해 판결과 제 재판 별개"</h1>
      <h2>"법원 판결 존중…제 문제 진실의 법정에서 가려질 것"<br/>이석채 전 회장, '업무방해' 혐의 1심 징역 1년 실형</h2>
      <address><time datetime="2019-11-01T01:01:10+00:00">01 Nov 2019, 01:01</time> by <a rel="author">(서울=뉴스1) 권혁준 기자</a></address>
      <figure>
        <img src="http://image.news1.kr/system/photos/2019/10/18/3874093/article.jpg"/>
        <figcaption>김성태 자유한국당 의원. /뉴스1 DB © News1 박세연 기자</figcaption>
      </figure>
      <p>KT에 딸의 부정채용을 청탁한 혐의로 재판에 넘겨진 김성태 자유한국당 의원(61)이 이석채 전 KT 회장의 '업무방해' 혐의 1심 실형 선고 이후 처음으로 재판에 출석하며 "제 재판과 업무방해 재판은 별개"라고 말했다.<br/><br/>김 의원은 1일 오전 서울남부지법 형사합의13부(부장판사 신혁재) 심리로 열리는 뇌물수수 혐의 공판기일에 출석하기 위해 이날 오전 9시48분쯤 법원에 도착했다.<br/><br/>김 의원은 "이석채 회장의 업무방해 판결은 KT 내부의 부정한 채용 절차에 대한 위법성 여부를 법원에서 판결한 것이다. 그에 대해서는 법원의 판결을 존중한다"고 말했다.<br/><br/>그러면서도 "다만 저희 재판과 업무방해는 별개다. 국회 내 일상적인 국정감사 증인 채택 논의가 대가인지, 청탁이 있었는지와 같은 문제는 진실의 법정에서 잘 가려지리라 보고 있다"고 했다.<br/><br/>또 "검찰의 짜놓은 각본대로 충실한 연기를 한 서유열 전 사장의 허위진술과 거짓 증언이 제대로 밝혀지지 않은 것에 대해서는 안타깝게 생각한다"고도 덧붙였다.<br/><br/>김 의원은 2012년 국회 환경노동위원회 국정감사 당시 이 전 회장의 증인채택을 무마해주는 대가로 딸의 KT 정규직 채용이라는 '뇌물'을 받은 혐의로 불구속 기소돼 지난 8월부터 재판을 받고 있다. <br/><br/>앞선 재판에서는 KT가 김 의원 딸의 계약직 채용부터 정상적인 절차를 밟지 않고 특정해 채용했다거나 정규직 채용시에도 상부의 지시가 있었다는 등의 증언이 이어졌다. 당사자인 김 의원 딸도 증인으로 채택돼 오는 8일 법정에 설 예정이다.<br/><br/>특히 서유열 전 KT 홈고객부문 사장이 이 전 회장, 김 의원과 함께 저녁식사를 하며 '채용 청탁' 내용이 오갔다는 등 핵심 증언을 하고 있고, 김 의원 측은 이를 전면 부인하고 있다.<br/><br/>김 의원에게 뇌물을 제공한 혐의로 함께 재판을 받는 이 전 회장은 지난달 30일 김 의원의 딸을 비롯한 유력 인사의 친인척 등을 부정채용한 혐의(업무방해)의 1심에서 징역 1년의 실형을 선고받았다. 서 전 회장을 비롯해 함께 재판에 넘겨진 다른 KT 임원들 역시 모두 유죄가 인정됐다.<br/><br/><br/><br/><br/>starburyny@news1.kr</p>
    </article>
  </body>
</html>