<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://news1.kr/articles/?3758442"/>
    <meta property="og:site_name" content="뉴스1"/>
    <meta property="article:published_time" content="2019-11-01T01:21:10+00:00"/>
    <meta property="og:title" content="법무부, 버닝썬·MB·사법농단 재판 파견검사 4명 복귀 조치"/>
    <meta property="og:description" content="사실 앞에 겸손한 민영 종합 뉴스통신사 뉴스1"/>
  </head>
  <body>
    <article>
      <h1>법무부, 버닝썬·MB·사법농단 재판 파견검사 4명 복귀 조치</h1>
      <h2>지난달 검사파견심사위 결정…조국 일가 수사팀은 유지</h2>
      <address><time datetime="2019-11-01T01:21:10+00:00">01 Nov 2019, 01:21</time> by <a rel="author">(서울=뉴스1) 박승희 기자</a></address>
      <figure>
        <img src="http://image.news1.kr/system/photos/2019/10/21/3877105/article.jpg"/>
        <figcaption>서울 서초구 중앙지검. 2019.10.21/뉴스1 © News1 이동해 기자</figcaption>
      </figure>
      <p>버닝썬 사건과 이명박 전 대통령, 양승태 전 대법관 사건의 공소유지를 위해 파견된 검사 4명이 원청으로 복귀하게 됐다. 법무부가 내부 파견 근무를 최소화하겠다는 방침을 정한 뒤 이뤄진 첫 조치다.<br/><br/>1일 법조계에 따르면 법무부는 지난 30일 검사파견심사위원회를 열고 이 전 대통령과 양승태 전 대법관, 김학의 전 법무부 차관, 버닝썬 사건의 1심 재판을 맡던 파견검사들 4명에게 이날로 원청에 복귀할 것을 명령했다. <br/><br/>다만 조국 전 법무부장관 일가 수사팀과 박근혜 전 대통령, 최순실씨의 파기환송심을 맡은 국정농단 공소유지 검사들에게는 복귀조치가 내려지지 않은 것으로 전해졌다.<br/><br/>검찰은 인력이 줄어들면 공소유지에 타격이 있을 수 있다며 일부에 대해 파견 유지를 요청했지만 받아들여지지 않은 것으로 알려졌다. <br/><br/>국회 법제사법위원회 금태섭 더불어민주당 의원에 따르면 지난 9월 기준으로 서울중앙지검에는 다른 검찰청에서 총 24명의 검사가 파견된 상태였다.<br/><br/>법무부는 앞서 차관을 위원장으로 한 검사파견심사위원회에서 검사 내·외부 파견의 필요성을 엄격히 심사해 일선 검찰청의 형사부와 공판부 인력을 확충하도록 한다는 방침을 세운 바 있다. <br/><br/><br/>seunghee@news1.kr</p>
    </article>
  </body>
</html>