<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://news1.kr/articles/?3758433"/>
    <meta property="og:site_name" content="뉴스1"/>
    <meta property="article:published_time" content="2019-11-01T01:22:22+00:00"/>
    <meta property="og:title" content="수출 11개월째 내리막…&quot;수출규제는 일본에 더 타격&quot;(종합)"/>
    <meta property="og:description" content="사실 앞에 겸손한 민영 종합 뉴스통신사 뉴스1"/>
  </head>
  <body>
    <article>
      <h1>수출 11개월째 내리막…"수출규제는 일본에 더 타격"(종합)</h1>
      <h2>10월 수출 14.7%↓…무역수지 53억달러 흑자 '93개월 연속'</h2>
      <address><time datetime="2019-11-01T01:22:22+00:00">01 Nov 2019, 01:22</time> by <a rel="author">(세종=뉴스1) 박기락 기자</a></address>
      <figure>
        <img src="http://image.news1.kr/system/photos/2019/9/11/3819875/article.jpg"/>
        <figcaption>추석 연휴를 하루 앞둔 11일 오후 경기도 평택항 야적장에서 수출 차량들이 선적을 기다리고 있다. (항공촬영 협조 : 서울지방경찰청 항공대 이용길 경감, 경기북부지방경찰청 박형식 경위) 2019.9.11/뉴스1 © News1 이동해 기자</figcaption>
      </figure>
      <p>지난달 미중 분쟁에 따른 대외 불확실성과 반도체 업황 부진, 유가 하락에 따른 글로벌 경기 둔화로 우리나라 수출이 두자릿수 감소세를 이어갔다. 다만 일본의 수출 규제가 우리 수출에 미치는 영향은 제한적인 가운데 올 7월부터 우리나라의 일본 수출 감소보다 일본의 한국 수출 감소폭이 더 큰 것으로 나타났다. <br/><br/>산업통상자원부는 올 10월 수출액이 467억8000억달러, 수입은 413억9000만달러로 전년동월대비 각각 14.7%, 14.6% 감소했다고 1일 밝혔다. <br/><br/>무역수지는 53억9000만달러로 93개월 연속 흑자 기조 유지했다. 10월 수출은 지난해 같은달 기저효과 영향으로 올들어 최대 감소폭을 기록했지만 수출액 기준으로는 올해 3번째로 높은 수준을 나타냈다. <br/><br/>지난달 세계 경기를 이끌고 있는 미국･중국･독일의 경기 부진 영향으로 우리나라를 비롯한 세계 10대 수출국도 마이너스 수출을 기록했다. 상대적으로 우리 수출 감소폭이 크다는 지적에 정부는 "중국 수출 비중이 상대적으로 크고, 반도체 등 특정 품목 의존도가 높기 때문"이라고 설명했다. <br/><br/>품목별로는 반도체(-32.1%)･석유화학(-22.6%)의 수출액이 크게 감소하며 단가 하락에 따른 직접적인 영향을 받았다. <br/><br/>선박 수출(25.7%)은 우리 주력선종인 LNG･VLCC 인도 증가로 3개월 연속 호조세, 컴퓨터 수출(7.7%)은 11개월만에 감소에서 증가로 전환했다. 신수출성장품목의 경우, 화장품･농수산식품은 4개월 연속, 바이오헬스･플라스틱제품은 2개월 연속 증가세를 나타냈다. <br/><br/>지난달 일본 수출은 13.8%, 수입은 23.4%가 감소했다. 수출은 국제유가 하락에 따른 석유제품･석유화학 단가 회복 부진 등으로 감소했으며 수입은 국내 반도체 투자 조정에 따른 반도체 제조용 장비 및 관련 중간재 수입이 감소한데 따른 것이다. <br/><br/>산업부는 불화수소 등 3개 수출규제 품목이 7∼10월 전체 일본수입에서 차지하는 비중이 1.4% 정도로 낮고, 현재까지 관련산업의 실제 생산 차질로 연결된 사례는 없는 상황이라고 설명했다. <br/><br/>또 올 9월 기준으로 우리의 대일본 수출 감소(-6.0%)보다 일본의 대한국 수출 감소폭(-15.9%)이 더 크게 나타나 일본의 수출규제 이후 우리보다 일본이 더 큰 영향을 받고 있는 것으로 나타났다. <br/><br/>정부는 11월부터 수출 감소폭이 점진적으로 개선돼 우상향 흐름을 보일것으로 예상했다.  11개월째 감소세를 이어가고 있는 수출도 반도체 가격 회복과 미중 무역분쟁의 1단계 협상 타결 가능성, 선박･차･석유품 등 수출 증가에 힘입어 내년 1분기 증가세 전환을 점치고 있다. <br/><br/>성윤모 산업부 장관은 "미･중 무역분쟁 등 세계 무역환경의 불확실성 증대와 반도체 가격 하락 지속 영향으로 이번달 수출이 감소했다"며 "다만 최근 수출 물량은 줄지 않고 반도체 가격하락 추세가 둔화되고 있어 10월을 저점으로 점진적으로 수출 감소폭이 개선되는 흐름을 보일 것"이라고 말했다. <br/><br/><br/>kirocker@news1.kr</p>
    </article>
  </body>
</html>