<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://news1.kr/articles/?3758446"/>
    <meta property="og:site_name" content="뉴스1"/>
    <meta property="article:published_time" content="2019-11-01T01:23:49+00:00"/>
    <meta property="og:title" content="文대통령 국정지지율 44%, 2주째 상승…부정평가 40%대로 하락"/>
    <meta property="og:description" content="사실 앞에 겸손한 민영 종합 뉴스통신사 뉴스1"/>
  </head>
  <body>
    <article>
      <h1>文대통령 국정지지율 44%, 2주째 상승…부정평가 40%대로 하락</h1>
      <h2>민주 40%·한국 23%·정의 6%·바른미래 5%<br/>한국갤럽 여론조사 결과</h2>
      <address><time datetime="2019-11-01T01:23:49+00:00">01 Nov 2019, 01:23</time> by <a rel="author">(서울=뉴스1) 김세현 기자</a></address>
      <figure>
        <img src="http://image.news1.kr/system/photos/2019/9/16/3822929/article.jpg"/>
        <figcaption>문재인 대통령이 지난 9월16일 청와대 여민관에서 열린 수석·보좌관 회의에서 모두발언하고 있다.(청와대 제공) 2019.9.16/뉴스1</figcaption>
      </figure>
      <p>문재인 대통령의 국정수행 지지율이 44%로 2주 연속 상승세를 보였다. 부정 평가는 47%로 지난 추석(9월20일 결과 발표) 이후 처음으로 50%대를 벗어났다.<br/><br/>여론조사 전문기관인 한국갤럽은 지난달 29~31일 전국 성인 1000명에게 '문 대통령이 직무를 잘 수행하고 있다고 보느냐'고 물은 결과, 지난주보다 3%p(포인트) 상승한 44%의 응답자가 긍정적으로 평가했다고 1일 밝혔다.<br/><br/>문 대통령의 직무 지지율은 2주 전 처음 30%대로 떨어지며 최저치를 기록한 바 있다. <br/><br/>'잘못하고 있다'고 대답한 사람은 47%로 전주에 비해 3%p 하락했다. 8%는 의견을 유보했다.  <br/><br/>지지정당별로 보면 더불어민주당 지지층의 81%, 정의당 지지층에서 73%가 대통령 직무 수행에 대해 긍정적으로 평가했다. 반면 자유한국당 지지층은 92%, 바른미래당 지지층은 73%가 부정적이며 지지정당이 없는 무당(無黨)층에서도 긍정 22%, 부정 62% 등 부정적 견해가 더 많았다.<br/><br/>현재 지지하는 정당은 민주당 40%, 한국당 23%, 정의당 6%, 바른미래당 5%, 우리공화당(옛 대한애국당) 1%, 민주평화당 0.2% 등 순이다. 지지정당이 없는 무당층은 25%.<br/><br/>지난주와 비교하면 민주당은 3%p 상승했고, 한국당과 정의당은 각각 3%p, 1%p 하락했다.<br/><br/>이번 조사는 전화조사원 인터뷰 형식으로 진행됐으며 표본오차는 ±3.1%p(95% 신뢰수준)에 응답률은 14%. 자세한 사항은 중앙선거여론조사심의위원회 홈페이지에서 확인할 수 있다. <br/><br/><br/>smile@news1.kr</p>
    </article>
  </body>
</html>