<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://news1.kr/articles/?3758118"/>
    <meta property="og:site_name" content="뉴스1"/>
    <meta property="article:published_time" content="2019-11-01T01:18:00+00:00"/>
    <meta property="og:title" content="10년 전 가격까지 나왔다…'D의 공포' 속 유통家 '초저가 전쟁' 격화"/>
    <meta property="og:description" content="사실 앞에 겸손한 민영 종합 뉴스통신사 뉴스1"/>
  </head>
  <body>
    <article>
      <h1>10년 전 가격까지 나왔다…'D의 공포' 속 유통家 '초저가 전쟁' 격화</h1>
      <h2>온라인 쇼핑 발달 및 국내 경기 불황…"싼 가격 찾는 소비자 잡자"<br/>롯데마트 10년 전 가격으로 파는 '국민 체감 물가 낮추기' 선봬</h2>
      <address><time datetime="2019-11-01T01:18:00+00:00">01 Nov 2019, 01:18</time> by <a rel="author">(서울=뉴스1) 정혜민 기자</a></address>
      <figure>
        <img src="http://image.news1.kr/system/photos/2019/10/31/3894707/article.jpg"/>
        <figcaption>롯데마트 제공 © 뉴스1</figcaption>
      </figure>
      <p>세계적으로 할인행사가 이어지는 11월을 맞아 유통가의 초저가 경쟁이 점입가경으로 치닫고 있다. 우리나라에서도 매년 11월에는 미국의 블랙프라이데이를 벤치마킹하는 전국적 대형 할인행사 '코리아 세일 페스타'를 시작했다.<br/><br/>오프라인 유통업체는 물론 온라인 쇼핑몰들도 가격 전쟁에 동참하고 있다. 소비자들 입장에서는 11월이 쇼핑하기 가장 좋은 기간인 셈이다.<br/> <br/>1일 업계에 따르면 롯데마트는 4주간 10년 전 가격에 상품을 판매하는 '국민 체감 물가 낮추기' 프로젝트를 실시한다. 롯데마트는 1탄으로 18개 품목과 그 가격을 공개했는데 일부 상품은 10년 전과 가격이 같았지만 대부분은 10년 전보다 더 저렴했다.<br/><br/>특히 '1등급 한우 등심'은 10년 전보다도 30% 저렴한 100g당 5260원(회원 및 카드 할인 포함)에 판매한다. '로카세리나 무스카토다스티'(750㎖)도 10년 전에 비해 약 5000원 싸게 판다.<br/><br/>이 밖에 '씨없는 청포도' '삼겹살' '감자' '생굴' '육포' '빙그레 요플레' '니치 에스라인 칫솔' '크라운 버터와플' 등이 10년 전보다 싸게 파는 품목이다. 올해 초 롯데마트는 '극한가격' 프로모션을 통해 '통큰치킨' 등을 최저가로 선보이기도 했다.<br/><br/>대형마트 업계의 초저가 경쟁을 이끌고 있는 곳은 이마트다. 이마트는 '에브리데이 국민가격' 프로모션을 통해 일부 품목을 초저가로 선보이고 있다. 이마트가 국민가격 와인으로 4900원에 선보인 '도스코파스'는 출시 70일 만에 70만 병 판매를 돌파하기도 했다.<br/><br/>이마트는 지난 8월부터 10월14일까지 이마트 포인트 카드 회원의 97%가 국민가격 상품을 1회 이상 구매했고, 2회 이상 구매한 고객은 71%에 달했다고 밝혔다. 또 국민가격 상품을 구매한 고객의 1회 평균 구매금액은 7만7589원으로 비구매 고객(4만9070원)에 비해 46% 높았다.<br/><br/>이마트도 11월을 맞아 바나나, 기저귀 등 27개 품목은 1+1 혜택을 제공하고 치킨, 화장품 등 17개 품목은 50% 할인한다. 이 밖에도 '1등급 한우 등심' 100g을 4750원(카드 할인 포함) 등 초저가 할인 상품을 선보였다.<br/><br/>이밖에 롯데그룹은 유통 10개 계열사가 '롯데 블랙 페스타'라는 이름으로 다양한 할인 및 증정 행사를, 신세계그룹도 오는 2일을 '대한민국 쓱데이'로 선언하고 18개 계열사가 쇼핑지원금 증정 및 할인 행사를 진행한다.</p>
      <figure>
        <img src="http://image.news1.kr/system/photos/2019/6/5/3675046/medium.jpg"/>
        <figcaption>위메프 최저가보상제 확대 실시. © 뉴스1(위메프 제공)</figcaption>
      </figure>
      <p>가격 경쟁은 온라인이 더 치열하다. 위메프는 쿠팡보다 비싸면 차액의 2배를 보상하는 '최저가 보상제'를 선보였다. 11번가와 티몬 등도 타임특가 행사를 통해 파격적인 가격에 상품을 판매하고 있다.<br/><br/>가격 경쟁과는 거리가 먼 것처럼 보였던 편의점 업계도 초저가 경쟁 중이다. 이마트24는 390원짜리 '민생라면'을 선보였고 CU도 500원짜리 '실속500라면'을 출시했다. 두 회사는 각각 '민생 시리즈'와 '실속 시리즈'로 초저가 상품을 계속해서 선보일 계획이다.<br/><br/>이처럼 유통업체들이 초저가 경쟁에 나서는 이유는 온라인 쇼핑 시장의 재편 및 국내 경기 불황에 있다. 온라인 쇼핑 시장이 재편 시기를 맞으면서 주도권을 잡기 위해 온라인 쇼핑몰들은 적자를 감수하고서라도 가격을 낮춰 소비자를 유인하고 있다.<br/><br/>또 국내 경기가 불황을 겪으면서 소비자들이 갈수록 저렴한 상품을 찾고 있다. 일례로 1000원, 2000원 등 저가 상품을 판매하는 균일가 생활용품 전문점 다이소는 매년 매출이 큰 폭으로 상승하며 매출 2조원을 넘보고 있다.<br/><br/>유통업계의 가격 경쟁이 미국의 '아마존 효과'처럼 저물가를 야기한다는 우려도 제기된다. 지난 8월 소비자물가 상승률이 1965년 물가지수 산출 이래 처음으로 마이너스(-0.038%)를 기록했다. 아마존 효과는 전자상거래의 발달이 소매점 전반의 공급가격을 낮춰 저물가를 유발한다는 것이다.<br/><br/>김익성 유통학회장은 "대형마트의 초저가 가격 정책은 '저렴하다'는 인식을 심어 온라인 쇼핑몰로의 소비자 이탈을 막고 소비자를 자사로 유인하기 위한 것"이라며 "초저가 가격 경쟁이 앞으로도 계속될 것으로 보인다"고 설명했다.<br/><br/>원용걸 서울시립대 교수(경제학)는 "전자상거래의 발달이 물가 상승률 하락에 영향을 미친다는 '아마존 효과'는 실제로 입증된 이론"이라면서도 "우리나라는 내수 경기가 부진해 소비(수요) 위축에 따른 물가 하락 영향이 더 크다"고 진단했다. <br/><br/><br/>hemingway@news1.kr</p>
    </article>
  </body>
</html>