<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://news1.kr/articles/?3758466"/>
    <meta property="og:site_name" content="뉴스1"/>
    <meta property="article:published_time" content="2019-11-01T01:31:49+00:00"/>
    <meta property="og:title" content="&quot;삼성의 기술로 행복한 미래 만들자&quot;…창립50주년 이재용 메시지"/>
    <meta property="og:description" content="사실 앞에 겸손한 민영 종합 뉴스통신사 뉴스1"/>
  </head>
  <body>
    <article>
      <h1>"삼성의 기술로 행복한 미래 만들자"…창립50주년 이재용 메시지</h1>
      <h2>1일 창립 50주년 기념식에서 영상 메시지 통해 인사말<br/>"같이 나누고 함께 성장하는 것이 세계 최고 향한 길"</h2>
      <address><time datetime="2019-11-01T01:31:49+00:00">01 Nov 2019, 01:31</time> by <a rel="author">(서울=뉴스1) 주성호 기자</a></address>
      <figure>
        <img src="http://image.news1.kr/system/photos/2019/8/26/3793168/article.jpg"/>
        <figcaption>이재용 삼성전자 부회장이 지난 8월 9일 경기도 평택시 삼성전자 반도체 평택2사업장을 찾아 경영진과 반도체 사업 전략을 논의하고 신규라인 건설 현장을 점검하고 있다. (삼성전자 제공) 2019.8.26/뉴스1</figcaption>
      </figure>
      <p>이재용 삼성전자 부회장은 1일 "우리의 기술로 더욱 건강하고 행복한 미래를 만들자"고 밝혔다. 또 "같이 나누고 함께 성장하는 것이 세계 최고를 향한 길"이라며 기업의 사회적 책임도 당부했다. <br/><br/>삼성전자는 이날 오전 수원 삼성디지털시티 본사에서 열린 창립 50주년 기념식에서 영상 메시지를 통해 이 부회장이 이같이 말했다고 밝혔다. <br/><br/>이날 기념식에는 이 부회장은 불참한 채 김기남 대표이사 부회장, 김현석 대표이사 사장, 고동진 대표이사 사장 등 임직원 400여명이 참석했다. <br/><br/>이 부회장은 앞서 50년간 헌신한 임직원들의 노력을 격려하며 "다가올 50년을 준비해 미래 세대에 물려줄 100년 기업이 되자"고 했다. 그러면서 "지금까지의 50년은 여러분 모두의 헌신과 노력으로 가능했다"고 고마운 마음을 전했다.<br/><br/>이어서 그는 "앞으로 50년간 마음껏 꿈꾸고 상상하자"면서 50년 뒤의 삼성전자 미래는 임직원들이 꿈꾸고 도전하는 만큼 가능성이 열릴 것이라고 강조했다. <br/><br/>특히 이 부회장은 '초일류' 글로벌 기업으로서 삼성전자의 사회적 역할과 책임론을 강조했다. 그는 "우리의 기술로 더욱 건강하고 행복한 미래를 만들어 우리 사회와 인류의 미래에 도움이 돼야 한다"면서 "같이 나누고 함께 성장하는 것이야말로 세계 최고를 향한 길"이라고 밝혔다. <br/><br/>창립기념식을 주재한 김기남 부회장도 "미래는 상상할 수 없는 변화의 물결이 몰려올 것"이라며 "끊임없는 학습과 과감한 도전, 혁신으로 초일류 기술 중심 문화를 계승하고 발전시켜 나가자"고 말했다. <br/><br/>이어서 "다각적 채널과 네트워크를 통해 업계 생태계를 이해하고 진화하는 시장과 잠재된 니즈를 발굴해 철저히 고객을 지향하는 기업으로 변화하자"고도 주문했다. 아울러 임직원들이 사회적 책임감을 갖고 다양한 이해관계자와 소통하며 회사의 사회공헌 활동에도 적극 참여해 상생과 나눔을 실천해달라고 당부했다. <br/><br/>삼성전자의 주요 경영진과 임직원들은 50년간 글로벌 기업으로 도약할 수 있게 응원해준 사회에 보답하기 위해 대대적인 봉사활동에도 나선다. 대표이사 3인을 비롯해 전국에서 7만여명의 임직원들이 자발적으로 봉사활동에 참가할 예정이다. 지난달 14일부터 시작돼 오는 16일까지 약 한달간 이뤄진다. <br/><br/>끝으로 이 부회장은 "삼성의 새로운 사회공헌 비전인 '함께가요 미래로! Enabling People'을 다 함께 실천해가자"고 말했다.</p>
      <figure>
        <img src="http://image.news1.kr/system/photos/2019/10/31/3895760/article.jpg"/>
        <figcaption>31일 오후 서울 서초구 삼성전자 서초사옥의 모습. 2019.10.31/뉴스1 © News1 이승배 기자</figcaption>
      </figure>
      <p>sho218@news1.kr</p>
    </article>
  </body>
</html>