<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://news1.kr/articles/?3758422"/>
    <meta property="og:site_name" content="뉴스1"/>
    <meta property="article:published_time" content="2019-11-01T01:02:43+00:00"/>
    <meta property="og:title" content="軍 &quot;올해 사관생도 필기시험 채점 오류…대상자 43명 구제&quot;"/>
    <meta property="og:description" content="사실 앞에 겸손한 민영 종합 뉴스통신사 뉴스1"/>
  </head>
  <body>
    <article>
      <h1>軍 "올해 사관생도 필기시험 채점 오류…대상자 43명 구제"</h1>
      <h2>국어 2개 문항, 문제지 표기 배점과 실제 채점 점수 달라<br/>국방부 "책임자 엄중 문책…빈틈없는 입시관리 위한 제도 개선"</h2>
      <address><time datetime="2019-11-01T01:02:43+00:00">01 Nov 2019, 01:02</time> by <a rel="author">(서울=뉴스1) 문대현 기자</a></address>
      <figure>
        <img src="http://image.news1.kr/system/photos/2019/2/25/3524286/article.jpg"/>
        <figcaption>25일 오전 서울 노원구 육군사관학교 화랑연병장에서 열린 제79기 사관생도 입학 및 진학식에서 신입 생도들이 경례를 하고 있다. 2019.2.25/뉴스1 © News1 오장환 기자</figcaption>
      </figure>
      <p>국방부는 지난해 7월28일 시행한 올해 사관학교 입학생 선발 1차 필기시험에서 문제지 표기 배점과 다르게 채점되는 오류가 발생했다고 1일 밝혔다.<br/><br/>국방부는 채점 오류 정정시 1차 시험 합격 대상이 되는 42명에 대해 1차 시험 합격 조치를 하고, 최종합격 대상이 되는 1명에 대해서는 최종합격 조치를 하는 등 국가배상법에 따라 배상을 실시할 예정이다.<br/><br/>국방부에 따르면 채점오류는 4개 사관학교(육군, 해군, 공군, 국군간호)가 공동 출제한 1차 필기시험 중 국어 과목 2개 문항에서 발생했다. 문제지에 표기된 배점과 채점할 때 사용되는 문항분석표상 배점이 다르게 기재돼 생긴 일이다.<br/><br/>문항분석표는 문항별 출제영역, 문제 난이도, 배점, 정답이 표기돼 있으며, 시험 종료 후 정답을 확인하고 채점에 활용하는 자료다. <br/><br/>필기시험 이후 각 사관학교별로 진행하는 채점 과정에서 육해공의 사관학교는 문항분석표에 표기된 배점을 기준으로 했고, 국군간호사관학교는 문제지에 표기된 배점을 기준으로 했다. <br/><br/>그러나 1차 필기시험 합격자 발표 직후인 지난해 8월13일쯤 문제지 표기 배점과 문항분석표 표기 배점이 상이함을 공군사관학교 선발과장이 발견했고, 이 사실을 타 사관학교들과 공유했다.<br/><br/>국군간호사관학교는 문제지 표기 점수대로 채점을 한 국군간호사관학교의 경우 오류가 없었다.<br/><br/>이후 해군사관학교의 경우 잘못된 채점으로 1차 시험에 불합격 처리된 13명에게 1차 시험 추가 합격을 즉시 통보해 2차 시험에 응시할 수 있도록 했으나, 육군과 공군사관학교에서는 당시 추가적인 조치를 시행하지 않은 채 전형을 마쳤다.<br/><br/>국방부는 2019년 국정감사시 국회의원 요구자료를 작성하던 중 지난달 9일 이 사실을 인지했다.<br/><br/>10월10일 정경두 국방부 장관은 이러한 일이 발생한 것에 대해 상황을 엄중하게 인식하며 "이러한 사실이 어떻게 1년 동안 밝혀지지 않았는 지에 대해 철저히 조사해 책임자를 엄중 처벌하고, 피해자들의 불이익을 최소화할 수 있도록 모든 조치를 다할 것"을 주문했다.<br/><br/>이에 국방부 감사관실에서는 즉시 감사계획을 수립해 10월14일부터 감사를 시작했다.<br/><br/>국방부는 당장 시급한 피해자 구제를 위해 4개 사관학교의 작년 1차 시험 응시자 2만7000여 명의 답안지를 수차례 비교·검증했고 그 결과 추가합격 대상자는 육사 19명, 공사 24명 등 총 43명으로 집계됐다. <br/><br/>대상자들 중 공군사관학교 1명은 1차 시험에는 합격했으나, 최종 합격자 선정 시 잘못 채점된 1차 시험점수 1점으로 인해 탈락했는데 이를 바로 잡아 1일 최종 전형 합격을 통지할 예정이다.<br/><br/>나머지 42명에 대해서는 현재 진행 중인 내년도 입시 일정과는 별도로 다음 달부터 2차 시험(면접, 체력검정, 신체검사)을 실시할 예정이다. <br/><br/>국방부는 해당 인원 43명에 대해 1일 해당 사관학교 홈페이지에 명단을 공지하고, 동시에 개별 통보할 예정이다.<br/><br/>이번을 계기로 다시 최종 합격된 인원은 내년도 입학생과 같이 내년 1월에 사관학교에 입교하게 되며, 2020학년도 수험생들에게 피해가 가지 않도록 정원 외 인원으로 선발할 것이라고 국방부 관계자는 전했다.<br/><br/>추가합격 조치와 별개로 대상자들은 국가배상법에 따라 배상금 신청이 가능하므로, 대상자 합격여부 개별통보 시 배상금 신청절차도 함께 안내할 예정이다.<br/><br/>국방부는 배점 오류 발견 당시 왜 적절한 조치를 취하지 않았는지, 지난 1년 동안 이 사실이 밝혀지지 않은 이유는 무엇인지 등에 대해 이달 말까지 철저히 조사한다는 계획이다.<br/><br/>국방부는 "입시관리에 있어 오류가 생긴 점에 대해 무겁게 인식하고 있으며, 이로 인해 피해를 받으신 수험생 및 학부모님들께 깊은 사과의 뜻을 전한다"고 밝혔다. <br/><br/>이어 "감사결과에 따라 필요시 수사를 진행할 것이며, 다시는 이러한 일이 일어나지 않도록 지위고하를 막론하고 책임자를 엄중히 문책함과 동시에, 빈틈없는 입시관리가 이루어지도록 제도 전반을 개선하겠다"고 덧붙였다. <br/><br/><br/>eggod6112@news1.kr</p>
    </article>
  </body>
</html>