<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://abc7ny.com/14-year-old-boy-wounded-in-shooting-near-bronx-park/5662402/"/>
    <meta property="og:site_name" content="ABC7 New York"/>
    <meta property="article:published_time" content="2019-11-01T01:35:27+00:00"/>
    <meta property="og:title" content="14-year-old boy shot in the leg near park in the Bronx"/>
    <meta property="og:description" content="A 14-year-old boy was shot in the leg near a Bronx park Thursday, police said."/>
  </head>
  <body>
    <article>
      <h1>14-year-old boy shot in the leg near park in the Bronx</h1>
      <address><time datetime="2019-11-01T01:35:27+00:00">01 Nov 2019, 01:35</time> by <a rel="author">Eyewitness News</a></address>
      <p>FORDHAM, Bronx (WABC) -- A 14-year-old boy was shot in the leg near a Bronx park Thursday, police said.</p>
      <p>The incident happened just after 3 p.m. on Creston Avenue in the Fordham section.</p>
      <p>The teen was shot while standing in front of a six-story building near East 193rd Street, directly across from St. James Park.</p>
      <p>The circumstances that led to the shooting are not yet known. There have been no arrests.</p>
      <p>The boy was taken to St. Barnabas Hospital in stable condition.</p>
      <p>The shooting sparked more fear and frustration in the neighborhood, as residents besieged by violence said they need help.</p>
      <p>One bullet crashed through a laundromat window, shattered a second interior window, and landed in the doorjam of a small pizzeria on Jerome Avenue.</p>
      <p>School had just let out, and in surveillance camera video obtained by Eyewitness News, people could be seen running from the gunfire.</p>
      <p>Then, just as a worker started to walk inside, he had to duck from more gunfire that barely missed him.</p>
      <p>The owner of the pizzeria, tired of all the violence outside his store, said he has been trying to sell it for weeks.</p>
    </article>
  </body>
</html>