<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://abc7ny.com/society/special-halloween-report-8-year-old-peyton-was-live-from-long-island/5662641/"/>
    <meta property="og:site_name" content="ABC7 New York"/>
    <meta property="article:published_time" content="2019-11-01T01:13:19+00:00"/>
    <meta property="og:title" content="Special Halloween report: 8-year-old Peyton Dilbert was live from Long Island"/>
    <meta property="og:description" content="Meteorologist Lee Goldberg told the Eyewitness News team that we needed to bolster our reporter staff for Halloween, so we called up 8-year-old Peyton Dilbert to give us the latest from Long Island."/>
  </head>
  <body>
    <article>
      <h1>Special Halloween report: 8-year-old Peyton Dilbert was live from Long Island</h1>
      <address><time datetime="2019-11-01T01:13:19+00:00">01 Nov 2019, 01:13</time> by <a rel="author">WABC</a></address>
      <figure>
        <video src="https://vcl.abcotv.net/video/wabc/103119-wabc-Peyton-and-lee-vid.mp4"/>
      </figure>
      <p>HUNTINGTON STATION, Long Island (WABC) -- Meet the newest Eyewitness News reporter!</p>
      <p>Meteorologist Lee Goldberg told the Eyewitness News team that we needed to bolster our reporter staff for Halloween, so we called up 8-year-old Peyton Dilbert to give us the latest from Long Island.</p>
      <p>From Huntington Station, Peyton told Channel 7 viewers that they should expect clouds and mild weather.</p>
      <p>"It's not too cold. It's not too hot," he said during his live report.</p>
      <p>He also predicted plenty of M&amp;M's and Reese's Pieces in the trick-or-treating forecast.</p>
      <p>This Halloween, Peyton dressed up as an Eyewitness News reporter -- with our signature Circle 7 microphone included. We found him after his dad tweeted a photo of the costume and tagged the Eyewitness News Weekend Morning team.</p>
      <p>"My Son Loves watching you guys in the morning!!!!! He wants to be a ABC 7 reporter," he tweeted.</p>
      <figure>
        <iframe data-src="https://twitter.com/THEDILLYNEO/status/1189907409084518400?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Unfortunately, Peyton won't be able to stay with us -- he needs to finish the third grade! Yet make sure to tune into Channel 7 in 2039 -- right now, he's slated to be N.J. Burkett's replacement!</p>
      <related>
        <h4>HALLOWEEN</h4>
        <a href="https://abc7ny.com/society/revelers-march-in-village-halloween-parade-amid-stepped-up-security-/5661288/"/>
        <a href="https://abc7ny.com/halloween-heist-targets-sarah-jessica-parkers-pumpkins/5663036/"/>
        <a href="https://abc7ny.com/family/tiny-babies-show-off-halloween-costumes-in-nicu/5662220/"/>
        <a href="https://abc7ny.com/society/halloween-1984-cops-vsbrooklyn-shaving-cream-gang/5662122/"/>
      </related>
    </article>
  </body>
</html>