<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.foxnews.com/us/florida-prosecutors-seek-death-penalty-for-delivery-man-who-allegedly-beat-elderly-woman-with-mallet-set-her-on-fire"/>
    <meta property="og:site_name" content="Fox News"/>
    <meta property="article:published_time" content="2019-11-01T01:40:20+00:00"/>
    <meta property="og:title" content="Florida prosecutors seek death penalty for delivery man who allegedly beat elderly woman, set her on fire"/>
    <meta property="og:description" content="Prosecutors are seeking the death penalty for an appliance delivery man accused of beating an elderly woman’s head with a mallet then lighting her on fire, which led to her death. "/>
  </head>
  <body>
    <article>
      <h1>Florida prosecutors seek death penalty for delivery man who allegedly beat elderly woman, set her on fire</h1>
      <address><time datetime="2019-11-01T01:40:20+00:00">01 Nov 2019, 01:40</time> by <a rel="author">Morgan Phillips</a></address>
      <p>Prosecutors in<a href="https://www.foxnews.com/category/us/us-regions/southeast/florida"> Florida</a> are seeking the death penalty for an appliance delivery man accused of beating an elderly woman with a mallet before lighting her on fire.</p>
      <p>Jorge Luis Dupre Lachazo, 21, has been charged with <a href="https://www.foxnews.com/category/us/crime/homicide">first-degree murder</a> in the August death of 75-year-old Evelyn Smith Udell. Palm Beach County court records show the local State Attorney’s office filed a notice of intent to seek the death penalty Monday.</p>
      <figure>
        <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/10/1862/1048/lachazo.png"/>
        <figcaption>Jorge Luis Dupre Lachazo</figcaption>
      </figure>
      <p>
        <b>
          <a href="https://www.foxnews.com/us/florida-principal-holocaust-comments-fired">FLORIDA PRINCIPAL WHO TOLD PARENT HE 'CAN'T SAY THE HOLOCAUST IN A FACTUAL, HISTORICAL EVENT' IS FIRED</a>
        </b>
      </p>
      <p>When police arrived at Udell's Boca Raton home, they found David Gonzalez, Lachazo’s coworker. Gonzalez said he and Lachazo worked for JB Home Delivery, a subcontractor of Best Buy, and had delivered a washer and dryer to Udall.</p>
      <p>Gonzalez told police he went outside to make a phone call after he and Lachazo had installed the appliances while his colleague stayed inside to talk to Udall about her new appliances.</p>
      <p>
        <a href="https://www.foxnews.com/us/florida-sheriff-woman-domestic-abuse-laws">
          <b>FLORIDA SHERIFF CALLS WOMAN'S DOMESTIC ABUSE MURDER WORST HE'S EVER SEEN, CALLS FOR LAWS TO CHANGE </b>
        </a>
      </p>
      <p>Gonzalez said that after he heard screams from inside the home, he went back inside and saw blood and Udall lying on the floor. While Gonzalez was calling 911, Lachazo got into their truck and drove away.</p>
      <p>A responding officer saw the truck and pulled over Lachazo. Investigators said Lachazo admitted he hit the woman with a mallet and doused her with a chemical that spontaneously combusted.</p>
      <p>
        <b>
          <a href="https://www.foxnews.com/apps-products">GET THE FOX NEWS APP</a>
        </b>
      </p>
      <p>Authorities have not reported any potential motive for the killing.</p>
      <p>
        <i>The Associated Press contributed to this report. </i>
      </p>
    </article>
  </body>
</html>