<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.foxnews.com/entertainment/carly-simon-repulsive-trump-bill-clinton"/>
    <meta property="og:site_name" content="Fox News"/>
    <meta property="article:published_time" content="2019-11-01T01:58:13+00:00"/>
    <meta property="og:title" content="Carly Simon rips 'repulsive' Trump recalling encounter, defends 'brilliant' Bill Clinton from #MeToo backlash"/>
    <meta property="og:description" content="Singer-songwriter Carly Simon held no punches against President Trump while also defending former President Bill Clinton from #MeToo-era backlash in a new interview with The Guardian. "/>
  </head>
  <body>
    <article>
      <h1>Carly Simon rips 'repulsive' Trump recalling encounter, defends 'brilliant' Bill Clinton from #MeToo backlash</h1>
      <address><time datetime="2019-11-01T01:58:13+00:00">01 Nov 2019, 01:58</time> by <a rel="author">Joseph Wulfsohn</a></address>
      <p>Singer-songwriter Carly Simon held no punches against <a href="https://www.foxnews.com/category/person/donald-trump">President Trump</a> while also defending former President <a href="https://www.foxnews.com/category/politics/the-clintons">Bill Clinton</a> from #MeToo-era backlash in a new interview with The Guardian.</p>
      <p>Simon recalled the time she met Trump, many years before he was president,<b> </b>at a luncheon in New York in honor of Pakistan's then-Prime Minister Benazir Bhutto. She said Trump initially "wasn’t paying any attention" to her at all, but suddenly did after having a private conversation with Bhutto.</p>
      <p>"I had all of a sudden become important through the eyes of Donald Trump," Simon said. "So he was very anxious to meet me and invited me to Mar-a-Lago [his luxury estate in Florida] and was all over me like ugly on an ape."</p>
      <figure>
        <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/10/1862/1048/Clinton-Simon-Trump_AP.jpg"/>
        <figcaption>Carly Simon had words of praise for former President Clinton, but not for President Trump, in a new interview. (AP, File)</figcaption>
      </figure>
      <p>The "You're So Vain" singer told The Guardian she turned down the invitation "because I thought he was kind of repulsive."</p>
      <p>The White House didn't immediately respond to Fox News' request for comment.</p>
      <p>
        <a href="https://www.foxnews.com/entertainment/jamie-lee-curtis-trump-al-baghdadi-dog">
          <b>JAMIE LEE CURTIS RIPS TRUMP AFTER HE COMPARED  AL-BAGHDADI TO A DOG: 'ALL LIVING THINGS SUFFER'</b>
        </a>
      </p>
      <p>Simon, however, had a far more forgiving attitude towards Clinton, particularly on the subject of #MeToo accusations.</p>
      <p>"When he’s interested in a subject and he’s talking about it to a woman, there’s a different energy that comes across," Simon <a href="https://www.theguardian.com/music/2019/oct/31/carly-simon-on-turning-down-donald-trump-i-thought-he-was-kind-of-repulsive">explained</a>. "He has 'the glint' and he can't help himself. It's charisma. His face changes. He doesn’t look the same. His energy comes through the expressions of his mouth and his eyes. He lights up a room with his energy."</p>
      <p>As The Guardian reported, Simon was "dismayed" by the idea that the former president essentially was "banished to exile" at a time when many public figures are being held accountable for alleged sexual misconduct.</p>
      <p>
        <b>
          <a href="https://www.foxnews.com/apps-products">CLICK HERE TO GET THE FOX NEWS APP</a>
        </b>
      </p>
      <p>"That’s so sad because, to me, he's a tremendous asset and he's such a charismatic and brilliant, brilliant man, and whatever lesson he had to learn, he learned it," Simon said.</p>
      <p>"It was of a particular time where there was a hairline of a difference between then and now. He didn’t do himself proud, but that’s passed, that’s over with, and now let his brilliance shine through."</p>
    </article>
  </body>
</html>