<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.foxnews.com/media/tulsi-gabbard-saudi-arabia-report-september-11-government"/>
    <meta property="og:site_name" content="Fox News"/>
    <meta property="article:published_time" content="2019-11-01T01:42:47+00:00"/>
    <meta property="og:title" content="Tulsi Gabbard wants findings of probe into possible Saudi 9/11 involvement declassified"/>
    <meta property="og:description" content="Democratic presidential candidate Rep. Tulsi Gabbard, D-Hawaii, expressed support for plaintiffs in a federal lawsuit seeking the release of documents they detail links between some of the September 11 hijackers and the Saudi government."/>
  </head>
  <body>
    <article>
      <h1>Tulsi Gabbard wants findings of probe into possible Saudi 9/11 involvement declassified</h1>
      <address><time datetime="2019-11-01T01:42:47+00:00">01 Nov 2019, 01:42</time> by <a rel="author">Charles Creitz</a></address>
      <p>Democratic presidential candidate Rep. <a href="https://www.foxnews.com/category/person/tulsi-gabbard">Tulsi Gabbard, D-Hawaii</a>, expressed support for plaintiffs in a federal lawsuit seeking the release of documents they detail links between some of the <a href="https://www.foxnews.com/category/us/terror/september-11">September 11</a> hijackers and the Saudi government.</p>
      <p>Gabbard claimed Thursday on "<a href="https://www.foxnews.com/category/media/fox-news-flash">Tucker Carlson Tonight</a>" that Saudi Arabia is "undermining" American national security interests and that the U.S. government is "hiding the truth" about any potential links between Riyadh and the 2001 terror attacks.</p>
      <p>"This story that we are hearing from the families of those who were killed on 9/11 pushes this issue to the forefront," she said. "For so long, leaders in our government have said Saudi Arabia is our great ally, [that] they're our partner in counterterrorism."</p>
      <p>
        <a href="https://www.foxnews.com/politics/ron-johnson-clinton-obama-emails-democrats-impeachment-inquiry">
          <b>CLINTON-OBAMA EMAILS SOUGHT BY SEN. RON JOHNSON AMID DEMS' IMPEACHMENT INQUIRY</b>
        </a>
      </p>
      <figure>
        <a href="http://video.foxnews.com/v/6099614196001">
          <img src="https://media2.foxnews.com/BrightCove/694940094001/2019/11/01/694940094001_6099620599001_6099614196001-vs.jpg"/>
        </a>
        <figcaption><b><a href="http://video.foxnews.com/v/6099614196001">VIDEO</a></b><br/>9/11 families demand government release all documents implicating Saudi Arabia in terror attacks</figcaption>
      </figure>
      <p>Gabbard accused the federal government of ignoring allegations Saudi Arabia is an "opposition" force to the U.S. in the world.</p>
      <p>"They are undermining our national security interests," she claimed.</p>
      <p>Gabbard added that her quest for answers is based in the interest of "truth and justice" and closure for September 11 victims.</p>
      <p>Earlier on "<a href="https://www.foxnews.com/category/shows/tucker-carlson-tonight">Tucker Carlson Tonight,</a>" the host said the federal government has continually refused to declassify a 2012 report detailing alleged ties between Saudi officials and the alleged terrorists, claiming officials had asserted that providing the information would "endanger national security."</p>
      <p>Family members joined Gabbard earlier this week at a rally near the site of Ground Zero to call for the documents to be made public.</p>
      <p>“Our government should not be invoking secrecy to keep its own mistakes hidden from the American people and should certainly not be used to protect the Saudis from embarrassment or, worse yet, accountability,” said Terry Strada, a September 11 widow and the chairwoman of 9/11 Families and Survivors United for Justice Against Terrorism. “Until there is an accounting, we will never go away.”</p>
      <p>
        <b>
          <a href="https://foxnews.onelink.me/xLDS?pid=AppArticleLink&amp;af_dp=foxnewsaf%3A%2F%2F&amp;af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products">CLICK HERE TO GET THE FOX NEWS APP</a>
        </b>
      </p>
      <p>The Saudi government has repeatedly denied involvement in the attacks, though 15 of the 19 hijackers were Saudis.</p>
      <p>At the rally, Gabbard said she enlisted in the military after the terrorist attacks “to use my life to defend the safety and security of the American people.”</p>
      <p><i>The Associated Press contributed to this report</i>.</p>
    </article>
  </body>
</html>