<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.foxnews.com/media/rep-meadows-on-impeachment-inquiry-a-partisan-attack-on-the-president"/>
    <meta property="og:site_name" content="Fox News"/>
    <meta property="article:published_time" content="2019-11-01T01:04:25+00:00"/>
    <meta property="og:title" content="Rep. Meadows on impeachment inquiry: 'It's going to be the Adam Schiff show'"/>
    <meta property="og:description" content="Rep. Mark Meadows, R-N.C., reacted Thursday to the passing of a resolution in the House setting up rules for the impeachment inquiry against President Trump."/>
  </head>
  <body>
    <article>
      <h1>Rep. Meadows on impeachment inquiry: 'It's going to be the Adam Schiff show'</h1>
      <address><time datetime="2019-11-01T01:04:25+00:00">01 Nov 2019, 01:04</time> by <a rel="author">Victor Garcia</a></address>
      <p><a href="https://www.foxnews.com/person/m/mark-meadows">Rep. Mark Meadows, R-N.C.</a>, reacted Thursday to the passing of a <a href="https://www.foxnews.com/politics/house-votes-resolution-impeachment">resolution</a> in the House setting up rules for the <a href="https://www.foxnews.com/category/politics/trump-impeachment-inquiry">impeachment inquiry</a> against <a href="https://www.foxnews.com/category/person/donald-trump">President Trump</a>.</p>
      <p>"Well, based on what they passed today, we know that it's going to be the Adam Schiff show," Meadows said on "<a href="https://www.foxnews.com/shows/the-story">The Story with Martha MacCallum</a>." "You know, and when we look at this, Adam Schiff will be in control of everything."</p>
      <p>A sharply divided House voted Thursday to approve a resolution setting "ground rules" for the impeachment inquiry into President Trump, putting lawmakers on record over the contentious process while setting the stage for proceedings to move into the public eye after weeks of closed-door depositions.</p>
      <p>Meadows criticized Democrats and Schiff, the chairman of the House Intelligence Committee, calling the entire process "partisan."</p>
      <p>
        <b>
          <a href="https://www.foxnews.com/politics/republicans-on-impeachment-process-days-before-house-is-set-to-vote">REPUBLICANS ON IMPEACHMENT COMMITTEES RIP 'SHAM' PROCESS AHEAD OF VOTE</a>
        </b>
      </p>
      <figure>
        <a href="http://video.foxnews.com/v/6099591926001">
          <img src="https://media2.foxnews.com/BrightCove/694940094001/2019/10/31/694940094001_6099594921001_6099591926001-vs.jpg"/>
        </a>
        <figcaption><b><a href="http://video.foxnews.com/v/6099591926001">VIDEO</a></b><br/>Collins on impeachment vote: A dark cloud has fallen upon the House</figcaption>
      </figure>
      <p>"Actually, I had to come out of one of those hidden bunkers in the basement of the Capitol where we were having an impeachment inquiry to vote on impeachment inquiry," Meadows said. "You know, this is all just really a partisan attack on the president, the United States, that they've done not once, not twice, not three times. This is the fourth time."</p>
      <p>The congressman was concerned the impeachment inquiry would undermine voters.</p>
      <p>"When you talk about public opinion, the greatest public opinion happens in November. Every four years when we talk about the president, we're 12 months away from our presidential election," Meadows said.</p>
      <p>
        <b>
          <a href="https://foxnews.onelink.me/xLDS?pid=AppArticleLink&amp;af_dp=foxnewsaf%3A%2F%2F&amp;af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products">CLICK HERE TO GET THE FOX NEWS APP</a>
        </b>
      </p>
      <p>"Let's have the oversight. Let's do proper oversight. But let's not try to take the vote away from the American people. And that's what the Democrats are trying to do."</p>
      <p>
        <i>Fox News' Brooke Singman contributed to this report.</i>
      </p>
    </article>
  </body>
</html>