<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.foxnews.com/us/pennsylvania-pizza-shop-teen-new-bike"/>
    <meta property="og:site_name" content="Fox News"/>
    <meta property="article:published_time" content="2019-11-01T01:30:06+00:00"/>
    <meta property="og:title" content="Pennsylvania pizza shop helps teen who lost father get new bike after theft"/>
    <meta property="og:description" content="A Pennsylvania pizza shop stepped up to help a teen, who lost his father a few months ago, get a new bike after his was stolen outside the restaurant earlier this month."/>
  </head>
  <body>
    <article>
      <h1>Pennsylvania pizza shop helps teen who lost father get new bike after theft</h1>
      <address><time datetime="2019-11-01T01:30:06+00:00">01 Nov 2019, 01:30</time> by <a rel="author">Talia Kaplan</a></address>
      <p>A <a href="https://www.foxnews.com/category/us/us-regions/northeast/pennsylvania">Pennsylvania</a> pizza shop stepped up to help a teen who lost his father a few months ago after his bike was stolen outside the <a href="https://www.foxnews.com/food-drink">restaurant</a> earlier this month.</p>
      <p>A new bike was <a href="https://www.foxnews.com/category/good-news">gifted</a> to Charly Spor, 17, on Thursday after Brian Himes, the owner of Italian Style Pizza &amp; Pasta in Folcroft, Pa., and members of the community raised more than $200 in five days.</p>
      <p>
        <b>
          <a href="https://www.foxnews.com/category/good-news">FIVE FEEL-GOOD STORIES FROM THIS WEEK YOU DON'T WANT TO MISS</a>
        </b>
      </p>
      <p>Spor, an aspiring chef, stepped up to become the man of the family for his mom and three siblings after he lost his dad in January, <a href="https://www.fox29.com/news/community-steps-up-to-help-teen-get-new-bike-after-theft">Fox 29</a> reported.</p>
      <p>Himes told Fox News on Thursday that Spor is one of his favorite customers.</p>
      <p>
        <b>
          <a href="https://www.foxnews.com/us/missing-california-woman-found-alive-rocks">MISSING WOMAN, 56, FOUND ALIVE IN CALIFORNIA NATIONAL PARK AFTER SPELLING OUT ‘SOS’ WITH ROCKS</a>
        </b>
      </p>
      <p>“From time to time after work he would order pizza from me," Himes said. "He would ride his bike down, pick the pizzas up, then duct tape them to his bike and take them home to his family.”</p>
      <p>Himes said when Spor came to pick up pizzas on Oct. 14, his bike was stolen from right outside the pizza shop.</p>
      <p>“I felt horrible,” said Himes, who asked one of his delivery drivers take Spor around the neighborhood and look for the bike.</p>
      <p>
        <b>
          <a href="https://www.foxnews.com/food-drink/michigan-pizza-pays-electric-bill-singles">MICHIGAN PIZZA PLACE APPARENTLY PAYS PORTION OF SURPRISE ELECTRIC BILL WITH SINGLES</a>
        </b>
      </p>
      <p>Himes said he posted on <a href="https://www.foxnews.com/category/tech/companies/facebook">Facebook</a> asking anyone who may have seen the stolen bike to call him.</p>
      <p>“Two days later I had gotten a call from a customer asking if anybody had any luck finding the bike," he said. "I informed her no one had found it. She suggested that we raise money for a new bike."</p>
      <figure>
        <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/10/1862/1048/Brian-Himes.jpg"/>
        <figcaption>The new bike was gifted to Charly Spor, 17, on Thursday after Brian Himes, the owner of Italian Style Pizza &amp;amp; Pasta, in Folcroft, Pa., and members of the community raised more than $200 in five days.  (Fox 29)</figcaption>
      </figure>
      <p>Himes took to Facebook once again, this time asking anyone interested in raising money for a new bike to call him or go to the pizza shop.</p>
      <p>Within five days, he had collected $140, he said.</p>
      <p>Himes pitched in another $60 dollars to cover the cost of the bike, as well as an additional $45 to purchase an extended warranty on it.</p>
      <p>
        <b>
          <a href="https://www.foxnews.com/apps-products">CLICK HERE TO GET THE FOX NEWS APP</a>
        </b>
      </p>
      <p>Spor stopped by the pizza shop after school on Thursday and Himes gave him the new mountain bike, which will get him back and forth to school and his part-time job.</p>
      <p>“He was very excited. He kind of teared up when he came in,” Himes said. “It was pretty cool.”</p>
      <p>“It’s way better than any bike I’ve ever had before," Spor told Fox 29. “I really want to thank them.”</p>
    </article>
  </body>
</html>