<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://akiba-souken.com/article/42189/"/>
    <meta property="og:site_name" content="アキバ総研"/>
    <meta property="article:published_time" content="2019-11-01T01:20:00+00:00"/>
    <meta property="og:title" content="ハロウィン記念！ 人気ホラーアクション「Dead by Daylight」Switch版をゲーム実況者・もこうさんがプレイする絶叫動画配信中！"/>
    <meta property="og:description" content="商品を購入する プレミアムバンダイ アニメイト Amazon 楽天市場 株式会社３goo（サングー）は、2019年9月26日に発売されたNintendo Switch用のホラーアクション「Dead by Daylight公式日本版」について、ハロウィンの本日10月31日、人気ゲーム実況者・もこうさんによる絶叫プレイ動画の配信を開始した。「つながればそこは『殺戮場』 脱出でしか終われない戦慄の鬼ごっこ」というキャッチコピーにふさわしく、Switchを外に持ち出し、ホラーテイストあふれるシチュエーションでの絶叫プレイが展開されている。 「Dead by Daylight」は非対称的なマルチプレイヤー・ホラーゲーム。悪夢のような状況の中で正気を逸した1人の殺人鬼が4人の生存者を襲うというストーリー。追いつ追われつの恐ろしいゲームの中で、プレイヤーは殺人鬼あるいは生存者のどちらかを選択する。 「ホラーゲームのお正月」でもあるハロウィンに合わせて、人気ゲーム実況者のもこうさんが「Dead by Daylight公式日本版」をプレイ。ホラーゲームはあまり得意ではないと前置きしつつ、「Dead by Daylight」は以前から気になっていたタイトルということで、今回の初見プレイが実現した。屋内・屋外のユニークなシチュエーションで、リアルな絶叫プレイを見ることができる。 なお、最新チャプター「ストレンジャー・シングス 未知の世界」をはじめとする追加コンテンツも、本作購入後にダウンロードコンテンツとして楽しめるとのこと。オリジナルチャプターや人気映画とのコラボチャプターなど、豊富なラインアップが用意されている。 【商品概要】■「Dead by Daylight 公式日本版」・発売日：2019年9月26日発売・Nintendo Switch版 価格：4,600円（税別） ※このほかPC版とコンソール版があります。 ※ゲームを楽しむにはNintendo Switch Onlineへの加入（有料）が必要です。・ジャンル：ホラー・アクション・プレイ人数：2人～5人（オンライン専用）・発売元：株式会社3goo / Behaviour Interactive,Inc.・CERO：Z（18歳以上対象） (C)2015-2018 Behaviour Interactive Inc. All rights reserved. BEHAVIOUR（R）…"/>
  </head>
  <body>
    <article>
      <h1>ハロウィン記念！ 人気ホラーアクション「Dead by Daylight」Switch版をゲーム実況者・もこうさんがプレイする絶叫動画配信中！</h1>
      <address>
        <time datetime="2019-11-01T01:20:00+00:00">01 Nov 2019, 01:20</time>
      </address>
      <p>商品を購入する</p>
      <ul>
        <li>プレミアムバンダイ</li>
        <li>アニメイト</li>
        <li>Amazon</li>
        <li>
          <a href="https://akiba-souken.com/redirect/?url=http%3A%2F%2Fhb.afl.rakuten.co.jp%2Fhgc%2Fg00q0726.18lqjf37.g00q0726.18lqk87b%2F%3Fpc%3Dhttp%253A%252F%252Fbooks.rakuten.co.jp%252Frb%252F15978583%252F%26m%3Dhttp%253A%252F%252Fm.rakuten.co.jp%252Frms%252Fmsv%252FItem%253Fn%253D15978583%2526surl%253Dbook&amp;sign=67ede824070167d1a80a961d50f41a87b7d57f2b846f6f42bae38017f904b6af">楽天市場</a>
        </li>
      </ul>
      <p>株式会社３goo（サングー）は、2019年9月26日に発売されたNintendo Switch用のホラーアクション「Dead by Daylight公式日本版」について、ハロウィンの本日10月31日、人気ゲーム実況者・もこうさんによる絶叫プレイ動画の配信を開始した。「つながればそこは『殺戮場』 脱出でしか終われない戦慄の鬼ごっこ」というキャッチコピーにふさわしく、Switchを外に持ち出し、ホラーテイストあふれるシチュエーションでの絶叫プレイが展開されている。</p>
      <p>「Dead by Daylight」は非対称的なマルチプレイヤー・ホラーゲーム。悪夢のような状況の中で正気を逸した1人の殺人鬼が4人の生存者を襲うというストーリー。追いつ追われつの恐ろしいゲームの中で、プレイヤーは殺人鬼あるいは生存者のどちらかを選択する。</p>
      <p> </p>
      <figure>
        <img src="https://akiba-souken.k-img.com/assets/images/article/000/835/t640_835088.jpg"/>
      </figure>
      <p>「ホラーゲームのお正月」でもあるハロウィンに合わせて、人気ゲーム実況者のもこうさんが「Dead by Daylight公式日本版」をプレイ。ホラーゲームはあまり得意ではないと前置きしつつ、「Dead by Daylight」は以前から気になっていたタイトルということで、今回の初見プレイが実現した。屋内・屋外のユニークなシチュエーションで、リアルな絶叫プレイを見ることができる。</p>
      <p> </p>
      <figure>
        <iframe src="https://www.youtube.com/embed/zJsz9FKtMKs" width="560" height="315" data-service="Youtube" scrolling="no"/>
      </figure>
      <p> </p>
      <p>なお、最新チャプター「ストレンジャー・シングス　未知の世界」をはじめとする追加コンテンツも、本作購入後にダウンロードコンテンツとして楽しめるとのこと。オリジナルチャプターや人気映画とのコラボチャプターなど、豊富なラインアップが用意されている。</p>
      <p><b>【商品概要】</b><br/><b>■「Dead by Daylight　公式日本版」</b><br/>・発売日：2019年9月26日発売<br/>・Nintendo Switch版 価格：4,600円（税別）<br/>　※このほかPC版とコンソール版があります。<br/>　※ゲームを楽しむにはNintendo Switch Onlineへの加入（有料）が必要です。<br/>・ジャンル：ホラー・アクション<br/>・プレイ人数：2人～5人（オンライン専用）<br/>・発売元：株式会社3goo / Behaviour Interactive,Inc.<br/>・CERO：Z（18歳以上対象）</p>
      <p>(C)2015-2018 Behaviour Interactive Inc. All rights reserved. BEHAVIOUR（R）, DEAD BY DAYLIGHT</p>
    </article>
  </body>
</html>