<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://akiba-souken.com/article/42194/"/>
    <meta property="og:site_name" content="アキバ総研"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="スマホ版「ドラゴンクエスト VII エデンの戦士たち」 10/31～11/4の期間限定で33％OFFの1,220円にて販売！"/>
    <meta property="og:description" content="株式会社スクウェア・エニックスは、AppStore、GooglePlay、Amazonアプリストアで配信中のスマートフォン向けRPG「ドラゴンクエストVII エデンの戦士たち」について、2019年10月31日（木）～2019年11月4日（月・祝）までの期間限定で33％オフとなる特別セールを実施する。 「ドラゴンクエストVII エデンの戦士たち」は、たったひとつの島だけしか陸地が存在しないという世界が舞台。主人公たちはその島で不思議な石版のかけらを発見し、それを集めることによって冒険をしていくというストーリーだ。2000年に初代PlayStation向けに発売されたのがオリジナル版となるが、2012年にニンテンドー3DS向けのリメイク版が発売され、これをベースにしたスマートフォン版（iPhone/Android）が2015年より発売されている。世界を回って石版のかけらを集めるという壮大なストーリーで、シリーズ随一の長編作品とも言われている。 セール期間中は、本作の価格が1,840円から1,220円（33％OFF）となる。ぜひこの機会に、シリーズ随一の長編作に触れてみてはいかがだろうか。 【ゲーム概要】■ドラゴンクエスト VII エデンの戦士たち ・価格：1,840 円 ⇒ 1,220 円 （33％OFF） ・期間：2019年10月31日（木）から2019年11月4日（月・祝） ※追加課金は発生しません ・App Store ： http://sqex.to/dq7A・Google Play ： http://sqex.to/dq7G・Amazon アプリストア： https://www.amazon.co.jp/dp/B06WW56KNB"/>
  </head>
  <body>
    <article>
      <h1>スマホ版「ドラゴンクエスト VII エデンの戦士たち」 10/31～11/4の期間限定で33％OFFの1,220円にて販売！</h1>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p>株式会社スクウェア・エニックスは、AppStore、GooglePlay、Amazonアプリストアで配信中のスマートフォン向けRPG「ドラゴンクエストVII エデンの戦士たち」について、2019年10月31日（木）～2019年11月4日（月・祝）までの期間限定で33％オフとなる特別セールを実施する。</p>
      <p>「ドラゴンクエストVII エデンの戦士たち」は、たったひとつの島だけしか陸地が存在しないという世界が舞台。主人公たちはその島で不思議な石版のかけらを発見し、それを集めることによって冒険をしていくというストーリーだ。2000年に初代PlayStation向けに発売されたのがオリジナル版となるが、2012年にニンテンドー3DS向けのリメイク版が発売され、これをベースにしたスマートフォン版（iPhone/Android）が2015年より発売されている。世界を回って石版のかけらを集めるという壮大なストーリーで、シリーズ随一の長編作品とも言われている。</p>
      <p>セール期間中は、本作の価格が1,840円から1,220円（33％OFF）となる。ぜひこの機会に、シリーズ随一の長編作に触れてみてはいかがだろうか。</p>
      <p> </p>
      <p><b>【ゲーム概要】</b><br/><b>■ドラゴンクエスト VII エデンの戦士たち</b> <br/>・価格：1,840 円 ⇒ 1,220 円 （33％OFF） <br/>・期間：2019年10月31日（木）から2019年11月4日（月・祝）<br/>　※追加課金は発生しません <br/>・App Store ： <a href="http://sqex.to/dq7A">http://sqex.to/dq7A</a><br/>・Google Play ： <a href="http://sqex.to/dq7G">http://sqex.to/dq7G</a><br/>・Amazon アプリストア： <a href="https://www.amazon.co.jp/dp/B06WW56KNB">https://www.amazon.co.jp/dp/B06WW56KNB</a></p>
    </article>
  </body>
</html>