<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bustle.com/p/will-atypical-return-for-season-4-the-wait-has-become-increasingly-long-19272671"/>
    <meta property="og:site_name" content="Bustle"/>
    <meta property="article:published_time" content="2019-11-01T01:30:25+00:00"/>
    <meta property="og:title" content="Will 'Atypical' Return For Season 4? The Wait Has Become Increasingly Long"/>
    <meta property="og:description" content="Atypical's third season follows the Gardners as they face a number of big life crossroads. Sam is navigating the murky waters of college, Casey is deciding if she wants to be with Evan or Izzie, and Elsa and Doug are still figuring out if want to…"/>
  </head>
  <body>
    <article>
      <h1>Will 'Atypical' Return For Season 4? The Wait Has Become Increasingly Long</h1>
      <address>
        <time datetime="2019-11-01T01:30:25+00:00">01 Nov 2019, 01:30</time>
      </address>
      <p><i>Atypical</i>'s third season follows the Gardners as they face a number of big life crossroads. Sam is navigating the murky waters of college, Casey is deciding if she wants to be with Evan or Izzie, and Elsa and Doug are still figuring out if want to stay together and make their marriage work, or finally move on. Wherever their choices take them, <a href="https://www.bustle.com/p/the-atypical-season-3-trailer-shows-the-gardner-family-starting-fresh-19215486"><i>Atypical </i>Season 4</a> could examine the ramifications — good or bad.</p>
      <p>Netflix has yet to announce whether or not the show will continue, but that's not necessarily cause for concern. <a href="https://www.bustle.com/p/will-atypical-return-for-season-3-the-netflix-series-has-endless-possibilities-for-future-seasons-11772650"><i>Atypical</i>'s Season 3 renewal</a> came almost a month and a half after the second season premiered, likely so that Netflix could gauge how many people were still watching. It's a well-known fact that the company<a href="https://www.tvguide.com/news/netflix-ratings-most-watched-shows-movies-numbers/"> rarely releases its streaming numbers</a>, but clearly, <i>Atypical </i>had a big enough fanbase to bring it back once more. And even with <a href="https://www.bustle.com/p/the-stranger-things-4-teaser-might-reveal-what-happened-to-hopper-18813962">blockbuster titles like </a><i><a href="https://www.bustle.com/p/the-stranger-things-4-teaser-might-reveal-what-happened-to-hopper-18813962">Stranger Things</a>, </i>Netflix can wait nearly <a href="https://deadline.com/2019/09/stranger-things-renewed-season-4-netflix-creators-the-duffer-brothers-overall-deal-setting-1202747896/">three months before granting a renewal</a>. So viewers will just have to be patient about Season 4 news. If <i>Atypical</i> is renewed, they'll also have to continue being patient, because it could be quite some time until the new season drops.</p>
      <p><i>W</i>ith each new season, <i>Atypical </i>has been coming back later and later. Season 1 premiered on Aug. 11, 2017, Season 2 premiered on Sept. 7, 2018, and Season 3 drops Nov. 1. At this rate, it's possible that if <i>Atypical</i> is green-lit for Season 4, the show won't return until early 2021<i>.</i></p>
      <p>Netflix on YouTube</p>
      <p>However, the longer gaps between seasons may be for good reason. The show's first season received <a href="https://www.teenvogue.com/story/netflix-atypical-autism-representation">criticism for its depiction of autism</a> — namely, for perpetuating stereotypes, making Sam (Keir Gilchrist) the punchline of the joke, and for casting a neurotypical actor in the role in the first place. <a href="https://www.teenvogue.com/story/netflix-atypical-autism-representation">Showrunner Robia Rashid told</a> <i>Teen Vogue </i>in response that they were "telling a very specific story" and "not trying to speak for every person on the spectrum." However, the series did<a href="https://www.nytimes.com/2018/09/11/arts/atypical-season-2-autistic-depiction-improvements.html"> improve in Season 2</a>, thanks in part to the addition of actors with autism and a consultant to provide a more accurate portrayal of people on the spectrum. If a slightly longer wait time means more carefully considered storylines and better representation for the autistic community, it will be worth it.</p>
    </article>
  </body>
</html>