<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bustle.com/p/jason-momoas-see-character-baba-voss-is-nothing-like-khal-drogo-19273897"/>
    <meta property="og:site_name" content="Bustle"/>
    <meta property="article:published_time" content="2019-11-01T01:36:25+00:00"/>
    <meta property="og:title" content="Jason Momoa's 'See' Character Baba Voss Is Nothing Like Khal Drogo"/>
    <meta property="og:description" content="Jason Momoa was only on Game of Thrones for one season, but has spun that into a career of playing larger than life characters onscreen. Momoa's Apple TV+ See character, Baba Voss, certainly fits that bill. However, although Baba Voss may look a lot…"/>
  </head>
  <body>
    <article>
      <h1>Jason Momoa's 'See' Character Baba Voss Is Nothing Like Khal Drogo</h1>
      <address>
        <time datetime="2019-11-01T01:36:25+00:00">01 Nov 2019, 01:36</time>
      </address>
      <p>Jason Momoa was only on <i>Game of Thrones</i> for one season, but has spun that into a career of playing larger than life characters onscreen. <a href="https://www.bustle.com/p/apple-tvs-see-trailer-puts-jason-momoa-in-a-post-apocalyptic-world-devoid-of-sight-video-18741765">Momoa's Apple TV+ <i>See</i> character, Baba Voss,</a> certainly fits that bill. However, although Baba Voss may <i>look</i> a lot like Khal Drogo, this post-apocalyptic tribe leader has little in common with the Dothraki warlord that made Momoa famous.</p>
      <p>"I hate comparing things, but the thing is, I didn’t get to exercise <a href="https://www.denofgeek.com/us/tv/see/284083/see-jason-momoa-interview">all the things that I’m capable of doing</a>," he told Den of Geek about his time as Drogo. In <i>See</i>, however, Momoa gets to show off not just his towering physical presence, but his acting chops. "I wanted [to play Baba Voss] because <a href="https://uproxx.com/tv/jason-momoa-interview-see-apple-tv-plus/">I’ve never done anything like this before</a>," Momoa told Uproxx. "Drogo was never able to get into a fight, he never really went into battle, he never had a baby, like, he just fell in love."</p>
      <p>Baba Voss is the leader of the Alkenny tribe, a group of people who live in a post-apocalyptic version of Earth where all humans lost the ability to see centuries ago. At the time that <i>See</i> begins, the idea of vision is merely a myth, and it's Baba Voss' responsibility to help the Alkenny survive in the wilderness and stay away from the people trying to hunt his two children, who were born with vision.</p>
      <p>Basically, if one were to compare Baba Voss to Khal Drogo, it's that Baba Voss is what would happen if Khal Drogo went to extensive therapy and learned how to better manage his rage. He's benevolent, not a rapist, and his jokes are a whole lot funnier.</p>
      <p>YouTube</p>
      <p>At the beginning of <i>See</i>, Baba Voss is wed to a mysterious woman, Maghra (played by Hera Hilmar) who comes to the community pregnant from another man, Jerlameral. He is known to also be able to see and is therefore deemed a heretic. Baba Voss marries her anyway, and she gives birth to two twins who indeed are born with their father's sense of sight.</p>
      <p>Playing the role of protective father and husband is markedly different than the domineering Khal Drogo, or even the revenge-minded Declan Harp in <i>Frontier</i>, and it involved an intimacy that Momoa says has translated into his own life. Momoa told Den Of Geek<i>, </i>"There’s just a beautiful moment where [Hilmar] and I sat there and it was just like literally going off the sense of smell. And it became a very beautiful, sensitive — I wouldn’t say sexy, but it’s a very intimate scene."</p>
      <p>Of the few similarities that Baba Voss has with Khal Drogo, perhaps the most crucial is that just as there was no other character on television like Khal Drogo when <i>Game of Thrones</i> premiered, there is truly no other character on television today like Baba Voss. But the similarities likely end there as Momoa's <i>See</i> character continues to protect his family and his people.</p>
    </article>
  </body>
</html>