<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bustle.com/p/american-son-isnt-a-true-story-but-its-devastatingly-familiar-19277419"/>
    <meta property="og:site_name" content="Bustle"/>
    <meta property="article:published_time" content="2019-11-01T01:00:25+00:00"/>
    <meta property="og:title" content="‘American Son’ Isn’t A True Story, But It’s Devastatingly Familiar"/>
    <meta property="og:description" content="The latest Netflix original film is likely to hit home for far too many families. The film, American Son, stars Kerry Washington and Steven Pasquale as estranged married couple Kendra Ellis-Connor and Scott Connor, who come together when their…"/>
  </head>
  <body>
    <article>
      <h1>‘American Son’ Isn’t A True Story, But It’s Devastatingly Familiar</h1>
      <address>
        <time datetime="2019-11-01T01:00:25+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p>The latest Netflix original film is likely to hit home for far too many families. The <a href="https://www.bustle.com/p/new-netflix-november-2019-movies-tv-shows-include-original-holiday-content-17909331">film, <i>American Son</i></a>, stars Kerry Washington and Steven Pasquale as estranged married couple Kendra Ellis-Connor and Scott Connor, who come together when their 18-year-old biracial son Jamal goes missing. The police prove to be less than helpful, and the devastated parents soon learn that the cops may know more about what happened to Jamal than they're letting on. It's a strong commentary on race relations and the criminal justice system, but is it real?<a href="https://www.bustle.com/p/kerry-washingtons-american-son-trailer-brings-the-broadway-play-to-netflix-18793788"> Is <i>American Son</i> a true story</a>?</p>
      <p>Though the movie will no doubt feel all too familiar to African American families who have endured similar ordeals, <i>American Son</i> is not based on a true story. Instead, the movie is an<a href="https://americansonplay.com/"> adaptation of a recent Broadway play</a> — which helps to explain the film's singular setting and cast of just four actors. All four of the film's stars — Washington, Pasquale, Jeremy Jordan, and Eugene Lee — also starred in the play on Broadway. The film even shares its director Kenny Leon with the play, as well as its writer, Christopher Demos-Brown. It's the first screenplay for Demos-Brown, a trial lawyer from Miami who also made his debut as a Broadway playwright with the stage version of <i>American Son</i>.</p>
      <p>Netflix on YouTube</p>
      <p>As for where <a href="https://www.broadway.com/buzz/194127/american-son-playwright-christopher-demos-brown-on-tackling-big-issues-and-attracting-bold-names-with-his-broadway-debut/">Demos-Brown got his inspiration for <i>American Son</i></a>, the fledgling writer had two main sources. One was the constant barrage of news where police have been shown to mistreat, and all too often kill, young people of color. The writer told Broadway.com his work was inspired by "several incidents involving African-American children being victimized by our system in various ways," but he didn't name any specific examples. Demos-Brown's other major influence was the book <i><i>Between the World and Me, </i></i>by author and journalist Ta-Nehisi Coates. The book is a letter to Coates' teenage son, where the author explains what it's like to grow up black in America, detailing the institutionalized racism he's experienced in his own life, as well as America's history of racial violence and oppression at large.</p>
      <p>Demos-Brown's work as a trial lawyer also came into play while writing <i>American Son</i>, as the film is a legal drama in addition to being a commentary on race. "Trial law is inherently adversarial in the American legal system," he told Broadway.com. "And good drama involves conflict. As a trial lawyer, you read a lot of transcripts after hearing people speak, so you see how words translate to a page, which is also a helpful thing. And being a lawyer also allows you to get involved with a lot of different problems and deal with people when they’re both at their best and at their worst, which is what I think you want to see onstage."</p>
      <p><i>American Son</i> is not based on a true story, but it certainly could have been. The film's themes of racial abuses by the justice system and the devastating effect those abuses have had on countless families whose children have ended up as statistics are all too present in American culture today.</p>
    </article>
  </body>
</html>