<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bustle.com/p/4-california-wildfire-relief-funds-to-support-right-now-19287611"/>
    <meta property="og:site_name" content="Bustle"/>
    <meta property="article:published_time" content="2019-11-01T01:16:16+00:00"/>
    <meta property="og:title" content="4 California Wildfire Relief Funds To Support Right Now"/>
    <meta property="og:description" content="California is fighting several wildfires in its northern and southern regions, and according to CNN, more than 17 million inhabitants have been issued red flag warnings while 180,000 people have been told to evacuate their homes. It's hard to asses…"/>
  </head>
  <body>
    <article>
      <h1>4 California Wildfire Relief Funds To Support Right Now</h1>
      <address>
        <time datetime="2019-11-01T01:16:16+00:00">01 Nov 2019, 01:16</time>
      </address>
      <p>California is fighting several wildfires in its northern and southern regions, and according to CNN, more than 17 million inhabitants have been issued red flag warnings while 180,000 people have been told to evacuate their homes. It's hard to asses the total damage since the fires are still active, but there are certainly families in need of basic necessities. One way you can extend a helping hand is by <a href="https://edition.cnn.com/2019/10/29/us/how-to-help-california-wildfire-victims-iyw-trnd/index.html">supporting California wildfire relief funds</a>.</p>
      <p>As CNN reported, there were <a href="https://www.cnn.com/2019/10/31/us/california-fires-overview/index.html">over 10 fires burning in California</a> as of Oct. 31. If you've been watching the news, you've certainly heard of one of them, the Kincade fire, which has burned over 76,000 acres in Northern California's Sonoma County. Though that particularly large fire started on Oct. 23, other blazes like the Taboose Fire in Inyo County began on Oct. 7 and is now 75% contained. ABC news explained that weather conditions such as fast wind speeds and dry air are making it easier for the <a href="https://abcnews.go.com/US/record-cold-snow-slams-rockies-midwest-california-fires/story?id=66660141">wildfires to grow and spread</a>. The situation has gotten so serious that California Gov. Gavin Newsom<a href="https://www.gov.ca.gov/2019/10/27/governor-newsom-declares-statewide-emergency-due-to-fires-extreme-weather-conditions/"> declared a statewide emergency</a> on Oct. 27.</p>
      <p>Whether or not you live in the state, there's a handful of <a href="https://www.bustle.com/p/how-to-help-california-wildfire-victims-from-anywhere-in-the-country-2899952">California wildfire relief funds you can donate to</a> if you want to help fight the blazes and support the people who have been affected.</p>
      <h3>1. California Wildfire Relief Fund</h3>
      <figure>
        <iframe data-src="https://twitter.com/CIDIoutreach/status/1189621768148934657" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>GlobalGiving, an international crowdfunding community, started <a href="https://www.globalgiving.org/projects/california-wildfire-relief-fund/?rf=pr">the California Wildfire Relief Fund</a> and it aims to raise $3 million to back relief efforts throughout the state. "This fund will support immediate relief efforts for people impacted by the fires in the form of emergency supplies like food, water, and medicine, and will eventually transition to funding long-term assistance to help residents recover and rebuild," its official page reads. "All donations to this fund will exclusively support wildfire recovery."</p>
      <h3>2. The Southern California Disaster Relief Fund</h3>
      <p><a href="https://www.unitedwayla.org/en/give/disaster-relief-fund/">The Southern California Disaster Relief Fund</a> was born out of The United Way of Greater Los Angeles, a non-profit that works to provide financial stability to members of the community. The disaster relief fund works to support low-income residents whose lives are affected by wildfires in their neighborhoods. The organization works with other United Way chapters in California as well as the American Red Cross to provide immediate assistance to those in need. You can either make a one-time donation or make monthly donations in order to help effected victims.</p>
      <h3>3. Kincade Fire Emergency Relief &amp; Recovery Fund</h3>
      <figure>
        <iframe data-src="https://twitter.com/UWBayArea/status/1188858733495029771" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>The <a href="https://unitedwaywinecountry.org/servlet/eAndar.article/220/Kincade-Fire-Emergency-Relief--Recovery-Fund">Kincade Fire Emergency Relief &amp; Recovery Fund</a> was created under the United Way of the Wine Country to provide relief to residents post-fire. The fund was formed directly in response to the Kincade Fire that began in Oct. 23 and spread over 70,000 acres, according to CNN. You can <a href="https://unitedwaywinecountry.org/comm/SinglePageRegPledge.jsp">donate to the fund </a>and pledge monthly gifts to <a href="https://www.refinery29.com/en-us/2019/10/8632853/how-to-help-california-fire-victims-2019">help wildfire victims</a> in the area.</p>
      <h3>4. Sonoma County Resilience Fund</h3>
      <p>Born out of the Community Foundation of Sonoma County, the <a href="https://www.sonomacf.org/about/">Sonoma County Resilience Fund </a>works to provide long-term aid to members of its community affected by the fire. The fund originally started in 2017 and is now the largest recovery fund in the county. You can <a href="https://cfs.fcsuite.com/erp/donate/create?setc=1&amp;funit_id=1652">donate to the resilience fund</a> and help provide assistance to those individuals whose lives were disrupted by the fires.</p>
      <p>Whether you can give $1 or $100, your donation can help communities in need as they get through this disaster. You can also check out <a href="https://www.bustle.com/p/how-to-help-animals-during-the-california-fires-because-theyre-just-as-vulnerable-as-you-7430339">how to help animals during the wildfires</a> and <a href="https://www.bustle.com/p/animal-shelters-to-donate-to-as-california-wildfires-continue-burning-13147815">donate to California animal shelters</a> in affected areas.</p>
    </article>
  </body>
</html>