<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bustle.com/p/jo-alexs-vow-renewal-on-greys-anatomy-will-make-you-cry-happy-tears-19271787"/>
    <meta property="og:site_name" content="Bustle"/>
    <meta property="article:published_time" content="2019-11-01T01:00:25+00:00"/>
    <meta property="og:title" content="Jo &amp; Alex's Vow Renewal On 'Grey's Anatomy' Will Make You Cry Happy Tears"/>
    <meta property="og:description" content="(Spoilers ahead for Grey's Anatomy Season 16.) Meredith and Derek are the true OTP of Grey's Anatomy (before the diehard fans come in and start yelling), but Jo and Alex Karev are quickly coming up behind them as the can't-miss couple of the series.…"/>
  </head>
  <body>
    <article>
      <h1>Jo &amp; Alex's Vow Renewal On 'Grey's Anatomy' Will Make You Cry Happy Tears</h1>
      <address>
        <time datetime="2019-11-01T01:00:25+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p><b><i>(Spoilers ahead for </i>Grey's Anatomy <i>Season 16.) </i></b>Meredith and Derek are the true OTP of <i>Grey's Anatomy</i> (before the diehard fans come in and start yelling), but Jo and Alex Karev are quickly coming up behind them as the can't-miss couple of the series. They just keep getting better and better, and<a href="https://www.bustle.com/p/are-alex-jo-leaving-greys-anatomy-her-career-could-take-them-away-from-grey-sloan-8519030"> Jo and Alex's impromptu vow renewal on <i>Grey's Anatomy</i></a>'s Season 16 Halloween episode, "Whistlin' Past The Graveyard," really cements that fact. Bring on the candy and the happy tears!</p>
      <p>Following rehab and therapy to manage her depression, <a href="https://www.bustle.com/articles/184549-what-happened-with-jo-alex-on-greys-anatomy-season-12-wasnt-kind-but-theyll-make">Jo is doing much, much better </a>— so much so that she's thrilled to don her old wedding dress (it was expensive, she says, so she wears it as often as she can), cover herself in fake blood, and walk around Seattle as a dead zombie bride for Halloween. Alex has a literal mass grave on his hands, because Pac North, where he now works, was a mental hospital that had bodies to bury when families and next of kin didn't claim them. Oh, and he has investors at the hospital when he figures all of this out. This would be a hell of a day for anyone, but somehow, Jo and Alex get it all together, clean up the mess, and decide to head to the courthouse — as mentioned at the end of Season 15, no one mailed off their marriage certificate, <a href="https://www.bustle.com/p/do-jo-alex-leave-greys-anatomy-after-season-14-camilla-luddington-justin-chambers-have-so-much-story-left-to-tell-9128190">so they're not <i>technically</i> married</a>. But they are now.</p>
      <figure>
        <img src="https://imgix.bustle.com/uploads/image/2019/10/31/7763d383-402e-47c1-b54b-63908725e673-abc.jpg?w=646&amp;fit=max&amp;auto=format&amp;q=70"/>
        <figcaption>ABC</figcaption>
      </figure>
      <p>Alex and Jo are so badass as a couple that they cleaned up a mass grave together and then headed to the chapel, with Alex in his rumpled suit and Jo in a literal zombie costume. <a href="https://www.bustle.com/p/jo-links-friendship-on-greys-anatomy-isnt-a-threat-to-alex-for-one-important-reason-17010540">Jo also threw a dose of Karev humor </a>in their vows by mentioning she was pregnant (it was just a joke, but there are <i>totally</i> babies in their future). Mer and Der as a couple will live on even after Derek's death, but here's why Jo and Alex are climbing the ranks.</p>
      <h3>They've Been Through It All — Together</h3>
      <figure>
        <img src="https://imgix.bustle.com/uploads/image/2019/10/31/f6c5d14f-2259-4899-beec-30c403190b29-149184_7201.jpg?w=646&amp;fit=max&amp;auto=format&amp;q=70"/>
        <figcaption>Eric McCandless/ABC</figcaption>
      </figure>
      <p><i>Grey's Anatomy </i>characters have terrible luck — plane crashes, shootings, storms, etc. — but the thing that separates Alex and Jo from the rest of the group is that they are able to talk about their feelings and fears with each other. <a href="https://www.bustle.com/p/greys-anatomy-star-camilla-luddington-reveals-how-she-related-to-jos-trauma-19205710">Alex and Jo both come from broken homes, </a>and so they know that in order to give themselves the relationship they want, they need to talk. They need to express. And they do it, all the time. <a href="https://www.bustle.com/articles/65197-meredith-derek-wont-break-up-on-greys-anatomy-if-their-past-struggles-are-any-indication">Meredith had problems sharing with Derek</a> — she kept to herself, she went dark — and it caused issues between them.</p>
      <h3>They Keep Things Funny</h3>
      <figure>
        <img src="https://imgix.bustle.com/uploads/image/2019/10/31/be0626f8-e734-47f6-a5c1-a07cd4d4367f-153232_0026.jpg?w=646&amp;fit=max&amp;auto=format&amp;q=70"/>
        <figcaption>Kelsey McNeal/ABC</figcaption>
      </figure>
      <p>That "I'm pregnant" thing in the middle of their vows? Total typical Karev humor. To get through the bad stuff that they see every day, Alex and Jo have <a href="https://www.bustle.com/articles/125151-alex-karev-proposed-to-jo-on-greys-anatomy-but-shes-not-sure-shes-a-priority">developed a particularly twisted sense of humor</a> that they both understand so well. It's the spark that keeps them both going, even when things are heavy. Meredith and Derek were funny, too, but not as funny as these two.</p>
      <h3>They're Each Other's Biggest Cheerleaders</h3>
      <figure>
        <img src="https://imgix.bustle.com/uploads/image/2019/10/31/d5180cb5-5bba-4274-af96-2e538e86e421-144984_014a.jpg?w=646&amp;fit=max&amp;auto=format&amp;q=70"/>
        <figcaption>Jennifer Clasen/ABC</figcaption>
      </figure>
      <p>Alex and Jo are both world-class doctors who are obsessed with what they do. For Meredith and Derek, this caused problems in their marriage, because Derek went off to Washington, D.C. to work shortly <a href="https://www.bustle.com/articles/78580-derek-shepherd-died-on-greys-anatomy-he-deserved-so-much-better">before he died in Season 11 </a>when he was supposed to be taking a step back to let Meredith shine. (She is the sun, as Cristina Yang told her.) Alex, on the other hand, wants Jo to be the kickass lady surgeon she is — <a href="https://www.bustle.com/p/are-alex-jo-returning-for-greys-anatomy-season-15-they-have-a-big-decision-to-make-9072236">he was willing to move with her </a>and uproot his life when she was searching for a fellowship. Jo encourages Alex to be his best self — she knows he can turn that sad hospital he's in now around. Alex and Jo want to grow their careers together, and that's the difference.</p>
      <p>Again, Meredith and Derek will always be the OG couple of <i>Grey's Anatomy. </i>Their love is what the show what it was in the beginning. But 16 seasons in, it's time for a new reigning couple, and Alex and Jo Karev may be it.</p>
    </article>
  </body>
</html>