<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bustle.com/p/gary-his-dog-colin-from-a-million-little-things-might-have-to-break-up-soon-19285421"/>
    <meta property="og:site_name" content="Bustle"/>
    <meta property="article:published_time" content="2019-11-01T01:58:25+00:00"/>
    <meta property="og:title" content="Gary &amp; His Dog Colin From 'A Million Little Things' Might Have To Break Up Soon"/>
    <meta property="og:description" content="Spoilers ahead for A Million Little Things Season 2, Episode 6. Fans had predicted that something bad might happen to Colin on A Million Little Things, but they likely didn't predict that. It turns out that Gary's dog isn't his at all, because he's…"/>
  </head>
  <body>
    <article>
      <h1>Gary &amp; His Dog Colin From 'A Million Little Things' Might Have To Break Up Soon</h1>
      <address>
        <time datetime="2019-11-01T01:58:25+00:00">01 Nov 2019, 01:58</time>
      </address>
      <p><b><i>Spoilers ahead for </i>A Million Little Things<i> Season 2, Episode 6.</i></b> Fans had predicted that something bad might <a href="https://www.bustle.com/p/maggie-gary-search-for-colin-in-this-exclusive-million-little-things-clip-19278975">happen to Colin on <i>A Million Little Things</i></a>, but they likely didn't predict <i>that.</i> It turns out that Gary's dog isn't his at all, because he's been missing from another family for a year. Gary never would have known that if Maggie hadn't let Colin off his leash in the first place. But now he <i>does</i> know, and it seems hard to believe that <a href="https://www.bustle.com/p/will-maggie-gary-break-up-on-million-little-things-eric-is-a-little-too-close-19225476">Maggie and Gary's relationship</a> can survive Colin being returned to his original owners. However, show creator DJ Nash tells Bustle that he has hope for the couple yet.</p>
      <p>He acknowledged that while the duo has "many challenges this season," he doesn't think that Gary "will blame [Maggie] nearly as much as she blames herself." Maggie not only accidentally let Colin go, she also had to break the bad news to Gary that Colin has another family looking for him the same way Gary was in this episode. At first Gary bristled at the news, and understandably so. "No, Colin's mine," he said. "Colin lives here. This is his home." But with a parting, "It's not fair," it seemed to audiences as though Gary knew what he had to do. It's a devastating storyline, but the silver lining as Nash explains it is that "Gary [will have] to do the thing he wished people would do for him ... bring back the dog that was his." At least <i>someone</i> gets their dog back in this scenario, even if it's not Gary.</p>
      <p>If he does indeed return Colin, Maggie will be with him every step of the way. In fact, the synopsis for the Nov. 7 episode says that "Maggie helps Gary make a difficult decision about his dog." And episode photos seem to hint that Gary takes Colin on one last human-food lunch to say goodbye.</p>
      <figure>
        <img src="https://imgix.bustle.com/uploads/image/2019/10/31/de2a754a-5b46-4d9c-b9f9-a7b573b90a76-153269_1820.jpg?w=646&amp;fit=max&amp;auto=format&amp;q=70"/>
        <figcaption>Jack Rowand/ABC</figcaption>
      </figure>
      <p>Other photos from that Nov. 7 episode show Maggie and Gary sharing a tender moment. So maybe these two will be okay after all — bonded by losing Colin but also helping his original family get their dog back. It's one of those bittersweet moments in life that no one can really understand unless they go through it, and now the two share that sadness.</p>
      <figure>
        <img src="https://imgix.bustle.com/uploads/image/2019/10/31/c7c81d8d-2623-430c-befc-53e4012fe081-153269_1558.jpg?w=646&amp;fit=max&amp;auto=format&amp;q=70"/>
        <figcaption>Jack Rowand/ABC</figcaption>
      </figure>
      <p>And, by the Nov. 14 episode, the photos show Maggie and Gary hanging out in bed sharing a laugh. Things seem to have returned to normal between them by then, even if they are missing a part of their hearts now. They're still in this thing together — and perhaps more so than before, when they were struggling with living cancer free together and the introduction of <a href="https://www.bustle.com/p/will-maggie-eric-date-on-million-little-things-gary-fans-are-worried-19264691">Eric into Maggie's life</a>.</p>
      <figure>
        <img src="https://imgix.bustle.com/uploads/image/2019/10/31/b7638003-89b1-411c-852f-40c5583cd8cd-153560_1944.jpg?w=646&amp;fit=max&amp;auto=format&amp;q=70"/>
        <figcaption>Jack Rowand/ABC</figcaption>
      </figure>
      <p>Nash hinted that, as tough of a storyline as Gary's been given this season, things may be looking up for him soon. "As with everything on our show — and in life, for that matter — things aren't always as they seem," Nash says. "Gary is definitely going through a lot this season, but with this group of friends, maybe he'll be better for it." He adds, "Like with all of the characters, Gary will be reminded that life's challenges are doable with your friends at your side."</p>
      <p>And for now, at least, one of those friends is Maggie. This couple has overcome worse and still stuck together. It seems they can survive this too. They'll just make us all cry a lot along the way.</p>
    </article>
  </body>
</html>