<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.lacapital.com.ar/informacion-general/le-dejaron-un-billete-loteria-propina-y-gano-50000-dolares-n2539463.html"/>
    <meta property="og:site_name" content="La Capital"/>
    <meta property="article:published_time" content="2019-11-01T01:31:00+00:00"/>
    <meta property="og:title" content="Le dejaron un billete de lotería de propina y ganó 50.000 dólares"/>
    <meta property="og:description" content="Ocurrió en Missouri. Contó que su &quot;benefactor&quot; es un cliente habitual que suele comprar billetes de Powerball para los empleados."/>
  </head>
  <body>
    <article>
      <h1>Le dejaron un billete de lotería de propina y ganó 50.000 dólares</h1>
      <h2>Ocurrió en Missouri. Contó que su "benefactor" es un cliente habitual que suele comprar billetes de Powerball para los empleados.</h2>
      <address>
        <time datetime="2019-11-01T01:31:00+00:00">01 Nov 2019, 01:31</time>
      </address>
      <figure>
        <img src="https://media.lacapital.com.ar/adjuntos/203/imagenes/027/546/0027546131.jpg"/>
        <figcaption>Un fotograma de "Lotería del amor" ("It Could Happen to You"), protagonizada por Bridget Fonda y Nicolas Cage.</figcaption>
      </figure>
      <p>Es casi la historia de "Lotería del amor", la película de 1994 protagonizada por Nicolas Cage y Bridget Fonda. Pero esto ocurrió en la vida real: una barman de Missouri es 50.000 dólares más rica después de que un cliente le dio una propina con un billete de lotería que finalmente resultó ser ganador.</p>
      <p>Taylor Russey, de 33 años, se presentó en la Lotería de Missouri con un billete de Powerball que el 18 de octubre le regaló un cliente habitual del bar donde trabaja. Ayer sorteó el Powerball, y ese "papelito" pasó a valer 50.000 dólares.</p>
      <p>Taylor contó que hay un cliente que suele comprar billetes de lotería cuando el premio es alto. "Y lo hizo el sábado: nos compró billetes de Powerball a todos", dijo.</p>
      <p>La muchacha, que prepara los tragos en la barra, se enteró que la agencia de lotería estaba buscando a un ganador en esa zona. Cuando revisó los números, no podía creer que fuera verdad.</p>
      <p>Taylor describió a este cliente como "un tipo súper cool" que "solamente quiere ver a la gente feliz y próspera".</p>
      <p>Dijo que no le alcanza para dejar el trabajo y tampoco quiere hacerlo, pero esa cantidad le servirá para hacerse unos arreglos en el dentista, pagar algunas deudas e invertir el resto.</p>
      <related>
        <h4>Relacionadas</h4>
        <a href="https://www.lacapital.com.ar/informacion-general/quienes-son-las-famosas-argentinas-que-se-sumaron-al-veganismo-n2539599.html"/>
        <a href="https://www.lacapital.com.ar/informacion-general/reves-judicial-darthes-que-habia-pedido-investigar-el-pasado-fardin-n2539592.html"/>
        <a href="https://www.lacapital.com.ar/informacion-general/fue-cenar-su-familia-tuvo-una-discusion-transito-y-lo-mataron-n2539591.html"/>
      </related>
    </article>
  </body>
</html>