<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.yomiuri.co.jp/kaigen/news/20191101-OYT1T50148/"/>
    <meta property="og:site_name" content="読売新聞オンライン"/>
    <meta property="article:published_time" content="2019-11-01T01:53:00+00:00"/>
    <meta property="og:title" content="五輪寄付金付きも…令和初の年賀はがき、販売開始"/>
    <meta property="og:description" content="　令和となって初めてとなる２０２０年用のお年玉付き年賀はがきの販売が１日、全国の郵便局などで始まった。東京五輪・パラリンピック向けの寄付金付きはがきも販売される。日本郵便によると、発行枚数は前年より５０００万枚少ない２３"/>
  </head>
  <body>
    <article>
      <h1>五輪寄付金付きも…令和初の年賀はがき、販売開始</h1>
      <address>
        <time datetime="2019-11-01T01:53:00+00:00">01 Nov 2019, 01:53</time>
      </address>
      <figure>
        <img src="https://www.yomiuri.co.jp/media/2019/11/20191101-OYT1I50030-1.jpg?type=large"/>
        <figcaption>お年玉付き年賀はがきの販売が始まり、はがきを手に写真に収まる（左から）ロバート・キャンベルさん、宇賀なつみさん、奈緒さん、広瀬俊朗さん（１日午前、東京都千代田区で）＝守谷遼平撮影</figcaption>
      </figure>
      <p>　令和となって初めてとなる２０２０年用のお年玉付き年賀はがきの販売が１日、全国の郵便局などで始まった。東京五輪・パラリンピック向けの寄付金付きはがきも販売される。日本郵便によると、発行枚数は前年より５０００万枚少ない２３億５０００万枚。</p>
      <p>　東京都千代田区の「ＪＰタワー」で行われたセレモニーには、元ラグビー日本代表主将の広瀬俊朗さんと女優の奈緒さん、フリーアナウンサーの宇賀なつみさん、国文学研究資料館長のロバート・キャンベルさんが登場。広瀬さんは「手書きのメッセージが来ると、『今年も頑張ろう』と思える。すてきな文化を残していきたい」と話していた。年賀状の受け付けは、１２月１５日から。</p>
    </article>
  </body>
</html>