<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.yomiuri.co.jp/world/20191101-OYT1T50139/"/>
    <meta property="og:site_name" content="読売新聞オンライン"/>
    <meta property="article:published_time" content="2019-11-01T01:38:00+00:00"/>
    <meta property="og:title" content="スペイン、ＣＯＰ２５の代替開催を提案…チリ「現状解決へ期待」"/>
    <meta property="og:description" content="　【リオデジャネイロ＝田口直樹、パリ＝作田総輝】南米チリのピニェラ大統領は１０月３１日、反政府デモの激化を理由に開催を断念した国連気候変動枠組み条約第２５回締約国会議（ＣＯＰ２５）について、スペインのサンチェス首相からマ"/>
  </head>
  <body>
    <article>
      <h1>スペイン、ＣＯＰ２５の代替開催を提案…チリ「現状解決へ期待」</h1>
      <address>
        <time datetime="2019-11-01T01:38:00+00:00">01 Nov 2019, 01:38</time>
      </address>
      <p>　【リオデジャネイロ＝田口直樹、パリ＝作田総輝】南米チリのピニェラ大統領は１０月３１日、反政府デモの激化を理由に開催を断念した国連気候変動枠組み条約第２５回締約国会議（ＣＯＰ２５）について、スペインのサンチェス首相からマドリードで代替開催するとの提案を受けたと明らかにした。日程は、当初予定と同じ１２月２～１３日という。</p>
      <p>　ピニェラ氏は大統領府で記者会見し、「この寛大な提案が（現状の）解決になることを期待している」と述べた。ピニェラ氏は１０月３０日、デモの影響で安全確保が困難として、１１月のアジア太平洋経済協力会議（ＡＰＥＣ）と１２月のＣＯＰ２５の開催を断念すると発表していた。</p>
      <p>　ＡＦＰ通信によると、スペイン政府も１０月３１日、ＣＯＰ２５のマドリードでの代替開催を提案したとの声明を出した。</p>
    </article>
  </body>
</html>