<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.yomiuri.co.jp/politics/20191101-OYT1T50144/"/>
    <meta property="og:site_name" content="読売新聞オンライン"/>
    <meta property="article:published_time" content="2019-11-01T01:16:00+00:00"/>
    <meta property="og:title" content="萩生田氏「自信持って受験生におすすめできない」…２４年度大学入試で検討会議"/>
    <meta property="og:description" content="　萩生田文部科学相は１日午前の閣議後記者会見で、大学入学共通テストでの英語民間試験の活用について、２０２０年度からの実施を延期すると発表した。２０２４年度に実施される大学入試に向け、萩生田氏のもとに検討会議を作り、今後１"/>
  </head>
  <body>
    <article>
      <h1>萩生田氏「自信持って受験生におすすめできない」…２４年度大学入試で検討会議</h1>
      <address>
        <time datetime="2019-11-01T01:16:00+00:00">01 Nov 2019, 01:16</time>
      </address>
      <figure>
        <img src="https://www.yomiuri.co.jp/media/2019/11/20191101-OYT1I50028-1.jpg?type=large"/>
        <figcaption>記者会見で英語民間試験の延期について説明する萩生田文科相（１日午前９時３９分、東京都千代田区で）＝竹田津敦史撮影</figcaption>
      </figure>
      <p>　萩生田文部科学相は１日午前の閣議後記者会見で、大学入学共通テストでの英語民間試験の活用について、２０２０年度からの実施を延期すると発表した。２０２４年度に実施される大学入試に向け、萩生田氏のもとに検討会議を作り、今後１年をメドに結論を出す方針も明らかにした。</p>
      <p>　英語民間試験を巡っては、試験会場が都市部に集中しがちで、離島やへき地の受験生は交通費など経済負担が重くなりかねないとの指摘があった。萩生田氏は会見で「文科相として自信を持って受験生におすすめできるシステムになっていない。これ以上決断の時期を遅らせることは、混乱を一層大きくしかねない」と、延期の理由を説明した。</p>
    </article>
  </body>
</html>