<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.yomiuri.co.jp/national/20191101-OYT1T50145/"/>
    <meta property="og:site_name" content="読売新聞オンライン"/>
    <meta property="article:published_time" content="2019-11-01T01:21:00+00:00"/>
    <meta property="og:title" content="ふるさと納税、対象除外は「国の裁量権乱用」…泉佐野市が提訴"/>
    <meta property="og:description" content="　ふるさと納税制度の対象自治体から除外した総務省の決定は違法として、大阪府泉佐野市が１日、国に決定の取り消しを求め、大阪高裁に提訴した。同省の第三者機関「国地方係争処理委員会」が決定の再検討を勧告したが、同省が判断を維持"/>
  </head>
  <body>
    <article>
      <h1>ふるさと納税、対象除外は「国の裁量権乱用」…泉佐野市が提訴</h1>
      <address>
        <time datetime="2019-11-01T01:21:00+00:00">01 Nov 2019, 01:21</time>
      </address>
      <p>　ふるさと納税制度の対象自治体から除外した総務省の決定は違法として、大阪府泉佐野市が１日、国に決定の取り消しを求め、大阪高裁に提訴した。同省の第三者機関「国地方係争処理委員会」が決定の再検討を勧告したが、同省が判断を維持したためで、勧告後、自治体が国を提訴するのは初めて。</p>
      <p>　総務省はアマゾンギフト券などを返礼品とし、昨年度だけで約４９７億円を集めた泉佐野市をふるさと納税制度の対象から除外。市側は「５月末まで法規制は一切なかった。適法だった過去の行為で除外するのは、国の裁量権乱用だ」と主張している。</p>
    </article>
  </body>
</html>