<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dinheirovivo.pt/campus-santander-universidades-2019/1390149/"/>
    <meta property="og:site_name" content="Dinheiro Vivo"/>
    <meta property="article:published_time" content="2019-11-01T01:00:02+00:00"/>
    <meta property="og:title" content="Santander Universidades tem mais de 500 bolsas para atribuir até ao final do ano"/>
    <meta property="og:description" content="Estudar fora ou apoio financeiro para que os alunos não desistam do curso: três programas de bolsas oferecem um maior leque de opções"/>
  </head>
  <body>
    <article>
      <h1>Santander Universidades tem mais de 500 bolsas para atribuir até ao final do ano</h1>
      <address>
        <time datetime="2019-11-01T01:00:02+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p>
        <b>Estudar fora ou apoio financeiro para que os alunos não desistam do curso: três programas de bolsas oferecem um maior leque de opções</b>
      </p>
      <p>O Santander Universidades vai lançar mais de 500 bolsas até ao final de 2019, num valor que supera os 800 mil euros. Ao todo, são três programas bolsistas diferentes que podem concretizar as aspirações de meia centena de estudantes. Ao Dinheiro Vivo, Cristina Dias Neves, diretora do Santander Universidades, explicou as especificidades de cada um destes tipos de bolsas.</p>
      <p>“De facto, vamos lançar três tipos de bolsas até ao fim do ano: dois destes programas são novos e um deles já existe há cerca de 10 anos”, concretizou Cristina Dias Neves. Com “novos”, a responsável referia-se às Bolsas Santander Futuro – lançadas a semana passada e com prazo de inscrição aberto até ao fim do mês de novembro –, e às Bolsas Santander Global, cuja fase de candidatura está prestes a abrir.</p>
      <p>As primeiras, “são bolsas para atribuir a alunos com mérito académico e com algumas necessidades financeiras”, sublinhou Cristina Dias Neves. O objetivo, avançou a responsável, é apoiar estudantes que poderiam ingressar na faculdade, ou transitar do 1.º para o 2.º ciclo da licenciatura ou mestrado, mas que não o fazem devido a dificuldades económicas. Só destas, são mais de 200 as bolsas que serão disponibilizadas, 50 das quais – as primeiras – atribuídas pela Universidade de Coimbra.</p>
      <p>Também as Bolsas Santander Global – a atribuir, até ao final do ano, a 100 estudantes, num valor que pode atingir os mil euros, cada uma – são dirigidas a alunos com dificuldades financeiras e mérito académico que queiram e já tenham conseguido obter forma de ir estudar no estrangeiro. Ou seja, sublinha a diretora do Santander Universidades, “são bolsas que servem, essencialmente, para complementar outros programas de mobilidade, nomeadamente o Programa Erasmus”, salientou.</p>
      <p>Por fim, concluiu a responsável, “temos as já tradicionais Bolsas Ibero-Americanas, que são dirigidas a alunos que queiram entrar num programa de mobilidade em países da América Latina e da vizinha Espanha” – isto é, nas cerca de 400 instituições de ensino superior pertencentes à rede Santander Universidades. Destas, são distribuídas cerca de 210 bolsas por ano, cada uma no valor 2.300 euros, e a última ronda será atribuída em dezembro.</p>
      <blockquote><a href="https://www.dinheirovivo.pt/wp-content/uploads/2019/10/Cristina-15963784_Reinaldo-Rodrgues-GI.jpg"><pic src="https://www.dinheirovivo.pt/wp-content/uploads/2019/10/Cristina-15963784_Reinaldo-Rodrgues-GI-768x710.jpg" width="300" height="277"/></a>Este ano contamos atribuir cerca de 1.700 bolsas e apoios a estudantes universi-tários”, Cristina Dias Neves, diretora do Santander Universidades</blockquote>
      <p>“Todos os anos atribuímos mais de 1.000 bolsas, mas este ano contamos atribuir cerca de 1.700 bolsas e apoios a estudantes universitários”, avançou Cristina Dias Neves. Diz a responsável que, de um modo geral, os programas têm muito mais candidatos do que bolsas atribuídas – “e é assim que deve ser”, salienta. Mas, “o que estamos a tentar fazer, neste momento – e daí a razão de estarmos a divulgar as Bolsas Santander Futuro e as Bolsas Santander Global – é ter o maior número de candidatos possível a cada uma destas bolsas”, sublinhou. O objetivo é claro: que o leque de opções, aquando da atribuição das bolsas seja o mais alargado possível, de modo a que sejam os candidatos com maior mérito a ser beneficiados.</p>
      <p>“Devo acrescentar, por isso, que temos uma <a href="https://www.becas-santander.com/pt">plataforma digital</a>, onde todas as bolsas estão anunciadas, ou seja, as bolsas que são lançadas em Portugal e as que são lançadas a nível global”, disse Cristina Dias Neves.</p>
      <p>Frisando que “o Banco Santander é o principal investidor privado no ensino superior em Portugal e no mundo inteiro”, a responsável justificou depois a razão por que assim é. “Fazemos este investimento porque acreditamos que o ensino superior e a frequência do ensino superior por parte dos jovens é a principal ferramenta de mobilidade social que estes podem ter”, garantiu. Um investimento que atinge os seis milhões de euros anuais, entre as mais de 1.000 bolsas e outros apoios às universidades e politécnicos do país.</p>
      <p>Após 17 anos do programa Santander Universidades a agir em Portugal (e 22 no resto do mundo), a responsável afirma que todas as partes envolvidas saem a ganhar: alunos, instituições de ensino e o próprio banco. “Essencialmente, estamos bastante satisfeitos com os resultados desta nossa ligação ao ensino superior, porque simultaneamente também conseguimos recolher a cultura do ensino superior para a nossa instituição – ou seja, aquela cultura de inovação, de empreendedorismo, de irreverência que os jovens têm – e, por outro lado, tentamos também trazer o que as empresas têm de bom e o que nós podemos dar às instituições do ensino superior”, explicou.</p>
    </article>
  </body>
</html>