<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.livehindustan.com/uttar-pradesh/story-uttar-pradesh-helmet-is-mandatory-for-person-who-is-sitting-on-back-seat-in-two-wheeler-2826415.html"/>
    <meta property="og:site_name" content="https://www.livehindustan.com"/>
    <meta property="article:published_time" content="2019-11-01T01:04:43+00:00"/>
    <meta property="og:title" content="UP : दोपहिया वाहन पर पीछे बैठने वालों को आज से हेल्मेट पहनना अनिवार्य"/>
    <meta property="og:description" content="उत्तर प्रदेश में दोपहिया वाहनों पर पीछे बैठने वालों के लिए आज से हेल्मेट पहनना अनिवार्य होगा। इसके साथ ही कार में ड्राइविंग सीट पर बैठने वाला भी सीट बेल्ट लगाएगा। 1 नवंबर से यातायात माह की..."/>
  </head>
  <body>
    <article>
      <h1>UP : दोपहिया वाहन पर पीछे बैठने वालों को आज से हेल्मेट पहनना अनिवार्य</h1>
      <address><time datetime="2019-11-01T01:04:43+00:00">01 Nov 2019, 01:04</time> by <a rel="author">निज संवाददाता, लखनऊ।</a></address>
      <p>उत्तर प्रदेश में दोपहिया वाहनों पर पीछे बैठने वालों के लिए आज से हेल्मेट पहनना अनिवार्य होगा। इसके साथ ही कार में ड्राइविंग सीट पर बैठने वाला भी सीट बेल्ट लगाएगा। 1 नवंबर से यातायात माह की शुरुआत हो हुई है। नियमों को दरकिनार करने वाले वाहन मालिकों को पुलिस पहले जागरुक करेगी। इसके बाद उनके ऊपर सख्ती की जाएगी। हालांकि राजधानी में इस व्यवस्था को ट्रॉयल के तौर पर चलाया जा रहा है। ट्रैफिक पुलिस इंदिरा गांधी प्रतिष्ठान चौराहा और हजरतगंज चौराहे पर इस नियम के तहत ई चालान कर रही है।</p>
      <p>आईजी ट्रैफिक निदेशालय दीपक रतन के मुताबिक, उत्तर प्रदेश में हादसों में दोपहिया बिना हेल्मेट सवारों की तादाद बढ़ने पर सख्ती की गई। करीब 70 प्रतिशत लोग हेल्मेट पहनकर दोपहिया वाहन चलाने लगे हैं। जिससे हादसों में मरने वालों की कमी आई है। अब नियमावली 1998 के तहत दोपहिया वाहन पर बैठने वाली दोनों सवारियों को भी हेल्मेट पहनने पर जोर दिया जाएगा।</p>
      <p><b>यातायात माह में किया जाएगा जागरुक</b><br/>एएसपी लखनऊ पूर्णेन्दु सिंह का कहना है कि यातायात माह में बाइक पर पीछे बैठने वाली सवारी को हेल्मेट पहनने के लिए जागरुक किया जाएगा। हेल्मेट पहनने के फायदे बताएं जाएगे। इसके बावजूद अगर यातायात नियमों का पालन नहीं किया गया तो चालान की कार्रवाई की जाएगी। इसके साथ ही कार में ड्राइविंग सीट के बगल में बैठने वाला भी सीट बेल्ट का उपयोग करेगा। ऐसा न करने वालों पर भारी जुर्माना किया जाएगा।</p>
    </article>
  </body>
</html>