<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.livehindustan.com/national/story-suspicious-bag-was-spotted-in-the-igi-airport-premises-2826426.html"/>
    <meta property="og:site_name" content="https://www.livehindustan.com"/>
    <meta property="article:published_time" content="2019-11-01T01:57:03+00:00"/>
    <meta property="og:title" content="दिल्ली: IGI एयरपोर्ट पर संदिग्ध बैग मिलने से मचा हड़कंप, बढ़ाई गई सुरक्षा"/>
    <meta property="og:description" content="दिल्ली के इंदिरा गांधी अंतरराष्ट्रीय (IGI) हवाईअड्डे पर शुक्रवार सुबह संदिग्ध बैग के मिलने से हड़कंप मच गया।  Delhi: Security tightened at Terminal 3 of Indira Gandhi International Airport..."/>
  </head>
  <body>
    <article>
      <h1>दिल्ली: IGI एयरपोर्ट पर संदिग्ध बैग मिलने से मचा हड़कंप, बढ़ाई गई सुरक्षा</h1>
      <address><time datetime="2019-11-01T01:57:03+00:00">01 Nov 2019, 01:57</time> by <a rel="author">लाइव हिन्दुस्तान, नई दिल्ली</a></address>
      <p>दिल्ली के इंदिरा गांधी अंतरराष्ट्रीय (IGI) हवाईअड्डे पर शुक्रवार सुबह संदिग्ध बैग के मिलने से हड़कंप मच गया। </p>
      <figure>
        <iframe data-src="https://twitter.com/ANI/status/1190070031637303296?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>न्यूज एजेंसी एएनआई के अनुसार, सदिंग्ध बैग एयरपोर्ट परिसर में मिला है। इस बैग के मिलने के बाद टर्मिनल 3 पर सुरक्षा व्यवस्था बढ़ा दी गई है। </p>
      <p>घटनास्थल पर सीआईएसएफ के जवान, पुलिस आदि मौजूद हैं। वहीं, बम निरोधक दस्ते, डॉग स्कॉयड की भी मदद ली जा रही है। पुलिस को तकरीबन दो बजे संदिग्ध बैग के होने की जानकारी मिली। </p>
      <p>वहीं, कई यात्रियों ने माइक्रो ब्लॉगिंग साइट ट्विटर के जरिए से इस बात की भी जानकारी दे रहे हैं कि उन्हें टर्मिनल से बाहर नहीं निकलने दिया जा रहा है। </p>
      <h3>
        <a href="https://www.livehindustan.com/ncr/story-passenger-arrested-with-8-live-cartridges-at-igi-airport-2823652.html">CISF ने दिल्ली एयरपोर्ट पर 8 जिंदा कारतूस के साथ एक यात्री को दबोचा</a>
      </h3>
    </article>
  </body>
</html>