<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.livehindustan.com/national/story-is-vodafone-leaving-india-know-the-company-statement-2826417.html"/>
    <meta property="og:site_name" content="https://www.livehindustan.com"/>
    <meta property="article:published_time" content="2019-11-01T01:11:12+00:00"/>
    <meta property="og:title" content="क्या भारतीय बाजार से बाहर निकल रहा Vodafone? जानें कंपनी का जवाब"/>
    <meta property="og:description" content="ब्रिटेन की दूरसंचार कंपनी वोडाफोन ने भारतीय बाजार से बाहर निकलने की खबरों को गुरुवार को निराधार अफवाह करार दिया। उसने कहा कि वह भारतीय बाजार में निवेश बनाये रखेगी और मौजूदा चुनौतीपूर्ण दौर से निकलने..."/>
  </head>
  <body>
    <article>
      <h1>क्या भारतीय बाजार से बाहर निकल रहा Vodafone? जानें कंपनी का जवाब</h1>
      <address><time datetime="2019-11-01T01:11:12+00:00">01 Nov 2019, 01:11</time> by <a rel="author">नई दिल्ली, एजेंसी</a></address>
      <p>ब्रिटेन की दूरसंचार कंपनी वोडाफोन ने भारतीय बाजार से बाहर निकलने की खबरों को गुरुवार को निराधार अफवाह करार दिया। उसने कहा कि वह भारतीय बाजार में निवेश बनाये रखेगी और मौजूदा चुनौतीपूर्ण दौर से निकलने के लिये सरकार से मदद मांग रही है। </p>
      <p>वोडाफोन समूह ने एक बयान में कहा कि कि वोडाफोन भारतीय मीडिया के कुछ हलकों में चल रही निराधार अफवाहों से अवगत है कि हमने भारतीय बाजार से निकलने का निर्णय लिया है। हम यह कहना चाहेंगे कि यह सत्य नहीं है और ऐसी बातें दुर्भावनापूर्ण हैं। </p>
      <p>कंपनी ने कहा कि वह सरकार के साथ सक्रियता से संपर्क में है और इस चुनौतीपूर्ण समय में भारत में (आईडिया के साथ अपने) संयुक्त उपक्रम को संभाल रहे स्थानीय प्रबंधन को पूरा समर्थन दे रही है। उल्लेखनीय है कि उच्चतम न्यायालय के एक हालिया निर्णय के बाद वोडाफोन आइडिया लिमिटेड को करीब 40 हजार करोड़ रुपये का विधायी बकाया भुगतान करना पड़ सकता है।</p>
      <p>
        <b>ये भी पढ़ें: <a href="https://www.livehindustan.com/business/story-reliance-jio-ne-lagaya-vodafone-or-airtel-par-dhaokhadadi-ka-aarop-2804626.html">Reliance Jio ने एयरटेल, वोडाफोन पर लगाया धोखाधड़ी का आरोप </a></b>
      </p>
    </article>
  </body>
</html>