<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.lebanon24.com/news/lebanon-news/640899/lebanon24?src=rss-feeds&amp;utm_campaign=Softimpact-Rss-Feeds&amp;utm_source=SI-Rss-Feeds-Documents&amp;utm_term=Softimpact-Rss-Feeds-Documents&amp;utm_medium=SI-Rss-Feeds-640899"/>
    <meta property="og:site_name" content="Lebanon24"/>
    <meta property="article:published_time" content="2019-11-01T01:05:33+00:00"/>
    <meta property="og:title" content="90 دقيقة بين الحريري وخليل"/>
    <meta property="og:description" content="عُلم أنّ &quot;لقاء مطوّلا عُقد أمس، بين الوزير علي حسن خليل موفدًا من الرئيس نبيه بري والرئيس سعد الحريري، في بيت الوسط، دام 90 دقيقة وتناول الوضع الحكومي&quot;."/>
  </head>
  <body>
    <article>
      <h1>90 دقيقة بين الحريري وخليل</h1>
      <address><time datetime="2019-11-01T01:05:33+00:00">01 Nov 2019, 01:05</time> by <a rel="author">Lebanon 24</a></address>
      <p>عُلم أنّ "لقاء مطوّلا عُقد أمس، بين الوزير علي حسن خليل موفدًا من الرئيس نبيه بري والرئيس سعد الحريري، في بيت الوسط، دام 90 دقيقة وتناول الوضع الحكومي".</p>
    </article>
  </body>
</html>