<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.lebanon24.com/news/lebanon-news/640904/lebanon24?src=rss-feeds&amp;utm_campaign=Softimpact-Rss-Feeds&amp;utm_source=SI-Rss-Feeds-Documents&amp;utm_term=Softimpact-Rss-Feeds-Documents&amp;utm_medium=SI-Rss-Feeds-640904"/>
    <meta property="og:site_name" content="Lebanon24"/>
    <meta property="article:published_time" content="2019-11-01T01:35:34+00:00"/>
    <meta property="og:title" content="حجب مساعدات أميركية عن لبنان بـ105 ملايين دولار"/>
    <meta property="og:description" content="ذكر مسؤولان، الخميس، أن إدارة الرئيس الأميركي، دونالد ترامب، ستحجب مساعدات أمنية للبنان حجمها 105 ملايين دولار، وذلك بعد يومين من استقالة رئيس وزرائه سعد الحريري. وقال المسؤولان، شريطة عدم الكشف عن هويتهما، إن وزارة الخارجية أبلغت الكونغرس اليوم بأن مكتب الميزانية في البيت الأبيض ومجلس الأمن القومي اتخذا ذلك القرار، وفقا لوكالة &quot;رويترز&quot;. ولم يذكر المسؤولان سبب الحجب، وقال مصدر إن وزارة الخارجية لم توضح للكونغرس سبب القرار، فيما رفضت وزارة الخارجية التعليق."/>
  </head>
  <body>
    <article>
      <h1>حجب مساعدات أميركية عن لبنان بـ105 ملايين دولار</h1>
      <address><time datetime="2019-11-01T01:35:34+00:00">01 Nov 2019, 01:35</time> by <a rel="author">Lebanon 24</a></address>
      <p>ذكر مسؤولان، الخميس، أن إدارة الرئيس الأميركي، دونالد ترامب، ستحجب مساعدات أمنية للبنان حجمها 105 ملايين دولار، وذلك بعد يومين من استقالة رئيس وزرائه سعد الحريري.<br/><br/><br/>وقال المسؤولان، شريطة عدم الكشف عن هويتهما، إن وزارة الخارجية أبلغت الكونغرس اليوم بأن مكتب الميزانية في البيت الأبيض ومجلس الأمن القومي اتخذا ذلك القرار، وفقا لوكالة "رويترز".<br/>ولم يذكر المسؤولان سبب الحجب، وقال مصدر إن وزارة الخارجية لم توضح للكونغرس سبب القرار، فيما رفضت وزارة الخارجية التعليق.</p>
    </article>
  </body>
</html>