<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.lebanon24.com/news/lebanon-news/640906/lebanon24?src=rss-feeds&amp;utm_campaign=Softimpact-Rss-Feeds&amp;utm_source=SI-Rss-Feeds-Documents&amp;utm_term=Softimpact-Rss-Feeds-Documents&amp;utm_medium=SI-Rss-Feeds-640906"/>
    <meta property="og:site_name" content="Lebanon24"/>
    <meta property="article:published_time" content="2019-11-01T01:55:29+00:00"/>
    <meta property="og:title" content="بعبدا تبحث عن خيارات غير الحريري"/>
    <meta property="og:description" content="تحدّثت مصادر ان &quot;شخصيات سنيّة زارت بعبدا، للبحث في كيفية تجاوز مسألة اختيار شخصية رئيس الحكومة، خارج تيّار &quot;المستقبل&quot;، وفي هذا أشارة إلى ان بعبدا تبحث عن خيارات غير الرئيس الحريري&quot;. وقد تحدّثت معلومات عن ان &quot;الوزير جبران باسيل، استقبل في قصر بعبدا شخصيات سنيّة من زاوية الوقوف على رأيها قبل الإنطلاق بالاستشارات النيابية لتأليف حكومة جديدة، فأجابه انه سيجري جولة مشاورات لمعرفة من يريده أهل السنّة&quot;. ومع ان النائب نهاد المشنوق نفى زيارة بعبدا الا ان المصادر تحدثت عن أن الوزير السابق محمّد المشنوق زار بعبدا وكذلك النائب فؤاد مخزومي. وتحدثت المعلومات عن ان &quot;الوزيرة السابقة ليلى الصلح اعتذرت عن تحمل المسؤولية بسبب المرض، بعدما فاتحها مستشار خاص بالموضوع في محاولة لجس نبضها&quot;. بالمقابل ردّدت معلومات أخرى، ان &quot;من بين الشخصيات التي يمكن ان يقترحها الرئيس الحريري وزير الداخلية في حكومة تصريف الأعمال ريّا الحسن، لتأليف حكومة خبراء واختصاصيين غير سياسية&quot;."/>
  </head>
  <body>
    <article>
      <h1>بعبدا تبحث عن خيارات غير الحريري</h1>
      <address><time datetime="2019-11-01T01:55:29+00:00">01 Nov 2019, 01:55</time> by <a rel="author">Lebanon 24</a></address>
      <p>تحدّثت مصادر ان "شخصيات سنيّة زارت بعبدا، للبحث في كيفية تجاوز مسألة اختيار شخصية رئيس الحكومة، خارج تيّار "المستقبل"، وفي هذا أشارة إلى ان بعبدا تبحث عن خيارات غير الرئيس الحريري".<br/><br/>وقد تحدّثت معلومات عن ان "الوزير جبران باسيل، استقبل في قصر بعبدا شخصيات سنيّة من زاوية الوقوف على رأيها قبل الإنطلاق بالاستشارات النيابية لتأليف حكومة جديدة، فأجابه انه سيجري جولة مشاورات لمعرفة من يريده أهل السنّة".<br/><br/>ومع ان النائب نهاد المشنوق نفى زيارة بعبدا الا ان المصادر تحدثت عن أن الوزير السابق محمّد المشنوق زار بعبدا وكذلك النائب فؤاد مخزومي.<br/><br/>وتحدثت المعلومات عن ان "الوزيرة السابقة ليلى الصلح اعتذرت عن تحمل المسؤولية بسبب المرض، بعدما فاتحها مستشار خاص بالموضوع في محاولة لجس نبضها".<br/><br/>بالمقابل ردّدت معلومات أخرى، ان "من بين الشخصيات التي يمكن ان يقترحها الرئيس الحريري وزير الداخلية في حكومة تصريف الأعمال ريّا الحسن، لتأليف حكومة خبراء واختصاصيين غير سياسية".</p>
    </article>
  </body>
</html>