<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.lebanon24.com/news/lebanon-news/640900/lebanon24?src=rss-feeds&amp;utm_campaign=Softimpact-Rss-Feeds&amp;utm_source=SI-Rss-Feeds-Documents&amp;utm_term=Softimpact-Rss-Feeds-Documents&amp;utm_medium=SI-Rss-Feeds-640900"/>
    <meta property="og:site_name" content="Lebanon24"/>
    <meta property="article:published_time" content="2019-11-01T01:13:34+00:00"/>
    <meta property="og:title" content="&quot;القوّات&quot; لـ&quot;السياسة&quot;: لا يريدون الاستجابة لمطالب الناس"/>
    <meta property="og:description" content="أبلغ مصدر رفيع في حزب &quot;القوات اللبنانية&quot;، &quot;السياسة&quot;، أن &quot;الأمور على الصعيد الحكومي ذاهبة إلى مزيد من التعقيد، لأن الفريق الآخر لن يسهل عودة الرئيس سعد الحريري إلى السرايا الحكومية، وتحديداً &quot;حزب الله&quot; الذي كان مستاء من استقالته المفاجئة، والتي لم ينسقها مع أحد&quot;. وسأل المصدر: &quot;ألا يدل التأخير في تحديد موعد الاستشارات النيابية الملزمة حتى الآن أنهم يريدون تعقيد الأمور&quot;، مشدّداً على أن &quot;المؤشرات ليست إيجابية، لأن هناك من لا يريد الاستجابة لمطالب الناس&quot;."/>
  </head>
  <body>
    <article>
      <h1>&amp;quot;القوّات&amp;quot; لـ&amp;quot;السياسة&amp;quot;: لا يريدون الاستجابة لمطالب الناس</h1>
      <address><time datetime="2019-11-01T01:13:34+00:00">01 Nov 2019, 01:13</time> by <a rel="author">Lebanon 24</a></address>
      <p>أبلغ مصدر رفيع في حزب "القوات اللبنانية"، "السياسة"، أن "الأمور على الصعيد الحكومي ذاهبة إلى مزيد من التعقيد، لأن الفريق الآخر لن يسهل عودة الرئيس سعد الحريري إلى السرايا الحكومية، وتحديداً "حزب الله" الذي كان مستاء من استقالته المفاجئة، والتي لم ينسقها مع أحد".<br/>وسأل المصدر: "ألا يدل التأخير في تحديد موعد الاستشارات النيابية الملزمة حتى الآن أنهم يريدون تعقيد الأمور"، مشدّداً على أن "المؤشرات ليست إيجابية، لأن هناك من لا يريد الاستجابة لمطالب الناس".</p>
    </article>
  </body>
</html>