<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.olay.com.tr/taksi-plakasi-satisindan-buyuksehire-20-milyon-15505yy.htm"/>
    <meta property="og:site_name" content="OLAY"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Taksi plakası satışından Büyükşehir’e 20 milyon"/>
    <meta property="og:description" content="Geçtiğimiz aylarda faaliyete geçen Doğanköy’deki Bursa Şehir Hastanesi’nin sivil ulaşım ayağı da tamamlanıyor.Bursa Büyükşehir..."/>
  </head>
  <body>
    <article>
      <h1>Taksi plakası satışından Büyükşehir’e 20 milyon</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">İhsan Aydın</a></address>
      <p>Geçtiğimiz aylarda faaliyete geçen<b> Do</b><b>ğ</b><b>anköy</b>’deki<b> Bursa </b><b>Ş</b><b>ehir Hastanesi</b>’nin sivil ulaşım ayağı da tamamlanıyor.</p>
      <p><b>Bursa Büyük</b><b>şehir Belediyesi</b> <b>UKOME</b> tarafından alınan karar gereği <b>Şehir Hastanesi </b>durağında çalışmak üzere<b> 20 adet taksi plakas</b><b>ı</b>nı satışa çıkardı.</p>
      <p><b>Büyük</b><b>şehir Belediye Enc</b><b>ümeni</b>’nin<b> 12 Kas</b><b>ı</b><b>m</b> Salı günü yapacağı toplantıda taksi plakaları açık artırma yöntemiyle <b>975 bin lira</b>dan ihale edilecek.</p>
      <p>İhaleye katılabilmek için her bir taksi plakasına <b>195 bin lira</b>lık da geçici teminat yatırılması gerekiyor.</p>
      <p><b>Bursa Büyük</b><b>şehir Belediyesi</b> sadece <b>20 taksi plakası</b> satışından<b> 20 milyon lira</b>nın üstünde bir gelir bekliyor.</p>
      <p>İhaleye katılım ve rekabet fazla olursa taksi plakalarından rekor gelir elde edilebilir.</p>
      <p><b>Büyük</b><b>şehir Belediyesi</b>’nin bugünlerde sıcak nakit akışına çok ihtiyacı var.</p>
      <p>Bu tür gelir kalemlerine de son dönem ağırlık verildiğini görüyoruz.</p>
      <p>Daha evvel de <b>104</b> adet servis plakası ve<b> Mudanya</b> ilçesinde <b>50 </b>adet taksi plakası için satışa çıkılmıştı.</p>
      <p> </p>
      <p>
        <b>O duraklar niye kondu?</b>
      </p>
      <p> </p>
      <p>Elektronik postamıza düşen bir iletiyi bugün de sizlerle paylaşmak istiyoruz.</p>
      <p><b>Osmangazi</b>’nin <b>Yunuseli Mahallesi</b> malumunuz <b>Bursa</b>’nın en hızlı gelişen semtlerin başında geliyor.</p>
      <p>Hatta buranın bir ara adı ilçe olması için bile geçti.</p>
      <p>Bu yüzden <b>Osmangazi Belediyesi</b> bölgedeki toplu konut projelerine ve imar planlarına ağırlık vermiş durumda.</p>
      <p>Ancak bu hızlı büyüme ve gelişmeye paralel yolcu taşımacılığının yapıldığı söylenemez.</p>
      <p>Ne yazık ki, gelen iletilerden ve bölgede yaşayan yakınlarımızdan biliyoruz ki, <b>Yunuseli</b>’ye sefer yapan tüm özel halk otobüsleri tıklım tıklım dolu.</p>
      <p>Çoğu otobüsün duraklara hiç girmeden devam ettiği görülüyor.</p>
      <p>Hal böyle iken, <b>BURULA</b><b>Ş</b><b> Genel Müdürlü</b><b>ğ</b><b>ü</b> kendisine bu konuda <b>Yunuseli Mahalle Muhtarl</b><b>ığı</b> ve semt sakinlerinden gelen onca başvuruyu çeşitli gerekçelerle dikkate almıyor.</p>
      <p>Hatta,<b> UKOME</b>’den kararı çıkmış hatları da devreye sokmuyor.</p>
      <p>Üstelik<b> Büyük</b><b>ş</b><b>ehir filosu</b>na onca yeni otobüs katıldığı halde.</p>
      <p>O hattın sonra iptal edildiği de söyleniyor.</p>
      <p>Örneğin;<br/><b>Alparslan T</b><b>ürke</b><b>ş Caddesi</b>’nde otobüs durakları monte edildiği halde bu hatta otobüsler sefere başlatılmıyor.</p>
      <p>Bu semtte oturan bölge insanının toplu taşıma sıkıntısını görmesi için <b>Büyük</b><b>ş</b><b>ehir Belediye Ba</b><b>şkanı Alinur Aktaş</b>’ın bir sabah erken saatlerde tebdil-i kıyafetle <b>Fuat Kuş</b><b>çuo</b><b>ğlu Caddesi</b>’ndeki duraklarda beklemesi de isteniyor.</p>
      <p>Sıkıntı okulların açılmasıyla birlikte had safhaya ulaşmış görünüyor.</p>
      <p>Zira sabahları belediye otobüslerinin dolu olması nedeniyle <b>Fuat Kuş</b><b>çuo</b><b>ğlu Caddesi</b>’ndeki durakları es geçmesi öğrencilerin okullarına gecikmelerine de yol açıyor.</p>
      <p>Gelen iletide, <b>“E</b><b>ğ</b><b>er Alparslan Türke</b><b>ş Caddesi’nde monte edilmiş duraklar, o hat devreye alınmayacaksa s</b><b>ökülsün, gördükçe bari moralimiz bozulmas</b><b>ın”</b> deniyor.</p>
      <p>Bizden iletmesi.</p>
      <p> </p>
      <p>
        <b>Gençlerle gelen galibiyet</b>
      </p>
      <p> </p>
      <p><b>Ziraat Türkiye Kupas</b><b>ı</b>’nda <b>Bursaspor</b> dün deplasmanda <b>Bayburt Özel </b><b>İ</b><b>dare Spor </b>ile karşı karşıya geldi.</p>
      <p><b>Bayburt Genç Osman Stad</b><b>ı</b>’ndaki müsabakayı<b> Bursaspor</b> 2-1 kazanarak <b>5. tur</b>a yükseldi.</p>
      <p>Karşılaşmada gençlerin azmi göz doldurdu.</p>
      <p>Uzatma dakikalarında ev sahibi takım yakaladığı penaltıyı gole çeviremeyince<b> Bursapor</b> deplasmandan tur atlayarak dönmüş oldu.</p>
      <p>Kaleci <b>Ataberk</b>’in penaltıyı kurtarışı turu, uzatmaya gerek bırakmaksızın getirdi.</p>
      <p><b>TFF 1. Lig</b>’de şampiyonluk mücadelesi veren <b>Bursaspor</b>’un <b>Ziraat Türkiye Kupas</b><b>ı</b>’nda da gençlerle hedefe koştuğunu görüyoruz.</p>
      <p>Dileriz iki cephede de başarıları sürer.</p>
      <p><b>Bursaspor</b>’un bugün bulunduğu klasman bu kentin büyüklüğüne ve şanına yakışmıyor.</p>
      <p>Temennimiz sezon sonunda yeniden hak ettiği yere, yani <b>S</b><b>üper Lig</b>’e dönmesi.</p>
    </article>
  </body>
</html>