<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.olay.com.tr/ak-partide-yeni-teskilat-anlayisi-deneyimle-barisik-enerji-degisimi-15507yy.htm"/>
    <meta property="og:site_name" content="OLAY"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="AK Parti’de yeni teşkilat anlayışı: Deneyimle barışık enerji değişimi"/>
    <meta property="og:description" content="İşareti… 20 Eylül 2019 Cuma akşamı Olay Televizyonu’nda konuk ettiğimiz Faruk Çelik verdi. Her Açıdan programında..."/>
  </head>
  <body>
    <article>
      <h1>AK Parti’de yeni teşkilat anlayışı: Deneyimle barışık enerji değişimi</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Ahmet Emin Yılmaz</a></address>
      <p>İşareti… 20 Eylül 2019 Cuma akşamı <b>Olay Televizyonu’</b>nda konuk ettiğimiz <b>Faruk Çelik </b>verdi. <b>Her Açıdan </b>programında yaptığı değerlendirmeyi 30 Eylül günü bu sütunlardan şöyle aktardık:</p>
      <p>
        <b>
          <i>“Bugün bir gençleşme sürecine girildi, ‘Siyasete yeni atılan arkadaşlarla devam edelim’ dendi. Çok açık net gördük ki tecrübeyle genç dinamizmi bütünleşmeden, hafıza olmadan dinamizmin zorlandığı da görüldü.”</i>
        </b>
      </p>
      <p>Vurguladığı şuydu:</p>
      <p>
        <b>
          <i>“Bir tarafta deneyim, bir tarafta gencin dinamizmi bütünleştirilmeli. Aksi takdirde kısa yoldan hedefe ulaşma imkanı kalmıyor.”</i>
        </b>
      </p>
      <figure>
        <img src="https://www.olay.com.tr/d/other/1.-yazi-icin-ak-paurti-eski-il-baskanlari-toplantisi.png"/>
      </figure>
      <p>Ardından…</p>
      <p><b>AK Parti’</b>nin kuruluşundan bu yana <b>İl Başkanı</b> olarak görev yapmış isimler <b>Ankara’</b>ya davet edilip <b>Cumhurbaşkanı Recep Tayyip Erdoğan’</b>la buluştular.</p>
      <p>Toplantıya…</p>
      <p><b>Bursa’</b>dan da <b>Şevket Orhan, Mehmet Tunçak, Hayrettin Çakmak, Sedat Yalçın, Nagip Vardar, Cemalettin Torun</b> ve <b>Ayhan Salman</b> katıldılar.</p>
      <p>Açıkçası…</p>
      <p><b>AK Parti </b>böyle bir organizasyonu ilk kez yaptı. Bunun nedenini yalnızca <b>yeni partilere kadro bırakmamak</b> olarak okumamak gerekiyor,</p>
      <p>Anlaşılan o ki…</p>
      <p><b>AK Parti, </b>bugüne kadar hizmet etmiş, il başkanlığı yapmış isimleri bir araya getirirken <b>deneyimden yararlanma</b> arzusunu da ortaya koyuyor.</p>
      <p>Nitekim…</p>
      <p><b>Erdoğan’</b>ın toplantıdaki konuşmasında <b>“Bize Hatice’ler Ömer’ler lazım”</b> demesi de, <b>Ankara </b>kulislerinde <b>“Cumhurbaşkanı’nın mevcut teşkilat yapısından memnun olmadığı”</b> ve <b>“teşkilata heyecan katacak yeni isimler”</b> aradığı şeklinde yorumlanıyor.</p>
      <p>Oysa…</p>
      <p>Bugüne kadar <b>gazeteci</b> olarak izlediğimiz <b>AK Parti’</b>nin belirgin bir <b>teşkilat</b> anlayışı var. O da; <b>göreve kim gelirse geçmişin tümünü silmesi</b> olarak yansıdı.</p>
      <p>Görünüşe göre…</p>
      <p><b>AK Parti </b>bu anlayışı değiştirmeye ve teşkilatlarda <b>deneyimle buluşan yeni enerjiyi ortaya çıkaracak geniş kapsamlı bir değişime</b> hazırlanıyor.</p>
      <p>Nitekim…</p>
      <p>Konuştuğumuz <b>Ankara</b> kaynakları da bu yönde düşünce aktarıp şunu da ekliyorlar:</p>
      <p>
        <b>“Değişimi isim bazında anlamamak lazım, daha geniş kapsamlı ve anlayış değişimi söz konusu. Bu da sürprizleri beraberinde getirebilir.”</b>
      </p>
      <p> </p>
      <p>
        <b>Meclis’in en ağır konuğu!</b>
      </p>
      <p> </p>
      <figure>
        <img src="https://www.olay.com.tr/d/other/2.-yazi-icin-ak-parti-bursa-milletvekili-ahmet-kilic-ve-kucuk-oglu-suleyman-emir-kilic.png"/>
      </figure>
      <p>Milletvekillerinin seçim çevrelerinden gelen başta parti teşkilatları olmak üzere konuklarını <b>TBMM’</b>de ağırlamaları alışılmış bir durum.</p>
      <p>Fakat…</p>
      <p><b>Meclis’</b>in en ağır konuğunu önceki gün<b> AK Parti Bursa Milletvekili </b>ve <b>Genel Sekreter Yardımcısı Ahmet Kılıç</b> ağırladı.</p>
      <p>Eşi <b>Mine Kılıç’</b>la birlikte ziyaretine gelen küçük oğlu <b>Süleyman Emir’</b>i çalışma odasında konuk eden <b>Kılıç’</b>ın, yoğun siyasi ortama karşın yüzüne yansıyan mutluluğu fotoğraftan da belli oldu.</p>
      <p> </p>
      <p>
        <b>Vali Canbolat’ın özelliği: Çözüm odaklı, yerinde görmeyi önemsiyor</b>
      </p>
      <p> </p>
      <figure>
        <img src="https://www.olay.com.tr/d/other/3.-yazi-icin-bursa-valisi-yakup-canbolat-kizilay-bursa-subesi-ziyareti.jpg"/>
      </figure>
      <p>Gördüğümüz kadarıyla… Daha doğrusu, <b>gazeteci</b> olarak bizim tanıklık ettiğimiz süreçlerde <b>Bursa’</b>ya gelen <b>en genç</b> iki validen biri.</p>
      <p>Doğal olarak…</p>
      <p>Gençliğinin verdiği farklı bir <b>enerjisi</b> var. Bunun yanında, <b>Bursa Valisi Yakup Canbolat’</b>ı öne çıkaran özellikleri arasında <b>iyi izlemesi</b> var. Bu da ona <b>konuları süzerek</b> hareket edebilme olanağı tanıyor.</p>
      <p>Kuşku yok ki…</p>
      <p>Genç olmasına karşın <b>kritik yerlerde</b> yaptığı görevlerin kazandırdıkları da en önemli avantajı.</p>
      <p>Nitekim…</p>
      <p><b>Kızılay Bursa Şubesi’</b>ni ziyareti sırasında kendisini bir kez daha dikkatli gözle izledik. Konulara <b>çözüm odaklı</b> bakıyor. Masa başı yerine <b>sahada</b> olmayı ve <b>yerinde görmeyi</b> önemsiyor.</p>
      <p><b>Bursa’</b>yı bu özelliğiyle <b>daha kolay</b> çözmüş. Kentin özelliklerini, sorunlarını ve <b>beklentileri</b> daha kısa sürede ve daha net kavramış.</p>
      <p>Özellikle…</p>
      <p>Hangi alanda olursa olsun <b>kamunun</b> <b>istismarına açık</b> konularda duyarlı davranıp kararlı adımlar atıyor.</p>
      <p> </p>
      <p>
        <b>Vali’nin ziyaret jesti: kan verdi</b>
      </p>
      <p> </p>
      <figure>
        <img src="https://www.olay.com.tr/d/other/4.-yazi-icin-vali-yakup-canbolat-kan-bagisi,-davut-gurkan,-nihat-cakir.jpg"/>
      </figure>
      <p>İçinde bulunduğumuz hafta <b>Kızılay Haftası</b> olarak kutlanıyor. <b>Türkiye’</b>nin <b>merhamet eli</b> olan en önemli yardım kuruluşu <b>Kızılay’</b>ı bu anlamlı hafta nedeniyle ziyaret eden <b>Vali Yakup Canbolat </b>bir de jest yaptı ve <b>kan bağışında</b> bulundu.</p>
      <p><b>Kızılay Bursa Şubesi Başkanı Davut Gürkan </b>ve yönetim kurulunun konuğu olan <b>Canbolat, </b>yürütülen çalışmalar hakkında bilgi aldıktan sonra <b>“Kızılay hem devletin, hem milletin ortak kurumu”</b> dedi.</p>
      <p><b>Gürkan,</b> planlanan projeleri de <b>Vali Canbolat’</b>a anlattı.</p>
      <p> </p>
      <p>
        <b>Hedef, geleceğin lideri gençleri bir arada çalıştırmak: Liyakat Derneği</b>
      </p>
      <p> </p>
      <figure>
        <img src="https://www.olay.com.tr/d/other/5.-yazi-icin-onder-sait-albayrak,-liyakat-ve-itibar-dernegi-baskani.jpg"/>
      </figure>
      <p>Heyecanlı mı heyecanlı… Koyduğu hedefi de büyük. <b>Sait Önder Albayrak, </b>geleceğin lideri olacak gençleri bir araya getirip <b>birlikte çalışmalarını</b> sağlamak amacıyla <b>Liyakat ve İtibar Derneği’</b>ni kurdu.</p>
      <p>Yola çıkışını anlatırken de şunu söyledi:</p>
      <p>
        <b>“Ne yazık ki Türkiye’deki siyaset modelinde gençlere yer veriliyor, ama fırsat verilmiyor. Gençler aday olduklarında listenin ya arka sıralarına itiliyor, ya da <i>‘zamanını bekle’</i> denip öteleniyor.”</b>
      </p>
      <p>Amacını da şöyle açıkladı:</p>
      <p>
        <b>“Liyakat ve İtibar Derneği olarak genç bir kadroyla yola çıkarken, 21. yüzyılda liderlik yapacak gençleri bir araya getirmek istiyoruz.”</b>
      </p>
      <p>Umudu yüksek:</p>
      <p>
        <b>“Dünyayı anlayan gençlerimiz var. Bu ülkenin evlatlarında cevher var, ama ortaya çıkarma çabası yok. Biz bunun mücadelesini vermek istiyoruz.”</b>
      </p>
      <p>Şu bilgiyi de verdi:</p>
      <p>
        <b>“Yeni bir dernek olmamıza karşın Bursa, Uşak, Afyon, Denizli, Kırıkkale, Zonguldak’ta 6 üniversitede konferans programımız var.”</b>
      </p>
      <p> </p>
      <p>
        <b>Ödül sırası kızında</b>
      </p>
      <p> </p>
      <figure>
        <img src="https://www.olay.com.tr/d/other/6.-yazi-icin-prof.-dr.-sinan-cavun.jpg"/>
      </figure>
      <p>Baba <b>Prof. Dr. Sinan Çavun</b> halen <b>Uludağ Üniversitesi Tıp Fakültesi’</b>nde <b>Farmakoloji Ana Bilim Dalı Öğretim Üyesi</b> olarak <b>tıp adamı</b> yetiştiriyor, <b>bilim adamı</b> olarak uluslararası ödüller alıyor.</p>
      <p>Aynı zamanda…</p>
      <p><b>Hürriyet</b> gazetesi <b>Bursa </b>ekinde <b>futbol yorumları</b> yazıyor. <b>UEFA’</b>ya futbol kuralları önerecek kadar futbolun içinde.</p>
      <p>Şimdi de…</p>
      <p>Kızı <b>Irmak Çavun’</b>un <b>Amerika’</b>da 36 yıldır yapılan <b>Illustrators of the Future </b>yarışmasını kazanan 12 kişi arasındaki <b>tek Türk</b> olmasının mutluluğunu yaşıyor.</p>
    </article>
  </body>
</html>