<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.olay.com.tr/bursa-turizmi-yerinde-sayiyor-veriler-umut-vermiyor-15504yy.htm"/>
    <meta property="og:site_name" content="OLAY"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Bursa turizmi yerinde sayıyor, veriler umut vermiyor"/>
    <meta property="og:description" content="Buyrun 2019'un ilk 8 ayında Bursa'nın yabancı turist istatistiklerine.İlk 8 ayda Bursa'ya en fazla Kuveytli turist gelmiş, 54 bin ziyaretçi..."/>
  </head>
  <body>
    <article>
      <h1>Bursa turizmi yerinde sayıyor, veriler umut vermiyor</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Mustafa Özdal</a></address>
      <p>Buyrun 2019'un ilk 8 ayında Bursa'nın yabancı turist istatistiklerine.</p>
      <p>İlk 8 ayda Bursa'ya en fazla<b> Kuveytli </b>turist gelmiş, <b>54 bin</b> ziyaretçi sayısıyla.</p>
      <p>Kuveyt'i Suudi Arabistan izliyor, <b>30 bin 722</b> sayısıyla.</p>
      <p>Ve üçüncü sırada 20 bin turist sayısıyla<b> Çin Halk Cumhuriyeti </b>geliyor.</p>
      <p>Liste sırasıyla Endonezya, Malezya, Almanya, Suriye, Irak, Bahreyn, Katar, Ürdün diye gidiyor.</p>
      <figure>
        <img src="https://www.olay.com.tr/d/other/ozdal1-170.jpg"/>
      </figure>
      <p>Bursa'nın ilk 8 aydaki toplam yabancı turist sayısı <b>281 bin 375</b> olarak tespit edilmiş.</p>
      <p>Şimdi bu verileri yorumlayalım.</p>
      <p>Geçen yıl Bursa'ya en fazla Suudi Arabistan'dan turist geliyordu ancak Suudi Krallığı'nın Türkiye karşıtı propagandası nedeniyle listenin başında Kuveyt yer aldı.</p>
      <p>Ne var ki Suudi Krallığı'nın tüm çabasına rağmen Suudi Araplar Bursa'dan vazgeçmiş değiller.</p>
      <p>Çünkü ilk 8 ayda<b> 30 bin </b>Suudi Bursa'ya geldi.</p>
      <p>Suudi Arapların bir bölümü Bursa'ya gelmezken, onların boşluğunu Kuveytliler doldurdu.</p>
      <p>Nitekim geçen yıla göre Kuveytli turist sayısında 15 bin artış var.</p>
      <p>Tablonun bir diğer dikkat çekici noktası <b>Çin Halk Cumhuriyeti'nden </b>gelen turistler.</p>
      <p>Öyle ki geçen seneye kıyasla Çinli turist sayısında yaklaşık <b>8 bin</b> artış var.</p>
      <p>Dünyanın en kalabalık nüfusuna sahip olan Çin, turizmciler için büyük bir gelir kapısı.</p>
      <p>Bu nedenle Bursa, Çinli turistleri daha fazla çekmeli.</p>
      <p>Turist tablosunun verdiği bir diğer mesaj da şu:</p>
      <p>
        <b>Avrupalı turist Bursa'ya gelmemeye devam ediyor.</b>
      </p>
      <p>Nitekim ilk 20'de sadece 5 Avrupa ülkesi varken, ilk 5'te tek bir Avrupa ülkesi yok.</p>
      <p>Evet Arap turistler yıllardır Bursa turizmini ayakta tutuyor ancak <b>Avrupalıların gelmediği bir kente, turizm kenti diyebilir miyiz?</b></p>
      <p>Gelelim geçen yıla kıyasla Bursa'ya gelen yabancı turist sayısına.</p>
      <p>Geçen yıl ilk 8 ayda Bursa'yı toplam <b>198 bin 230</b> yabancı turist ziyaret etmiş.</p>
      <p>Bu yıl ise<b> 281 bin 375.</b></p>
      <p>Yani geçen yıla göre yabancı turist sayısı yaklaşık <b>yüzde 40</b> oranında artmış.</p>
      <p>Ama bu veri sizi aldatmasın.</p>
      <p>Çünkü Bursa, Türkiye'nin turizm kentlerine kıyasla hala çok ama çok geride.</p>
      <p>Mesela Antalya, 2019'un ilk 8 ayında 188 ülkeden <b>10 milyon 765 bin 946 turisti ağırladı!</b></p>
      <p>İstanbul'a ise yaklaşık <b>10 milyon</b> turist gelmiş.</p>
      <p>Hadi Antalya'da deniz, kum ve güneş var ve İstanbul da dünyanın en özel kentlerinden biri.</p>
      <p>O zaman <b>İzmir </b>ile kıyaslayalım Bursa'yı.</p>
      <p>İzmir, ilk 8 ayda tüm zamanların rekorunu kırarak <b>1 milyon 386 bin 118</b> yabancı turist ağırladı.</p>
      <p>
        <b>Yani Uludağ'a sahip, Osmanlı'nın başkenti, tarih ve kaplıca kenti Bursa, İzmir'in yanına bile yaklaşamadı bu yıl da.</b>
      </p>
      <p>Yerli ve yabancı turist sayısında ise geçen yıla göre gerileme var.</p>
      <p>Öyle ki 2018'un ik 8 ayında Bursa'ya gelen yabancı ve yerli turist sayısının toplamı <b>1 milyon 121 bin 257</b>, 2019'un ilk 8 ayında ise <b>1 milyon 119 bin 798.</b></p>
      <p>Tüm bu veriler ışığında son cümle:</p>
      <p>
        <b>Bu kentte yetki sahibi olanların ve turizm sektörünün tüm paydaşlarının, yepyeni bir sayfa açmasının vakti gelmiştir.</b>
      </p>
      <p> </p>
      <p>
        <b>Konaklama da yeterli değil</b>
      </p>
      <p> </p>
      <p>Bursa'nın turist sayısı az.</p>
      <p>Ancak başka bir sorun daha var.</p>
      <p>
        <b>Bursa'ya gelen yabancı ve yerli turistlerin kalış süresi de hayli düşük.</b>
      </p>
      <p>Yine 2019'un ilk 8 ayında Bursa'ya gelen yerli ve yabancı turistlerin geceleme süresi ortalama <b>1, 83.</b></p>
      <p>İstanbul'un ortalama ise ilk 8 ayda <b>2,8.</b></p>
      <p> </p>
      <p>
        <b>Bursa otellerinin doluluk oranları</b>
      </p>
      <p> </p>
      <figure>
        <img src="https://www.olay.com.tr/d/other/ozdal2-221.jpg"/>
      </figure>
      <p>Bursa'da bakanlık ve belediye belgeli toplam <b>297</b> tesis var.</p>
      <p>Bu tesislerin toplam oda sayısı <b>14 bin 476</b>, yatak sayısı ise<b> 31 bin 52.</b></p>
      <p>Peki ilk 8 ayda Bursa'daki otellerin doluluk oranı ne kadar oldu?</p>
      <p>
        <b>2019'un ilk 8 ayında Bursa'daki otellerin doluluk oranları yüzde 44,31 olarak tespit edildi.</b>
      </p>
      <p>Geçen yılki doluluk oranı <b>45,71'di.</b></p>
      <p>Yani gerileme söz konusu.</p>
      <p>Uludağ'da ise bambaşka bir tablo var.</p>
      <p>Uludağ'daki otellerin doluluk oranı 2019'un ilk 8 ayında yüzde <b>58,62</b> olmuş.</p>
      <p>2018'in ilk 8 ayında ise bu oran yüzde<b> 58,91</b>'di.</p>
      <p>Yani Uludağ'daki oteller, geçen yılın doluluk oranlarına ulaşmış, hatta çok küçük de olsa geçmiş.</p>
      <p> </p>
      <p>
        <b>Turist var gelir eksik</b>
      </p>
      <p> </p>
      <figure>
        <img src="https://www.olay.com.tr/d/other/ozdal3-189.jpg"/>
      </figure>
      <p>Bugünkü yazımı turizmle açtım, turizmle kapatayım ve ibretlik bir istatistik paylaşayım.</p>
      <p>Ülkelere gelen turist sayısı listesinde Türkiye kaçıncı dersiniz?</p>
      <p>
        <b>Türkiye, dünyada en çok turistin geldiği 6. ülke.</b>
      </p>
      <p>Avrupa'nın en önemli ülkeleri İngiltere'nin, Almanya'nın, hatta son yıllarda atak yapan Yunanistan'ın bile önünde Türkiye.</p>
      <p>Peki, ülkelere göre turizm gelirleri dünya sıralamasında Türkiye kaçıncı sırada?</p>
      <p>14.<b> sırada!</b></p>
      <p>
        <b>Yani Türkiye'ye gelen turist sayısı ile Türkiye'nin elde ettiği turizm geliri arasında uçurum kadar fark var.</b>
      </p>
      <p>O halde bu tablodan şu sonuçlar çıkıyor:</p>
      <p>Turistlerin Türkiye'ye gelmesi için çok sayıda neden var.</p>
      <p>Deniz var, tarih var, yayla var, dağ var, göl var, var da var.</p>
      <p>Ancak turizmden yeterli ölçüde gelir elde edilemiyorsa <b>turizm politikasında da bir sorun var.</b></p>
    </article>
  </body>
</html>