<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.olay.com.tr/yeni-paket-istihdami-artirir-mi-15508yy.htm"/>
    <meta property="og:site_name" content="OLAY"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Yeni paket istihdamı artırır mı?"/>
    <meta property="og:description" content="Üretimi ve istihdamı desteklemek ekonominin şu anki en kritik gündemi.Çeşitli teşvik mekanizmaları da destek görevini yerine getirme çabasında.Mesela KGF..."/>
  </head>
  <body>
    <article>
      <h1>Yeni paket istihdamı artırır mı?</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Feridun Eyüpoğlu</a></address>
      <p>Üretimi ve istihdamı desteklemek ekonominin şu anki en kritik gündemi.</p>
      <p>Çeşitli teşvik mekanizmaları da destek görevini yerine getirme çabasında.</p>
      <p>Mesela <b>KGF destekli krediler</b> zor dönemde iş dünyasının yanında oldu.</p>
      <p>Ancak, sadece gemiyi su üstünde tutma işlevi gördü bu krediler!</p>
      <p>MB’nin <b>faiz indirimleri</b> ise daha genel bir etki yaratmayı hedefliyor.</p>
      <p>
        <b>Hızlı indirime rağmen politika faizinin daha yeni yüzde 14’e inmiş olması sadece normalleşmedir.</b>
      </p>
      <p>Yani henüz <b>tüketimi de üretimi de cezbedecek seviyelere</b> gelemedik faiz cephesinde.</p>
      <p>Özellikle üreticinin finansal olarak elinin rahatlatılması tüketimi desteklemek kadar önemli bir mesele.</p>
      <p>Hatta daha da önemli.</p>
      <p>Çünkü tüketim teşvik edildiğinde<b> sadece yerli değil yabancı üreticileri de desteklemiş</b> olmaktayız!</p>
      <p>Oysa yerli üretici desteklendiğinde oluşan yatırımlar ekonomiyi canlandırırken istihdamı da artırmakta.</p>
      <p>
        <b>Daha fazla kişi iş sahibi olduğunda ise tüketim tetiklenmekte.</b>
      </p>
      <p>Üstelik yerli üretimin teşvik edilmesi ithalatı da azaltan bir fonksiyona sahip.</p>
      <p>Dolayısıyla <b>"Artık finansal kaynaklarımızı ithalatı desteklemek için kullanmayacağız."</b> diyen Hazine ve Maliye Bakanı Berat Albayrak, geç kalınmış bir doğruya işaret etti.</p>
      <p>Çünkü bu cümlenin meali <b>“tüketimden ziyade üretim desteklenecek”</b> olarak özetlenebilir!</p>
      <p>Peki nasıl?</p>
      <p>Bakan Albayrak’ın ana hatlarıyla açıkladığı istihdam odaklı üretim destekleri finansal açıdan <b>2 yıla varan anapara ödemesiz, 5 yıla kadar vadeli ve çok düşük maliyetli </b>olarak ifade edilmiş.</p>
      <p>Yani 3 kamu bankası, kurumsal kredi faizinde indirim yapacak.</p>
      <p>Bankalar 1 Kasım itibarıyla reyting oranlarına göre yüzde 13 ile yüzde 15,50 aralığında uyguladıkları kurumsal kredi faiz oranlarını <b>200 baz puan indirilerek</b> yüzde 11 ile yüzde 13,50 arasına çekecek.</p>
      <p>Kısacası <b>Ziraat Bankası, Halkbank ve Vakıfbank</b><b> vasıtasıyla işletmelere finansal destek sunulmuş olmakta.</b></p>
      <p>
        <b>Ama sadece kurumsal kredi faizleri ucuzlatılmayacak!</b>
      </p>
      <p>
        <b>Ana sektörler itibarıyla farklılaşan uygun koşullu paketlerle firmalar ayrıca desteklenecek.</b>
      </p>
      <p> </p>
      <p>
        <b>Avantaj hizmet ve inşaat sektörlerinde</b>
      </p>
      <p> </p>
      <p><b>İmalat sanayini hedef alan istihdam odaklı işletme kredisi </b>en az 10 çalışanı olan ve 3 ay içinde <b>en az 5 kişi ilave istihdam artışını taahhüt eden</b> müşterilere sunulacak.</p>
      <p>İlave istihdam başına kredi tutarı tekstil ve konfeksiyon için <b>100 bin TL</b>, diğer imalat sanayi sektörleri için <b>200 bin TL</b> olarak belirlenmiş.</p>
      <p>
        <b>Bu destekte istihdam artışının kredi vadesi boyunca korunması şartı öne çıkmakta!</b>
      </p>
      <p><b>Aynı şart ve istihdam sayılarının geçerli olduğu hizmet sektörü paketinde ise i</b>lave istihdam başına kredi tutarı <b>5 bin TL ile 100 bin TL</b> arasında değişiyor.</p>
      <p>
        <b>İnşaat sektörüne de özel bir fırsat penceresi açılmış durumda!</b>
      </p>
      <p>
        <b>Devam eden konut inşaat projeleri istihdam odaklı işletme kredisi olarak nitelenen destek </b>
        <b>yarım kalan inşaatların tamamlanmasını</b>
        <b> hedefliyor.</b>
      </p>
      <p>Ayrıca y<b>urtdışı müteahhitlik sektörü istihdam odaklı işletme kredisi</b> ile de dış projelere Türkiye’den götürülecek iş gücünün artırılması amaçlanmış.</p>
      <p>Çalışan sayısını artırarak tüketim üzerinden üretimi destekleyen bu <b>paketin etkili olması</b> firmaların gelecek projeksiyonlarına fazlasıyla bağlı!</p>
      <p>
        <b>Özellikle imalat açısından iç ve dış pazara dönük beklentiler eleman alımlarına yönelik kararları belirleyecek.</b>
      </p>
      <p>Kısa vadede bu anlamda çok iç açıcı bir tablo yok karşımızda.</p>
      <p><b>Dolayısıyla ilave elemanların maaşı devletten gelecek diye kaç firma yatırım yapar! </b> </p>
      <p>Kısa vadede<b> hizmet ve inşaat</b> sektörlerine ise <b>net bir nefes alma fırsatı </b>sunulmuş vaziyette. </p>
    </article>
  </body>
</html>