<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.olay.com.tr/yabancilar-sube-mudurlugu-tasindi-bina-metruk-hale-geldi-ilgi-gerekli-15506yy.htm"/>
    <meta property="og:site_name" content="OLAY"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Yabancılar Şube Müdürlüğü taşındı bina metruk hale geldi, ilgi gerekli"/>
    <meta property="og:description" content="Günay Bey iyi günler. Anadolu Mahallesi’nde Ankara Yolu üzerinde bulunan Yabancılar Şubesi buradan taşındı ve bina boşaltıldı.Ancak..."/>
  </head>
  <body>
    <article>
      <h1>Yabancılar Şube Müdürlüğü taşındı bina metruk hale geldi, ilgi gerekli</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Söz Sizde</a></address>
      <p><b>G</b>ünay Bey iyi günler. Anadolu Mahallesi’nde Ankara Yolu üzerinde bulunan <b>Yabancılar Şubesi</b> buradan taşındı ve bina boşaltıldı.</p>
      <p>Ancak burası maalesef sahipsiz kalınca metruk bir hale dönüştü.</p>
      <p>Giren çıkan belli değil.</p>
      <p>Atık toplayıcılar talan etmişler burayı.</p>
      <p>Kapısı, camları kırık, klimalar, petekler, çeşmeler, elektrik tesisatı sökülmüş.</p>
      <p>Atık toplayıcıların işine ne yararsa kırık döküp söküp almışlar.</p>
      <p>Her yer evrak dolu, ta ki dış merdivenlere kadar.</p>
      <figure>
        <img src="https://www.olay.com.tr/d/other/ys-001.jpg"/>
      </figure>
      <p>Şu an tam bir mezbelelik hâkim burada.</p>
      <p>Yakında burası bağımlıların mekânı olacak ne yazık ki.</p>
      <p>Durumu ilgililere bildirdik ancak ilgilenen yok.</p>
      <p>Mahallemizde sağlık ocağı yok ve ihtiyaç var.</p>
      <p>Bu binanın sağlık olacağı olarak mahalleye hizmet vermesi talebimizi ilettik ancak bu da kabul görmedi.</p>
      <p><b>Şehrimizi yöneten değerli yetkililerin</b>, <b>Valiliğimizin</b> ve <b>Büyükşehir Belediyemizin</b> dikkatine bir kez de Söz Sizde köşesi aracılığıyla sunuyor, burasının bir an önce kontrol altına alınmasını, kamu yararına hizmet edecek bir mekân olmasını arzu etmekteyiz. Saygılarımla.</p>
      <p>
        <b>Mehmet Yardımcıoğlu / Muhtar Azası</b>
      </p>
      <p> </p>
      <p>
        <b>Büyükşehir Belediyesi’ne teşekkür</b>
      </p>
      <figure>
        <img src="https://www.olay.com.tr/d/other/yol-055.jpg"/>
      </figure>
      <p>
        <b>E</b>
      </p>
      <p>rtuğrulgazi Mahallesi’nde ikamet etmekteyim. Yıldırım’ın Siteler ve Ertuğrulgazi mahallelerinde uzun yıllardır berbat durumda olan ve bir türlü asfaltlanmayan caddelerinin Büyükşehir Belediyesi tarafından asfaltlanmaya başlanmasından dolayı çok memnun oldum.</p>
      <p>Söz Sizde köşesi aracılığıyla Büyükşehir Belediyesi’ne ve sahada çalışan ekiplere teşekkür ediyorum.</p>
      <p>
        <b>Bir vatandaş</b>
      </p>
    </article>
  </body>
</html>