<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.cubadebate.cu/noticias/2019/10/31/ocupan-armas-de-estados-unidos-e-israel-a-terroristas-en-siria/"/>
    <meta property="og:site_name" content="Cubadebate"/>
    <meta property="article:published_time" content="2019-11-01T01:30:26+00:00"/>
    <meta property="og:title" content="Ocupan armas de Estados Unidos e Israel a terroristas en Siria"/>
    <meta property="og:description" content="Militares sirios incautaron hoy armas y municiones, algunas son de origen israelí y estadounidense, en localidades abandonadas por terroristas. En ocasiones anteriores, el ejército sirio incautó ar"/>
  </head>
  <body>
    <article>
      <h1>Ocupan armas de Estados Unidos e Israel a terroristas en Siria</h1>
      <address>
        <time datetime="2019-11-01T01:30:26+00:00">01 Nov 2019, 01:30</time>
      </address>
      <p><b>Militares sirios incautaron hoy armas y municiones, algunas son de origen israelí y estadounidense, en localidades abandonadas por terroristas</b> en el sur y nordeste de ese país árabe.</p>
      <p>El Ministerio sirio de Defensa divulgó imágenes de una red de túneles en los que fueron hallados armamentos de los terroristas del <a href="http://www.cubadebate.cu/www.cubadebate.cu%20%E2%80%BA%20etiqueta%20%E2%80%BA%20estado-islamico-de-iraq-y-el-levante">Estado Islámico</a> (Daesh, en árabe) en la ciudad de Qurrieh en provincia de Deir Ezzor, ubicada a unos 535 kilómetros al nordeste de la capital Damasco.</p>
      <p><b>Varios misiles antiblindados TOW de fabricción estadounidense fueron sacados del depósito</b>, declaró un militar sirio.</p>
      <p>En ocasiones anteriores, el ejército sirio incautó armamento israelí y de los países de la <a href="http://www.cubadebate.cu/noticias/2019/10/31/ocupan-armas-de-estados-unidos-e-israel-a-terroristas-en-siria/%E2%80%BA%20etiqueta%20%E2%80%BA%20otan">OTAN</a> en los escondites de las organizaciones Daesh y el Frente Al-Nousra, ambas inscritas en la lista del terrorismo internacional.</p>
      <p>Los túneles fueron cavados debajo de los edificios residenciales y tenían salidas bien camufladas. Los terroristas almacenaban en los mismos minas antitanques, lanza-misiles portátiles, proyectiles de mortero, proyectiles RPG, cinturones explosivos, máscaras antigas y diferentes tipos de municiones.</p>
      <p>Un oficial del ejército sirio aseguró que <b>algunas de las municiones y las armas son de fabricación israelí, y agregó que esa no es la primera vez que sus militares ocupan armamento de tal procedencia</b> en las sedes abandonadas por los terroristas que fueron derrotados de esta zona en el año 2017.</p>
      <p>En la región del Qalamoun Oriental, a unos 100 kilómetros al nordeste de Damasco, los uniformados sirios hallaron durante sus operaciones de peinado un depósito subterráneo de armas que los terroristas dejaron atrás antes de su derrota a manos del ejército sirio hace dos años.</p>
      <p>El depósito, según imágenes difundidas por los medios oficiales sirios, está a tres metros bajo tierra y tenía grandes cantidades de proyectiles de mortero, municiones, ametralladoras medianas y pesadas y lanzacohetes.</p>
      <p>Varios misiles anti blindados TOW de fabricción estadounidense fueron sacados del depósito, declaró un militar sirio.</p>
      <p>En ocasiones anteriores, <b>el ejército sirio incautó armamento israelí y de los países de la OTAN en los escondites de las organizaciones Daesh y el Frente Al-Nousra, ambas inscritas en la lista del terrorismo internacional.</b></p>
      <p>
        <b>(Con información de PL)</b>
      </p>
    </article>
  </body>
</html>