<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.cubadebate.cu/noticias/2019/10/31/espana-condecora-a-eusebio-leal-con-una-de-las-distinciones-mas-antiguas-del-mundo/"/>
    <meta property="og:site_name" content="Cubadebate"/>
    <meta property="article:published_time" content="2019-11-01T01:48:39+00:00"/>
    <meta property="og:title" content="España condecora a Eusebio Leal con una de las distinciones más antiguas del mundo"/>
    <meta property="og:description" content="España concedió hoy al historiador de la ciudad de La Habana, Eusebio Leal, la Gran Cruz de la Real y Distinguida Orden Española de Carlos III, la más alta de las órdenes civiles de este país eu"/>
  </head>
  <body>
    <article>
      <h1>España condecora a Eusebio Leal con una de las distinciones más antiguas del mundo</h1>
      <address>
        <time datetime="2019-11-01T01:48:39+00:00">01 Nov 2019, 01:48</time>
      </address>
      <p><b>España concedió hoy al historiador de la ciudad de La Habana, <a href="http://www.cubadebate.cu/etiqueta/eusebio-leal/">Eusebio Leal</a>, la Gran Cruz de la Real y Distinguida Orden Española de Carlos III,</b> la más alta de las órdenes civiles de este país europeo.</p>
      <p>A escasos 11 días del <a href="http://www.cubadebate.cu/noticias/2019/10/31/anuncian-visita-de-estado-de-reyes-de-espana-a-cuba/">viaje de Estado que realizarán a Cuba los reyes Felipe VI y Letizia</a>, el Consejo de Ministros aprobó este jueves un real decreto por el que confiere a Leal la citada distinción, una de las más antiguas del mundo.</p>
      <p><b>El grado de Gran Cruz que se concede al historiador de la capital cubana es el segundo más importante</b>, solo por detrás del Collar de la orden.</p>
      <p>Leal Spengler (1942) posee ya otras condecoraciones españolas, entre ellas <a href="http://www.cubadebate.cu/noticias/2017/09/06/recibe-eusebio-leal-gran-cruz-de-la-orden-de-isabel-la-catolica/#.XbtXFa8pDcc">la Gran Cruz de la Orden de Isabel la Católica</a>, concedida por el Gobierno en 2017.</p>
      <p>Instituida por Fernando VII en 1815, la Gran Cruz de la Orden de Isabel la Católica es una de las principales distinciones que se conceden en España.</p>
      <p>Reconoce <b>"aquellos comportamientos extraordinarios de carácter civil, realizados por personas españolas y extranjeras"</b>, que redunden en beneficio de esta nación o contribuyan a favorecer sus relaciones de amistad y cooperación con el resto de la comunidad internacional.</p>
      <p>Doctor en Ciencias Históricas y Maestro en Ciencias Arqueológicas, Leal trasciende de manera particular por la conducción de las obras de restauración del Casco Histórico de La Habana, declarado Patrimonio de la Humanidad por la Unesco en 1982.</p>
      <p>A lo largo de su dilatada carrera profesional, el también intelectual, político, ensayista e investigador cubano fue condecorado con numerosas medallas y reconocimientos por instituciones de distintos países de Europa y América Latina.</p>
      <figure>
        <img src="http://media.cubadebate.cu/wp-content/uploads/2019/10/Placa_Orden_de_Carlos_III_AEAColl-580x716.jpg"/>
        <figcaption>El grado de Gran Cruz que se concede al historiador de la capital cubana es el segundo más importante, solo por detrás del Collar de la orden.</figcaption>
      </figure>
      <p>
        <b>(Con información de PL)</b>
      </p>
    </article>
  </body>
</html>