<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://oketekno.com/115562/5-hp-android-berkamera-48mp-dibawah-rp-4-juta-di-indonesia.html"/>
    <meta property="og:site_name" content="OKETEKNO.COM"/>
    <meta property="article:published_time" content="2019-11-01T01:54:19+00:00"/>
    <meta property="og:title" content="5 Hp Android Berkamera 48MP Dibawah Rp 4 Juta di Indonesia"/>
    <meta property="og:description" content="Ingin membeli Smartphone dengan kamera 48MP yang dibanderol dibawah Rp 4 jutaan? Yuk, langsung saja simak daftar HP Android ini, ada yang harganya sejutaan loh"/>
  </head>
  <body>
    <article>
      <h1>5 Hp Android Berkamera 48MP Dibawah Rp 4 Juta di Indonesia</h1>
      <address><time datetime="2019-11-01T01:54:19+00:00">01 Nov 2019, 01:54</time> by <a rel="author" href="https://oketekno.com/author/mansur" target="_blank">Mansur</a></address>
      <h3>5 HP Android Berkamera 48MP Paling Murah di Indonesia</h3>
      <p><a href="https://oketekno.com/"><b>Oketekno</b></a> – Untuk sekarang ini lagi trending Smartphone dengan kamera 48MP, dan di Indonesia sendiri sudah ada beberapa <b>HP Android</b> yang menawarkan kemampuan kamera sebesar itu. Bukan cuman di segmen pasar kelas menengah saja, melainkan di kelas harga terjangkau ternyata juga banyak yang sudah memiliki kamera besar.</p>
      <p>Mungkin kalian sekarang ini tengah mencari <a href="https://oketekno.com/tag/Smartphone">Smartphone</a> dengan kelengkapan kamera sebesar 48MP, dan untuk budget yang dimiliki hanya Rp 4 juta saja. Jangan khawatir, karena dengan budget segitu sudah cukup untuk membeli ponsel-ponsel berikut, bahkan bisa beli 2 untuk model tertentu.</p>
      <p>
        <b>Baca Juga: </b>
        <b>
          <a href="https://oketekno.com/115525/sederet-hp-samsung-ini-lagi-diskon-jutaan-rupiah-cek-daftarnya-disini.html">Sederet HP Samsung Ini Lagi Diskon Jutaan Rupiah, Cek Daftarnya Disini!</a>
        </b>
      </p>
      <ol>
        <li>
          <h4>OPPO A9 2020 (Rp 3.9 Juta)</h4>
        </li>
      </ol>
      <figure>
        <img src="https://oketekno.com/wp-content/uploads/2019/09/OPPO-A9-2020-Ultra-Night-Mode.jpg"/>
        <figcaption>Copyright©TechGenyz</figcaption>
      </figure>
      <p>Smartphone ini memiliki 4 kamera belakang, dimana untuk lensa kamera utamanya menggunakan sensor Samsung ISOCELL GM1 48MP. Sedangkan ketiga lensa kamera lainnya beresolusi 8MP OmniVision Ultra Wide + 2MP Mono Lens + 2MP Portrait Lens. Sedangkan untuk kamera selfie yang tertanamkan memiliki resolusi 16MP. Untuk mengetahui lebih banyak tentang spesifikasinya, bisa lanjut ke <a href="https://oketekno.com/113283/resmi-dirilis-seperti-inilah-spesifikasi-utama-oppo-a9-2020.html">tautan ini</a>.</p>
      <p>
        <b>Baca Juga: </b>
        <b>
          <a href="https://oketekno.com/113562/segini-harga-resmi-oppo-a9-2020-di-indonesia-baterai-besar-bisa-jadi-powerbank.html">Segini Harga Resmi OPPO A9 2020 di Indonesia, Baterai Besar Bisa Jadi Powerbank</a>
        </b>
      </p>
      <ol>
        <li data-num="2">
          <h4>Realme 5 Pro (Rp 2.9 Juta)</h4>
        </li>
      </ol>
      <figure>
        <img src="https://oketekno.com/wp-content/uploads/2019/09/Realme-5-Pro-with-Box-e1569555440201.jpg"/>
        <figcaption>Copyright©Techdaily</figcaption>
      </figure>
      <p>Hadir lebih dulu ketimbang <a href="https://oketekno.com/tag/Realme-XT">Realme XT</a> dengan kamera 64MP, Realme 5 Pro sekarang ini sudah mendapatkan sambutan yang cukup memuaskan dari masyarakat Indonesia. Ponsel ini punya kamera 48MP (SONY IMX586) + 8MP Ultra Wide + 2MP Macro Lens + 2MP Depth Sensor. Sedangkan kamera selfie yang tertanamkan beresolusi 16MP juga. Lebih lanjut soal spesifikasi bisa langsung menuju <a href="https://oketekno.com/113694/harga-dan-spesifikasi-lengkap-realme-5-pro-andalkan-kamera-sony-48mp.html">link ini</a>.</p>
      <p>
        <b>Baca Juga: <a href="https://oketekno.com/114323/membandingkan-realme-5-pro-vs-realme-x-harga-tidak-menjadi-patokan.html">Membandingkan Realme 5 Pro Vs Realme X, Harga Tidak Menjadi Patokan</a></b>
      </p>
      <ol>
        <li data-num="3">
          <h4>Redmi Note 8 (Rp 1.9 Juta)</h4>
        </li>
      </ol>
      <figure>
        <img src="https://oketekno.com/wp-content/uploads/2019/10/Redmi-Note-8-NFC.jpeg"/>
        <figcaption>Copyright ©Inet Detik</figcaption>
      </figure>
      <p>Baru saja dijual di Indonesia pekan kemarin, dan Smartphone ini langsung ludes diserbu pembeli. Ponsel ini menawarkan 4 kamera belakang dengan sensor utama Samsung ISOCELL GM2 48MP, ditambah sensor ultra wide 8MP, 2MP Macro Lens dan 2MP Depth Sensor. Kamera selfie yang tertanamkan memiliki resolusi 13MP. Lebih lanjut tentang spesifikasinya bisa lihat <a href="https://oketekno.com/114979/spesifikasi-dan-harga-redmi-note-8-smartphone-48mp-harga-sejutaan.html">disini</a>.</p>
      <p>
        <b>Baca Juga: </b>
        <b>
          <a href="https://oketekno.com/115194/redmi-note-8-vs-realme-5-siapa-raja-hp-sejutaan-yang-sebenarnya.html">Redmi Note 8 Vs Realme 5, Siapa Raja HP Sejutaan yang Sebenarnya?</a>
        </b>
      </p>
      <ol>
        <li data-num="4">
          <h4>Samsung Galaxy M30s (Rp 3.2 Juta)</h4>
        </li>
      </ol>
      <figure>
        <img src="https://oketekno.com/wp-content/uploads/2019/10/Samsung-Galaxy-M30s-With-Box.jpg"/>
        <figcaption>Copyright©zeebiz</figcaption>
      </figure>
      <p>Smartphone ini menawarkan kamera yang berbeda daripada ketiga <i>HP Android</i> sebelumnya, karena cuman ada 3 lensa kamera belakang. Masing-masing memiliki resolusi 48MP + 8MP Ultra Wide + 5MP Depth Sensor. Sedangkan kamera selfie beresolusi 16MP. Lebih lanjut soal spesifikasi bica baca pada <a href="https://oketekno.com/115180/resmi-berikut-harga-dan-flash-sale-perdana-samsung-galaxy-m30s.html">artikel ini</a>.</p>
      <p>
        <b>Baca Juga: </b>
        <b>
          <a href="https://oketekno.com/113257/pasti-ini-dia-kapasitas-baterai-samsung-galaxy-m30s.html">Pasti! Ini Dia Kapasitas Baterai Samsung Galaxy M30s</a>
        </b>
      </p>
      <ol>
        <li data-num="5">
          <h4>Redmi Note 7 (Rp 1.7 Juta)</h4>
        </li>
      </ol>
      <figure>
        <img src="https://oketekno.com/wp-content/uploads/2019/07/Redmi-Note-7-Unbox.jpg"/>
        <figcaption>Copyright ©Pinterest</figcaption>
      </figure>
      <p>Ini menjadi varian paling rendah yang bisa menjadi alternatif dalam pilihan HP Android berkamera 48MP di Indonesia. Redmi Note 7 menawarkan dual kamera saja, 48MP (ISOCELL GM1) + 5MP AI Depth Sensor, sedangkan kamera depannya beresolusi 13MP. Lebih lanjut bisa lihat <a href="https://oketekno.com/104318/resmi-redmi-note-7-dijual-rp-2-jutaan-di-indonesia.html">disini</a>.</p>
      <p>Itulah beberapa <a href="https://oketekno.com/115562/5-hp-android-berkamera-48mp-dibawah-rp-4-juta-di-indonesia.html">HP Android</a> dengan kamera 48MP yang bisa kalian beli di tahun ini. Selamat berbelanja.</p>
      <blockquote>baca juga: <a href="https://oketekno.com/107592/membandingkan-redmi-7-dan-redmi-note-7-yang-cuma-selisih-rp-400-ribu.html">Membandingkan Redmi 7 dan Redmi Note 7 yang Cuma Selisih Rp 400 Ribu</a></blockquote>
    </article>
  </body>
</html>