<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.andhrajyothy.com/artical?SID=942934"/>
    <meta property="og:site_name" content="Andhrajyothy"/>
    <meta property="article:published_time" content="2019-11-01T01:10:04+00:00"/>
    <meta property="og:title" content="బీజేపీ హయాంలోనే ఎక్కువ కాలం పని చేశా.."/>
    <meta property="og:description" content="Ph: 88865 47666 ప్రవేశం ఉచితం ADVT"/>
  </head>
  <body>
    <article>
      <h1>బీజేపీ హయాంలోనే ఎక్కువ కాలం పని చేశా..</h1>
      <address>
        <time datetime="2019-11-01T01:10:04+00:00">01 Nov 2019, 01:10</time>
      </address>
      <figure>
        <img src="https://cdn3.andhrajyothy.com/AJNewsImages//AJ%20ADDS//ADD-211019.jpg"/>
      </figure>
      <aside>అన్నపూర్ణ మ్యారేజెస్ అన్ని కులముల వారికి పెళ్లి సంబంధములు చూడబడును.<br/>www.annapurnamarriages.com</aside>
      <p><a href="http://www.annapurnamarriages.com/">Ph: 88865 47666<br/>ప్రవేశం ఉచితం</a> ADVT</p>
      <ul>
        <li>
          <b>ఎన్‌పీఏల ప్రక్షాళనకు శ్రీకారం చుట్టా..</b>
        </li>
        <li>
          <b>ఆర్థిక వ్యవస్థ బాగా నీరసించింది</b>
        </li>
        <li>
          <b>ఉద్యోగాల కల్పనకు ఈ వృద్ధి రేటు చాలదు: రఘురామ్‌ రాజన్‌</b>
        </li>
      </ul>
      <p><b>న్యూఢిల్లీ: </b>మాజీ ప్రధాని మన్మోహన్‌ సింగ్‌, తన హయాంలోనే భారత బ్యాంకింగ్‌ వ్యవస్థ పడకేసిందన్న ఆర్థిక మంత్రి నిర్మలా సీతారామన్‌ ఆరోపణలపై ఆర్‌బీఐ మాజీ గవర్నర్‌ రఘురామ్‌ రాజన్‌ స్పందించారు. తన పదవీ కాలంలో మూడింట రెండు వంతులు బీజేపీ పాలనలోనే గడిచిపోయిన విషయాన్ని గుర్తు చేశారు. ‘కేవలం ఎనిమిది నెలలు కాంగ్రెస్‌ హయాంలో ఆర్‌బీఐ గవర్నర్‌గా ఉంటే.. 26 నెలలు బీజేపీ హయాంలో ఆ పదవిలో ఉన్నా’ అని సీఎన్‌బీసీ టీవీ చానల్‌కు ఇచ్చిన ఇంటర్వ్యూలో చెప్పా రు. ఇటీవల కొలంబియా యూనివర్సిటీలో జరిగిన ఒక కార్యక్రమంలో రాజన్‌, మాజీ ప్రధాని మన్మోహన్‌ సింగ్‌ హయాం భారత బ్యాంకింగ్‌ రంగానికి అత్యంత గడ్డు కాలమని నిర్మలా సీతారామన్‌ విమర్శించారు. ఈ నేపథ్యంలో రాజన్‌ తాజా వ్యాఖ్యలు చేయడం విశేషం.</p>
      <p> </p>
      <p>కాగా మొండి బకాయిల (ఎన్‌పీఏ)తో పీకల్లోతు కష్టాల్లో ఉన్న ప్రభుత్వ రంగ బ్యాంకు(పీఎ్‌సబీ)లను ప్రక్షాళించి, మూలధన పునర్‌ వ్యవస్థీకరణ ద్వారా వాటి ఆర్థిక పరిస్థితిని చక్కదిద్దే కార్యక్రమాన్ని తానే చేపట్టిన విషయాన్ని రాజన్‌ గుర్తు చేశారు. ఈ కార్యక్రమం ఇప్పటికీ సగమే పూర్తయిందన్నారు మరింత వేగంగా ఈ కార్యక్రమాన్ని పూర్తి చేయాల్సి ఉందన్నారు. ఎన్‌పీఏల సమస్య ఈనాటిది కాదని రాజన్‌ స్పష్టం చేశారు. 2008 ప్రపంచ ఆర్థిక సంక్షోభానికి ముందే ఇందుకు బీజాలు పడ్డాయన్నారు. ఎన్‌పీలను ప్రక్షాళన చేయకపోతే, మంచి రుణాలు కూడా ఎన్‌పీఏలుగా మారతాయని రాజన్‌ హెచ్చరించారు.</p>
      <p> </p>
      <p>జీడీపీ వృద్ధి రేటు పడకేయడంపైనా రాజన్‌ మాట్లాడారు. ‘భారత జీడీపీ వృద్ధి రేటు బాగా పడిపోయింది. 2016లో ఒక త్రైమాసికంలో తొమ్మిది శాతం ఉన్న వృద్ధి రేటు, ఈ ఆర్థిక సంవత్సరం తొలి త్రైమాసికంలో అయిదు శాతానికి పడిపోయింది. నెలకు 50 లక్షల మందికి కొత్తగా ఉద్యోగాలు కల్పించేందుకు ఇది ఏ మాత్రం చాలదు’ అన్నారు.</p>
    </article>
  </body>
</html>