<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.andhrajyothy.com/artical?SID=942933"/>
    <meta property="og:site_name" content="Andhrajyothy"/>
    <meta property="article:published_time" content="2019-11-01T01:08:57+00:00"/>
    <meta property="og:title" content="సిండికేట్‌ బ్యాంక్‌ లాభం రూ.251 కోట్లు"/>
    <meta property="og:description" content="Ph: 88865 47666 ప్రవేశం ఉచితం ADVT"/>
  </head>
  <body>
    <article>
      <h1>సిండికేట్‌ బ్యాంక్‌ లాభం రూ.251 కోట్లు</h1>
      <address>
        <time datetime="2019-11-01T01:08:57+00:00">01 Nov 2019, 01:08</time>
      </address>
      <figure>
        <img src="https://cdn3.andhrajyothy.com/AJNewsImages//AJ%20ADDS//ADD-211019.jpg"/>
      </figure>
      <aside>అన్నపూర్ణ మ్యారేజెస్ అన్ని కులముల వారికి పెళ్లి సంబంధములు చూడబడును.<br/>www.annapurnamarriages.com</aside>
      <p><a href="http://www.annapurnamarriages.com/">Ph: 88865 47666<br/>ప్రవేశం ఉచితం</a> ADVT</p>
      <p><b>న్యూఢిల్లీ: </b>మొండి బకాయిలు, ప్రొవిజనింగ్స్‌ తగ్గటంతో సెప్టెంబరుతో ముగిసిన త్రైమాసికంలో సిండికేట్‌ బ్యాంక్‌ రూ.251.05 కోట్ల నికర లాభాన్ని ప్రకటించింది. గత ఏడాది ఇదే కాలంలో బ్యాంకు రూ.1,542.54 కోట్ల నికర నష్టాలను మూటగట్టుకుంది. సమీక్షా కాలంలో బ్యాంక్‌ మొత్తం ఆదాయం రూ.5,887.87 కోట్ల నుంచి రూ.6,153.10 కోట్లకు పెరిగింది. కాగా ఈ కాలంలో మొండి బకాయిల కోసం చేసిన కేటాయింపులు రూ.2,217.26 కోట్ల నుంచి రూ.683.94 కోట్లకు తగ్గటం కలిసివచ్చిందని సిండికేట్‌ బ్యాంక్‌ వెల్లడించింది. అలాగే నిక ర ఎన్‌పీఏలు కూడా 6.38 శాతం (రూ.13,321.30 కోట్లు) నుంచి 5.98 శాతానికి (రూ.12,481.35 కోట్లు) తగ్గినట్లు తెలిపింది. సెప్టెంబరు 30 నాటికి 5,502 స్టాండర్డ్‌ ఎంఎ్‌సఎంఈ ఖాతాలను పునర్‌ వ్యవస్థీకరించినట్లు సిండికేట్‌ బ్యాంక్‌ వెల్లడించింది.</p>
    </article>
  </body>
</html>