<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.andhrajyothy.com/artical?SID=942948"/>
    <meta property="og:site_name" content="Andhrajyothy"/>
    <meta property="article:published_time" content="2019-11-01T01:36:14+00:00"/>
    <meta property="og:title" content="గాలిలో ఆగిపోతున్న ఇండిగో ఇంజన్లు"/>
    <meta property="og:description" content="Ph: 88865 47666 ప్రవేశం ఉచితం ADVT"/>
  </head>
  <body>
    <article>
      <h1>గాలిలో ఆగిపోతున్న ఇండిగో ఇంజన్లు</h1>
      <address>
        <time datetime="2019-11-01T01:36:14+00:00">01 Nov 2019, 01:36</time>
      </address>
      <figure>
        <img src="https://cdn3.andhrajyothy.com/AJNewsImages//AJ%20ADDS//ADD-211019.jpg"/>
      </figure>
      <aside>అన్నపూర్ణ మ్యారేజెస్ అన్ని కులముల వారికి పెళ్లి సంబంధములు చూడబడును.<br/>www.annapurnamarriages.com</aside>
      <p><a href="http://www.annapurnamarriages.com/">Ph: 88865 47666<br/>ప్రవేశం ఉచితం</a> ADVT</p>
      <p>ఇండిగో విమానాల ఇంజన్లు గాలిలో ఆగిపోతున్నాయి. అమెరికాకు చెందిన ప్రాట్‌ అండ్‌ విట్నీ(పీడబ్ల్యూ) సంస్థ రూపొందించిన ఇంజన్లలో ఈ సమస్య తలెత్తుతోందని భారత పౌర విమానయాన నియంత్రణ సంస్థ డీజీసీఏ గుర్తించింది. అక్టోబరు 24, 25, 26 తేదీల్లో వరుసగా మూడు ఇండిగో విమానాల్లో ఈ సమస్య తలెత్తింది. గాల్లో కి ఎగిరి.. 9 వేల పైన అడుగుల ఎత్తులో తదుపరి వేగాన్ని అందుకొనే సమయంలో రెండు ఇంజన్లలో ఒకటి అకస్మాత్తుగా ఆగిపోయింది. తాజాగా బుధవారం రాత్రి కోల్‌కతా-పుణె విమానంలో ఇలాంటి సమస్యే తలెత్తింది. - న్యూఢిల్లీ</p>
    </article>
  </body>
</html>