<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.andhrajyothy.com/artical?SID=942947"/>
    <meta property="og:site_name" content="Andhrajyothy"/>
    <meta property="article:published_time" content="2019-11-01T01:26:47+00:00"/>
    <meta property="og:title" content="భారత్‌కూ కావాలి బంగారు బ్యాంకు!"/>
    <meta property="og:description" content="Ph: 88865 47666 ప్రవేశం ఉచితం ADVT"/>
  </head>
  <body>
    <article>
      <h1>భారత్‌కూ కావాలి బంగారు బ్యాంకు!</h1>
      <address>
        <time datetime="2019-11-01T01:26:47+00:00">01 Nov 2019, 01:26</time>
      </address>
      <figure>
        <img src="https://cdn3.andhrajyothy.com/AJNewsImages//AJ%20ADDS//ADD-211019.jpg"/>
      </figure>
      <aside>అన్నపూర్ణ మ్యారేజెస్ అన్ని కులముల వారికి పెళ్లి సంబంధములు చూడబడును.<br/>www.annapurnamarriages.com</aside>
      <p><a href="http://www.annapurnamarriages.com/">Ph: 88865 47666<br/>ప్రవేశం ఉచితం</a> ADVT</p>
      <ul>
        <li>
          <b>బులియన్‌ బ్యాంకింగ్‌తో లావాదేవీల్లో పారదర్శకత</b>
        </li>
        <li>
          <b>దిగుమతులూ తగ్గుతాయ్‌..</b>
        </li>
        <li>
          <b>కేంద్ర ప్రభుత్వానికి డబ్ల్యూజీసీ నివేదిక</b>
        </li>
      </ul>
      <p><b>ముంబై: </b>భారతీయులు బంగారం ప్రియు లు. ప్రపంచంలో అత్యధికంగా బంగారం వినియోగిస్తున్న దేశాల్లో భారత్‌ ఒకటి. విలువైన లోహాల క్రయ విక్రయాలు భారీ స్థాయిలో జరిగే భారత్‌లోనూ బులియన్‌ బ్యాంకింగ్‌ను ప్రారంభించాల్సిన అవసరం ఉందని ప్రపంచ స్వర్ణ మండలి (డబ్ల్యూజీసీ) ప్రభుత్వానికి సూచించింది. తద్వారా బులియన్‌ లావాదేవీల్లో పారదర్శకత, వర్తకులకు రుణ లభ్యత పెరుగుతుందని, జువెలరీ ఎగుమతులు పుంజుకుంటాయని, మద్దతు ధరను కల్పించేందుకు వీలవుతుందని అంటోంది. ‘‘భారత్‌లోని బులియన్‌ మార్కెట్‌ చాలా పెద్దది. కానీ, అసంపూర్ణంగా ఉంది. మార్కెట్లోని చిన్న, పెద్ద వర్తకుల పోటీ సామర్థ్యాన్ని పెంచేందుకు బులియన్‌ బ్యాంకులు దోహదపడగలవ’’ని డబ్ల్యూజీసీ పేర్కొంది. ‘ది నీడ్‌ ఫర్‌ బులియన్‌ బ్యాంక్‌ ఇన్‌ ఇండియా’ పేరుతో రూపొందించిన నివేదికను కేంద్ర ప్రభుత్వానికి సమర్పించిందీ మండలి. బులియన్‌ బ్యాంకింగ్‌పై పలు సిఫారసులు, ప్రతిపాదనలు చేసింది.</p>
      <p> </p>
      <p>
        <b>సాధారణ బ్యాంకుల్లాగే</b>
      </p>
      <p>వాణిజ్య బ్యాంకుల్లాగే, బులియన్‌ బ్యాంక్‌లు బంగారం వంటి విలువైన లోహాల కొనుగోళ్లు, విక్రయం, వినియోగానికి వెసులుబాటు కల్పిస్తాయి. బంగారం డిపాజిట్‌, రుణాలు, కొనుగోళ్లు, వర్తక సేవలందిస్తాయి. ప్రస్తుతం ప్రపంచ బులియన్‌ బ్యాంకులతో భారత్‌ లావాదేవీలు చాలా స్వల్పమని డబ్ల్యూజీసీ ఎండీ సోమసుందరం అన్నారు. భారత్‌ సొంతంగా బులియన్‌ బ్యాంక్‌ ఏర్పాటు చేసుకోగలిగితే గ్లోబల్‌ మార్కెట్లో కీలక పాత్ర పోషించగలదని ఆయన అభిప్రాయపడ్డారు. ‘‘ప్రస్తుతం దేశంలో వినియోగిస్తున్న బంగారంలో 90 శాతం దిగుమతుల ద్వారా సమకూరుతున్నదే. మిగతా 10 శాతం దేశీయంగా రీసైక్లింగ్‌ ద్వారా అందుబాటులోకి వస్తోంది. బులియన్‌ బ్యాంకింగ్‌ ఏర్పాటు ద్వారా దిగుమతుల భారం తగ్గుతుంది. రీసైక్లింగ్‌ వాటా 20-25 శాతం వరకు పెరిగే అవకాశం ఉంటుంది. ప్రస్తుతం దేశంలో 24,000-25,000 టన్నుల మేర బంగారం లాకర్లలో నిరుపయోగంగా పడి ఉంది. బులియన్‌</p>
      <p>బ్యాంకింగ్‌ ద్వారా నిరుపయోగంగా ఉన్న బంగారాన్ని పెద్ద మొత్తంలో మార్కెట్లోకి రాబట్టవచ్చు’’ అని ఆయన పేర్కొన్నారు.</p>
      <p> <b>ముఖ్యాంశాలు</b></p>
      <ul>
        <li>వాణిజ్య బ్యాంకులకు బులియన్‌ మార్కెట్లోకి మరింత ప్రవేశం కల్పించాలి. స్పాట్‌ మార్కెట్‌లో లోహ క్రయ, విక్రయాలతో పాటు బులియన్‌ డెరివేటివ్‌ ట్రేడింగ్‌కు అనుమతించాలి.</li>
        <li>బంగారం ఆధారిత వినూత్న సాధనాలను ప్రవేశపెట్టడంతో పాటు వాటిలోకి వినియోగదారుల పెట్టుబడులను ఆకర్షించేందుకు బ్యాంకులను ప్రోత్సహించాలి.</li>
        <li>బ్యాంకులు తాము విక్రయించే బంగారాన్ని తిరిగి కొనుగోలు చేసేందుకు అనుమతించాలి. ఆభరణ వర్తకులు బ్యాంకుల నుంచి లోహ రూపంలో బంగారాన్ని అప్పుగా తీసుకొని, తిరిగి లోహ రూపంలోనే చెల్లించేందుకు అనుమతించాలి. తద్వారా కరెన్సీ మారకం రేటు ఆటుపోట్ల రిస్క్‌ను నివారించుకోవచ్చు. అంతేకాదు, ఆభరణ రంగం నుంచి డాలర్‌ డిమాండ్‌ తగ్గుతుంది. తద్వారా విదేశీ మారక నిల్వలకు గండిపడకుండా ఉంటుంది.</li>
        <li>తగిన పోత్సాహకాలు కల్పిస్తే బ్యాంకులే గోల్డ్‌ మానిటైజేషన్‌ స్కీమ్‌ను నిర్వహించగలవు. ఆ పథకం ద్వారా పోగయ్యే బంగారాన్ని ఆభరణ వర్తకులకు అందుబాటులోకి తేగలిగితే దేశంపై బులియన్‌ దిగుమతుల భారం తగ్గుతుంది.</li>
        <li>భారత్‌లో బులియన్‌ బ్యాంకింగ్‌ ఇండస్ట్రీని అత్యుత్తమ రీతిలో నిర్మించేందుకు వాణిజ్య బ్యాంకులతో కలిసి ఆర్‌బీఐ కృషి చేయాలి. బులియన్‌ బ్యాంకుల నియంత్రణ, నిధులు సమకూర్చడం, సంరక్షక సంస్థగా సెంట్రల్‌ బ్యాంకులు కీలకపాత్ర పోషించగలవు.</li>
        <li>పలు దేశాల్లో బులియన్‌ బ్యాంకులు మార్కెట్‌కు మూలస్తంభంగా ఉన్నాయి. అవి బులియన్‌ వర్తకంపై నమ్మకాన్ని మరింత పెంచుతాయి.</li>
        <li>బ్రిటన్‌, అమెరికా, స్విట్జర్లాండ్‌, చైనాతో పాటు పలు పాశ్చాత్య దేశాల్లో ఇప్పటికే బులియన్‌ బ్యాంకులను ఏర్పాటు చేశారు. ఈ బ్యాంకులు బులియన్‌ వర్తకంలో రిస్క్‌ తీసుకోవడంతోపాటు పలు వినూత్న ఉత్పత్తులు, పథకాలను విక్రయిస్తున్నాయి.</li>
        <li>బులియన్‌ ట్రేడింగ్‌లో లండన్‌, న్యూయార్క్‌ నగరాలది కొన్ని దశాబ్దాల చరిత్ర. సింగపూర్‌, షాంఘైలో 15 ఏళ్ల క్రితమే కార్యకలాపాలు ప్రారంభమయ్యాయి.</li>
        <li>2017లో ప్రపంచ బులియన్‌ బ్యాంకింగ్‌ కార్యకలాపాల ఆదాయం 150-180 కోట్ల డాలర్ల స్థాయిలో ఉంటుందని అంచనా.</li>
      </ul>
    </article>
  </body>
</html>