<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.andhrajyothy.com/artical?SID=942966"/>
    <meta property="og:site_name" content="Andhrajyothy"/>
    <meta property="article:published_time" content="2019-11-01T01:57:40+00:00"/>
    <meta property="og:title" content="కాంగ్రెస్‌ చెంతకు శివసేన?"/>
    <meta property="og:description" content="Ph: 88865 47666 ప్రవేశం ఉచితం ADVT"/>
  </head>
  <body>
    <article>
      <h1>కాంగ్రెస్‌ చెంతకు శివసేన?</h1>
      <address>
        <time datetime="2019-11-01T01:57:40+00:00">01 Nov 2019, 01:57</time>
      </address>
      <figure>
        <img src="https://cdn3.andhrajyothy.com/AJNewsImages//AJ%20ADDS//ADD-211019.jpg"/>
      </figure>
      <aside>అన్నపూర్ణ మ్యారేజెస్ అన్ని కులముల వారికి పెళ్లి సంబంధములు చూడబడును.<br/>www.annapurnamarriages.com</aside>
      <p><a href="http://www.annapurnamarriages.com/">Ph: 88865 47666<br/>ప్రవేశం ఉచితం</a> ADVT</p>
      <p>
        <b>
          <b>పవార్‌తో సంజయ్‌ రౌత్‌ మంతనాలు</b>
          <b>సీఎం పదవిపై పట్టు వీడని ఠాక్రే.. వేచిచూసే ధోరణిలో బీజేపీ</b>
          <b>లోక్‌సభ ఎన్నికల ముందిచ్చిన మాట నిలబెట్టుకోవాలంటున్న ఠాక్రే </b>
          <b>అందుకే విపక్షం దిశగా అడుగులు.. పవార్‌తో కాంగ్రెస్‌ కీలక చర్చ</b>
          <b>నేడు సోనియాతో భేటీ.. గవర్నర్‌ను కలిసిన శివసేన బృందం</b>
          <b>ఠాక్రేపై తిరుగుబాటు దిశగా 24 మంది సేన ఎమ్మెల్యేలు?</b>
        </b>
      </p>
      <p><b>ముంబై, అక్టోబరు 31: </b>మహారాష్ట్ర చతుర్ముఖ రాజకీయాల్లో సంచలనాలకు తెర తీసేందుకు శివసేన సిద్ధమవుతోంది. రెండు దశాబ్దాల క్రితం పోషించిన పెద్దన్న పాత్రను తిరిగి దక్కించుకొనే కార్యక్రమంలో భాగంగా బీజేపీపై ఉడుంపట్టు బిగించింది. వంద సీట్ల దగ్గరే ఆగిపోయిన బీజేపీకి తనతో ఉన్న అవసరాన్ని దృష్టిలో ఉంచుకొని శివసేన అధినేత ఉద్ధవ్‌ ఠాక్రే ముఖ్యమంత్రి పదవి కోసం మిత్రుడిపై ఒత్తిడి పెంచుతున్నారు. లేదంటే కాంగ్రెస్‌, ఎన్‌సీపీలతోనైనా దోస్తీ కట్టేందుకు సిద్ధమయ్యారు. అధికార పంపిణీపై బీజేపీతో తీవ్రంగా పోరాడుతున్న శివసేన అనూహ్యమైన నిర్ణయాలు తీసుకొనే దిశగా మొదటి అడుగువేసింది. తొలిసారిగా విపక్ష నేషనలిస్ట్‌ కాంగ్రెస్‌ పార్టీ (ఎన్‌సీపీ)ని సంప్రదించింది. ఎన్‌సీపీ అగ్రనేత శరద్‌ పవార్‌ నివాసానికి శివసేన సీనియర్‌ నాయకుడు సంజయ్‌ రౌత్‌ వెళ్లి కీలక మంతనాలు సాగించారు. ఒకవేళ శివసేన గనక ప్రభుత్వ ఏర్పాటుకు ప్రయత్నిస్తే ఎన్‌సీపీ-కాంగ్రె్‌స కూటమి మద్దతిస్తుందా..... అని ఆయన ఆరా తీసినట్లు రాజకీయ వర్గాల్లో ప్రచారం జరుగుతోంది.</p>
      <p>  అయితే కాకలు తీరిన రాజకీయ యోధుడైన పవార్‌ అంత సులువుగా బయటపడలేదని, బీజేపీతో బంధం తెంచుకుని శివసేన బయటకు వస్తేనే విషయం ముందుకు కదులుతుందని చెప్పినట్లు తెలుస్తోంది. ‘‘దీపావళి సందర్భంగా శుభాకాంక్షలు చెప్పడానికి పవార్‌ నివాసానికి వెళ్లాను. రాష్ట్ర రాజకీయాలపై మేం ఇరువురం మాట్లాడుకున్నాం’’ అని సంజయ్‌ మీడియాకు వెల్లడించారు. దీపావళి ముగిసిన నాలుగు రోజుల తరువాత శుభాకాంక్షలు చెప్పడమేంటన్న ప్రశ్న ఉదయించినప్పటికీ ఆయన భేటీ ఓ కీలక మలుపని రాజకీయ వర్గాలు అంటున్నాయి. అటు విపక్ష శిబిరంలోనూ రాజకీయం ఊపకుందుకుంది. జరుగుతున్న పరిణామాలపై ఎన్‌సీపీ, కాంగ్రెస్‌ సమీక్ష జరిపాయి. ఒకవేళ శివసేన గనక మద్దతు కోరితే ఏం చెయ్యాలన్న దానిపై ఈ రెండు పార్టీలూ చర్చించినట్లు తెలుస్తోంది.  శరద్‌ పవార్‌ నివాసంలో గురువారం ఉదయం జరిగిన సమావేశానికి మాజీ సీఎంలు- అశోక్‌ చవాన్‌, పృథ్వీరాజ్‌ చవాన్‌, రాష్ట్ర కాంగ్రెస్‌ చీఫ్‌ బాలాసాహెబ్‌ థొరాట్‌ హాజరయ్యారు. ‘‘శివసేనకు మద్దతిచ్చే విషయంలో మొదట కాంగ్రెస్‌ హైకమాండ్‌ అనుమతి, ఆలోచన తీసుకొని నా దగ్గరకు రండి’’ అని పవార్‌ వారికి చెప్పి పంపారు. దీంతో ఈ ముగ్గురూ గురువారం రాత్రే న్యూఢిల్లీ వెళ్లారు. శుక్రవారం ఉదయం వారు కాంగ్రెస్‌ కేంద్ర నాయకత్వంతో కీలక చర్చలు జరుపుతారు. మరో కీలక పరిణామం ఏంటంటే.. శివసేన ఎమ్మెల్యేలు రాష్ట్ర గవర్నర్‌ భగత్‌సింగ్‌ కొషియారీని కలవడం! అయితే ప్రభుత్వ ఏర్పాటుకు అవకాశం ఇవ్వాలని వారు కోరలేదని రాజ్‌భవన్‌ వర్గాలు తెలిపాయి.<b> </b></p>
      <p>
        <b>ఠాక్రే కాదు.. ఏక్‌నాథ్‌ షిండే</b>
      </p>
      <p>శివసేన శాసనసభా పక్ష నేతగా ఏక్‌నాథ్‌ షిండే మళ్లీ ఎన్నికయ్యారు. శివసేన యువనేత ఆదిత్య ఠాక్రే ఈ పదవి చేపడతారని అంతా భావించారు. కానీ ఆదిత్య స్వయంగా షిండే పేరు ప్రతిపాదించారు. నిర్ణయాధికార హక్కును మాత్రం పార్టీ అధినేత ఉద్ధవ్‌ ఠాక్రేకు ఇస్తూ శాసనసభా పక్షం తీర్మానం ఆమోదించింది. ‘‘అధికారం విషయంలో తుది నిర్ణయం ఉద్ధవ్‌జీదే! ఆయన మాటే మాకు శిరోధార్యం’’ అని ఆదిత్య ఠాక్రే రాజ్‌భవన్‌ వెలుపల మీడియాతో అన్నారు.</p>
      <p> అధికారాన్ని చెరి రెండున్నరేళ్లు పంచుకోవాలన్న తమ డిమాండ్‌పై వెనక్కు తగ్గలేదని కూడా శివసేన స్పష్టం చేసింది. ‘మేం రాజీకొచ్చామని వస్తున్న వార్తలు ఊహాగానాలే. లోక్‌సభ ఎన్నికలకు ముం దు కుదరిన ఒప్పందం అమలు చేయాల్సిందే.’’ అని సంజయ్‌ రౌత్‌ చెప్పారు. కాగా, బీజేపీతో తెగతెంపులు చేసుకుని అధికారాన్ని వద్దనుకుంటే బీజేపీ శిబిరంలోకి దూకేయడానికి 24 మంది శివసేన ఎమ్మెల్యేలు సిద్ధంగా ఉన్నట్లు ప్రచారం జరుగుతోంది. ‘మేం విపక్షంలో కూర్చోడానికి సిద్ధంగా లేం. పార్టీలో చట్టబద్ధ చీలికకు అవసరమైన సంఖ్యలో ఎమ్మెల్యేలున్నారు. శుభవార్త కోసం ఎదురుచూస్తున్నారు’ అని ఒక ఎమ్మెల్యే చెప్పారు.</p>
    </article>
  </body>
</html>