<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.andhrajyothy.com/artical?SID=942949"/>
    <meta property="og:site_name" content="Andhrajyothy"/>
    <meta property="article:published_time" content="2019-11-01T01:37:12+00:00"/>
    <meta property="og:title" content="శంషాబాద్‌లో బాడీ స్కానర్‌"/>
    <meta property="og:description" content="Ph: 88865 47666 ప్రవేశం ఉచితం ADVT"/>
  </head>
  <body>
    <article>
      <h1>శంషాబాద్‌లో బాడీ స్కానర్‌</h1>
      <address>
        <time datetime="2019-11-01T01:37:12+00:00">01 Nov 2019, 01:37</time>
      </address>
      <figure>
        <img src="https://cdn3.andhrajyothy.com/AJNewsImages//AJ%20ADDS//ADD-211019.jpg"/>
      </figure>
      <aside>అన్నపూర్ణ మ్యారేజెస్ అన్ని కులముల వారికి పెళ్లి సంబంధములు చూడబడును.<br/>www.annapurnamarriages.com</aside>
      <p><a href="http://www.annapurnamarriages.com/">Ph: 88865 47666<br/>ప్రవేశం ఉచితం</a> ADVT</p>
      <p>సేఫ్‌ రేడియో వేవ్‌ సెక్యూరిటీ వ్యవస్థ ఆధారంగా పనిచేసే ఈ బాడీ స్కానర్‌ను శంషాబాద్‌ అంతర్జాతీయ విమానాశ్రయంలో 3 నెలల పైలట్‌ ప్రాజెక్టుగా ఏర్పాటు చేశారు. ఎక్స్‌ప్రెస్‌ చెక్‌ ఇన్‌ లో ఈ స్కానర్‌ ప్రయాణికులను ఆమోదిస్తే వారికి ఇతరత్రా తనిఖీల అవసరం ఉండదు.</p>
      <p>
        <b> శంషాబాద్‌</b>
      </p>
    </article>
  </body>
</html>