<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.andhrajyothy.com/artical?SID=942945"/>
    <meta property="og:site_name" content="Andhrajyothy"/>
    <meta property="article:published_time" content="2019-11-01T01:21:31+00:00"/>
    <meta property="og:title" content="భద్రత పరీక్షల్లో ప్చ్‌!"/>
    <meta property="og:description" content="Ph: 88865 47666 ప్రవేశం ఉచితం ADVT"/>
  </head>
  <body>
    <article>
      <h1>భద్రత పరీక్షల్లో ప్చ్‌!</h1>
      <address>
        <time datetime="2019-11-01T01:21:31+00:00">01 Nov 2019, 01:21</time>
      </address>
      <figure>
        <img src="https://cdn3.andhrajyothy.com/AJNewsImages//AJ%20ADDS//ADD-211019.jpg"/>
      </figure>
      <aside>అన్నపూర్ణ మ్యారేజెస్ అన్ని కులముల వారికి పెళ్లి సంబంధములు చూడబడును.<br/>www.annapurnamarriages.com</aside>
      <p><a href="http://www.annapurnamarriages.com/">Ph: 88865 47666<br/>ప్రవేశం ఉచితం</a> ADVT</p>
      <ul>
        <li>
          <b>వ్యాగన్‌ ఆర్‌, సాంత్రోలకు 2 స్టార్స్‌</b>
        </li>
        <li>
          <b>రెడీగోకు ఒక స్టార్‌ మాత్రమే : గ్లోబల్‌ ఎన్‌సీఏపీ</b>
        </li>
      </ul>
      <p><b>న్యూఢిల్లీ: </b>ప్రమాదం జరిగిన సందర్భంలో అందులోని ప్రయాణికుల భద్రతకు సంబంధించి నిర్వహించిన క్రాష్‌ టెస్ట్‌ ఫలితాలను వాహన భద్రతా గ్రూప్‌ గ్లోబల్‌ ఎన్‌సీఏపీ ప్రకటించింది. మారుతీ సుజుకీకి చెందిన పాపులర్‌ హ్యాచ్‌బ్యాక్‌ మోడల్‌ వ్యాగన్‌ఆర్‌తోపాటు హ్యుండయ్‌కి చెందిన సాంత్రో మోడళ్లు క్రాష్‌ టెస్ట్‌లో కేవలం 2 స్టార్స్‌ను మాత్రమే పొందగలిగాయి. డట్సన్‌ రెడీ గో కేవలం ఒక స్టార్‌ను మాత్రమే పొందగలిగింది. మారుతీ ఎర్టిగా మాత్రం 3 స్టార్స్‌ను పొందింది. ఎర్టిగా, వ్యాగన్‌ ఆర్‌, సాంత్రో, రెడీగో మోడళ్ల ఎంట్రీలెవల్‌ వెర్షన్లను క్యాష్‌ టెస్ట్‌కు వినియోగించారు. వీటిలో ఎర్టిగా మోడల్‌కు స్టాండర్డ్‌గా రెండు ఎయిర్‌ బ్యాగులు ఉండగా.. మిగతా మోడళ్లకు మాత్రం డ్రైవర్‌ ఎయిర్‌బ్యాగ్‌ మాత్రమే ఉంది. తమ క్రాష్‌ టెస్టుల్లో మిశ్రమ ఫలితాలు వచ్చాయని, ఒక్క మోడల్‌ కూడా 5స్టార్‌ పనితీరును కలిగి ఉండక పోవడం నిరుత్సాహపరుస్తోందని గ్లోబల్‌ ఎన్‌సీఏపీ సీఈఓ, ప్రెసిడెంట్‌ డేవిడ్‌ వార్డ్‌ తెలిపారు.</p>
      <p> పెద్ద వారు, చిన్న పిల్లలకు సంబంధించిన సంరక్షణ విషయంలో ఎర్టిగా 3 స్టార్స్‌ను పొందిందని చెప్పారు. అయితే దేశీయ మార్కెట్లో విక్రయిస్తున్న కార్లలో ప్రయాణికుల భద్రతా స్థాయిలను మరింతగా మెరుగుపరచాల్సిన అవసరం ఉందన్నారు. భారత ప్రభుత్వం చేపడుతున్న క్రాష్‌ టెస్ట్‌ ప్రమాణాల వల్ల జీరో స్టార్‌ కార్లు మార్కెట్‌ నుంచి తొలగించేందుకు దోహదపడుతోందని, నియంత్రణాపరమైన అవసరాలను పెంచేందుకు ప్రభుత్వంతో కలిసి పని చేస్తామని ఆయన చెప్పారు. ఇక వ్యాగన్‌ ఆర్‌, సాంత్రో కార్లు పెద్ద వారు, చిన్న పిల్లల భద్రతకు సంబంధించి 2 స్టార్స్‌ను పొందినట్టు గ్లోబల్‌ ఎన్‌సీఏపీ పేర్కొంది. వీటి స్ట్రక్చర్స్‌కు అన్‌స్టేబుల్‌ రేటింగ్‌ లభించింది. రెడీగో విషయానికి వస్తే పెద్ద వారి సంరక్షణకు వన్‌ స్టార్‌, చిన్న పిల్లల భద్రత 2 స్టార్స్‌ లభించాయి.</p>
    </article>
  </body>
</html>