<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://metro.tempo.co/read/1266996/redam-polemik-nasdem-dki-minta-anies-buka-data-anggaran?utm_source=Digital+Marketing&amp;utm_medium=Twitter&amp;utm_campaign=Metro_Dinda"/>
    <meta property="og:site_name" content="Tempo"/>
    <meta property="article:published_time" content="2019-11-01T01:13:18+00:00"/>
    <meta property="og:title" content="Redam Polemik, Nasdem DKI Minta Anies Buka Data Anggaran"/>
    <meta property="og:description" content="Ketua Fraksi Nasdem Wibi Andrino meminta Gubernur DKI Jakarta Anies Baswedan membuka data anggaran kepada masyarakat."/>
  </head>
  <body>
    <article>
      <h1>Redam Polemik, Nasdem DKI Minta Anies Buka Data Anggaran</h1>
      <address><time datetime="2019-11-01T01:13:18+00:00">01 Nov 2019, 01:13</time> by <a rel="author">Bisnis.com, Martha Warta Silaban</a></address>
      <p><b>TEMPO.CO</b>, <b>Jakarta</b> -Ketua Fraksi Nasdem Wibi Andrino meminta Gubernur DKI Jakarta <a href="https://metro.tempo.co/read/1266618/anies-sebut-e-budgeting-lemah-fitra-pertanyakan-kinerja-tgupp">Anies</a> Baswedan membuka data anggaran kepada masyarakat. Menurutnya proses keterbukaan informasi kepada publik dapat meredam polemik tentang isi Kebijakan Umum APBD Plafon Prioritas Anggaran Sementara atau KUA-PPAS 2020.</p>
      <p>"Komponennya [KUA-PPAS] dibuka saja karena ini sudah era keterbukaan. Sekarang ini masyarakat pintar dan kritis. Bilamana tidak [dibuka] akan jadi pertanyaan ada apa dibalik ini?" kata Wibi, Kamis, 31 Oktober 2019.</p>
      <p>Dia menuturkan Fraksi Nasdem DKI Jakarta meminta Anies untuk membuka anggaran tersebut. Namun, permintaan itu belum terealisasi hingga kini.</p>
      <p>Meski demikian, Wibi mengaku pernah bertanya kepada Kementerian Dalam Negeri soal konsep keterbukaan anggaran. Menurut Kemendagri, katanya, keterbukaan data anggaran saat ini belum final menjadi hak dari masing-masing daerah.</p>
      <p>"Saya sempat bertanya ke staf Kemendagri waktu Bimtek di Bandung. Apakah ada kewajiban mempublikasikan rancangan KUA-PPAS? Dia menjelaskan tidak ada kewajiban, tidak ada paksaan. Namun, ketika rapat wajib dibuka," imbuhnya.</p>
      <p>Dia mengingatkan Anies bahwa Jakarta bukan cuma milik penduduk yang tinggal dan mencari nafkah di Jakarta, tetapi menjadi sorotan dan acuan atau role model seluruh rakyat Indonesia.</p>
      <p>Menurutnya, fraksi Nasdem DKI siap membahas anggaran secara detail hingga tuntas dengan satuan kerja perangkat daerah (SKPD) DKI.</p>
      <p>Dia juga meminta agar semua pihak tak meragukan kualitas anggaran di tengah waktu yang mepet. Nasdem DKI siap untuk membahas anggaran secara detail. Wibi mengatakan fraksinya juga siap menanggung akibat jika nantinya ada keterlambatan pencairan anggaran</p>
      <p>"Buka saja semua data <a href="https://metro.tempo.co/read/1266834/soal-anggaran-lem-aibon-djarot-kesalahan-bodoh-banget">anggaran</a> seterang-terangnya agar tidak jadi preseden buruk. Lagi pula, kami kerja sesuai aturan enggak jadi soal, asal anggaran satu per satu detail kita sisir sampai selesai," ucapnya.</p>
    </article>
  </body>
</html>