<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://9to5mac.com/2019/10/31/today-at-apple-caixaforum-madrid-sessions/"/>
    <meta property="og:site_name" content="9to5Mac"/>
    <meta property="article:published_time" content="2019-11-01T01:53:04+00:00"/>
    <meta property="og:title" content="Today at Apple and CaixaForum collaborate on creative sessions in Madrid"/>
    <meta property="og:description" content="Apple’s collaboration with major cultural centers around the world continues this fall in Spain through a partnership with CaixaForum Madrid. The museum will host Today at Apple sessions teaching creative skills amplified by the center’s architecture and exhibitions. CaixaForum Madrid is a major site within Madrid’s Golden Triangle of Art. It is dedicated to producing […]"/>
  </head>
  <body>
    <article>
      <h1>Today at Apple and CaixaForum collaborate on creative sessions in Madrid</h1>
      <address><time datetime="2019-11-01T01:53:04+00:00">01 Nov 2019, 01:53</time> by <a rel="author" href="https://9to5mac.com/author/michaelsteeber/" target="_blank">Michael Steeber</a></address>
      <p>Apple’s collaboration with major cultural centers around the world continues this fall in Spain through a partnership with CaixaForum Madrid. The museum will host Today at Apple sessions teaching creative skills amplified by the center’s architecture and exhibitions.</p>
      <p><a href="https://caixaforum.es/es/madrid/home">CaixaForum Madrid</a> is a major site within Madrid’s <a href="https://en.wikipedia.org/wiki/Golden_Triangle_of_Art">Golden Triangle of Art</a>. It is dedicated to producing and studying cultural works. Built in a former historic power station and bordered by a 24-meter-high vertical garden, the museum is a vibrant backdrop for the art and architecture of Madrid.</p>
      <p>The museum is also located near <a href="https://www.apple.com/es/retail/puertadelsol/">Apple Puerta del Sol</a>, Apple’s flagship store in Madrid, which is <a href="https://twitter.com/MichaelSteeber/status/1187214232733077504">set to reopen</a> with a Today at Apple Forum on November 7. Following the store’s reopening and a <a href="https://www.apple.com/es/today/collection/madrid/puertadelsol/">special series</a> of sessions with renowned artists, Apple <a href="https://caixaforum.es/es/madrid/p/today-at-apple_c10790870">will offer sessions at CaixaForum Madrid</a> from November 15 to December 7. </p>
      <p>A subset of Today at Apple’s most popular sessions, each tailored for Madrid, will be hosted on multiple dates beginning at the museum’s exhibition halls, workshops, and surroundings. Visitors can sign up for <a href="https://caixaforum.es/es/madrid/p/ruta-de-fotografia-edificios-y-estructuras_a10791286">Photo Walk: Buildings and Structures</a>, <a href="https://caixaforum.es/es/madrid/p/ruta-de-arte-descubre-el-color_a10791172">Art Walk: Discovering Color</a>, or <a href="https://caixaforum.es/es/madrid/p/estudio-de-programacion-para-ninos_a10791227">Coding Lab For Kids: Sphero Robot Obstacle Challenge</a>. Like standard Today at Apple sessions, each event is free and devices will be provided if needed.</p>
      <figure>
        <img src="https://9to5mac.com/wp-content/uploads/sites/6/2019/10/sessions_madrid.jpg?quality=82&amp;strip=all"/>
      </figure>
      <p>The partnership with CaixaForum Madrid is Today at Apple’s fifth major collaboration with a cultural center this year. Sessions were first held at the <a href="https://9to5mac.com/2019/04/25/today-at-apple-joan-miro-foundation-museum-sessions/">Fundació Joan Miró</a> this spring during the renovation of Apple Passeig de Gràcia in Barcelona. A similar collaboration with <a href="https://9to5mac.com/2019/10/13/apple-store-amsterdam-reopening-eye-film/">Eye Film Museum</a> began in October around the reopening of Apple Amsterdam in the Netherlands.</p>
      <p>This summer, Apple also announced an ambitious initiative with New York City’s New Museum to bring <a href="https://9to5mac.com/2019/08/11/today-at-apple-augmented-reality-lab-experience/">immersive augmented reality experiences</a> to select stores in global cities around the world. Most recently, a partnership with the <a href="https://9to5mac.com/2019/10/24/today-at-apple-michigan-avenue-chicago-architecture-biennial/">Chicago Architecture Biennial</a> is bringing the work of celebrated photographers and architects to visitors at Apple Michigan Avenue.</p>
      <p>If you attend a great Today at Apple session, we’d <a href="mailto:steeber@9to5mac.com">love to see and share your photos</a>. Follow our <a href="https://9to5mac.com/guides/apple-store/">retail guide</a> for in-depth coverage of the latest Apple Store news.</p>
      <p><i>FTC: We use income earning auto affiliate links.</i> <a href="https://9to5mac.com/about/#affiliate">More.</a></p>
      <figure>
        <img src="https://9to5mac.com/wp-content/uploads/sites/6/2020/10/appple-iphone-11-case-deal-amazon.png"/>
      </figure>
    </article>
  </body>
</html>