<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://abc7.com/la-crime-rate-higher-on-halloween-lapd-data-finds/5662135/"/>
    <meta property="og:site_name" content="ABC7 Los Angeles"/>
    <meta property="article:published_time" content="2019-11-01T01:19:11+00:00"/>
    <meta property="og:title" content="LA's crime rate 26% higher on Halloween, according to LAPD data"/>
    <meta property="og:description" content="The city of Los Angeles typically sees about 150 more crimes on Halloween than on a normal day - a 26% increase - according to LAPD data."/>
  </head>
  <body>
    <article>
      <h1>LA's crime rate 26% higher on Halloween, according to LAPD data</h1>
      <address><time datetime="2019-11-01T01:19:11+00:00">01 Nov 2019, 01:19</time> by <a rel="author">ABC7.com staff</a></address>
      <p>LOS ANGELES (KABC) -- The city of Los Angeles sees an average of about 150 more crimes on Halloween than on a normal day, a 26% increase, according to 2014-2018 <a href="https://data.lacity.org/A-Safe-City/Crime-Data-from-2010-to-Present/63jg-8b9z">data from the Los Angeles Police Department.</a><br/><br/>The types of crime, as well as the number of crimes relative to each neighborhood are fairly consistent with normal crime rates, but are elevated on Halloween.<br/><br/>LAPD Detective Bill Bustos attributes the spike to the fact that there are simply more people out on the streets, many in costumes and masks, so they feel like they can just "get lost in the crowd," he said.<br/><br/>Bustos said he has also noticed even more elevation in crime when Halloween falls on a weekend. More people participate, he said, and aren't worried about getting to school or work in the morning and might stay out later.<br/><br/>That's consistent with the crime data. In 2014 when Halloween was on a Friday, crime was 56% higher than a normal day.<br/><br/>To stay safe, Bustos recommended wearing bright or reflective costumes and avoiding masks. Trick or treaters should bring a flashlight and only go to homes with lights on.<br/><br/>Parents should make sure their kids know the rules of the road and keep a careful eye on them when crossing streets to avoid collisions. They also should always check Halloween candy.<br/><br/>Bustos also urged people not to carry replica firearms to avoid any misunderstandings.<br/><br/>Drivers should put away their cell phone while driving, he said, and always designate a driver if they are going to drink any alcohol.<br/><br/>"Don't let the coroner be your designated driver," he said.<br/><br/><b>Halloween crime by LA neighborhood map: Click on a neighborhood to see the number of crimes on Halloween, averaged 2014-2018.</b></p>
      <figure>
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=13zKEIJ5JadwY7l54U5YHlmT4e0H_Uj0m" width="640" height="360" data-service="GoogleMaps" scrolling="no"/>
      </figure>
      <p>
        <i>Source: LAPD Crime Data/Crosstown</i>
        <br/>
        <br/>
        <i>This story was created in partnership with USC's data journalism project, <a href="https://xtown.la/">Crosstown</a>.</i>
      </p>
    </article>
  </body>
</html>