<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channel3000.com/sports/penn-state-powers-past-badgers-6-1/1137878567"/>
    <meta property="og:site_name" content="CHANNEL3000"/>
    <meta property="article:published_time" content="2019-11-01T01:56:57+00:00"/>
    <meta property="og:title" content="Penn State powers past Badgers 6-1"/>
    <meta property="og:description" content="Penn State scored four power play goals in a 6-1 win over Wisconsin in a Big Ten men's hockey game at State College Thursday night. "/>
  </head>
  <body>
    <article>
      <h1>Penn State powers past Badgers 6-1</h1>
      <h2>Nittany Lions win Big Ten opener</h2>
      <address><time datetime="2019-11-01T01:56:57+00:00">01 Nov 2019, 01:56</time> by <a rel="author">Jay Wilson</a></address>
      <p>STATE COLLEGE, PA - Penn State scored four power play goals in a 6-1 win over Wisconsin in a Big Ten men's hockey game at State College Thursday night. </p>
      <p>The Nittany Lions opened the scoring 47 seconds into the game on a goal by Sam Sternschein.</p>
      <p>Evan Barratt's power play goal at 15:10 of the first period made it 2-0 Penn State.</p>
      <p>Wisconsin (4-3-0, 0-1-0 Big Ten) got its only goal of the game with five seconds left in the first period on Cole Caulfield's power play goal - his eighth goal of the season.</p>
      <p>But Penn State (5-1-0, 1-0-0 Big Ten) scored twice in the second twice in the third period to secure the win.</p>
      <p>Denis Smirnov, Nate Sucese and Aarne Talvitie all added power play goals for Penn State.</p>
      <p>It was the conference opener for both teams.</p>
      <p>The second game of the series is Friday at 5 PM Central time.</p>
    </article>
  </body>
</html>