<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.cash.ch/news/us-ministerium-laesst-china-gebaute-drohnen-vorerst-am-boden-1425037"/>
    <meta property="og:site_name" content="cash"/>
    <meta property="article:published_time" content="2019-11-01T01:58:00+00:00"/>
    <meta property="og:title" content="US-Ministerium lässt in China gebaute Drohnen vorerst am Boden"/>
    <meta property="og:description" content="Inmitten von Sicherheitsbedenken bei chinesischer Technologie setzt das US-Innenministerium Drohnen aus chinesischer Produktion vorerst nicht mehr ein. Innenminister David Bernhardt ordnete eine Überprüfung des..."/>
  </head>
  <body>
    <article>
      <h1>US-Ministerium lässt in China gebaute Drohnen vorerst am Boden</h1>
      <h2>Inmitten von Sicherheitsbedenken bei chinesischer Technologie setzt das US-Innenministerium Drohnen aus chinesischer Produktion vorerst nicht mehr ein. Innenminister David Bernhardt ordnete eine Überprüfung des Einsatzes der Drohnenflotte an.</h2>
      <address>
        <time datetime="2019-11-01T01:58:00+00:00">01 Nov 2019, 01:58</time>
      </address>
      <p>Bis die Überprüfung abgeschlossen sei, sollten in China hergestellt oder mit chinesischen Bauteilen gefertigte Drohnen am Boden bleiben, sagte ein Ministeriumssprecher am Donnerstag. Ausgenommen sind unbemannte Fluggeräte, die in Notsituationen zum Einsatz kommen, etwa bei der Bekämpfung von Waldbränden, bei Such- und Rettungseinsätzen oder bei Naturkatastrophen.</p>
      <p>Das Innenministerium verfügt nach Angaben aus informierten Kreisen über 810 Drohnen, die fast alle aus China stammen. Nur 24 der Fluggeräte wurden in den USA hergestellt - aber auch diese haben elektronische Bauteile aus China.</p>
      <p>Gründe für den Drohnen-Flugstopp nannte das Innenministerium nicht. Das Ministerium für Innere Sicherheit hatte aber im Mai ein Warnung ausgesprochen, dass in China gefertigte Drohnen ein Sicherheitsrisiko darstellen könnten. Das US-Verteidigungsministerium hatte den Streitkräften schon 2017 untersagt, Drohnen des chinesischen Konzerns DJI einzusetzen, der rund 70 Prozent der kommerziellen Drohnen weltweit herstellt.</p>
      <p>Starke Sicherheitsbedenken gibt es in den USA auch beim chinesischen Technologiegiganten Huawei. Die Behörden befürchten, Huawei-Technologie könnte als Einfallstor für chinesische Spionage dienen.</p>
      <p>(SDA)</p>
      <p> </p>
    </article>
  </body>
</html>