<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.cash.ch/news/leck-keystone-pipeline-grosse-menge-rohoel-ausgetreten-1425035"/>
    <meta property="og:site_name" content="cash"/>
    <meta property="article:published_time" content="2019-11-01T01:49:00+00:00"/>
    <meta property="og:title" content="Leck in Keystone-Pipeline - Grosse Menge Rohöl ausgetreten"/>
    <meta property="og:description" content="Fast eineinhalb Millionen Liter Rohöl sind aus einem Leck in der Keystone-Pipeline in den USA ausgetreten und im Boden versickert. Das Leck sei in der Nähe von Edinburg im US-Staat North Dakota entdeckt worden, hiess..."/>
  </head>
  <body>
    <article>
      <h1>Leck in Keystone-Pipeline - Grosse Menge Rohöl ausgetreten</h1>
      <h2>Fast eineinhalb Millionen Liter Rohöl sind aus einem Leck in der Keystone-Pipeline in den USA ausgetreten und im Boden versickert. Das Leck sei in der Nähe von Edinburg im US-Staat North Dakota entdeckt worden, hiess es in einer Mitteilung des Betreibers TC Energy.</h2>
      <address>
        <time datetime="2019-11-01T01:49:00+00:00">01 Nov 2019, 01:49</time>
      </address>
      <p>Vor Ort werde bereits daran gearbeitet, das verseuchte Erdreich abzutragen und die möglichen Schäden für die Umwelt einzudämmen. "Die Sicherheit der Bevölkerung und der Umwelt haben höchste Priorität", heisst es ihn der Erklärung.</p>
      <p>Der Abschnitt der Pipeline sei bereits zu Wochenbeginn nach einem starken Druckabfall geschlossen worden, die Menge des ausgeflossenen Rohöls sei erst jetzt ungefähr errechnet worden. Insgesamt seien demnach 9120 Barrel (je 159 Liter) ausgetreten - das sind 1'450'080 Liter. Die Menge entspreche einer halben Füllung eines olympischen Schwimmbeckens, schätzte TC Energy.</p>
      <p>Die Keystone-Pipeline transportiert Rohöl von Kanada in die USA und dort zum grossen Umschlagplatz für Erdöl in Cushing im US-Staat Oklahoma.</p>
      <p>(SDA)</p>
      <p> </p>
    </article>
  </body>
</html>