<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.reuters.com/article/us-usa-huawei-tech-canada-idUSKBN1XB2X9"/>
    <meta property="og:site_name" content="Reuters"/>
    <meta property="article:published_time" content="2019-11-01T01:25:11+00:00"/>
    <meta property="og:title" content="Canada denies sharing Huawei CFO Meng's devices details with FBI: court documents"/>
    <meta property="og:description" content="(Reuters) - The Canadian attorney general has filed affidavits asserting that information identifying Huawei Chief Financial Officer Meng Wanzhou’s electronic devices was not shared with the United States Federal Bureau of Investigation (FBI) during her December 2018 arrest in Vancouver, court documents showed on Thursday."/>
  </head>
  <body>
    <article>
      <h1>Canada denies sharing Huawei CFO Meng's devices details with FBI: court documents</h1>
      <address><time datetime="2019-11-01T01:25:11+00:00">01 Nov 2019, 01:25</time> by <a rel="author">Moira Warburton</a></address>
      <p>(Reuters) - The Canadian attorney general has filed affidavits asserting that information identifying Huawei Chief Financial Officer Meng Wanzhou’s electronic devices was not shared with the United States Federal Bureau of Investigation (FBI) during her December 2018 arrest in Vancouver, court documents showed on Thursday.</p>
      <slideshow>
        <figure>
          <img src="https://s3.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447131762&amp;r=LYNXMPEFA01YN&amp;w=1280"/>
          <figcaption>FILE PHOTO: Huawei Technologies Chief Financial Officer Meng Wanzhou returns to British Columbia supreme court after a lunch break during a hearing in Vancouver, British Columbia, Canada September 30, 2019. REUTERS/Lindsey Wasson/</figcaption>
        </figure>
        <figure>
          <img src="https://s3.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447131754&amp;r=LYNXMPEFA01ZK&amp;w=1280"/>
          <figcaption>FILE PHOTO: Huawei Technologies Chief Financial Officer Meng Wanzhou leaves her home to appear in British Columbia supreme court for a hearing, in Vancouver, British Columbia, Canada September 30, 2019. REUTERS/Lindsey Wasson/File Photo</figcaption>
        </figure>
      </slideshow>
      <p>Meng, 47, is charged in the United States with bank fraud and she is accused of misleading HSBC Holdings PLC (<a href="https://www.reuters.com/companies/HSBA.L">HSBA.L</a>) about Huawei Technologies Co Ltd’s business in Iran, which is under U.S. sanctions. Meng has said she is innocent and is fighting extradition.</p>
      <p>In early October Meng and her lawyers asserted that members of the Royal Canadian Mounted Police (RCMP) had illegally shared sensitive identifying information about her electronic devices with the FBI.</p>
      <p>“The applicant’s allegation that the information was shared by the RCMP with the FBI is unfounded,” lawyers for Canada’s attorney general said in court documents released to media on Thursday.</p>
      <p>Huawei was not available for an immediate comment.</p>
      <p>Canada’s attorney general filed eight affidavits this month stating that members of the FBI and RCMP were discussing what information would be necessary in the case of a mutual legal assistance treaty request is made by the United States, which is made by one country to another when requiring the exchange of information to enforce laws.</p>
      <p>The RCMP did not share the information, the affidavits written by past and present members of the police force stated.</p>
      <p>The lawyers for Canada’s attorney general added in their letter that the information being gathered but not shared showed a “good faith attempt” by the RCMP “to ensure that any sharing would be done in accordance with the law.”</p>
      <p>Meng and her lawyers returned to a British Columbia court this month, requesting additional documents pertaining to Meng’s arrest at the Vancouver International Airport at the request of the United States on Dec. 1, 2018.</p>
      <p>Meng’s argument is part of a broader strategy to prove that her arrest was illegal and violated her rights according to the Canadian Charter of Rights and Freedoms.</p>
      <p>If Canadian officials abused their authority, her lawyers say, the extradition proceedings should be halted. The official extradition trial will begin in January 2020.</p>
      <p>“In any event, the allegations could not result in the most drastic of remedies, a stay of proceedings,” the lawyers for Canadian attorney general said.</p>
      <footer>Reporting by Moira Warburton in Toronto; Editing by Denny Thomas and Sandra Maler</footer>
    </article>
  </body>
</html>