<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.reuters.com/article/us-spain-election-idUSKBN1XA2RP"/>
    <meta property="og:site_name" content="Reuters"/>
    <meta property="article:published_time" content="2019-11-01T01:09:19+00:00"/>
    <meta property="og:title" content="Spain gears up for express election amid increasingly divided society"/>
    <meta property="og:description" content="SEVILLE/L’HOSPITALET, Spain (Reuters) - Spain’s main political parties kicked off a highly condensed electoral campaign on Thursday night, just 10 days before Spaniards head to the polls for a repeat election that is likely to show an increasingly fragmented society."/>
  </head>
  <body>
    <article>
      <h1>Spain gears up for express election amid increasingly divided society</h1>
      <address><time datetime="2019-11-01T01:09:19+00:00">01 Nov 2019, 01:09</time> by <a rel="author">Nathan Allen, Joan Faus</a></address>
      <p>SEVILLE/L’HOSPITALET, Spain (Reuters) - Spain’s main political parties kicked off a highly condensed electoral campaign on Thursday night, just 10 days before Spaniards head to the polls for a repeat election that is likely to show an increasingly fragmented society.</p>
      <slideshow>
        <figure>
          <img src="https://s3.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447127739&amp;r=LYNXMPEFA01YP&amp;w=1280"/>
          <figcaption>Spain's Socialist leader and acting Prime Minister Pedro Sanchez waves during a rally to mark the kick off his campaign ahead of the general election in Seville, Spain, October 31, 2019. REUTERS/Javier Barbancho</figcaption>
        </figure>
        <figure>
          <img src="https://s3.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447127741&amp;r=LYNXMPEFA01YQ&amp;w=1280"/>
          <figcaption>Spain's Socialist leader and acting Prime Minister Pedro Sanchez gestures as he speaks during a rally to mark the kick off his campaign ahead of the general election in Seville, Spain, October 31, 2019. REUTERS/Javier Barbancho</figcaption>
        </figure>
        <figure>
          <img src="https://s4.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447127740&amp;r=LYNXMPEFA01YT&amp;w=1280"/>
          <figcaption>Spain's Socialist leader and acting Prime Minister Pedro Sanchez applauds as he attends a rally to mark the kick off his campaign ahead of the general election in Seville, Spain, October 31, 2019. REUTERS/Javier Barbancho</figcaption>
        </figure>
        <figure>
          <img src="https://s4.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447127738&amp;r=LYNXMPEFA01Z8&amp;w=1280"/>
          <figcaption>Santiago Abascal, leader and presidential candidate of Spain's far-right party VOX, gestures as he speaks during a rally to kick off his campaign ahead upcoming election in Hospitalet de Llobregat, near Barcelona, Spain October 31, 2019. REUTERS/Albert Gea</figcaption>
        </figure>
        <figure>
          <img src="https://s3.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447127742&amp;r=LYNXMPEFA01Z7&amp;w=1280"/>
          <figcaption>Santiago Abascal, leader and presidential candidate of Spain's far-right party VOX, gestures as he speaks during a rally to kick off his campaign ahead upcoming election in Hospitalet de Llobregat, near Barcelona, Spain October 31, 2019. REUTERS/Albert Gea</figcaption>
        </figure>
        <figure>
          <img src="https://s3.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447127737&amp;r=LYNXMPEFA01YM&amp;w=1280"/>
          <figcaption>Spain's Socialist leader and acting Prime Minister Pedro Sanchez poses for a photo during a rally to mark the kick off his campaign ahead of the general election in Seville, Spain, October 31, 2019. REUTERS/Javier Barbancho</figcaption>
        </figure>
        <figure>
          <img src="https://s2.reutersmedia.net/resources/r/?m=02&amp;d=20191031&amp;t=2&amp;i=1447091093&amp;r=LYNXMPEF9U1VD&amp;w=1280"/>
          <figcaption>Supporters of Santiago Abascal, leader and presidential candidate of Spain's far-right party VOX, hold Spanish flags during a rally to kick off Abascal's campaign ahead upcoming election in Hospitalet de Llobregat, near Barcelona, Spain October 31, 2019. REUTERS/Albert Gea</figcaption>
        </figure>
        <figure>
          <img src="https://s3.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447127743&amp;r=LYNXMPEFA01Z6&amp;w=1280"/>
          <figcaption>Santiago Abascal, leader and presidential candidate of Spain's far-right party VOX, arrives to attend a rally to kick off his campaign ahead upcoming election in Hospitalet de Llobregat, near Barcelona, Spain October 31, 2019. REUTERS/Albert Gea</figcaption>
        </figure>
        <figure>
          <img src="https://s4.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447127748&amp;r=LYNXMPEFA01YW&amp;w=1280"/>
          <figcaption>Spain's Socialist leader and acting Prime Minister Pedro Sanchez applauds as he attends a rally to mark the kick off his campaign ahead of the general election in Seville, Spain, October 31, 2019. REUTERS/Javier Barbancho</figcaption>
        </figure>
        <figure>
          <img src="https://s1.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447127746&amp;r=LYNXMPEFA01Z0&amp;w=1280"/>
          <figcaption>Spain's Socialist leader and acting Prime Minister Pedro Sanchez applauds as he attends a rally to mark the kick off his campaign ahead of the general election in Seville, Spain, October 31, 2019. REUTERS/Javier Barbancho</figcaption>
        </figure>
        <figure>
          <img src="https://s4.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447127744&amp;r=LYNXMPEFA01YY&amp;w=1280"/>
          <figcaption>Spain's Socialist leader and acting Prime Minister Pedro Sanchez looks on as he attends a rally to mark the kick off his campaign ahead of the general election in Seville, Spain, October 31, 2019. REUTERS/Javier Barbancho</figcaption>
        </figure>
      </slideshow>
      <p>With voting booths set to open on Nov. 10, the election will be Spain’s fourth in four years and opinion polls suggest that no party and neither the left nor right wing bloc will gain enough seats to take control of the 350-member parliament.</p>
      <p>The leaders of the Socialist and Conservative parties blamed each other for the country’s political paralysis in their first campaign rallies.</p>
      <p>Speaking in Seville, acting socialist Prime Minister Pedro Sanchez repeatedly encouraged people to get out and vote and sought to convince undecided voters.</p>
      <p>According to a recent aggregate of polls published by Spain’s state-run Center for Sociological Studies, around 32% of voters still have not decided for whom to vote.</p>
      <p>“The Socialist Party is the only political party that can guarantee a government in our country,” Sanchez said.</p>
      <p>Spain has been stuck in a political limbo since the Socialists emerged as the most popular party in an election in April but failed to win enough seats to form a government.</p>
      <p>Pablo Casado, leader of the conservative People’s Party, cast the election as a referendum on Sanchez, who he said was “holding the country hostage for his own political gain.”</p>
      <p>Presenting himself as the candidate for a united Spain, Casado said he would take a hard line against separatism.</p>
      <p>“Torra can’t stay one more minute in the Generaliat while there is still violence on the streets of Barcelona,” he said, referring to the pro-independence head of the Catalan government Quim Torra.</p>
      <p>The run-up to the campaign has been overshadowed by weeks of violent protests in Catalonia, which erupted after nine separatist leaders were slapped with prison sentences for their role in a failed independence bid.</p>
      <p>Recent polling has shown waning support for the Socialists since the protests began, while parties on the right that have adopted a stronger stance against separatism are gaining.</p>
      <p>Far-right party Vox is on track to nearly double its number of seats in parliament, a poll published on Thursday showed, which would make it the third most-voted party.</p>
      <p>In a rally in Barcelona, Vox’s leader, Santiago Abascal, described the situation in Catalonia as a national emergency. He said that if he is elected prime minister, his first move would be to order Torra’s arrest.</p>
      <footer>Reporting by Joan Faus in L'Hospitalet, Mariano Valladolid in Seville, and Nathan Allen and Belen Carreno in Madrid; Editing by Matthew Lewis</footer>
    </article>
  </body>
</html>