<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.reuters.com/article/us-football-nfl-notebook-idUSKBN1XB2YZ"/>
    <meta property="og:site_name" content="Reuters"/>
    <meta property="article:published_time" content="2019-11-01T01:34:49+00:00"/>
    <meta property="og:title" content="NFL notebook: Williams says Redskins misdiagnosed cancer"/>
    <meta property="og:description" content="Washington Redskins left tackle Trent Williams ended his silence on Thursday and said he had a soft-tissue cancer attached to his skull that went misdiagnosed for close to six years, leading to his dispute with the team."/>
  </head>
  <body>
    <article>
      <h1>NFL notebook: Williams says Redskins misdiagnosed cancer</h1>
      <address>
        <time datetime="2019-11-01T01:34:49+00:00">01 Nov 2019, 01:34</time>
      </address>
      <p>Washington Redskins left tackle Trent Williams ended his silence on Thursday and said he had a soft-tissue cancer attached to his skull that went misdiagnosed for close to six years, leading to his dispute with the team.</p>
      <figure>
        <img src="https://s4.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447134595&amp;r=LYNXMPEFA01ZT&amp;w=1280"/>
        <figcaption>FILE PHOTO: Dec 30, 2018; Landover, MD, USA; Washington Redskins offensive tackle Trent Williams (71) stands in the tunnel prior to the Redskins' game against the Philadelphia Eagles at FedEx Field. The Eagles won 24-0. Mandatory Credit: Geoff Burke-USA TODAY Sports/File Photo</figcaption>
      </figure>
      <p>Williams said he thought he was getting a cyst cut out during the offseason appointment only to learn he had dermatofibrosarcoma protuberans, a skin cancer that develops inside connective tissue cells.</p>
      <p>Williams later had multiple surgeries to remove the tumor, he said. His unhappiness over how the Redskins diagnosed the growth was a major factor in his eight-game holdout that ended Tuesday.</p>
      <p>The team asked for the NFL’s Management Council to put together a joint committee to examine Williams’ medical records and medical care.</p>
      <p>—The New England Patriots released receiver Josh Gordon off injured reserve, multiple media outlets reported.</p>
      <p>The move means that Gordon is available to other teams on the waiver wire.</p>
      <p>Gordon, 28, has been dealing with two bone bruises in his left knee and last played for New England on Oct. 10 against the New York Giants.</p>
      <p>—New York Giants wide receiver Sterling Shepard was a full participant in practice for a second straight day, a step toward returning to game action.</p>
      <p>Shepard sustained a concussion in a Week 5 loss to the Minnesota Vikings on Oct. 6 and has been sidelined since. He has yet to clear the concussion protocol but could get the go-ahead before Monday night’s home game against the Cowboys. He has had two concussions this season, missing the Week 2 loss to the Buffalo Bills after sustaining a head injury in the season opener at Dallas.</p>
      <p>Rookie cornerback/kick returner Corey Ballentine, also in the concussion protocol, was a full participant in practice on Thursday. His status for Monday remained uncertain.</p>
      <p>—After a second medical opinion, Denver Broncos quarterback Joe Flacco is expected to be out four to six weeks with a herniated cervical disk, according to multiple media reports. Flacco also is likely to avoid surgery, pending reviews by additional doctors.</p>
      <p>Several news outlets reported that Flacco was expected to be placed on injured reserve with the neck injury, which would force the Broncos to make a roster move. However, recent reports speculate that Denver may not make a decision about IR until after their Week 10 bye.</p>
      <p>The team already announced that Brandon Allen will make his first NFL start on Sunday when the Broncos host the Cleveland Browns, and practice squad rookie Brett Rypien will serve as the backup.</p>
      <p>—Green Bay Packers wide receiver Davante Adams practiced in full pads for the first time in five weeks, according to multiple reports.</p>
      <p>Adams has been sidelined with turf toe on his right foot since a 34-27 loss to the Philadelphia Eagles on Sept. 26. He has missed the Packers’ past four games.</p>
      <p>Adams practiced on a limited basis Wednesday, so his progression to full pads Thursday was a positive sign that he could be active Sunday at the Los Angeles Chargers.</p>
      <p>—New York Jets rookie linebacker Blake Cashman reportedly is out for the season with a shoulder injury.</p>
      <p>The fifth-round draft pick from Minnesota sustained a torn labrum and a fracture in his shoulder in practice Wednesday, according to the New York Daily News.</p>
      <p>It’s the latest blow to a Jets inside linebackers group that lost Avery Williamson to a torn ACL in the preseason and has had top free agent signee C.J. Mosley (groin) healthy for only two games.</p>
      <p>—The Pittsburgh Steelers returned linebacker Anthony Chickillo to the active roster after he was removed from the commissioner’s exempt list. He is now eligible to play and practice.</p>
      <slideshow>
        <figure>
          <img src="https://s4.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447134597&amp;r=LYNXMPEFA01ZV&amp;w=1280"/>
          <figcaption>FILE PHOTO: Sep 29, 2019; Orchard Park, NY, USA; New England Patriots wide receiver Josh Gordon (10) enters the field prior to the game between the Buffalo Bills and the New England Patriots at New Era Field. Mandatory Credit: Douglas DeFelice-USA TODAY Sports/File Photo</figcaption>
        </figure>
        <figure>
          <img src="https://s4.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447134599&amp;r=LYNXMPEFA01ZW&amp;w=1280"/>
          <figcaption>FILE PHOTO: Oct 6, 2019; East Rutherford, NJ, USA; New York Giants wide receiver Sterling Shepard (87) during warm up before game against the Minnesota Vikings at MetLife Stadium. Mandatory Credit: Noah K. Murray-USA TODAY Sports/File Photo</figcaption>
        </figure>
        <figure>
          <img src="https://s4.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447134600&amp;r=LYNXMPEFA01ZY&amp;w=1280"/>
          <figcaption>FILE PHOTO: Oct 27, 2019; Indianapolis, IN, USA; Denver Broncos quarterback Joe Flacco (5) walks to the huddle during the fourth quarter against the Indianapolis Colts at Lucas Oil Stadium. Mandatory Credit: Thomas J. Russo-USA TODAY Sports/File Photo</figcaption>
        </figure>
        <figure>
          <img src="https://s4.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447134601&amp;r=LYNXMPEFA01ZZ&amp;w=1280"/>
          <figcaption>FILE PHOTO: Sep 15, 2019; Green Bay, WI, USA; Green Bay Packers wide receiver Davante Adams (17) rushes with the football after catching a pass during the first quarter against the Minnesota Vikings at Lambeau Field. Mandatory Credit: Jeff Hanisch-USA TODAY Sports/File Photo</figcaption>
        </figure>
        <figure>
          <img src="https://s1.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447134602&amp;r=LYNXMPEFA0200&amp;w=1280"/>
          <figcaption>FILE PHOTO: Aug 8, 2019; East Rutherford, NJ, USA; New York Jets linebacker Blake Cashman (53) tackles New York Giants running back Paul Perkins (28) during the second half at MetLife Stadium. Mandatory Credit: Dennis Schneidler-USA TODAY Sports/File Photo</figcaption>
        </figure>
        <figcaption>Slideshow (5 Images)</figcaption>
      </slideshow>
      <p>On Oct. 20, Chickillo, 26, was arrested at a casino hotel in southern Pennsylvania and charged with simple assault, criminal mischief and harassment relating to a domestic dispute with his girlfriend, Alysha Newman, an Olympic pole vaulter for the Canadian national team.</p>
      <p>All charges were withdrawn Wednesday because Chickillo and Newman, who was cited for harassment in the incident, elected not to pursue the case.</p>
      <p>—Field Level Media</p>
    </article>
  </body>
</html>