<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.reuters.com/article/us-usa-iran-sanctions-idUSKBN1XA2S3"/>
    <meta property="og:site_name" content="Reuters"/>
    <meta property="article:published_time" content="2019-11-01T01:06:40+00:00"/>
    <meta property="og:title" content="U.S. imposes new Iran sanctions, but waives others"/>
    <meta property="og:description" content="WASHINGTON (Reuters) - The United States said on Thursday it had imposed sanctions on the Iranian construction sector and trade in four materials used in its military or nuclear programs, even as it waived sanctions to let foreign firms continue non-proliferation work in Iran."/>
  </head>
  <body>
    <article>
      <h1>U.S. imposes new Iran sanctions, but waives others</h1>
      <address><time datetime="2019-11-01T01:06:40+00:00">01 Nov 2019, 01:06</time> by <a rel="author">Arshad Mohammed</a></address>
      <p>WASHINGTON (Reuters) - The United States said on Thursday it had imposed sanctions on the Iranian construction sector and trade in four materials used in its military or nuclear programs, even as it waived sanctions to let foreign firms continue non-proliferation work in Iran.</p>
      <figure>
        <img src="https://s4.reutersmedia.net/resources/r/?m=02&amp;d=20191101&amp;t=2&amp;i=1447126808&amp;r=LYNXMPEFA01YX&amp;w=1280"/>
        <figcaption>FILE PHOTO: U.S. Secretary of State Mike Pompeo speaks during the United Against Nuclear Iran Summit on the sidelines of the United Nations General Assembly in New York City, U.S. September 25, 2019. REUTERS/Darren Ornitz/File Photo</figcaption>
      </figure>
      <p>The decisions announced by the U.S. State Department reflect an effort to increase pressure on Iran by putting wider swaths of its economy under sanctions, while leaving a door open to diplomacy by allowing work to proceed at Iranian nuclear facilities that makes it harder for Iran to develop a nuclear bomb.</p>
      <p>President Donald Trump’s administration last year pulled out of the 2015 nuclear deal in which Iran agreed to limit its nuclear program in return for the lifting of sanctions that crippled its economy.</p>
      <p>The administration has since restored and tightened U.S. sanctions to try to force Iran to negotiate a broader deal that would also limit its ballistic missile program and regional activities.</p>
      <p>The State Department said Secretary of State Mike Pompeo had determined Iran’s construction sector was controlled directly or indirectly by Iran’s Islamic Revolutionary Guard Corps (IRGC), which Washington regards as a foreign terrorist organization.</p>
      <p>As a result, the sale of raw and semi-finished metals, graphite, coal, and software for integrating industrial purposes will be sanctionable if the materials are to be used in Iran’s construction sector, the department said in a fact sheet.</p>
      <p>In a second determination, Pompeo identified four “strategic materials” as being used in connection with nuclear, military, or ballistic missile programs, making trade in them subject to sanctions.</p>
      <p>The fact sheet identified the materials as: “stainless steel 304L tubes; MN40 manganese brazing foil; MN70 manganese brazing foil; and stainless steel CrNi60WTi ESR + VAR (chromium, nickel, 60 percent tungsten, titanium, electro-slag remelting, vacuum arc remelting).”</p>
      <p>In a separate statement, State Department spokeswoman Morgan Ortagus said the determinations gave Washington the ability “to prevent Iran from acquiring strategic materials for the IRGC, its construction sector, and its proliferation programs.”</p>
      <h3>WAIVER RENEWAL</h3>
      <p>Reuters reported on Wednesday that the United States planned to allow Russian, Chinese and European companies to continue work at Iranian nuclear facilities to make it harder for Iran to develop a nuclear weapon.</p>
      <p>The Trump administration would let the work go forward by issuing waivers to sanctions that bar non-U.S. firms from dealing with the Atomic Energy Organization of Iran (AEOI).</p>
      <p>A source familiar with the matter said on Thursday that the State Department had indeed renewed the waivers for 90 days.</p>
      <p>The work to continue includes redesigning Iran’s heavy water Arak research reactor to render it unable to make bomb-grade plutonium under normal operation and modification of centrifuges at Iran’s Fordow fuel enrichment plant, the source said.</p>
      <p>The waivers also cover support for Iran’s existing nuclear reactor at Bushehr, the provision of enriched uranium for the Tehran Research Reactor and the transfer of spent and scrap nuclear fuel out of Iran, the source added.</p>
      <p>Chinese state-owned China National Nuclear Corp has done non-proliferation work at Arak, and Russia’s Rosatom has done it at Fordow as well as provided uranium fuel to Iran.</p>
      <p>Responding to Reuters’ story that the waivers were to be renewed, a China National Nuclear Corp spokesman said by email that it was “starting to cooperate with the Iranian side under guidance from Beijing on seeking a positive solution to the Iran nuclear problem.” It did not give further details.</p>
      <p>When Trump abandoned the 2015 nuclear deal last year, he began a “maximum pressure” campaign designed to force Iran to return to the negotiating table.</p>
      <p>Iran has demanded the United States first resume complying with the 2015 deal.</p>
      <p>France has sought to bring the two into talks but has so far failed, suggesting neither is willing to abandon core elements of policy - the U.S. belief that pressure will bring Iran to its knees, and Iran’s refusal to capitulate to U.S. duress.</p>
      <footer>Reporting by Arshad Mohammed and Eric Beech; Editing by Rosalba O'Brien and Peter Cooney</footer>
    </article>
  </body>
</html>