<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.reuters.com/article/us-usa-homeland-security-wolf-idUSKBN1XB2Y0"/>
    <meta property="og:site_name" content="Reuters"/>
    <meta property="article:published_time" content="2019-11-01T01:51:26+00:00"/>
    <meta property="og:title" content="White House to name Homeland Security official Chad Wolf as department's acting secretary: Politico"/>
    <meta property="og:description" content="WASHINGTON (Reuters) - The White House plans to name Homeland Security official Chad Wolf as the department’s acting secretary, Politico reported on Thursday, citing three unnamed people familiar with the situation."/>
  </head>
  <body>
    <article>
      <h1>White House to name Homeland Security official Chad Wolf as department's acting secretary: Politico</h1>
      <address>
        <time datetime="2019-11-01T01:51:26+00:00">01 Nov 2019, 01:51</time>
      </address>
      <p>WASHINGTON (Reuters) - The White House plans to name Homeland Security official Chad Wolf as the department’s acting secretary, Politico reported on Thursday, citing three unnamed people familiar with the situation.</p>
      <p>Wolf, who currently heads the Department of Homeland Security’s policy office in an acting capacity, would become the fifth person to head the agency under President Donald Trump.</p>
      <p>Acting Homeland Security Secretary Kevin McAleenan said earlier in October that he would leave his post by Oct. 31, but told lawmakers during a House of Representatives committee hearing this week that he would stay at the department longer to ensure a smooth transition.</p>
      <p>Politico cited one of the sources as saying McAleenan would now stay until Nov. 7.</p>
      <p>The White House did not immediately respond to a Reuters request for comment.</p>
      <p>Immigration hawks inside and outside the Trump administration pressed in recent weeks for the president to consider other candidates for the role. Specifically, they pushed for acting U.S. Citizenship and Immigration Services Director Ken Cuccinelli and acting Customs and Border Protection Commissioner Mark Morgan. </p>
      <p>Both Cuccinelli and Morgan have promoted the president’s immigration crackdown and could amplify that message in the run-up to the November 2020 election.</p>
      <p>Trump could nominate either official to become secretary on a permanent basis, but Cuccinelli in particular could face opposition in the Senate. He previously ran a political action committee that backed conservative challengers to incumbent Republican senators.</p>
      <p>McAleenan has held the position since April. During that time, he has faced criticism from immigration hawks for a perceived lack of commitment to Trump’s agenda.</p>
      <p>Wolf was previously a top aide to former Homeland Security Secretary Kirstjen Nielsen, who resigned in April.</p>
      <footer>Reporting by Ted Hesson, Mohammad Zargham and Eric Beech; Editing by Peter Cooney</footer>
    </article>
  </body>
</html>