<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://glavcom.ua/news/u-jes-zayavili-shcho-rosiyski-gumkonvoji-na-donbasi-porushuyut-suverenitet-ukrajini-636862.html"/>
    <meta property="og:site_name" content="ГЛАВКОМ"/>
    <meta property="article:published_time" content="2019-11-01T01:27:05+00:00"/>
    <meta property="og:title" content="У ЄС заявили, що російські «гумконвої» на Донбасі порушують суверенітет України"/>
    <meta property="og:description" content="У ЄС нагадали, що Мінські угоди передбачають, що постачання гуманітарної допомоги відбуватиметься через міжнародний механізм"/>
  </head>
  <body>
    <article>
      <h1>У ЄС заявили, що російські «гумконвої» на Донбасі порушують суверенітет України</h1>
      <address>
        <time datetime="2019-11-01T01:27:05+00:00">01 Nov 2019, 01:27</time>
      </address>
      <h4>У ЄС нагадали, що Мінські угоди передбачають, що постачання гуманітарної допомоги відбуватиметься через міжнародний механізм</h4>
      <p>Російські «гумконвої» на Донбасі порушують суверенітет та територіальну цілісність України, а також основні міжнародні гуманітарні принципи. Гуманітарна допомога має надаватися через міжнародний механізм, а тому важливим є досягнення домовленості на переговорах у Мінську з цього питання.</p>
      <p>Про це йдеться у заяві ЄС щодо триваючої агресії Росії проти України та незаконної окупації Криму, оприлюдненій у четвер, 31 жовтня, на засіданні Постійної ради ОБСЄ у Відні.</p>
      <p>«У жовтні знову так звані гуманітарні конвої заходили з Росії на територію України через прикордонний пункт пропуску «Донецьк». Як і в попередніх випадках, це відбувалося без згоди української влади та з чітким порушенням суверенітету та територіальної цілісності України, а також основних міжнародних гуманітарних принципів. Мінські угоди передбачають, що постачання гуманітарної допомоги відбуватиметься через міжнародний механізм. Досягнення домовленості з цього питання в гуманітарній робочій групі (Тристоронньої контактної групи - ред.) залишається критично важливим», - йдеться у заяві.</p>
      <p>В Євросоюзі також закликали Росію «використати свій великий вплив на підтримувані нею збройні формування з метою виконання Мінських зобов'язань у повному обсязі».</p>
      <p>«Ми вкотре закликаємо Росію негайно припинити підживлювати конфлікт, надаючи фінансову і військову підтримку збройним формуванням. І ми залишаємося глибоко стурбованими інформацією про присутність російської військової техніки та персоналу в районах, які контролюються підтримуваними Росією збройними формуваннями. Тривалість економічних санкцій Європейського Союзу проти Росії пов'язана з повним виконанням Мінських угод», - наголошується у заяві.</p>
      <p>Нагадаємо, місія ОБСЄ нещодавно підтвердила той факт, що <a href="https://glavcom.ua/news/rosiya-pochala-perekidati-gumkonvoji-boyovikam-obsje--636830.html">так звана «гуманітарна допомога» РФ насправді надходить до керованих Росією збройних формувань</a> на Донбасі.</p>
      <footer>Джерело: <a href="http://www.ukrinform.ua/">Укрінформ</a></footer>
      <related>
        <a href="https://glavcom.ua/news/rosiya-pochala-perekidati-gumkonvoji-boyovikam-obsje--636830.html"/>
        <a href="https://glavcom.ua/country/incidents/ohrenili-vid-gumanitarki-meshkanci-prifrontovogo-zolotogo-prosyat-bilshe-ne-zasipati-jih-dopomogoyu-636270.html"/>
        <a href="https://glavcom.ua/news/ukrajina-zasudila-chergoviy-rosiyskiy-gumkovnoy-dlya-donbasu-633668.html"/>
      </related>
    </article>
  </body>
</html>