<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://glavcom.ua/world/observe/makron-v-intervyu-pravomu-vidannyu-zgadav-pro-nelegalni-ukrajinski-bandi-636863.html"/>
    <meta property="og:site_name" content="ГЛАВКОМ"/>
    <meta property="article:published_time" content="2019-11-01T01:56:02+00:00"/>
    <meta property="og:title" content="Макрон в інтерв’ю правому виданню згадав про «нелегальні українські банди»"/>
    <meta property="og:description" content="Макрон заявив, що хоче усіма силами хоче боротися проти нелегальної імміграції у Франції, згадавши при цьому й українців"/>
  </head>
  <body>
    <article>
      <h1>Макрон в інтерв’ю правому виданню згадав про «нелегальні українські банди»</h1>
      <address>
        <time datetime="2019-11-01T01:56:02+00:00">01 Nov 2019, 01:56</time>
      </address>
      <h4>Макрон заявив, що хоче усіма силами хоче боротися проти нелегальної імміграції у Франції, згадавши при цьому й українців</h4>
      <p>Президент Франції Еммануель Макрон дав інтерв'ю правому журналу Valeurs Actuelles, чим викликав критику на свою адресу. В інтерв'ю він, зокрема, сказав, що усіма силами хоче боротися проти паралельних суспільств та нелегальної імміграції у Франції, згадавши при цьому й українців.</p>
      <p>Про це повідомляє <a href="https://www.dw.com/uk/%D0%BC%D0%B0%D0%BA%D1%80%D0%BE%D0%BD-%D0%B2-%D1%96%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D1%8E-%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D0%BC%D1%83-%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%83-%D0%B7%D0%B3%D0%B0%D0%B4%D0%B0%D0%B2-%D0%BF%D1%80%D0%BE-%D0%BD%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0%D0%BB%D1%8C%D0%BD%D1%96-%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D1%96-%D0%B1%D0%B0%D0%BD%D0%B4%D0%B8/a-51077861">DW.</a></p>
      <p>«Я віддаю перевагу легальним іммігрантам з Гвінеї чи Кот-д'Івуар (...) замість нелегальних українських чи болгарських банд», - сказав президент Франції. Номер видання з інтерв'ю Макрона був опублікований у четвер, 31 жовтня.</p>
      <p>Критики вже заявили, що подібними заявами Макрон підіграє французьким прихильникам правих поглядів і хоче відібрати голоси у правопопулістки Марін Ле Пен на майбутніх президентських виборах у 2022 році. Нещодавно Ле Пен вже оголосила про намір брати участь у цих перегонах.</p>
      <p>Водночас у французькому уряді виступили на захист Макрона і наголосили на важливості звернення президента «до всіх французів через усі засоби масової інформації». </p>
      <p>До слова, президенти Франції та Російської Федерації 21 жовтня в ході телефонної розмови <a href="https://glavcom.ua/news/makron-i-putin-telefonom-obgovorili-zustrich-u-normandskomu-formati-634198.html">обговорили можливість проведення наступного саміту</a> нормандському форматі.</p>
      <related>
        <a href="https://glavcom.ua/news/makron-i-putin-telefonom-obgovorili-zustrich-u-normandskomu-formati-634198.html"/>
        <a href="https://glavcom.ua/columns/geraschenko/prezident-franciji-makron-zradiv-albaniyu-ta-pivnichnu-makedoniyu-634049.html"/>
        <a href="https://glavcom.ua/country/society/sushchenko-peredav-lista-makronu-633412.html"/>
      </related>
    </article>
  </body>
</html>