<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.adressa.no/nyheter/innenriks/2019/11/01/Flere-personer-skadd-etter-knivstikking-i-Troms%C3%B8-20296343.ece"/>
    <meta property="og:site_name" content="adressa.no"/>
    <meta property="article:published_time" content="2019-11-01T01:21:15+00:00"/>
    <meta property="og:title" content="Flere personer skadd etter knivstikking i Tromsø"/>
    <meta property="og:description" content="En kvinne i 30-årene er pågrepet etter knivstikking på åpen gate i Tromsø sentrum natt til fredag. Tre personer er skadd, inkludert den siktede kvinnen."/>
  </head>
  <body>
    <article>
      <h1>Flere personer skadd etter knivstikking i Tromsø</h1>
      <address><time datetime="2019-11-01T01:21:15+00:00">01 Nov 2019, 01:21</time> by <a rel="author">(NTB) NTB</a></address>
      <p>En kvinne i 30-årene er pågrepet etter knivstikking på åpen gate i Tromsø sentrum natt til fredag. Tre personer er skadd, inkludert den siktede kvinnen.</p>
      <aside><a href="https://www.adressa.no/nyheter/innenriks/2019/11/01/javascript:void(0);">Del denne artikkelen på Facebook</a> <a href="https://www.adressa.no/nyheter/innenriks/2019/11/01/javascript:void(0);">Del denne artikkelen på Twitter</a> <a href="https://www.adressa.no/nyheter/innenriks/2019/11/01/javascript:void(0);">Del denne artikkelen på e-post</a></aside>
      <p>Politiet fikk klokken 00.20 melding om at en kvinne truet med to kniver ved Strandtorget. De meldte at tre personer hadde knivskader.</p>
      <p>– En 20 år gammel kvinne fra USA har fått et dypt kutt i en arm. En kvinne i 40-årene fra Tromsø har fått et risp i halsområdet etter å ha blitt truet med kniv opp mot halsen. Den mistenkte har fått kutt i hånden, sier operasjonsleder Karl Erik Thomassen i Troms politidistrikt til NTB.</p>
      <p>De skadde er sendt til sykehus. Til <a href="https://www.vg.no/nyheter/innenriks/i/6jeB9o/minst-tre-personer-skadet-etter-knivdrama-i-tromsoe">VG</a> sier Universitetssykehuset i Nord-Norge (UNN) at de nærmere bestemt er sendt til legevakten.</p>
      <h3>Drapstruet</h3>
      <p>I tillegg til de skadde, har også et ukjent antall personer blitt truet.</p>
      <p>– Vi har ikke helt oversikt over hvor mange som er blitt truet, men det er i hvert fall snakk om én som har blitt drapstruet, sier Thomassen.</p>
      <p>Operasjonslederen ønsker at folk som har blitt truet, tar kontakt med politiet.</p>
      <p>Thomassen sier at de opplysningene de har, kan tyde på at det var tilfeldige personer som ble rammet. Han understreker at det imidlertid er for tidlig å si.</p>
      <p>– Det som vi har fått beskrevet, er at det ikke skal være en relasjon mellom de involverte i saken, sier operasjonslederen.</p>
      <h3>På åpen gate</h3>
      <p>Politiet ble varslet om en truende kvinne som ropte og hadde kniver. Thomassen sier at de etter hvert fikk melding om at én person var knivstukket og deretter melding om at flere var skadd.</p>
      <p>Politiet rykket ut til stedet bevæpnet. Åtter minutter etter første melding ble den mistenkte pågrepet.</p>
      <p>– Hendelsen skjedde på åpen gate, mellom flere utesteder i Tromsø sentrum. Det er mange vitner på stedet, og en del av jobben har vært å kartlegge dem, sier operasjonslederen.</p>
      <p>Den siktede er ikke blitt avhørt av politiet ennå. Kvinnen er tidligere dømt for bæring av kniv på offentlig sted, samt vold og trusler, opplyser operasjonslederen.</p>
      <p>Thomassen sier at de har avhørt vitner og at de skal dra på sykehuset for å få mer oversikt over dem som er skadd og oversikt over situasjonen.</p>
      <p>(©NTB)</p>
    </article>
  </body>
</html>