<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bild.de/politik/talk-kritik/talk-kritk/hitziger-cdu-talk-bei-illner-lichtgestalt-merz-wird-gluehwuermchen-65745354.bild.html"/>
    <meta property="og:site_name" content="Bild"/>
    <meta property="article:published_time" content="2019-11-01T01:15:33+00:00"/>
    <meta property="og:title" content="„Aus der Lichtgestalt Merz wird ein Glühwürmchen“"/>
    <meta property="og:description" content="Nach der Merz-Attacke auf die GroKo ist das Thema bei „Maybrit Illner“: „Zwischen Merkel und Merz – geht die CDU in der Mitte unter?“"/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Hitziger CDU-Talk bei Maybrit Illner</h6>
      <h1>„Aus der Lichtgestalt Merz wird ein Glühwürmchen“</h1>
      <address>
        <time datetime="2019-11-01T01:15:33+00:00">01 Nov 2019, 01:15</time>
      </address>
      <p>
        <i>In der CDU geht’s so ruppig zu, dass die Fetzen fliegen. Kampfhahn Friedrich Merz verriss die GroKo unter Merkels Führung als „grottenschlecht“. Die Säge knirscht an Merkels Thron und am Stuhl der Parteivorsitzenden Annegret Kramp-Karrenbauer (AKK).</i>
        <br/>
        <br/>
        <b>Thema bei „Maybrit Illner“: „Zwischen Merkel und Merz – geht die CDU in der Mitte unter?“</b>
      </p>
      <h3>Die Gäste</h3>
      <p>● <b>Bernhard Vogel, CDU</b>, altersweise 86 Jahre, war Ministerpräsident in Rheinland-Pfalz und Thüringen, kontert die Merz-Attacke: „Das Erscheinungsbild der GroKo ist nicht grottenschlecht. Wir haben die GroKo gewollt, jetzt müssen wir die Nachteile in Kauf nehmen.“<br/><br/>● <b>Carsten Linnemann, CDU-Fraktionsvize und Stellvertretender Vorsitzender der Mittelstandsvereinigung</b>, verlangt von der Union, sie „müsse auch mal zuspitzen, auch mal einen raushauen, und nicht Angst haben, dass es dann einen Shitstorm gibt“. Da ist ihm Merkel viel zu lahm.<br/><br/>● <b>Alexander Marguier, „Cicero“-Chefredakteur</b>, hat in seinem Magazin gerade Roland Koch gegen Merkel wettern lassen. Koch: „Untätigkeit und mangelnde Führung!“ Marguier: „Solange Merkel im Kanzleramt sitzt, wird sich nichts ändern.“<br/><br/><b>● Anja Maier, Redakteurin der „taz“</b>, nimmt Merkel und AKK in Schutz: „Es wird von manchen in der CDU als widernatürlich empfunden, dass Frauen so lange die Macht haben und sich stützen.“ Merz ginge es nur „um Rache und um Eitelkeit“.<br/><br/><b>● Albrecht von Lucke, Politikwissenschaftler</b>, stets links gestimmt, rechtet über Merz: Der wollte einen „Putsch“. Aber „aus einer Lichtgestalt wird ein Glühwürmchen werden“.<br/><br/><b>● Ursula Münch, Politik-Professorin an der Universität der Bundeswehr in München</b>, bleibt von Frau zu Frau gelassen: „Merkel und AKK werden überleben.“</p>
      <p>
        <b>Zoff im Studio heftig – mit messerscharfen Argumenten.</b>
      </p>
      <p>Merz-Verteidiger Linnemann: „Ich mache aus meinem Herzen keine Mördergrube. Wir brauchen eine Aufbruchstimmung. Die Menschen wollen Spass haben an dem was geschieht.“ Die GroKo ist ihm zu muffig.</p>
      <h3>Hat AKK noch eine Chance?</h3>
      <p>
        <b>Marguier: „Sie hat bei der Wahl zur Parteivorsitzenden eine gute Rede gehalten, sie ist eine fähige Politikerin, sie kann Wahlen gewinnen.“</b>
      </p>
      <p>Aber – so Beobachterin Maier von der „taz“ –„die Bilanz ist nicht gut. Ein Zauber ist von ihr genommen. Mut und Rückhalt scheinen zu schwinden.“</p>
      <h3>Wer kann Kanzler?</h3>
      <p>Marguier: „Merz ist ein Phantasieprodukt“. Er „verblasst“ angesichts von AKK und den Ministerpräsidenten Laschet, Söder oder Minister Spahn. Politik-Analystin Münch: „Mit denen ist er nicht zu vergleichen. Diejenigen, die Ministerpräsidenten sind, haben eine Vorrangstellung.“<br/><br/><b>Linnemann, der Jungspund in der Runde, funkt dazwischen: „Wir brauchen auch mal frische Köpfe.“ Meint er sich?</b><br/><br/>Klügste Analyse von Bernhard Vogel: „Es gibt keinerlei Gründe, die Kanzlerfrage zu diskutieren. Es gibt keine Regierung in Europa, die ihr Land besser regiert als Deutschland.“ Wenn die Koalition jetzt platzt, wählt die SPD keinen neuen Kanzler von der CDU. „Deshalb muss es unser Interesse sein, dass diese Koalition bis zum Ende arbeitet. Warum sollen wir mögliche Kandidaten jetzt schädigen und verletzen?“</p>
      <p>Die Illner-Sendung hat den falschen Titel. Es geht immer nur um Merz.</p>
      <h3>Vernichtendste Merz-Charakterisierung von Lucke</h3>
      <p>„Sein ganzer Dilettantismus hat dazu geführt, dass die Reihen hinter AKK geschlossen stehen.“<br/>Lucke gibt Gas: „Die Zerstörung und Selbstzerstörung ist aus den Reihen der Union betrieben worden.“ Über Merz’ Ehrgeiz: „Er wollte noch einmal die Chance ergreifen.“ Seine Truppen meinten: „Wir müssen unseren Mann jetzt durchbringen, was vor einem Jahr“ – bei der Wahl zum Parteivorsitz – „nicht geklappt hat.“</p>
      <figure>
        <img src="https://bilder.bild.de/fotos-skaliert/nannte-die-merz-attacke-auf-die-groko-einen-putsch-versuch-politikwissenschaftler-albrecht-von-lu-201275749-65745414/1,w=1280,c=0.bild.jpg"/>
        <figcaption>Nannte die Merz-Attacke auf die GroKo einen „Putsch“-Versuch: Politikwissenschaftler Albrecht von Lucke<cite>Foto: ZDF</cite></figcaption>
      </figure>
      <h3>Wo steht die CDU?</h3>
      <p><b>Darf die CDU in Thüringen jetzt mit den Linken reden? Machtwort eins von Altmeister Vogel: „Miteinander sprechen ja, aber eine Koalition zwischen CDU und Linken kommt nicht in Frage! Das würde die Wähler in die Arme der AfD treiben.“ Machtwort zwei von Vogel: „Mit der AfD gibt es keine Zweisamkeit.“<br/></b><br/>„taz“-Maiers Forderung an die CDU zur Abgrenzung von den Linken: „Es braucht einen neuen luciden Gedanken als nur: Die haben Leute totgeschossen und die glauben nicht an den lieben Gott.“<br/><br/>Lob des Abends von Lucke über Linnemann – schwer vergiftet: „Sie haben immer eine stakkato kraftmeiernde Rede.“</p>
      <h3>Zitat des Abends</h3>
      <blockquote>Wir brauchen nicht Berechenbarkeit, sondern Haltung. Das ist das Gebot der Stunde.<br/>(Linnemann)</blockquote>
      <p>
        <b>Das war ein Talk der Kategorie: Scharfzüngige Debatte.</b>
      </p>
    </article>
  </body>
</html>