<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bild.de/geld/wirtschaft/wirtschaft/boeing-737-wieder-probleme-bei-737-ng-neuer-risse-schock-65735954.bild.html"/>
    <meta property="og:site_name" content="Bild"/>
    <meta property="article:published_time" content="2019-11-01T01:36:22+00:00"/>
    <meta property="og:title" content="Neuer Risse-Schock bei Boeing"/>
    <meta property="og:description" content="Boeing steckt wegen des 737-Max-Debakels tief in der Krise. Jetzt droht auch das Vorgängermodell 737 NG zum Problem zu werden."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Wieder Probleme bei 737 NG</h6>
      <h1>Neuer Risse-Schock bei Boeing</h1>
      <address>
        <time datetime="2019-11-01T01:36:22+00:00">01 Nov 2019, 01:36</time>
      </address>
      <p>
        <i>Boeings Probleme nehmen kein Ende!</i>
      </p>
      <p>
        <b>Inmitten der Krise um den Unglücksflieger 737 Max sorgt nun auch das Vorgängermodell 737 NG für größere Schwierigkeiten. Die australische Fluggesellschaft Qantas unterzieht derzeit ihre Flotte einer Inspektion – nach dem Fund eines ersten Haarrisses an einer Maschine wurden ähnliche Risse an zwei weiteren gefunden.</b>
      </p>
      <p>Die US-Luftfahrtaufsicht FAA hatte Anfang des Monats bereits eine dringliche Sonderprüfung angeordnet, woraufhin etliche 737 NG aus dem Betrieb genommen wurden. Boeing selbst gab am 11. Oktober bekannt: Von 810 untersuchten Flugzeugen hatten 38 die Risse. Später veröffentlichte auch Südkorea Airlines, dass neun Flugzeuge mit Rissen entdeckt worden sind.</p>
      <p>▶︎ Die Risse lagen an einer Stelle, wo die Tragflächen am Rumpf befestigt sind. Im Luftfahrt-Jargon nennt man diese Teile „Pickle Forks“, weil sie an Gurkengabeln erinnern.</p>
      <p>
        <b>Womöglich hat das Problem eine deutlich größere Dimension als bislang angenommen.</b>
      </p>
      <p>„Wir haben einen Riss entdeckt. Diese Maschine wurde zur Reparatur außer Dienst gestellt“, sagte ein Qantas-Sprecher am Donnerstag. Insgesamt werden jetzt allein bei der australischen Airline 33 Passagierflugzeuge vom Typ 737 NG kontrolliert.</p>
      <p>
        <b>Brisant: Es handelt sich dabei wohl auch um Jets der Baureihe, für die die FAA bislang keine raschen Inspektionen vorgeschrieben hatte. Denn: Die Maschinen haben mehr als 22 600 Starts und Landungen hinter sich, die FAA bezog sich nur auf solche mit mehr als 30 000.</b>
      </p>
      <p>Eine FAA-Sprecherin wies auf Nachfrage darauf hin, dass die Behörde bereits Anfang Oktober auch für neuere 737 NG mit weniger Starts und Landungen Prüfungen angeordnet habe. Allerdings mussten nur ältere Maschinen mit besonders hoher Belastung innerhalb von sieben Tagen auf Risse gecheckt werden. Daran solle sich zunächst auch nichts ändern. Als Ergebnis der dringlichen Sonderprüfung waren bei rund fünf Prozent der untersuchten Jets Risse festgestellt worden. Sie müssen repariert werden und dürfen vorerst nicht mehr abheben.</p>
      <h3>Ryanair sieht keine größeren Probleme</h3>
      <p>Europas größter Billigflieger Ryanair, dessen Flotte komplett aus 737-NG-Maschinen vom Typ 737-800 besteht, zeigte sich trotz der Nachrichten aus Australien entspannt.</p>
      <p>
        <b>„Ryanair überprüft ihre Flugzeuge weiterhin in Übereinstimmung mit den Lufttüchtigkeitsanweisungen und erwartet keine Auswirkungen auf unsere Verbindungen oder Flottenverfügbarkeit“, teilte die Fluglinie auf Anfrage mit.</b>
      </p>
      <p>
        <i>Die Boeing 737 NG ist das Vorgängermodell der 737 Max. Die 737-Max-Modelle sind seit Mitte März wegen zwei Abstürzen mit insgesamt 346 Toten mit Flugverboten belegt. Als eine entscheidende Unglücksursache gilt ein fehlerhaftes Steuerungsprogramm von Boeing. Ob und wann die Maschinen wieder abheben dürften, ist von internationalen Aufsichtsbehörden abhängig und derzeit unklar.</i>
      </p>
    </article>
  </body>
</html>