<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.1news.com.br/noticia/577019/tv-e-famosos/mae-de-jorge-fernando-nao-esta-aceitando-morte-do-filho-e-de-cortar-coracao-dificil-demais-31102019"/>
    <meta property="og:site_name" content="1News.com.br"/>
    <meta property="article:published_time" content="2019-11-01T01:06:46+00:00"/>
    <meta property="og:title" content="Mãe de Jorge Fernando não está aceitando morte do filho; é de cortar coração: ‘Difícil demais’"/>
    <meta property="og:description" content="'Difícil demais. A gente está arrasado!', afirmou sobrinha de diretor da TV Globo, famoso pelos risos. More"/>
  </head>
  <body>
    <article>
      <h1>Mãe de Jorge Fernando não está aceitando morte do filho; é de cortar coração: ‘Difícil demais’</h1>
      <address><time datetime="2019-11-01T01:06:46+00:00">01 Nov 2019, 01:06</time> by <a rel="author">Fernando B</a></address>
      <p>Recentemente, a morte do diretor Jorge Fernando, de apenas 64 anos, acabou mobilizando a imprensa e os artistas. Muito querido, Jorge teve um velório recheado da presença de famosos, incluindo alguns apresentadores da Rede Globo de Televisão, como Angélica e Luciano Huck, além de Xuxa Meneghel, hoje contratada pela Record TV.</p>
      <p>No entanto, uma das presenças que mais comoveram nessa confraternização de despedida foi a da mãe do diretor, a atriz Hilda Rebello, de 95 anos de idade. Ela sempre teve o sonho de atuar, mas somente conseguiu realizar essa proeza graças ao trabalho de diretor do filho, estreando já idosa na televisão, no final da década de 1980.</p>
      <anchor name="1news1008705170">
        <p>Publicidade</p>
        <p>De acordo com a sobrinha de Jorge Fernando, Maria Carol, a mãe do diretor está com dificuldades de aceitar a morte do filho. As informações foram dadas com destaque nesta quinta-feira, 31 de outubro, pelo site RD1 Audiência.</p>
        <p>A sobrinha do diretor informou que, nesse momento, a família tem tentado dar o máximo de apoio à Hilda. Jorge e a mãe eram extremamente próximos.  <i>“Difícil demais. A gente está arrasado!</i>”, afirmou a sobrinha do diretor. Sobre a mãe do ator, a atriz desabafou:<i> “Está difícil para ela aceitar, mas a gente vai cuidar dela. A energia do Jorge vai ficar aí”. </i></p>
        <anchor name="1news2076431290">
          <p>Publicidade</p>
          <p>Segundo a sobrinha de Jorge, o bom é que Hilda é uma mulher muito positiva e essa energia deve deixar ela e a família bem, apesar da perda de tamanho inenarrável. Vale lembrar que a mãe do diretor só ficou sabendo da morte do filho na manhã do dia seguinte ao seu falecimento. Ela esteve no velório do famoso de cadeira de rodas.</p>
        </anchor>
      </anchor>
    </article>
  </body>
</html>