<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.1news.com.br/noticia/577021/tv-e-famosos/mae-de-jorge-fernando-teve-sonho-com-familiares-mortos-antes-de-perder-filho-detalhes-assustadores-31102019"/>
    <meta property="og:site_name" content="1News.com.br"/>
    <meta property="article:published_time" content="2019-11-01T01:49:05+00:00"/>
    <meta property="og:title" content="Mãe de Jorge Fernando teve sonho com familiares mortos antes de perder filho; detalhes assustadores"/>
    <meta property="og:description" content="A mãe do ator revelou a sua família sobre o sentimento que teve noites antes do acontecido. More"/>
  </head>
  <body>
    <article>
      <h1>Mãe de Jorge Fernando teve sonho com familiares mortos antes de perder filho; detalhes assustadores</h1>
      <address><time datetime="2019-11-01T01:49:05+00:00">01 Nov 2019, 01:49</time> by <a rel="author">Bruno Avila</a></address>
      <p>O ator e diretor Jorge Fernando faleceu por conta de um aneurisma sofrido recentemente. Vale ressaltar que o ex-global teve um AVC no ano de 2016 e, até então, vinha se recuperando das sequelas sofridas por conta do acidente vascular.</p>
      <p>A mãe do diretor, Hilda Rebello, já tem 95 anos e ficou muito conhecida ao realizar seu sonho de ser atriz, mesmo na terceira idade. Quando tinha quase 80 anos, a atriz estreou na profissão com a ajuda de seu filho.</p>
      <anchor name="1news780092299">
        <p>Publicidade</p>
        <p>Hilda e Jorge foram muito apegados por toda vida. A morte de seu filho foi um grande baque e Hilda Rebello ficou inconsolável no velório do diretor global, que continha a presença de diversos famosos.</p>
        <h3>Sonho</h3>
        <p>A sobrinha de Jorge Fernando revelou que sua avó teve uma visão dias antes da morte de Jorge Fernando. Segundo ela, em entrevista para o programa da Sonia Abrão, Hilda Rebello teve um sonho em que via muitos mortos.</p>
        <anchor name="1news234837615">
          <p>Publicidade</p>
          <p>Aos 95, Hilda já viu muita gente partir. Seu sonho foi com todos aqueles familiares que estavam mortos. A filha da atriz conta que ela sempre foi muito sensitiva.</p>
          <p>Maria Rebello disse que estava organizando para que Hilda morasse ao lado dela e de Jorge Fernando, no mesmo condomínio. Ao irem buscar ela, Hilda pensou que era para ver o seu novo apartamento, mas recebeu a notícia da morte de seu filho.</p>
          <p>A entrevista de Maria Rebello e sua filha foi dada à Sonia Abrão em um grande clima de luto. Hilda Rebello ainda não concedeu entrevistas sobre o ocorrido. No velório, atores e atrizes fizeram questão de consolar a mãe de Jorge Fernando, que foi até lá de cadeira de rodas, por já não conseguir andar.</p>
        </anchor>
      </anchor>
    </article>
  </body>
</html>