<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.rugbypass.com/news/bogus-and-bullying-uk-media-critic-calls-for-all-blacks-haka-ban"/>
    <meta property="og:site_name" content="Rugbypass"/>
    <meta property="article:published_time" content="2019-11-01T01:21:52+00:00"/>
    <meta property="og:title" content="'Bogus and bullying': UK media critic calls for All Blacks haka ban"/>
    <meta property="og:description" content="New Zealand rugby's most famous critic has called for the All Blacks to stop performing the haka before test matches, calling it bogus and a means of rank bullying on and off the field."/>
  </head>
  <body>
    <article>
      <h1>'Bogus and bullying': UK media critic calls for All Blacks haka ban</h1>
      <address><time datetime="2019-11-01T01:21:52+00:00">01 Nov 2019, 01:21</time> by <a rel="author">Online Editors</a></address>
      <p>
        <a href="https://www.nzherald.co.nz/all-blacks/news/article.cfm?c_id=116&amp;objectid=12281458">
          <i>NZ Herald</i>
        </a>
      </p>
      <p>New Zealand rugby’s most famous critic has called for the <a href="https://www.rugbypass.com/internationals/teams/new-zealand">All Blacks</a> to stop performing the haka before test matches, calling it “bogus” and a “means of rank bullying on and off the field”.</p>
      <p>Stephen Jones, a Welsh columnist who writes for <i>The Times</i>, took aim at New Zealand’s pre-match ritual, suggesting it’s performed to satisfy sponsors and television and felt it was time the rugby world moved on.</p>
      <p>“The haka has long been partly bonkers,” Jones wrote in his column for The Times. “It is now interminable; it takes up ages with the other team freezing. It is now a means of rank bullying on and off the field, and has become a posing strut rather than a tribute to the M?ori heritage in New Zealand.”</p>
      <p>The haka has dominated media discussions through the World Cup, culminating in England’s V-shaped formation response ahead of last week’s semifinal.</p>
      <p>Jones highlighted World Rugby’s decision to fine <a href="https://www.rugbypass.com/six-nations/teams/england">England</a> for crossing the halfway line “as <a href="https://www.rugbypass.com/internationals/teams/new-zealand">New Zealand</a> made threatening gestures towards them”, while at the same time expressing admiration for the gesture on its website.</p>
      <p>
        <i>Continue reading below…</i>
      </p>
      <p>
        <a href="https://players.brightcove.net/5446914862001/Syefo5BfW_default/index.html?videoId=6099478824001">Click here to see the video</a>
      </p>
      <p>“The idea is clear. The All Blacks want to make a ringing pre-match statement; they want it all to be their way just as teams would occasionally delay their entry onto the field to make the away team sweat a little. The haka is as much part of the pre-match bullying ritual as any inter-coach war of words,” Jones wrote.</p>
      <p>“And New Zealand will always find a way to be affronted by the reaction of opponents. Should the opposition simply trot away to near their own line, the All Blacks would chase them to perform it under their noses. The opposition must behave exactly as New Zealand want them to: Advance, retreat, smile, scowl. All wrong, sorry.”</p>
      <p>“These days, I grant you that kids and those easily pleased still look forward to the haka almost as eagerly as they do the match itself,” he said. “When they all grow up, they will realise that what the haka conveys these days is utterly bogus.”</p>
      <p>World Rugby handed England a four-figure fine after several players – England prop <a href="https://www.rugbypass.com/premiership/teams/harlequins/players/joe-marler/">Joe Marler</a> the most prominent – pushed well beyond halfway as they split into a v-shaped formation to oppose the haka prior to their semifinal victory over the All Blacks in Yokohama last week.</p>
      <p>“I thought it was awesome, that’s what the haka is about, it’s a challenge,” said All Black Dane Coles. “They walked forward. I know all the boys were pumped for it we were looking around like ‘let’s go’.</p>
      <figure>
        <iframe data-src="https://twitter.com/RugbyPass/status/1189964122227691520?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <h3>All Blacks response</h3>
      <p>World Rugby handed England a four-figure fine after several players – England prop <a href="https://www.rugbypass.com/six-nations/teams/england/players/joe-marler/">Joe Marler</a> the most prominent – pushed well beyond halfway as they split into a v-shaped formation to oppose the haka prior to their semifinal victory over the All Blacks in Yokohama last week.</p>
      <p>Coles can always be relied on to deliver refreshing honesty, and he again stepped up when asked for his view of England’s punishment.</p>
      <p>“They earn a shitload of money so they’ll be able to pay the fine,” Coles said with a chuckle. “They’re a pretty wealthy union so they can take the hit.</p>
      <p>“I thought it was awesome, that’s what the haka is about, it’s a challenge. They walked forward. I know all the boys were pumped for it we were looking around like ‘let’s go’.</p>
      <p>“From an All Blacks perspective we didn’t think it was bad. We thought it was awesome.”</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4SuuWMgZbF" data-service="Instagram"/>
      </figure>
      <p>World Rugby have been accused of hypocrisy after labelling England’s response to the haka “incredible” on their social media channels, only to then turn around and fine the team.</p>
      <p>Coles was more than happy for other teams to respond in similar fashion in future.</p>
      <p>“Yeah, if they’re willing to pay the fine. Teams always do different things. We had no qualms with it they were accepting it. It’s a bigger matter than for us.”</p>
      <p>Globally the haka is often misunderstood or misrepresented, primarily due to the lack of understanding around its many purposes within New Zealand culture.</p>
      <p>Coles made it clear the All Blacks were aware of the regular critical feedback.</p>
      <p>“It’s every year something seems to be said. It’s part of who we are as New Zealanders, it’s an identity thing. When people pay us out and say we shouldn’t be doing it they don’t understand the history of the haka, the history of the All Blacks and the history of New Zealand.</p>
      <figure>
        <iframe data-src="https://twitter.com/RugbyPass/status/1189961676059230208?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>“We love doing it and I wish people would understand that. Even people at home give us stick about the haka. We can’t control what people think and people say but it ain’t going anywhere.</p>
      <p>“If you don’t like it, don’t watch it. It means a helluva lot to the All Blacks team.”</p>
      <p>“From an All Blacks perspective we didn’t think it was bad. We thought it was awesome.”</p>
      <p>All Blacks coach Steve Hansen echoed Coles’ view around England’s formation which emulated France’s response in the 2011 World Cup final at Eden Park.</p>
      <p>“I thought their response was fantastic,” Hansen said. “They didn’t get fined for responding for doing what they did, they got fined because they went over halfway. Everyone knows you’re not allowed to come over the halfway.</p>
      <p>“You’ve got to get reality here. Joe didn’t go back when he got told two or three times. I thought the response was brilliant.</p>
      <p>“If you understand the haka, the haka requires a response. It’s a challenge to you personally and it requires you to have a response. I thought it was brilliant, quite imaginative too.”</p>
      <p>
        <a href="https://www.nzherald.co.nz/all-blacks/news/article.cfm?c_id=116&amp;objectid=12281458">This article first appeared in nzherald.co.nz and was republished with permission.</a>
      </p>
      <p>
        <b>In other news:</b>
      </p>
      <p>
        <a href="https://players.brightcove.net/5446914862001/Syefo5BfW_default/index.html?videoId=6099425314001">Click here to see the video</a>
      </p>
    </article>
  </body>
</html>