<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.enikos.gr/politics/681553/episkepsi-patouli-stin-presveia-tis-kinas-photo"/>
    <meta property="og:site_name" content="enikos.gr"/>
    <meta property="article:published_time" content="2019-11-01T01:34:00+00:00"/>
    <meta property="og:title" content="Επίσκεψη Πατούλη στην πρεσβεία της Κίνας - ΦΩΤΟ"/>
    <meta property="og:description" content="Επίσκεψη του Περιφερειάρχη Αττικής Γ. Πατούλη στην Πρεσβεία της Κίνας εν όψει του επικείμενου ταξιδιού του στη Σανγκάη, συμμετέχοντας στην ελληνική αποστολή υπό τον Πρωθυπουργό Κ. Μητσοτάκη..."/>
  </head>
  <body>
    <article>
      <h1>Επίσκεψη Πατούλη στην πρεσβεία της Κίνας - ΦΩΤΟ</h1>
      <address>
        <time datetime="2019-11-01T01:34:00+00:00">01 Nov 2019, 01:34</time>
      </address>
      <p>Επίσκεψη <a href="http://www.enikos.gr/society/676312/patoulis-den-tha-epitrepsoume-na-meinei-i-attiki-anochyroti">του Περιφερειάρχη Αττικής Γ. Πατούλη </a>στην Πρεσβεία της Κίνας εν όψει του επικείμενου ταξιδιού του στη Σανγκάη, συμμετέχοντας στην ελληνική αποστολή υπό τον Πρωθυπουργό Κ. Μητσοτάκη</p>
      <p>Γ. Πατούλης: «Προτεραιότητά μας να αναδείξουμε τα συγκριτικά πλεονεκτήματα της Αττικής μας και προς αυτή την κατεύθυνση θα συνεργαστούμε με την Κίνα»</p>
      <p>Η δρομολόγηση κοινών δράσεων με αναπτυξιακό πρόσημο στη βάση μιας εποικοδομητικής συνεργασίας της μητροπολιτικής Περιφέρειας Αττικής με την Κίνα, βρέθηκαν στο επίκεντρο της συνάντησης του Περιφερειάρχη Αττικής Γ. Πατούλη με την Πρέσβη της Κίνας στην Ελλάδα Zhang Qiyue.</p>
      <p>Ο κ. Πατούλης επισκέφθηκε την κα Qiyue στην Πρεσβεία της Κίνας εν όψει και του επικείμενου ταξιδιού του στην Κίνα καθώς θα συμμετάσχει στην ελληνική αποστολή υπό τον Πρωθυπουργό Κ. Μητσοτάκη, η οποία θα επισκεφθεί τη Διεθνή Έκθεση Εισαγωγών στη Σανγκάη τις επόμενες μέρες.</p>
      <figure>
        <img src="http://media.enikos.gr/data/photos/681553_a7e335e58b-91e62f6295c7308a.jpg"/>
      </figure>
      <p>Παράλληλα, τη συζήτηση απασχόλησε και η επικείμενη επίσκεψη του Κινέζου Προέδρου, Xi Jinping στην Ελλάδα, στα μέσα του επόμενου μήνα.</p>
      <p>Ο κ. Πατούλης υπογράμμισε ότι με δεδομένες τις διαχρονικά ισχυρές σχέσεις φιλίας και συνεργασίας των δύο χωρών, η Περιφέρεια επιδιώκει και δρομολογεί τη συνεργασία με αντίστοιχες μητροπολιτικές Περιφέρειες της Κίνας με στόχο την ανταλλαγή τεχνογνωσίας και βέλτιστων πρακτικών, σε κρίσιμα ζητήματα που αφορούν τις τοπικές κοινωνίες.</p>
      <p>Στο επίκεντρο είναι τομείς όπως ο τουρισμός, με έμφαση στον τουρισμό υγείας, ο πολιτισμός, ο αθλητισμός, η επιχειρηματικότητα και η εκπαίδευση. Σε αυτό το πλαίσιο συζήτησαν με τον κ. Πατούλη την πρόταση του να συγκροτηθεί ένα περιφερειακό γραφείο διασύνδεσης της Περιφέρειας Αττικής με την Κινεζική Πρεσβεία με στόχο τη δρομολόγηση δράσεων και κοινών παρεμβάσεων, προς αυτή την κατεύθυνση.</p>
      <p>Ο Περιφερειάρχης χαρακτήρισε ιδιαίτερα χρήσιμη τη λειτουργία του γραφείου και πρόσθεσε πως εκτός από άλλες δράσεις μέσω αυτού, θα μπορούσαν να εκπονηθούν προγράμματα εκμάθησης της κινεζικής γλώσσας και τα οποία θα απευθύνονται σε Δήμους, μέσω δομών που θα εξασφαλίσει η Περιφέρεια.</p>
      <p>«Στόχος μας είναι ως Περιφέρεια να αναδείξουμε τα συγκριτικά πλεονεκτήματα της Αττικής μας όπως είναι ο πολιτισμός, η ιστορία, το καλό κλίμα και να δημιουργήσουμε δομές φιλοξενίας ατόμων τρίτης ηλικίας, προκειμένου να προσελκύσουμε το ενδιαφέρον των Κινέζων τουριστών αυτής της ηλικιακής ομάδας» υπογράμμισε ο κ. Πατούλης και αναφέρθηκε και στη δημιουργία του πολυϊατρείου σύγχρονης δυτικής Ιατρικής και παραδοσιακής Κινέζικης Ιατρικής στη βάση του συμφώνου συνεργασίας που υπέγραψε, κατά την επίσκεψη του στην Κίνα, το οποίο θα εγκαινιαστεί σύντομα στην Αττική.</p>
      <p>Με αφορμή τη συνάντηση σε δηλώσεις του ο κ. Πατούλης τόνισε:</p>
      <p>«Με την αξιότιμη κυρία Πρέσβη είχαμε μία ιδιαίτερα εποικοδομητική συζήτηση. Πρόθεση μας είναι να διευρύνουμε τη συνεργασία της Περιφέρειας Αττικής με τις μεγαλύτερες και ισχυρότερες Περιφέρειες της Κίνας, με στόχο να προβάλλουμε τα συγκριτικά πλεονεκτήματα της χώρας μας στον τομέα της φιλοξενίας, της ιατρικής και της ευζωίας. Θα συνεργαστούμε δημιουργικά προς αυτή την κατεύθυνση».</p>
      <p>Πηγή: ΑΜΠΕ</p>
      <related>
        <h4>σχετικά άρθρα</h4>
        <a href="http://www.enikos.gr/politics/678054/tsipras-kalo-tous-dimokratikous-polites-na-paroun-ton-syriza-sta-%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/politics/681530/petsas-o-k-tsipras-leei-psemata-diastrevlose-tis-diloseis-mou%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/politics/681532/katatethikan-apo-ton-dimitri-tzanakopoulo-dyo-apospasmata-synente%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/politics/681531/kontra-mitsotaki-tsipra-sti-vouli-gia-tis-diloseis-petsa-video%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/politics/681511/synantisi-tou-prokopi-pavlopoulou-me-ton-ypourgo-exoterikon-tou-i%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/politics/681522/mitsotakis-apo-esas-prosopika-pou-paixate-korona-grammata-tin-tyc%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/politics/681519/ston-pago-vazoun-oi-trapezes-tis-afxiseis-stis-promitheies%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/politics/681516/tsipras-ta-kanate-thalassa-sto-prosfygiko-video%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/politics/681515/tsipras-se-mitsotaki-afti-einai-i-anagnorisi-tou-fainomenou-antet%0A%20%20%20%20%0A"/>
      </related>
    </article>
  </body>
</html>