<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.enikos.gr/economy/681541/stournaras-apodeichthike-oti-zousame-me-mia-vasiki-psevdaisthisi"/>
    <meta property="og:site_name" content="enikos.gr"/>
    <meta property="article:published_time" content="2019-11-01T01:55:00+00:00"/>
    <meta property="og:title" content="Στουρνάρας: Αποδείχθηκε ότι ζούσαμε με μια βασική ψευδαίσθηση"/>
    <meta property="og:description" content="Η Ελλάδα παραδοσιακά είναι μια χώρα νοικοκύρηδων, δήλωσε ο Διοικητής της κεντρικής τράπεζας..."/>
  </head>
  <body>
    <article>
      <h1>Στουρνάρας: Αποδείχθηκε ότι ζούσαμε με μια βασική ψευδαίσθηση</h1>
      <address>
        <time datetime="2019-11-01T01:55:00+00:00">01 Nov 2019, 01:55</time>
      </address>
      <p>«Η Ελλάδα διήλθε μέσα από μια μεγάλη οικονομική κρίση που επηρέασε ολόκληρη την κοινωνία. Αποδείχθηκε ότι ζούσαμε με μια βασική ψευδαίσθηση και μια θεμελιώδη αποσύνδεση μεταξύ της οικογενειακής μας οικονομίας και της οικονομίας της χώρας», δήλωσε ο Διοικητής της Τράπεζας της Ελλάδος, <a href="http://www.enikonomia.gr/economy/224856,stournaras-pos-tha-apofygoume-mia-nea-megali-yfesi-oi-prokliseis-.html%CE%93%CE%B9%CE%AC%CE%BD%CE%BD%CE%B7%CF%82%20%CE%A3%CF%84%CE%BF%CF%85%CF%81%CE%BD%CE%AC%CF%81%CE%B1%CF%82,">Γιάννης Στουρνάρας,</a> κατά την παρουσίαση του βιβλίου του καθηγητή Νίκου Φίλιππα για τον χρηματοοικονομικό αλφαβητισμό.</p>
      <p>«Μια αποσύνδεση», πρόσθεσε, «μεταξύ της προσπάθειας και του ρεαλισμού που διέκρινε, οδηγούσε και διαμόρφωνε την οικονομία του "δικού μας" νοικοκυριού, του δικού μας σπιτιού και της οικογενειακής μας εστίας, με τον παραλογισμό και την αντίφαση που χαρακτήριζε για ένα αρκετά μεγάλο χρονικό διάστημα την κρατική διαχείριση της οικονομίας αλλά, ως ένα βαθμό, και αρκετές ιδιωτικές επιχειρήσεις».</p>
      <p>
        <b>Συνεχίζοντας, ο κεντρικός τραπεζίτης σημείωσε:</b>
      </p>
      <p>«Η Ελλάδα παραδοσιακά είναι μια χώρα νοικοκύρηδων. Ενήλικοι διαχειρίζονται την οικιακή τους οικονομία με σωφροσύνη και ρεαλισμό, θέλοντας να προσφέρουν στα παιδιά τους τα εφόδια για μια καλύτερη ζωή. Οι Έλληνες γονείς διακρίνονται γι αυτό! Απ' την άλλη μεριά, τα δημόσια οικονομικά, όπως γνωρίζουμε, έπασχαν για δεκαετίες. Αλλά και ένα μεγάλο μέρος του επιχειρηματικού τομέα δεν ήταν ανταγωνιστικό. Ήταν υπερβολικά εξαρτώμενο από το κράτος, και λειτουργούσε με σημαντικό βαθμό ρίσκου και αδιαφάνειας.</p>
      <p>Δυστυχώς επαναπαυθήκαμε για πολύ καιρό. Δεν απαιτήσαμε εγκαίρως και σθεναρά από το πολιτικό μας σύστημα να επιβάλει στο κράτος αλλά και σε αυτό το μέρος του επιχειρηματικού τομέα που αναφέρθηκα πριν, να λειτουργούν με τη σωφροσύνη που ο μέσος Έλληνας πολίτης διαχειρίζεται την οικονομία του οίκου του. Βλέπαμε τις στρεβλώσεις μπροστά μας ως μέρος της καθημερινότητας, αλλά αντί ως κοινωνία να προτάξουμε την επιλογή ενός άλλου, πιο συνετού μοντέλου, με μικρότερο ρίσκο, δεχτήκαμε ένα κρατικοδίαιτο μοντέλο και εγκαταλείψαμε τις πιο δημιουργικές δυνάμεις του τόπου στις παρυφές του. Το αποτέλεσμα είναι ότι ζήσαμε για πολλά χρόνια πάνω από τις δυνατότητές μας. Δηλαδή δαπανούσαμε επί μακρόν ως εθνική οικονομία πολύ πάνω από τις εθνικές παραγωγικές μας δυνατότητες. Ακριβώς αυτό οδήγησε στα μεγάλα, τα δυσθεώρητα ελλείμματα του κρατικού προϋπολογισμού και του ισοζυγίου τρεχουσών συναλλαγών και στη συσσώρευση εθνικού χρέους στο εσωτερικό, κυρίως όμως στο εξωτερικό.</p>
      <p>Το κόστος αυτής της επιλογής μας ήταν πολύ μεγάλο όπως όλοι πλέον γνωρίζουμε. Μόλις τώρα αρχίζουμε σιγά σιγά να ανακάμπτουμε και να βγαίνουμε από την κρίση η οποία βέβαια έχει αφήσει βαθιά τα σημάδια της στην οικονομία και στην κοινωνία».</p>
      <related>
        <h4>σχετικά άρθρα</h4>
        <a href="http://www.enikos.gr/economy/681398/stournaras-pos-tha-apofygoume-mia-nea-megali-yfesi-oi-prokliseis-%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/economy/678468/stournaras-afxisi-ston-foro-tou-anthraka-gia-na-antimetopistei-i-%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/economy/678189/stournaras-giati-i-proigoumeni-kyvernisi-stochopoiise-me-frikto-t%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/economy/677471/stournaras-i-prosfati-apofasi-tou-ste-periorizei-ti-dapani-gia-an%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/economy/676298/stournaras-poies-einai-oi-proypotheseis-gia-tin-proselkysi-xenon-%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/economy/675884/stournaras-o-ntragki-synevale-kathoristika-stin-apofygi-tou-grexi%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/economy/681510/dei-katargeitai-i-monimotita-gia-tous-neoeiserchomenous-proselkys%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/economy/681496/choris-telos-to-rali-ton-ellinikon-omologon-neo-istoriko-chamilo-%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/economy/681468/elpe-den-eimaste-akoma-se-thesi-na-anaferthoume-stin-yparxi-koita%0A%20%20%20%20%0A"/>
      </related>
    </article>
  </body>
</html>