<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.enikos.gr/society/681555/akyrothike-apo-to-ste-o-diagonismos-gia-ta-ilektronika-diodia"/>
    <meta property="og:site_name" content="enikos.gr"/>
    <meta property="article:published_time" content="2019-11-01T01:23:00+00:00"/>
    <meta property="og:title" content="Ακυρώθηκε από το ΣτΕ ο διαγωνισμός για τα ηλεκτρονικά διόδια"/>
    <meta property="og:description" content="Ακυρώθηκε από το ΣτΕ, σύμφωνα με έγκυρες πληροφορίες, ο διαγωνισμός Σπίρτζη για τα ηλεκτρονικά διόδια στους αυτοκινητοδρόμους μετά από προσφυγή της μειοδότριας Κοινοπραξίας..."/>
  </head>
  <body>
    <article>
      <h1>Ακυρώθηκε από το ΣτΕ ο διαγωνισμός για τα ηλεκτρονικά διόδια</h1>
      <address>
        <time datetime="2019-11-01T01:23:00+00:00">01 Nov 2019, 01:23</time>
      </address>
      <p><a href="http://www.enikos.gr/society/679867/prasino-fos-apo-to-ste-gia-ti-grammi-4-tou-metro">Ακυρώθηκε από το ΣτΕ, </a>σύμφωνα με έγκυρες πληροφορίες, ο διαγωνισμός Σπίρτζη για τα ηλεκτρονικά διόδια στους αυτοκινητοδρόμους μετά από προσφυγή της μειοδότριας Κοινοπραξίας.</p>
      <p>Όπως ανακοίνωσε πάντως ο υπουργός Υποδομών και Μεταφορών Κώστας Καραμανλής μέσα σε ένα εξάμηνο θα προχωρήσει ο ίδιος σε νέο διαγωνισμό πιο ολοκληρωμένο και αξιόπιστο λαμβάνοντας υπόψιν ό,τι αντίστοιχο ισχύει στις χώρες της ΕΕ.</p>
      <p><a href="http://www.enikos.gr/politics/678928/karamanlis-exorthologismos-dromologion-gia-na-meiothoun-oi-kathys">Σύμφωνα με τον κ Καραμανλή</a> τόσο αυτός ο διαγωνισμός όσο και ο διαγωνισμός για την προμήθεια 75Ο Αστικών λεωφορείων που ακυρώθηκε από την αρμόδια Αρχή και θα επαναπροκηρυχθεί, αλλά και η λύση που είχε επιλεγεί για το Σταθμό Βενιζέλου του Μετρό Θεσσαλονίκης "ήταν γονατογραφήματα".</p>
      <p>Ο υπουργός Υποδομών και Μεταφορών ανακοίνωσε παράλληλα ότι σε συνεργασία με τον συνάδελφο του υπουργό Ψηφιακής Διακυβέρνησης Κυριάκο Πιερρακάκη βρήκαν λύση για την διασυνδεσιμότητα όλων των διοδίων ώστε να χρησιμοποιείται το ίδιο e pas σε όλους τους αυτοκινητοδρόμους συμπεριλαμβανομένης και της Αττικής Οδού.</p>
      <p>Σε συνάντηση που είχε απόψε με τους δημοσιογράφους ο κ Καραμανλής αναφέρθηκε και στον "αγώνα δρόμου" που έχει επιδοθεί για να βρεθεί λύση για την Πατρών - Πύργου υπογραμμίζοντας ότι σε πρώτη φάση προσπαθεί να διασώσει την Ευρωπαϊκή Χρηματοδότηση του Έργου καθώς θα πρέπει να έχει ολοκληρωθεί μέχρι το 2023 διαφορετικά δεν θα χρηματοδοτηθεί.</p>
      <p>Ο υπουργός ανέφερε ότι η πιο συμφέρουσα λύση από τις τρεις που υπάρχουν είναι «να ενσωματωθεί η Πατρών- Πύργου στην υπάρχουσα παραχώρηση της Ολυμπίας Οδού γιατί πέραν των άλλων θα ολοκληρωθεί μέσα σε 3Ο μήνες». Όπως εξήγησε η Κοινοπραξία αυτή δέχεται να πάρει το έργο δεδομένου, όπως είπε , ότι θα χρειαστεί να βάλει και «βαθειά το χέρι στην τσέπη».</p>
      <p>«Εμείς, πρόσθεσε, περιμένουμε την απόφαση της ΕΕ δεδομένου ότι έχουμε ενημερώσει την Επίτροπο Μεταφορών και για τις τρεις λύσεις που υπάρχουν. Οι άλλες δύο είναι: Νέος διαγωνισμός για ενιαίο έργο ή κατάτμηση σε τέσσερα ζευγάρια εταιριών.</p>
      <p>Σημείωσε πάντως ότι έχει συναντήσει πολύ θετικό κλίμα στην ΕΕ και «εκεί που σκόνταψε» ήταν με το τρίτο τμήμα του Ε65 γιατί εκφράστηκαν αμφιβολίες για την βιωσιμότητα του έργου . Όπως είπε οι Ευρωπαίοι θέλουν να ξέρουν εκ των προτέρων τις σκέψεις της Ελληνικής Κυβέρνησης και όχι να αιφνιδιάζονται.</p>
      <p>Σε κάθε περίπτωση, πρόσθεσε, στα τέλη του έτους θα έχει ξεκάθαρη εικόνα για το τι θα γίνει με την Πατρών -Πύργου και αυτό που προέχει τώρα είναι να μετακινήσουμε προς τα πίσω το χρονικό όριο του 2023.</p>
      <p>Σε περίπου τρεις μήνες επίσης, προσδιόρισε τον χρονικό ορίζοντα για την λύση που θα δοθεί σχετικά με τον Βόρειο Οδικό Άξονα Κρήτης, «Μελετάμε, είπε, από την αρχή τα σχέδια και όλα τα δεδομένα για τον ΒΟΑΚ δεδομένου ότι δεν βρήκαμε τίποτα».</p>
      <p>Ανέφερε επίσης ότι «βρήκε στοιχεία και έγγραφα στο υπουργείο σύμφωνα με τα οποία η προηγούμενη πολιτική ηγεσία είχε συμφωνήσει για διόδια στον ΒΟΑΚ ασχέτως τι έλεγε δημόσια».</p>
      <p>Για τις επεκτάσεις της Αττικής οδού ο κ. Καραμανλής είπε ότι θα πρέπει να αποφασίσουμε πρώτα τι θα κάνουμε με το λιμάνι του Λαυρίου για να ξεκαθαριστεί και αν είναι βιώσιμο το έργο των επεκτάσεων δεδομένου ότι το κόστος της επεκτάσεων αυτών προς Λαύριο και Ραφήνα φτάνει τα 400 εκατομμύρια ευρώ. Εμείς, είπε, θα συστήσουμε επιτροπή αρμοδίων επιστημόνων για να μας υποβάλει σχετικό πόρισμα.</p>
      <p>Σε κάθε περίπτωση, πρόσθεσε, όπως έχουμε δεσμευτεί και προεκλογικά για μας έχει προτεραιότητα η επέκταση της δυτικής περιφερειακής Υμηττού μέχρι το ελληνικό και το χώρο της ανάπλασης.</p>
      <p>Ο υπουργός Υποδομών δεν απέκλεισε το ενδεχόμενο να επανέλθει η Αττική Οδός ζητώντας αύξηση των διοδίων από την 1η Ιανουαρίου. Εγώ, είπε, δεν πρόκειται να το δεχτώ όπως έκανα και τον Ιούλιο και θα κάνω τα πάντα να τις μπλοκάρω. Ανέφερε επίσης ότι θα γίνει νέα διαπραγμάτευση για την εκμετάλλευση της Αττικής Οδού και αποκάλυψε ότι η προηγούμενη πολιτική ηγεσία διαπραγματευόταν παράταση της παραχώρησης σε συνδυασμό με τις επεκτάσεις προς Λαύριο και Ραφήνα.</p>
      <p>Αναφορικά με την αναγκαιότητα παραχώρησης και των υπολοίπων περιφερειακών αεροδρομίων ο κ. Καραμανλής ανέφερε ότι κινδυνεύουμε να έχουμε 23 σύγχρονα αεροδρόμια και τα υπόλοιπα τριτοκοσμικά.</p>
      <p>Αναφερόμενος τέλος στην παραχώρηση της Εγνατίας Οδού είπε ότι ίδιος είναι θετικός αλλά θα πρέπει να προχωρήσουμε με προσοχή διασφαλίζοντας τα συμφέροντα του Ελληνικού Δημοσίου.</p>
      <p>Πηγή: ΑΜΠΕ</p>
      <related>
        <h4>σχετικά άρθρα</h4>
        <a href="http://www.enikos.gr/society/678924/antidraseis-gia-ton-antikapnistiko-nomo-erchontai-prosfyges-sto-s%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/society/676932/sygkentrosi-tou-pame-exo-apo-to-ste-video%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/society/676557/diakinitis-metanaston-epese-stis-bares-ton-diodion-gia-na-diafyge%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/society/676272/achtsioglou-na-min-apotolmisei-o-vroutsis-na-axiopoiisei-epimerou%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/society/676247/pos-scholiazei-o-vroutsis-tis-apofaseis-tou-ste-gia-ton-nomo-katr%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/society/681538/pyrovolisan-zevgari-sta-megara-nekros-o-andras-tora%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/society/681533/mimis-plessas-ston-ant1-o-giannis-spanos-mas-charise-ta-panta-me-%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/society/681526/sokarei-o-15chronos-pou-machairothike-apo-symmathiti-tou-stin-ama%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/society/681523/bainei-sta-scholeia-i-odiki-asfaleia-tha-didasketai-os-mathima%0A%20%20%20%20%0A"/>
      </related>
    </article>
  </body>
</html>