<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.enikos.gr/politics/681544/koumoutsakos-to-palio-systima-asylou-itan-o-megalyteros-gigantiai"/>
    <meta property="og:site_name" content="enikos.gr"/>
    <meta property="article:published_time" content="2019-11-01T01:43:00+00:00"/>
    <meta property="og:title" content="Κουμουτσάκος: Το παλιό σύστημα ασύλου ήταν ο μεγαλύτερος γιγαντιαίος παράγοντας προσέλκυσης προσφυγικών-μεταναστευτικών ροών"/>
    <meta property="og:description" content="Τα πυρά του κατά του ΣΥΡΙΖΑ έστρεψε ο αναπληρωτής υπουργός Προστασίας του Πολίτη..."/>
  </head>
  <body>
    <article>
      <h1>Κουμουτσάκος: Το παλιό σύστημα ασύλου ήταν ο μεγαλύτερος γιγαντιαίος παράγοντας προσέλκυσης προσφυγικών-μεταναστευτικών ροών</h1>
      <address>
        <time datetime="2019-11-01T01:43:00+00:00">01 Nov 2019, 01:43</time>
      </address>
      <p>Τα πυρά του κατά του ΣΥΡΙΖΑ έστρεψε ο αναπληρωτής υπουργός Προστασίας του Πολίτη και αρμόδιος για τη μεταναστευτική πολιτική, <a href="https://www.enikos.gr/politics/677922/koumoutsakos-gia-metanasteftiko-i-evropi-echei-ypochreoseis-apena">Γιώργος Κουμουτσάκος</a>, στην τοποθέτησή του στη Βουλή κατά τη συζήτηση επί του νομοσχεδίου για το πολιτικό άσυλο, κατηγορώντας την αξιωματική αντιπολίτευση για μικροπολιτική τακτική.</p>
      <p>«Είναι ανόητο και παράταιρο τα στελέχη του ΣΥΡΙΖΑ να κάνουν στη σημερινή κυβέρνηση και στη παράταξη της ΝΔ μαθήματα δημοκρατικής ευαισθησίας και ανθρωπισμού νομίζοντας ότι θα τους φέρουν ψήφους», ανέφερε ο κ. Κουμουτσάκος. Απαντώντας στην κριτική που δέχθηκε η κυβέρνηση για τις αυξημένες μεταναστευτικές ροές που παρατηρούνται στη χώρα, ο κ. Κουμουτσάκος αντέτεινε ότι, «οφείλονται σε λόγους που βρίσκονται έξω από τα σύνορα αλλά και στο γεγονός ότι στην Ελλάδα υπήρχε ένα παλιό σύστημα ασύλου με ελάχιστες έως μηδενικές επιστροφές και άρνησης του δικαιώματος αποδοχής εκείνων που το είχαν πράγματι ανάγκη».</p>
      <p>Όπως υπογράμμισε, «αυτό το σύστημα ασύλου που υπήρχε και με το οποίο έκανε και δύο χρόνια να εξεταστεί, τους κρατούσε στην Ελλάδα. Ήταν τελικά ο μεγαλύτερος γιγαντιαίος παράγοντας προσέλκυσης προσφυγικών μεταναστευτικών ροών» και πρόσθεσε: «Αυτό πάμε εμείς να αλλάξουμε. Ένα προβληματικό, ελλειμματικό, αναποτελεσματικό σύστημα ασύλου. Ο νέος νόμος συνάδει πλήρως με τις διεθνείς και ευρωπαϊκές δεσμεύσεις της χώρας και έρχεται να διορθώσει ένα παλιό αρρωστημένο σύστημα ασύλου με μηδενικές επιστροφές, με κέντρα υποδοχής υπερχειλισμένα, με πάνω από 500% περισσότερα άτομα στη Σάμο και με 100% στη Μόρια και στα άλλα νησιά, μια εντελώς χαοτική κατάσταση. Αυτά πάμε να διορθώσουμε».</p>
      <p>Επίσης, μίλησε για αναγκαία αυστηροποίηση του νόμου για το άσυλο και τόνισε ότι «η διεθνής προστασία θα παρέχεται μόνο σε αυτούς που δικαιούνται και εγκαίρως». «Είναι πιο αυστηρός, γιατί επιδιώκει να είναι υποστηρικτικός σε αυτούς που πράγματι έχουν ανάγκη και όχι σε αυτούς που εκμεταλλεύονται τους πρόσφυγες και μετανάστες», σημείωσε.</p>
      <p>Κατηγόρησε δε τον ΣΥΡΙΖΑ ότι δεν ψηφίζει το νομοσχέδιο για μικροκομματικούς λόγους. «Η πρόταση νόμου υλοποιεί πλήρως τη φιλοσοφία της κυβέρνησης για μια πετυχημένη προσπάθεια, που βασίζεται στην ανάγκη, από τη μια να προασπίσουμε το αίσθημα ασφάλειας των πολιτών και της χώρας, και από την άλλη στη δημοκρατική αυστηρότητα που σέβεται τον πυρήνα των αξιακών δικαιωμάτων», τόνισε και πρόσθεσε:</p>
      <p>«Κατηγορήσατε τη κυβέρνηση ότι δαιμονοποιεί το προσφυγικό, και σε σχέση με τη Τουρκία το κάνουμε διμερές θέμα. Οι προηγούμενοι αρμόδιοι υπουργοί του ΣΥΡΙΖΑ, πόσες φορές συναντήθηκαν σε διμερές επίπεδο με τους Τούρκους ομολόγους τους; Τότε στις 15 φορές δεν ήταν διμερές και ήταν επί δικής μας κυβέρνησης με μία φορά; Όλα όσα ακούστηκαν είναι μια προσπάθεια να δικαιολογήσετε τα αδικαιολόγητα κάνοντας βουτιά στο παρελθόν».</p>
      <p>
        <b>Και ο κ. Κουμουτσάκος συνέχισε:</b>
      </p>
      <p>«Εμείς θα συνεχίσουμε με την τουρκική κυβέρνηση να συζητάμε για το ζήτημα αυτό, τονίζοντας της ότι αυτή είναι η ελληνοτουρκική διάσταση μιας ευρωτουρκικής συμφωνίας. Μιας συμφωνίας που έχει κενά και διαμορφώθηκε επί δικών σας ημερών».</p>
      <p>Σχολίασε ακόμα την αναφορά του αρχηγού της αξιωματικής αντιπολίτευσης Αλέξη Τσίπρα ότι το θαλάσσιο σύνορο δεν μπορεί να προστατευτεί, σημειώνοντας χαρακτηριστικά:</p>
      <p>«Είναι μια πολιτική θέση. Βεβαίως είναι δύσκολο να προστατευθούν τα θαλάσσια σύνορα, αλλά δεν οφείλει κάθε δημοκρατική χώρα να παράσχει μεγαλύτερη προστασία για τον έλεγχο των συνόρων της; Και εμείς το κάνουμε αυτό, γιατί τότε θα μπορέσουμε να πούμε στους Ευρωπαίους, ότι εμείς κάνουμε το καθήκον μας και είναι η ώρα η δική σας, να υποστηριχτεί με πράξεις αυτή η χώρα που δέχεται μεγάλο δυσανάλογο κύμα προσφύγων και μεταναστών. Αυτή τη πίεση θα μπορούμε να την κάνουμε πιο πιεστική, αν ασκούμε κανονικά το καθήκον μας με μια στιβαρή πολιτική για τις επιστροφές, και με τρόπο που θα σέβεται τα ανθρώπινα δικαιώματα και τις διεθνείς και ευρωπαϊκές συμφωνίες. Τότε μόνο θα είναι πιο ισχυρή η θέση μας στη συζήτηση που ανοίγει στην Ευρώπη».</p>
      <p>Τέλος, ο κ. Κουμουτσάκος επέκρινε τις επαινετικές αναφορές του κ. Τσακαλώτου για τις μαθήτριες της Νέας Χαλκηδόνας κατά τη διάρκεια της στρατιωτικής παρέλασης, τονίζοντας ότι τους έδωσε πλήρη δικαιολόγηση για τη συμπεριφορά τους απέναντι σε ένα σύμβολο, την ελληνική σημαία, για την οποία έχει χυθεί πολύ αίμα.</p>
      <p>«Δηλητηριάζετε τη νεολαία και τον πολιτικό διάλογο. Συνέλθετε. Το συμπέρασμα είναι ότι το μετεκλογικό σοκ φαίνεται να εξαπλώνεται σε όλη την κοινοβουλευτική ομάδα του ΣΥΡΙΖΑ», ανέφερε ο κ. Κουμουτσάκος.</p>
      <p>Πηγή: ΑΠΕ-ΜΠΕ</p>
      <related>
        <h4>σχετικά άρθρα</h4>
        <a href="http://www.enikos.gr/politics/681522/mitsotakis-apo-esas-prosopika-pou-paixate-korona-grammata-tin-tyc%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/politics/681516/tsipras-ta-kanate-thalassa-sto-prosfygiko-video%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/politics/681515/tsipras-se-mitsotaki-afti-einai-i-anagnorisi-tou-fainomenou-antet%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/politics/681512/tsipras-me-akrodexies-koutoponiries-den-borei-kaneis-na-antimetop%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/politics/681466/varoufakis-den-yparchei-krisi-prosfygiki-yparchei-oikonomiki-kris%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/politics/681509/tsipras-gia-prosfygiko-sto-mono-zitima-pou-chreiastike-na-apodeix%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/politics/681500/velopoulos-oloi-einai-filanthropoi-me-ta-lefta-ton-ellinon-arkei-%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/politics/681505/mitsotakis-etsi-opos-thavmazo-ton-antetokounmpo-etsi-kamarosa-kai%0A%20%20%20%20%0A"/>
        <a href="http://www.enikos.gr/politics/681502/mitsotakis-o-stochos-mas-paramenei-o-idios-kamia-chameni-zoi-sto-%0A%20%20%20%20%0A"/>
      </related>
    </article>
  </body>
</html>