<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.kommersant.ru/doc/4143541"/>
    <meta property="og:site_name" content="Коммерсантъ"/>
    <meta property="article:published_time" content="2019-11-01T01:28:15+00:00"/>
    <meta property="og:title" content="Горбачев призвал Россию и Запад не строить новые стены"/>
    <meta property="og:description" content="Ранее Михаил Горбачев раскритиковал Запад в своей книге «Что поставлено на карту: будущее глобального мира». По мнению господина Горбачева, западные страны ведут себя «безответственно и нечестно» по отношению к России, создавая из нее образ врага.&#9;&#9;О карьере бывшего президента СССР читайте в материале журнала «Огонек» «Человек, изменивший мир»."/>
  </head>
  <body>
    <article>
      <h1>Горбачев призвал Россию и Запад не строить новые стены</h1>
      <address>
        <time datetime="2019-11-01T01:28:15+00:00">01 Nov 2019, 01:28</time>
      </address>
      <p>Бывший президент СССР Михаил Горбачев предостерег Россию и страны Запада от строительства новых — реальных или незримых — стен. Он также выразил обеспокоенность отсутствием диалога между Вашингтоном и Москвой по ядерному оружию. Об этом говорится в комментариях политика агентству <a href="https://ru.reuters.com/article/topNews/idRUKBN1XA24M-ORUTP">Reuters</a> в преддверии годовщины падения Берлинской стены.</p>
      <p>«Любая стена — это попытка отгородиться от реальной проблемы, не решая ее. Поэтому я против стен. А в Европе — против разделительных линий и любых “занавесов”»,— пояснил господин Горбачев.</p>
      <p>Экс-президент СССР также уверен, что новую холодную войну можно предотвратить. По его мнению, сейчас между Россией и Западом «нет идеологического противоборства», но есть «тесные экономические взаимосвязи, свобода передвижения, общения, культурное сближение». «Как ни опасно нынешнее положение, я не считаю его повторением холодной войны»,— добавил он.</p>
      <p>Ранее Михаил Горбачев <a href="https://www.kommersant.ru/doc/4140960">раскритиковал</a> Запад в своей книге «Что поставлено на карту: будущее глобального мира». По мнению господина Горбачева, западные страны ведут себя «безответственно и нечестно» по отношению к России, создавая из нее образ врага.</p>
      <p>
        <b>О карьере бывшего президента СССР читайте в материале журнала «Огонек» <a href="https://www.kommersant.ru/doc/2912048">«Человек, изменивший мир»</a>.</b>
      </p>
    </article>
  </body>
</html>