<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.kommersant.ru/doc/4143544"/>
    <meta property="og:site_name" content="Коммерсантъ"/>
    <meta property="article:published_time" content="2019-11-01T01:44:34+00:00"/>
    <meta property="og:title" content="СМИ сообщили о приостановке США военной помощи Ливану на $105 млн"/>
    <meta property="og:description" content="Администрация президента США Дональда Трампа приостановила выдачу $105 млн на обеспечение безопасности Ливана, сообщает Reuters со ссылкой на источники. В середине октября в Ливане начались акции протеста из-за планов правительства ввести налог на разговор по интернету через приложения. 29 октября ливанский премьер-министр объявил о намерении уйти в отставку.&#9;&#9;По словам собеседников Reuters, 31 октября Госдеп США уведомил Конгресс, что бюджетное управление Белого дома и Совет национальной безопасности решили приостановить выплаты на военную помощь Ливану. С чем связано такое решение, неизвестно. В Госдепе от комментариев отказались.&#9;&#9;Агентство пишет, что американская администрация запрашивала средства для Ливана еще с мая, мотивируя это тем, что страна является важным партнером США «на нестабильном Ближнем Востоке» и Ливану «крайне важно иметь возможность защитить свои границы». Предполагалось, что США поставят Ливану в числе прочего приборы ночного видения и оружие для обеспечения безопасности его границ.&#9;&#9;Неназванный…"/>
  </head>
  <body>
    <article>
      <h1>СМИ сообщили о приостановке США военной помощи Ливану на $105 млн</h1>
      <address>
        <time datetime="2019-11-01T01:44:34+00:00">01 Nov 2019, 01:44</time>
      </address>
      <p>Администрация президента США Дональда Трампа приостановила выдачу $105 млн на обеспечение безопасности Ливана, сообщает <a href="https://www.reuters.com/article/us-usa-lebanon-defense-exclusive/exclusive-u-s-withholding-105-million-in-security-aid-for-lebanon-sources-idUSKBN1XA2QX">Reuters</a> со ссылкой на источники. В середине октября в Ливане начались акции протеста из-за планов правительства ввести налог на разговор по интернету через приложения. 29 октября ливанский премьер-министр <a href="https://www.kommersant.ru/doc/4141913">объявил</a> о намерении уйти в отставку.</p>
      <p>По словам собеседников Reuters, 31 октября Госдеп США уведомил Конгресс, что бюджетное управление Белого дома и Совет национальной безопасности решили приостановить выплаты на военную помощь Ливану. С чем связано такое решение, неизвестно. В Госдепе от комментариев отказались.</p>
      <p>Агентство пишет, что американская администрация запрашивала средства для Ливана еще с мая, мотивируя это тем, что страна является важным партнером США «на нестабильном Ближнем Востоке» и Ливану «крайне важно иметь возможность защитить свои границы». Предполагалось, что США поставят Ливану в числе прочего приборы ночного видения и оружие для обеспечения безопасности его границ.</p>
      <p>Неназванный американский чиновник заявил Reuters, что приостановка помощи Ливану «может проложить путь для России». В феврале РФ <a href="https://www.kommersant.ru/doc/3882691">перечислила</a> ООН $148,4 млн, эти средства шли в том числе и на миротворческие операции в Ливане. В конце 2018 года также стало известно, что Ливан <a href="https://www.kommersant.ru/doc/3812786">согласился</a> принять в дар от Минобороны РФ миллионы патронов и взрывчатые вещества на сумму $5 млн.</p>
      <p>Напомним, в начале сентября 2019-го власти Ливана заявили о чрезвычайном положении в экономике страны. Были сокращены выплаты пенсий и зарплат госслужащим. В октябре было объявлено о введении новых налогов с целью закрыть дыры в бюджете. В частности, речь шла о плате на использование приложения WhatsApp в размере $6 в месяц. В знак недовольства действиями правительства на улицы Ливана, по разным оценкам, вышло от нескольких сотен тысяч до более чем 1 млн граждан.</p>
      <p>
        <b>О развитии ситуации читайте в материале “Ъ” <a href="https://www.kommersant.ru/doc/4141786">«Роль уличности в истории»</a>.</b>
      </p>
    </article>
  </body>
</html>