<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.kommersant.ru/doc/4143548"/>
    <meta property="og:site_name" content="Коммерсантъ"/>
    <meta property="article:published_time" content="2019-11-01T01:59:35+00:00"/>
    <meta property="og:title" content="Azur Air отказалась регистрировать самолеты в России"/>
    <meta property="og:description" content="Чартерный перевозчик Azur Air перевел из иностранного реестра в российский только один самолет из 29, сообщил замгендиректора авиакомпании Павел Терещенко. В марте 2018 года Росавиация объявила, что перевозчик обязался зарегистрировать значительную часть своего флота в России. Однако в Azur Air в итоге отказались от этой задумки, объяснив это тем, что лизинговые компании выступили против.&#9;&#9;Как рассказал господин Терещенко на отраслевом форуме «Крылья будущего», Azur Air перевела в российский реестр один лайнер, находившийся в ее собственности. По данным Flightradar24, речь идет о Boeing 767-300. «И больше не планируем (перерегистрировать самолеты.— “Ъ”)», — отметил Павел Терещенко (цитата по РБК). &#9;&#9;Оставшиеся лайнеры Azur Air зарегистрированы на Бермудских островах, пишет газета «Ведомости». Как пояснил замгендиректора перевозчика, у Azur Air возникают сложности с поддержанием летной годности самолетов из российского реестра. В Бермудах на эти цели уходит около $30 тыс. в год.&#9;&#9;Представитель Росавиации…"/>
  </head>
  <body>
    <article>
      <h1>Azur Air отказалась регистрировать самолеты в России</h1>
      <address>
        <time datetime="2019-11-01T01:59:35+00:00">01 Nov 2019, 01:59</time>
      </address>
      <p>Чартерный перевозчик Azur Air перевел из иностранного реестра в российский только один самолет из 29, сообщил замгендиректора авиакомпании Павел Терещенко. В марте 2018 года Росавиация объявила, что перевозчик обязался зарегистрировать значительную часть своего флота в России. Однако в Azur Air в итоге отказались от этой задумки, объяснив это тем, что лизинговые компании выступили против.</p>
      <p>Как рассказал господин Терещенко на отраслевом форуме «Крылья будущего», Azur Air перевела в российский реестр один лайнер, находившийся в ее собственности. По данным Flightradar24, речь идет о Boeing 767-300. «И больше не планируем (перерегистрировать самолеты.— <b>“Ъ”</b>)», — отметил Павел Терещенко (цитата по <a href="https://www.rbc.ru/business/01/11/2019/5dbb15e39a794773219167c4">РБК</a>).</p>
      <p>Оставшиеся лайнеры Azur Air зарегистрированы на Бермудских островах, пишет газета <a href="https://www.vedomosti.ru/business/articles/2019/10/31/815267-samoletov-reestr">«Ведомости»</a>. Как пояснил замгендиректора перевозчика, у Azur Air возникают сложности с поддержанием летной годности самолетов из российского реестра. В Бермудах на эти цели уходит около $30 тыс. в год.</p>
      <p>Представитель Росавиации отказался от комментариев.</p>
      <blockquote>Azur Air создана в 2014 году на базе региональной авиакомпании «Катэкавиа», входившей в состав Utair. На Azur Air приходится примерно треть рынка чартерных перевозок — компания занимает восьмое место по объему пассажиропотока. На 100% принадлежит ООО «Ван2Флай», которой владеют граждане РФ Анна Фукалова (55%) и Наталья Кочкар (45%). За девять месяцев 2019 года компания перевезла 4,5 млн пассажиров.</blockquote>
      <p>Напомним, в феврале 2018-го Росавиация <a href="https://www.kommersant.ru/doc/3578086">ограничила</a> срок действия сертификата эксплуатанта Azur Air, выявив недостатки, связанные с поддержанием летной годности самолетов и организацией летной работы. По итогам полуторамесячной проверки все проблемы были устранены, у перевозчика также сменился гендиректор. Azur Air должна была стать первой авиакомпанией, решившей перевести «значительный объем гражданского флота иностранного производства в российский реестр».</p>
    </article>
  </body>
</html>