<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.slovoidilo.ua/2019/11/01/novyna/svit/yelyzaveta-ii-sxvalyla-zakonoproekt-pro-provedennya-dostrokovyx-vyboriv"/>
    <meta property="og:site_name" content="Слово і Діло"/>
    <meta property="article:published_time" content="2019-11-01T01:28:01+00:00"/>
    <meta property="og:title" content="Єлизавета II схвалила законопроект про проведення дострокових виборів"/>
    <meta property="og:description" content="Королева Великобританії Єлизавета II схвалила законопроект про проведення дострокових виборів у Великій Британії."/>
  </head>
  <body>
    <article>
      <h1>Єлизавета II схвалила законопроект про проведення дострокових виборів</h1>
      <address>
        <time datetime="2019-11-01T01:28:01+00:00">01 Nov 2019, 01:28</time>
      </address>
      <p>
        <b>Королева Великобританії Єлизавета II схвалила <a href="https://www.slovoidilo.ua/2019/10/29/novyna/svit/yes-sxvalyv-tretye-vidterminuvannya-brexit-31-sichnya-2020-roku">законопроект про проведення дострокових виборів</a> у Великій Британії.</b>
      </p>
      <p>Про це 31 жовтня повідомляє <a href="https://tass.ru/">ТАСС</a>.</p>
      <p>Як зазначає Daily Mail, тепер закон, згідно з яким вибори пройдуть 12 грудня, набув чинності.</p>
      <p>29 жовтня його ухвалила палата громад британського парламенту. У той же день Євросоюз схвалив відстрочку Brexit на три місяці. Таким чином, Великобританії дали час для виходу з об'єднання до 31 січня 2020 року.</p>
      <p>Необхідність проведення дострокових виборів в палату громад назріла після того, як 22 жовтня британські парламентарі відхилили пропозицію прем'єр-міністра Сполученого Королівства Бориса Джонсона за три дні розглянути і прийняти законопроект про Brexit. Днем раніше британський уряд запустив надзвичайний план дій Yellowhammer, розроблений на випадок виходу Сполученого Королівства зі складу ЄС без угоди.</p>
      <p><a href="https://www.slovoidilo.ua/2019/10/29/novyna/svit/yes-sxvalyv-tretye-vidterminuvannya-brexit-31-sichnya-2020-roku">Закон про відстрочку виходу</a> Великобританії з Євросоюзу набула чинності у вересні. Згідно з документом, королівство попросить ЄС про відстрочку Brexit на три місяці, до 31 січня 2020 року, якщо Лондон і Брюссель не укладуть угоду про умови майбутньої співпраці до 19 жовтня.</p>
      <p>Хочете обговорити цю новину? Долучайтеся до телеграм-чату <a href="https://t.me/chorna_rada">CHORNA RADA</a></p>
      <related>
        <h4>Читайте також</h4>
        <a href="https://www.slovoidilo.ua/2019/10/29/novyna/svit/yes-sxvalyv-tretye-vidterminuvannya-brexit-31-sichnya-2020-roku"/>
        <a href="https://www.slovoidilo.ua/2019/10/28/novyna/polityka/dzhonson-pryjnyav-propozycziyu-yes-pro-vidterminuvannya-brexit"/>
        <a href="https://www.slovoidilo.ua/2019/10/28/novyna/svit/krayiny-yes-uzhodyly-trymisyachne-vidterminuvannya-brexit"/>
        <a href="https://www.slovoidilo.ua/2019/10/25/novyna/svit/minfin-brytaniyi-pryzupynyv-vypusk-pamyatnoyi-monety-dnya-brexit"/>
        <a href="https://www.slovoidilo.ua/2019/10/25/novyna/svit/yes-ne-domovylysya-pro-vidterminuvannya-brexit"/>
        <a href="https://www.slovoidilo.ua/2019/10/25/novyna/svit/posly-yes-rozhlyanut-vidterminuvannya-brexit"/>
        <a href="https://www.slovoidilo.ua/2019/10/23/novyna/svit/yevrosoyuzi-pohodylysya-vidklasty-brexit"/>
        <a href="https://www.slovoidilo.ua/2019/10/23/novyna/svit/tusk-rekomenduye-lideram-27-krayin-yes-pohodytysya-vidterminuvannya-brexit"/>
        <a href="https://www.slovoidilo.ua/2019/10/22/novyna/svit/brytanskyj-parlament-uxvalyv-druhomu-chytanni-zakonoproekt-pro-brexit"/>
        <a href="https://www.slovoidilo.ua/2019/10/22/novyna/svit/spiker-parlamentu-brytaniyi-zablokuvav-holosuvannya-shhodo-brexit"/>
      </related>
    </article>
  </body>
</html>