<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news.detik.com/berita/d-4767815/jk-kunjungi-ponpes-di-bekasi-beri-pesan-khusus-ke-santri-papua"/>
    <meta property="og:site_name" content="detiknews"/>
    <meta property="article:published_time" content="2019-11-01T01:39:59+00:00"/>
    <meta property="og:title" content="JK Kunjungi Ponpes di Bekasi, Beri Pesan Khusus ke Santri Papua"/>
    <meta property="og:description" content="JK mengatakan santri asal Papua itu merupakan pelopor di daerahnya. Untuk itu, JK meminta agar para santri itu rajin menimba ilmu di pondok pesantren."/>
  </head>
  <body>
    <article>
      <h1>JK Kunjungi Ponpes di Bekasi, Beri Pesan Khusus ke Santri Papua</h1>
      <address><time datetime="2019-11-01T01:39:59+00:00">01 Nov 2019, 01:39</time> by <a rel="author">Jabbar Ramdhani</a></address>
      <p><b>Jakarta</b> -</p>
      <p>Wakil Presiden ke-12 RI<a href="https://www.detik.com/tag/jusuf-kalla"> Jusuf Kalla</a> (JK) mengunjungi Pondok Pesantren Nuu Waar Al Fatih Kaffah Nusantara (AFKN) Hafiz Quran dan Hadist di Kabupaten Bekasi. JK berpesan kepada para santri untuk rajin menimba ilmu di pondok pesantren.</p>
      <p>Secara khusus, JK memberi pesan kepada santri asal Papua. Untuk diketahui, Pondok Pesantren Nuu Waar Al Fatih Kaffah Nusantara mempunyai 750 santri yang 95 persennya berasal dari Papua.</p>
      <p>"Kalian para santri asal Papua, akan menjadi pelopor-pelopor di daerah, untuk itu saya ingin menyampaikan bahwa kalian selama belajar di pondok ini agar belajar dengan serius dan menimba ilmu sebanyak-banyaknya selama belajar di pondok ini," kata JK seperti dalam keterangan tertulis yang diterima detikcom, Kamis (31/10/2019).</p>
      <figure>
        <img src="https://awsimages.detik.net.id/community/media/visual/2019/11/01/f72ff7c0-ef2d-46a3-84b2-137b5ba02311_169.jpeg?w=620"/>
        <figcaption>JK berunjung ke Pondok Pesantren Nuu Waar Al Fatih Kaffah Nusantara, Bekasi. (Foto: Dok. Istimewa)</figcaption>
      </figure>
      <p>Para santri Papua dididik di pesantren ini secara gratis dan diharapkan saat kembali ke daerahnya dapat menjadi pelopor bagi masyarakat asal mereka. Dalam kunjungannya JK didampingi pemimpin ponpes, Ustaz Fadlan Garamatan.</p>
      <p>JK mengatakan dirinya baru pertama kali mengunjungi pesantren yang berlokasi di Kampung Bunut, Desa Tamansari, Kecamatan Setu, Kabupaten Bekasi, Jawa Barat, ini. Sebelumnya dia sempat beberapa kali dijadwalkan namun batal.</p>
      <p>"Saya merasa bersyukur karena akhirnya dapat mengunjungi pondok ini, setelah beberapa kali direncanakan" ucap JK.</p>
      <p>
        <b>(eva/jbr)</b>
      </p>
    </article>
  </body>
</html>