<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://lenta.ru/news/2019/11/01/sex_videos/"/>
    <meta property="og:site_name" content="lenta.ru"/>
    <meta property="article:published_time" content="2019-11-01T01:51:59+00:00"/>
    <meta property="og:title" content="Мужчина хранил в телефоне коллекцию порнофильмов и пошел под суд"/>
    <meta property="og:description" content="Малайзийский суд оштрафовал владельца магазина мобильных телефонов за хранение на своем сотовом 55 порнофильмов. 25 октября 2018 года полиция обнаружила в iPhone X 36-летнего Си Фу Хуна коллекцию порнороликов. Мужчину обвинили в распространении запрещенных материалов и обязали выплатить штраф."/>
  </head>
  <body>
    <article>
      <h1>Мужчина хранил в телефоне коллекцию порнофильмов и пошел под суд</h1>
      <address>
        <time datetime="2019-11-01T01:51:59+00:00">01 Nov 2019, 01:51</time>
      </address>
      <p>Малайзийский суд оштрафовал владельца магазина мобильных телефонов за хранение на своем сотовом 55 порнофильмов. Об этом сообщает новостной портал AsiaOne.</p>
      <p>25 октября 2018 года полиция обнаружила в iPhone X 36-летнего Си Фу Хуна (See Foo Hoong) коллекцию порнороликов. Мужчину обвинили в распространении запрещенных в стране материалов. Ему грозил штраф или тюремное заключение до трех лет, либо и то, и другое.</p>
      <p>Представитель малайзийской комиссии по коммуникациям и медиа, обвинитель Назрул Низам Замери (Nazrul Nizam Zameri), попросил суд смягчить приговор, который послужил бы для правонарушителя и общественности лишь уроком. На этом настаивал и адвокат Си Фу Хуна, утверждая, что подсудимый совершил подобный проступок впервые.</p>
      <p>В среду, 30 октября, судья Нур Фарахаин Разлан (Nur Farahain Razlan) оштрафовал малайзийца на 2686 сингапурских долларов (126,2 тысячи рублей). Если он не выплатит эту сумму, его приговорят к трем месяцам тюрьмы.</p>
      <p>В октябре <a href="https://lenta.ru/news/2019/10/07/album/">сообщалось</a>, что в Сингапуре студент политехнического ВУЗа заглядывал с помощью телефона под юбки женщин, стоящих на эскалаторах, в магазинах и общественном транспорте, и собрал коллекцию из 240 фотографий. Молодому человеку грозит год лишения свободы и штраф.</p>
      <p>
        <i>Больше интересного и удивительного — в нашем <a href="https://www.instagram.com/etolentaru/">Instagram</a>. Подписывайся!</i>
      </p>
    </article>
  </body>
</html>