<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.t24.su/volontyory-mediki-v-tajshete-rasskazali-starshemu-pokoleniyu-o-pervyh-priznakah-insulta/"/>
    <meta property="og:site_name" content="Тайшет24"/>
    <meta property="article:published_time" content="2019-11-01T01:36:59+00:00"/>
    <meta property="og:title" content="Волонтёры-медики в Тайшете рассказали старшему поколению о первых признаках инсульта"/>
    <meta property="og:description" content="Тайшет24"/>
  </head>
  <body>
    <article>
      <h1>Волонтёры-медики в Тайшете рассказали старшему поколению о первых признаках инсульта</h1>
      <address>
        <time datetime="2019-11-01T01:36:59+00:00">01 Nov 2019, 01:36</time>
      </address>
      <p>29 октября – Всемирный день борьбы с инсультом. Впервые этот день отмечался в 2004 году, когда Всемирная организация здравоохранения объявила инсульт глобальной эпидемией.</p>
      <p>Волонтёры-медики Тайшетского медицинского техникума по этому случаю провели лекцию в Тайшетском совете ветеранов. Волонтёры рассказали о разновидностях инсульта, первых признаках такого страшного заболевания как инсульт.</p>
      <p>В России смертность от инсульта — одна из самых высоких в мире, ежегодно погибает порядка 200 000 человек, ещё столько же — остаются инвалидами. По данным Национального регистра инсульта, 31 процент людей, перенесших эту болезнь, нуждаются в посторонней помощи, 20 процентов не могут самостоятельно ходить и лишь восемь процентов выживших больных могут вернуться к прежней работе.</p>
      <p>
        <i>По информации техникума. </i>
      </p>
    </article>
  </body>
</html>