<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.t24.su/foto-dnya-vosem-let-bez-anatoliya-zelez/"/>
    <meta property="og:site_name" content="Тайшет24"/>
    <meta property="article:published_time" content="2019-11-01T01:55:04+00:00"/>
    <meta property="og:title" content="Девять лет без Адамыча. Памяти Анатолия Зелезинского"/>
    <meta property="og:description" content="Тайшет24"/>
  </head>
  <body>
    <article>
      <h1>Девять лет без Адамыча. Памяти Анатолия Зелезинского</h1>
      <address>
        <time datetime="2019-11-01T01:55:04+00:00">01 Nov 2019, 01:55</time>
      </address>
      <p>В ночь на 31 октября 2010 года скоропостижно скончался мэр Тайшетского района Анатолий Адамович Зелезинский. Ему было 59 лет.</p>
      <p>
        <i>Видеоролик <a href="https://www.youtube.com/watch?v=v8jIki_hg9A">Льва Жамова</a> памяти Анатолия Зелезинского.</i>
      </p>
      <figure>
        <iframe src="https://www.youtube.com/embed/v8jIki_hg9A" width="1120" height="630" data-service="Youtube" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>