<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.enisey.tv/news/post-18342/"/>
    <meta property="og:site_name" content="Енисей"/>
    <meta property="article:published_time" content="2019-11-01T01:14:00+00:00"/>
    <meta property="og:title" content="В начале выходных в Красноярске и крае будет тепло, к концу – похолодает до -6"/>
    <meta property="og:description" content="В начале выходных в Красноярске и крае будет тепло, к концу похолодает до -6"/>
  </head>
  <body>
    <article>
      <h1>В начале выходных в Красноярске и крае будет тепло, к концу – похолодает до -6</h1>
      <address>
        <time datetime="2019-11-01T01:14:00+00:00">01 Nov 2019, 01:14</time>
      </address>
      <p>Первые два дня выходных в Красноярске и крае будет очень тепло, до 10 градусов, потом резко похолодает до минусовой температуры.</p>
      <p>Сегодня и завтра в Красноярске и Железногорске до 10 градусов тепла, небольшой дождь, в воскресенье и понедельник -1, по ночам до -6.</p>
      <p>В Канске практически такая же погода: сегодня до 5, завтра 10 градусов, дождь, в воскресенье 0 и снег, а в понедельник -2 градуса. По ночам до -8. В Ачинске сегодня 8 градусов, завтра 6, небольшой дождь, в воскресенье и понедельник до -1, по ночам до -7.</p>
      <p>На юге края, в Минусинске сегодня и завтра до 12 градусов, небольшой дождь. В воскресенье и понедельник до 4 градусов тепла, по ночам до -5.</p>
      <p>Сегодня и завтра в Енисейске до 4 градусов, небольшой дождь. В воскресенье и понедельник до -4, по ночам -10, снег. В Норильске сегодня до -14, завтра -18, в субботу до -21 и в воскресенье -18. Все выходные будет идти снег. Одевайтесь теплее!</p>
    </article>
  </body>
</html>