<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.enisey.tv/news/post-18343/"/>
    <meta property="og:site_name" content="Енисей"/>
    <meta property="article:published_time" content="2019-11-01T01:27:56+00:00"/>
    <meta property="og:title" content="Из-за коммунальной аварии десятки домов Свердловского района остались без холодной воды"/>
    <meta property="og:description" content="рассказывали"/>
  </head>
  <body>
    <article>
      <h1>Из-за коммунальной аварии десятки домов Свердловского района остались без холодной воды</h1>
      <address>
        <time datetime="2019-11-01T01:27:56+00:00">01 Nov 2019, 01:27</time>
      </address>
      <p>Вчера, 31 октября, мы <a href="https://www.enisey.tv/news/post-18319/">рассказывали </a>о том, что в части домов Свердловского района отключают холодную воду. Это нужно было для того, чтобы подключить к водопроводу новые дома в районе завода ХМЗ.</p>
      <p>Ночью на ул. Матросова при заполнении сетей разошелся варочный шов на магистральном водопроводе. Воду должны были дать вчера в 22 часа, но работы продлили до сегодняшнего дня, 12. Об этом рассказала пресс-секретарь «КрасКома» Татьяна Лукина.</p>
      <p>Список домов, оставшихся без воды:</p>
      <ul>
        <li>Свердловская,3,3a, 5, 9, 11, 11a, 11б, 13, 13a, 13б, 13в, 9а.</li>
        <li>60 лет Октября, 81, 83, 83a, 83б, 85, 85a, 85б, 87, 89, 89a, 91, 91a, 93, 97, 101, 103, 105, 105a, 105г, 105гстр1, 105д, 107, 109г, 111, 111a, 111б, 111в, 111a/1, 111a/3, 111к/1, 111к/2, 119, 119a, 122/2, /3, /4, /7, /9; 122, 122/1, 96г, 98, 100, 102, 104, 106, 106a, 108, 108a, 110, 110a, 110г, 112, 114-121.</li>
        <li>Матросова, 15, 17, 20, 21, 23, 25, 28, 30/2, /3, /4, /5, /6, /7, /10, 30, 30к, 30п стр. 1, 2, 3, 30у, 30 стр. 83, 26, 26a, 19.</li>
        <li>Цементников, 49a/1, 59, 59a, 59б, 59б/1 ,/2, 59г стр1, 2, 5, 7.</li>
        <li>Парашютная, 17, 17 (стр. 1, 2, 3, 5, 6, 7, 10, 11, 12), 19, 19a, 21, 23, 25, 90 стр. 15, 16.</li>
        <li>Лесопильщиков, 163, 163 стр. 2, 165a, 165г, 167 стр. 5.</li>
        <li>Мусорского, 18, 18 (стр. 2, 5, 6, 9, 10, 14, 15, 17, 20, 23, 28, 29, 34, 38,</li>
        <li>39, 45.</li>
        <li>Краснопресненская, 1,1a стр. 1, 84, 15, 11, 10, 13, 15, 14, 17, 18, 22, 24, 25, 26, 29, 30, 31, 34, 35, 36, 38, 38а.</li>
        <li>Частный сектор: Моторная; 2-я Клинкерная; Строительная; Цементников; Гранитная; Новаторская; пер.Верхоянский ;1-я Братская; Дружбы.</li>
      </ul>
    </article>
  </body>
</html>