<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.enisey.tv/news/post-18344/"/>
    <meta property="og:site_name" content="Енисей"/>
    <meta property="article:published_time" content="2019-11-01T01:57:08+00:00"/>
    <meta property="og:title" content="Из-за конфликта на парковке водитель сломал ребра 59-летнему мужчине"/>
    <meta property="og:description" content="В группе «ЧП Красноярск» опубликовали видео драки двух водителей на парковке по ул. Новосибирская, возле дома №7."/>
  </head>
  <body>
    <article>
      <h1>Из-за конфликта на парковке водитель сломал ребра 59-летнему мужчине</h1>
      <address>
        <time datetime="2019-11-01T01:57:08+00:00">01 Nov 2019, 01:57</time>
      </address>
      <p>В группе «ЧП Красноярск» опубликовали видео драки двух водителей на парковке по ул. Новосибирская, возле дома №7.</p>
      <p>Судя по кадрам, один из водителей стал отъезжать назад на проезжей части, второй также начал отъезжать. Неизвестно, что произошло дальше, но оба водителя выскочили из машин и начали драться. Можно предположить, что один мужчина за рулем задел авто другого, либо они ругались, пока были оба в своих автомобилях.</p>
      <p>Очевидцы в группе рассказали, что один из мужчин сломал ребра другому, одно из ребер пробило легкое. В ГУ МВД по Красноярскому краю рассказали, что пострадавшего, 59-летнего мужчину, госпитализировали.</p>
      <p>Полицейские добавили, что в отношении 33-летнего водителя возбуждено уголовное дело по статье причинение тяжкого вреда здоровью. Подозреваемый задержан. Ему грозит до 7 лет лишения свободы.</p>
      <p>Также сотрудники МВД рассказали, что мужчины повздорили из-за того, что один из них не предоставил преимущества в движении.</p>
      <p>
        <i>Видео: vk.com/kraschp.</i>
      </p>
      <figure>
        <iframe src="https://vk.com/video_ext.php?oid=-54767216&amp;id=456252073&amp;hash=ae2b17e339897a76&amp;hd=2" width="640" height="360" data-service="VK" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>