<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://coconuts.co/hongkong/news/jokers-yodas-and-trumps-met-with-tear-gas-at-halloween-rally/"/>
    <meta property="og:site_name" content="Coconuts"/>
    <meta property="article:published_time" content="2019-11-01T01:58:05+00:00"/>
    <meta property="og:title" content="Jokers, Yodas, and Trumps met with tear gas at Halloween rally"/>
    <meta property="og:description" content="Hong Kong democracy activists donned Halloween masks lampooning the city's pro-Beijing leaders last night, defying an emergency law that bans face coverings and sparking renewed clashes with police Online forums used to organize the largely..."/>
  </head>
  <body>
    <article>
      <h1>Jokers, Yodas, and Trumps met with tear gas at Halloween rally</h1>
      <address><time datetime="2019-11-01T01:58:05+00:00">01 Nov 2019, 01:58</time> by <a rel="author" href="https://coconuts.co/profile/AFP" target="_blank">AFP</a></address>
      <p>Hong Kong democracy activists donned Halloween masks lampooning the city’s pro-Beijing leaders last night, defying an emergency law that bans face coverings and sparking renewed clashes with police.</p>
      <p>Online forums used to organize the largely leaderless movement encouraged supporters to use a night when revelers traditionally embrace costumes to mock a <a href="https://coconuts.co/hongkong/news/breaking-govt-invokes-hong-kongs-sweeping-colonial-era-law-to-ban-masks-in-public/">recently enacted ban on face masks</a> at protests.</p>
      <p>Flashmob rallies broke out in multiple locations, hours after the city announced it has plunged into a technical recession for the first time since the global financial crisis over a decade ago.</p>
      <figure>
        <iframe data-src="https://twitter.com/FreedomHKG/status/1190070055867805696?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Police set up checkpoints around Lan Kwai Fong, a tightly-packed entertainment district that hosts a large annual Halloween party, as protesters descended on the area.</p>
      <p>Many mocked the officers, shouting sarcastic chants such as “I want to drink alcohol and get laid”, as well as more familiar protest slogans, as small groups of confused revelers looked on.</p>
      <p>Police declared an “unlawful assembly” and eventually fired tear gas to disperse the crowds sending plumes of acrid smoke wafting through the city’s commercial district once more.</p>
      <figure>
        <img src="https://coconuts.co/wp-content/uploads/2019/11/halloween-protest-4.jpg"/>
        <figcaption>Photo by Vicky Wong.</figcaption>
      </figure>
      <p>Many of those protesting wore outfits poking fun at the city’s leadership.</p>
      <p>Yan Lee, an accountant in her 50s, wore a mask that combined the face of justice secretary Theresa Cheng with the Disney villain Maleficent.</p>
      <p>“For months she has done nothing for Hong Kong but defend the authorities,” she told AFP.</p>
      <p>Another protester, who gave her surname as Loo, had painted her face in the style of Batman’s nemesis, The Joker.</p>
      <p>She said she was inspired by the recent Hollywood film that traces The Joker’s origin story as he launches a revolution against Gotham City’s elites.</p>
      <figure>
        <img src="https://coconuts.co/wp-content/uploads/2019/11/halloween-protest-2.jpg"/>
        <figcaption>Photo by Vicky Wong.</figcaption>
      </figure>
      <p>“The idea that everyone owns the spirit to fight touched me a lot,” she said.</p>
      <p>One 72-year-old man surnamed Wong was wearing a mask with the likeness of Forky, the new <i>Toy Story</i> character.</p>
      <p>“Everyone knows the saying ‘Hongkongers resist,’ so I’m here to resist,” he said.</p>
      <p>“I don’t think there’s anyone out here tonight who’s not afraid, [it’s] because we’re afraid we have to come out. If things were peaceful… we probably wouldn’t come out.”</p>
      <p>“Watching what’s been happening in the last few months has made everyone angry… I’m scared and I’m angry, so that’s why I’m out here,” he continued, adding that he would keep coming to protests. “I’ve still got a few more years left.”</p>
      <figure>
        <img src="https://coconuts.co/wp-content/uploads/2019/11/halloween-protest-3.jpg"/>
        <figcaption>Photo by Vicky Wong.</figcaption>
      </figure>
      <p>Tear gas was also fired across the harbor in Mong Kok and Prince Edward where hardcore protesters had adopted a less satirical but more familiar tactic — blocking roads and setting fire to makeshift barricades.</p>
      <p>Activists were marking two months since police were filmed beating protesters in Prince Edward subway station, one of multiple incidents this summer that have fanned hostility towards the force.</p>
      <figure>
        <iframe data-src="https://twitter.com/hkchrislau/status/1189887609553604609?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>
        <i>Additional reporting by Vicky Wong.</i>
      </p>
    </article>
  </body>
</html>