<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://noticias.uol.com.br/ultimas-noticias/afp/2019/10/31/milhares-de-pessoas-abandonam-suas-casas-por-novos-incendios-na-california.htm"/>
    <meta property="og:site_name" content="UOL Noticias"/>
    <meta property="article:published_time" content="2019-11-01T01:27:00+00:00"/>
    <meta property="og:title" content="Milhares de pessoas abandonam suas casas por novos incêndios na Califórnia"/>
    <meta property="og:description" content="San Bernardino, Estados Unidos, 1 Nov 2019 (AFP) - Os bombeiros lutam sem parar contra vár..."/>
  </head>
  <body>
    <article>
      <h1>Milhares de pessoas abandonam suas casas por novos incêndios na Califórnia</h1>
      <address>
        <time datetime="2019-11-01T01:27:00+00:00">01 Nov 2019, 01:27</time>
      </address>
      <p>San Bernardino, Estados Unidos, 1 Nov 2019 (AFP) - Os bombeiros lutam sem parar contra vários incêndios ativos nesta quinta-feira (31) na Califórnia, e embora alguns estejam aparentemente controlados, muitos moradores tiveram que abandonar suas casas e foram registradas quedas de energia.</p>
      <p>Atiçados pelos fortes ventos, dois novos incêndios foram declarados na manhã desta quinta-feira perto de Los Angeles, queimando vários imóveis e forçando a saída às pressas dos moradores.</p>
      <p>Um deles, chamado de "Hillside", se estendia em San Bernardino, cerca de 100 km a leste de Los Angeles, enquanto o outro, o "46", estalava no vizinho Condado de Riverside.</p>
      <p>Centenas de bombeiros apoiados por helicópteros-tanque combateram os incêndios que ganharam força pelos chamados "ventos de Santa Ana", que geraram advertências inéditas de emergência de risco de incêndio "extremamente crítico" - a categoria mais alta na escala.</p>
      <p>O Serviço Meteorológico Nacional informou que, embora os alertas vermelhos continuem em vigor durante toda a quinta-feira na área de Los Angeles e Ventura, as condições melhoraram.</p>
      <p>"Os ventos estão um pouco mais fracos agora do que na maioria das áreas, o que é uma boa notícia para os bombeiros", divulgou so serviço meteorológico.</p>
      <p>No norte da Califórnia, os bombeiros registraram progressos significativos contra o enorme incêndio "Kincade", que teve início em 23 de outubro e devastou o condado de Sonoma, a região vinícola ao norte de São Francisco.</p>
      <p>Esse incêndio, o maior da temporada, destruiu até agora 300 casas e outras propriedades, incluindo várias vinícolas, numa área de 31 mil hectares. No momento, 60% das chamas estão controladas.</p>
      <p>A ordem de evacuação foi cancelada nesta quinta e dezenas de milhares de residentes podem voltar a seus lares.</p>
      <p>- "Muitas ameaças" -Enquanto isso, os bombeiros ainda estavam combatendo o incêndio "Easy" em Simi Valley, no noroeste de Los Angeles, que começou na quarta-feira e chegou perigosamente perto da Biblioteca Presidencial Ronald Reagan, que não foi atingida.</p>
      <p>Cerca de 30 mil pessoas foram forçadas a abandonar a região quando as chamas surgiram no meio da noite, alimentadas por rajadas de vento de até 112 km / hora.</p>
      <p>Mais de 700 bombeiros estavam combatendo esse incêndio apoiados por helicópteros e aviões-tanque.</p>
      <p>Até o momento não está clara a origem do "Easy", mas a empresa de fornecedora de eletricidade do sul da Califórnia, Edison, informou que teria começado perto de uma das linhas de energia que não foram deligadas.</p>
      <p>A Edison, assim como outras empresas de energia da Califórnia, cortou linhas de transmissão para centenas de milhares de usuários para reduzir a possibilidade de curtos-circuitos.</p>
      <p>Segundo o Corpo de Bombeiros do Condado de Ventura, o incêndio "Easy" queimou até o momento 700 hectares e apenas 10% dele estava controlado.</p>
      <p>O governador de California, Gavin Newsom, declarou emergencia em todo o estado para garantir fundos de assistência.</p>
      <p>A temporada de incêndios provoca regularmente destruição na Califórnia, mas a frequência de incêndios aumentou significativamente nos últimos anos. Em novembro de 2018, o estado registrou um dos incêndios mais mortais de sua história, que provocou a morte de 86 pessoas e a fuga de milhares de pessoas.</p>
      <p>Este ano não foram registradas vítimas fatais nos incêndios.</p>
      <p>jz/lm/gma/lca</p>
    </article>
  </body>
</html>