<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://noticias.uol.com.br/ultimas-noticias/agencia-brasil/2019/10/31/flamengo-empata-com-goias-e-ve-vantagem-diminuir-no-brasileiro.htm"/>
    <meta property="og:site_name" content="UOL Noticias"/>
    <meta property="article:published_time" content="2019-11-01T01:20:00+00:00"/>
    <meta property="og:title" content="Flamengo empata com Goiás e vê vantagem diminuir no Brasileiro"/>
    <meta property="og:description" content="Mesmo jogando no estádio Serra Dourada, em Goiânia (GO), o Flamengo começou melhor diante ..."/>
  </head>
  <body>
    <article>
      <h1>Flamengo empata com Goiás e vê vantagem diminuir no Brasileiro</h1>
      <address>
        <time datetime="2019-11-01T01:20:00+00:00">01 Nov 2019, 01:20</time>
      </address>
      <p>Mesmo jogando no estádio Serra Dourada, em Goiânia (GO), o Flamengo começou melhor diante do Goiás e chegou a abrir 2 a 0 nesta quinta (31). Porém, no final da partida permitiu que o esmeraldino empatasse em 2 a 2 em jogo válido pela 29ª rodada do Campeonato Brasileiro.</p>
      <p>Com este resultado a equipe carioca alcança 16 jogos de invencibilidade nesta edição da competição, mas vê sua vantagem diante do vice-líder Palmeiras cair para 8 pontos.</p>
      <h3>O jogo</h3>
      <p>Para este jogo, o técnico Jorge Jesus escalou o Flamengo sem três dos seus jogadores considerados titulares, o goleiro Diego Alves, com uma lesão no joelho esquerdo, e o lateral Rafinha e a o meia Gerson, poupados e que começaram no banco de reservas.</p>
      <p>No primeiro tempo a equipe carioca teve dificuldades diante de um Goiás que se empenhava na defesa e apostava apenas nos contra-ataques. Com isso a igualdade perdurou até o intervalo.</p>
      <p>Mas no segundo tempo o líder do campeonato conseguiu abrir vantagem de dois gols.</p>
      <p>O primeiro gol do Flamengo saiu aos 9 minutos. Rodrigo Caio cabeceia para defesa parcial do goleiro Tadeu, mas o atacante Gabriel Barbosa aproveita rebote para marcar seu 20º gol na atual edição do Brasileiro.</p>
      <p>O 2 a 0 saiu aos 17 minutos, com o zagueiro Rodrigo Caio. Ele aproveita bola desviada por Bruno Henrique após cobrança de escanteio.</p>
      <h3>Empate do Goiás</h3>
      <p>Porém, quando tudo parecia indicar que o líder do campeonato alcançaria mais um triunfo fora de casa, o Goiás conseguiu descontar. Aos 31 minutos Michael recebe na ponta esquerda e cruza com perfeição para o atacante Rafael Moura, que escora para o fundo gol defendido por César.</p>
      <p>E a partida fugiu de vez do controle do Flamengo oito minutos depois, quando o goleiro César acaba expulso após falta em Yago Felipe.</p>
      <p>Animado com a vantagem em número de jogadores o Goiás parte de vez em busca do empate, e o alcança aos 49 minutos. Michael recebe lançamento e toca com categoria na saída do gol do Flamengo. Um belo gol para dar números finais ao confronto.</p>
      <h3>Vitória do Santos</h3>
      <p>Em partida disputada na Vila Belmiro que começou às 19h15, o Santos derrotou o Bahia por 1 a 0. Com este triunfo o peixe chegou aos 55 pontos, permanecendo na terceira posição.</p>
      <p>Nesta partida o árbitro de vídeo (VAR) teve participação de destaque, anulando um gol para cada equipe.</p>
      <p>O gol da vitória do Santos saiu aos 8 minutos do segundo tempo, em cobrança de pênalti do uruguaio Carlos Sánchez.</p>
    </article>
  </body>
</html>