<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://noticias.uol.com.br/ultimas-noticias/agencia-brasil/2019/10/31/prf-apreensao-nas-rodovias-federais-do-rio-aumenta-66-este-ano.htm"/>
    <meta property="og:site_name" content="UOL Noticias"/>
    <meta property="article:published_time" content="2019-11-01T01:39:00+00:00"/>
    <meta property="og:title" content="PRF: apreensão nas rodovias federais do Rio aumenta 66% este ano"/>
    <meta property="og:description" content="A Polícia Rodoviária Federal (PRF) apreendeu desde o início do ano mais de 20 toneladas de..."/>
  </head>
  <body>
    <article>
      <h1>PRF: apreensão nas rodovias federais do Rio aumenta 66% este ano</h1>
      <address>
        <time datetime="2019-11-01T01:39:00+00:00">01 Nov 2019, 01:39</time>
      </address>
      <p>A Polícia Rodoviária Federal (PRF) apreendeu desde o início do ano mais de 20 toneladas de entorpecentes nas rodovias federais de acesso ao Rio. De acordo com balanço da PRF, a maior parte das drogas foi encontrada em fundos falsos de veículos e as drogas foram apreendidas em várias rotas alternativas usadas pelos traficantes para entrar no estado, tentando fugir das operações policiais.</p>
      <p>A PRF informou que, com o reforço no policiamento nas principais rodovias federais do Rio, o volume total de entorpecentes apreendidos neste ano em relação a 2018 aumentou mais de 66%. A utilização de cães farejadores e o aumento das ações de inteligência resultaram no acréscimo das ocorrências.</p>
      <p>Em 2019, entre janeiro e outubro, foram apreendidas 19,4 toneladas de maconha, 810 quilos de cocaína, 88 quilos de crack, 12 quilos de haxixe, 62 quilos de skunk, além de 39 litros de lança-perfume. No mesmo período do ano anterior, foram apreendidas 10,5 toneladas de maconha, 1,8 tonelada de cocaína; 9 quilos de crack; 11 quilos de haxixe; e dois litros de lança-perfume.</p>
    </article>
  </body>
</html>