<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://noticias.uol.com.br/ultimas-noticias/afp/2019/10/31/coreia-do-norte-testa-lancador-multiplo-de-misseis.htm"/>
    <meta property="og:site_name" content="UOL Noticias"/>
    <meta property="article:published_time" content="2019-11-01T01:45:00+00:00"/>
    <meta property="og:title" content="Coreia do Norte testa lançador múltiplo de mísseis"/>
    <meta property="og:description" content="Seul, 1 Nov 2019 (AFP) - A Coreia do Norte testou na quinta-feira, com sucesso, um sistema..."/>
  </head>
  <body>
    <article>
      <h1>Coreia do Norte testa lançador múltiplo de mísseis</h1>
      <address>
        <time datetime="2019-11-01T01:45:00+00:00">01 Nov 2019, 01:45</time>
      </address>
      <p>Seul, 1 Nov 2019 (AFP) - A Coreia do Norte testou na quinta-feira, com sucesso, um sistema de lançamento de "múltiplos mísseis", informou nesta sexta a agência oficial norte-coreana KCNA.</p>
      <p>Militares sul-coreanos anunciaram na quinta o disparo de dois mísseis de curto alcance da província norte-coreana de Pyongyan do Sul, que percorreram aproximadamente 370 km.</p>
      <p>Este foi o primeiro tiro desde 2 de outubro, quando a Coreia do Norte anunciou um disparado de míssil a partir do mar.</p>
      <p>O teste desta quinta-feira estava destinado a "verificar a segurança da ativação dos lançadores", segundo a KCNA.</p>
      <p>O líder norte-coreano, Kim Jong Un, manifestou sua "satisfação (...) e cumprimentou" a equipe encarregada, assinalou a KCNA.</p>
      <p>As negociações entre Washington e Pyongyang sobre a questão nuclear norte-coreana se encontram atualmente em ponto morto.</p>
      <p>A Coreia do Norte é alvo de numerosas sanções internacionais por seu programa nuclear e balístico que, segundo Pyongyang, são necessários para se proteger contra um possível ataque americano.</p>
      <p>bur-sst/cs/lr</p>
    </article>
  </body>
</html>