<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://noticias.uol.com.br/ultimas-noticias/deutschewelle/2019/10/31/sarampo-faz-corpo-esquecer-como-combater-outras-doencas.htm"/>
    <meta property="og:site_name" content="UOL Noticias"/>
    <meta property="article:published_time" content="2019-11-01T01:13:00+00:00"/>
    <meta property="og:title" content="Sarampo faz corpo &quot;esquecer&quot; como combater outras doenças"/>
    <meta property="og:description" content="Em meio a surtos do vírus mundo afora, dois estudos apontam que doença apaga parte da memó..."/>
  </head>
  <body>
    <article>
      <h1>Sarampo faz corpo "esquecer" como combater outras doenças</h1>
      <address>
        <time datetime="2019-11-01T01:13:00+00:00">01 Nov 2019, 01:13</time>
      </address>
      <p>Em meio a surtos do vírus mundo afora, dois estudos apontam que doença apaga parte da memória do sistema imunológico e faz anticorpos desaparecem, deixando crianças vulneráveis a infecções às quais um dia foram imunes.Contrair sarampo é ainda mais perigoso do que os médicos pensavam. Dois estudos publicados nesta quinta-feira (31/10) concluíram que o vírus contribui para que o sistema imunológico do ser humano "esqueça" como combater outras doenças.<br/><br/>A descoberta ajuda a explicar por que crianças costumam contrair outras doenças infecciosas após se curarem do sarampo, além de fazer um alerta para os perigos da crescente resistência à vacinação infantil em alguns países.<br/><br/>As duas pesquisas mostram pela primeira vez como o sarampo, uma das doenças mais contagiosas, redefine o sistema imunológico humano de volta para um estado imaturo como o de um bebê, com capacidade limitada de combater novas infecções.<br/><br/>Ambos estudos – um publicado na revista Science e outro, na Science Immunology – analisaram um grupo de pessoas não vacinadas na Holanda para descobrir os efeitos do sarampo para o sistema imunológico.<br/><br/>Em uma das pesquisas, os cientistas sequenciaram genes de 26 crianças, antes da infecção pelo vírus e cerca de 40 a 50 dias depois, e descobriram que anticorpos específicos que tinham sido criados contra outras doenças haviam desaparecido do sangue dos infectados.<br/><br/>O outro estudo descobriu que a infecção por sarampo destruiu entre 11% e 73% dos anticorpos protetores das crianças – que são proteínas do sangue que "recordam" batalhas anteriores contra diferentes vírus e ajudam o corpo a evitar infecções repetidas. Ou seja, as crianças ficaram vulneráveis a infecções às quais um dia já haviam sido imunes.<br/><br/>Segundo os pesquisadores, a conclusão tem implicações para a saúde pública em todo o mundo, uma vez que o declínio nas taxas de vacinação tem levado a surtos de sarampo – o que, por sua vez, pode permitir o ressurgimento de outras doenças perigosas, como difteria e tuberculose.<br/><br/>"Esta é uma demonstração direta em humanos do que chamamos de 'amnésia imunológica', em que o sistema imunológico esquece como responder a infecções enfrentadas anteriormente", explica Velislava Petrova, da Universidade de Cambridge, no Reino Unido, que conduziu um dos estudos.<br/><br/>Por sua parte, Stephen Elledge, geneticista e pesquisador do Instituto Médico Howard Hughes, nos Estados Unidos, que conduziu a segunda pesquisa, disse que seus resultados trazem "evidências realmente fortes de que o vírus do sarampo está realmente destruindo o sistema imunológico".<br/><br/>O sarampo causa tosse, feridas na pele e febre, e pode levar a complicações potencialmente fatais, incluindo pneumonia e uma inflamação no cérebro conhecida como encefalite. A doença pode ser prevenida com duas doses de uma vacina que é aplicada desde a década de 1960.<br/><br/>Recentemente, a Organização Mundial da Saúde (OMS) alertou para um "aumento alarmante" de casos de sarampo entre pessoas não vacinadas em todas as regiões do mundo. Nos três primeiros meses do ano, o número de casos quadruplicou em relação ao mesmo período de 2018.<br/><br/>"O vírus [do sarampo] é muito mais prejudicial do que imaginávamos, o que significa que a vacina é muito mais valiosa", conclui o geneticista Elledge.<br/><br/>EK/ap/rtr/ots<br/><br/>_____________<br/><br/>A Deutsche Welle é a emissora internacional da Alemanha e produz jornalismo independente em 30 idiomas. Siga-nos no Facebook | Twitter | YouTube<br/>| App | Instagram | Newsletter</p>
    </article>
  </body>
</html>