<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.arabnews.com/node/1577426/sport"/>
    <meta property="og:site_name" content="Arab News"/>
    <meta property="article:published_time" content="2019-11-01T01:45:29+00:00"/>
    <meta property="og:title" content="Former judo champ ‘honored’ to win top Japanese award"/>
    <meta property="og:description" content="RIYADH: There was no shortage of big names on the loaded card for the WWE Crown Jewel event at King Fahd international Stadium on Thursday night, but there can be few bigger than Ric Flair. The 70-year-old WWE hall of famer, nicknamed Nature Boy, said he was delighted to be in Saudi Arabia, a place where many wrestlers dream of competing."/>
  </head>
  <body>
    <article>
      <h1>Former judo champ ‘honored’ to win top Japanese award</h1>
      <address>
        <time datetime="2019-11-01T01:45:29+00:00">01 Nov 2019, 01:45</time>
      </address>
      <p>RIYADH: There was no shortage of big names on the loaded card for the WWE Crown Jewel event at King Fahd international Stadium on Thursday night, but there can be few bigger than Ric Flair.</p>
      <p>The 70-year-old WWE hall of famer, nicknamed Nature Boy, said he was delighted to be in Saudi Arabia, a place where many wrestlers dream of competing.</p>
      <p>“There’s always mixed emotions when you go somewhere you’re not familiar with but this has been a phenomenal experience, speaking for myself personally but also being with the 40 people that I’m traveling with, and the wrestlers — they love it here,” said Flair.</p>
      <p>“This is my first trip here — I couldn’t come the first time because I’ve been ill — and I’m really excited about it. I can just tell by...talking to the fans that they’re very excited about it, too.” He added that everybody he had met in Saudi Arabia had been very nice.</p>
      <p>The experience made the veteran wrestler reflect on how far the sport has come, and what it offers fans.</p>
      <p>“It’s unimaginable to me, as someone who’s been in it for 47 years, to see where it’s come from when I started; it’s eclipsed everything,” he said. “I think it’s the finest example and brand of sports entertainment there is, more so than football, basketball and baseball.</p>
      <p>“They see the good, they see the bad, they have emotion — it’s just fabulous. And now that we’re able to share this with (Saudi Arabia and the Saudi) people, I hope they’re enjoying it as much as we are.”<br/> </p>
    </article>
  </body>
</html>