<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.arabnews.com/node/1577421/saudi-arabia"/>
    <meta property="og:site_name" content="Arab News"/>
    <meta property="article:published_time" content="2019-11-01T01:24:34+00:00"/>
    <meta property="og:title" content="Prayers for rain performed across Saudi Arabia"/>
    <meta property="og:description" content="I am an emerging media figure working for the Eastern Region Channel and a director of corporate communications, public relations and media in a major Saudi investment company. Born to a Saudi father and an Egyptian mother, I spent the early stages of my life in my birthplace, Cairo. I have four sisters."/>
  </head>
  <body>
    <article>
      <h1>Prayers for rain performed across Saudi Arabia</h1>
      <address>
        <time datetime="2019-11-01T01:24:34+00:00">01 Nov 2019, 01:24</time>
      </address>
      <p>I am an emerging media figure working for the Eastern Region Channel and a director of corporate communications, public relations and media in a major Saudi investment company.</p>
      <p>Born to a Saudi father and an Egyptian mother, I spent the early stages of my life in my birthplace, Cairo. I have four sisters.</p>
      <p>My parents were emotionally opposite. My mother was strict, instilling in us the power to make the right choices in our lives. However, my father, a lawyer, was very emotional and affectionate. This may be because he lost his eyesight at a young age. He was able to instil in us many values and principles that helped us realize our dreams in life.</p>
      <p>I spent my primary school years between Cairo and Al-Ahsa in Saudi Arabia and completed the rest of my school years in the Kingdom. I specialized in nutrition at university even though I had no practice in the field. After graduation, I followed my passion and worked in public relations and media.</p>
      <p>Having a passion for media, I have always believed that I was born to work in this field. In the early stages of my life, I wanted to create media opportunities for myself, even in the most difficult periods when women were not totally accepted.</p>
      <p>I began to hone my journalistic and media skills through diplomas and training courses. I also worked with prominent channels and specialized training centers between Riyadh, Cairo and Dubai.</p>
      <p>After working in public relations and social responsibility for more than 13 years, I launched my media career as a television anchor more than four years ago by hosting an economic program, “Saweed Na’imah,” on the Saudi Economic channel. After that, I moved to one of the private channels in the Eastern Region to specialize in social media and community issues.</p>
      <p>Media work for me is not just a professional job, it is a passion and pleasure in which I find myself, and express my skills and abilities.</p>
      <p>The biggest challenges I faced were the conservative mindset of the people in media, which has enormously changed with the Kingdom’s Vision 2030. However, a bigger challenge remains, which is developing accurate social content about the Kingdom, reflecting the reality, balance and moderation of all levels in our society in which women play a huge part.</p>
      <p>I am endeavoring with the production teams to be honest in conveying the reality about us.</p>
      <p>Having come a long way, I think that there is no greater achievement than self-affirmation and achieving your biggest dreams. I made a name for myself on the Arab and Saudi media scene and managed to overcome all the challenges, obstacles and the false perceptions that people have toward this profession. For me this is my greatest achievement.</p>
      <p>The secret of many successes in my life is a verse from the Holy Qur’an, which I dearly love: “Call on me; I will answer your prayer.” </p>
    </article>
  </body>
</html>