<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.arabnews.com/node/1577436/world"/>
    <meta property="og:site_name" content="Arab News"/>
    <meta property="article:published_time" content="2019-11-01T01:59:04+00:00"/>
    <meta property="og:title" content="UK police step up appeals over migrant lorry deaths"/>
    <meta property="og:description" content="NGHE AN, Vietnam: For up to $50,000, Vietnamese migrants can get the “VIP package” to Britain — flight, fake passport and even a lawyer — illegal, but billed as safer than cheaper overland routes by people smugglers who provide a menu of options for those trying to reach the UK. Details of well-oiled smuggling routes spanning Vietnam to Europe have come under renewed scrutiny"/>
  </head>
  <body>
    <article>
      <h1>UK police step up appeals over migrant lorry deaths</h1>
      <address>
        <time datetime="2019-11-01T01:59:04+00:00">01 Nov 2019, 01:59</time>
      </address>
      <p>NGHE AN, Vietnam: For up to $50,000, Vietnamese migrants can get the “VIP package” to Britain — flight, fake passport and even a lawyer — illegal, but billed as safer than cheaper overland routes by people smugglers who provide a menu of options for those trying to reach the UK.<br/>Details of well-oiled smuggling routes spanning Vietnam to Europe have come under renewed scrutiny after 39 people were found dead in a truck in Britain.<br/>Initially identified as Chinese, many are now believed to be Vietnamese after families came forward saying they feared their relatives were in the refrigerated trailer.<br/>The nature of their journey depends on how much money their families can stump up.<br/>Faster, comfortable and supposedly safer, the “VIP package” goes for as much as $50,000 — compared to around $15,000 for so-called “grass” overland journey, according to several experts AFP spoke to.<br/>The VIP deal offers travel documents and flights to Europe, often to France, Germany or Spain, before the final passage into the UK.<br/>“They put you in contact directly with a group in France that helps you at that end,” Chung Pham, who works with Locate International, a UK-based group that helps to find missing Vietnamese migrants in Britain told AFP.<br/>Once in the UK, they are even provided with Vietnamese lawyers and translators in the event they are caught by police.<br/>“It shows you how organized and systematized they are,” Pham said.<br/>Britain has long been a prime destination for Vietnamese migrants thanks to well-entrenched criminal networks offering work — though often at lower salaries than promised.<br/>The poor central provinces of Vietnam are riddled with people smugglers and brokers with underground contacts stretching across the world.<br/>Families sell land or take on huge loans for the journeys, believing the investment will eventually pay itself back several times over.</p>
      <p><b>False promises</b><br/>The family of Hoang Van Tiep believes he was one of the 39 who died in the truck in Britain.<br/>Smugglers promised them that $13,000 would secure his safe passage for the final leg of his journey from France into the country.<br/>“I heard he would go on a VIP route, in a four-seater car. But they lied to us,” the 18-year-old’s mother Hoang Thi Ai told AFP from their home in Dien Thinh commune in central Nghe An province.<br/>Tiep had lived in France for a year — the family paid $17,500 to get him there via Russia. The final instalLment was due on arrival in Britain.<br/>But Tiep’s family never heard from him again.<br/>They didn’t pay for the fatal truck journey — the smuggler has since disappeared — but his family still owe the bank $4,300.<br/>“If I knew he was going to get on that lorry, I would have never let him go,” his stricken mother said.<br/>Despite the promises, VIP packages will only get migrants as far as France or Belgium, common entry points into the UK.<br/>Regardless of their journeys from Vietnam, migrants have few choices beyond hiding in containers to cross the English channel.<br/>The people found in the truck last week were likely a mix of VIP and regular passengers, said Pham, based on information she received about the fees they paid.</p>
      <p><b>'Irresistible offers'</b><br/>For those without the cash, or credit access to secure VIP trips, journeys are often longer — and riskier.<br/>“With the ‘peasant’ route you will travel all the way either on foot or in a lorry through the forest and it will take you months,” Pham said.<br/>Vietnamese smugglers call these low-fare options “grass” packages, which often start in Russia or China.<br/>Making their way westward, they are often forced to work to pay for the next stage of the trip, and face being caught by police or border agents.<br/>They work as cooks, factory workers or market vendors. Some, including minors, are forced into sex work, according to a report by Anti-Slavery International, ECPAT UK and Pacific Links Foundation.<br/>Many migrants are duped by smugglers into believing the journey ahead will be cushy if they pay enough.<br/>“These people take big risks,” said a Vietnamese man who worked with cannabis farmers in the UK before recently returning.<br/>“They can’t check the promises of traffickers, they just believe them,” he told AFP, requesting anonymity.<br/>For many, the shot at a new life is irresistible.<br/>That’s what drove Nguyen Van Hung overseas in 2018, paying smugglers $17,000 for a new passport and a flight to Russia.<br/>The family secured a loan from the state-run credit fund to help him leave, telling the bank they planned to start a peanut-growing business.<br/>From there he made his way to France — his family doesn’t know how — and called a few weeks ago to ask his mum to get some more money together for the final leg of the trip.<br/>“We haven’t heard from him since,” his mother Nguyen Van Hung told AFP.</p>
    </article>
  </body>
</html>