<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.arabnews.com/node/1577431/middle-east"/>
    <meta property="og:site_name" content="Arab News"/>
    <meta property="article:published_time" content="2019-11-01T01:47:29+00:00"/>
    <meta property="og:title" content="Demolished Palestinian home becomes conflict symbol"/>
    <meta property="og:description" content="WASHINGTON: The United States on Thursday extended its sanctions on Iran by taking aim at its construction sector, which Washington linked to the country’s Revolutionary Guards.The sanctions, it said, would also target “four strategic materials as being used in connection with Iran’s nuclear, military, or ballistic missile programs.”Secretary of State Mike Pompeo imposed the"/>
  </head>
  <body>
    <article>
      <h1>Demolished Palestinian home becomes conflict symbol</h1>
      <address>
        <time datetime="2019-11-01T01:47:29+00:00">01 Nov 2019, 01:47</time>
      </address>
      <p>WASHINGTON: The United States on Thursday extended its sanctions on Iran by taking aim at its construction sector, which Washington linked to the country’s Revolutionary Guards.<br/>The sanctions, it said, would also target “four strategic materials as being used in connection with Iran’s nuclear, military, or ballistic missile programs.”<br/>Secretary of State Mike Pompeo imposed the sanctions after the construction sector was identified as “being controlled directly or indirectly by the Islamic Revolutionary Guard Corps (IRGC),” spokeswoman Morgan Ortagus said in a statement.<br/>Iranian tensions with the United States have escalated sharply since US President Donald Trump last year withdrew from the Iran nuclear deal and began reimposing crippling unilateral sanctions.<br/>Tehran has hit back by suspending its compliance with parts of the nuclear deal until sanctions relief is restored.<br/>The latest sanctions “will help preserve oversight of Iran’s civil nuclear program, reduce proliferation risks, constrain Iran’s ability to shorten its ‘breakout time’ to a nuclear weapon, and prevent the regime from reconstituting sites for proliferation-sensitive purposes,” Ortagus said.<br/>Just Tuesday, the UN’s nuclear watchdog, the International Atomic Energy Agency (IAEA), elected Argentina’s Rafael Grossi as its new head.<br/>The IAEA is tasked with monitoring Iran’s nuclear activities to ensure they abide by the terms of the 2015 deal known as the Joint Comprehensive Plan of Action (JCPOA).<br/>The deal has become more shaky since the US pullout. However its European parties have repeatedly said they are committed to saving the accord, but their efforts have so far borne little fruit.<br/>The decision to continue with restrictions on Iran’s nuclear program gives the United States additional authority “to prevent Iran from acquiring strategic materials for the IRGC, its construction sector, and its proliferation programs,” Ortagus said.<br/>Tehran has hit back three times with countermeasures in response to the US withdrawal from the nuclear deal.<br/>On July 1, Iran said it had increased its stockpile of enriched uranium to beyond a 300-kilogramme maximum set by the deal, and a week later it announced it had exceeded a 3.67-percent cap on the purity of its uranium stocks.<br/>In its latest move it fired up advanced centrifuges to boost its enriched uranium stockpiles on September 7.</p>
    </article>
  </body>
</html>