<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://tekno.tempo.co/read/1266957/mumi-5-300-tahun-ditemukan-dengan-tanaman-lumut-di-ususnya"/>
    <meta property="og:site_name" content="Tempo"/>
    <meta property="article:published_time" content="2019-11-01T01:18:00+00:00"/>
    <meta property="og:title" content="Mumi 5.300 Tahun Ditemukan Dengan Tanaman Lumut di Ususnya"/>
    <meta property="og:description" content="Mumi berusia 5.300 tahun ditemukan oleh pejalan kaki pada 1991, di bawah lapisan es yang mencair di Pegunungan Alpen"/>
  </head>
  <body>
    <article>
      <h1>Mumi 5.300 Tahun Ditemukan Dengan Tanaman Lumut di Ususnya</h1>
      <address><time datetime="2019-11-01T01:18:00+00:00">01 Nov 2019, 01:18</time> by <a rel="author">Moh Khory Alfarizi, Yudono Yanuar</a></address>
      <p><b>TEMPO.CO, Jakarta-</b> <a href="https://www.tempo.co/tag/mumi">Mumi</a> berusia 5.300 tahun ditemukan oleh pejalan kaki pada 1991, di bawah lapisan es yang mencair di Pegunungan Alpen, sekitar 3.210 meter di atas permukaan laut. Menariknya, tubuh mumi yang beku dengan pakaian, perlengkapan dan banyak jejak tanaman dan jamur yang tersimpan di pakaiannya dan d<a href="https://www.tempo.co/tag/mumi">Mumi</a> berusia 5.300 tahun ditemukan oleh pejalan kaki pada 1991, di bawah lapisan es yang mencair di Pegunungan Alpeni ususnya.</p>
      <p><i>Daily Mail,</i> Kamis, 31 Oktober 2019, menyebutkan, sosok mumi yang diklaim berasal dari Zaman Tembaga datang untuk beristirahat di sisi timur Fineilspitze, puncak di Pegunungan Alpen Otztal. Sehingga mumi tersebut dijuluki Otzi the Iceman.</p>
      <p>Pada saat itu, Otzi the Iceman melakukan pendakian yang menentukan ke tempat peristirahatan terakhirnya. Hal ini telah diungkapkan oleh lumut kuno dan lumut yang membeku bersamanya. Ahli mengidentifikasi ribuan lumut dan fragmen lumut hati, yang menghubungkannya dengan sekitar 75 spesies berbeda, hanya 30 persen di antaranya tampak lokal.</p>
      <p>"Sebagian besar anggota masyarakat tidak mungkin memiliki pengetahuan tentang bryophytes atau lumut hati," ujar penulis makalah Jim Dickson dari University of Glasgow. "Namun, tidak kurang dari 75 spesies petunjuk investigasi penting ini ditemukan ketika Iceman dikeluarkan dari es."</p>
      <p>Penemuan tersebut telah membantu para ilmuwan untuk menyimpulkan bukti sedekat mungkin untuk menunjukkan bahwa Otzi naik dari selatan ke utara menuju Schnalstal. Ia ditemukan sebagai sisa-sisa kecil dari es di sekelilingnya, dari pakaian dan perlengkapannya, bahkan hingga bagian ususnya.</p>
      <p>"Beberapa lumut penting untuk menyelidiki rute yang tepat dari perjalanan terakhirnya. Beberapa jenis lumut yang diidentifikasi masih berkembang hingga saat ini di lembah Schnalstal yang lebih rendah," kata Dickson.</p>
      <p>Kunci analisis para peneliti lumut itu adalah spesies hutan bryophyte yang disebut Flat Neckera, yang ditemukan sebagai massa besar pada pakaian dan potongan mikroskopis di ususnya. Mumi tersebut memiliki tinggi sekitar 1,6 meter dan diyakini memiliki berat sekitar 50 kilogram ketika dia masih hidup.</p>
      <p><a href="https://www.tempo.co/tag/manusia-prasejarah">Mumi </a>ini memiliki rambut gelap, sedang-panjang, mata cokelat dan cenderung berjanggut. Iceman diperkirakan berusia 45 tahun pada saat kematiannya, yang menjadi usia terbaik untuk periode tersebut.</p>
      <p>DAILY MAIL | PLOS ONE</p>
    </article>
  </body>
</html>