<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.pulzo.com/nacion/identifican-cuatro-victimas-masacre-31-octubre-cauca-PP793743"/>
    <meta property="og:site_name" content="pulzo.com"/>
    <meta property="article:published_time" content="2019-11-01T01:38:02+00:00"/>
    <meta property="og:title" content="Identifican a 4 de las 5 personas masacradas en Cauca como ingenieros y topógrafos"/>
    <meta property="og:description" content="Se trata de las personas cuyos cadáveres fueron encontrados juntos en la vereda Santa Elena del municipio de Corinto, lejos de donde se halló la quinta víctima. - Pulzo.com"/>
  </head>
  <body>
    <article>
      <h1>Identifican a 4 de las 5 personas masacradas en Cauca como ingenieros y topógrafos</h1>
      <h2>Se trata de las personas cuyos cadáveres fueron encontrados juntos en la vereda Santa Elena del municipio de Corinto, lejos de donde se halló la quinta víctima.</h2>
      <address>
        <time datetime="2019-11-01T01:38:02+00:00">01 Nov 2019, 01:38</time>
      </address>
      <p>Citando fuentes de las Fuerzas Militares, <a href="https://caracol.com.co/radio/2019/11/01/nacional/1572577147_701849.html">Caracol Radio informó</a> que las cuatro víctimas “al parecer, adelantaban labores de topografía”.</p>
      <p>Antes de ser enviado al Cauca por el presidente Iván Duque, el ministro de Defensa, Guillermo Botero, ya había deslizado esa versión como una posibilidad.</p>
      <p>De acuerdo con ese medio, los especialistas “comenzaban su trabajo con drones en una zona donde hay presencia de cultivos ilícitos” cuando “fueron atacados por hombres armados que los asesinaron y [les] hurtaron los equipos técnicos y vehículos”.</p>
      <p>Posteriormente, <a href="https://www.eltiempo.com/justicia/conflicto-y-narcotrafico/mas-violencia-en-cauca-cinco-hombres-degollados-en-el-norte-del-cauca-429434?fbclid=IwAR2PwRb_H58grBILBj5oeg0-cTpwIA0-yumpp5EaL1F8BYvAU8xvPauIrmU">El Tiempo también recogió esa información</a> y detalló que en el lugar donde aparecieron los cuerpos se encontraron documentos que identificarían a los asesinados como “Carlos Mario López, Diego Hernán Rodríguez Torres, Diego Alejandro Cerquera Picón y Roosebelt Saavedra Solarte”, miembros de la Fundación Desarrollo de las Ingenierías y las Ciencias de la salud para la Proyección Social (Fundipros).</p>
      <p>Las versiones trascendidas hasta la noche del 31 de octubre subrayaban que la zona es reconocida por la alta actividad cocalera y señalaban que los cuatro hombres habrían muerto degollados.</p>
    </article>
  </body>
</html>