<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://tr.euronews.com/2019/11/01/uluslararas-af-orgutu-turkiye-muhalifleri-susturmak-icin-baris-pinar-operasyonunu-kullandi"/>
    <meta property="og:site_name" content="euronews"/>
    <meta property="article:published_time" content="2019-11-01T01:01:13+00:00"/>
    <meta property="og:title" content="Uluslararası Af Örgütü'nden Barış Pınarı Operasyonu raporu"/>
    <meta property="og:description" content="Türkiye'de Barış Pınarı Harekatı aleyhine fikirlerini paylaşan veya askeri operasyonla ilgili haber yapan yüzlerce kişi gözaltına alındı. Uluslararası Af Örgütü, hükümet safında yer almayan şahıslara yönelik baskı politikasının Barış Pınarı Operasyonu'yla harmanlandığını savunuyor."/>
  </head>
  <body>
    <article>
      <h1>Uluslararası Af Örgütü'nden Barış Pınarı Operasyonu raporu</h1>
      <address><time datetime="2019-11-01T01:01:13+00:00">01 Nov 2019, 01:01</time> by <a rel="author">Euronews </a></address>
      <p>Türkiye'de Barış Pınarı Harekatı aleyhine sosyal medyada paylaşımlar yapan çok sayıda kişi gözaltına alındı. Konuya ilişkin "Şikayet Edemiyoruz" adlı rapor hazırlayan Uluslararası Af Örgütü, baskı politikasının Barış Pınarı Operasyonu'yla harmanlandığını savunuyor.</p>
      <p>Raporda, "terör" suçlarının yöneltildiği gazetecilerin, aktivistlerin ve sosyal medya kullanıcılarının keyfi gözaltılara, cezai soruşturmalara ve seyahat yasaklarına maruz kaldığı ve suçlu bulunmaları halinde uzun hapis cezaları ile karşı karşıya kalabilecekleri uyarısında bulunuldu.</p>
      <p>"Tanklar Suriye'nin kuzeyine doğru ilerlerken iktidar da durumdan faydalanıp, basındaki, sosyal medyadaki hatta sokaktaki muhalif sesleri susturma fırsatı yakaladı. Kürtler konusunda hak ve politikalar üzerine kritik tartışmalar çizgiyi aşma olarak görüldü" diyor örgütün Avrupa Sorumlusu Marie Struthers.</p>
      <p>Askeri operasyona dair kullanılan dilin sıkı gözlem altına alındığını ifade eden Struthers, harekatla ilgili eleştirilerini dile getirenler hakkında terörle mücadele kapsamında soruşturma başlatıldığını da söylüyor.</p>
      <ul>
        <li>
          <a href="https://tr.euronews.com/2019/10/25/af-orgutu-suriyeli-multeciler-savas-ortam-na-zorla-gonderildi">Af Örgütü: Suriyeli mülteciler savaş ortamına zorla gönderildi</a>
        </li>
        <li>
          <a href="https://tr.euronews.com/2019/10/20/af-orgutunun-turkiyeye-yonelik-savus-sucu-iddiasina-disislerinden-mesnetsiz-yaniti">Af Örgütü'nün Türkiye'ye yönelik 'savaş suçu' iddiasına Dışişleri'nden 'mesnetsiz' yanıtı</a>
        </li>
        <li>
          <a href="https://tr.euronews.com/2019/10/18/uluslararas-af-orgutu-turkiye-nin-suriye-operasyonunda-savas-sucu-islendi-iddiasi-ypg">Uluslararası Af Örgütü, Türkiye’nin Suriye’deki operasyonunda 'savaş suçu işlendiğini' iddia etti</a>
        </li>
      </ul>
      <h3>Gazetecilerin susturulması</h3>
      <p>10 Ekim günü, operasyonun başlamasından bir gün sonra, Radyo Televizyon Üst Kurumu (RTÜK), "Türk milletinin ve şanlı Türk ordusunun moral ve motivasyonunu olumsuz etkileyecek, terörün amacına hizmet eden eksik ya da yalan ve taraflı bilgilerle vatandaşlarımızı yanlış yönlendirebilecek yayınlar konusunda asla müsamahamız olmayacaktır" açıklamasıyla basın mensuplarını ve kuruluşlarını <a href="https://tr.euronews.com/2019/10/11/rtukten-uyari-ordunun-moral-ve-motivasyonunu-olumsuz-etkileyecek-yayinlara-musamahamiz-yok">uyarmıştı.</a></p>
      <p>Aynı gün iki gazeteci gözaltına alındı. BirGün gazetesinden Hakan Demir, gazetenin sosyal medya hesabında yaptığı Barış Pınarı Harekatı ile ilgili, NBC'ye dayandırılan bir haber yüzünden ifade vermek zorunda kaldı.</p>
      <p>Diken internet sitesinin yazı işleri müdürü Fatih Gökhan Diler de "Suriye Demokratik Güçleri'nin iddiası: İki sivil hayatını kaybetti" başlıklı haber nedeniyle "halkı kin ve düşmanlığa tahrik etme" iddiasıyla gözaltına alındı.</p>
      <p>Haklarında yürütülen soruşturma devam eden ve yurt dışına çıkması yasaklanan iki gazeteci serbest bırakıldı.</p>
      <p>Rapor, 19 Ekim günü sabah saat 05.00'te polisin evine baskın düzenlediği gazeteci Nurcan Baysal'ın sözlerine de yer veriyor. "Sosyal medyada barış çağrısı yaptığım için 30 ağır silahlı ve maskeli güvenlik personelinin evimi basıp çocuklarımı korkutması bile Türkiye'de ifade özgürlüğü ihlalinin seviyesini gösteriyor."</p>
      <p>"Şikayet edemiyoruz" adlı rapor ayrıca Özlem Oral ve Nurcan Kaya'nın gözaltına alınmasına da değiniyor.</p>
      <p>Araştırmada bahsi geçenlerden bir diğeri de Fransa'da haftalık yayımlanan Le Point dergisi. Cumhurbaşkanı Recep Tayyip Erdoğan kendisi için "yok edici" ifadelerini kullanan Fransız dergiyi mahkemeye vermiş, yayın direktörü Etienne Gernelle ve yazarı Romain Gubert hakkında suç duyurusunda <a href="https://tr.euronews.com/2019/10/25/erdogan-dan-kendisi-icin-yok-edici-ifadesini-kullanan-frans-z-dergisi-hakk-nda-suc-duyurus">bulunmuştu.</a></p>
      <figure>
        <iframe data-src="https://twitter.com/euronewses/status/1187055125501829123" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <ul>
        <li>
          <a href="https://tr.euronews.com/2018/05/28/tart-smal-erdogan-afislerinin-kald-r-lmas-na-macron-dan-tepki">Erdoğan'a 'diktatör' diyen dergiye Macron'dan destek</a>
        </li>
        <li>
          <a href="https://tr.euronews.com/2019/10/25/erdogan-dan-kendisi-icin-yok-edici-ifadesini-kullanan-frans-z-dergisi-hakk-nda-suc-duyurus">Erdoğan'dan kendisi için "yok edici" ifadesini kullanan Fransız dergisi hakkında suç duyurusu</a>
        </li>
      </ul>
      <h3>Sosyal medya kullanıcılarının hedef alınması</h3>
      <p>Uluslararası Af örgütü, resmi rakamlara göre operasyonun ilk haftasında 839 sosyal medya hesabı hakkında soruşturulma başlatıldığına ve 186 kişinin gözaltına alındığına dikkat çekiyor.</p>
      <p>Bunlar arasından örnek olarak da bir sosyal medya kullanıcısının "Rojova kazanacak. Savaşa Hayır" yazılı bir paylaşımı gösteriliyor. Yurt dışına çıkışı yasaklanan söz konusu şahıs ayrıca iki ayda bir polise imza verme şartıyla serbest bırakıldı. Örgüte göre yasal işleme yol açan paylaşım uluslararası arenada suç tanımının yanından bile geçmiyor.</p>
      <h3>Siyasiler ve aktivistler</h3>
      <p>Raporda hükümetin muhalif siyasileri ve aktivistleri hedef almak için Barış Pınarı Operasyonu'nu bir bahane olarak kullandığı yazıyor. Sosyal medyada "Hükümetin bilmesi gerekiyor; bu haksız bir savaştır ve Kürtlere karşı yapılan bir savaştır" yorumunu yapan Cumhuriyet Halk Partisi milletvekili Sezgin Tanrıkulu ile bazı vekillerin soruşturmaya maruz kaldığı hatırlatılıyor.</p>
      <p>Şanlıurfa Barolar Birliği'nin rakamlarına göre 9 ve 10 Ekim tarihlerinde en az 54 kişinin gözaltına alınması da raporda yerini aldı. Barış Pınarı Operasyonu'na ilişkin tutulan siyasilerin çoğunun Halkların Demokratik Partisi (HDP) üyesi olduğu ve aralarında seçimle göreve gelen Nusaybin belediye başkanının da bulunduğu yazıldı.</p>
      <p>Uluslararası Af Örgütü Avrupa Sorumlusu Marie Struthers, "Türk hükümeti beğenmediği fikirlere yönelik tutumunu ve süregelen baskıyı bir an önce sonlandırmalı. Türkiye'nin askeri operasyonu aleyhine görüşünü barışçıl yollarla dile getirenlerin hakkındaki tüm davalar ve suçlamalar da düşürülmeli" çağrısında bulunuyor.</p>
    </article>
  </body>
</html>