<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://celebs.walla.co.il/item/3320477"/>
    <meta property="og:site_name" content="וואלה! סלבס"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="הכוכבת הגדולה שמסתירה שעברה טיפולים פלסטיים"/>
    <meta property="og:description" content="בעוד שיש כאלה שלא מנסות להסתיר את העובדה שעברו הליך קוסמטי, האישה הסופר-מפורסמת הזאת מדברת על כך עם חבריה - אבל לחוצה מכך..."/>
  </head>
  <body>
    <article>
      <h1>הכוכבת הגדולה שמסתירה שעברה טיפולים פלסטיים</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">וואלה! סלבס</a></address>
      <figure>
        <img src="https://img.wcdn.co.il/f_auto,w_700/3/6/2/4/362416-46.jpg"/>
        <figcaption>(ShutterStock)</figcaption>
      </figure>
      <p>תופתעו לגלות שאחת הנשים הכי מפורסמות בישראל עוברת טיפולים קוסמטיים על מנת לשמור על המראה ההדוק שלה, בהם גם הזרקות בוטוקס אופנתיות, כמובן. איך וואלה! סלבס יודעת את זה? כי היא דיברה על כך עם חבריה הטובים והמפורסמים - ואפילו מול המצלמה כחלק מתכנית שבה היא מככבת - לא כאילו שאתם תזכו לראות את הקטע משודר על המסך.</p>
      <p>מתברר שהאישה היפה, שעוד רחוקה מאוד מגיל המעבר, החליטה לשמר את היופי הטבעי שלה באמצעים קצת פחות טבעיים. בעוד שהיא לא בדיוק מתביישת בכך ומספרת למי שהיא סומכת עליו ושואל, היא כנראה לא הייתה רוצה שהפרטים יגיעו לציבור הרחב ואינה מצהירה על כך בפומבי. לכן, כשצולמה לתכנית שבה היא מככבת בימים אלה בקטע שהזכיר לה את ההליכים הקוסמטיים, ביקשה להוריד את הפטפטת בעריכה ולא לשלב אותו כחלק מהשואו. ככה זה, שכמה שפחות אנשים ידעו.</p>
      <figure>
        <img src="https://img.wcdn.co.il/f_auto,w_700/2/6/0/2/2602481-46.jpg"/>
        <figcaption>(ShutterStock)</figcaption>
      </figure>
    </article>
  </body>
</html>