<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.seattletimes.com/business/india-germany-agree-to-boost-industrial-cooperation/"/>
    <meta property="og:site_name" content="The Seattle Times"/>
    <meta property="article:published_time" content="2019-11-01T01:50:50+00:00"/>
    <meta property="og:title" content="India, Germany agree to boost industrial cooperation"/>
    <meta property="og:description" content="NEW DELHI (AP) — India and Germany have agreed to enhance cooperation in tackling climate change, cybersecurity, skill development, artificial intelligence, energy security, civil aviation and defense production. The two..."/>
  </head>
  <body>
    <article>
      <h1>India, Germany agree to boost industrial cooperation</h1>
      <address><time datetime="2019-11-01T01:50:50+00:00">01 Nov 2019, 01:50</time> by <a rel="author" href="https://www.seattletimes.com/author/the-associated-press/" target="_blank">The Associated Press</a></address>
      <slideshow>
        <figure>
          <img src="https://static.seattletimes.com/wp-content/uploads/2019/11/urn-publicid-ap-org-2c5a06c5101d4b35aa2e20feaac80aaeIndia_Germany_78452-780x499.jpg"/>
          <figcaption>Indian Prime Minister Narendra Modi, right, walks with German Chancellor Angela Merkel as they arrive for a delegation level meeting in New Delhi, India, Friday, Nov. 1, 2019. Merkel is on a three-day visit to India. (AP Photo/Manish Swarup)</figcaption>
        </figure>
        <figure>
          <img src="https://static.seattletimes.com/wp-content/uploads/2019/11/urn-publicid-ap-org-2c5a06c5101d4b35aa2e20feaac80aaeIndia_Germany_16787-780x521.jpg"/>
          <figcaption>Indian Prime Minister Narendra Modi, right, shakes hand with German Chancellor Angela Merkel before their meeting in New Delhi, India, Friday, Nov. 1, 2019. Merkel is on a three-day visit to India. (AP Photo/Manish Swarup)</figcaption>
        </figure>
        <figure>
          <img src="https://static.seattletimes.com/wp-content/uploads/2019/11/urn-publicid-ap-org-2c5a06c5101d4b35aa2e20feaac80aaeIndia_Germany_81004-780x520.jpg"/>
          <figcaption>Indian Prime Minister Narendra Modi, right, welcomes German Chancellor Angela Merkel upon her arrival at the Indian presidential palace for her ceremonial reception in New Delhi, India, Friday, Nov.1, 2019. Merkel is on a three-day visit to India. (AP Photo/Manish Swarup)</figcaption>
        </figure>
      </slideshow>
      <p>NEW DELHI (AP) — India and Germany have agreed to enhance cooperation in tackling climate change, cybersecurity, skill development, artificial intelligence, energy security, civil aviation and defense production.</p>
      <p>The two countries signed several agreements on Friday, with Prime Minister Narendra Modi saying India is eager to benefit from Germany’s expertise.</p>
      <p>Visiting German Chancellor Angela Merkel said her country would also like to collaborate with India in infrastructure projects, waste management and water supply.</p>
      <p>Merkel is accompanied by several ministers and state secretaries as well as a business delegation.</p>
      <p>Germany is India’s largest trading partner in Europe. Bilateral trade reached $21.9 billion in the 2017-18 financial year, an increase of 17% from the previous year.</p>
      <p>The Associated Press</p>
    </article>
  </body>
</html>