<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.seattletimes.com/nation-world/nation/yemeni-rebels-claim-they-have-shot-down-a-us-made-drone/"/>
    <meta property="og:site_name" content="The Seattle Times"/>
    <meta property="article:published_time" content="2019-11-01T01:54:19+00:00"/>
    <meta property="og:title" content="Yemeni rebels claim they have shot down a US-made drone"/>
    <meta property="og:description" content="CAIRO (AP) — Yemen's Iran-backed Houthi rebels claimed they shot down a U.S.-made drone on Friday along the border with Saudi Arabia, according to a statement by the group's spokesman...."/>
  </head>
  <body>
    <article>
      <h1>Yemeni rebels claim they have shot down a US-made drone</h1>
      <address><time datetime="2019-11-01T01:54:19+00:00">01 Nov 2019, 01:54</time> by <a rel="author" href="https://www.seattletimes.com/author/noha-elhennawy/" target="_blank">NOHA ELHENNAWY</a></address>
      <p>CAIRO (AP) — Yemen’s Iran-backed Houthi rebels claimed they shot down a U.S.-made drone on Friday along the border with Saudi Arabia, according to a statement by the group’s spokesman.</p>
      <p>The Shiite rebels, who overran Yemen’s northern parts and the capital, Sanaa, in 2014, have been fighting a Saudi-led and U.S.-backed military coalition since 2015. In recent months, they have shot down at least two American drones.</p>
      <p>The spokesman for the Houthis, Brig. Gen. Yehia Sarea, tweeted that a spy plane known as ScanEagle was conducting “espionage and hostile operations” near the southern Saudi province of Asir when the rebels’ brought it down.</p>
      <p>However, he did not provide any photographs or footage to corroborate the claim.</p>
      <p>The ScanEagle is a reconnaissance drone launched by catapult that costs over $3 million and can fly for more than 20 hours, according the U.S. Air Force. The Saudi-led military coalition wasn’t immediately known to operate this type of U.S.-made drone.</p>
      <p>The Pentagon and the U.S. military’s Central Command, which oversees the wider Middle East, did not immediately respond to a request for comment from The Associated Press.</p>
      <p>Advertising</p>
      <p>The U.S. military has lost drones in Yemen before. In August, the Houthis shot down a U.S. MQ-9 Reaper drone. Similarly, in June the U.S. said an MQ-9 Reaper was shot down by the Houthis. It said Iran helped the Yemeni rebels bring down the drone.</p>
      <p>The shootdowns come as the U.S. has waged a long campaign of drone strikes in Yemen targeting suspected members of al-Qaida in the Arabian Peninsula, which Washington considers the most-dangerous offshoot of the extremist group. Since 2002, the U.S. has launched over 280 drone strikes, killing over 1,000 suspected militants and over 100 civilians, according to figures from the Washington-based think tank New America.</p>
      <p>The Saudi military offensive in Yemen began in 2015 on behalf of Yemen’s internationally recognized government of President Mansour Abed Rabbo Hadi, who was forced out of Sanaa by the rebels and later fled to the Saudi capital, Riyadh.</p>
      <p>The war in the Arab world’s poorest country has killed more than 100,000 lives, including civilians, according to a recent report by The Armed Conflict Location &amp; Event Data Project, or ACLED, a non-governmental organization funded by the U.S. State Department and the Dutch Ministry of Foreign Affairs. The conflict also resulted in the world’s worst humanitarian crisis.</p>
      <p>___</p>
      <p>Associated Press writer Jon Gambrell in Dubai, United Arab Emirates, contributed to this report.</p>
      <p>NOHA ELHENNAWY</p>
    </article>
  </body>
</html>