<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.seattletimes.com/nation-world/nation/cambodia-awaiting-political-foes-stages-security-exercise/"/>
    <meta property="og:site_name" content="The Seattle Times"/>
    <meta property="article:published_time" content="2019-11-01T01:20:25+00:00"/>
    <meta property="og:title" content="Cambodia, awaiting political foes, stages security exercise"/>
    <meta property="og:description" content="PHNOM PENH, Cambodia (AP) — Several hundred members of Cambodia's security forces have staged a joint exercise in a show of force ahead of the promised return of exiled opposition..."/>
  </head>
  <body>
    <article>
      <h1>Cambodia, awaiting political foes, stages security exercise</h1>
      <address><time datetime="2019-11-01T01:20:25+00:00">01 Nov 2019, 01:20</time> by <a rel="author" href="https://www.seattletimes.com/author/the-associated-press/" target="_blank">The Associated Press</a></address>
      <p>PHNOM PENH, Cambodia (AP) — Several hundred members of Cambodia’s security forces have staged a joint exercise in a show of force ahead of the promised return of exiled opposition leaders whom the government says are unwelcome.</p>
      <p>A military spokesman says Friday’s exercise in Banteay Meanchey province, which borders Thailand, was mainly to provide security for the public but also to defend against “anarchic activity” by the opposition Cambodia National Rescue Party, which was dissolved by a court order in 2017.</p>
      <p>Party co-founder Sam Rainsy has declared that he and his colleagues will return to Cambodia on Nov. 9, along with a mass of Cambodian supporters.</p>
      <p>The government of Prime Minister Hun Sen has accused them of seeking to overthrow him and said they will be arrested if they manage to enter Cambodia.</p>
      <p>The Associated Press</p>
    </article>
  </body>
</html>