<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.engadget.com/2019/11/01/facebook-sues-onlinenic-cybersquatting-addresse/"/>
    <meta property="og:site_name" content="Engadget"/>
    <meta property="article:published_time" content="2019-11-01T01:44:00+00:00"/>
    <meta property="og:title" content="Facebook sues domain name registrar over cybersquatting addresses"/>
    <meta property="og:description" content="Facebook has filed a lawsuit against OnlineNIC for registering domain names pretending to be affiliated with the social network."/>
  </head>
  <body>
    <article>
      <h1>Facebook sues domain name registrar over cybersquatting addresses</h1>
      <h2>Those addresses include facebook-pw.com and www-facebook-login.com.</h2>
      <address><time datetime="2019-11-01T01:44:00+00:00">01 Nov 2019, 01:44</time> by <a rel="author" href="https://www.facebook.com/mariellamoon" target="_blank">Mariella Moon</a></address>
      <p><a href="https://www.engadget.com/2019/10/30/facebook-political-ads-misinformation-mark-zuckerberg-q3-2019-earnings/">Facebook</a> wants to brings down cybersquatting domains that may be used to scam and phish people. The social network has <a href="https://newsroom.fb.com/news/2019/10/fighting-domain-name-fraud/">filed a lawsuit</a> against domain name registrar OnlineNIC and its privacy/proxy service ID Shield for registering addresses that were clearly created to appear as if they're affiliated with Facebook. Among the 20 URLs mentioned <a href="https://techcrunch.com/2019/10/31/facebook-sues-onlinenic-for-domain-name-fraud-associated-with-malicious-activity/">in the lawsuit</a> are facebook-pass.com, facebook-pw.com, www-facebook-login.com, www-facebook-pages.com, iiinstagram.com, m-facebook-login.com. As you can see, those domains could easily be used for phishing schemes, fooling users who aren't as vigilant in checking links sent to them via email before clicking them.</p>
      <p>In the company's announcement, it explained:</p>
      <blockquote>"We don't want people to be deceived, so we track and take action against suspicious and misleading domains, including those registered using privacy/proxy services that allow owners to hide their identity."</blockquote>
      <p>The company says it proactively reports instances of abuse to domain name registrars, but they don't always respond to abuse reports -- that was the case with OnlineNIC. It notes that OnlineNIC has a history of allowing cybersquatters to register web addresses pretending to be another company or entity. Other tech companies had sued the domain registrar in the past, including Yahoo and Microsoft. Verizon, <i>Engadget's</i> parent company, <a href="https://www.nytimes.com/2008/12/25/technology/companies/25verizon.html">won</a> $33.2 million in a lawsuit against OnlineNIC in 2008 for 663 addresses created to look like they were owned by the carrier.</p>
      <p>According to a copy of the lawsuit <i>TechCrunch</i> posted, Facebook is asking for a permanent injunction against OnlineNIC's activities and is also asking for damages.</p>
      <p>
        <i>Verizon owns Engadget's parent company, Verizon Media. Rest assured, Verizon has no control over our coverage. Engadget remains editorially independent.</i>
      </p>
      <footer>Source: <a href="https://newsroom.fb.com/news/2019/10/fighting-domain-name-fraud/">Facebook</a></footer>
    </article>
  </body>
</html>