<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/us/201911011077193673-trump-extends-sanctions-on-sudan-over-failure-to-fix-cause-of-political-crisis/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-01T01:11:05+00:00"/>
    <meta property="og:title" content="Trump Extends Sanctions on Sudan Over Failure to Fix Cause of Political Crisis"/>
    <meta property="og:description" content="WASHINGTON (Sputnik) - US President Donald Trump in a notice on Thursday said he has extended economic sanctions on Sudan over the government's failure to address the cause of the country's political crisis that led to a national emergency."/>
  </head>
  <body>
    <article>
      <h1>Trump Extends Sanctions on Sudan Over Failure to Fix Cause of Political Crisis</h1>
      <address>
        <time datetime="2019-11-01T01:11:05+00:00">01 Nov 2019, 01:11</time>
      </address>
      <p>
        <b>WASHINGTON (Sputnik) - US President Donald Trump in a notice on Thursday said he has extended economic sanctions on Sudan over the government's failure to address the cause of the country's political crisis that led to a national emergency.</b>
      </p>
      <blockquote>"The crisis constituted by the actions and policies of the government of Sudan that led to the declaration of a national emergency... has not been resolved", Trump said. "These actions and policies continue to pose an unusual and extraordinary threat to the national security and foreign policy of the United States".</blockquote>
      <p>Trump further said he determined it is necessary to extend US sanctions imposed on Sudan for the last two decades, which blocks Sudanese government property and prohibits US persons from engaging in transactions with Sudan.</p>
      <p>The United States imposed these sanctions over concerns of human rights abuses in Sudan and the government's alleged support for international terrorism.</p>
      <p><a href="https://sputniknews.com/africa/201907011076109167-people-killed-injured-sunday-protests-sudan/">Long-standing protests</a> in Sudan culminated in <a href="https://sputniknews.com/africa/201906121075821505-sudan-military-coup-attempt/">a military coup on April 11</a>, when then-President Omar Bashir was overthrown and detained after almost 30 years in power. Following those events, <a href="https://sputniknews.com/africa/201908211076597017-sudans-sovereign-council-to-be-sworn-in-on-wednesday/">the Sudanese Transitional Military Council</a> held power until the creation of the Sovereign Council, which will be presided over by civilians and the military on a rotational basis.</p>
    </article>
  </body>
</html>