<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/analysis/201911011077193825-impeachment-inquiry-charade-aims-to-convince-senate-republicans-to-convict-trump/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-01T01:05:50+00:00"/>
    <meta property="og:title" content="Impeachment Inquiry ‘Charade’ Aims to Convince Senate Republicans to Convict Trump"/>
    <meta property="og:description" content="House Democrats implemented new rules Thursday governing the next phase of the impeachment inquiry into US President Donald Trump. However, with charges being a near certainty, the real audience of the parade of evidence being gathered by House Democrats is Senate Republicans, who will have to be won over in order to convict Trump."/>
  </head>
  <body>
    <article>
      <h1>Impeachment Inquiry ‘Charade’ Aims to Convince Senate Republicans to Convict Trump</h1>
      <address>
        <time datetime="2019-11-01T01:05:50+00:00">01 Nov 2019, 01:05</time>
      </address>
      <p>
        <b>House Democrats implemented new rules Thursday governing the next phase of the impeachment inquiry into US President Donald Trump. However, with charges being a near certainty, the real audience of the parade of evidence being gathered by House Democrats is Senate Republicans, who will have to be won over in order to convict Trump.</b>
      </p>
      <p>“Forget about the House, the House is gone - they’ve got to get 20-plus Republican senators, and it’s going to be very difficult to do that,” Jim Kavanagh, the editor of ThePolemicist.net, told Radio Sputnik’s <a href="https://www.facebook.com/Loudandclearbrianbecker">Loud and Clear</a> Thursday.</p>
      <blockquote>“The only way they’re going to get that is if there’s pressure behind the scenes, that you’re not seeing, from people who are saying, ‘We don’t like what [Donald Trump is doing], we want [US Vice President] Mike Pence in there,’” he told hosts Brian Becker and John Kiriakou. “My prediction: if Mike Pence becomes the president of the United States, there will be an attack on Iran.”</blockquote>
      <p>“Pence is a missionary. Trump isn’t a missionary; Trump is a transactional guy. He may be wrong and stupid, but he’s thinking transactionally, and they don’t like that. They want someone who’s on the mission with them: the mission that the United States and Israel and Saudi Arabia have been on for a long time in the Middle East to destroy certain states and fundamentally to go after Iran. They don’t trust Trump about that at this point,” Kavanagh noted.</p>
      <blockquote>“The<a href="https://sputniknews.com/us/201910311077191389-us-house-approves-resolution-outlining-impeachment-procedures/"> House vote</a> was as expected … a strictly partisan vote,” Kavanagh noted, saying he was sure the House would ultimately vote to impeach Trump. In that event, the trial will be conducted by the Senate.</blockquote>
      <p>“This is a charade. All of this stuff you’re seeing in public is a charade. It’s designed - [US House Speaker] Nancy Pelosi is addressing and counting Senate Republicans, and she’s got to change the mind of Senate Republicans. What’s going to do that is hitting Trump on being unreliable and inconsistent in terms of our imperialist and interventionist foreign policy.”</p>
      <blockquote>“They’ve been furious at Trump since he <a href="https://sputniknews.com/us/201909181076834704-its-easy-to-attack-decision-not-to-strike-iran-earlier-a-sign-of-strength-trump/">canceled</a> that Iran strike,” Kavanagh said, noting it was “the most radical decision the president has made” since US President John F. Kennedy refused to provide air cover for the 1961 amphibious attack on Cuba’s Bay of Pigs. Further, Trump “twice more refused to attack Iran when he had a chance, and pulled some troops back from Syria, and has weakened the American position in Syria.”</blockquote>
      <p>“These things infuriate them. Behind the scenes, this is a fundamental thing that the Democrats and the reactionary Republicans, and McCain Republicans, are furious at Trump for: he’s not reliable enough as an interventionist warmaker,” Kavanagh said.</p>
      <blockquote>“This is now coming through with [the] Ukraine thing. You know there’s nothing progressive about this; this wasn’t driven by progressives in the Democratic Party. It was driven by the CIA women who got Pelosi on this train, and it’s all about national security. ‘We have to arm Ukraine. Anybody who says we shouldn’t arm Ukraine is terrible to begin with.’ … The moralizing hypocrisy of the Democrats going forward about ‘saving our democracy’ and ‘saving the constitutional order’ - it’s really about: ‘Are you guys, are you Republicans in the Senate, satisfied with Donald Trump as the warden, the captain, the master of our imperialist ship?’”</blockquote>
      <p>“It’s still unlikely Trump is going to get convicted by the Senate. He is going to play this to the hilt,” Kavanagh said, noting that “there’s nothing good that’s going to happen to American politics because of this process. Trump is going to have rallies all over the place; it’s all going to be about Donald Trump, Donald Trump, Donald Trump. He’s going to say they’re trying to overturn the election - which they are. They’ve been trying to do it since he got elected; it’s an argument that’s obviously true. He’s going to rip up his supporters, and he’s going to scare the Republican senators” who are likely to be ousted by primary election challengers if they support impeachment. </p>
      <blockquote>“The biggest threat for a third party here is not [former 2016 presidential candidate] Jill Stein or [2020 presidential contender] Tulsi Gabbard, it’s Donald Trump! If he got impeached, he might say, ‘I’m going to run for a third party candidate,’” Kavanagh said. “His people, his partisans, the people who believe anything he says, are going to go along with him. And there’s going to be a lot of popular pressure.”</blockquote>
      <p>The views and opinions expressed in the article do not necessarily reflect those of Sputnik.</p>
    </article>
  </body>
</html>