<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/cartoons/201911011077193778-doggone-photoshopped-shame-trump-military-dog/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-01T01:04:16+00:00"/>
    <meta property="og:title" content="Doggone Photoshopped Shame"/>
    <meta property="og:description" content="US President Donald Trump sent the Twitterverse into a tizzy on Wednesday after reposting a photoshopped image of the military dog wounded in the raid that led to the death of Daesh leader Abu Bakr al-Baghdadi."/>
  </head>
  <body>
    <article>
      <h1>Doggone Photoshopped Shame</h1>
      <address>
        <time datetime="2019-11-01T01:04:16+00:00">01 Nov 2019, 01:04</time>
      </address>
      <p>
        <b>US President Donald Trump sent the Twitterverse into a tizzy on Wednesday after reposting a photoshopped image of the military dog wounded in the raid that led to the death of Daesh leader Abu Bakr al-Baghdadi.</b>
      </p>
      <figure>
        <img src="https://cdn3.img.sputniknews.com/images//107719/36/1077193664.jpg"/>
      </figure>
      <p>While <a href="https://sputniknews.com/viral/201910311077184960-photos-twitter-explodes-after-trump-posts-doctored-image-of-dog-wounded-in-baghdadi-raid/">many netizens had something to say</a> about Trump reposting the image originally doctored by the Daily Wire, 45 took to Twitter on Thursday and countered claims that he was frightened to be around the military dog by announcing the pooch would be visiting the White House “sometime next week.”</p>
      <p>However, in usual Trump fashion, he stirred up more social media controversy by calling the Belgian Malinois by his name - “Conan.”</p>
      <figure>
        <iframe data-src="https://twitter.com/realDonaldTrump/status/1189762942004289536?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Many previously speculated that the dog’s name would remain classified, as it would be possible for those seeking revenge to use the canine’s information to identify US troops involved in the Baghdadi military operation. Indeed, Chairman of the Joint Chiefs of Staff Gen. Mark Milley <a href="https://sputniknews.com/viral/201910291077169794-trump-hails-wonderful-dog-injured-during-baghdadi-raid/">previously declined</a> to share the dog’s name for security reasons. Despite the recent outrage, <a href="https://www.newsweek.com/classified-name-dog-wounded-syria-isis-baghdadi-raid-revealed-1468238">Newsweek</a> previously cited “multiple Defense Department sources” in confirming that Conan was indeed the dog’s name.</p>
    </article>
  </body>
</html>