<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/viral/201911011077194008-my-chemical-romance-rock-internet-reunion-show-announcement/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-01T01:49:41+00:00"/>
    <meta property="og:title" content="My Chemical Romance Rock Internet with Reunion Show Announcement"/>
    <meta property="og:description" content="The band’s first performance together since 2012 will take place in December – and the internet is burning with impatience."/>
  </head>
  <body>
    <article>
      <h1>My Chemical Romance Rock Internet with Reunion Show Announcement</h1>
      <h2>The band’s first performance together since 2012 will take place in December – and the internet is burning with impatience.</h2>
      <address>
        <time datetime="2019-11-01T01:49:41+00:00">01 Nov 2019, 01:49</time>
      </address>
      <p>The band first changed their profile image on socials to a candle and a new Instagram page popped up and began posting stories, making fans worldwide freeze in anticipation –  and see the announcement of the group’s first gig in six years.</p>
      <p>In 2013, My Chemical Romance frontman Gerard Way posted a long note detailing the band’s end. Way closed the note, “My Chemical Romance is done. But it can never die. It is alive in me, in the guys, and it is alive inside all of you. I always knew that, and I think you did too. Because it is not a band—it is an idea.”</p>
      <p>Since then, speculation about a possible reunion has been off and on, picking up especially in June 2019 when Joe Jonas from the Jonas Brothers said he heard Gerard and Mikey Way, Frank Iero and Ray Toro rehearsing in the hall next to him. Lero initially denied the rumors, before intriguing the audience by suggesting “anything is possible.”</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4SyPJKBvAr" data-service="Instagram"/>
      </figure>
      <p>The band will perform at the Shrine Expo Hall in Los Angeles California on Friday, December 20. Tickets go on sale November 1.</p>
      <p>Of course, fans worldwide went crazy, recalling their emo-days when they painted their eyes with black eyeliner and dyed their head in raven-black – making their Halloween even more special.</p>
      <figure>
        <iframe data-src="https://twitter.com/abbieinviolet/status/1189978258269507590?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/mistksj/status/1189999725996584960?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/cullen_theboyer/status/1190006636259229699?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/PhantoMantis/status/1190004829881536513?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/67_vampirates/status/1189996837366882313?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>​</p>
    </article>
  </body>
</html>