<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/viral/201911011077193986-photo-mcdonalds-issues-apology-over-sundae-bloody-sundae-halloween-ad/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-01T01:33:29+00:00"/>
    <meta property="og:title" content="Photo: McDonald's Issues Apology Over 'Sundae Bloody Sundae' Halloween Ad"/>
    <meta property="og:description" content="American fast food company McDonald’s has apologized for its “Sundae Bloody Sundae” ad used in several cities in Portugal to promote a Halloween-themed dessert, claiming it didn’t mean to cause “any offense or distress.”"/>
  </head>
  <body>
    <article>
      <h1>Photo: McDonald's Issues Apology Over 'Sundae Bloody Sundae' Halloween Ad</h1>
      <address>
        <time datetime="2019-11-01T01:33:29+00:00">01 Nov 2019, 01:33</time>
      </address>
      <p>
        <b>American fast food company McDonald’s has apologized for its “Sundae Bloody Sundae” ad used in several cities in Portugal to promote a Halloween-themed dessert, claiming it didn’t mean to cause “any offense or distress.”</b>
      </p>
      <p>Bloody Sunday, also referred to as the Bogside Massacre, took place on January 30, 1972, in Derry, Northern Ireland, when British soldiers shot 28 unarmed civilians protesting against internment. A total of 14 people died.</p>
      <figure>
        <iframe data-src="https://twitter.com/bigmonsterlove/status/1189591687309471745?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>​An image of the ad was first posted on Twitter by a user who saw it at one <a href="https://sputniknews.com/business/201908011076424155-mcdonalds-banned-from-historical-sites-in-rome--report/">McDonald’s</a> location in Portugal.</p>
      <p>"When promoting its Halloween Sundae ice cream, <a href="https://sputniknews.com/viral/201910021076946349-thats-a-diet-aid-lovin-it-netizens-freak-out-over-japanese-sexy-ronald-mcdonald-ad/">McDonald's</a> Portugal developed a local market activation for a small number of its restaurants in Portugal,” a spokesperson for <a href="https://sputniknews.com/us/201910251077152665-video-ohio-mcdonalds-manager-violently-flings-blender-at-disgruntled-customer/">McDonald’s</a> said in a <a href="https://news.sky.com/story/mcdonalds-apologises-for-sunday-bloody-sundae-campaign-11850245">recent statement.</a></p>
      <p>"The campaign was intended as a celebration of Halloween, not as an insensitive reference to any historical event or to upset or insult anyone in any way,” the statement added.</p>
      <p>This is not the first time reference to the massacre has caused an outcry.</p>
      <p>A London bar apologized back in 2013 for serving a “Sundae Bloody Sundae” cocktail with a toy soldier.</p>
    </article>
  </body>
</html>