<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/news/northernirelandnews/2019/11/01/news/glengormley-woman-30-dies-just-weeks-before-she-was-due-to-try-new-life-extending-cystic-fibrosis-drug-1753351/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Glengormley woman (30) dies just weeks before she was due to try new life-extending Cystic Fibrosis drug"/>
    <meta property="og:description" content="THE family of a Co Antrim woman who died just weeks before she was due to begin a new life-extending cystic fibrosis drug have told of their heartbreak."/>
  </head>
  <body>
    <article>
      <h1>Glengormley woman (30) dies just weeks before she was due to try new life-extending Cystic Fibrosis drug</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Marie Louise McConville</a></address>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/10/31/152639091-8086dc45-8a22-47ec-8dd5-c97527d6c738.jpg"/>
        <figcaption>Danielle McFall, who had Cystic Fibrosis, passed away in Antrim Area Hospital on Friday, October 25</figcaption>
      </figure>
      <p>THE family of a Co Antrim woman who died just weeks before she was due to begin a new life-extending cystic fibrosis drug have told of their heartbreak.</p>
      <p>Danielle McFall (30) from Glengormley died at Antrim Area Hospital after a week in intensive care.</p>
      <p>Having undergone her first surgery at just 24 hours old, she was diagnosed with cystic fibrosis aged six weeks.</p>
      <p>She learned to live with the condition and was further diagnosed with epilepsy at the age of 12. As a result of taking the medication for this condition, she suffered from cirrhosis of the liver.</p>
      <p>Subscribe to our most read headlines in the evening newsletter</p>
      <p>A former pupil of Little Flower Girls' School in north Belfast, Danielle became seriously ill earlier this year after suffering blood infections which impacted on her cystic fibrosis, and resulted in her being hospitalised on several occasions.</p>
      <p>Recently, doctors had told Danielle that she was an ideal candidate for new cystic fibrosis life-extending drug Orkambi, which can improve lung function.</p>
      <p>Last week it was announced that the drug would be made available to patients in England after US drug manufacturer Vertex struck a deal with the NHS. The drug is said to slow decline in lung function - the most common cause of death for people with cystic fibrosis, which causes a sticky mucus to build up in the lungs and digestive system.</p>
      <p>On Tuesday the Department of Health in Northern Ireland announced that Orkambi and two other cystic fibrosis drugs <a href="http://www.irishnews.com/news/northernirelandnews/2019/10/30/news/cystic-fibrosis-drugs-to-be-made-available-in-northern-ireland-1751676/">are also to be made available to eligible patients in the north</a>.</p>
      <p>Speaking to The Irish News, Angela McFall said her daughter's epilepsy medication was altered in recent weeks to allow her to take Orkambi.</p>
      <p>"They were talking about getting the Orkambi and a feeding peg in to help build her up. Within the next lots of weeks," she said.</p>
      <p>However, Danielle fell seriously ill on October 17 and was taken into Antrim Area Hospital.</p>
      <p>The following day she was transferred into the intensive care unit.</p>
      <p>"We were just hoping every day we would have a miracle," her mother said.</p>
      <p>"It was really, really hard watching her."</p>
      <p>Danielle died with her family around her on Friday October 25.</p>
      <p>"I am heartbroken but I am glad she is at peace, " Mrs McFall said.</p>
      <p>"She really suffered all her life. She will be really missed."</p>
      <p>The mother-of-five said she would remember her daughter as someone who was "kind".</p>
      <p>"If she was feeling good, she was quite fun," she said.</p>
      <p>"You could have a joke with her. She loved her wee nephews. She was awful kind. She just battled on. She was a fighter. She slowly went down hill. It nearly killed me. I had expected to go before my kids.</p>
      <p>"She just kept saying, `Mummy let me go'. She knew herself."</p>
    </article>
  </body>
</html>