<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/sport/gaafootball/2019/11/01/news/trillick-s-ruairi-kelly-hoping-to-make-ulster---and-tyrone---impact-1748774/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Trillick's Ruairi Kelly hoping to make Ulster - and Tyrone - impact"/>
    <meta property="og:description" content="Trillick full-back Ruairi Kelly still has a Tyrone call-up in his sights as he prepares face Fermanagh champs Derrygonnelly"/>
  </head>
  <body>
    <article>
      <h1>Trillick's Ruairi Kelly hoping to make Ulster - and Tyrone - impact</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Kenny Archer</a></address>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/10/25/160807372-b0cb8e92-8868-454f-9db5-40c7bc0b64a2.jpg"/>
        <figcaption>Ruairi Kelly in action for Tyrone U21s in 2015.<br/>Pic Seamus Loughran</figcaption>
      </figure>
      <p>I AM Fermanagh, says Trillick’s Ruairi Kelly – but Tyrone is where he wants to be.</p>
      <p>With the Tyrone champions set to take on their Fermanagh counterparts Derrygonnelly Harps in the Ulster Club, there’ll be plenty of talk of the inter-twining across the county borders.</p>
      <p>That initial statement relates to the location of Kelly’s family home, but he refutes an online suggestion about his origins:</p>
      <p>“No, I’ve always been Trillick, but we would have moved when I was hitting secondary school age. My granda lives just outside Tempo – there was land available. I am Fermanagh, just on the border.”</p>
      <p>Of course, like many of his Trillick team-mates, he learned many of his football lessons in the Erne County, at school in St Michael’s, Enniskillen, and they know that if they don’t perform well this Sunday they’ll get another lesson.</p>
      <p>Kelly himself has been playing extremely well at full-back and, at the age of 25, he’s hoping that he may still earn a call-up to the Tyrone senior set-up, although he acknowledges that’s a high standard to attain.</p>
      <p>This Red definitely wants to be Red Hand again: “I suppose it’s always there, you’re always pushing your own standards, your own game. You’re also aware of how competitive Tyrone is: in a similar position you’ve Ronan McNamee, Allstar nomination, and even in our own club, Rory Brennan at corner-back, and you see the performances he’s been putting in.</p>
      <p>“It’s always in the back of your head to keep pushing your standards and hopefully get there one day or one year.”</p>
      <p>He jokes that the introduction of the ‘attacking mark’ could be the end of me, as at “5’11”, just under six [foot], I’d say… I suppose I’m probably not the typical full-back, not the tallest…”</p>
      <p>However, as he quite rightly adds, “the modern game is more about movement and mobility as opposed to physicality.”</p>
      <p>Certainly Kelly’s pace, anticipation, and reading of the game would be impressive attributes for an inter-county corner-back.</p>
      <p>Kelly was part of the last Tyrone team to win an All-Ireland title, the 2015 U21 crown, coming off the bench in the final victory over Tipperary.</p>
      <p>Aside from his club-mates Lee and Rory Brennan, that side also included seniors Padraig Hampsey, Michael Cassidy, Kieran McGeary, Frank Burns, Mark Bradley, Conor Meyler, and another of this year’s Allstar nominees, Cathal McShane.</p>
      <p>“We’d a real strong team, it was the same year Trillick won the Championship, a very tough year to top that one.”</p>
      <p>His involvement with the county U21s restricted him with Queen’s in the Sigerson Cup, although he featured for Jordanstown when he did his post-grad there. He has fewer demands on his time now, although he says with a laugh: “I mightn’t be as energetic now!”</p>
      <p>In truth, the schedule worked out well for him, he recalls: “U21s was mostly the start of the year, so it was like a good, tough, high level pre-season; it really lefts us in good nick coming back into the club.”</p>
      <p>There was double celebration for him after winning the O’Neill Cup earlier this month, as he completed his chartered accountancy exams the following week.</p>
      <p>He still claims to be “flat out, busy enough time of the year, I’m with PwC in Belfast,” but he admits getting those other ‘finals’ done was a “huge relief, it’s a long journey. That’s them, the final ones done. All being well, that’s me completely finished with them forever, I’m sick of them at this stage. It’s about time I got finished up!”</p>
      <p>His form this season suggests he deserves a chance to get starting with the Tyrone seniors and he acknowledges that he was pleased from a personal point of view, especially after a testing early part of the year:</p>
      <p>“I’d a groin injury coming into pre-season this year and missed the first couple of league games. It took a couple of months to fully get over.</p>
      <p>“That was the first proper, long-term injury I’d had and you’re kind of panicking because you’re missing games, it’s not nice, you want to be involved.</p>
      <p>“But I’ve grown into the season and I’m happy with my personal performances, glad to have helped the team – to win the Championship obviously was fantastic.”</p>
      <p>No doubt about that, nor that 2015 was more momentous for Trillick, ending a 29-year wait for the Tyrone title. Even then, they still did fairly well in Ulster, winning away to Donegal champions Naomh Conaill (Glenties) before being edged out in the semi-final by Monaghan’s Scotstown, who took Crossmaglen to extra time in a classic decider.</p>
      <p>The lack of experience for Tyrone teams in Ulster may explain the county’s surprisingly limited success on the provincial club scene, but Kelly points to another factor:</p>
      <p>“That’s the thing. It’s such an emotional build-up to win a Championship in Tyrone and when you win it, that release, it does seem to have a negative impact when you look at it historically, going into Ulster.”</p>
      <p>Making their second appearance in four years (five seasons) might help Trillick somewhat, but Kelly sounds a cautionary note:</p>
      <p>“I suppose it was disappointing to exit [in 2015] but that was a very, very good Scotstown team we came across. Nobody had any experience of Ulster Club in that [Trillick] side.</p>
      <p>“Even this year, there’s six or seven new fellas on our team who haven’t got that experience, whereas Derrygonnelly are very experienced in Ulster. It’s a fresh challenge for us, especially those lads that are cutting their teeth in the competition.”</p>
      <p>Kelly does take one upside from the cut-throat nature of the Tyrone championship when it comes to making provincial progress: “Ulster? I know it’s cheesy but we’re just taking one game at a time. A lot of the players remember the Dungannon game in 2014, we were beaten in the Intermediate Final, you just can’t look ahead.</p>
      <p>“In Tyrone, that’s all we focus on, ‘next game, next game’. Because it was such a hard run, there’s no point looking any further ahead – and we have huge respect for Derrygonnelly, it’s going to be an extremely tight game.</p>
      <p>“As in Tyrone, you have to be on top of your game if you want to have a chance of winning, you have to be on song.”</p>
      <p>Familiarity with Sunday’s opponents certainly doesn’t breed contempt, quite the opposite: “We have massive respect for Derrygonnelly, we’ve played them over the years and it’s always a really good challenge. They’re a physical team with good players, the Joneses, McGullions, Tiernan Daly, they’re fantastic players.</p>
      <p>“A lot of our guys went to St Michael’s [Enniskillen], a lot of them would have been coached by [Derrygonnelly manager] Brendan Rasdale, he took the first year football when I was there anyway. Even their facilities, the way they run things, massive respect for them. We won’t be under-estimating them.”</p>
      <p>The ‘away’ venue won’t trouble Trillick, as Kelly explains: “We’re closer to Enniskillen than we are to Omagh… We’ve played in Omagh a lot more but through MacRory football, other schools football, we’ve played at Brewster – the Scotstown semi-final in 2015 was there.</p>
      <p>“Our boys are well accustomed to Brewster so it won’t be an issue. It doesn’t matter where you go, you have to be prepared for different county grounds if you want to go further.”</p>
      <p>As for the team they’re facing, Kelly isn’t fazed about Derrygonnelly’s physical strength: “You just have to adapt. You don’t know what you’re going to get – you could have somebody physical or somebody smaller and faster, more mobile. You just have to be ready and meet the challenge head-on.</p>
      <p>“They’re definitely very physical guys – but Tyrone’s physical as well. You come across physical teams, like Clonoe were physical. You’re coming up against elite teams, you have to be ready for that, prepare your own house.”</p>
      <p>Wherever that happens to be…</p>
      <p> </p>
    </article>
  </body>
</html>