<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/sport/gaafootball/2019/11/01/news/2019-macrory-cup-analysis-group-d-1748136/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="2019 MacRory Cup Analysis: Group D"/>
  </head>
  <body>
    <article>
      <h1>2019 MacRory Cup Analysis: Group D</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Séamas McAleenan</a></address>
      <p>
        <b>DANSKE BANK MACRORY CUP</b>
      </p>
      <p>
        <b>Group D</b>
      </p>
      <p>Abbey CBS</p>
      <p>Patrician, Carrickmacross</p>
      <p>St Michael’s, Enniskillen</p>
      <p>St Colman’s, Newry</p>
      <p>
        <b>ABBEY CBS, NEWRY</b>
      </p>
      <p>MacRory successes: 5 wins and 1 Hogan Cup. Last win: 2006</p>
      <p>Managers/selectors: Jody Gormley, Dan Gordon, Mark Grogan</p>
      <p>Captain: Sean Campbell (Ballyholland Harps)</p>
      <p>Group fixtures</p>
      <p>Nov 9: Abbey CBS v Patrician, Carrickmacross</p>
      <p>Nov 16: Abbey CBS v St Michael’s, Enniskillen</p>
      <p>Nov 30: Abbey CBS v St Colman’s, Newry</p>
      <p>Last season the Abbey struggled in the Group games but were a completely different animal when it came to the knock-out stages and probably were the closest to stalling Enniskillen when they met in a tense quarter-final in Clones.</p>
      <p>The Rannafast Cup team last year lost in the semi-final after extra time and some of those players were promoted into the MacRory team for the knock-out stages. Hence there are quite a few coming through this year with MacRory experience behind them such as Sean Campbell, Jack Elmore, Drew McVerry, Dara O’Callaghan and the very promising Ballyholland forward John McGovern.</p>
      <p>In total around a dozen featured with either Down or Armagh at minor level and there is a sound foundation to build on last year.</p>
      <p>Management team view: “Our school motto is “Facere et Docere” (To do and to teach). Every day out is a learning experience for us and we intend to build on those experienced for the challenge that follows.”</p>
      <p>Abbey CBS Panel: Sean Campbell, Jack Elmore, John McGovern, Liam McManus, Drew McVerry, Dara O’Callaghan, Sean Rock, James Ruddy, Ryan Magill, Sean Conlon, Rory Kearney, Ronan McLoughlin, Ryan McCarron, Oisin McClelland, Adam Markey, Eoin Hughes, Aodhan Furlong, Ciaran Carville, Rory Foster, Ruairi Magee, Eoin Reel, Dara O'Callaghan, David Mallie, Jack Shields, Oran McKeown, Niall Toner, Odhran Murdock, Liam Mathers, Mark Kelly, Conlin Bradley, Patrick McCarthy</p>
      <p>
        <b>PATRICIAN HIGH SCHOOL, CARRICKMACROSS</b>
      </p>
      <p>MacRory successes: still in search of first title</p>
      <p>Managers/selectors: Owen McNally (Carrickmacross), Paddy Martin (Donaghmoyne), Eoghan Cunningham (Kingscourt Stars)</p>
      <p>Sequence of Fixtures:</p>
      <p>Patrician v Abbey CBS</p>
      <p>Patrician v St Colman’s Newry</p>
      <p>Patrician v St Michael’s Enniskillen</p>
      <p>Drawing on clubs from Cavan, Monaghan, Meath and Louth, Patrician has been competing at MacRory Cup level since winning a MacLarnon Cup in 2016. Rannafast and Brock Cups have followed the MacLarnon into the school although there remains only five players from the Rannafast win and last season’s play-off defeat to St Ronan’s Lurgan.</p>
      <p>However there are seven from the 2019 Monaghan minor panel and they will be needed to lead the others in what should be tough enough games with three strong teams.</p>
      <p>Patrician are an outside contender that could prove very problematic for a team with genuine title aspirations.</p>
      <p>Management team view: “We find ourselves in a difficult Group featuring holders St Michael’s Enniskileen and the two Newry school. Our aim is to reach another quarter final and see where that takes us. But we know that the competition will be fierce from the off.”</p>
      <p>Patrician panel: Calum Quigley, Ciaran Finnegan, Ciaran O Reilly, Conor Capaldi, Conor Cumiskey, Conor Downey, Cormac Sheedy, Daire Povall, Daniel McCahey, Darragh O Callaghan, David Kerley, David Leegan, Diarmaid Marron, Donnach Swinburne, Flynn Holland, Gareth Burns, Harry Corscadden, Jack McGeown, Jack McMenanim, James Lynch, Joe Kirk, John Oates, Kyle Connolly, Liam McDonald, Michael Maguire, Nathan McCaul, Oisin Burns, Oisin O Hanlon, Ronan Grimes, Ryan Farrelly, Ryan Kennedy, Sean Jones, Shane Hanratty, Thomas Sherrin</p>
      <p>
        <b>ST MICHAEL'S COLLEGE, ENNISKILLEN</b>
      </p>
      <p>MacRory successes: 7 wins ( 2001 shared with Omagh CBS) and 1 Hogan Cup. Last win: holders</p>
      <p>Managers/selectors: Dominic Corrigan (Kinawley), Mark McGoldrick (Derrygonnelly)</p>
      <p>Captain: Micheál Glynn (Derrygonnelly)</p>
      <p>Sequence of games</p>
      <p>Saturday November 9: St Michael's v St Colman’s, Newry</p>
      <p>Saturday November 16: St Michael's v Abbey CBS, Newry</p>
      <p>Saturday November 30: St Michael's vPatrician, Carrickmacross</p>
      <p>What a run the Fermanagh school had last year and some of the leaders that emerged during the course of that run are still available for their attempt at back-to-back successes something the school has never fully achieved, although they shared the 2001 title with Omagh CBS and then won outright in 2002.</p>
      <p>Micheál Glynn, Darragh McBrien, Josh Largo-Elis, Ronan McHugh, Tom Keenan, Josh Horan and Joe McDade all featured last year and this squad reached the Rannafast Cup final two seasons ago when they lost narrowly to St Patrick’s Cavan.</p>
      <p>Glynn, Largo-Elis and McBrien have all played international soccer with Northern Ireland schoolboys while McHugh played for Derrygonnelly Harps who completed a fifth successive Fermanagh Senior title. Meanwhile Tom Keenan and Luca McCusker have both represented the Fermanagh hurlers at senior level. Talent and success seem to follow each other.</p>
      <p>Last year’s experience, particularly in the Hogan Cup, gives them a solid foundation to build a good run – but it might be more difficult than expected when they have a target on their back.</p>
      <p>Management team view: “The teams that we are focusing on are St Colman’s, Abbey and Carrickmacross. We are not looking beyond our Group. Our target is to make the quarter-final and then take it from there.”</p>
      <p>St Michael’s panel: Feidhlim O’Connor-Crampsie, Rían McGovern, Daniel Donnelly, Jack Largo-Elis, Eoin McCabe, James O’Donnell, Lawrence McKeown, Luca McCusker, Eimhin Curran, Oisin Murphy, Tom Keenan, Conor Murphy, Conor Burns, Ronan McHugh, Ronan McGovern, Zech Kyle, Josh Largo-Elis, Ronan McCaffrey, Christopher McGowan, Josh Horan, Jack Tierney, Rhys Campbell, Joe McDade, Micheál Glynn, Aogan Kelm, Darragh McBrien, Barry Maguire, Oisin Doran, Dara Flanagan, Caoilte Hamill, Colm McCaughey, James McBrien, Oliver Hughes-Jordan.</p>
      <p>
        <b>ST COLMAN'S, NEWRY</b>
      </p>
      <p>MacRory successes: Record 19 wins and 8 Hogan Cups. Last win: 2011 Managers/selectors: Cathal Murray (Clonduff), Rónán McMahon (CPN Warrenpoint) and Michael Doyle (Liatroim Fontenoys)</p>
      <p>Captain: To be confirmed</p>
      <p>Group Fixtures:</p>
      <p>Nov 9: St Colman’s v St Michael’s, Enniskillen</p>
      <p>Nov 16: St Colman’s v Patrician High School, Carrickmacross</p>
      <p>Nov 30: 11am in Páirc Esler: St Colman’s v Abbey CBS</p>
      <p>Since when has a team from St Colman’s not been up amongst the favourites for the MacRory Cup? This one will carry similar expectation after last year’s Rannafast success that followed through to an All-Ireland title in the spring time.</p>
      <p>There is growing excitement about the likes of Dan McCarthy, Adam Crimmons, Andrew Gilmore and Peter McGrane but it is more than a school generation since the 19th MacRory and 8th Hogan arrived on the Armagh Road.</p>
      <p>A few of these younger players got a chance last January in the MacRory, but the team went out rather limply to Omagh CBS at the quarter-final stage and more will be expected this term, particularly as so many have been involved with minor county teams in both Armagh and Down.</p>
      <p>Management team view: “MacRory Cup football is getting more and more competitive year on year and we hope to do ourselves justice as the new season progresses. In the past there might have been two or three in the frame for the title. Nowadays half the teams in the competition have the capacity to win it.”</p>
      <p>St Colman’s panel: Darragh Fegan, Cian McLoughlin, Conor Doherty, Eoin Cotter, Liam Fearon, Andrew Gilmore, Eamon Brown, Callum Billham, Cian Lyons, Sean O’Hare, Ronan Campbell, Padraig Clanc, Ronan Fitzpatrick, Redmond French, Jack Howlett, Tony Magee, Dan McCarthy, Cormac McElroy, Peter McGrane, Aaron Norris, Lukasz Wijas, Oisin O’Hare, Shane Keenan, Ross Magennis, Darragh McAlinden, James McCann, Fearghal O’Neill, Conor Murphy, Jack Murtagh, Oran Wilson, Patsy Finnegan, Adam Crimmins, Niall McElroy.</p>
    </article>
  </body>
</html>