<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/news/republicofirelandnews/2019/11/01/news/headline-1753648/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Garda groups seek more resources for border areas"/>
    <meta property="og:description" content="GARDA representatives have called for more officers to be deployed in border areas following the recent attacks and threats."/>
  </head>
  <body>
    <article>
      <h1>Garda groups seek more resources for border areas</h1>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p>GARDA representatives have called for more officers to be deployed in border areas following the recent attacks and threats.</p>
      <p>Concerns have been raised following renewed threats the directors of Quinn Industrial Holdings, as well as incidents such as Sinn Féin TD Martin Kenny's car being burnt out and a fire at Emyvale Garda Station.</p>
      <p>Antoinette Cunningham, from the Association of Garda Sergeants and Inspectors, said her colleagues in Donegal, Cavan, Monaghan and Louth are "extremely concerned" about policing along the border.</p>
      <p>James Morrisroe of the Garda Representative Association called for more "gardaí on the beat", telling RTÉ: "We need to get frontline, uniformed gardaí back into the communities."</p>
      <p>Taoiseach Leo Varadkar has said the government had increased garda resources along the border and would do so again.</p>
      <p>He said recent "lawlessness" in the region was being treated with the "utmost seriousness".</p>
      <p>Garda Commissioner Drew Harris is due to meet the directors of Quinn Industrial Holdings next week.</p>
    </article>
  </body>
</html>