<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/sport/gaafootball/2019/11/01/news/oisin-o-neill-determined-to-do-crossmaglen-proud-in-ulster-club-championship-1748949/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Oisin O'Neill determined to do Crossmaglen proud in Ulster Club Championship"/>
    <meta property="og:description" content="YOU could see what it meant to them - all of them."/>
  </head>
  <body>
    <article>
      <h1>Oisin O'Neill determined to do Crossmaglen proud in Ulster Club Championship</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Andy Watters</a></address>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/10/25/191247212-76a18055-0ec5-4930-bba2-e97a1a29d142.jpg"/>
        <figcaption>Kyle Carragher is one of a number of vastly-experienced players on the Crossmaglen bench. Picture Bill Smyth.</figcaption>
      </figure>
      <p>YOU could see what it meant to them - all of them.</p>
      <p>While Oisin O’Neill and his team-mates were bouncing up and down in a champ-eeeee-ownnn-eeees huddle, not far away a group of young-at-heart ladies, all of pension age, smiled and danced like teenagers.</p>
      <p>Orbiting around them were boys and girls in replica black and amber jerseys, brought by Santa or bought for birthday presents, re-enacting their heroes' remarkable comeback win over Ballymacnab in the Armagh Senior Championship final.</p>
      <p>Crossmaglen Rangers do that to their supporters and those who saw the south Armagh outfit win their 45th county crown with a back-from-the-brink comeback had every right to enjoy it.</p>
      <p>Oisin O’Neill’s late goal was the cherry on the top for Cross that day. Oisin, son of former Cross player and manager Gareth and Dora (nee McConville) and nephew of the great of Jim and Oisin, top scored with 1-5 and the success meant as much to him as it did to the fans.</p>
      <p>Since he was a cub, all he wanted to do was to prove his worth for his club.</p>
      <p>“Ever since I was a wee lad all I wanted to do was play for Crossmaglen,” he says.</p>
      <p>“You see what the people who went before you did and you just hope you’ll be able to emulate them.</p>
      <p>“What my father did or my uncles did doesn’t put pressure on me, I put pressure on myself to be as good as I can be and to try and reach the levels that they did and all the people that went before me.</p>
      <p>“I was always following Cross when they were winning All-Irelands and it was always great to see the happiness and joy they brought to our whole town. They made a lot of people very happy.</p>
      <p>“You could see that after we beat Ballymacnab. We had a couple of tough years where we didn’t win a county championship and I think one of the things that taught us was not to take things for granted and to always cherish and savour success.”</p>
      <p>Crossmaglen’s most recent title extended their lead on Armagh’s honour board to 31 (Armagh Harps are second with 14) and completed a double after a relative famine by the club’s lofty standards. Maghery took home the Gerry Fagan Cup in 2016 and Armagh Harps clinched it the following year and Cross didn’t even make either final.</p>
      <p>That blip came after 19 championship wins in the previous 20 years and although O’Neill had contributed towards the end of that unprecedented run, the retirements of guiding lights like Oisin McConville, Paul Hearty, the McEntee brothers John and Tony and many others sent the club into the dreaded ‘transition’ phase.</p>
      <p>“We were a bit unlucky in those couple of years,” says O’Neill.</p>
      <p>“We had a couple of injuries to big players and we were a team in transition.</p>
      <p>“But now we feel like we have come out of that period better and stronger and we have a good group there at the minute and we’re chasing the titles again.</p>
      <p>“It was a natural evolution in a lot of ways. There was a good crop of players coming through so Kieran Donnelly (manager) was able to put them into the team. The good thing is that we have another good crop coming behind us.</p>
      <p>“This year we took four minors onto the panel and they are pushing really hard in training. It won’t be too long until you see some of their names popping up on the teamsheet as well. Like the two Finnegans – Liam and his twin brother Patsy – are brilliant. Patsy was Armagh U17 captain last year and he’ll be pushing hard now over the last couple of weeks.”</p>
      <p>It’s a nice problem for Donnelly to have. A Crossmaglen native, he cut his managerial teeth with a successful minor team that included Oisin, Rian (18 months his junior) and four others who started this year’s county final: Stephen Morris, Colin O’Connor, Johnny McKeever and O’Neill’s cousin Cian McConville (son of his uncle Jim, the first man to captain the club to an All-Ireland title).</p>
      <p>“Kieran is a great club man and himself Micheal (Moley) and Francis (Fitzpatrick) put in a lot of time into us,” said Oisin.</p>
      <p>“It was nice to see them get their rewards against Ballymacnab. In the first half we kind of let them down a little bit, we didn’t carry out the gameplan that we said we would and that was totally on us as players.”</p>
      <p>Cross trailed their opponents by five points with 20 minutes left in the recent final before they clicked into gear and blew the Round Towers down with a devastating spell of 1-9 on-the-trot. That would do nicely against Ulster quarter-final opponents Clontibret – managed by Crossmaglen legend John McEntee – on November 2 but a repeat of their lacklustre first half performance could see Cross go out on their ear.</p>
      <p>“We’ll have to improve on that, definitely,” O’Neill agreed.</p>
      <p>“If we produce what we did in the first 40 minutes against Clontibret we know we’ll be beaten out the gate.</p>
      <p>“It was a great comeback but we know ourselves that we’re going into a completely different kettle of fish starting with Clontibret and, with the calibre of some of the players that they’ve got, it’s going to be a real battle.”</p>
      <p>Lessons have been learned from Ulster last year. Cross got past Tyrone champions Coalisland and then travelled to Omagh to take on Donegal’s Gweedore in the semi-final. By that stage O’Neill was playing through the pain of an ankle injury and on the day the Armagh champions were dismantled as the Gaelteacht men ran in four breakaway goals in a 4-11 to 0-16 success. It was a watershed for Crossmaglen.</p>
      <p>“It was tough for us,” O’Neill admits.</p>
      <p>“We maybe were a wee bit naive. For a lot of the boys it was their first time playing in the Ulster club but this year we have done a right bit of work to tighten up the defence and not get caught as open at the back.</p>
      <p>“Hopefully that experience of the Gweedore game will stand to us over the coming weeks.”</p>
      <p>And when it comes to experience, there is still plenty in the squad. Aaron Kernan captains the team, Rico Kelly is the full-back and there are men with medal lists as long as your arm like Tony Kernan, Kyle Carragher and Johnny Hanratty on the bench. Their role has been to come on and close games out. So they are happy to be impact subs now now?</p>
      <p>“Ah no,” says O’Neill.</p>
      <p>“They’re not happy to make way for us, if you said that to any of them boys they’d be insulted. “They’re pushing, they’re probably pushing harder than they ever have because they’re not happy to be sitting on the bench watching us younger fellas.</p>
      <p>“They want to be out there and on the field for as long as possible. That gives us really competitive training because they are all still big leaders for us. They all put it in, like you have to just try and run round Johnny Hanratty and not through him. And that’s easier said than done!”</p>
    </article>
  </body>
</html>