<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/news/northernirelandnews/2019/11/01/news/man-s-body-recovered-from-river-bann-1753632/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Man's body recovered from River Bann"/>
    <meta property="og:description" content="A MAN'S body was discovered yesterday in the River Bann."/>
  </head>
  <body>
    <article>
      <h1>Man's body recovered from River Bann</h1>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p>A MAN'S body was discovered yesterday in the River Bann.</p>
      <p>Police are investigating the death and a post-mortem examination is to be carried out.</p>
      <p>A PSNI spokesman said: "Police are investigating the circumstances surrounding the death of a man whose body was discovered in the River Bann, Coleraine.</p>
      <p>"A post-mortem examination is due to take place to determine the cause of death."</p>
      <p>Sinn Féin East Derry MLA Caoimhe Archibald said: "The discovery of a man's body in the River Bann is a shock to the local community.</p>
      <p>"My sympathies are with the family and friends of this man at this time.</p>
      <p>"The police investigations into the incident are under way and must be allowed to continue."</p>
    </article>
  </body>
</html>