<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/business/2019/11/01/news/parent-of-tyrone-screening-giant-terex-reports-1-billion-third-quarter-sales-1753334/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Parent of Tyrone screening giant Terex reports $1 billion third quarter sales"/>
    <meta property="og:description" content="THE American parent of Co Tyrone-based engineering company Terex has reported reduced third quarter sales of $1 billion - down 6.8 per cent on the same period last year."/>
  </head>
  <body>
    <article>
      <h1>Parent of Tyrone screening giant Terex reports $1 billion third quarter sales</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Gary McDonald Business Editor</a></address>
      <p>THE American parent of Co Tyrone-based engineering company Terex has reported reduced third quarter sales of $1 billion - down 6.8 per cent on the same period last year.</p>
      <p>But there was another double-digit lift in revenues to $339 million at its materials processing division, which has factories in Omagh, Dungannon, Derry and Ballymoney.</p>
      <p>Growth here was driven by global demand for its broad range of products and services including crushing and screening products, material handlers, cement mixer trucks, and pick and carry equipment.</p>
      <p>Backlog for the segment at the end of the third quarter was $264 million and bookings over the period were $236 million.</p>
      <p>“Looking at the global market environment, it has become clear that we are in a softening environment for industrial equipment which is putting pressure on our global sales and booking levels,” said John L Garrison, Terex's chairman and chief executive.</p>
      <p>“Our global team continues to focus on creating a zero harm safety culture, delivering value to our customers and implementing our strategy.”</p>
      <p>Kieran Hegarty, president of Terex MP, said: “We had an excellent quarter in materials processing, thanks to strong operational execution across our businesses.</p>
      <p>“Looking ahead, our bookings and backlog levels are pointing to softening demand in our global end markets. Throughout the cycle, we will continue to invest in product and service innovation and geographic expansion that will enable us to serve more customers globally.”</p>
      <p>He added: “Our manufacturing capacity investments in Northern Ireland and India remain on track. These facilities will enable even more growth in the expanding environmental sector and position us to continue to grow in India and the broader Asian markets as customers adopt our mobile processing technology.</p>
      <p>“I'm encouraged by our consistently strong execution and long-term prospects for growth across our MP businesses.”</p>
      <p>The firm's materials processing division in Northern Ireland specialises in the design and manufacture of mobile crushing, screening and washing equipment, with its main lines including Powerscreen, Terex Finlay and Terex Mineral.</p>
      <p>In March Terex announced plans to create 100 jobs in Derry as part of a £12 million investment in a new 105,000 sq ft plant at Campsie which will manufacture waste management and recycling equipment.</p>
    </article>
  </body>
</html>