<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/news/northernirelandnews/2019/11/01/news/michaella-mccollum-says-book-profits-will-help-pay-family-debts-1753642/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Michaella McCollum says book profits will help pay family debts"/>
    <meta property="og:description" content="CONVICTED drugs mule Michaella McCollum says she plans to use profits from her new book to pay back her family after her imprisonment put them in &quot;so much debt&quot;."/>
  </head>
  <body>
    <article>
      <h1>Michaella McCollum says book profits will help pay family debts</h1>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p>CONVICTED drugs mule Michaella McCollum says she plans to use profits from her new book to pay back her family after her imprisonment put them in "so much debt".</p>
      <p>The 26-year-old from Co Tyrone was arrested in 2013 alongside Scottish woman Melissa Reid for attempting to smuggle £1.5 million worth of cocaine out of Peru.</p>
      <p>Both were sentenced to six years and eight months in prison after pleading guilty to drug-trafficking offences, but in 2016 they were released and returned home.</p>
      <p>McCollum appeared on ITV's Lorraine programme yesterday to talk about her new book on her time in Peruvian prison.</p>
      <p>Presenter Lorraine Kelly questioned the Dungannon woman about financially benefitting from her criminal past.</p>
      <p>She asked: "You know that people will say that you should not be profiting from crime, so if you do make any money from the book, what are you going to do with it?"</p>
      <p>McCollum replied: "My family have got themselves into so much debt from this whole process.</p>
      <p>"My intentions were never money, I was never driven to make money from this, but if I do make some money, my family would be my priority.</p>
      <p>"I do have two small children as well and obviously if I do get a bit extra I'd like to help and give back in a way."</p>
      <p>Subscribe to our most read headlines in the evening newsletter</p>
    </article>
  </body>
</html>