<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/sport/gaafootball/2019/11/01/news/macrory-cup-the-stats-1748138/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="MacRory Cup: The Stats"/>
  </head>
  <body>
    <article>
      <h1>MacRory Cup: The Stats</h1>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/11/01/133231004-93b384d5-f4c6-4be8-99ef-0e4863b6ae0f.jpg"/>
        <figcaption>St Michael's Daire Mac Brian (left) and Cormac McBride (Omagh CBS) in action during the MacRory final on March 18 2019. Picture by Pacemaker, Belfast</figcaption>
      </figure>
      <p>
        <b>DANSKE BANK MacRORY CUP</b>
      </p>
      <p><b>MacRory Cup holders: </b>St Michael’s Enniskillen (seventh title)</p>
      <p><b>MacCormick Cup holders: </b>Omagh CBS</p>
      <p>An inter-seminary football competition between St Macartan’s Monaghan and St Patrick’s Armagh had been started in 1902. This was a soccer competition until, in the aftermath of the 1916 Rising, a vote was taken to change over to Gaelic rules and St Patrick’s won the first Gaelic encounter in 1918 by 4-4 to 0-1.</p>
      <p>Bishop Joseph MacRory, the Bishop of Down and Connor at this time, “offered” to present a Cup for the winners of an Ulster Secondary schools’ competition. The “offer” was not honoured for another five seasons however and in the interim the matches between other seminaries and St Patrick’s Armagh are recorded as “challenges” until the arrival of the first MacRory Cup in late spring 1923.</p>
      <p>Over the next five seasons the competition was played on a league basis until in 1928 an Ulster Colleges’ Committee was established and the MacRory Cup competition became the new body’s main competition.</p>
      <p>That first MacRory Cup was presented annually until it was replaced in 1963 and that trophy was then replaced in 2012 when Cardinal Sean Brady donated a magnificent new trophy, thereby maintaining the historic link between the MacRory Cup and the Archdiocese of Armagh.</p>
      <p>Fifteen schools have their names on the MacRory Cup with St Colman’s Newry winning the first of their record 19 titles in 1949 and St Patrick’s Maghera, who are in second place with 15 crowns, won their first in 1977.</p>
      <p>St Colman’s and Maghera also lead the way in terms of Hogan Cup titles won by Ulster schools with eight and five respectively.</p>
      <p>11 of the 15 winners of the MacRory Cup down through the years are in the mix this season, the exceptions being St Mary’s CBGS Belfast, St Malachy’s Belfast, St Mary’s Dundalk and St Columb’s Derry.</p>
      <p>Four schools are therefore in search of a first ever title – Patrician High Carrickmacross, St Eunan’s Letterkenny and Holy Trinity Cookstown, while the two amalgamations will add a touch of novelty to the competition.</p>
      <p>
        <b>NUMBERS</b>
      </p>
      <p><b>16 –</b> teams will challenge for the 2019-20 title. St Paul’s Bessbrook and St Mary’s CBGS Belfast have dropped down to the MacLarnon Cup and are replaced by Inis Eoghain and Cathair Dhoire.</p>
      <p><b>5 – </b>Dermot McNicholl (1980-84) is the only player to have played in five MacRory Cup finals. He picked up a record four medals with St Patrick’s Maghera, including two as captain. Dermot has since coached a winning MacRory Cup team in his alma mater.</p>
      <p><b>2 – </b>only two players have lifted the MacRory Cup on two occasions as captain. Sean Blaney was the first St Colman’s Newry player to get his hands on the Cup in 1949 and a year later he completed the double. 31 years later his son Greg was the winning captain. The other player to captain two winning teams was Dermot McNicholl, who was denied a fifth winners medal by Greg Blaney’s team in 1981.</p>
      <p><b>19 – </b>St Colman’s Newry hold a record 19 titles, the last of which came in 2011 when they went on to complete their first back-to-back Hogan double and their eighth national title.</p>
      <p><b>11 –</b> Last March St Michael’s Enniskillen collected the MacRory Cup and they then went on to win the Hogan Cup for the first time. They became the 11th school from Ulster to take the Hogan Cup home.</p>
      <p><b>4 – </b>Four schools who have won the Cup are not in contention this year – all of them two-time champions. St Malachy’s Belfast won in 1925 and 1970, the latter team included soccer international and manager Martin O’Neill. In 1971 St Mary’s CBGS took the Cup off St Malachy’s and went on to claim the Hogan. Their second MacRory Cup win came in 1986. St Columb’s Derry put together back to back titles in 1965-66, while St Mary’s Dundalk won in 1938 and 1941 before transferring into Leinster competitions after WW2.</p>
      <p><b>11 –</b> St Patrick’s Maghera appeared in their first final in 1976 and then contested the next ten finals winning in 1977, 1980 and then four in a row 1982-85. 11 final appearances in succession is a record.</p>
      <p><b>2001 –</b> the 2001 final between St Michael’s Enniskillen and Omagh CBS ended in a draw, but was never replayed because of the outbreak of foot and mouth disease that year placing restrictions on travel. St Michael’s represented Ulster in the Hogan semi-final, while the MacRory title is recorded as shared for that season.</p>
      <p><b>3 – </b>St Malachy’s Belfast, St Patrick’s Armagh and St Macartan’s Monaghan jointly shared the 1925 title after that year’s league competition finished with the three schools on the same points. In 1928 the league format was abandoned in favour of a championship.</p>
      <p><b>45 – </b>the longest gap between winning teams from the same school is 45 years. St Malachy’s Belfast shared the 1925 title and didn’t win again until 1970.</p>
      <p><b>Interesting fact –</b> when Paddy Turley captained St Colman’s Newry to complete a three in a row of titles in 1969, he already held an All-Ireland senior inter-county medal as part of the Down squad that beat Kerry in the 1968 final.</p>
      <p><b>Interesting fact – </b>St Colman’s Newry won the 1975 title by beating a St Patrick’s Cavan team, coached by the future Cardinal Sean Brady. Cavan’s next final appearance was 40 years later when they took the 2015 title.</p>
      <p>
        <b>Team Titles Winning Years</b>
      </p>
      <p>
        <b>St Colman's Newry</b>
      </p>
      <p><b>19</b> 1949, 1950, 1957, 1958, 1960, 1963, 1967, 1968, 1969, 1975, 1976, 1978, 1979, 1981, 1988, 1993, 1998, 2010, 2011</p>
      <p>
        <b>St Patrick's Maghera</b>
      </p>
      <p><b>15 </b>1977, 1980, 1982, 1983, 1984, 1985, 1989, 1990, 1994, 1995, 1996, 2003, 2013, 2014, 2016</p>
      <p>
        <b>St Patrick's Armagh</b>
      </p>
      <p><b>14 </b>1923, 1924, 1925*, 1926, 1927, 1928, 1929, 1931, 1944, 1945, 1946, 1947, 1953, 2000</p>
      <p>
        <b>St Patrick's Cavan</b>
      </p>
      <p><b>12 </b>1935, 1936, 1937, 1939, 1943, 1948, 1951, 1955, 1961, 1962, 1972, 2015</p>
      <p>
        <b>St Macartan's Monaghan</b>
      </p>
      <p><b>9</b> 1925*, 1930, 1932, 1933, 1934, 1940, 1942, 1952, 1956</p>
      <p>
        <b>St Michael's Enniskillen</b>
      </p>
      <p><b>7</b> 1973, 1992, 1999, 2001*, 2002, 2012, 2019,</p>
      <p>
        <b>Abbey CBS, Newry</b>
      </p>
      <p>5 1954, 1959, 1964, 1987, 2006</p>
      <p>
        <b>St Patrick's Academy, Dungannon</b>
      </p>
      <p><b>5 </b>1991, 1997, 2004, 2008, 2009</p>
      <p>
        <b>Omagh CBS</b>
      </p>
      <p><b>4 </b>1974, 2001*, 2005, 2007</p>
      <p>
        <b>St Malachy's, Belfast</b>
      </p>
      <p><b>2 </b>1925*, 1970</p>
      <p>
        <b>St Mary's Dundalk</b>
      </p>
      <p><b>2</b> 1938, 1941</p>
      <p>
        <b>St Columb's, Derry</b>
      </p>
      <p><b>2 </b>1965, 1966</p>
      <p>
        <b>St Mary’s CBGS Belfast</b>
      </p>
      <p><b>2</b> 1971, 1986</p>
      <p>
        <b>St Mary's Magherafelt</b>
      </p>
      <p><b>1</b> 2017</p>
      <p>
        <b>St Ronan's Lurgan</b>
      </p>
      <p><b>1</b> 2018</p>
      <p>
        <b>* titles shared</b>
      </p>
      <p> </p>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/11/01/133235348-364efe16-c283-4401-b2b4-f91bf9402c88.jpg"/>
        <figcaption>St Michael's Daire Mac Brian (left) and Cormac McBride (Omagh CBS) in action during the MacRory final on March 18 2019. Picture by Pacemaker, Belfast</figcaption>
      </figure>
      <p> </p>
      <p>
        <b>Format of 98th Danske Bank MacRory Cup</b>
      </p>
      <p><b>•</b> The 16 teams are divided into four Groups of four</p>
      <p><b>•</b> The top team in Groups A, B, C &amp; D will qualify for the MacCormack Cup semi-finals. These same four teams will also progress directly to the quarter-finals of the Danske Bank MacRory Cup (Bowl 1).</p>
      <p><b>•</b> There will be four Play Offs involving the bottom two teams in each Group (on/before Saturday 18th January) to progress to the knockout stages (A3 v C4, A4 v C3, B3 v D4, B4 v D3)</p>
      <p><b>•</b> All play-off games must finish on the day</p>
      <p><b>•</b> The Play Offs for the remaining four Quarter Finals places (Bowl 2) will take place between 31st January – 2nd February 2020</p>
      <p><b>•</b> The highest finishing team in all Play Off games will have ‘home’ advantage; ‘home’ = nearest county ground or equivalent</p>
      <p>Up until about a decade ago, the pre-Christmas competition was a league that had no bearing on what happened after Christmas when an open draw took place for the knock-out stages.</p>
      <p>However as the numbers of participants grew, new formats had to be devised to streamline the competition. This year’s format is the same as the one operating for the past couple of years.</p>
      <p>Every team is playing for something in every game with league positions determining entry level into the MacRory knock-out stages after Christmas.</p>
      <p> </p>
      <p> </p>
    </article>
  </body>
</html>