<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/news/northernirelandnews/2019/11/01/news/pressure-mounts-on-steve-aiken-to-abandon-plan-to-challenge-nigel-dodds-in-north-belfast-1753578/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Pressure mounts on Steve Aiken to abandon plan to challenge Nigel Dodds in North Belfast"/>
    <meta property="og:description" content="ULSTER Unionist leader-in-waiting Steve Aiken last night looked close to relenting to growing pressure to give the DUP a free run in North Belfast."/>
  </head>
  <body>
    <article>
      <h1>Pressure mounts on Steve Aiken to abandon plan to challenge Nigel Dodds in North Belfast</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">JOHN MANLEY</a></address>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/10/31/184826111-9af057fb-ea14-4bb6-9211-c94cdc73ef9f.jpg"/>
        <figcaption>Unionists claim Nigel Dodds's prospects of retaining North Belfast are being undermined by the new UUP leader. Picture by Michael Cooper/PA Wire</figcaption>
      </figure>
      <p>ULSTER Unionist leader-in-waiting Steve Aiken last night looked close to relenting to <a href="http://www.irishnews.com/news/generalelection/2019/10/30/news/uup-under-pressure-over-refusal-to-enter-electoral-pact-with-dup-1752460/">growing pressure to give the DUP a free run</a> in North Belfast.</p>
      <p>Just days after vowing to field candidates in all of Northern Ireland's 18 constituencies, the South Antrim MLA was facing a barrage of criticism from fellow unionists who claim his strategy <a href="http://www.irishnews.com/news/generalelection/2019/10/30/news/sinn-fe-in-targets-brexit-architect-nigel-dodds-in-north-belfast-1752615/">will enable Sinn Féin's John Finucane to unseat DUP deputy leader Nigel Dodds</a>.</p>
      <p>In the latest challenge to Mr Aiken's effort to put clear blue water between the UUP and its larger unionist rival, 25 North Belfast unionists, including current and former members of his party, sent him a letter warning that he will meet with "strong opposition" to any proposal that would split the unionist vote in the constituency.</p>
      <p>Mr Dodds has a majority of just over 2,000 in North Belfast secured in 2017 in the absence of an Ulster Unionist candidate.</p>
      <p>Subscribe to our most read headlines in the evening newsletter</p>
      <p>Among the 24 men and one woman who signed the letter were PUP councillor Billy Hutchinson, UUP Newtownabbey councillor Fraser Agnew and the Orange Order's Belfast County Grand Master Spencer Beattie.</p>
      <p>The signatories note how the North Belfast seat was once held by Edward Carson and has always returned a unionist MP.</p>
      <p>They say they are united in their desire to see a unionist MP elected in December's Westminster election and that only Mr Dodds can secure victory.</p>
      <p>"The only consequence of running a candidate against Nigel will be to help Sinn Féin. Only Nigel can retain this seat," the letter said.</p>
      <p>"As you have rightly said, country must come before party. It's time to follow through on those words."</p>
      <p>Ulster Unionist headquarters issued a terse response to the letter, which appeared to indicate that the party was close to bowing to pressure.</p>
      <p>"The letter has been received and we are listening respectfully to all views in the community," a party spokesman said.</p>
      <p>Meanwhile, it looked increasingly likely that the SDLP would contest North Belfast, weakening Mr Finucane's hopes of taking the seat.</p>
      <p>In a heavy hint last night that the party would not be stepping aside in the constituency, a spokesman said: "The SDLP will be announcing all of our candidates in the coming days."</p>
    </article>
  </body>
</html>