<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/arts/2019/11/01/news/kitt-philippa-on-acclaimed-debut-album-human-and-special-belfast-in-store-performance-1751767/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Kitt Philippa on acclaimed debut album Human and special Belfast in-store performance"/>
    <meta property="og:description" content="HI KITT, congratulations on Human – how does it feel to finally have it out there and generating such a positive reaction? It's great, and at times a wee bit overwhelming. A lot of care and work and love went into..."/>
  </head>
  <body>
    <article>
      <h1>Kitt Philippa on acclaimed debut album Human and special Belfast in-store performance</h1>
      <h2>Classically trained Co Armagh musician Kitt Philippa released their debut album Human to rave reviews earlier this month. With two of its songs in the running for NI Music Prize Single of The Year and a special Belfast in-store performance at Strange Victory Records happening tomorrow afternoon, David Roy quizzed Philippa about its creation</h2>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">DAVID ROY</a></address>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/10/29/181728267-d581fb78-7c7c-4a64-8c5f-685f21373867.jpg"/>
        <figcaption>Human by Kitt Philippa</figcaption>
      </figure>
      <p>
        <b>HI KITT, congratulations on Human – how does it feel to finally have it out there and generating such a positive reaction?</b>
      </p>
      <p>It's great, and at times a wee bit overwhelming. A lot of care and work and love went into the record, so the fact that people are taking the time to listen to it and respond to it at all – I'm definitely very appreciative of that, because we live in a very music saturated world.</p>
      <p>I just really wanted the music to be out there because those tracks were all ready to be out there together on an album. It's like a sonic album of my own thoughts and observations over the last few years.</p>
      <p>
        <b>What can you tell us about the album's title track, Human?</b>
      </p>
      <p>I suppose with everything that goes on in the world, positive and negative and inbetween, things can sometimes feel quite divisive.</p>
      <p>We all live inside our own heads and we all have our own experiences, and that's all a very personal thing. But yet, us identifying as human beings is something that we all share. I just think that's really nice and it's good to reinforce that rather than everything that's different about us all or whatever.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/CJItnSw7TXQ" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>
        <b>How do you feel about explaining your songs in general? You've printed the lyrics on the sleeve but do you prefer to leave their meanings open to interpretation?</b>
      </p>
      <p>My writing at the moment can be quite abstract and almost cryptic rather than overt storytelling, which I do enjoy as well. But even for me I suppose I write in whichever way I feel most comfortable with and then whenever you're tackling Big Things – or at least, Big Things in my head – sometimes having that 'space' kind of makes sense.</p>
      <p>I can't be definitive about lots of things and everything really is so much of a process. Even thoughts themselves are quite mysterious at times but obviously there are themes and that kind of thing, and I enjoy poetry as well – a lot of the lyrics are sort of informed by enjoying writing in a way that is hard to describe.</p>
      <p>I think there's probably certain things that I think about when I'm writing which I'm not even sure if they come across: like, in the track Atlas, if you look at the lyrics, the word that follows 'atlas' in the track is 'at last', which is obviously atlas with a 't' on the end! So that's there for people to find if they would like to.</p>
      <p>In Lion, there's a lot of lyrics like 'shadowboxing' and 'shoulderblades' and 'hope' – it's not timid imagery, it's quite sharp and tool-like. Like, there's this notion about 'battling' mental health and I think I had this idea [in the song] about creating 'tools' for combat.</p>
      <p>I didn't really want to talk too much about the album before it was released because I think the music is the priority – it's what does the talking. Now that it's out there, some people are kind of drawing their own conclusions.</p>
      <p>
        <b>Do you have a favourite place to write?</b>
      </p>
      <p>A lot of the [album tracks] were definitely penned along the Lagan Towpath. I do like water, so if I can't really get to the sea it's the next best thing. And then, a lot of other things, like certain words, were just kind of jotted down and then woven in</p>
      <p>
        <b>Do you carry a notebook for when inspiration strikes?</b>
      </p>
      <p>I try to most of the time – I do like pen and paper still, now that phones are a very prominent feature in life. It's a good back-up to have, but I don't know, there's something about ink on paper, even though it's probably not the best for the environment. I sometimes enjoy drawing pictures and so on, that can help me think, basically.</p>
      <p>Otherwise, something on a phone – Notes or whatever – it's useful but it's perhaps not as deep in getting the idea of what I'm thinking, or how I'm thinking it, more to the point. Even just the spacing of writing on a page, it just feels a little bit more intentional or invested.</p>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/10/31/155555504-e7172565-5942-430a-be6e-6630bdd76b55.jpg"/>
        <figcaption>Kitt Philippa has two songs in the running for NI Music Prize single of the year</figcaption>
      </figure>
      <p>
        <b>Are you looking forward to tomorrow's in-store show at Strange Victory in Belfast – and have you done many of these smaller, more intimate performances?</b>
      </p>
      <p>I don't think I've done a show inside a record store before, so that should be a nice. But I have done smaller performances before and they are definitely different.</p>
      <p>I do appreciate it when people are engaged and normally people keep a very small distance [away], enough for me to be able to move my hands across the keys!</p>
      <p>I think when you're focused on the music, it's all just rooms I suppose, unless it's an outdoor festival in which case we're all just beneath the sky. I'm happy with whichever, really.</p>
      <p>
        <b>On the subject of festivals, did you enjoy your appearance at Ward Park 3 with Snow Patrol during the summer?</b>
      </p>
      <p>That was amazing. Snow Patrol and Gary [Lightbody] are so supportive of local music, and they don't have to be. I just think it shows how gracious they are and it's really lovely.</p>
      <p>It was amazing to play a show on that kind of scale. Sometimes at festivals there are trees between all the different stages, so you can't always see the amount of people [watching], whereas at Ward Park it was all quite exposed and you could really see the spread. I was very appreciative to have had that opportunity.</p>
      <p><b>You've just announced a show at next summer's Eurosonic Festival in Holland – have you played in Europe before</b>?</p>
      <p>Yeah, last Easter I supported Tiny Ruins from New Zealand, which was my first small European tour with a couple of shows in the Netherlands and Belgium. I've played in Berlin before too so it would be nice to get back there at some point.</p>
      <p>
        <b>Will you be playing any more shows in the north to support Human?</b>
      </p>
      <p>For the moment I'm just keeping it small [at home] with the in-store at Strange Victory. I'm sure there will be something a bit bigger in the future though and hopefully Belfast will get a show at some point.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/PgF7zSfhNj8" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>
        <b>:: Kitt Philippa plays live at Strange Victory Records, Berry Street, Belfast tomorrow afternoon from 2pm. Human is out now. You can vote for NI Music Prize Single of The Year via <a href="http://Nimusicprize.com/">Nimusicprize.com</a></b>
      </p>
    </article>
  </body>
</html>