<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/news/republicofirelandnews/2019/11/01/news/historic-baton-and-papers-owned-by-prominent-irish-volunteer-donated-to-museum-1753464/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="1914 gun-running baton donated to Irish state"/>
    <meta property="og:description" content="A HISTORIC baton owned by a senior member of the Irish Volunteers, who was involved in the 1914 Howth gun-running, was among artefacts donated to the Irish state."/>
  </head>
  <body>
    <article>
      <h1>1914 gun-running baton donated to Irish state</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">CLAIRE SIMPSON</a></address>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/10/31/165015383-a7bd68f6-217f-416b-9b94-4b5a7ec7ec83.jpg"/>
        <figcaption>Colm Galligan with his grandson Peter Galligan and the Asgard Baton. Picture by Paul Sherwood</figcaption>
      </figure>
      <p>A HISTORIC baton owned by a senior member of the Irish Volunteers, who was involved in the 1914 Howth gun-running, was among artefacts donated to the Irish state.</p>
      <p>The family of Commandant Peter Paul Galligan have donated the baton to the National Museum of Ireland along with his papers.</p>
      <p>The documents include letters he wrote to his family during his imprisonment in England following the 1916 Easter Rising.</p>
      <p>Mr Galligan's son Colm and his great-grandson, also called Peter Paul Galligan, were on hand to make the donation to the Dublin museum.</p>
      <p>The baton was one of several handed to Irish Volunteers ahead of the delivery of weapons by the Asgard yacht into Howth on July 26 1914.</p>
      <p>The volunteers issued the batons in case the authorities tried to seize the arms.</p>
      <p>The Asgard, owned by prominent Irish republican Erskine Childers, was used to transport 900 rifles and ammunition to the Irish Volunteers two years before the Rising.</p>
      <p>Born in Co Leitrim and raised in Co Cavan, Mr Galligan worked as a draper.</p>
      <p>He joined the Irish Republican Brotherhood in 1910. He later joined the Irish Volunteers after it was formed in 1913.</p>
      <p>Mr Galligan was on guard duty at Fenian leader Jeremiah O'Donovan Rossa's funeral in Dublin 1915 while serving as a staff officer to Thomas McDonagh, one of the leaders of the Rising.</p>
      <p>He later became the Irish Volunteers' Wexford Commandant during the Rising.</p>
      <p>Amid confusion over whether the Rising would actually take place, Mr Galligan travelled to Dublin on Easter Saturday 1916.</p>
      <p>One of the rebellion's leaders, James Connolly, instructed him on Easter Monday to return to Enniscorthy in Co Wexford and hold the railway line to try and stop British reinforcements from reaching the army garrison in Dublin.</p>
      <p>After the surrender of the Enniscorthy Volunteers, Mr Galligan cycled back to his family home in Co Cavan but was subsequently arrested.</p>
      <p>He was sentenced to death for his involvement in the Rising but the sentence was changed to five years penal servitude.</p>
      <p>He was interned in Dartmoor prison in England together with republicans Eamon De Valera, Thomas Ashe and Eoin MacNeill.</p>
      <p>After serving time in several jails, he was released in 1917.</p>
    </article>
  </body>
</html>