<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/business/2019/11/01/news/co-down-kitchen-awarded-five-stars-for-outstanding-visitor-experience-1753385/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Co Down kitchen awarded five stars for outstanding visitor experience"/>
    <meta property="og:description" content="TRACEY'S Farmhouse Kitchen, one of Co."/>
  </head>
  <body>
    <article>
      <h1>Co Down kitchen awarded five stars for outstanding visitor experience</h1>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p>TRACEY'S Farmhouse Kitchen, one of Co. Down's hidden gems, has achieved five stars for its visitor experience.</p>
      <p>The traditionally styled farmhouse kitchen in Killinchy offers a number of experiential packages with guests given the opportunity to take part in food tours of the local area and discover the culinary heritage of Northern Ireland with traditional bread making classes.</p>
      <p>Samantha Corr, quality &amp; standards manager at Tourism NI, said: “Tracey's Farmhouse Kitchen is a fabulous addition to the tourism offering for any visitor wishing to come and explore more of the County Down area.</p>
      <p>“Tracey's bread-making experience fits perfectly with the vision of Tourism NI and the promotion of our all island food and drink initiative, Taste the Island. The farmhouse is an idyllic location for both international and local visitors to escape from their busy lives and truly relax.”</p>
      <p>She added: “Tracey's superb hospitality and welcoming environment makes this experience so unique. We congratulate Tracey on this wonderful achievement and I would encourage everyone to try Tracey's fantastic food experience.”</p>
      <p>Kitchen proprietor Tracey Jeffery added: “I'm delighted to receive this five-star grading from Tourism NI and to be recognised for something I'm truly passionate about.</p>
      <p>“I love welcoming guests into my cosy and very lived-in kitchen. They roll their sleeves up and get stuck into bread making, and they feel a great sense of achievement when their soda bread is ready to eat. I take pride in offering guests a unique taste of what it is really like in this part of Northern Ireland.”</p>
    </article>
  </body>
</html>