<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/sport/gaafootball/2019/11/01/news/tiarnan-daly-1748627/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="'I don't think many people pay much attention to Fermanagh football; I don't think they're too worried'"/>
    <meta property="og:description" content="TIARNAN Daly is all smiles as he bounds from the changing room and up the narrow corridor on the bottom floor of Corrigan Park’s clubroom."/>
  </head>
  <body>
    <article>
      <h1>'I don't think many people pay much attention to Fermanagh football; I don't think they're too worried'</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Neil Loughran</a></address>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/10/25/132425655-79f34cd5-6ae8-4ac1-a217-5650a143b406.jpg"/>
        <figcaption>Tiarnan Daly has battled back from a series of injuries, and says he feels better than ever as Derrygonnelly prepare to take on Trillick on Sunday. Picture by Philip Walsh</figcaption>
      </figure>
      <p>TIARNAN Daly is all smiles as he bounds from the changing room and up the narrow corridor on the bottom floor of Corrigan Park’s clubroom.</p>
      <p>Having kept Cargin’s Michael Magill and then towering teenager Pat Shivers scoreless in over an hour’s football, the Derrygonnelly ace has every reason to be happy with his afternoon’s work.</p>
      <p>But there’s something a bit different about Daly. For a start, he seems almost too nice, too polite to be the kind of hardened full-back ready to take on Ulster’s finest. The evidence on the field, of course, suggests he is more than up to the job.</p>
      <p>Like Magill and Shivers, Seamus Quigley got little change from his former Erne team-mate in the county final, managing just a point as Roslea fell to the Harps’ five in-a-row heroes.</p>
      <p>“It’s a high pressure position, but I enjoy it,” he says.</p>
      <p>“I try to take it as more of a general kind of role, organising - I think that’s a feature of my game. The guys worked so hard today… our main aim is to perform, and we did.”</p>
      <p>Heading into Ulster again, and a quarter-final date against a Trillick side they know well, Derrygonnelly are in a good place. Still though, few would offer up much hope of them upsetting the odds when push comes to shove at Brewster Park on Sunday.</p>
      <p>“Fermanagh is kind of not regarded in Ulster football,” says Daly, that broad smile temporarily drifting as he considers how his club and his county figure in the wider provincial picture.</p>
      <p>“I don’t think many people pay much attention to Fermanagh football; I don’t think they’re too worried. I wouldn’t say there was too many watching our Fermanagh championship final, but it has to then be so much different from inside.</p>
      <p>“It has to be self belief all the time, and that’s what’s instilled with us with Brendy [Rasdale], Sean [Flanagan] and the backroom staff.</p>
      <p>“We have the calibre of players, we know what’s coming through. Fair enough, Fermanagh championship might not be the best preparation for Ulster Club, but you have to make the most of it and go out every day and prove yourself when you play against better opposition.</p>
      <p>“That’s the opportunity we’ve had these last five years, thankfully we’re seeing a little bit of dividends this year.”</p>
      <p>The hatches have been battened down since the bus pulled out of Corrigan Park a fortnight ago - not that Daly finds it hard to steer clear of the buzz surrounding the build-up to big Ulster games.</p>
      <p>After finishing an undergrad on Human Genetics at Trinity College in Dublin, the 27-year-old is in the final year of a post-graduate in medicine at the Royal College of Surgeons.</p>
      <p>By 8am the morning after defeating Cargin, Daly was doing his rounds at Our Lady of Lourdes hospital in Drogheda. So while the vast majority of his team-mates were heading home to celebrate, he was jumping off the bus at Aughnacloy.</p>
      <p>“The travelling can be tough, but thankfully I’m only up on Fridays, I don’t have to do the midweek slog that you have to do during the inert-county season.</p>
      <p>“When Fermanagh starts back there’s a crew of us train down there, but at the minute I train by myself and do the gym work, maybe play a wee bit of tennis just for sharpness. Sometimes I just have to do something different to get my head off it.</p>
      <p>“I’ve been doing this for the last five or six year, since I was at Trinity. It’s part and parcel of my life, I know how to do it, how to schedule and keep everything in check.</p>
      <p>“I’m kind of in a little bubble down there, away from all this. I don’t have to read local press and hear what’s going on - though it all gets relayed by my family anyway!”</p>
      <p>The smile is back, but there wasn’t always so much to be upbeat about.</p>
      <p>A spate of injuries has left Daly a frustrated figure on the sidelines at times, and never moreso than the horrific cruciate ligament suffered during a pre-Christmas college game for Trinity at the end of 2015.</p>
      <p>That kept him out of action for a year, while there have been niggly hamstrings to contend with as a consequence. It’s not something that preys on his mind, but if one positive has emerged, it is Daly’s ability to listen to and understand what his body is telling him.</p>
      <p>“I’ve been in this game a long time so I know how to keep myself, especially with the run of injuries I’ve had. I really have to hone in and make sure I’m doing the groundwork and that everything is in tip-top shape.</p>
      <p>“I’ve had some very tough times, I had a long rehab trying to come back and thankfully I’m in the best shape I’ve been in and feel physically and mentally the best I’ve been.</p>
      <p>“It just comes with the experience of learning to know your body. If I feel a twinge or anything, I know exactly what’s going on. I’ve been there before, and you know how to deal with it yourself.”</p>
      <p>Injury-free, loving life and loving football, all is well in Tiarnan Daly’s world.</p>
      <p>Being pitted against the Tyrone champions feels almost like a derby, so familiar are both sets of players with the other. Every year, on the third week in July, the clubs face off in a challenge game.</p>
      <p>Several of the players know each other from their days at St Michael’s College in Enniskillen. Derrygonnelly joint manager Brendan Rasdale reckons he coached at least 10 of the men who will wear red on Sunday.</p>
      <p>And, having earned their spot on this stage so many times in recent years, Daly hopes the Harps are finally ready to come of age.</p>
      <p>“You’re here five years in-a-row now and you’re thinking that must stand to you in some sense,” he says.</p>
      <p>“Definitely, there is an element that you’ve been here before, there’s a little bit less pressure because you know the set-up – you know it’s going to be a battle, and you know it’s going to be a serious step up from the Fermanagh championship.</p>
      <p>“Does it prepare you better going five in-a-row? Definitely - but you just never know what happens in Ulster championship. This is a great opportunity now for our lads to impress on the bigger stage.</p>
      <p>“You’re playing against some of the best footballers in Ulster and you have to go out and show you’re up to it.”</p>
      <related>
        <h4>Related stories</h4>
        <a href="http://www.irishnews.com/sport/gaafootball/2019/09/23/news/derrygonnelly-harps-see-off-roslea-to-seal-drive-for-five-in-fermanagh-1719329/"/>
        <a href="http://www.irishnews.com/sport/gaafootball/2019/10/15/news/antrim-champions-cargin-determined-to-do-themselves-justice-in-ulster-club-championship-clash-with-fermanagh-top-dogs-derryg-1738602/"/>
        <a href="http://www.irishnews.com/sport/gaafootball/2019/10/19/news/antrim-champions-cargin-and-fermanagh-s-derrygonnelly-meet-in-first-of-ulster-club-battles-1742766/"/>
        <a href="http://www.irishnews.com/sport/gaafootball/2019/10/21/news/derrygonnelly-too-strong-for-cargin-to-advance-into-ulster-club-quarter-final-clash-with-trillick-1743768/"/>
      </related>
    </article>
  </body>
</html>