<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/sport/gaafootball/2019/11/01/news/the-numbers-game-2019-ulster-club-football-championship-1748844/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="THE NUMBERS GAME: 2019 ULSTER CLUB FOOTBALL CHAMPIONSHIP"/>
    <meta property="og:description" content="2019 ULSTER CLUB FOOTBALL CHAMPIONSHIP IN NUMBERS Castlerahan 10 Castlerahan's Cavan final win over Ramor United was the first time in 10 years that a Breffni club has managed to retain the Oliver Plunkett Cup."/>
  </head>
  <body>
    <article>
      <h1>THE NUMBERS GAME: 2019 ULSTER CLUB FOOTBALL CHAMPIONSHIP</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Padraig Kelly</a></address>
      <p>2019 ULSTER CLUB FOOTBALL CHAMPIONSHIP IN NUMBERS</p>
      <p>Castlerahan</p>
      <p>10</p>
      <p>Castlerahan's Cavan final win over Ramor United was the first time in 10 years that a Breffni club has managed to retain the Oliver Plunkett Cup. The last side to do it was Cavan Gaels who completed a three in-a-row in 2009 with a final victory over Denn. Cootehill Celtic, Laragh United, Gowna, Cavan Slashers, Crosserlough, Kingscourt, Mullahoran and Cornafean are the other sides who have managed to retain the title.</p>
      <p>Clontibret</p>
      <p>1</p>
      <p>John McEntee's Clontibret finished one point above the relegation zone in the 2018 Monaghan Senior League when a draw or a loss to Castleblayney on the final day would have resulted in relegation and intermediate football this season. They won to ensure that they remained at the senior grade before going on to claim the club's 17th Senior Championship.</p>
      <p>Crossmaglen</p>
      <p>23</p>
      <p>Crossmaglen have won the last 23 Armagh finals they have appeared in with their last defeat coming against Carrickcruppen back in 1982. Pearse Og have suffered the most in that period having lost six times against the Rangers in that time, although they did defeat them on their way to their last title in 2009.</p>
      <p>Derrygonnelly</p>
      <p>2</p>
      <p>Derrygonnelly's preliminary round win over Cargin was only the club's second victory in the Ulster Club Senior Championship. The first arrived two years ago when they defeated Armagh Harps by a goal before they lost the semi-final to Cavan Gaels after a replay. Scotstown defeated them last year before they bounced back with their recent win at Corrigan Park.</p>
      <p>Kilcoo</p>
      <p>5</p>
      <p>The five Branagan brothers started a Down county final for the first time when they defeated Warrenpoint last month. Aidan, Niall, Eugene, Darryl and Aaron all linec out in their one-point win at Páirc Esler. It is the third time that all five have featured in the final, but on those two previous occasions Eugene was introduced off the bench.</p>
      <p>Magherafelt</p>
      <p>4</p>
      <p>Magherafelt's Derry final win over Glen was only the fourth time since the turn of the millennium that a side has won the John McLaughlin Cup without scoring a goal in the decider. Bellaghy won the 2000 final with a 0-9 win over Ballinderry while the Loup's 0-11 tally was enough for a four-point win over the Shamrocks in 2003. Glenullin won the 2007 final replay with a 0-10 to 1-6 win over Bellaghy, the last time the winners didn't hit a goal until Magherafelt's success last weekend.</p>
      <p>Trillick</p>
      <p>1</p>
      <p>By defeating Errigal Ciaran in the Tyrone showpiece, Trillick continued their fantastic record in county finals. Since the club's current reformation in 1932, they have appeared in nine finals and have won eight of those. Their one defeat came in 1987 when Ardboe got the better of them but it's not a feeling they are used to.</p>
      <p>Donegal</p>
      <p>If Naomh Conaill</p>
      <p>5</p>
      <p>Naomh Conaill's final replay win over Gaoth Dobhair brought an end to their five-year winning pattern developed since their first title back in 2005. They followed that up with their second success five years later before getting their third, again five years later, in 2015. The Glenties club closed the gap this time though with just four years passing since their last triumph.</p>
      <p>If Gaoth Dobhair</p>
      <p>3</p>
      <p>Gaoth Dobhair have lost just three championship games from 22 outings under current manager Mervyn O'Donnell. His first season in charge saw them lose in the 2017 Donegal semi-final to Naomh Conaill after a group stage loss to Kilcar while their one defeat last season came in the All-Ireland semi-final against Corofin. This year's record reads played seven, won five with draws recorded against St Eunan's in the group stages and Naomh Conaill in the drawn final encounter.</p>
      <p>COMPETITION NUMBERS</p>
      <p>2</p>
      <p>Fermanagh and Cavan are still waiting on their first Ulster Club Senior champions with the Seamus McFerran Cup yet to return to those counties. Enniskillen Gaels (twice) and Roslea have made the final from the Erne county while Cavan Gaels (twice), Kingscourt Stars (twice), Crosserlough and Bailieborough Shamrocks have represented the Breffni county in the decider.</p>
      <p>5</p>
      <p>Five of the nine teams in this year's competition have already experienced an Ulster final in this tournament. The four still waiting to reach their first provincial showpiece are Derrygonnelly, Magherafely, Castlerahan and Cargin. The Antrim champions will have to wait at least one more year after their preliminary round defeat to Derrygonnelly.</p>
      <p>31</p>
      <p>Of the seven counties who have produced Ulster Club champions, Down are the county waiting longest for their next winner. The Mourne county's last success came back in 1988 when Burren won their fourth title in five years with a victory over Armagh's Pearse Og. Burren (twice), Kilcoo (twice), Mayobridge and RGU Downpatrick have all reached the final since and it's the Magpies who will again be attempting to bridge the gap in the coming weeks.</p>
      <p>6</p>
      <p>Blue and white is the most successful colour when it comes to the Ulster Club with ribbons in those colours being tied to the Seamus McFerran Cup for six different clubs. Scotstown, St John's, Ballinderry Shamrocks, St Gall's, Clan na Gael and Bellaghy have all worn the colour and have won 18 titles between them. Green and white, three clubs, is next with Burren, Gaoth Dobhair and the Loup all using those colours.</p>
      <p>11</p>
      <p>Crossmaglen Rangers have won all 11 Ulster finals they have competed in with the first success coming in 1996 and the last in 2015. There have been some replay successes in that time, including the '96 final against Bellaghy whilst they needed a second outing against Ballinderry Shamrocks in a bad-tempered 2008 meeting.</p>
      <p>7</p>
      <p>Derry has the greatest spread of Ulster champions with seven different clubs enjoying that winning feeling. Bellaghy are the most successful with four titles while Ballinderry Shamrocks and Slaughtneil have both lifted the trophy three times. Lavey are two-time winners while there has also been victories for Ballerin, Dungiven and the Loup.</p>
      <p>3</p>
      <p>The three in-a-row has only been done three times and by two clubs. Unsurprisingly Crossmaglen Rangers are the side to have done it twice, coming out on top between 2006 and 2008 and 2010 and 2012. Scotstown are the other side to have managed it having won provincial honours in 1978, 1979 and 1980.</p>
      <p>1</p>
      <p>Despite having one of the most competitive club championships in Ireland, only one Tyrone club has followed it up with an Ulster title. Errigal Ciaran were crowned champions for the first time in 1993 when they defeated RGU Downpatrick and in 2002 they overcame Enniksillen Gaels in a low-scoring final.</p>
      <p>11</p>
      <p>Paul Hearty has been involved in all 11 of Crossmaglen Rangers' Ulster Club successes ensuring that he is the most successful player in the tournament's history. The goalkeeper captained the side for their last triumph, which was the 2015 extra-time win over Scotstown. If the Ranagers are to prevail this season, it will be their first without the retired shot-stopper.</p>
      <p>100</p>
      <p>Ballerin are the only club that has won every Ulster Club game they have played. The Derry men have two county titles to their name, but the tournament wasn't in place for the first while they came out on top in Ulster in 1976 to ensure a 100 percent success rate. Their almost perfect season came to an end in the All-Ireland final when Mike Sheehy kicked a couple of late frees for Austin Stacks.</p>
    </article>
  </body>
</html>