<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/sport/gaafootball/2019/11/01/news/monaghan-champions-clontibret-focussed-on-ulster-battle-with-ulster-masters-crossmaglen-1753441/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Monaghan champions Clontibret focused on battle with 'Ulster Masters' Crossmaglen"/>
    <meta property="og:description" content="CLONTIBRET have to play the game, not the occasion and the opposition, not their club’s intimidating reputation when they take on 11-time Ulster Championship kings Crossmaglen at the Athletic Grounds on Saturday."/>
  </head>
  <body>
    <article>
      <h1>Monaghan champions Clontibret focused on battle with 'Ulster Masters' Crossmaglen</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Andy Watters</a></address>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/10/31/174327414-ac924e38-b99f-4464-adcd-0d8a4303cf48.jpg"/>
        <figcaption>Clontibret's Conor McManus hit 0-6 in the Monaghan SFC final at St Tiarnach's Park Clones on October 20. Pic Philip Walsh.</figcaption>
      </figure>
      <p>CLONTIBRET have to play the game, not the occasion and the opposition, not their club’s intimidating reputation when they take on 11-time Ulster Championship kings Crossmaglen at the Athletic Grounds on Saturday.</p>
      <p>Brian Greenan, skipper of the Monaghan champions, describes south Armagh’s Rangers as “the old masters of the Ulster club”. He watched them romp to their 45th county title a fortnight ago on the same day that Clontibret overcame Scotstown to secure their 17th championship crown and their first since 2014.</p>
      <p>“I watched the Armagh final and in the last 20 minutes Cross blew Ballymacnab away, they were very impressive to watch,” he said.</p>
      <p>“In the first half they hung in, they got scores when they needed to get scores and they have marquee forwards like the O’Neills (Rian and Oisin and Cian McConville) who can pop up with huge scores for them. It was impressive to see because when they really got into the game and put Ballymacnab under pressure they had no answer for them.</p>
      <p>“It’ll be a huge challenge for us on Saturday to see if we’re able to live with that because I’m sure it will come at some stage.</p>
      <p>“But we will focus on ourselves. Cross will always be there or thereabouts but this year we have never stopped. In a couple of games we have struggled to get over the line but we have got over it and if it comes down to it on Saturday night hopefully we can do the same. We’ll need a big performance and we all know that.”</p>
      <p>25-year-old Brian is the youngest of the six Greenan brothers. Five of them were on the panel against Scotstown last month while oldest brother Thomas (35) is the club chairman so Clontibret is very much a family affair for ‘the Gs’. The win over Scotstown was Brian’s third title while brothers Owen and Colm both have six.</p>
      <p>“Being captain was a special occasion for me,” said Brian.</p>
      <p>“It was dream-come-true stuff because I remember when I was growing up Clontibret would have been winning championships and seeing Vinny Corey and boys like lifting the trophy… You never think you’ll be the one doing it but it was great to get there eventually.</p>
      <p>“It’s a good championship in Monaghan. There’s ourselves, Scotstown, Ballybay, Carrickmacross, Truagh… There’s a lot of teams that believe in themselves and really push hard.</p>
      <p>“It’s entertaining and competitive and there is good football played in it too.”</p>
      <p>Allstar forward Conor McManus – described recently by Cross star Rian O’Neill as “the best forward in Ireland” – top-scored with 0-6 in the Monaghan final. Greenan says the influence of manager John McEntee has helped to take some of the scoring pressure off McManus.</p>
      <p>“We’ve changed a little bit because we would have been very reliant on Conor in previous years,” he explained.</p>
      <p>“With John coming in, the rest of us are chipping in with a few scores here and there but when you have Conor in your team getting the ball to him is always a good back-up plan. He can always do something with it.</p>
      <p>“He’s brilliant, he would do anything for the club and it’s great for the juveniles to have somebody like that. Conor was coaching the U13s this year so it was brilliant for boys to get down to training with Conor McManus coaching them.”</p>
      <p>Manager McEntee guided Crossmaglen to their last Ulster title and won a county, province and All-Ireland titles with his native Rangers. He took over at Clontibret at the start of the 2018 season and has quickly turned the club’s fortunes around.</p>
      <p>“John has great experience and he has developed our forward play a good bit,” said Greenan.</p>
      <p>“We have established defenders there and we would have been fairly tight at the back in previous years so John has worked on the attacking play and different men are popping up with scores.</p>
      <p>“He has brought a lot to the club. We were on a down-point when John came in – last year was a challenging year, we only had small numbers at training, maybe 15, a lot of boys had moved away and weren’t able to commit.</p>
      <p>“But we got a lot back this year. We had the numbers from very early on and everybody really helped.”</p>
    </article>
  </body>
</html>