<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/news/northernirelandnews/2019/11/01/news/cavan-poet-and-playwright-tom-macintyre-was-a-powerful-force--1753353/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Cavan poet and playwright Tom MacIntyre was a 'powerful force'"/>
    <meta property="og:description" content="FORMER Cavan footballer and writer Tom MacIntyre"/>
  </head>
  <body>
    <article>
      <h1>Cavan poet and playwright Tom MacIntyre was a 'powerful force'</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">CLAIRE SIMPSON</a></address>
      <p>FORMER Cavan footballer and writer Tom MacIntyre "created new theatrical forms and language", the Abbey Theatre has said following his death.</p>
      <p>The bilingual playwright, poet and short-story writer (87) died on Wednesday night following a long illness.</p>
      <p>Born in Bailieborough in Cavan in 1931, Mr MacIntyre was best known for his play The Great Hunger - an adaptation of the Patrick Kavanagh poem of the same name.</p>
      <p>He also published several volumes of poetry, short stories, a novel The Charollais and Through The Bridewell Gate, an examination of the 1970 Dublin arms trial.</p>
      <p>MacIntyre studied at University College Dublin.</p>
      <p>He played football for his county in 1952 and again in 1957 before becoming a teacher in Clongowes Wood College in Co Kildare.</p>
      <p>He also taught in Michigan University and in Williams College, Massachusetts.</p>
      <p>He won several awards, including the Stewart Parker prize for Caoineadh Airt Uí Laoghaire in 1999.</p>
      <p>He was elected a member of Aosdána in 1991.</p>
      <p>Most of his plays were first performed at the Abbey Theatre in Dublin.</p>
      <p>A portrait of Mr MacIntyre, painted by Belfast artist Colin Davidson, currently hangs in the Abbey's foyer.</p>
      <p>Graham McLaren and Neil Murray, directors of the Abbey, said he was an integral part of the theatre's history.</p>
      <p>"His work featured Irish themes and characters and eloquently explored time and space, with an instinctive raw energy," they said.</p>
      <p>"A man close to the lakes and drumlins of his native home, Tom called on its language, myth, folklore and landscape in his writings.</p>
      <p>"Tom has been an integral part of the Abbey's history. Presenting 16 world premieres at the Peacock – perhaps his spiritual home – he was a committed colleague and friend. Encouraging of new talent, Tom was always willing to give of himself. He will be greatly missed."</p>
      <p>Chairman of the Arts Council Kevin Rafter said Mr MacIntyre was a "powerful force".</p>
      <p>"He delighted in the spoken and written word and over the years his body of work is a careful documentation of the evolution of our language and our culture," he said.</p>
      <p>"A firm believer in ghosts and spirits, we will remember and miss him this Samhain eve."</p>
      <p>He is survived by his wife Celine and five children, Deirdre, Darragh, Donal, Desmond and Tadhg from his first marriage to Peggy McCarthy.</p>
      <p>His son Darragh is a high-profile BBC investigative journalist who worked on Spotlight on the Troubles: A Secret History.</p>
      <p>Former Taoiseach John Bruton said Mr MacIntyre, who taught him at Clongowes Wood, "opened my mind to a new view of the world".</p>
      <p>"He was unconventional, irreverent and also a very kind person, whose personality inspired many of his students to explore the world of poetry," he said.</p>
    </article>
  </body>
</html>