<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/business/2019/11/01/news/derry-software-firm-in-poll-position-in-britain-1753327/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Derry software firm in poll position in Britain"/>
    <meta property="og:description" content="DERRY-based elections software and services company Modern Democracy has used £158,000 of research &amp; development support from Invest NI to develop an innovative new polling day management software for the market in Britain."/>
  </head>
  <body>
    <article>
      <h1>Derry software firm in poll position in Britain</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Gary McDonald Business Editor</a></address>
      <p>DERRY-based elections software and services company Modern Democracy has used £158,000 of research &amp; development support from Invest NI to develop an innovative new polling day management software for the market in Britain.</p>
      <p>The company says it aims to transform the democratic process starting with its cloud-based software product 'Modern Polling'.</p>
      <p>It solves many key issues for election managers and officials by providing secure and faster processing of electors, continuous reporting of polling day issues, elections staff management, completion of ballot paper accounts and a host of other benefits.</p>
      <p>The system was successfully deployed in trials at the local council elections earlier this year at Sheffield City Council, Watford Borough Council and at Mid-Sussex District Council.</p>
      <p>Creating the system has led to the creation of eight jobs paying average salaries of £37,000.</p>
      <p>Carmel Quigg, account director at Modern Democracy, which has previously received a £750,000 investment from Crescent Capital and TechStart, said: “Our main ambition is to become the market leader in polling day digital solutions across GB.</p>
      <p>“There is a strong demand to update traditional voting and polling methods and to connect with younger generations to encourage them to vote and participate in the democratic process.</p>
      <p>“Using agile delivery techniques and centric design processes we have created a secure, transparent system to digitally transform traditional voting methods.</p>
      <p>“We recognise the value of Invest NI's assistance, particularly its R&amp;D support, which has helped us develop a product which we are now selling in external markets. Through the innovation of Modern Polling, we are able to expand our workforce, which will in turn enable us to achieve further success.”</p>
      <p>Des Gartland, Invest NI's north west regional manager, said: “Modern Democracy is a great example of a company that recognises the value of investing in innovation and R&amp;D.</p>
      <p>“It has used our support to develop a platform which is digitally transforming the users' voting experience, helping it to expand into new markets and create eight jobs in the north west region.</p>
      <p>“The new roles will generate over £300,000 in additional annual salaries which is great news for the Derry City &amp; Strabane District Council area and will enable the company to meet the growing demand for its products.”</p>
    </article>
  </body>
</html>