<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/news/republicofirelandnews/2019/11/01/news/plans-to-house-13-asylum-seekers-in-co-mayo-postponed-1753646/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Plans to house 13 asylum seekers in Co Mayo postponed"/>
    <meta property="og:description" content="PLANS to house 13 female asylum seekers in a Co Mayo hotel have been postponed due to continuing protests at the site."/>
  </head>
  <body>
    <article>
      <h1>Plans to house 13 asylum seekers in Co Mayo postponed</h1>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p>PLANS to house 13 female asylum seekers in a Co Mayo hotel have been postponed due to continuing protests at the site.</p>
      <p>The Achill Head Hotel in Keel had been selected as a location to provide emergency temporary accommodation for the women for up to three months.</p>
      <p>In a statement the Department of Justice and Equality said the plan was being put on hold because "an ongoing protest remains in place outside the hotel".</p>
      <p>The department expressed disappointment, but said it would continue to engage with local representatives in a bid to resolve the matter.</p>
      <p>Last week, a public meeting in Achill heard fears of infrastructural pressures as a result of asylum seekers being moved to the community.</p>
      <p>Sinn Féin senator Rose Conway-Walsh told RTÉ there had been a "vacuum of information" and the postponement gave the government an opportunity to "get this right".</p>
    </article>
  </body>
</html>