<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/news/northernirelandnews/2019/11/01/news/compensation-for-abuse-victims-to-be-agreed-before-parliament-is-dissolved--1753595/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Compensation for abuse victims 'to be agreed before parliament is dissolved'"/>
    <meta property="og:description" content="COMPENSATION for victims of institutional abuse is expected to be agreed by parliament just hours before it is dissolved next week."/>
  </head>
  <body>
    <article>
      <h1>Compensation for abuse victims 'to be agreed before parliament is dissolved'</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">CLAIRE SIMPSON</a></address>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/10/31/191311327-7ee825f6-4171-47a6-a2df-dd56ceed5849.jpg"/>
        <figcaption>Former secretary of state, Labour peer Peter Hain</figcaption>
      </figure>
      <p>COMPENSATION for victims of institutional abuse is expected to be agreed by parliament just hours before it is dissolved next week.</p>
      <p>Senior government sources have indicated that the bill to compensate victims will be heard on Tuesday.</p>
      <p>It is understood the leader of the House of Commons Jacob Rees-Mogg has suggested that officials in the elected house are working to find a business slot for the bill.</p>
      <p>This would allow the bill to be passed before parliament is dissolved on Wednesday ahead of the snap December 12 election.</p>
      <p>The bill to set up a redress scheme for victims completed its passage in the House of Lords yesterday before being sent to the Commons.</p>
      <p>It is almost three years since the Historical Institutional Abuse (HIA) inquiry exposed serious sexual, physical and emotional abuse over decades at children's homes run by religious orders, charities and the state across Northern Ireland.</p>
      <p>Margaret McGuckin, of Survivors and Victims of Institutional Abuse (Savia), said she is hopeful that the bill can be passed</p>
      <p>"I'll fight to the very end," she said.</p>
      <p>"We were told it was dead. It was going nowhere. Now it has taken life.</p>
      <p>"We have a chance now. We have to grasp it and not let go."</p>
      <p>Ms McGuckin said in a phone call on Wednesday night Secretary of State Julian Smith told her he would continue to press for the bill to be fast-tracked.</p>
      <p>He also gave Prime Minister Boris Johnson an open letter from Savia urging him to "do the right thing" and help push legislation through parliament.</p>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/10/31/191312663-6125c4b8-dfbf-4c11-b716-d15242afeb6e.jpg"/>
        <figcaption>Former secretary of state, Labour peer Peter Hain</figcaption>
      </figure>
      <p>Earlier, the government was warned that it will have "failed the people of Northern Ireland" if the bill is not passed.</p>
      <p>Former secretary of state, Labour peer Lord Hain, said if the abuse had happened in Britain the bill would be "be speeding through the House of Commons".</p>
      <p>"If this historic institutional abuse of the most horrible kind had taken place in Surrey or Sussex or Kent or Yorkshire or any one of the regions of England or indeed the nations of Scotland or Wales, do we seriously imagine that this would not be speeding through the House of Commons immediately it followed its passage here?" he said during a debate in Lords yesterday.</p>
      <p>He added: "I would not like this parliament to be in a position where it failed the people of Northern Ireland as it would not have failed anybody in Great Britain because they had MPs in Great Britain to make sure the ruling party was held to account."</p>
      <p>DUP peer Lord Morrow warned that "it will not be understood" if the bill does not pass before Wednesday.</p>
      <p>"It is incredible that here is something that unites everyone and we find that we are now struggling to get it to its last line," he said.</p>
      <p>Liberal Democrat peer Lord Bruce said it is "beyond belief that the House of Commons cannot find a few minutes to deal with the bill at the other end".</p>
      <p>He added: "If it isn't put to the House of Commons I am sorry to say that will be on the head of the government and I do not believe the government would want to go into an election having failed to deliver this."</p>
      <p>Ulster Unionist peer Lord Empey said the government must recognise "the degree of anguish" experienced by victims if the bill does not go through.</p>
      <p>"We know there is time next week. There are two sitting days in the other place. I cannot imagine this is not possible to achieve," he said.</p>
      <p>A Downing Street spokesman said the government hopes the bill can be passed before Wednesday.</p>
      <p>"The government is fully committed to ensuring victims of institutional abuse get the redress they deserve," he said.</p>
      <p>"That is why it was one of the first bills introduced following the Queen's Speech.</p>
      <p>"Given the importance and sensitivity of this bill we sincerely hope that parliament will find the time to give this bill the scrutiny it deserves and to pass this bill before parliament is dissolved."</p>
    </article>
  </body>
</html>