<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/news/northernirelandnews/2019/11/01/news/mcdonald-s-portugal-apologises-for-insensitive-sundae-bloody-sundae-campaign-1753474/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="McDonald's Portugal apologises for 'insensitive' Sundae Bloody Sundae campaign"/>
    <meta property="og:description" content="MCDONALD'S has &quot;sincerely apologised&quot; for using the slogan “Sundae Bloody Sundae” in Portugal for a Halloween campaign insisting it did not mean it as &quot;an insensitive reference to any historical event&quot;."/>
  </head>
  <body>
    <article>
      <h1>McDonald's Portugal apologises for 'insensitive' Sundae Bloody Sundae campaign</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Bimpe Archer</a></address>
      <p>MCDONALD'S has "sincerely apologised" for using the slogan “Sundae Bloody Sundae” in Portugal for a Halloween campaign insisting it did not mean it as "an insensitive reference to any historical event".</p>
      <p>The fast food chain has faced mounting criticism since it invoked the phrase to promote its strawberry ice-cream puddings, in an apparent reference to the U2 song Sunday Bloody Sunday.</p>
      <p>Bloody Sunday is most commonly used to refer to the shooting of demonstrators at a civil rights march in the Bogside area of Derry in January 1972 by British paratroopers.</p>
      <p>In a statement issued to the Guardian, McDonald's Portugal said all related promotional material had now been removed from its restaurants.</p>
      <p>"When promoting its Halloween Sundae ice cream, McDonald’s Portugal developed a local market activation for a small number of its restaurants in Portugal.</p>
      <p>"The campaign was intended as a celebration of Halloween, not as an insensitive reference to any historical event or to upset or insult anyone in any way. We sincerely apologise for any offence or distress this may have caused."</p>
      <p>The term Bloody Sunday was earlier used in reference to the Dublin 1920 shooting of crowds gathered to watch a Gaelic football match at Croke Park by members of the Black and Tans.</p>
      <p>Fourteen people died that day.</p>
    </article>
  </body>
</html>